
furniture_307.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ
  rotate: false
  xy: 2, 59
  size: 273, 195
  orig: 300, 215
  offset: 11, 8
  index: -1
JZ2
  rotate: false
  xy: 277, 225
  size: 35, 29
  orig: 300, 215
  offset: 151, 73
  index: -1
body
  rotate: false
  xy: 39, 26
  size: 32, 31
  orig: 170, 170
  offset: 59, 27
  index: -1
eye_1
  rotate: false
  xy: 314, 225
  size: 18, 9
  orig: 170, 170
  offset: 63, 50
  index: -1
eye_2
  rotate: true
  xy: 73, 26
  size: 17, 5
  orig: 170, 170
  offset: 63, 53
  index: -1
head
  rotate: false
  xy: 277, 200
  size: 30, 23
  orig: 170, 170
  offset: 59, 42
  index: -1
heart
  rotate: false
  xy: 2, 26
  size: 35, 31
  orig: 200, 200
  offset: 76, 95
  index: -1
leg_l
  rotate: false
  xy: 309, 212
  size: 11, 11
  orig: 170, 170
  offset: 60, 25
  index: -1
leg_r
  rotate: false
  xy: 80, 32
  size: 11, 11
  orig: 170, 170
  offset: 76, 25
  index: -1
mouth_1
  rotate: false
  xy: 96, 51
  size: 5, 6
  orig: 170, 170
  offset: 68, 49
  index: -1
mouth_2
  rotate: false
  xy: 300, 190
  size: 6, 8
  orig: 170, 170
  offset: 68, 48
  index: -1
surprise
  rotate: true
  xy: 2, 5
  size: 19, 43
  orig: 200, 200
  offset: 82, 92
  index: -1
tail
  rotate: false
  xy: 277, 167
  size: 18, 11
  orig: 170, 170
  offset: 74, 26
  index: -1
wing_l_1
  rotate: false
  xy: 314, 236
  size: 21, 18
  orig: 170, 170
  offset: 47, 46
  index: -1
wing_l_2
  rotate: false
  xy: 337, 243
  size: 21, 11
  orig: 170, 170
  offset: 48, 44
  index: -1
wing_l_3
  rotate: false
  xy: 64, 2
  size: 14, 22
  orig: 170, 170
  offset: 54, 33
  index: -1
wing_r_1
  rotate: false
  xy: 277, 180
  size: 21, 18
  orig: 170, 170
  offset: 82, 46
  index: -1
wing_r_2
  rotate: false
  xy: 73, 45
  size: 21, 12
  orig: 170, 170
  offset: 81, 44
  index: -1
wing_r_3
  rotate: false
  xy: 47, 2
  size: 15, 22
  orig: 170, 170
  offset: 82, 33
  index: -1
