
Q_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 331, 102
  size: 24, 49
  orig: 170, 170
  offset: 62, 101
  index: -1
LH_2
  rotate: true
  xy: 283, 97
  size: 29, 46
  orig: 170, 170
  offset: 77, 103
  index: -1
LH_L
  rotate: true
  xy: 139, 60
  size: 21, 62
  orig: 170, 170
  offset: 47, 82
  index: -1
LH_R
  rotate: true
  xy: 2, 6
  size: 29, 69
  orig: 170, 170
  offset: 90, 80
  index: -1
YJ
  rotate: false
  xy: 73, 2
  size: 30, 33
  orig: 170, 170
  offset: 66, 45
  index: -1
arm_L
  rotate: false
  xy: 242, 44
  size: 12, 18
  orig: 170, 170
  offset: 68, 65
  index: -1
arm_L2
  rotate: false
  xy: 405, 79
  size: 15, 19
  orig: 170, 170
  offset: 60, 54
  index: -1
arm_L2_Y
  rotate: false
  xy: 358, 59
  size: 14, 19
  orig: 170, 170
  offset: 62, 54
  index: -1
arm_L3A
  rotate: true
  xy: 197, 2
  size: 9, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: true
  xy: 212, 2
  size: 9, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 345, 44
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 359, 44
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: true
  xy: 153, 2
  size: 11, 13
  orig: 170, 170
  offset: 60, 49
  index: -1
arm_L3C_Y
  rotate: false
  xy: 451, 80
  size: 11, 13
  orig: 170, 170
  offset: 60, 49
  index: -1
arm_L_Y
  rotate: true
  xy: 424, 65
  size: 12, 18
  orig: 170, 170
  offset: 68, 65
  index: -1
arm_R
  rotate: false
  xy: 374, 62
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: true
  xy: 281, 38
  size: 14, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: false
  xy: 390, 61
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 444, 64
  size: 10, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 244, 64
  size: 10, 15
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 252, 29
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 303, 38
  size: 12, 14
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: false
  xy: 317, 41
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 331, 43
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: false
  xy: 185, 39
  size: 16, 19
  orig: 170, 170
  offset: 83, 65
  index: -1
body
  rotate: false
  xy: 105, 4
  size: 22, 33
  orig: 170, 170
  offset: 70, 56
  index: -1
body_Y
  rotate: false
  xy: 129, 4
  size: 22, 33
  orig: 170, 170
  offset: 70, 56
  index: -1
book
  rotate: false
  xy: 382, 100
  size: 38, 26
  orig: 170, 170
  offset: 67, 76
  index: -1
brow_1
  rotate: false
  xy: 464, 89
  size: 33, 6
  orig: 170, 170
  offset: 63, 115
  index: -1
brow_2
  rotate: false
  xy: 203, 55
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 282, 75
  size: 28, 5
  orig: 170, 170
  offset: 65, 115
  index: -1
brow_4
  rotate: false
  xy: 329, 80
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
cloth_1
  rotate: true
  xy: 405, 63
  size: 14, 17
  orig: 170, 170
  offset: 67, 68
  index: -1
cloth_3
  rotate: true
  xy: 493, 68
  size: 19, 17
  orig: 170, 170
  offset: 81, 68
  index: -1
eyes_angry
  rotate: false
  xy: 422, 109
  size: 40, 17
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_close
  rotate: false
  xy: 422, 95
  size: 40, 12
  orig: 170, 170
  offset: 61, 97
  index: -1
eyes_cry
  rotate: false
  xy: 464, 97
  size: 43, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 331, 86
  size: 39, 14
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_love
  rotate: false
  xy: 103, 39
  size: 39, 18
  orig: 170, 170
  offset: 62, 93
  index: -1
eyes_normal
  rotate: false
  xy: 144, 40
  size: 39, 18
  orig: 170, 170
  offset: 61, 94
  index: -1
eyes_sad
  rotate: false
  xy: 464, 111
  size: 42, 15
  orig: 170, 170
  offset: 60, 96
  index: -1
eyes_shock
  rotate: false
  xy: 203, 64
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 214, 81
  size: 40, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 37
  size: 74, 89
  orig: 170, 170
  offset: 48, 64
  index: -1
hair_D
  rotate: false
  xy: 78, 37
  size: 23, 20
  orig: 170, 170
  offset: 57, 141
  index: -1
hair_L
  rotate: true
  xy: 214, 89
  size: 37, 67
  orig: 170, 170
  offset: 44, 58
  index: -1
hair_R
  rotate: true
  xy: 139, 83
  size: 43, 73
  orig: 170, 170
  offset: 86, 55
  index: -1
head
  rotate: false
  xy: 78, 59
  size: 59, 67
  orig: 170, 170
  offset: 55, 82
  index: -1
head_add1
  rotate: false
  xy: 180, 14
  size: 21, 23
  orig: 170, 170
  offset: 93, 123
  index: -1
head_add2
  rotate: false
  xy: 283, 82
  size: 44, 13
  orig: 170, 170
  offset: 58, 90
  index: -1
head_red
  rotate: false
  xy: 256, 59
  size: 26, 13
  orig: 170, 170
  offset: 67, 90
  index: -1
joystick1
  rotate: false
  xy: 203, 38
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 168, 2
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 256, 74
  size: 13, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: true
  xy: 422, 79
  size: 14, 27
  orig: 170, 170
  offset: 66, 21
  index: -1
leg_L2_Y
  rotate: true
  xy: 464, 73
  size: 14, 27
  orig: 170, 170
  offset: 66, 21
  index: -1
leg_L_Y
  rotate: false
  xy: 230, 12
  size: 13, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 313, 57
  size: 14, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 284, 54
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 329, 59
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: true
  xy: 256, 43
  size: 14, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 364, 80
  size: 6, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 245, 31
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 456, 71
  size: 7, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 236, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 245, 20
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 236, 38
  size: 7, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: true
  xy: 227, 2
  size: 8, 7
  orig: 170, 170
  offset: 77, 85
  index: -1
mouth_sad
  rotate: true
  xy: 236, 45
  size: 8, 4
  orig: 170, 170
  offset: 76, 88
  index: -1
mouth_shock
  rotate: false
  xy: 499, 89
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 2, 2
  size: 6, 2
  orig: 170, 170
  offset: 78, 88
  index: -1
mouth_smile
  rotate: true
  xy: 244, 2
  size: 8, 3
  orig: 170, 170
  offset: 76, 86
  index: -1
skirt
  rotate: false
  xy: 372, 83
  size: 31, 15
  orig: 170, 170
  offset: 66, 47
  index: -1
waist
  rotate: false
  xy: 153, 15
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 203, 13
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
