
Q_1040.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 37, 5
  size: 32, 39
  orig: 170, 170
  offset: 54, 107
  index: -1
LH_2
  rotate: false
  xy: 78, 17
  size: 30, 39
  orig: 170, 170
  offset: 80, 108
  index: -1
LH_L
  rotate: true
  xy: 326, 106
  size: 20, 54
  orig: 170, 170
  offset: 47, 82
  index: -1
LH_R
  rotate: true
  xy: 259, 101
  size: 25, 65
  orig: 170, 170
  offset: 93, 80
  index: -1
YJ
  rotate: false
  xy: 2, 2
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: false
  xy: 368, 85
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: true
  xy: 304, 85
  size: 14, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 176, 2
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 501, 95
  size: 9, 13
  orig: 170, 170
  offset: 62, 49
  index: -1
arm_L3A_Y
  rotate: true
  xy: 404, 70
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 405, 55
  size: 12, 13
  orig: 170, 170
  offset: 60, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 372, 32
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: false
  xy: 202, 42
  size: 11, 14
  orig: 170, 170
  offset: 61, 48
  index: -1
arm_L3C_Y
  rotate: false
  xy: 206, 7
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: false
  xy: 352, 59
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 181, 42
  size: 14, 19
  orig: 170, 170
  offset: 86, 65
  index: -1
arm_R2
  rotate: true
  xy: 383, 55
  size: 13, 20
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R2_Y
  rotate: true
  xy: 350, 32
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 408, 40
  size: 11, 13
  orig: 170, 170
  offset: 96, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 216, 23
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 216, 38
  size: 12, 12
  orig: 170, 170
  offset: 96, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 220, 9
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: true
  xy: 220, 52
  size: 13, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: true
  xy: 392, 41
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: true
  xy: 383, 70
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: false
  xy: 138, 20
  size: 24, 36
  orig: 170, 170
  offset: 69, 53
  index: -1
body_Y
  rotate: false
  xy: 236, 49
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: true
  xy: 110, 18
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: true
  xy: 198, 2
  size: 34, 6
  orig: 170, 170
  offset: 63, 115
  index: -1
brow_2
  rotate: false
  xy: 326, 80
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 182, 58
  size: 29, 6
  orig: 170, 170
  offset: 65, 114
  index: -1
brow_4
  rotate: false
  xy: 466, 104
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
eyes_angry
  rotate: false
  xy: 424, 108
  size: 40, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 78, 2
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 259, 87
  size: 43, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: true
  xy: 164, 17
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 466, 110
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 382, 107
  size: 40, 19
  orig: 170, 170
  offset: 60, 93
  index: -1
eyes_sad
  rotate: false
  xy: 192, 67
  size: 42, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 326, 89
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 139, 58
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 39
  size: 74, 87
  orig: 170, 170
  offset: 47, 68
  index: -1
hair_L
  rotate: true
  xy: 192, 85
  size: 41, 65
  orig: 170, 170
  offset: 46, 54
  index: -1
hair_R
  rotate: false
  xy: 139, 66
  size: 51, 60
  orig: 170, 170
  offset: 80, 60
  index: -1
head
  rotate: false
  xy: 78, 58
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add
  rotate: false
  xy: 383, 86
  size: 19, 19
  orig: 170, 170
  offset: 52, 132
  index: -1
head_red
  rotate: true
  xy: 206, 23
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 261, 45
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 350, 47
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 150, 2
  size: 13, 24
  orig: 170, 170
  offset: 68, 37
  index: -1
leg_L2
  rotate: true
  xy: 322, 63
  size: 15, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 120, 2
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: false
  xy: 367, 59
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 181, 17
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 293, 63
  size: 20, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 294, 42
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 404, 82
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_V
  rotate: false
  xy: 206, 2
  size: 8, 3
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_angry
  rotate: true
  xy: 230, 43
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 220, 2
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 247, 41
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 392, 33
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 233, 2
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 386, 37
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 236, 40
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: true
  xy: 421, 97
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 379, 47
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 213, 58
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: true
  xy: 402, 33
  size: 6, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
skirt
  rotate: false
  xy: 261, 62
  size: 30, 23
  orig: 170, 170
  offset: 67, 46
  index: -1
waist
  rotate: false
  xy: 323, 38
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 323, 38
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
