
Q_1080.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 339, 102
  size: 24, 46
  orig: 170, 170
  offset: 64, 105
  index: -1
LH_2
  rotate: true
  xy: 292, 98
  size: 28, 45
  orig: 170, 170
  offset: 79, 105
  index: -1
LH_L
  rotate: true
  xy: 138, 95
  size: 31, 83
  orig: 170, 170
  offset: 44, 67
  index: -1
LH_R
  rotate: true
  xy: 138, 65
  size: 28, 77
  orig: 170, 170
  offset: 86, 73
  index: -1
YJ
  rotate: true
  xy: 428, 97
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: true
  xy: 318, 29
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: true
  xy: 324, 42
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L2_Y
  rotate: true
  xy: 343, 42
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: false
  xy: 348, 15
  size: 9, 12
  orig: 170, 170
  offset: 64, 54
  index: -1
arm_L3A_Y
  rotate: false
  xy: 368, 56
  size: 9, 12
  orig: 170, 170
  offset: 64, 54
  index: -1
arm_L3B
  rotate: true
  xy: 145, 14
  size: 11, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: true
  xy: 298, 2
  size: 11, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: true
  xy: 313, 2
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: true
  xy: 328, 2
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: true
  xy: 336, 29
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: false
  xy: 285, 31
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
arm_R2
  rotate: false
  xy: 285, 12
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R2_Y
  rotate: true
  xy: 299, 29
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: true
  xy: 343, 2
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: true
  xy: 358, 2
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: true
  xy: 362, 42
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: false
  xy: 365, 27
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: true
  xy: 316, 15
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: true
  xy: 332, 15
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: true
  xy: 298, 15
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: true
  xy: 189, 41
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
body_Y
  rotate: false
  xy: 244, 7
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 387, 100
  size: 39, 26
  orig: 170, 170
  offset: 5, 133
  index: -1
brow_1
  rotate: false
  xy: 339, 96
  size: 41, 4
  orig: 170, 170
  offset: 58, 114
  index: -1
brow_2
  rotate: false
  xy: 465, 95
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 338, 70
  size: 34, 7
  orig: 170, 170
  offset: 62, 114
  index: -1
brow_4
  rotate: false
  xy: 266, 75
  size: 36, 4
  orig: 170, 170
  offset: 62, 115
  index: -1
ear_L
  rotate: true
  xy: 308, 70
  size: 26, 28
  orig: 170, 170
  offset: 33, 135
  index: -1
ear_L2
  rotate: false
  xy: 254, 39
  size: 28, 24
  orig: 170, 170
  offset: 30, 114
  index: -1
ear_R
  rotate: false
  xy: 216, 10
  size: 26, 27
  orig: 170, 170
  offset: 106, 136
  index: -1
ear_R2
  rotate: false
  xy: 221, 39
  size: 31, 24
  orig: 170, 170
  offset: 109, 115
  index: -1
eyes_angry
  rotate: false
  xy: 145, 27
  size: 39, 18
  orig: 170, 170
  offset: 61, 94
  index: -1
eyes_close
  rotate: false
  xy: 217, 65
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: true
  xy: 131, 14
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 338, 79
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 145, 47
  size: 42, 16
  orig: 170, 170
  offset: 59, 94
  index: -1
eyes_normal
  rotate: false
  xy: 2, 3
  size: 40, 20
  orig: 170, 170
  offset: 60, 93
  index: -1
eyes_sad
  rotate: false
  xy: 223, 80
  size: 41, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 266, 81
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: true
  xy: 504, 85
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 55
  size: 70, 71
  orig: 170, 170
  offset: 50, 84
  index: -1
hair_L
  rotate: true
  xy: 223, 98
  size: 28, 67
  orig: 170, 170
  offset: 31, 74
  index: -1
hair_R
  rotate: true
  xy: 2, 25
  size: 28, 66
  orig: 170, 170
  offset: 109, 75
  index: -1
head
  rotate: false
  xy: 74, 58
  size: 62, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 74, 2
  size: 55, 54
  orig: 170, 170
  offset: 66, 112
  index: -1
head_red
  rotate: false
  xy: 259, 65
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: true
  xy: 268, 6
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 131, 2
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 302, 56
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: false
  xy: 202, 2
  size: 12, 23
  orig: 170, 170
  offset: 69, 31
  index: -1
leg_L2_Y
  rotate: true
  xy: 186, 27
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: true
  xy: 324, 56
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: true
  xy: 346, 56
  size: 12, 20
  orig: 170, 170
  offset: 84, 44
  index: -1
leg_R2
  rotate: true
  xy: 44, 7
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: false
  xy: 284, 49
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: true
  xy: 302, 42
  size: 12, 20
  orig: 170, 170
  offset: 84, 44
  index: -1
mouth_angry
  rotate: true
  xy: 217, 86
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 285, 5
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 229, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 386, 92
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 379, 85
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 278, 65
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 354, 33
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: true
  xy: 374, 70
  size: 7, 4
  orig: 170, 170
  offset: 77, 88
  index: -1
mouth_shock
  rotate: false
  xy: 216, 2
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 44, 2
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 396, 92
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
skirt
  rotate: false
  xy: 465, 104
  size: 37, 22
  orig: 170, 170
  offset: 63, 49
  index: -1
waist
  rotate: true
  xy: 160, 2
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
waist_Y
  rotate: true
  xy: 181, 2
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
