
Q_1003.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: false
  xy: 263, 80
  size: 32, 46
  orig: 170, 170
  offset: 61, 103
  index: -1
LH_L
  rotate: true
  xy: 2, 2
  size: 32, 56
  orig: 170, 170
  offset: 44, 92
  index: -1
LH_R
  rotate: true
  xy: 83, 2
  size: 34, 55
  orig: 170, 170
  offset: 78, 92
  index: -1
YJ
  rotate: true
  xy: 420, 93
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: true
  xy: 60, 22
  size: 12, 21
  orig: 170, 170
  offset: 66, 62
  index: -1
arm_L2
  rotate: false
  xy: 258, 47
  size: 17, 30
  orig: 170, 170
  offset: 61, 43
  index: -1
arm_L2_Y
  rotate: true
  xy: 455, 71
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: true
  xy: 242, 2
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: true
  xy: 257, 2
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 372, 69
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 386, 70
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: true
  xy: 275, 2
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: true
  xy: 291, 2
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: false
  xy: 372, 21
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 60, 6
  size: 14, 20
  orig: 170, 170
  offset: 85, 64
  index: -1
arm_R2
  rotate: true
  xy: 339, 67
  size: 15, 31
  orig: 170, 170
  offset: 91, 42
  index: -1
arm_R2_Y
  rotate: true
  xy: 477, 71
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 499, 84
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 499, 69
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 400, 71
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 414, 70
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: false
  xy: 307, 5
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: true
  xy: 371, 7
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: false
  xy: 278, 26
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: false
  xy: 151, 43
  size: 53, 83
  orig: 170, 170
  offset: 42, 42
  index: -1
body_Y
  rotate: false
  xy: 140, 2
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 380, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 457, 92
  size: 40, 5
  orig: 170, 170
  offset: 60, 115
  index: -1
brow_2
  rotate: false
  xy: 203, 6
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 419, 84
  size: 34, 7
  orig: 170, 170
  offset: 63, 114
  index: -1
brow_4
  rotate: false
  xy: 455, 86
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
cloth_1
  rotate: false
  xy: 297, 84
  size: 31, 42
  orig: 170, 170
  offset: 72, 25
  index: -1
cloth_2
  rotate: false
  xy: 182, 5
  size: 19, 36
  orig: 170, 170
  offset: 63, 28
  index: -1
eyes_angry
  rotate: false
  xy: 330, 84
  size: 42, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 206, 33
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 374, 85
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: true
  xy: 165, 2
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 203, 15
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 457, 107
  size: 41, 19
  orig: 170, 170
  offset: 60, 93
  index: -1
eyes_sad
  rotate: false
  xy: 206, 79
  size: 55, 47
  orig: 170, 170
  offset: 58, 65
  index: -1
eyes_shock
  rotate: false
  xy: 297, 67
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 457, 99
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 36
  size: 79, 90
  orig: 170, 170
  offset: 45, 57
  index: -1
hair_L
  rotate: true
  xy: 330, 104
  size: 22, 48
  orig: 170, 170
  offset: 43, 39
  index: -1
hair_R
  rotate: true
  xy: 206, 48
  size: 29, 50
  orig: 170, 170
  offset: 89, 36
  index: -1
head
  rotate: false
  xy: 83, 38
  size: 66, 88
  orig: 170, 170
  offset: 49, 64
  index: -1
head_red
  rotate: false
  xy: 275, 16
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: true
  xy: 277, 47
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 500, 99
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 321, 14
  size: 14, 23
  orig: 170, 170
  offset: 67, 38
  index: -1
leg_L2
  rotate: true
  xy: 248, 30
  size: 15, 28
  orig: 170, 170
  offset: 65, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 245, 14
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 321, 30
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: true
  xy: 347, 25
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 294, 46
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 323, 46
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: true
  xy: 346, 8
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 490, 86
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 428, 77
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 441, 76
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 439, 68
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 321, 2
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 341, 2
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 428, 68
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: true
  xy: 379, 59
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 328, 6
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 294, 16
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 151, 38
  size: 8, 3
  orig: 170, 170
  offset: 76, 86
  index: -1
waist
  rotate: false
  xy: 352, 42
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 294, 21
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
