
Q_1058.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 462, 62
  size: 27, 40
  orig: 170, 170
  offset: 56, 111
  index: -1
LH_2
  rotate: true
  xy: 462, 33
  size: 27, 39
  orig: 170, 170
  offset: 79, 111
  index: -1
LH_L
  rotate: false
  xy: 69, 55
  size: 57, 71
  orig: 170, 170
  offset: 43, 79
  index: -1
LH_R
  rotate: true
  xy: 330, 98
  size: 28, 69
  orig: 170, 170
  offset: 87, 81
  index: -1
YJ
  rotate: true
  xy: 264, 39
  size: 32, 35
  orig: 170, 170
  offset: 66, 43
  index: -1
arm_L
  rotate: false
  xy: 271, 2
  size: 15, 19
  orig: 170, 170
  offset: 65, 64
  index: -1
arm_L2
  rotate: false
  xy: 228, 17
  size: 14, 20
  orig: 170, 170
  offset: 61, 53
  index: -1
arm_L2_Y
  rotate: false
  xy: 232, 41
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 286, 23
  size: 13, 14
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3A_Y
  rotate: true
  xy: 386, 61
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: true
  xy: 347, 2
  size: 13, 14
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 363, 42
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: true
  xy: 363, 2
  size: 13, 14
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C_Y
  rotate: true
  xy: 213, 32
  size: 11, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L_Y
  rotate: true
  xy: 250, 2
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: false
  xy: 288, 2
  size: 15, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: false
  xy: 244, 17
  size: 14, 20
  orig: 170, 170
  offset: 90, 54
  index: -1
arm_R2_Y
  rotate: true
  xy: 228, 2
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: true
  xy: 330, 2
  size: 13, 15
  orig: 170, 170
  offset: 93, 49
  index: -1
arm_R3A_Y
  rotate: true
  xy: 305, 2
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 170, 40
  size: 15, 15
  orig: 170, 170
  offset: 93, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 377, 43
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: true
  xy: 110, 40
  size: 13, 16
  orig: 170, 170
  offset: 93, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 133, 4
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: true
  xy: 365, 57
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: false
  xy: 151, 2
  size: 26, 35
  orig: 170, 170
  offset: 69, 55
  index: -1
body_Y
  rotate: true
  xy: 330, 59
  size: 23, 33
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 401, 83
  size: 59, 43
  orig: 170, 170
  offset: 5, 116
  index: -1
brow_1
  rotate: true
  xy: 504, 86
  size: 40, 6
  orig: 170, 170
  offset: 61, 114
  index: -1
brow_2
  rotate: false
  xy: 69, 33
  size: 39, 20
  orig: 170, 170
  offset: 60, 112
  index: -1
brow_3
  rotate: true
  xy: 504, 49
  size: 35, 6
  orig: 170, 170
  offset: 62, 114
  index: -1
brow_4
  rotate: false
  xy: 2, 2
  size: 38, 4
  orig: 170, 170
  offset: 61, 115
  index: -1
eyes_angry
  rotate: false
  xy: 110, 20
  size: 39, 18
  orig: 170, 170
  offset: 61, 94
  index: -1
eyes_close
  rotate: false
  xy: 264, 73
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 330, 84
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: true
  xy: 247, 45
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: true
  xy: 444, 41
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 189, 63
  size: 56, 21
  orig: 170, 170
  offset: 52, 93
  index: -1
eyes_sad
  rotate: false
  xy: 401, 65
  size: 41, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 128, 40
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 189, 55
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 53
  size: 65, 73
  orig: 170, 170
  offset: 53, 82
  index: -1
hair_D
  rotate: false
  xy: 306, 65
  size: 22, 21
  orig: 170, 170
  offset: 70, 146
  index: -1
hair_L
  rotate: true
  xy: 2, 8
  size: 43, 63
  orig: 170, 170
  offset: 42, 41
  index: -1
hair_R
  rotate: true
  xy: 189, 86
  size: 40, 73
  orig: 170, 170
  offset: 89, 34
  index: -1
head
  rotate: false
  xy: 128, 57
  size: 59, 69
  orig: 170, 170
  offset: 55, 80
  index: -1
head_add1
  rotate: false
  xy: 264, 88
  size: 64, 38
  orig: 170, 170
  offset: 50, 132
  index: -1
head_add2
  rotate: false
  xy: 462, 91
  size: 38, 35
  orig: 170, 170
  offset: 87, 119
  index: -1
head_add3
  rotate: true
  xy: 67, 2
  size: 29, 34
  orig: 170, 170
  offset: 42, 119
  index: -1
head_red
  rotate: false
  xy: 213, 45
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 330, 42
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 301, 32
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 187, 39
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: true
  xy: 103, 4
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: false
  xy: 199, 2
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 260, 23
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: true
  xy: 305, 15
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: false
  xy: 179, 2
  size: 18, 28
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 301, 44
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 357, 17
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 260, 17
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 103, 20
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 503, 34
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 401, 57
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 179, 32
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 42, 2
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: true
  xy: 365, 73
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 52, 2
  size: 7, 4
  orig: 170, 170
  offset: 77, 88
  index: -1
mouth_shock
  rotate: true
  xy: 320, 2
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 503, 44
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 190, 34
  size: 9, 3
  orig: 170, 170
  offset: 77, 88
  index: -1
skirt
  rotate: true
  xy: 215, 2
  size: 28, 11
  orig: 170, 170
  offset: 68, 49
  index: -1
waist
  rotate: false
  xy: 374, 73
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 330, 17
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
