
Q_103_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 377, 99
  size: 27, 40
  orig: 170, 170
  offset: 56, 111
  index: -1
LH_2
  rotate: true
  xy: 419, 99
  size: 27, 39
  orig: 170, 170
  offset: 79, 111
  index: -1
LH_L
  rotate: true
  xy: 208, 93
  size: 33, 85
  orig: 170, 170
  offset: 47, 65
  index: -1
LH_R
  rotate: true
  xy: 295, 98
  size: 28, 80
  orig: 170, 170
  offset: 86, 70
  index: -1
YJ
  rotate: true
  xy: 78, 24
  size: 32, 35
  orig: 170, 170
  offset: 66, 43
  index: -1
arm_L
  rotate: true
  xy: 209, 28
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: true
  xy: 377, 68
  size: 14, 20
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 415, 67
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: true
  xy: 317, 63
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: false
  xy: 254, 12
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 265, 29
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 266, 14
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: false
  xy: 364, 74
  size: 11, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3C_Y
  rotate: false
  xy: 452, 84
  size: 11, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L_Y
  rotate: true
  xy: 230, 27
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: false
  xy: 399, 63
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: false
  xy: 224, 5
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: false
  xy: 239, 5
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 465, 85
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 478, 85
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 491, 86
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 453, 70
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: true
  xy: 115, 2
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 251, 27
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: false
  xy: 437, 61
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: false
  xy: 132, 21
  size: 23, 33
  orig: 170, 170
  offset: 70, 55
  index: -1
body_Y
  rotate: false
  xy: 157, 21
  size: 23, 33
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 460, 100
  size: 39, 26
  orig: 170, 170
  offset: 5, 133
  index: -1
brow_1
  rotate: false
  xy: 295, 92
  size: 41, 4
  orig: 170, 170
  offset: 58, 114
  index: -1
brow_2
  rotate: false
  xy: 338, 89
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 131, 4
  size: 34, 7
  orig: 170, 170
  offset: 62, 114
  index: -1
brow_4
  rotate: false
  xy: 250, 69
  size: 36, 4
  orig: 170, 170
  offset: 62, 115
  index: -1
eyes_angry
  rotate: false
  xy: 2, 2
  size: 39, 18
  orig: 170, 170
  offset: 61, 94
  index: -1
eyes_close
  rotate: false
  xy: 377, 84
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 139, 56
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 293, 75
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 73, 6
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 208, 72
  size: 40, 19
  orig: 170, 170
  offset: 60, 93
  index: -1
eyes_sad
  rotate: false
  xy: 250, 75
  size: 41, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: true
  xy: 115, 16
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 132, 13
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 54
  size: 74, 72
  orig: 170, 170
  offset: 49, 82
  index: -1
head
  rotate: false
  xy: 78, 58
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 139, 70
  size: 67, 56
  orig: 170, 170
  offset: 48, 114
  index: -1
head_add2
  rotate: true
  xy: 2, 22
  size: 30, 53
  orig: 170, 170
  offset: 99, 115
  index: -1
head_red
  rotate: true
  xy: 501, 109
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 419, 82
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 288, 63
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 183, 54
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: true
  xy: 334, 73
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: false
  xy: 230, 42
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: false
  xy: 246, 43
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 262, 44
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: false
  xy: 57, 25
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: false
  xy: 209, 43
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 207, 3
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 279, 63
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 175, 8
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 254, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 167, 3
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 505, 89
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 262, 2
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 501, 100
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 453, 64
  size: 7, 4
  orig: 170, 170
  offset: 77, 88
  index: -1
mouth_shock
  rotate: false
  xy: 279, 55
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 279, 50
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 292, 58
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
skirt
  rotate: false
  xy: 43, 2
  size: 28, 18
  orig: 170, 170
  offset: 68, 45
  index: -1
waist
  rotate: false
  xy: 182, 29
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: true
  xy: 182, 2
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
