
Q_1036.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 236, 64
  size: 34, 54
  orig: 170, 170
  offset: 56, 93
  index: -1
LH_2
  rotate: true
  xy: 236, 100
  size: 26, 76
  orig: 170, 170
  offset: 82, 74
  index: -1
LH_L
  rotate: true
  xy: 2, 15
  size: 23, 67
  orig: 170, 170
  offset: 49, 78
  index: -1
LH_R
  rotate: true
  xy: 314, 106
  size: 20, 65
  orig: 170, 170
  offset: 95, 80
  index: -1
YJ
  rotate: true
  xy: 421, 93
  size: 33, 35
  orig: 170, 170
  offset: 66, 43
  index: -1
arm_L
  rotate: true
  xy: 201, 27
  size: 13, 18
  orig: 170, 170
  offset: 68, 63
  index: -1
arm_L2
  rotate: false
  xy: 201, 42
  size: 14, 20
  orig: 170, 170
  offset: 62, 52
  index: -1
arm_L2_Y
  rotate: false
  xy: 233, 42
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 484, 87
  size: 10, 14
  orig: 170, 170
  offset: 61, 47
  index: -1
arm_L3A_Y
  rotate: false
  xy: 127, 22
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: true
  xy: 186, 20
  size: 12, 13
  orig: 170, 170
  offset: 59, 47
  index: -1
arm_L3B_Y
  rotate: false
  xy: 71, 8
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: true
  xy: 2, 2
  size: 11, 14
  orig: 170, 170
  offset: 60, 47
  index: -1
arm_L3C_Y
  rotate: true
  xy: 111, 23
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: false
  xy: 310, 43
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: false
  xy: 217, 42
  size: 14, 20
  orig: 170, 170
  offset: 86, 63
  index: -1
arm_R2
  rotate: false
  xy: 248, 42
  size: 13, 20
  orig: 170, 170
  offset: 92, 51
  index: -1
arm_R2_Y
  rotate: false
  xy: 263, 42
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 341, 49
  size: 10, 13
  orig: 170, 170
  offset: 96, 47
  index: -1
arm_R3A_Y
  rotate: true
  xy: 18, 2
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 155, 19
  size: 13, 13
  orig: 170, 170
  offset: 95, 47
  index: -1
arm_R3B_Y
  rotate: false
  xy: 273, 28
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: true
  xy: 139, 19
  size: 13, 14
  orig: 170, 170
  offset: 94, 46
  index: -1
arm_R3C_Y
  rotate: true
  xy: 170, 20
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: false
  xy: 278, 43
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: true
  xy: 458, 103
  size: 23, 36
  orig: 170, 170
  offset: 71, 53
  index: -1
body_Y
  rotate: false
  xy: 292, 64
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 381, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 287, 29
  size: 9, 5
  orig: 170, 170
  offset: 63, 115
  index: -1
brow_2
  rotate: true
  xy: 102, 27
  size: 12, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 299, 35
  size: 8, 6
  orig: 170, 170
  offset: 65, 114
  index: -1
brow_4
  rotate: false
  xy: 67, 2
  size: 9, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
eyes_angry
  rotate: false
  xy: 325, 44
  size: 14, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 85, 11
  size: 13, 12
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: true
  xy: 71, 23
  size: 15, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 257, 25
  size: 14, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 221, 24
  size: 16, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 294, 43
  size: 14, 19
  orig: 170, 170
  offset: 60, 93
  index: -1
eyes_sad
  rotate: false
  xy: 239, 24
  size: 16, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 85, 25
  size: 15, 14
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 201, 20
  size: 15, 5
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 40
  size: 74, 86
  orig: 170, 170
  offset: 47, 69
  index: -1
hair_L
  rotate: false
  xy: 192, 64
  size: 42, 62
  orig: 170, 170
  offset: 41, 64
  index: -1
hair_R
  rotate: false
  xy: 139, 59
  size: 51, 67
  orig: 170, 170
  offset: 76, 69
  index: -1
head
  rotate: false
  xy: 78, 58
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_red
  rotate: false
  xy: 33, 5
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 78, 41
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 381, 88
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 458, 87
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: false
  xy: 496, 98
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 317, 64
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: false
  xy: 496, 72
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 167, 34
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 352, 85
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 111, 37
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 184, 34
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: true
  xy: 88, 2
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 60, 2
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 309, 35
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 352, 77
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 287, 36
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 78, 2
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 410, 91
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 362, 78
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: true
  xy: 52, 2
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 192, 59
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 341, 43
  size: 8, 4
  orig: 170, 170
  offset: 77, 86
  index: -1
skirt
  rotate: false
  xy: 317, 80
  size: 33, 24
  orig: 170, 170
  offset: 66, 45
  index: -1
waist
  rotate: false
  xy: 140, 34
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 140, 34
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
