
Q_1050.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 430, 98
  size: 28, 54
  orig: 170, 170
  offset: 61, 95
  index: -1
LH_2
  rotate: true
  xy: 321, 77
  size: 49, 52
  orig: 170, 170
  offset: 80, 96
  index: -1
LH_L
  rotate: false
  xy: 167, 60
  size: 86, 66
  orig: 170, 170
  offset: 42, 85
  index: -1
LH_R
  rotate: true
  xy: 486, 104
  size: 22, 58
  orig: 170, 170
  offset: 93, 70
  index: -1
YJ
  rotate: false
  xy: 257, 23
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: true
  xy: 355, 27
  size: 15, 19
  orig: 170, 170
  offset: 66, 64
  index: -1
arm_L2
  rotate: false
  xy: 362, 5
  size: 14, 20
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 486, 89
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 420, 80
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: false
  xy: 474, 83
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 432, 83
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 446, 83
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: true
  xy: 45, 2
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: true
  xy: 61, 2
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: true
  xy: 530, 89
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 551, 89
  size: 15, 19
  orig: 170, 170
  offset: 86, 65
  index: -1
arm_R2
  rotate: true
  xy: 508, 89
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: true
  xy: 572, 91
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 315, 11
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: true
  xy: 505, 76
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 520, 75
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 460, 83
  size: 12, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: true
  xy: 77, 2
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 868, 90
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: true
  xy: 847, 90
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: true
  xy: 812, 101
  size: 25, 33
  orig: 170, 170
  offset: 68, 56
  index: -1
body_Y
  rotate: false
  xy: 96, 2
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 772, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 847, 106
  size: 40, 5
  orig: 170, 170
  offset: 60, 115
  index: -1
brow_2
  rotate: false
  xy: 889, 119
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 889, 110
  size: 34, 7
  orig: 170, 170
  offset: 63, 114
  index: -1
brow_4
  rotate: false
  xy: 2, 2
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
eyes_angry
  rotate: false
  xy: 546, 106
  size: 48, 20
  orig: 170, 170
  offset: 57, 94
  index: -1
eyes_close
  rotate: false
  xy: 847, 113
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 375, 80
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: false
  xy: 731, 111
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 647, 110
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 167, 2
  size: 88, 56
  orig: 170, 170
  offset: 17, 88
  index: -1
eyes_sad
  rotate: false
  xy: 596, 109
  size: 49, 17
  orig: 170, 170
  offset: 56, 95
  index: -1
eyes_shock
  rotate: false
  xy: 689, 111
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 2, 8
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 16
  size: 92, 110
  orig: 170, 170
  offset: 40, 36
  index: -1
hair_L
  rotate: false
  xy: 121, 3
  size: 42, 33
  orig: 170, 170
  offset: 19, 77
  index: -1
hair_R
  rotate: true
  xy: 310, 26
  size: 32, 16
  orig: 170, 170
  offset: 102, 93
  index: -1
head
  rotate: false
  xy: 96, 38
  size: 69, 88
  orig: 170, 170
  offset: 49, 64
  index: -1
head_add1
  rotate: false
  xy: 255, 76
  size: 64, 50
  orig: 170, 170
  offset: 52, 116
  index: -1
head_add2
  rotate: false
  xy: 375, 95
  size: 53, 31
  orig: 170, 170
  offset: 54, 92
  index: -1
head_red
  rotate: false
  xy: 486, 79
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: true
  xy: 355, 44
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 984, 116
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 255, 60
  size: 14, 41
  orig: 170, 170
  offset: 67, 20
  index: -1
leg_L2
  rotate: true
  xy: 298, 60
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 928, 112
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 958, 112
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 328, 2
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 257, 2
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 286, 2
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 345, 2
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 901, 104
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 882, 93
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 547, 81
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 889, 95
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 889, 103
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 534, 75
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 315, 2
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 1013, 124
  size: 9, 2
  orig: 170, 170
  offset: 76, 88
  index: -1
mouth_shock
  rotate: false
  xy: 534, 81
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 557, 84
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 1013, 119
  size: 8, 3
  orig: 170, 170
  offset: 76, 86
  index: -1
skirt
  rotate: true
  xy: 292, 23
  size: 35, 16
  orig: 170, 170
  offset: 64, 47
  index: -1
waist
  rotate: false
  xy: 328, 52
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 328, 27
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
