
Q_101.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: false
  xy: 318, 83
  size: 31, 43
  orig: 170, 170
  offset: 61, 108
  index: -1
LH_2
  rotate: true
  xy: 67, 38
  size: 27, 68
  orig: 170, 170
  offset: 82, 80
  index: -1
LH_3
  rotate: true
  xy: 351, 101
  size: 25, 47
  orig: 170, 170
  offset: 46, 100
  index: -1
LH_L
  rotate: false
  xy: 296, 69
  size: 20, 57
  orig: 170, 170
  offset: 51, 73
  index: -1
YJ
  rotate: true
  xy: 440, 93
  size: 33, 37
  orig: 170, 170
  offset: 65, 42
  index: -1
arm_L
  rotate: true
  xy: 235, 2
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: false
  xy: 463, 61
  size: 14, 20
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 479, 66
  size: 14, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: true
  xy: 196, 2
  size: 10, 14
  orig: 170, 170
  offset: 61, 48
  index: -1
arm_L3A_Y
  rotate: true
  xy: 463, 49
  size: 10, 14
  orig: 170, 170
  offset: 61, 48
  index: -1
arm_L3B
  rotate: true
  xy: 299, 36
  size: 12, 14
  orig: 170, 170
  offset: 59, 48
  index: -1
arm_L3B_Y
  rotate: false
  xy: 331, 52
  size: 12, 14
  orig: 170, 170
  offset: 59, 48
  index: -1
arm_L3C
  rotate: false
  xy: 315, 36
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: false
  xy: 313, 20
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: true
  xy: 256, 2
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 291, 19
  size: 15, 20
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: true
  xy: 436, 42
  size: 14, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: true
  xy: 479, 50
  size: 14, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 327, 20
  size: 11, 14
  orig: 170, 170
  offset: 95, 48
  index: -1
arm_R3A_Y
  rotate: false
  xy: 343, 36
  size: 11, 14
  orig: 170, 170
  offset: 95, 48
  index: -1
arm_R3B
  rotate: false
  xy: 345, 52
  size: 12, 14
  orig: 170, 170
  offset: 95, 48
  index: -1
arm_R3B_Y
  rotate: false
  xy: 329, 36
  size: 12, 14
  orig: 170, 170
  offset: 95, 48
  index: -1
arm_R3C
  rotate: false
  xy: 299, 50
  size: 14, 14
  orig: 170, 170
  offset: 93, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 315, 52
  size: 14, 14
  orig: 170, 170
  offset: 93, 48
  index: -1
arm_R_Y
  rotate: true
  xy: 303, 2
  size: 15, 20
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: false
  xy: 67, 2
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
body_Y
  rotate: false
  xy: 92, 2
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 400, 99
  size: 38, 27
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: true
  xy: 117, 2
  size: 34, 7
  orig: 170, 170
  offset: 63, 114
  index: -1
brow_2
  rotate: false
  xy: 439, 83
  size: 39, 8
  orig: 170, 170
  offset: 61, 112
  index: -1
brow_3
  rotate: false
  xy: 396, 76
  size: 29, 6
  orig: 170, 170
  offset: 65, 114
  index: -1
brow_4
  rotate: false
  xy: 2, 2
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
eyes_angry
  rotate: false
  xy: 159, 34
  size: 40, 19
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 396, 84
  size: 41, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 318, 68
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: true
  xy: 201, 14
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 159, 16
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: true
  xy: 137, 25
  size: 40, 20
  orig: 170, 170
  offset: 60, 93
  index: -1
eyes_sad
  rotate: false
  xy: 351, 83
  size: 43, 16
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_shock
  rotate: true
  xy: 218, 13
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 152, 8
  size: 42, 6
  orig: 170, 170
  offset: 59, 101
  index: -1
hair
  rotate: false
  xy: 159, 55
  size: 71, 71
  orig: 170, 170
  offset: 49, 84
  index: -1
hair_R
  rotate: false
  xy: 2, 8
  size: 63, 118
  orig: 170, 170
  offset: 80, 39
  index: -1
head
  rotate: false
  xy: 232, 58
  size: 62, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 67, 67
  size: 90, 59
  orig: 170, 170
  offset: 42, 101
  index: -1
head_red
  rotate: true
  xy: 126, 18
  size: 18, 9
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 479, 111
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 480, 82
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 126, 2
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: true
  xy: 363, 66
  size: 15, 28
  orig: 170, 170
  offset: 65, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 479, 94
  size: 15, 29
  orig: 170, 170
  offset: 65, 20
  index: -1
leg_L_Y
  rotate: false
  xy: 420, 50
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: true
  xy: 265, 19
  size: 15, 24
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 235, 17
  size: 20, 28
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 270, 36
  size: 20, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: true
  xy: 277, 2
  size: 15, 24
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 152, 2
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 137, 18
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 340, 28
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 340, 20
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 458, 42
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 37, 2
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 501, 72
  size: 9, 8
  orig: 170, 170
  offset: 76, 85
  index: -1
mouth_sad
  rotate: false
  xy: 501, 65
  size: 9, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: true
  xy: 501, 51
  size: 12, 7
  orig: 170, 170
  offset: 76, 85
  index: -1
mouth_sleep
  rotate: true
  xy: 458, 49
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 325, 13
  size: 8, 5
  orig: 170, 170
  offset: 76, 85
  index: -1
skirt
  rotate: false
  xy: 235, 39
  size: 33, 17
  orig: 170, 170
  offset: 65, 46
  index: -1
waist
  rotate: false
  xy: 393, 51
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 436, 58
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
