
Q_104.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 175, 24
  size: 21, 47
  orig: 170, 170
  offset: 65, 101
  index: -1
LH_2
  rotate: true
  xy: 2, 12
  size: 32, 50
  orig: 170, 170
  offset: 76, 102
  index: -1
LH_L
  rotate: true
  xy: 256, 98
  size: 28, 78
  orig: 170, 170
  offset: 46, 73
  index: -1
LH_R
  rotate: true
  xy: 175, 96
  size: 30, 79
  orig: 170, 170
  offset: 90, 72
  index: -1
YJ
  rotate: false
  xy: 209, 59
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: false
  xy: 224, 26
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: true
  xy: 414, 55
  size: 14, 27
  orig: 170, 170
  offset: 62, 46
  index: -1
arm_L2_Y
  rotate: true
  xy: 490, 72
  size: 14, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: true
  xy: 322, 31
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: true
  xy: 443, 55
  size: 10, 14
  orig: 170, 170
  offset: 61, 48
  index: -1
arm_L3B
  rotate: false
  xy: 294, 7
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 280, 24
  size: 12, 14
  orig: 170, 170
  offset: 59, 48
  index: -1
arm_L3C
  rotate: false
  xy: 280, 8
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: false
  xy: 440, 39
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: true
  xy: 376, 44
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 376, 59
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: true
  xy: 460, 74
  size: 14, 28
  orig: 170, 170
  offset: 91, 45
  index: -1
arm_R2_Y
  rotate: true
  xy: 490, 56
  size: 14, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: true
  xy: 322, 43
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 294, 38
  size: 11, 14
  orig: 170, 170
  offset: 95, 48
  index: -1
arm_R3B
  rotate: false
  xy: 308, 29
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 294, 22
  size: 12, 14
  orig: 170, 170
  offset: 95, 48
  index: -1
arm_R3C
  rotate: false
  xy: 265, 24
  size: 13, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 249, 6
  size: 14, 14
  orig: 170, 170
  offset: 93, 48
  index: -1
arm_R_Y
  rotate: false
  xy: 221, 2
  size: 15, 20
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: false
  xy: 259, 62
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
body_Y
  rotate: false
  xy: 284, 62
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 336, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: true
  xy: 502, 88
  size: 38, 6
  orig: 170, 170
  offset: 61, 114
  index: -1
brow_2
  rotate: false
  xy: 2, 2
  size: 39, 8
  orig: 170, 170
  offset: 61, 112
  index: -1
brow_3
  rotate: false
  xy: 259, 46
  size: 33, 6
  orig: 170, 170
  offset: 63, 114
  index: -1
brow_4
  rotate: false
  xy: 259, 40
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
cloth_1
  rotate: true
  xy: 265, 8
  size: 14, 13
  orig: 170, 170
  offset: 66, 70
  index: -1
cloth_2
  rotate: false
  xy: 239, 38
  size: 18, 13
  orig: 170, 170
  offset: 82, 71
  index: -1
cloth_3
  rotate: false
  xy: 307, 43
  size: 13, 12
  orig: 170, 170
  offset: 74, 71
  index: -1
eyes_angry
  rotate: false
  xy: 460, 108
  size: 40, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: true
  xy: 244, 53
  size: 41, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 415, 92
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: true
  xy: 309, 57
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 460, 90
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 415, 107
  size: 43, 19
  orig: 170, 170
  offset: 59, 93
  index: -1
eyes_sad
  rotate: true
  xy: 54, 2
  size: 42, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: true
  xy: 326, 56
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 259, 54
  size: 42, 6
  orig: 170, 170
  offset: 59, 101
  index: -1
hair
  rotate: false
  xy: 2, 46
  size: 73, 80
  orig: 170, 170
  offset: 49, 75
  index: -1
hair_L
  rotate: false
  xy: 175, 47
  size: 32, 47
  orig: 170, 170
  offset: 44, 57
  index: -1
hair_R
  rotate: false
  xy: 138, 24
  size: 35, 46
  orig: 170, 170
  offset: 95, 60
  index: -1
head
  rotate: false
  xy: 77, 2
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 77, 72
  size: 96, 54
  orig: 170, 170
  offset: 39, 111
  index: -1
head_add2
  rotate: true
  xy: 138, 2
  size: 20, 52
  orig: 170, 170
  offset: 105, 101
  index: -1
head_red
  rotate: true
  xy: 238, 2
  size: 18, 9
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 343, 58
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 209, 47
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 414, 39
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: true
  xy: 460, 58
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: false
  xy: 397, 69
  size: 15, 29
  orig: 170, 170
  offset: 65, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 239, 22
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 443, 67
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 414, 71
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 192, 2
  size: 20, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 397, 43
  size: 15, 24
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: true
  xy: 454, 46
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 322, 24
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 337, 46
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 337, 36
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 308, 13
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 276, 2
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 43, 2
  size: 9, 8
  orig: 170, 170
  offset: 76, 85
  index: -1
mouth_sad
  rotate: true
  xy: 308, 2
  size: 9, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 308, 20
  size: 12, 7
  orig: 170, 170
  offset: 76, 85
  index: -1
mouth_sleep
  rotate: true
  xy: 72, 37
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 265, 2
  size: 9, 4
  orig: 170, 170
  offset: 76, 86
  index: -1
skirt
  rotate: false
  xy: 376, 100
  size: 37, 26
  orig: 170, 170
  offset: 63, 40
  index: -1
waist
  rotate: false
  xy: 343, 75
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 370, 75
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
