
Q_1026.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 434, 99
  size: 27, 49
  orig: 170, 170
  offset: 61, 102
  index: -1
LH_2
  rotate: true
  xy: 381, 95
  size: 31, 51
  orig: 170, 170
  offset: 75, 101
  index: -1
LH_L
  rotate: true
  xy: 2, 11
  size: 27, 70
  orig: 170, 170
  offset: 43, 77
  index: -1
LH_R
  rotate: true
  xy: 319, 101
  size: 25, 60
  orig: 170, 170
  offset: 91, 85
  index: -1
YJ
  rotate: false
  xy: 161, 47
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: false
  xy: 354, 49
  size: 13, 18
  orig: 170, 170
  offset: 67, 64
  index: -1
arm_L2
  rotate: false
  xy: 364, 78
  size: 15, 21
  orig: 170, 170
  offset: 61, 52
  index: -1
arm_L2_Y
  rotate: true
  xy: 410, 64
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 425, 49
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: false
  xy: 432, 64
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 397, 44
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 411, 49
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: false
  xy: 369, 53
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: false
  xy: 369, 37
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: false
  xy: 361, 13
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 180, 13
  size: 15, 20
  orig: 170, 170
  offset: 85, 64
  index: -1
arm_R2
  rotate: true
  xy: 410, 79
  size: 14, 21
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R2_Y
  rotate: true
  xy: 347, 34
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 397, 59
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 444, 66
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 457, 67
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 471, 67
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: false
  xy: 383, 58
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 383, 42
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: false
  xy: 345, 13
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: true
  xy: 202, 22
  size: 23, 34
  orig: 170, 170
  offset: 69, 55
  index: -1
body_Y
  rotate: false
  xy: 246, 50
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 140, 2
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 202, 14
  size: 34, 6
  orig: 170, 170
  offset: 63, 115
  index: -1
brow_2
  rotate: false
  xy: 2, 2
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: true
  xy: 238, 10
  size: 29, 6
  orig: 170, 170
  offset: 65, 114
  index: -1
brow_4
  rotate: false
  xy: 41, 5
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
cloth_1
  rotate: true
  xy: 271, 38
  size: 20, 33
  orig: 170, 170
  offset: 82, 34
  index: -1
cloth_2
  rotate: false
  xy: 246, 2
  size: 11, 29
  orig: 170, 170
  offset: 63, 35
  index: -1
cloth_3
  rotate: false
  xy: 271, 60
  size: 33, 24
  orig: 170, 170
  offset: 65, 38
  index: -1
eyes_angry
  rotate: false
  xy: 196, 64
  size: 40, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: true
  xy: 306, 44
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 319, 87
  size: 43, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 161, 30
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 321, 69
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: true
  xy: 140, 30
  size: 40, 19
  orig: 170, 170
  offset: 60, 93
  index: -1
eyes_sad
  rotate: false
  xy: 434, 81
  size: 42, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 196, 47
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: true
  xy: 238, 41
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 40
  size: 75, 86
  orig: 170, 170
  offset: 46, 69
  index: -1
hair_L
  rotate: true
  xy: 242, 86
  size: 40, 75
  orig: 170, 170
  offset: 41, 37
  index: -1
hair_R
  rotate: true
  xy: 161, 84
  size: 42, 79
  orig: 170, 170
  offset: 83, 34
  index: -1
head
  rotate: false
  xy: 79, 2
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 79, 72
  size: 80, 54
  orig: 170, 170
  offset: 50, 115
  index: -1
head_red
  rotate: false
  xy: 180, 3
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 321, 52
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 202, 2
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 321, 35
  size: 15, 24
  orig: 170, 170
  offset: 66, 37
  index: -1
leg_L2
  rotate: false
  xy: 259, 3
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: false
  xy: 296, 8
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: false
  xy: 312, 9
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: true
  xy: 246, 33
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: false
  xy: 275, 9
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 381, 74
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 328, 10
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 304, 2
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 478, 86
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 341, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 485, 70
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 231, 2
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 294, 2
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 363, 69
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 275, 2
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 328, 2
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 74, 31
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 285, 2
  size: 7, 5
  orig: 170, 170
  offset: 77, 86
  index: -1
waist
  rotate: false
  xy: 485, 103
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 485, 78
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
