
Q_1086.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 315, 101
  size: 25, 49
  orig: 170, 170
  offset: 62, 102
  index: -1
LH_2
  rotate: false
  xy: 271, 87
  size: 42, 39
  orig: 170, 170
  offset: 78, 111
  index: -1
LH_L
  rotate: true
  xy: 137, 98
  size: 28, 81
  orig: 170, 170
  offset: 45, 67
  index: -1
LH_R
  rotate: true
  xy: 137, 68
  size: 28, 70
  orig: 170, 170
  offset: 86, 80
  index: -1
YJ
  rotate: false
  xy: 221, 31
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: false
  xy: 400, 80
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: false
  xy: 150, 2
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L2_Y
  rotate: false
  xy: 164, 2
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: false
  xy: 253, 17
  size: 10, 14
  orig: 170, 170
  offset: 64, 54
  index: -1
arm_L3A_Y
  rotate: true
  xy: 224, 2
  size: 9, 12
  orig: 170, 170
  offset: 64, 54
  index: -1
arm_L3B
  rotate: false
  xy: 238, 15
  size: 13, 14
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: false
  xy: 292, 72
  size: 11, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: true
  xy: 238, 2
  size: 11, 14
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: false
  xy: 265, 56
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: false
  xy: 252, 33
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: false
  xy: 250, 70
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
arm_R2
  rotate: false
  xy: 499, 109
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R2_Y
  rotate: false
  xy: 252, 51
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: true
  xy: 432, 72
  size: 11, 14
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: false
  xy: 265, 41
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: false
  xy: 104, 16
  size: 14, 15
  orig: 170, 170
  offset: 90, 53
  index: -1
arm_R3B_Y
  rotate: false
  xy: 254, 2
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: false
  xy: 264, 71
  size: 12, 14
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3C_Y
  rotate: false
  xy: 278, 71
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: false
  xy: 224, 13
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: false
  xy: 488, 67
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
body_Y
  rotate: false
  xy: 151, 21
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 413, 100
  size: 39, 26
  orig: 170, 170
  offset: 5, 133
  index: -1
brow_1
  rotate: false
  xy: 454, 99
  size: 41, 4
  orig: 170, 170
  offset: 58, 114
  index: -1
brow_2
  rotate: false
  xy: 413, 91
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 452, 90
  size: 34, 7
  orig: 170, 170
  offset: 62, 114
  index: -1
brow_4
  rotate: false
  xy: 413, 85
  size: 36, 4
  orig: 170, 170
  offset: 62, 115
  index: -1
cloth_1
  rotate: true
  xy: 278, 54
  size: 15, 7
  orig: 170, 170
  offset: 75, 78
  index: -1
eyes_angry
  rotate: false
  xy: 209, 68
  size: 39, 18
  orig: 170, 170
  offset: 61, 94
  index: -1
eyes_close
  rotate: false
  xy: 137, 53
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 2, 2
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 71, 33
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 179, 50
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 454, 105
  size: 43, 21
  orig: 170, 170
  offset: 59, 93
  index: -1
eyes_sad
  rotate: false
  xy: 315, 83
  size: 41, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 358, 81
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 73, 50
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 54
  size: 69, 72
  orig: 170, 170
  offset: 49, 82
  index: -1
hair_L
  rotate: true
  xy: 366, 98
  size: 28, 45
  orig: 170, 170
  offset: 45, 79
  index: -1
hair_R
  rotate: true
  xy: 220, 88
  size: 38, 49
  orig: 170, 170
  offset: 89, 79
  index: -1
head
  rotate: false
  xy: 73, 58
  size: 62, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 2, 16
  size: 67, 36
  orig: 170, 170
  offset: 52, 134
  index: -1
head_red
  rotate: false
  xy: 413, 75
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 71, 16
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 138, 2
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 98, 2
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: true
  xy: 46, 2
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 72, 2
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: false
  xy: 137, 31
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: false
  xy: 196, 2
  size: 12, 20
  orig: 170, 170
  offset: 84, 44
  index: -1
leg_R2
  rotate: false
  xy: 200, 24
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: false
  xy: 178, 3
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: false
  xy: 210, 2
  size: 12, 20
  orig: 170, 170
  offset: 84, 44
  index: -1
mouth_angry
  rotate: false
  xy: 305, 73
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 265, 34
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 305, 79
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 278, 44
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 265, 27
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 265, 17
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 209, 89
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: true
  xy: 278, 35
  size: 7, 4
  orig: 170, 170
  offset: 77, 88
  index: -1
mouth_shock
  rotate: false
  xy: 499, 101
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 292, 67
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: true
  xy: 287, 61
  size: 8, 3
  orig: 170, 170
  offset: 78, 88
  index: -1
skirt
  rotate: true
  xy: 120, 2
  size: 27, 16
  orig: 170, 170
  offset: 69, 48
  index: -1
waist
  rotate: true
  xy: 116, 33
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
waist_Y
  rotate: false
  xy: 175, 29
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
