
Q_1057.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 298, 98
  size: 28, 41
  orig: 170, 170
  offset: 61, 108
  index: -1
LH_2
  rotate: true
  xy: 136, 60
  size: 27, 51
  orig: 170, 170
  offset: 81, 97
  index: -1
LH_D
  rotate: false
  xy: 362, 34
  size: 23, 23
  orig: 170, 170
  offset: 65, 145
  index: -1
LH_L
  rotate: true
  xy: 75, 20
  size: 37, 51
  orig: 170, 170
  offset: 41, 97
  index: -1
LH_L2
  rotate: true
  xy: 341, 99
  size: 27, 42
  orig: 170, 170
  offset: 41, 80
  index: -1
LH_R
  rotate: true
  xy: 2, 10
  size: 38, 71
  orig: 170, 170
  offset: 87, 78
  index: -1
YJ
  rotate: false
  xy: 189, 52
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: true
  xy: 152, 2
  size: 28, 19
  orig: 170, 170
  offset: 53, 64
  index: -1
arm_L2
  rotate: false
  xy: 416, 62
  size: 15, 20
  orig: 170, 170
  offset: 61, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 230, 27
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 178, 37
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: false
  xy: 268, 4
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: true
  xy: 433, 54
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 448, 53
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: false
  xy: 252, 19
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: false
  xy: 266, 19
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: false
  xy: 237, 6
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: false
  xy: 414, 41
  size: 15, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: false
  xy: 128, 2
  size: 22, 21
  orig: 170, 170
  offset: 83, 53
  index: -1
arm_R2_Y
  rotate: false
  xy: 222, 5
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: true
  xy: 215, 28
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 280, 20
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 294, 14
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 308, 14
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: true
  xy: 252, 5
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 280, 4
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: true
  xy: 412, 25
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: true
  xy: 385, 99
  size: 27, 40
  orig: 170, 170
  offset: 68, 49
  index: -1
body_Y
  rotate: true
  xy: 257, 65
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 427, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 341, 76
  size: 40, 6
  orig: 170, 170
  offset: 60, 115
  index: -1
brow_2
  rotate: false
  xy: 428, 91
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 257, 56
  size: 34, 7
  orig: 170, 170
  offset: 63, 114
  index: -1
brow_4
  rotate: false
  xy: 428, 85
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
cloth_1
  rotate: true
  xy: 128, 25
  size: 32, 21
  orig: 170, 170
  offset: 85, 42
  index: -1
cloth_2
  rotate: false
  xy: 224, 58
  size: 31, 30
  orig: 170, 170
  offset: 48, 35
  index: -1
eyes_angry
  rotate: false
  xy: 298, 78
  size: 41, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 386, 84
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 341, 84
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: false
  xy: 335, 59
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 75, 2
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 467, 107
  size: 43, 19
  orig: 170, 170
  offset: 59, 93
  index: -1
eyes_sad
  rotate: false
  xy: 467, 90
  size: 43, 15
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_shock
  rotate: false
  xy: 293, 61
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 2, 2
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 50
  size: 71, 76
  orig: 170, 170
  offset: 51, 77
  index: -1
hair_R
  rotate: true
  xy: 136, 89
  size: 37, 74
  orig: 170, 170
  offset: 106, 65
  index: -1
head
  rotate: false
  xy: 75, 59
  size: 59, 67
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: true
  xy: 212, 90
  size: 36, 41
  orig: 170, 170
  offset: 32, 110
  index: -1
head_add2
  rotate: true
  xy: 255, 90
  size: 36, 41
  orig: 170, 170
  offset: 93, 109
  index: -1
head_ear1
  rotate: false
  xy: 190, 28
  size: 23, 22
  orig: 170, 170
  offset: 53, 136
  index: -1
head_ear2
  rotate: false
  xy: 151, 32
  size: 25, 26
  orig: 170, 170
  offset: 88, 132
  index: -1
head_red
  rotate: true
  xy: 283, 37
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 383, 67
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 293, 49
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: false
  xy: 206, 3
  size: 14, 23
  orig: 170, 170
  offset: 67, 38
  index: -1
leg_L2
  rotate: false
  xy: 173, 2
  size: 15, 28
  orig: 170, 170
  offset: 65, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 224, 42
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: false
  xy: 190, 2
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: true
  xy: 387, 25
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 254, 35
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 293, 28
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: true
  xy: 433, 68
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 301, 8
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 376, 63
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 58, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 178, 52
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 294, 2
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 322, 26
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: true
  xy: 215, 41
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 117, 13
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 45, 2
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 178, 32
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: true
  xy: 293, 80
  size: 8, 3
  orig: 170, 170
  offset: 76, 86
  index: -1
skirt
  rotate: true
  xy: 322, 32
  size: 27, 11
  orig: 170, 170
  offset: 68, 49
  index: -1
waist
  rotate: false
  xy: 335, 34
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 387, 42
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
