
Q_108_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 295, 100
  size: 26, 46
  orig: 170, 170
  offset: 64, 102
  index: -1
LH_2
  rotate: true
  xy: 77, 33
  size: 24, 49
  orig: 170, 170
  offset: 85, 101
  index: -1
LH_L
  rotate: true
  xy: 137, 71
  size: 31, 67
  orig: 170, 170
  offset: 45, 81
  index: -1
LH_R
  rotate: true
  xy: 228, 99
  size: 27, 65
  orig: 170, 170
  offset: 90, 82
  index: -1
YJ
  rotate: true
  xy: 77, 2
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: false
  xy: 323, 30
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: true
  xy: 350, 41
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L2_Y
  rotate: false
  xy: 336, 31
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: true
  xy: 435, 100
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3A_Y
  rotate: true
  xy: 369, 25
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3B
  rotate: false
  xy: 462, 84
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: true
  xy: 268, 27
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: true
  xy: 304, 25
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: false
  xy: 379, 62
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: true
  xy: 450, 100
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: true
  xy: 350, 27
  size: 12, 17
  orig: 170, 170
  offset: 85, 67
  index: -1
arm_R2
  rotate: true
  xy: 226, 37
  size: 16, 23
  orig: 170, 170
  offset: 85, 52
  index: -1
arm_R2_Y
  rotate: false
  xy: 369, 36
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: false
  xy: 392, 66
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: true
  xy: 392, 55
  size: 9, 11
  orig: 170, 170
  offset: 93, 54
  index: -1
arm_R3B
  rotate: true
  xy: 251, 40
  size: 13, 15
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3B_Y
  rotate: false
  xy: 283, 26
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: false
  xy: 448, 84
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: true
  xy: 468, 99
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: false
  xy: 434, 82
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: true
  xy: 137, 104
  size: 22, 89
  orig: 170, 170
  offset: 72, 0
  index: -1
body_Y
  rotate: true
  xy: 304, 48
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 128, 28
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 305, 72
  size: 37, 6
  orig: 170, 170
  offset: 62, 115
  index: -1
brow_2
  rotate: false
  xy: 396, 102
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 168, 28
  size: 29, 6
  orig: 170, 170
  offset: 65, 114
  index: -1
brow_4
  rotate: false
  xy: 346, 77
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
ear_L
  rotate: false
  xy: 206, 63
  size: 18, 39
  orig: 170, 170
  offset: 127, 79
  index: -1
ear_R
  rotate: true
  xy: 305, 80
  size: 18, 39
  orig: 170, 170
  offset: 144, 79
  index: -1
eyes_angry
  rotate: false
  xy: 343, 108
  size: 51, 18
  orig: 170, 170
  offset: 56, 94
  index: -1
eyes_close
  rotate: false
  xy: 137, 56
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 449, 113
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: false
  xy: 346, 83
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: true
  xy: 494, 86
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 2, 2
  size: 53, 19
  orig: 170, 170
  offset: 55, 93
  index: -1
eyes_sad
  rotate: false
  xy: 396, 111
  size: 51, 15
  orig: 170, 170
  offset: 57, 95
  index: -1
eyes_shock
  rotate: false
  xy: 226, 55
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 343, 100
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 23
  size: 73, 103
  orig: 170, 170
  offset: 49, 51
  index: -1
hair_D
  rotate: false
  xy: 412, 80
  size: 20, 20
  orig: 170, 170
  offset: 68, 143
  index: -1
hair_L
  rotate: false
  xy: 266, 72
  size: 37, 25
  orig: 170, 170
  offset: 44, 75
  index: -1
hair_R
  rotate: false
  xy: 114, 2
  size: 37, 24
  orig: 170, 170
  offset: 88, 77
  index: -1
head
  rotate: false
  xy: 77, 59
  size: 58, 67
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add
  rotate: false
  xy: 251, 28
  size: 15, 10
  orig: 170, 170
  offset: 75, 78
  index: -1
head_red
  rotate: false
  xy: 304, 38
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 168, 36
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 268, 41
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: false
  xy: 336, 50
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: false
  xy: 171, 2
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L2_Y
  rotate: false
  xy: 185, 2
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: false
  xy: 365, 55
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: false
  xy: 57, 2
  size: 13, 19
  orig: 170, 170
  offset: 83, 45
  index: -1
leg_R2
  rotate: false
  xy: 153, 2
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: true
  xy: 179, 53
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: false
  xy: 350, 55
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
mouth_angry
  rotate: true
  xy: 405, 72
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 297, 40
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 484, 105
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 484, 97
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 297, 28
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 386, 102
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 411, 71
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 484, 90
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: true
  xy: 476, 86
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 114, 28
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 484, 84
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
skirt
  rotate: false
  xy: 268, 53
  size: 34, 17
  orig: 170, 170
  offset: 65, 54
  index: -1
tail
  rotate: false
  xy: 226, 72
  size: 38, 25
  orig: 170, 170
  offset: 81, 43
  index: -1
waist
  rotate: true
  xy: 205, 38
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
waist_Y
  rotate: false
  xy: 387, 81
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
