
Q_109_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 340, 104
  size: 22, 49
  orig: 170, 170
  offset: 62, 100
  index: -1
LH_2
  rotate: true
  xy: 2, 16
  size: 32, 49
  orig: 170, 170
  offset: 74, 102
  index: -1
LH_L
  rotate: true
  xy: 210, 96
  size: 30, 82
  orig: 170, 170
  offset: 45, 68
  index: -1
LH_R
  rotate: true
  xy: 340, 82
  size: 20, 48
  orig: 170, 170
  offset: 102, 90
  index: -1
YJ
  rotate: false
  xy: 53, 13
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: true
  xy: 274, 42
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: true
  xy: 204, 2
  size: 14, 20
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 252, 42
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 408, 34
  size: 12, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: false
  xy: 240, 45
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: true
  xy: 299, 5
  size: 14, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 312, 21
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: false
  xy: 422, 84
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: true
  xy: 317, 36
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: false
  xy: 297, 21
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 226, 2
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: false
  xy: 267, 20
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: false
  xy: 282, 20
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 284, 3
  size: 13, 15
  orig: 170, 170
  offset: 93, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 326, 21
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 268, 3
  size: 14, 15
  orig: 170, 170
  offset: 93, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 328, 7
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: true
  xy: 249, 18
  size: 14, 16
  orig: 170, 170
  offset: 92, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 314, 5
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: true
  xy: 247, 2
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: false
  xy: 174, 39
  size: 23, 30
  orig: 170, 170
  offset: 70, 59
  index: -1
body_Y
  rotate: false
  xy: 149, 35
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: true
  xy: 121, 18
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 391, 100
  size: 38, 6
  orig: 170, 170
  offset: 60, 114
  index: -1
brow_2
  rotate: false
  xy: 339, 73
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 378, 74
  size: 35, 6
  orig: 170, 170
  offset: 62, 114
  index: -1
brow_4
  rotate: false
  xy: 2, 2
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
eyes_angry
  rotate: false
  xy: 391, 108
  size: 53, 18
  orig: 170, 170
  offset: 54, 94
  index: -1
eyes_close
  rotate: false
  xy: 210, 60
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 294, 77
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: false
  xy: 199, 43
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 252, 57
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 210, 75
  size: 53, 19
  orig: 170, 170
  offset: 54, 93
  index: -1
eyes_sad
  rotate: false
  xy: 446, 110
  size: 53, 16
  orig: 170, 170
  offset: 54, 95
  index: -1
eyes_shock
  rotate: false
  xy: 294, 60
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 2, 8
  size: 48, 6
  orig: 170, 170
  offset: 56, 101
  index: -1
hair
  rotate: false
  xy: 2, 50
  size: 80, 76
  orig: 170, 170
  offset: 44, 79
  index: -1
hair_L
  rotate: true
  xy: 295, 42
  size: 16, 20
  orig: 170, 170
  offset: 100, 79
  index: -1
hair_R
  rotate: true
  xy: 336, 46
  size: 25, 28
  orig: 170, 170
  offset: 111, 119
  index: -1
head
  rotate: false
  xy: 84, 58
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 145, 71
  size: 63, 55
  orig: 170, 170
  offset: 58, 91
  index: -1
head_ear1
  rotate: true
  xy: 294, 92
  size: 34, 44
  orig: 170, 170
  offset: 41, 123
  index: -1
head_ear2
  rotate: false
  xy: 88, 18
  size: 31, 38
  orig: 170, 170
  offset: 93, 132
  index: -1
head_red
  rotate: false
  xy: 317, 50
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: true
  xy: 149, 2
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 366, 44
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 390, 82
  size: 16, 30
  orig: 170, 170
  offset: 65, 31
  index: -1
leg_L2
  rotate: false
  xy: 166, 5
  size: 15, 28
  orig: 170, 170
  offset: 65, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 88, 2
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 118, 2
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 231, 18
  size: 16, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 265, 75
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: false
  xy: 183, 10
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 405, 49
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 47, 2
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 340, 39
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 249, 34
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 431, 100
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 353, 39
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 37, 2
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 501, 119
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: true
  xy: 333, 36
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 183, 2
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 84, 52
  size: 4, 2
  orig: 170, 170
  offset: 79, 87
  index: -1
mouth_smile
  rotate: true
  xy: 144, 9
  size: 7, 3
  orig: 170, 170
  offset: 77, 87
  index: -1
skirt
  rotate: false
  xy: 378, 34
  size: 28, 13
  orig: 170, 170
  offset: 67, 48
  index: -1
waist
  rotate: false
  xy: 378, 49
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 204, 18
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
