
Q_107.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 378, 92
  size: 34, 37
  orig: 170, 170
  offset: 61, 109
  index: -1
LH_2
  rotate: true
  xy: 2, 2
  size: 35, 49
  orig: 170, 170
  offset: 74, 102
  index: -1
LH_L
  rotate: true
  xy: 135, 58
  size: 23, 72
  orig: 170, 170
  offset: 48, 77
  index: -1
LH_R
  rotate: true
  xy: 299, 96
  size: 30, 77
  orig: 170, 170
  offset: 88, 75
  index: -1
YJ
  rotate: false
  xy: 53, 2
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: false
  xy: 250, 49
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: true
  xy: 290, 55
  size: 14, 20
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 312, 55
  size: 14, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 313, 24
  size: 12, 14
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: false
  xy: 500, 83
  size: 10, 14
  orig: 170, 170
  offset: 61, 48
  index: -1
arm_L3B
  rotate: false
  xy: 296, 39
  size: 14, 14
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: true
  xy: 282, 5
  size: 12, 14
  orig: 170, 170
  offset: 59, 48
  index: -1
arm_L3C
  rotate: true
  xy: 312, 40
  size: 13, 15
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: false
  xy: 298, 7
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: false
  xy: 267, 11
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: false
  xy: 251, 11
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: false
  xy: 497, 61
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: false
  xy: 265, 32
  size: 14, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 282, 19
  size: 13, 15
  orig: 170, 170
  offset: 93, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 329, 39
  size: 11, 14
  orig: 170, 170
  offset: 95, 48
  index: -1
arm_R3B
  rotate: false
  xy: 249, 32
  size: 14, 15
  orig: 170, 170
  offset: 93, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 327, 23
  size: 12, 14
  orig: 170, 170
  offset: 95, 48
  index: -1
arm_R3C
  rotate: false
  xy: 281, 36
  size: 13, 16
  orig: 170, 170
  offset: 93, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 297, 23
  size: 14, 14
  orig: 170, 170
  offset: 93, 48
  index: -1
arm_R_Y
  rotate: false
  xy: 480, 70
  size: 15, 20
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: false
  xy: 88, 4
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
body_Y
  rotate: false
  xy: 113, 2
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 417, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 160, 36
  size: 39, 5
  orig: 170, 170
  offset: 61, 115
  index: -1
brow_2
  rotate: false
  xy: 378, 82
  size: 39, 8
  orig: 170, 170
  offset: 61, 112
  index: -1
brow_3
  rotate: false
  xy: 417, 92
  size: 35, 6
  orig: 170, 170
  offset: 62, 114
  index: -1
brow_4
  rotate: false
  xy: 419, 86
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
eyes_angry
  rotate: false
  xy: 118, 38
  size: 40, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 457, 92
  size: 41, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 160, 43
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: false
  xy: 304, 71
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 220, 70
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 457, 107
  size: 41, 19
  orig: 170, 170
  offset: 60, 93
  index: -1
eyes_sad
  rotate: false
  xy: 74, 40
  size: 42, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 262, 71
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 299, 88
  size: 42, 6
  orig: 170, 170
  offset: 59, 101
  index: -1
hair
  rotate: false
  xy: 2, 39
  size: 70, 87
  orig: 170, 170
  offset: 52, 68
  index: -1
hair_L
  rotate: true
  xy: 220, 88
  size: 38, 77
  orig: 170, 170
  offset: 46, 46
  index: -1
hair_R
  rotate: true
  xy: 135, 83
  size: 43, 83
  orig: 170, 170
  offset: 82, 45
  index: -1
head
  rotate: false
  xy: 74, 58
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_red
  rotate: true
  xy: 209, 63
  size: 18, 9
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 345, 79
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 500, 99
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: false
  xy: 185, 10
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: true
  xy: 220, 54
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 345, 62
  size: 15, 29
  orig: 170, 170
  offset: 65, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 419, 70
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: true
  xy: 265, 54
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: false
  xy: 201, 14
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 222, 7
  size: 20, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: true
  xy: 454, 75
  size: 15, 24
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: true
  xy: 172, 2
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 445, 73
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 178, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 188, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 201, 2
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 334, 55
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 334, 61
  size: 9, 8
  orig: 170, 170
  offset: 76, 85
  index: -1
mouth_sad
  rotate: false
  xy: 208, 7
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 158, 2
  size: 12, 7
  orig: 170, 170
  offset: 76, 85
  index: -1
mouth_sleep
  rotate: false
  xy: 308, 2
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 298, 2
  size: 8, 3
  orig: 170, 170
  offset: 76, 86
  index: -1
skirt
  rotate: true
  xy: 138, 5
  size: 31, 18
  orig: 170, 170
  offset: 66, 46
  index: -1
waist
  rotate: false
  xy: 158, 11
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 222, 29
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
