
Q_1162.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 263, 68
  size: 25, 41
  orig: 170, 170
  offset: 60, 109
  index: -1
LH_2
  rotate: true
  xy: 364, 101
  size: 25, 40
  orig: 170, 170
  offset: 81, 111
  index: -1
LH_L
  rotate: true
  xy: 2, 2
  size: 22, 69
  orig: 170, 170
  offset: 47, 79
  index: -1
LH_R
  rotate: true
  xy: 2, 26
  size: 21, 79
  orig: 170, 170
  offset: 94, 68
  index: -1
YJ
  rotate: true
  xy: 327, 93
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: true
  xy: 306, 51
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: true
  xy: 444, 67
  size: 14, 19
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 422, 85
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: true
  xy: 207, 2
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: true
  xy: 222, 2
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: true
  xy: 237, 2
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 270, 18
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: false
  xy: 470, 78
  size: 13, 19
  orig: 170, 170
  offset: 61, 48
  index: -1
arm_L3C_Y
  rotate: true
  xy: 125, 27
  size: 11, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L_Y
  rotate: true
  xy: 236, 33
  size: 13, 20
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 228, 16
  size: 15, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: true
  xy: 249, 18
  size: 13, 19
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: true
  xy: 422, 70
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 284, 18
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 252, 3
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 265, 4
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 279, 4
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: true
  xy: 406, 86
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 408, 70
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: true
  xy: 383, 43
  size: 14, 20
  orig: 170, 170
  offset: 85, 64
  index: -1
body
  rotate: true
  xy: 83, 2
  size: 23, 33
  orig: 170, 170
  offset: 70, 55
  index: -1
body_Y
  rotate: true
  xy: 118, 2
  size: 23, 33
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 406, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 363, 59
  size: 42, 6
  orig: 170, 170
  offset: 59, 112
  index: -1
brow_2
  rotate: false
  xy: 263, 58
  size: 41, 8
  orig: 170, 170
  offset: 60, 112
  index: -1
brow_3
  rotate: false
  xy: 193, 39
  size: 41, 7
  orig: 170, 170
  offset: 59, 113
  index: -1
brow_4
  rotate: false
  xy: 260, 50
  size: 42, 6
  orig: 170, 170
  offset: 58, 113
  index: -1
eyes_angry
  rotate: false
  xy: 91, 53
  size: 43, 18
  orig: 170, 170
  offset: 59, 94
  index: -1
eyes_close
  rotate: false
  xy: 364, 86
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 137, 40
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 260, 33
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 83, 27
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 136, 54
  size: 43, 17
  orig: 170, 170
  offset: 59, 94
  index: -1
eyes_sad
  rotate: false
  xy: 363, 67
  size: 43, 17
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_shock
  rotate: false
  xy: 193, 48
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 91, 45
  size: 44, 6
  orig: 170, 170
  offset: 59, 100
  index: -1
hair
  rotate: false
  xy: 2, 49
  size: 87, 77
  orig: 170, 170
  offset: 43, 77
  index: -1
head
  rotate: true
  xy: 193, 65
  size: 61, 68
  orig: 170, 170
  offset: 54, 81
  index: -1
head_red
  rotate: true
  xy: 73, 7
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: true
  xy: 153, 7
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 181, 44
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 444, 83
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: false
  xy: 170, 6
  size: 14, 32
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 327, 47
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 357, 43
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 207, 14
  size: 19, 23
  orig: 170, 170
  offset: 78, 38
  index: -1
leg_R2
  rotate: false
  xy: 306, 66
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: false
  xy: 186, 10
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: true
  xy: 235, 48
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 140, 27
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_cry
  rotate: false
  xy: 140, 33
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 476, 70
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 486, 70
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 297, 22
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 496, 72
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 465, 69
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: true
  xy: 293, 9
  size: 7, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_shock
  rotate: false
  xy: 186, 2
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 83, 45
  size: 5, 2
  orig: 170, 170
  offset: 78, 88
  index: -1
mouth_smile
  rotate: false
  xy: 181, 40
  size: 7, 2
  orig: 170, 170
  offset: 78, 87
  index: -1
other2
  rotate: true
  xy: 263, 95
  size: 31, 62
  orig: 170, 170
  offset: 126, 9
  index: -1
skirt
  rotate: true
  xy: 327, 63
  size: 28, 34
  orig: 170, 170
  offset: 65, 30
  index: -1
skirt2
  rotate: true
  xy: 446, 99
  size: 27, 37
  orig: 170, 170
  offset: 68, 27
  index: -1
stick
  rotate: false
  xy: 91, 73
  size: 100, 53
  orig: 170, 170
  offset: 44, 25
  index: -1
waist
  rotate: false
  xy: 485, 103
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 485, 78
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
