
Q_1106.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 216, 100
  size: 26, 44
  orig: 170, 170
  offset: 63, 104
  index: -1
LH_2
  rotate: true
  xy: 143, 46
  size: 45, 50
  orig: 170, 170
  offset: 81, 100
  index: -1
LH_L
  rotate: true
  xy: 2, 6
  size: 39, 69
  orig: 170, 170
  offset: 36, 83
  index: -1
LH_R
  rotate: true
  xy: 143, 93
  size: 33, 71
  orig: 170, 170
  offset: 85, 81
  index: -1
YJ
  rotate: true
  xy: 302, 93
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: true
  xy: 196, 7
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: false
  xy: 494, 90
  size: 14, 20
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 302, 77
  size: 14, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 420, 59
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: false
  xy: 243, 10
  size: 10, 14
  orig: 170, 170
  offset: 61, 48
  index: -1
arm_L3B
  rotate: false
  xy: 288, 85
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 249, 76
  size: 12, 14
  orig: 170, 170
  offset: 59, 48
  index: -1
arm_L3C
  rotate: true
  xy: 404, 60
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: false
  xy: 432, 59
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: false
  xy: 324, 72
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 361, 69
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: true
  xy: 339, 70
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: true
  xy: 382, 71
  size: 14, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 474, 72
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 499, 112
  size: 11, 14
  orig: 170, 170
  offset: 95, 48
  index: -1
arm_R3B
  rotate: false
  xy: 446, 56
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 446, 70
  size: 12, 14
  orig: 170, 170
  offset: 95, 48
  index: -1
arm_R3C
  rotate: false
  xy: 460, 71
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 263, 78
  size: 14, 14
  orig: 170, 170
  offset: 93, 48
  index: -1
arm_R_Y
  rotate: true
  xy: 164, 2
  size: 15, 20
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: true
  xy: 339, 103
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
body_Y
  rotate: true
  xy: 375, 103
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 262, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 452, 87
  size: 34, 7
  orig: 170, 170
  offset: 63, 113
  index: -1
brow_2
  rotate: false
  xy: 411, 86
  size: 39, 8
  orig: 170, 170
  offset: 61, 112
  index: -1
brow_3
  rotate: false
  xy: 216, 92
  size: 35, 6
  orig: 170, 170
  offset: 61, 114
  index: -1
brow_4
  rotate: false
  xy: 253, 94
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
eyes_angry
  rotate: true
  xy: 195, 51
  size: 40, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 456, 113
  size: 41, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 411, 113
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: false
  xy: 453, 96
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 339, 85
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: true
  xy: 73, 2
  size: 43, 20
  orig: 170, 170
  offset: 59, 93
  index: -1
eyes_sad
  rotate: true
  xy: 95, 2
  size: 42, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 411, 96
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 82, 50
  size: 42, 6
  orig: 170, 170
  offset: 59, 101
  index: -1
hair
  rotate: false
  xy: 2, 47
  size: 78, 79
  orig: 170, 170
  offset: 51, 76
  index: -1
hair_D
  rotate: true
  xy: 404, 74
  size: 10, 20
  orig: 170, 170
  offset: 70, 146
  index: -1
head
  rotate: false
  xy: 82, 58
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_red
  rotate: false
  xy: 426, 75
  size: 18, 9
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 215, 55
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 239, 26
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: false
  xy: 180, 20
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: true
  xy: 381, 87
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: false
  xy: 113, 19
  size: 15, 29
  orig: 170, 170
  offset: 65, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 217, 10
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: true
  xy: 139, 2
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: false
  xy: 196, 22
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: false
  xy: 217, 26
  size: 20, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: true
  xy: 113, 2
  size: 15, 24
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: true
  xy: 488, 87
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 126, 51
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 230, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 240, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 279, 82
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 186, 3
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: true
  xy: 186, 9
  size: 9, 8
  orig: 170, 170
  offset: 76, 85
  index: -1
mouth_sad
  rotate: false
  xy: 460, 64
  size: 9, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 217, 2
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 130, 46
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: true
  xy: 487, 76
  size: 9, 4
  orig: 170, 170
  offset: 76, 86
  index: -1
skirt
  rotate: false
  xy: 215, 72
  size: 32, 18
  orig: 170, 170
  offset: 66, 45
  index: -1
waist
  rotate: true
  xy: 130, 19
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: true
  xy: 155, 19
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
