
Q_112_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 270, 98
  size: 28, 47
  orig: 170, 170
  offset: 76, 102
  index: -1
LH_2
  rotate: true
  xy: 218, 99
  size: 27, 50
  orig: 170, 170
  offset: 52, 97
  index: -1
LH_L
  rotate: true
  xy: 2, 16
  size: 27, 70
  orig: 170, 170
  offset: 46, 77
  index: -1
LH_R
  rotate: true
  xy: 140, 94
  size: 32, 76
  orig: 170, 170
  offset: 84, 75
  index: -1
YJ
  rotate: false
  xy: 360, 91
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: false
  xy: 235, 35
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: true
  xy: 54, 2
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L2_Y
  rotate: true
  xy: 168, 44
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: true
  xy: 166, 20
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3A_Y
  rotate: false
  xy: 241, 6
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3B
  rotate: false
  xy: 252, 9
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: false
  xy: 263, 25
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: false
  xy: 266, 10
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: true
  xy: 474, 79
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: false
  xy: 180, 2
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: true
  xy: 231, 21
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
arm_R2
  rotate: true
  xy: 168, 31
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R2_Y
  rotate: true
  xy: 209, 7
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: true
  xy: 489, 79
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: true
  xy: 267, 54
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: true
  xy: 266, 40
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: true
  xy: 282, 53
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: true
  xy: 193, 11
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: false
  xy: 249, 24
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: false
  xy: 166, 2
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: true
  xy: 476, 104
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
body_Y
  rotate: false
  xy: 226, 67
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 391, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 267, 82
  size: 40, 6
  orig: 170, 170
  offset: 60, 114
  index: -1
brow_2
  rotate: false
  xy: 267, 73
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 391, 91
  size: 39, 7
  orig: 170, 170
  offset: 60, 113
  index: -1
brow_4
  rotate: false
  xy: 267, 67
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
cloth_1
  rotate: false
  xy: 281, 41
  size: 11, 10
  orig: 170, 170
  offset: 78, 74
  index: -1
eyes_angry
  rotate: false
  xy: 74, 23
  size: 40, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 432, 91
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 79, 43
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: true
  xy: 209, 53
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 124, 5
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 431, 106
  size: 43, 20
  orig: 170, 170
  offset: 59, 93
  index: -1
eyes_sad
  rotate: false
  xy: 124, 40
  size: 42, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 116, 23
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 267, 90
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 45
  size: 75, 81
  orig: 170, 170
  offset: 48, 73
  index: -1
head
  rotate: false
  xy: 79, 58
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: true
  xy: 319, 91
  size: 35, 39
  orig: 170, 170
  offset: 32, 105
  index: -1
head_red
  rotate: true
  xy: 231, 2
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: true
  xy: 250, 66
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 474, 92
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 226, 53
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: true
  xy: 2, 2
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 28, 2
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: true
  xy: 187, 40
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: true
  xy: 187, 25
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
leg_R2
  rotate: true
  xy: 209, 35
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: false
  xy: 248, 40
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: true
  xy: 209, 20
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
mouth_angry
  rotate: false
  xy: 310, 92
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 252, 2
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 158, 32
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 503, 94
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 265, 2
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 181, 21
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 193, 2
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: true
  xy: 297, 57
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 277, 2
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 508, 121
  size: 5, 2
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 204, 2
  size: 8, 3
  orig: 170, 170
  offset: 76, 86
  index: -1
skirt
  rotate: true
  xy: 187, 54
  size: 38, 20
  orig: 170, 170
  offset: 71, 43
  index: -1
skirt_2
  rotate: false
  xy: 140, 58
  size: 45, 34
  orig: 170, 170
  offset: 63, 32
  index: -1
waist
  rotate: false
  xy: 74, 2
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
waist_Y
  rotate: false
  xy: 99, 2
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
