
Q_1108.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: false
  xy: 228, 83
  size: 33, 43
  orig: 170, 170
  offset: 63, 106
  index: -1
LH_2
  rotate: false
  xy: 189, 81
  size: 37, 45
  orig: 170, 170
  offset: 74, 105
  index: -1
LH_L
  rotate: false
  xy: 160, 59
  size: 27, 67
  orig: 170, 170
  offset: 47, 81
  index: -1
LH_R
  rotate: true
  xy: 2, 14
  size: 30, 72
  orig: 170, 170
  offset: 87, 79
  index: -1
YJ
  rotate: false
  xy: 317, 91
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: false
  xy: 287, 16
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: false
  xy: 300, 39
  size: 14, 20
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: false
  xy: 218, 31
  size: 14, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 302, 22
  size: 12, 15
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: false
  xy: 440, 94
  size: 10, 14
  orig: 170, 170
  offset: 61, 48
  index: -1
arm_L3B
  rotate: true
  xy: 393, 62
  size: 14, 15
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: true
  xy: 174, 2
  size: 12, 14
  orig: 170, 170
  offset: 59, 48
  index: -1
arm_L3C
  rotate: false
  xy: 159, 2
  size: 13, 16
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: true
  xy: 190, 2
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: true
  xy: 189, 16
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 324, 2
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: true
  xy: 316, 18
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: true
  xy: 302, 2
  size: 14, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 174, 16
  size: 13, 15
  orig: 170, 170
  offset: 93, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 287, 37
  size: 11, 14
  orig: 170, 170
  offset: 95, 48
  index: -1
arm_R3B
  rotate: false
  xy: 410, 61
  size: 15, 15
  orig: 170, 170
  offset: 92, 49
  index: -1
arm_R3B_Y
  rotate: true
  xy: 206, 2
  size: 12, 14
  orig: 170, 170
  offset: 95, 48
  index: -1
arm_R3C
  rotate: false
  xy: 427, 61
  size: 14, 15
  orig: 170, 170
  offset: 92, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 434, 78
  size: 14, 14
  orig: 170, 170
  offset: 93, 48
  index: -1
arm_R_Y
  rotate: true
  xy: 489, 111
  size: 15, 20
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: true
  xy: 263, 61
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
body_Y
  rotate: false
  xy: 76, 10
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 189, 53
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 31, 5
  size: 40, 7
  orig: 170, 170
  offset: 60, 114
  index: -1
brow_2
  rotate: false
  xy: 352, 85
  size: 39, 8
  orig: 170, 170
  offset: 61, 112
  index: -1
brow_3
  rotate: false
  xy: 263, 53
  size: 35, 6
  orig: 170, 170
  offset: 62, 114
  index: -1
brow_4
  rotate: false
  xy: 317, 85
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
eyes_angry
  rotate: false
  xy: 263, 86
  size: 52, 18
  orig: 170, 170
  offset: 55, 94
  index: -1
eyes_close
  rotate: false
  xy: 397, 95
  size: 41, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 352, 95
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: false
  xy: 393, 78
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 405, 110
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 263, 106
  size: 52, 20
  orig: 170, 170
  offset: 55, 93
  index: -1
eyes_sad
  rotate: false
  xy: 352, 110
  size: 51, 16
  orig: 170, 170
  offset: 56, 95
  index: -1
eyes_shock
  rotate: false
  xy: 447, 111
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 99, 50
  size: 49, 6
  orig: 170, 170
  offset: 56, 101
  index: -1
hair
  rotate: false
  xy: 2, 46
  size: 95, 80
  orig: 170, 170
  offset: 41, 75
  index: -1
hair_D
  rotate: true
  xy: 101, 2
  size: 12, 21
  orig: 170, 170
  offset: 70, 147
  index: -1
head
  rotate: false
  xy: 99, 58
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_ear1
  rotate: true
  xy: 229, 54
  size: 27, 32
  orig: 170, 170
  offset: 45, 133
  index: -1
head_ear2
  rotate: false
  xy: 101, 16
  size: 23, 32
  orig: 170, 170
  offset: 92, 135
  index: -1
head_red
  rotate: false
  xy: 210, 20
  size: 18, 9
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 351, 68
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 2, 2
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 261, 37
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: true
  xy: 316, 33
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 316, 49
  size: 15, 29
  orig: 170, 170
  offset: 65, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 261, 21
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 299, 61
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: false
  xy: 151, 20
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 189, 31
  size: 20, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 172, 33
  size: 15, 24
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 384, 65
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 338, 20
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 150, 50
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 73, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 443, 66
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 452, 98
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 160, 49
  size: 9, 8
  orig: 170, 170
  offset: 76, 85
  index: -1
mouth_sad
  rotate: false
  xy: 452, 104
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: true
  xy: 384, 71
  size: 12, 7
  orig: 170, 170
  offset: 76, 85
  index: -1
mouth_sleep
  rotate: false
  xy: 95, 5
  size: 4, 3
  orig: 170, 170
  offset: 79, 87
  index: -1
mouth_smile
  rotate: false
  xy: 462, 106
  size: 8, 3
  orig: 170, 170
  offset: 76, 86
  index: -1
skirt
  rotate: false
  xy: 126, 2
  size: 31, 16
  orig: 170, 170
  offset: 62, 46
  index: -1
skirt_2
  rotate: false
  xy: 316, 66
  size: 33, 17
  orig: 170, 170
  offset: 67, 44
  index: -1
skirt_add
  rotate: false
  xy: 83, 3
  size: 10, 5
  orig: 170, 170
  offset: 88, 48
  index: -1
waist
  rotate: true
  xy: 126, 20
  size: 28, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 234, 29
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
