
Q_1109.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 398, 104
  size: 22, 49
  orig: 170, 170
  offset: 62, 100
  index: -1
LH_2
  rotate: true
  xy: 2, 16
  size: 32, 49
  orig: 170, 170
  offset: 74, 102
  index: -1
LH_L
  rotate: true
  xy: 145, 60
  size: 30, 83
  orig: 170, 170
  offset: 47, 66
  index: -1
LH_R
  rotate: true
  xy: 145, 92
  size: 34, 86
  orig: 170, 170
  offset: 83, 64
  index: -1
LH_R2
  rotate: true
  xy: 449, 106
  size: 20, 48
  orig: 170, 170
  offset: 102, 90
  index: -1
YJ
  rotate: true
  xy: 230, 57
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: true
  xy: 278, 92
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: false
  xy: 183, 2
  size: 20, 20
  orig: 170, 170
  offset: 58, 53
  index: -1
arm_L2_Y
  rotate: false
  xy: 368, 80
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: true
  xy: 368, 66
  size: 12, 15
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: false
  xy: 331, 93
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 300, 23
  size: 14, 15
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 333, 23
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: false
  xy: 285, 16
  size: 13, 16
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: true
  xy: 285, 2
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: false
  xy: 337, 63
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 398, 88
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: false
  xy: 320, 38
  size: 20, 20
  orig: 170, 170
  offset: 88, 53
  index: -1
arm_R2_Y
  rotate: false
  xy: 383, 88
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: true
  xy: 316, 23
  size: 13, 15
  orig: 170, 170
  offset: 93, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 499, 113
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 301, 6
  size: 14, 15
  orig: 170, 170
  offset: 93, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 331, 9
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: false
  xy: 352, 66
  size: 14, 16
  orig: 170, 170
  offset: 92, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 317, 7
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: true
  xy: 419, 88
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: false
  xy: 126, 22
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
body_Y
  rotate: false
  xy: 180, 24
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 86, 30
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 343, 102
  size: 38, 6
  orig: 170, 170
  offset: 60, 114
  index: -1
brow_2
  rotate: true
  xy: 267, 53
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 449, 98
  size: 35, 6
  orig: 170, 170
  offset: 62, 114
  index: -1
brow_4
  rotate: false
  xy: 2, 2
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
eyes_angry
  rotate: false
  xy: 288, 108
  size: 53, 18
  orig: 170, 170
  offset: 54, 94
  index: -1
eyes_close
  rotate: true
  xy: 71, 8
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 233, 92
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: false
  xy: 223, 23
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: true
  xy: 205, 18
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 233, 107
  size: 53, 19
  orig: 170, 170
  offset: 54, 93
  index: -1
eyes_sad
  rotate: false
  xy: 343, 110
  size: 53, 16
  orig: 170, 170
  offset: 54, 95
  index: -1
eyes_shock
  rotate: false
  xy: 223, 40
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 2, 8
  size: 48, 6
  orig: 170, 170
  offset: 56, 101
  index: -1
hair
  rotate: false
  xy: 2, 50
  size: 80, 76
  orig: 170, 170
  offset: 44, 79
  index: -1
head
  rotate: false
  xy: 84, 58
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: true
  xy: 53, 2
  size: 46, 16
  orig: 170, 170
  offset: 58, 126
  index: -1
head_ear1
  rotate: false
  xy: 151, 23
  size: 27, 35
  orig: 170, 170
  offset: 41, 132
  index: -1
head_ear2
  rotate: true
  xy: 86, 2
  size: 26, 34
  orig: 170, 170
  offset: 96, 136
  index: -1
head_red
  rotate: true
  xy: 265, 34
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: true
  xy: 276, 59
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 122, 10
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 299, 90
  size: 16, 30
  orig: 170, 170
  offset: 65, 31
  index: -1
leg_L2
  rotate: false
  xy: 320, 60
  size: 15, 28
  orig: 170, 170
  offset: 65, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 205, 2
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 486, 90
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: true
  xy: 343, 84
  size: 16, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 235, 2
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: false
  xy: 264, 5
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 276, 34
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: true
  xy: 337, 84
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 499, 106
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 135, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 383, 80
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 331, 2
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 37, 2
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: true
  xy: 440, 93
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 343, 2
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 122, 2
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 122, 24
  size: 4, 2
  orig: 170, 170
  offset: 79, 87
  index: -1
mouth_smile
  rotate: false
  xy: 223, 18
  size: 7, 3
  orig: 170, 170
  offset: 77, 87
  index: -1
skirt
  rotate: false
  xy: 151, 2
  size: 30, 19
  orig: 170, 170
  offset: 67, 47
  index: -1
waist
  rotate: false
  xy: 293, 65
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 293, 40
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
