
Q_1197.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 354, 94
  size: 32, 36
  orig: 170, 170
  offset: 68, 109
  index: -1
LH_2
  rotate: false
  xy: 315, 91
  size: 37, 35
  orig: 170, 170
  offset: 79, 108
  index: -1
LH_L
  rotate: true
  xy: 91, 13
  size: 38, 65
  orig: 170, 170
  offset: 39, 83
  index: -1
LH_R
  rotate: true
  xy: 225, 57
  size: 35, 62
  orig: 170, 170
  offset: 93, 84
  index: -1
YJ
  rotate: true
  xy: 313, 60
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: true
  xy: 73, 2
  size: 12, 16
  orig: 170, 170
  offset: 69, 67
  index: -1
arm_L2
  rotate: true
  xy: 413, 73
  size: 12, 21
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L2_Y
  rotate: true
  xy: 293, 48
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: true
  xy: 135, 2
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3A_Y
  rotate: false
  xy: 304, 19
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3B
  rotate: false
  xy: 315, 24
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: false
  xy: 329, 24
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: true
  xy: 195, 2
  size: 11, 14
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: true
  xy: 211, 2
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: true
  xy: 177, 2
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: false
  xy: 416, 37
  size: 13, 16
  orig: 170, 170
  offset: 85, 67
  index: -1
arm_R2
  rotate: false
  xy: 337, 39
  size: 12, 19
  orig: 170, 170
  offset: 89, 58
  index: -1
arm_R2_Y
  rotate: true
  xy: 158, 2
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: false
  xy: 366, 46
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: false
  xy: 366, 31
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: false
  xy: 343, 24
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: true
  xy: 401, 18
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: true
  xy: 295, 34
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: true
  xy: 290, 2
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: false
  xy: 290, 16
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: false
  xy: 289, 62
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
body_Y
  rotate: true
  xy: 242, 14
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 2, 16
  size: 87, 110
  orig: 170, 170
  offset: 5, 49
  index: -1
brow_1
  rotate: false
  xy: 162, 50
  size: 44, 5
  orig: 170, 170
  offset: 58, 114
  index: -1
brow_2
  rotate: false
  xy: 252, 47
  size: 39, 8
  orig: 170, 170
  offset: 60, 113
  index: -1
brow_3
  rotate: false
  xy: 241, 38
  size: 41, 7
  orig: 170, 170
  offset: 59, 112
  index: -1
brow_4
  rotate: false
  xy: 91, 3
  size: 42, 8
  orig: 170, 170
  offset: 59, 113
  index: -1
cloth_L
  rotate: true
  xy: 350, 61
  size: 14, 27
  orig: 170, 170
  offset: 60, 46
  index: -1
cloth_R
  rotate: false
  xy: 274, 9
  size: 14, 27
  orig: 170, 170
  offset: 91, 47
  index: -1
eyes_angry
  rotate: false
  xy: 439, 108
  size: 42, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 200, 15
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 2, 2
  size: 43, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 200, 30
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 158, 32
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 392, 106
  size: 45, 20
  orig: 170, 170
  offset: 57, 93
  index: -1
eyes_sad
  rotate: false
  xy: 392, 87
  size: 42, 17
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 158, 15
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 208, 47
  size: 42, 8
  orig: 170, 170
  offset: 60, 99
  index: -1
hair
  rotate: false
  xy: 91, 53
  size: 69, 73
  orig: 170, 170
  offset: 49, 82
  index: -1
hair_L
  rotate: true
  xy: 225, 94
  size: 32, 88
  orig: 170, 170
  offset: 32, 72
  index: -1
head
  rotate: false
  xy: 162, 57
  size: 61, 69
  orig: 170, 170
  offset: 54, 81
  index: -1
head_red
  rotate: false
  xy: 255, 4
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 354, 77
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 226, 2
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 379, 40
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: true
  xy: 47, 2
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 387, 73
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: true
  xy: 379, 26
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: false
  xy: 351, 39
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
leg_R2
  rotate: true
  xy: 379, 54
  size: 17, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: true
  xy: 405, 55
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: false
  xy: 401, 32
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
mouth_angry
  rotate: false
  xy: 357, 33
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 274, 2
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 150, 3
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 357, 23
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 416, 22
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 431, 63
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 284, 38
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 365, 24
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 416, 29
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 315, 19
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: true
  xy: 350, 80
  size: 9, 2
  orig: 170, 170
  offset: 77, 87
  index: -1
waist
  rotate: false
  xy: 483, 106
  size: 27, 20
  orig: 170, 170
  offset: 69, 53
  index: -1
waist_Y
  rotate: false
  xy: 312, 39
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
