
Q_11_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: false
  xy: 325, 85
  size: 27, 41
  orig: 170, 170
  offset: 58, 108
  index: -1
LH_2
  rotate: true
  xy: 388, 100
  size: 26, 40
  orig: 170, 170
  offset: 78, 109
  index: -1
LH_L
  rotate: true
  xy: 79, 51
  size: 22, 58
  orig: 170, 170
  offset: 45, 83
  index: -1
LH_R
  rotate: true
  xy: 2, 12
  size: 25, 63
  orig: 170, 170
  offset: 94, 83
  index: -1
YJ
  rotate: false
  xy: 354, 90
  size: 32, 36
  orig: 170, 170
  offset: 66, 41
  index: -1
arm_L
  rotate: false
  xy: 269, 24
  size: 13, 19
  orig: 170, 170
  offset: 67, 64
  index: -1
arm_L2
  rotate: false
  xy: 284, 2
  size: 15, 21
  orig: 170, 170
  offset: 61, 52
  index: -1
arm_L2_Y
  rotate: true
  xy: 160, 6
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: true
  xy: 124, 39
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: false
  xy: 340, 40
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 220, 10
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: true
  xy: 234, 10
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: true
  xy: 330, 55
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: false
  xy: 326, 39
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: true
  xy: 355, 58
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 461, 77
  size: 14, 20
  orig: 170, 170
  offset: 84, 64
  index: -1
arm_R2
  rotate: false
  xy: 301, 2
  size: 13, 21
  orig: 170, 170
  offset: 90, 52
  index: -1
arm_R2_Y
  rotate: true
  xy: 483, 78
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: true
  xy: 314, 56
  size: 11, 14
  orig: 170, 170
  offset: 93, 48
  index: -1
arm_R3A_Y
  rotate: true
  xy: 264, 11
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: true
  xy: 249, 10
  size: 12, 13
  orig: 170, 170
  offset: 93, 48
  index: -1
arm_R3B_Y
  rotate: false
  xy: 352, 44
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: false
  xy: 192, 5
  size: 12, 14
  orig: 170, 170
  offset: 92, 47
  index: -1
arm_R3C_Y
  rotate: false
  xy: 206, 10
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: false
  xy: 310, 35
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: true
  xy: 67, 11
  size: 24, 37
  orig: 170, 170
  offset: 69, 52
  index: -1
body_Y
  rotate: false
  xy: 139, 39
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 430, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 84, 2
  size: 34, 6
  orig: 170, 170
  offset: 63, 115
  index: -1
brow_2
  rotate: false
  xy: 45, 2
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 120, 2
  size: 29, 6
  orig: 170, 170
  offset: 65, 114
  index: -1
brow_4
  rotate: false
  xy: 164, 21
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
eyes_angry
  rotate: false
  xy: 164, 45
  size: 42, 20
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: true
  xy: 225, 25
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 79, 37
  size: 43, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: true
  xy: 208, 26
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 470, 110
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 388, 78
  size: 42, 20
  orig: 170, 170
  offset: 59, 93
  index: -1
eyes_sad
  rotate: false
  xy: 164, 27
  size: 42, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 470, 93
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 2, 4
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 39
  size: 75, 87
  orig: 170, 170
  offset: 47, 69
  index: -1
hair_L
  rotate: false
  xy: 282, 73
  size: 41, 53
  orig: 170, 170
  offset: 45, 58
  index: -1
hair_R
  rotate: false
  xy: 234, 70
  size: 46, 56
  orig: 170, 170
  offset: 82, 58
  index: -1
head
  rotate: true
  xy: 164, 67
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 79, 75
  size: 83, 51
  orig: 170, 170
  offset: 42, 113
  index: -1
head_red
  rotate: true
  xy: 182, 2
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 131, 22
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 131, 10
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 284, 41
  size: 13, 24
  orig: 170, 170
  offset: 68, 37
  index: -1
leg_L2
  rotate: true
  xy: 284, 56
  size: 15, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 325, 69
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 284, 25
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 267, 45
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 432, 78
  size: 20, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 240, 24
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: true
  xy: 355, 73
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 461, 94
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 505, 80
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 310, 25
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 206, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 505, 68
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 316, 15
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: true
  xy: 346, 58
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: true
  xy: 318, 25
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: true
  xy: 380, 77
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 279, 15
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 216, 3
  size: 10, 5
  orig: 170, 170
  offset: 75, 86
  index: -1
waist
  rotate: false
  xy: 240, 45
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: true
  xy: 106, 10
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
