
Q_1289.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 305, 55
  size: 41, 50
  orig: 170, 170
  offset: 51, 90
  index: -1
LH_2
  rotate: true
  xy: 375, 97
  size: 29, 40
  orig: 170, 170
  offset: 85, 101
  index: -1
LH_L
  rotate: true
  xy: 305, 98
  size: 28, 68
  orig: 170, 170
  offset: 41, 72
  index: -1
LH_R
  rotate: true
  xy: 2, 12
  size: 26, 71
  orig: 170, 170
  offset: 92, 68
  index: -1
YJ
  rotate: true
  xy: 417, 97
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: true
  xy: 494, 44
  size: 12, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: false
  xy: 101, 18
  size: 12, 17
  orig: 170, 170
  offset: 66, 57
  index: -1
arm_L2_Y
  rotate: false
  xy: 347, 36
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: true
  xy: 262, 26
  size: 10, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3A_Y
  rotate: true
  xy: 303, 27
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3B
  rotate: true
  xy: 400, 28
  size: 12, 15
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: true
  xy: 402, 42
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: false
  xy: 75, 2
  size: 12, 14
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: false
  xy: 457, 29
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: true
  xy: 277, 35
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: true
  xy: 277, 21
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
arm_R2
  rotate: true
  xy: 380, 29
  size: 11, 18
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R2_Y
  rotate: true
  xy: 417, 22
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: true
  xy: 318, 25
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: true
  xy: 347, 23
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: true
  xy: 262, 38
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: false
  xy: 333, 23
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: false
  xy: 89, 2
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: false
  xy: 103, 2
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: true
  xy: 439, 30
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: false
  xy: 417, 63
  size: 26, 32
  orig: 170, 170
  offset: 70, 57
  index: -1
body_Y
  rotate: true
  xy: 165, 37
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 454, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 197, 36
  size: 34, 6
  orig: 170, 170
  offset: 63, 115
  index: -1
brow_2
  rotate: true
  xy: 445, 58
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 230, 44
  size: 29, 6
  orig: 170, 170
  offset: 65, 114
  index: -1
brow_4
  rotate: false
  xy: 79, 37
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
ear_L
  rotate: false
  xy: 361, 36
  size: 17, 18
  orig: 170, 170
  offset: 47, 135
  index: -1
ear_R
  rotate: true
  xy: 277, 48
  size: 17, 26
  orig: 170, 170
  offset: 100, 132
  index: -1
eyes_angry
  rotate: false
  xy: 375, 56
  size: 40, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 235, 52
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 79, 43
  size: 43, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 124, 40
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: true
  xy: 357, 56
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 375, 76
  size: 40, 19
  orig: 170, 170
  offset: 60, 93
  index: -1
eyes_sad
  rotate: true
  xy: 494, 84
  size: 42, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 305, 38
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 2, 4
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 40
  size: 75, 86
  orig: 170, 170
  offset: 47, 68
  index: -1
head
  rotate: true
  xy: 235, 67
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 79, 57
  size: 77, 69
  orig: 170, 170
  offset: 48, 86
  index: -1
head_add2
  rotate: true
  xy: 158, 61
  size: 65, 75
  orig: 170, 170
  offset: 60, 53
  index: -1
head_red
  rotate: false
  xy: 45, 2
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 197, 44
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 233, 32
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 380, 42
  size: 12, 20
  orig: 170, 170
  offset: 71, 44
  index: -1
leg_L2
  rotate: true
  xy: 417, 49
  size: 12, 24
  orig: 170, 170
  offset: 70, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 443, 44
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: true
  xy: 417, 35
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: false
  xy: 479, 78
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
leg_R2
  rotate: true
  xy: 75, 18
  size: 17, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: false
  xy: 494, 58
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: false
  xy: 479, 56
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
mouth_angry
  rotate: false
  xy: 305, 21
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 469, 45
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 295, 40
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 362, 28
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 115, 25
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 114, 37
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 64, 3
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 295, 20
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: true
  xy: 295, 27
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 230, 52
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 362, 23
  size: 8, 3
  orig: 170, 170
  offset: 76, 86
  index: -1
waist
  rotate: false
  xy: 454, 79
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
waist_Y
  rotate: false
  xy: 454, 58
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
