
Q_133_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: false
  xy: 330, 81
  size: 28, 45
  orig: 170, 170
  offset: 62, 106
  index: -1
LH_2
  rotate: false
  xy: 113, 4
  size: 27, 44
  orig: 170, 170
  offset: 81, 107
  index: -1
LH_L
  rotate: true
  xy: 171, 97
  size: 29, 87
  orig: 170, 170
  offset: 47, 63
  index: -1
LH_R
  rotate: true
  xy: 78, 50
  size: 26, 86
  orig: 170, 170
  offset: 91, 63
  index: -1
YJ
  rotate: true
  xy: 449, 93
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: false
  xy: 229, 20
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: true
  xy: 285, 50
  size: 15, 20
  orig: 170, 170
  offset: 61, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 307, 52
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 232, 5
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: true
  xy: 259, 24
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: true
  xy: 470, 38
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: true
  xy: 276, 36
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: false
  xy: 244, 8
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: true
  xy: 438, 38
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: false
  xy: 244, 24
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 186, 32
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: true
  xy: 164, 32
  size: 14, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: false
  xy: 198, 10
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: true
  xy: 291, 37
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 258, 9
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 274, 22
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 271, 8
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: true
  xy: 454, 38
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: true
  xy: 260, 36
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: false
  xy: 213, 20
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: true
  xy: 330, 56
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
body_Y
  rotate: true
  xy: 366, 57
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 409, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 402, 57
  size: 40, 6
  orig: 170, 170
  offset: 60, 115
  index: -1
brow_2
  rotate: false
  xy: 366, 48
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 444, 69
  size: 40, 7
  orig: 170, 170
  offset: 60, 113
  index: -1
brow_4
  rotate: false
  xy: 171, 73
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
eyes_angry
  rotate: false
  xy: 360, 82
  size: 40, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 444, 78
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 215, 82
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: false
  xy: 444, 52
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 402, 82
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: true
  xy: 142, 5
  size: 43, 20
  orig: 170, 170
  offset: 59, 93
  index: -1
eyes_sad
  rotate: false
  xy: 171, 79
  size: 42, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 402, 65
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 215, 74
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 50
  size: 74, 76
  orig: 170, 170
  offset: 46, 78
  index: -1
hair_L
  rotate: true
  xy: 2, 2
  size: 46, 91
  orig: 170, 170
  offset: 42, 52
  index: -1
hair_R
  rotate: true
  xy: 78, 78
  size: 48, 91
  orig: 170, 170
  offset: 79, 53
  index: -1
head
  rotate: true
  xy: 260, 67
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: true
  xy: 95, 2
  size: 46, 16
  orig: 170, 170
  offset: 58, 131
  index: -1
head_add2
  rotate: true
  xy: 486, 89
  size: 37, 24
  orig: 170, 170
  offset: 85, 126
  index: -1
head_red
  rotate: false
  xy: 213, 10
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 405, 40
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 210, 41
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 486, 73
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: false
  xy: 164, 2
  size: 16, 28
  orig: 170, 170
  offset: 65, 20
  index: -1
leg_L2_Y
  rotate: false
  xy: 182, 2
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 486, 57
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 193, 48
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 210, 53
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: false
  xy: 239, 45
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: true
  xy: 260, 50
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: true
  xy: 207, 32
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 258, 2
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 211, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 221, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 329, 49
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 271, 2
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 341, 47
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 352, 49
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 198, 2
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 206, 74
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 244, 2
  size: 9, 4
  orig: 170, 170
  offset: 76, 86
  index: -1
skirt
  rotate: false
  xy: 360, 102
  size: 47, 24
  orig: 170, 170
  offset: 58, 41
  index: -1
waist
  rotate: false
  xy: 485, 32
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 166, 48
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
