
Q_155.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: false
  xy: 339, 29
  size: 32, 41
  orig: 170, 170
  offset: 57, 105
  index: -1
LH_2
  rotate: true
  xy: 498, 106
  size: 20, 40
  orig: 170, 170
  offset: 83, 107
  index: -1
LH_L
  rotate: false
  xy: 127, 31
  size: 66, 95
  orig: 170, 170
  offset: 45, 62
  index: -1
LH_R
  rotate: true
  xy: 373, 108
  size: 18, 80
  orig: 170, 170
  offset: 96, 65
  index: -1
YJ
  rotate: false
  xy: 373, 34
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: true
  xy: 792, 103
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: false
  xy: 436, 36
  size: 14, 19
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: false
  xy: 438, 14
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: true
  xy: 438, 2
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: false
  xy: 613, 95
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 896, 104
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 910, 104
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: false
  xy: 869, 102
  size: 11, 14
  orig: 170, 170
  offset: 61, 48
  index: -1
arm_L3C_Y
  rotate: false
  xy: 625, 96
  size: 11, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L_Y
  rotate: true
  xy: 748, 104
  size: 13, 20
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 813, 102
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: true
  xy: 834, 102
  size: 14, 19
  orig: 170, 170
  offset: 90, 53
  index: -1
arm_R2_Y
  rotate: true
  xy: 770, 104
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 638, 96
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 651, 96
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 664, 97
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 678, 97
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: false
  xy: 855, 102
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 882, 103
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: false
  xy: 436, 57
  size: 14, 20
  orig: 170, 170
  offset: 85, 64
  index: -1
body
  rotate: true
  xy: 455, 81
  size: 23, 33
  orig: 170, 170
  offset: 70, 55
  index: -1
body_Y
  rotate: true
  xy: 490, 81
  size: 23, 33
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: true
  xy: 408, 31
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 925, 119
  size: 41, 7
  orig: 170, 170
  offset: 59, 113
  index: -1
brow_2
  rotate: false
  xy: 838, 118
  size: 41, 8
  orig: 170, 170
  offset: 60, 113
  index: -1
brow_3
  rotate: false
  xy: 794, 118
  size: 42, 8
  orig: 170, 170
  offset: 59, 111
  index: -1
brow_4
  rotate: false
  xy: 881, 119
  size: 42, 7
  orig: 170, 170
  offset: 59, 113
  index: -1
eyes_angry
  rotate: false
  xy: 2, 6
  size: 44, 18
  orig: 170, 170
  offset: 59, 94
  index: -1
eyes_close
  rotate: false
  xy: 706, 113
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 195, 33
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 665, 111
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 581, 110
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 455, 106
  size: 41, 20
  orig: 170, 170
  offset: 60, 93
  index: -1
eyes_sad
  rotate: false
  xy: 48, 8
  size: 43, 16
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_shock
  rotate: false
  xy: 623, 111
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 748, 119
  size: 44, 7
  orig: 170, 170
  offset: 59, 99
  index: -1
hair
  rotate: false
  xy: 195, 47
  size: 79, 79
  orig: 170, 170
  offset: 43, 75
  index: -1
hair_L
  rotate: true
  xy: 276, 72
  size: 54, 95
  orig: 170, 170
  offset: 37, 49
  index: -1
hair_R
  rotate: false
  xy: 2, 26
  size: 123, 100
  orig: 170, 170
  offset: 6, 41
  index: -1
head
  rotate: false
  xy: 276, 2
  size: 61, 68
  orig: 170, 170
  offset: 54, 81
  index: -1
head_A
  rotate: false
  xy: 540, 106
  size: 39, 20
  orig: 170, 170
  offset: 61, 132
  index: -1
head_add1
  rotate: false
  xy: 373, 71
  size: 59, 35
  orig: 170, 170
  offset: 47, 129
  index: -1
head_red
  rotate: false
  xy: 924, 109
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 93, 9
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 410, 2
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: false
  xy: 422, 5
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: true
  xy: 239, 31
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 583, 94
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 968, 112
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: true
  xy: 558, 89
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: false
  xy: 434, 79
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: false
  xy: 389, 2
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: true
  xy: 994, 111
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 48, 2
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_cry
  rotate: true
  xy: 269, 34
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 956, 111
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 525, 79
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 93, 2
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 58, 2
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 692, 102
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 68, 2
  size: 7, 4
  orig: 170, 170
  offset: 77, 88
  index: -1
mouth_shock
  rotate: false
  xy: 943, 111
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 104, 2
  size: 6, 5
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 2, 2
  size: 8, 2
  orig: 170, 170
  offset: 78, 88
  index: -1
skirt
  rotate: false
  xy: 525, 87
  size: 31, 17
  orig: 170, 170
  offset: 67, 49
  index: -1
waist
  rotate: true
  xy: 339, 2
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: true
  xy: 364, 2
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
