
Q_152.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 246, 76
  size: 9, 48
  orig: 170, 170
  offset: 57, 82
  index: -1
LH_2
  rotate: true
  xy: 161, 57
  size: 12, 51
  orig: 170, 170
  offset: 93, 83
  index: -1
LH_L
  rotate: false
  xy: 81, 53
  size: 78, 73
  orig: 170, 170
  offset: 0, 72
  index: -1
LH_R
  rotate: true
  xy: 2, 9
  size: 36, 70
  orig: 170, 170
  offset: 81, 76
  index: -1
YJ
  rotate: false
  xy: 448, 91
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: true
  xy: 270, 7
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: false
  xy: 313, 30
  size: 14, 19
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 248, 7
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: true
  xy: 297, 17
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: true
  xy: 407, 22
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 393, 31
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 448, 34
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: false
  xy: 435, 34
  size: 11, 14
  orig: 170, 170
  offset: 61, 48
  index: -1
arm_L3C_Y
  rotate: false
  xy: 462, 34
  size: 11, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L_Y
  rotate: false
  xy: 282, 25
  size: 13, 20
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 329, 32
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: true
  xy: 372, 31
  size: 13, 19
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: true
  xy: 350, 33
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 291, 2
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 304, 2
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 422, 20
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 436, 20
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: false
  xy: 407, 34
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 421, 34
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: false
  xy: 297, 29
  size: 14, 20
  orig: 170, 170
  offset: 85, 64
  index: -1
body
  rotate: true
  xy: 448, 66
  size: 23, 33
  orig: 170, 170
  offset: 70, 55
  index: -1
body_Y
  rotate: true
  xy: 413, 50
  size: 23, 33
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: true
  xy: 124, 4
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 161, 47
  size: 41, 8
  orig: 170, 170
  offset: 60, 114
  index: -1
brow_2
  rotate: false
  xy: 127, 44
  size: 32, 7
  orig: 170, 170
  offset: 64, 112
  index: -1
brow_3
  rotate: false
  xy: 244, 47
  size: 41, 8
  orig: 170, 170
  offset: 57, 113
  index: -1
brow_4
  rotate: true
  xy: 152, 4
  size: 38, 8
  orig: 170, 170
  offset: 60, 114
  index: -1
cloth_1
  rotate: false
  xy: 413, 75
  size: 33, 51
  orig: 170, 170
  offset: 71, 33
  index: -1
eyes_angry
  rotate: false
  xy: 162, 27
  size: 39, 18
  orig: 170, 170
  offset: 61, 94
  index: -1
eyes_close
  rotate: true
  xy: 109, 2
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 296, 73
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 333, 48
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: true
  xy: 74, 2
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 290, 51
  size: 41, 20
  orig: 170, 170
  offset: 60, 93
  index: -1
eyes_sad
  rotate: false
  xy: 246, 57
  size: 42, 17
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: true
  xy: 92, 2
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 81, 44
  size: 44, 7
  orig: 170, 170
  offset: 59, 99
  index: -1
hair
  rotate: false
  xy: 2, 47
  size: 77, 79
  orig: 170, 170
  offset: 43, 75
  index: -1
hair_R
  rotate: false
  xy: 483, 100
  size: 27, 26
  orig: 170, 170
  offset: 95, 74
  index: -1
head
  rotate: true
  xy: 343, 65
  size: 61, 68
  orig: 170, 170
  offset: 54, 81
  index: -1
head_add1
  rotate: false
  xy: 161, 71
  size: 83, 55
  orig: 170, 170
  offset: 44, 115
  index: -1
head_add2
  rotate: true
  xy: 246, 87
  size: 39, 95
  orig: 170, 170
  offset: 35, 75
  index: -1
head_red
  rotate: true
  xy: 204, 38
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 448, 49
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 214, 33
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: false
  xy: 216, 7
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: true
  xy: 214, 45
  size: 24, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 481, 42
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: false
  xy: 232, 7
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 248, 22
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 483, 79
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 483, 58
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 265, 22
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: true
  xy: 407, 55
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_cry
  rotate: false
  xy: 2, 2
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 333, 65
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 463, 26
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 15, 2
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 475, 39
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: true
  xy: 203, 27
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 34, 3
  size: 7, 4
  orig: 170, 170
  offset: 77, 88
  index: -1
mouth_shock
  rotate: false
  xy: 450, 26
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 26, 2
  size: 6, 5
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 450, 20
  size: 7, 4
  orig: 170, 170
  offset: 78, 86
  index: -1
skirt
  rotate: false
  xy: 374, 46
  size: 31, 17
  orig: 170, 170
  offset: 67, 47
  index: -1
waist
  rotate: false
  xy: 162, 2
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 189, 2
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
