
Q_158.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: false
  xy: 444, 80
  size: 29, 46
  orig: 170, 170
  offset: 65, 104
  index: -1
LH_2
  rotate: false
  xy: 373, 74
  size: 31, 52
  orig: 170, 170
  offset: 77, 104
  index: -1
LH_L
  rotate: false
  xy: 334, 68
  size: 37, 58
  orig: 170, 170
  offset: 40, 94
  index: -1
LH_R
  rotate: true
  xy: 2, 4
  size: 43, 63
  orig: 170, 170
  offset: 86, 89
  index: -1
YJ
  rotate: true
  xy: 475, 93
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: false
  xy: 361, 18
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: true
  xy: 384, 2
  size: 14, 20
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 488, 47
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: true
  xy: 457, 27
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: false
  xy: 472, 27
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 376, 18
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 471, 42
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: true
  xy: 261, 2
  size: 11, 14
  orig: 170, 170
  offset: 61, 48
  index: -1
arm_L3C_Y
  rotate: true
  xy: 277, 2
  size: 11, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L_Y
  rotate: true
  xy: 425, 31
  size: 13, 20
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: false
  xy: 471, 57
  size: 15, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: false
  xy: 421, 10
  size: 13, 19
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: false
  xy: 406, 10
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: true
  xy: 292, 2
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: true
  xy: 307, 2
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 451, 13
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 465, 13
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: true
  xy: 390, 18
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 457, 39
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: true
  xy: 488, 62
  size: 14, 20
  orig: 170, 170
  offset: 85, 64
  index: -1
body
  rotate: true
  xy: 134, 38
  size: 23, 33
  orig: 170, 170
  offset: 70, 55
  index: -1
body_Y
  rotate: false
  xy: 183, 3
  size: 23, 33
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 81, 11
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 259, 40
  size: 42, 6
  orig: 170, 170
  offset: 59, 114
  index: -1
brow_2
  rotate: false
  xy: 170, 58
  size: 44, 11
  orig: 170, 170
  offset: 58, 110
  index: -1
brow_3
  rotate: false
  xy: 334, 39
  size: 40, 9
  orig: 170, 170
  offset: 60, 112
  index: -1
brow_4
  rotate: false
  xy: 215, 39
  size: 42, 9
  orig: 170, 170
  offset: 59, 113
  index: -1
cloth_1
  rotate: false
  xy: 305, 40
  size: 27, 24
  orig: 170, 170
  offset: 82, 33
  index: -1
eyes_angry
  rotate: false
  xy: 169, 38
  size: 44, 18
  orig: 170, 170
  offset: 59, 94
  index: -1
eyes_close
  rotate: true
  xy: 393, 32
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: true
  xy: 67, 5
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: true
  xy: 376, 33
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 334, 50
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 216, 50
  size: 43, 19
  orig: 170, 170
  offset: 59, 93
  index: -1
eyes_sad
  rotate: false
  xy: 261, 48
  size: 42, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: true
  xy: 408, 37
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 81, 2
  size: 45, 7
  orig: 170, 170
  offset: 59, 99
  index: -1
hair
  rotate: false
  xy: 2, 49
  size: 77, 77
  orig: 170, 170
  offset: 43, 77
  index: -1
hair_D
  rotate: false
  xy: 436, 10
  size: 13, 19
  orig: 170, 170
  offset: 76, 145
  index: -1
hair_L
  rotate: true
  xy: 170, 71
  size: 55, 92
  orig: 170, 170
  offset: 37, 48
  index: -1
hair_R
  rotate: true
  xy: 81, 63
  size: 63, 87
  orig: 170, 170
  offset: 69, 51
  index: -1
head
  rotate: true
  xy: 264, 66
  size: 60, 68
  orig: 170, 170
  offset: 54, 81
  index: -1
head_add1
  rotate: false
  xy: 406, 79
  size: 36, 47
  orig: 170, 170
  offset: 28, 119
  index: -1
head_add2
  rotate: true
  xy: 81, 39
  size: 22, 51
  orig: 170, 170
  offset: 109, 116
  index: -1
head_ear1
  rotate: false
  xy: 121, 11
  size: 26, 25
  orig: 170, 170
  offset: 47, 136
  index: -1
head_ear2
  rotate: true
  xy: 149, 5
  size: 31, 32
  orig: 170, 170
  offset: 97, 130
  index: -1
head_red
  rotate: true
  xy: 447, 31
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: true
  xy: 425, 46
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 442, 50
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 332, 2
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: false
  xy: 208, 2
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: false
  xy: 224, 2
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 358, 2
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 315, 15
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: false
  xy: 240, 10
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 332, 18
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 454, 55
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 139, 5
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_cry
  rotate: false
  xy: 215, 32
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 322, 7
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 406, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 228, 32
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 416, 4
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 128, 2
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 426, 4
  size: 7, 4
  orig: 170, 170
  offset: 77, 88
  index: -1
mouth_shock
  rotate: false
  xy: 240, 2
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 253, 3
  size: 6, 5
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 322, 2
  size: 6, 3
  orig: 170, 170
  offset: 79, 87
  index: -1
skirt
  rotate: false
  xy: 475, 78
  size: 33, 13
  orig: 170, 170
  offset: 65, 48
  index: -1
waist
  rotate: false
  xy: 261, 15
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 288, 15
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
