
Q_151.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 377, 85
  size: 41, 55
  orig: 170, 170
  offset: 83, 96
  index: -1
LH_2
  rotate: true
  xy: 434, 93
  size: 33, 53
  orig: 170, 170
  offset: 55, 98
  index: -1
LH_L
  rotate: true
  xy: 164, 85
  size: 41, 80
  orig: 170, 170
  offset: 37, 72
  index: -1
LH_R
  rotate: true
  xy: 80, 64
  size: 13, 64
  orig: 170, 170
  offset: 102, 74
  index: -1
YJ
  rotate: false
  xy: 86, 10
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: false
  xy: 329, 26
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: false
  xy: 361, 57
  size: 14, 19
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: false
  xy: 299, 28
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 479, 68
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: false
  xy: 344, 32
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 491, 70
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 344, 17
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: true
  xy: 462, 50
  size: 11, 14
  orig: 170, 170
  offset: 61, 48
  index: -1
arm_L3C_Y
  rotate: false
  xy: 344, 2
  size: 11, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L_Y
  rotate: false
  xy: 299, 6
  size: 13, 20
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: false
  xy: 463, 63
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: false
  xy: 314, 4
  size: 13, 19
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: false
  xy: 314, 25
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 357, 2
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 478, 48
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 491, 56
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 491, 42
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: true
  xy: 205, 27
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 268, 41
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: false
  xy: 283, 2
  size: 14, 20
  orig: 170, 170
  offset: 85, 64
  index: -1
body
  rotate: true
  xy: 207, 58
  size: 25, 34
  orig: 170, 170
  offset: 69, 54
  index: -1
body_Y
  rotate: false
  xy: 122, 29
  size: 23, 33
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 164, 47
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 86, 2
  size: 44, 6
  orig: 170, 170
  offset: 58, 114
  index: -1
brow_2
  rotate: false
  xy: 164, 75
  size: 41, 8
  orig: 170, 170
  offset: 60, 112
  index: -1
brow_3
  rotate: false
  xy: 243, 57
  size: 41, 7
  orig: 170, 170
  offset: 59, 113
  index: -1
brow_4
  rotate: false
  xy: 377, 56
  size: 41, 8
  orig: 170, 170
  offset: 59, 113
  index: -1
eyes_angry
  rotate: false
  xy: 164, 27
  size: 39, 18
  orig: 170, 170
  offset: 61, 94
  index: -1
eyes_close
  rotate: false
  xy: 420, 51
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 317, 64
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: true
  xy: 147, 38
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 421, 66
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: true
  xy: 489, 85
  size: 41, 20
  orig: 170, 170
  offset: 60, 93
  index: -1
eyes_sad
  rotate: false
  xy: 377, 66
  size: 42, 17
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 80, 47
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 434, 84
  size: 45, 7
  orig: 170, 170
  offset: 59, 99
  index: -1
hair
  rotate: false
  xy: 2, 47
  size: 76, 79
  orig: 170, 170
  offset: 43, 75
  index: -1
hair_D
  rotate: true
  xy: 329, 7
  size: 17, 13
  orig: 170, 170
  offset: 63, 149
  index: -1
hair_L
  rotate: true
  xy: 2, 2
  size: 43, 82
  orig: 170, 170
  offset: 48, 48
  index: -1
hair_R
  rotate: true
  xy: 80, 79
  size: 47, 82
  orig: 170, 170
  offset: 77, 48
  index: -1
hair_kit
  rotate: false
  xy: 317, 78
  size: 58, 48
  orig: 170, 170
  offset: 75, 87
  index: -1
head
  rotate: true
  xy: 246, 66
  size: 60, 69
  orig: 170, 170
  offset: 54, 81
  index: -1
head_red
  rotate: true
  xy: 121, 10
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 205, 41
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 271, 12
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 218, 4
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: true
  xy: 286, 50
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 238, 41
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: false
  xy: 283, 24
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 184, 2
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 221, 20
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: false
  xy: 250, 12
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 201, 2
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: true
  xy: 158, 28
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_cry
  rotate: true
  xy: 505, 72
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 481, 83
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 351, 56
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 505, 61
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 244, 10
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 147, 29
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: true
  xy: 351, 47
  size: 7, 4
  orig: 170, 170
  offset: 77, 88
  index: -1
mouth_shock
  rotate: false
  xy: 244, 2
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 479, 63
  size: 5, 3
  orig: 170, 170
  offset: 79, 87
  index: -1
mouth_smile
  rotate: false
  xy: 329, 2
  size: 9, 3
  orig: 170, 170
  offset: 78, 86
  index: -1
skirt
  rotate: false
  xy: 316, 47
  size: 33, 15
  orig: 170, 170
  offset: 65, 47
  index: -1
waist
  rotate: true
  xy: 132, 2
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 157, 2
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
