
Q_162_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 263, 68
  size: 25, 41
  orig: 170, 170
  offset: 60, 109
  index: -1
LH_2
  rotate: true
  xy: 364, 101
  size: 25, 40
  orig: 170, 170
  offset: 81, 111
  index: -1
LH_L
  rotate: true
  xy: 2, 2
  size: 22, 69
  orig: 170, 170
  offset: 47, 79
  index: -1
LH_R
  rotate: true
  xy: 2, 26
  size: 21, 79
  orig: 170, 170
  offset: 94, 68
  index: -1
YJ
  rotate: true
  xy: 327, 93
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: false
  xy: 225, 27
  size: 16, 19
  orig: 170, 170
  offset: 65, 64
  index: -1
arm_L2
  rotate: false
  xy: 191, 7
  size: 14, 19
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: false
  xy: 223, 5
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: true
  xy: 178, 32
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: false
  xy: 285, 27
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 355, 53
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 369, 53
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: false
  xy: 207, 7
  size: 14, 19
  orig: 170, 170
  offset: 61, 48
  index: -1
arm_L3C_Y
  rotate: false
  xy: 124, 30
  size: 11, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L_Y
  rotate: true
  xy: 263, 27
  size: 13, 20
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 243, 32
  size: 15, 18
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: true
  xy: 306, 51
  size: 13, 19
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: true
  xy: 490, 68
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 137, 31
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 383, 53
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 150, 32
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 164, 32
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: false
  xy: 327, 52
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 341, 52
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: true
  xy: 490, 83
  size: 14, 20
  orig: 170, 170
  offset: 85, 64
  index: -1
body
  rotate: true
  xy: 327, 68
  size: 23, 33
  orig: 170, 170
  offset: 70, 55
  index: -1
body_Y
  rotate: true
  xy: 406, 75
  size: 23, 33
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 406, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 137, 46
  size: 42, 6
  orig: 170, 170
  offset: 59, 112
  index: -1
brow_2
  rotate: false
  xy: 263, 58
  size: 41, 8
  orig: 170, 170
  offset: 60, 112
  index: -1
brow_3
  rotate: false
  xy: 193, 56
  size: 41, 7
  orig: 170, 170
  offset: 59, 113
  index: -1
brow_4
  rotate: false
  xy: 193, 48
  size: 42, 6
  orig: 170, 170
  offset: 58, 113
  index: -1
eyes_angry
  rotate: false
  xy: 91, 53
  size: 43, 18
  orig: 170, 170
  offset: 59, 94
  index: -1
eyes_close
  rotate: false
  xy: 364, 86
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 446, 95
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 83, 28
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 362, 68
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 446, 109
  size: 43, 17
  orig: 170, 170
  offset: 59, 94
  index: -1
eyes_sad
  rotate: false
  xy: 136, 54
  size: 43, 17
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_shock
  rotate: false
  xy: 441, 78
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 91, 45
  size: 44, 6
  orig: 170, 170
  offset: 59, 100
  index: -1
hair
  rotate: false
  xy: 2, 49
  size: 87, 77
  orig: 170, 170
  offset: 43, 77
  index: -1
head
  rotate: true
  xy: 193, 65
  size: 61, 68
  orig: 170, 170
  offset: 54, 81
  index: -1
head_red
  rotate: true
  xy: 73, 7
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 404, 58
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 181, 44
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 237, 49
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: true
  xy: 263, 42
  size: 14, 32
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 441, 62
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: false
  xy: 83, 2
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 153, 2
  size: 19, 23
  orig: 170, 170
  offset: 78, 38
  index: -1
leg_R2
  rotate: false
  xy: 491, 99
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: false
  xy: 306, 66
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 174, 2
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: true
  xy: 297, 27
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_cry
  rotate: true
  xy: 483, 82
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 297, 37
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 471, 70
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 483, 71
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 471, 64
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: true
  xy: 297, 47
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 481, 64
  size: 7, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_shock
  rotate: true
  xy: 396, 55
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 83, 45
  size: 5, 2
  orig: 170, 170
  offset: 78, 88
  index: -1
mouth_smile
  rotate: false
  xy: 73, 2
  size: 6, 3
  orig: 170, 170
  offset: 79, 87
  index: -1
other2
  rotate: true
  xy: 263, 95
  size: 31, 62
  orig: 170, 170
  offset: 126, 9
  index: -1
skirt
  rotate: false
  xy: 193, 28
  size: 30, 18
  orig: 170, 170
  offset: 67, 46
  index: -1
stick
  rotate: false
  xy: 91, 73
  size: 100, 53
  orig: 170, 170
  offset: 44, 25
  index: -1
waist
  rotate: false
  xy: 99, 3
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 126, 2
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
