
Q_168.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 448, 94
  size: 32, 39
  orig: 170, 170
  offset: 81, 106
  index: -1
LH_2
  rotate: true
  xy: 357, 103
  size: 23, 45
  orig: 170, 170
  offset: 65, 101
  index: -1
LH_L
  rotate: false
  xy: 146, 55
  size: 63, 71
  orig: 170, 170
  offset: 36, 80
  index: -1
LH_R
  rotate: true
  xy: 2, 14
  size: 32, 62
  orig: 170, 170
  offset: 93, 84
  index: -1
YJ
  rotate: true
  xy: 66, 11
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: true
  xy: 254, 17
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: false
  xy: 170, 3
  size: 12, 18
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L2_Y
  rotate: true
  xy: 300, 40
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: false
  xy: 437, 56
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3A_Y
  rotate: true
  xy: 50, 3
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3B
  rotate: false
  xy: 206, 2
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: false
  xy: 220, 2
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: false
  xy: 333, 42
  size: 11, 14
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: false
  xy: 262, 2
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: false
  xy: 289, 8
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: true
  xy: 448, 52
  size: 12, 17
  orig: 170, 170
  offset: 85, 67
  index: -1
arm_R2
  rotate: true
  xy: 235, 22
  size: 13, 17
  orig: 170, 170
  offset: 89, 58
  index: -1
arm_R2_Y
  rotate: true
  xy: 467, 53
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: false
  xy: 346, 43
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: false
  xy: 359, 48
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: false
  xy: 234, 2
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: false
  xy: 248, 2
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: false
  xy: 302, 10
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: false
  xy: 319, 42
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: false
  xy: 275, 8
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: false
  xy: 489, 95
  size: 21, 31
  orig: 170, 170
  offset: 72, 58
  index: -1
body_Y
  rotate: false
  xy: 103, 10
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 448, 66
  size: 39, 26
  orig: 170, 170
  offset: 5, 133
  index: -1
brow_1
  rotate: false
  xy: 274, 62
  size: 50, 8
  orig: 170, 170
  offset: 54, 114
  index: -1
brow_2
  rotate: false
  xy: 355, 63
  size: 39, 8
  orig: 170, 170
  offset: 60, 113
  index: -1
brow_3
  rotate: false
  xy: 274, 54
  size: 42, 6
  orig: 170, 170
  offset: 59, 112
  index: -1
brow_4
  rotate: false
  xy: 73, 42
  size: 42, 8
  orig: 170, 170
  offset: 59, 113
  index: -1
eyes_angry
  rotate: false
  xy: 355, 73
  size: 41, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 146, 40
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 398, 71
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: false
  xy: 396, 54
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: true
  xy: 127, 10
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 404, 105
  size: 42, 21
  orig: 170, 170
  offset: 59, 93
  index: -1
eyes_sad
  rotate: false
  xy: 404, 86
  size: 42, 17
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 145, 23
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 357, 93
  size: 45, 8
  orig: 170, 170
  offset: 59, 99
  index: -1
hair
  rotate: false
  xy: 73, 52
  size: 71, 74
  orig: 170, 170
  offset: 50, 82
  index: -1
hair_1
  rotate: false
  xy: 2, 48
  size: 69, 78
  orig: 170, 170
  offset: 52, 53
  index: -1
hair_L
  rotate: true
  xy: 274, 72
  size: 25, 79
  orig: 170, 170
  offset: 36, 56
  index: -1
hair_R
  rotate: true
  xy: 274, 99
  size: 27, 81
  orig: 170, 170
  offset: 109, 57
  index: -1
head
  rotate: false
  xy: 211, 56
  size: 61, 70
  orig: 170, 170
  offset: 54, 81
  index: -1
head_red
  rotate: false
  xy: 31, 4
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 188, 38
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 2, 2
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 274, 26
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: true
  xy: 274, 40
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 326, 58
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: true
  xy: 296, 26
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: true
  xy: 184, 4
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
leg_R2
  rotate: true
  xy: 187, 19
  size: 17, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: false
  xy: 256, 30
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: true
  xy: 213, 22
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
mouth_angry
  rotate: false
  xy: 285, 2
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 76, 4
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 117, 44
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 315, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 89, 4
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 275, 2
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 65, 2
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 372, 56
  size: 8, 5
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_shock
  rotate: false
  xy: 302, 2
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 443, 77
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: true
  xy: 398, 86
  size: 5, 4
  orig: 170, 170
  offset: 79, 86
  index: -1
skirt
  rotate: false
  xy: 221, 37
  size: 33, 17
  orig: 170, 170
  offset: 66, 47
  index: -1
waist
  rotate: true
  xy: 489, 68
  size: 25, 20
  orig: 170, 170
  offset: 71, 53
  index: -1
waist_Y
  rotate: false
  xy: 145, 2
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
