
Q_168_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 357, 103
  size: 23, 45
  orig: 170, 170
  offset: 65, 101
  index: -1
LH_2
  rotate: true
  xy: 448, 94
  size: 32, 39
  orig: 170, 170
  offset: 81, 106
  index: -1
LH_L
  rotate: false
  xy: 146, 55
  size: 63, 71
  orig: 170, 170
  offset: 36, 80
  index: -1
LH_R
  rotate: true
  xy: 2, 14
  size: 32, 62
  orig: 170, 170
  offset: 93, 84
  index: -1
YJ
  rotate: false
  xy: 94, 5
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: false
  xy: 385, 55
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: false
  xy: 222, 37
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L2_Y
  rotate: false
  xy: 236, 37
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: true
  xy: 50, 3
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3A_Y
  rotate: false
  xy: 241, 22
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3B
  rotate: true
  xy: 413, 35
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: false
  xy: 485, 69
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: false
  xy: 252, 22
  size: 11, 14
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: false
  xy: 499, 71
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: true
  xy: 345, 42
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: false
  xy: 250, 38
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
arm_R2
  rotate: true
  xy: 222, 24
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R2_Y
  rotate: true
  xy: 326, 42
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: false
  xy: 499, 56
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: false
  xy: 486, 54
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: false
  xy: 486, 39
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: false
  xy: 264, 39
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: true
  xy: 381, 41
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: true
  xy: 397, 35
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: true
  xy: 363, 41
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: false
  xy: 159, 21
  size: 22, 32
  orig: 170, 170
  offset: 72, 57
  index: -1
body_Y
  rotate: false
  xy: 183, 23
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: true
  xy: 66, 2
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 274, 62
  size: 50, 8
  orig: 170, 170
  offset: 54, 114
  index: -1
brow_2
  rotate: false
  xy: 448, 84
  size: 39, 8
  orig: 170, 170
  offset: 60, 113
  index: -1
brow_3
  rotate: false
  xy: 274, 54
  size: 42, 6
  orig: 170, 170
  offset: 59, 112
  index: -1
brow_4
  rotate: false
  xy: 73, 42
  size: 42, 8
  orig: 170, 170
  offset: 59, 113
  index: -1
eyes_angry
  rotate: false
  xy: 355, 73
  size: 41, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 443, 69
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 398, 71
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: true
  xy: 142, 11
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: true
  xy: 489, 86
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 404, 105
  size: 42, 21
  orig: 170, 170
  offset: 59, 93
  index: -1
eyes_sad
  rotate: false
  xy: 404, 86
  size: 42, 17
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: true
  xy: 125, 10
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 357, 93
  size: 45, 8
  orig: 170, 170
  offset: 59, 99
  index: -1
hair
  rotate: false
  xy: 73, 52
  size: 71, 74
  orig: 170, 170
  offset: 50, 82
  index: -1
hair_2
  rotate: false
  xy: 2, 48
  size: 69, 78
  orig: 170, 170
  offset: 52, 53
  index: -1
hair_L
  rotate: true
  xy: 274, 72
  size: 25, 79
  orig: 170, 170
  offset: 36, 56
  index: -1
hair_R
  rotate: true
  xy: 274, 99
  size: 27, 81
  orig: 170, 170
  offset: 109, 57
  index: -1
head
  rotate: false
  xy: 211, 56
  size: 61, 70
  orig: 170, 170
  offset: 54, 81
  index: -1
head_red
  rotate: false
  xy: 31, 4
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 326, 55
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 2, 2
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 464, 55
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: true
  xy: 438, 55
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 438, 41
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: true
  xy: 464, 41
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: false
  xy: 423, 49
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
leg_R2
  rotate: true
  xy: 159, 2
  size: 17, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: true
  xy: 359, 55
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: false
  xy: 207, 33
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
mouth_angry
  rotate: true
  xy: 153, 2
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 207, 26
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 117, 42
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 318, 52
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 500, 49
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 428, 36
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 142, 2
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 428, 42
  size: 8, 5
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_shock
  rotate: false
  xy: 125, 2
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 507, 119
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: true
  xy: 398, 86
  size: 5, 4
  orig: 170, 170
  offset: 79, 86
  index: -1
waist
  rotate: false
  xy: 398, 49
  size: 23, 20
  orig: 170, 170
  offset: 71, 53
  index: -1
waist_Y
  rotate: false
  xy: 185, 2
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
