
Q_161.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_2
  rotate: false
  xy: 149, 3
  size: 25, 30
  orig: 170, 170
  offset: 71, 117
  index: -1
LH_L
  rotate: false
  xy: 354, 96
  size: 35, 30
  orig: 170, 170
  offset: 77, 113
  index: -1
LH_R
  rotate: false
  xy: 289, 75
  size: 28, 51
  orig: 170, 170
  offset: 48, 100
  index: -1
YJ
  rotate: false
  xy: 319, 91
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: false
  xy: 371, 44
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: true
  xy: 281, 2
  size: 14, 19
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 360, 65
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 382, 65
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: false
  xy: 386, 50
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: true
  xy: 462, 87
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: true
  xy: 477, 86
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: true
  xy: 230, 2
  size: 11, 14
  orig: 170, 170
  offset: 61, 48
  index: -1
arm_L3C_Y
  rotate: true
  xy: 492, 87
  size: 11, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L_Y
  rotate: true
  xy: 349, 50
  size: 13, 20
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: false
  xy: 293, 22
  size: 15, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: true
  xy: 413, 85
  size: 13, 19
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: true
  xy: 391, 85
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 394, 70
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 407, 70
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 420, 71
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 434, 71
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: false
  xy: 434, 85
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 448, 85
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: true
  xy: 259, 2
  size: 14, 20
  orig: 170, 170
  offset: 85, 64
  index: -1
body
  rotate: true
  xy: 477, 100
  size: 26, 33
  orig: 170, 170
  offset: 68, 55
  index: -1
body_Y
  rotate: false
  xy: 90, 17
  size: 23, 33
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 391, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 174, 37
  size: 40, 7
  orig: 170, 170
  offset: 60, 112
  index: -1
brow_2
  rotate: false
  xy: 217, 54
  size: 40, 7
  orig: 170, 170
  offset: 60, 112
  index: -1
brow_3
  rotate: false
  xy: 217, 46
  size: 40, 6
  orig: 170, 170
  offset: 59, 112
  index: -1
brow_4
  rotate: false
  xy: 216, 37
  size: 40, 7
  orig: 170, 170
  offset: 59, 113
  index: -1
eyes_angry
  rotate: false
  xy: 431, 110
  size: 44, 16
  orig: 170, 170
  offset: 59, 94
  index: -1
eyes_close
  rotate: false
  xy: 90, 2
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: true
  xy: 76, 3
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 319, 74
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 132, 35
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 84, 52
  size: 45, 18
  orig: 170, 170
  offset: 58, 93
  index: -1
eyes_sad
  rotate: false
  xy: 131, 53
  size: 42, 17
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 175, 46
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 431, 101
  size: 44, 7
  orig: 170, 170
  offset: 59, 99
  index: -1
hair
  rotate: false
  xy: 2, 47
  size: 80, 79
  orig: 170, 170
  offset: 43, 75
  index: -1
hair_L
  rotate: true
  xy: 2, 2
  size: 43, 72
  orig: 170, 170
  offset: 47, 66
  index: -1
hair_R
  rotate: false
  xy: 254, 64
  size: 33, 62
  orig: 170, 170
  offset: 90, 65
  index: -1
head
  rotate: true
  xy: 181, 63
  size: 63, 71
  orig: 170, 170
  offset: 54, 81
  index: -1
head_add1
  rotate: false
  xy: 84, 72
  size: 95, 54
  orig: 170, 170
  offset: 42, 114
  index: -1
head_red
  rotate: false
  xy: 176, 2
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: true
  xy: 132, 2
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 314, 46
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 288, 43
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: true
  xy: 289, 59
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 319, 58
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 360, 80
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 259, 18
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 230, 15
  size: 20, 27
  orig: 170, 170
  offset: 84, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 259, 43
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 276, 18
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: true
  xy: 343, 48
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_cry
  rotate: false
  xy: 217, 5
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 195, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 203, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 448, 78
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 211, 2
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 349, 65
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: true
  xy: 175, 63
  size: 7, 4
  orig: 170, 170
  offset: 77, 88
  index: -1
mouth_shock
  rotate: false
  xy: 246, 7
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 448, 71
  size: 6, 5
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 246, 2
  size: 6, 3
  orig: 170, 170
  offset: 78, 86
  index: -1
skirt
  rotate: true
  xy: 115, 17
  size: 33, 15
  orig: 170, 170
  offset: 65, 47
  index: -1
waist
  rotate: false
  xy: 176, 12
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 203, 12
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
