
Q_162_2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 431, 91
  size: 35, 43
  orig: 170, 170
  offset: 47, 110
  index: -1
LH_2
  rotate: true
  xy: 367, 62
  size: 31, 41
  orig: 170, 170
  offset: 73, 112
  index: -1
LH_L
  rotate: true
  xy: 212, 94
  size: 32, 83
  orig: 170, 170
  offset: 47, 67
  index: -1
LH_R
  rotate: true
  xy: 104, 93
  size: 33, 106
  orig: 170, 170
  offset: 81, 48
  index: -1
YJ
  rotate: false
  xy: 431, 54
  size: 32, 35
  orig: 170, 170
  offset: 66, 43
  index: -1
arm_L
  rotate: true
  xy: 197, 2
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: true
  xy: 382, 46
  size: 14, 20
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 131, 2
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 227, 17
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: true
  xy: 460, 38
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: true
  xy: 475, 36
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: true
  xy: 319, 27
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: true
  xy: 334, 28
  size: 11, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3C_Y
  rotate: false
  xy: 317, 12
  size: 11, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L_Y
  rotate: true
  xy: 218, 2
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 356, 30
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: true
  xy: 153, 2
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: true
  xy: 175, 2
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 330, 12
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 343, 13
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 356, 16
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 356, 2
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: false
  xy: 398, 30
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 412, 34
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: true
  xy: 377, 30
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: true
  xy: 476, 103
  size: 23, 34
  orig: 170, 170
  offset: 70, 54
  index: -1
body_Y
  rotate: true
  xy: 145, 17
  size: 23, 33
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: true
  xy: 465, 50
  size: 39, 26
  orig: 170, 170
  offset: 5, 133
  index: -1
brow_1
  rotate: true
  xy: 97, 28
  size: 43, 4
  orig: 170, 170
  offset: 58, 114
  index: -1
brow_2
  rotate: false
  xy: 253, 67
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 476, 94
  size: 34, 7
  orig: 170, 170
  offset: 62, 114
  index: -1
brow_4
  rotate: false
  xy: 253, 61
  size: 36, 4
  orig: 170, 170
  offset: 62, 115
  index: -1
cloth_1
  rotate: true
  xy: 101, 6
  size: 18, 28
  orig: 170, 170
  offset: 86, 57
  index: -1
cloth_2
  rotate: true
  xy: 76, 3
  size: 16, 23
  orig: 170, 170
  offset: 62, 60
  index: -1
cloth_3
  rotate: true
  xy: 104, 75
  size: 16, 48
  orig: 170, 170
  offset: 86, 37
  index: -1
cloth_4
  rotate: true
  xy: 154, 76
  size: 15, 45
  orig: 170, 170
  offset: 64, 38
  index: -1
cloth_5
  rotate: false
  xy: 303, 9
  size: 12, 27
  orig: 170, 170
  offset: 74, 54
  index: -1
eyes_angry
  rotate: false
  xy: 103, 41
  size: 39, 18
  orig: 170, 170
  offset: 61, 94
  index: -1
eyes_close
  rotate: false
  xy: 103, 26
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 104, 61
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 144, 42
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 255, 76
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: true
  xy: 410, 50
  size: 43, 19
  orig: 170, 170
  offset: 59, 93
  index: -1
eyes_sad
  rotate: true
  xy: 493, 51
  size: 41, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 154, 59
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 212, 86
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
flowerpot
  rotate: false
  xy: 180, 17
  size: 28, 23
  orig: 170, 170
  offset: 29, 46
  index: -1
hair
  rotate: true
  xy: 2, 2
  size: 69, 72
  orig: 170, 170
  offset: 49, 82
  index: -1
hair_add1
  rotate: false
  xy: 76, 21
  size: 19, 50
  orig: 170, 170
  offset: 106, 63
  index: -1
head
  rotate: true
  xy: 297, 67
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 319, 41
  size: 19, 24
  orig: 170, 170
  offset: 55, 73
  index: -1
head_red
  rotate: false
  xy: 201, 76
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 185, 42
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 431, 42
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: false
  xy: 340, 41
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: false
  xy: 239, 2
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: false
  xy: 282, 31
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 356, 46
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: true
  xy: 196, 59
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: false
  xy: 282, 2
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: false
  xy: 298, 38
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 210, 17
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
lotus
  rotate: false
  xy: 227, 32
  size: 26, 27
  orig: 170, 170
  offset: 38, 56
  index: -1
mouth_angry
  rotate: true
  xy: 404, 53
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 303, 2
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 317, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 325, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 201, 86
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 148, 65
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 131, 17
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: true
  xy: 255, 2
  size: 7, 4
  orig: 170, 170
  offset: 77, 88
  index: -1
mouth_shock
  rotate: false
  xy: 261, 3
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 292, 67
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 101, 2
  size: 7, 2
  orig: 170, 170
  offset: 77, 86
  index: -1
other2
  rotate: true
  xy: 367, 95
  size: 31, 62
  orig: 170, 170
  offset: 126, 9
  index: -1
skirt
  rotate: false
  xy: 221, 61
  size: 30, 23
  orig: 170, 170
  offset: 67, 43
  index: -1
stick
  rotate: false
  xy: 2, 73
  size: 100, 53
  orig: 170, 170
  offset: 44, 25
  index: -1
waist
  rotate: false
  xy: 255, 36
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 255, 11
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
