
Q_174.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 296, 63
  size: 39, 41
  orig: 170, 170
  offset: 77, 104
  index: -1
LH_2
  rotate: true
  xy: 89, 28
  size: 25, 36
  orig: 170, 170
  offset: 67, 107
  index: -1
LH_L
  rotate: true
  xy: 2, 2
  size: 63, 70
  orig: 170, 170
  offset: 36, 81
  index: -1
LH_R
  rotate: true
  xy: 296, 104
  size: 22, 66
  orig: 170, 170
  offset: 95, 83
  index: -1
YJ
  rotate: false
  xy: 368, 69
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: false
  xy: 359, 31
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: true
  xy: 340, 34
  size: 13, 17
  orig: 170, 170
  offset: 64, 57
  index: -1
arm_L2_Y
  rotate: false
  xy: 372, 35
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: true
  xy: 213, 30
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3A_Y
  rotate: true
  xy: 228, 30
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3B
  rotate: false
  xy: 241, 42
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: false
  xy: 255, 42
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: true
  xy: 372, 22
  size: 11, 14
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: false
  xy: 388, 20
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: false
  xy: 200, 39
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: false
  xy: 386, 35
  size: 12, 17
  orig: 170, 170
  offset: 85, 67
  index: -1
arm_R2
  rotate: false
  xy: 159, 36
  size: 12, 17
  orig: 170, 170
  offset: 89, 58
  index: -1
arm_R2_Y
  rotate: false
  xy: 173, 38
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: true
  xy: 243, 29
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: false
  xy: 258, 27
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: true
  xy: 271, 27
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: false
  xy: 165, 12
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: false
  xy: 213, 41
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: false
  xy: 227, 41
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: false
  xy: 186, 39
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: true
  xy: 74, 2
  size: 21, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
body_Y
  rotate: true
  xy: 127, 31
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: true
  xy: 339, 63
  size: 39, 27
  orig: 170, 170
  offset: 5, 132
  index: -1
brow_1
  rotate: false
  xy: 228, 57
  size: 45, 7
  orig: 170, 170
  offset: 58, 113
  index: -1
brow_2
  rotate: true
  xy: 501, 87
  size: 39, 9
  orig: 170, 170
  offset: 60, 113
  index: -1
brow_3
  rotate: false
  xy: 412, 98
  size: 42, 8
  orig: 170, 170
  offset: 59, 112
  index: -1
brow_4
  rotate: true
  xy: 399, 62
  size: 42, 8
  orig: 170, 170
  offset: 59, 113
  index: -1
eyes_angry
  rotate: false
  xy: 412, 108
  size: 42, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: true
  xy: 74, 25
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 456, 94
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: false
  xy: 451, 77
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 409, 80
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 364, 106
  size: 46, 20
  orig: 170, 170
  offset: 58, 93
  index: -1
eyes_sad
  rotate: false
  xy: 456, 109
  size: 43, 17
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 409, 63
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 451, 67
  size: 42, 8
  orig: 170, 170
  offset: 60, 99
  index: -1
hair
  rotate: true
  xy: 90, 55
  size: 71, 73
  orig: 170, 170
  offset: 49, 82
  index: -1
hair_L
  rotate: false
  xy: 263, 66
  size: 31, 60
  orig: 170, 170
  offset: 43, 39
  index: -1
hair_R
  rotate: false
  xy: 228, 66
  size: 33, 60
  orig: 170, 170
  offset: 95, 39
  index: -1
head
  rotate: false
  xy: 165, 57
  size: 61, 69
  orig: 170, 170
  offset: 54, 81
  index: -1
head_add1
  rotate: false
  xy: 2, 67
  size: 86, 59
  orig: 170, 170
  offset: 41, 97
  index: -1
head_red
  rotate: true
  xy: 155, 12
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: true
  xy: 495, 54
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 143, 2
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 348, 49
  size: 12, 22
  orig: 170, 170
  offset: 70, 42
  index: -1
leg_L2
  rotate: true
  xy: 296, 49
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 322, 49
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: true
  xy: 296, 35
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: true
  xy: 372, 54
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
leg_R2
  rotate: false
  xy: 106, 2
  size: 17, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: false
  xy: 125, 2
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: true
  xy: 318, 34
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
mouth_angry
  rotate: false
  xy: 492, 88
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 286, 27
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 155, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 163, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 299, 28
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 269, 47
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 167, 27
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 286, 34
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: true
  xy: 485, 54
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 394, 60
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 159, 31
  size: 6, 3
  orig: 170, 170
  offset: 78, 86
  index: -1
skirt
  rotate: false
  xy: 451, 46
  size: 32, 19
  orig: 170, 170
  offset: 66, 49
  index: -1
waist
  rotate: false
  xy: 485, 32
  size: 25, 20
  orig: 170, 170
  offset: 71, 53
  index: -1
waist_Y
  rotate: true
  xy: 275, 41
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
