
Q_179_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 295, 68
  size: 31, 44
  orig: 170, 170
  offset: 55, 103
  index: -1
LH_2
  rotate: true
  xy: 462, 102
  size: 24, 39
  orig: 170, 170
  offset: 80, 110
  index: -1
LH_L
  rotate: true
  xy: 295, 101
  size: 25, 74
  orig: 170, 170
  offset: 46, 76
  index: -1
LH_R
  rotate: true
  xy: 2, 30
  size: 17, 71
  orig: 170, 170
  offset: 96, 75
  index: -1
YJ
  rotate: false
  xy: 341, 64
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: false
  xy: 367, 46
  size: 23, 16
  orig: 170, 170
  offset: 68, 67
  index: -1
arm_L2
  rotate: false
  xy: 327, 49
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L2_Y
  rotate: true
  xy: 120, 43
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: true
  xy: 149, 3
  size: 9, 12
  orig: 170, 170
  offset: 64, 54
  index: -1
arm_L3A_Y
  rotate: true
  xy: 163, 3
  size: 9, 12
  orig: 170, 170
  offset: 64, 54
  index: -1
arm_L3B
  rotate: false
  xy: 443, 72
  size: 11, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: false
  xy: 161, 29
  size: 11, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: false
  xy: 147, 14
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: false
  xy: 160, 14
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: true
  xy: 475, 63
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: true
  xy: 478, 76
  size: 15, 16
  orig: 170, 170
  offset: 84, 67
  index: -1
arm_R2
  rotate: false
  xy: 119, 2
  size: 12, 17
  orig: 170, 170
  offset: 89, 58
  index: -1
arm_R2_Y
  rotate: true
  xy: 456, 66
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: false
  xy: 174, 29
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: false
  xy: 173, 14
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: false
  xy: 133, 12
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: false
  xy: 147, 29
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: true
  xy: 496, 70
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: false
  xy: 133, 27
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: false
  xy: 417, 47
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: true
  xy: 43, 5
  size: 23, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
body_Y
  rotate: true
  xy: 185, 52
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 2, 2
  size: 39, 26
  orig: 170, 170
  offset: 5, 133
  index: -1
brow_1
  rotate: false
  xy: 418, 102
  size: 42, 4
  orig: 170, 170
  offset: 59, 116
  index: -1
brow_2
  rotate: true
  xy: 92, 2
  size: 39, 8
  orig: 170, 170
  offset: 60, 113
  index: -1
brow_3
  rotate: false
  xy: 372, 64
  size: 41, 6
  orig: 170, 170
  offset: 60, 112
  index: -1
brow_4
  rotate: false
  xy: 456, 93
  size: 41, 7
  orig: 170, 170
  offset: 60, 114
  index: -1
eyes_angry
  rotate: false
  xy: 418, 108
  size: 42, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 414, 87
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 76, 43
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: true
  xy: 75, 2
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 372, 89
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 371, 107
  size: 45, 19
  orig: 170, 170
  offset: 58, 93
  index: -1
eyes_sad
  rotate: false
  xy: 139, 58
  size: 44, 16
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_shock
  rotate: false
  xy: 372, 72
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: true
  xy: 503, 84
  size: 42, 7
  orig: 170, 170
  offset: 60, 100
  index: -1
gift
  rotate: false
  xy: 217, 50
  size: 24, 22
  orig: 170, 170
  offset: 9, 98
  index: -1
hair
  rotate: false
  xy: 2, 49
  size: 72, 77
  orig: 170, 170
  offset: 49, 82
  index: -1
hair_L
  rotate: true
  xy: 220, 74
  size: 52, 73
  orig: 170, 170
  offset: 43, 87
  index: -1
hair_R
  rotate: true
  xy: 139, 76
  size: 50, 79
  orig: 170, 170
  offset: 84, 81
  index: -1
head
  rotate: false
  xy: 76, 57
  size: 61, 69
  orig: 170, 170
  offset: 54, 81
  index: -1
head_add1
  rotate: false
  xy: 243, 50
  size: 24, 22
  orig: 170, 170
  offset: 89, 136
  index: -1
head_red
  rotate: false
  xy: 415, 65
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: true
  xy: 102, 10
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 414, 75
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 139, 44
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: true
  xy: 269, 41
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 295, 38
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: false
  xy: 119, 21
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: true
  xy: 161, 44
  size: 12, 20
  orig: 170, 170
  offset: 84, 44
  index: -1
leg_R2
  rotate: true
  xy: 269, 55
  size: 17, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: true
  xy: 341, 46
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: true
  xy: 456, 79
  size: 12, 20
  orig: 170, 170
  offset: 84, 44
  index: -1
mouth_angry
  rotate: true
  xy: 496, 84
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 443, 65
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 133, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 141, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 177, 3
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 327, 43
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: true
  xy: 434, 64
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 417, 41
  size: 7, 4
  orig: 170, 170
  offset: 77, 88
  index: -1
mouth_shock
  rotate: false
  xy: 102, 2
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 183, 47
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: true
  xy: 321, 41
  size: 9, 4
  orig: 170, 170
  offset: 78, 85
  index: -1
skirt
  rotate: false
  xy: 295, 52
  size: 30, 14
  orig: 170, 170
  offset: 67, 52
  index: -1
waist
  rotate: false
  xy: 392, 43
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
waist_Y
  rotate: false
  xy: 392, 43
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
