
Q_182.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 414, 104
  size: 22, 45
  orig: 170, 170
  offset: 87, 103
  index: -1
LH_2
  rotate: true
  xy: 143, 22
  size: 27, 45
  orig: 170, 170
  offset: 66, 103
  index: -1
LH_L
  rotate: true
  xy: 279, 96
  size: 30, 79
  orig: 170, 170
  offset: 44, 71
  index: -1
LH_R
  rotate: true
  xy: 279, 69
  size: 25, 78
  orig: 170, 170
  offset: 96, 69
  index: -1
YJ
  rotate: false
  xy: 190, 14
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: false
  xy: 123, 2
  size: 12, 16
  orig: 170, 170
  offset: 69, 67
  index: -1
arm_L2
  rotate: false
  xy: 383, 22
  size: 14, 17
  orig: 170, 170
  offset: 64, 60
  index: -1
arm_L2_Y
  rotate: true
  xy: 457, 70
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: false
  xy: 495, 69
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3A_Y
  rotate: true
  xy: 490, 29
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3B
  rotate: false
  xy: 458, 37
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: true
  xy: 491, 55
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: false
  xy: 293, 2
  size: 11, 14
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: false
  xy: 320, 13
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: true
  xy: 472, 44
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: false
  xy: 458, 52
  size: 12, 16
  orig: 170, 170
  offset: 85, 67
  index: -1
arm_R2
  rotate: true
  xy: 476, 70
  size: 12, 17
  orig: 170, 170
  offset: 89, 58
  index: -1
arm_R2_Y
  rotate: true
  xy: 472, 57
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: false
  xy: 333, 15
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: true
  xy: 333, 2
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: false
  xy: 490, 40
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: false
  xy: 306, 13
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: false
  xy: 265, 2
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: false
  xy: 279, 2
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: true
  xy: 472, 30
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: true
  xy: 400, 70
  size: 22, 34
  orig: 170, 170
  offset: 72, 55
  index: -1
body_Y
  rotate: true
  xy: 400, 46
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 359, 66
  size: 39, 26
  orig: 170, 170
  offset: 5, 133
  index: -1
brow_1
  rotate: false
  xy: 461, 99
  size: 43, 6
  orig: 170, 170
  offset: 59, 113
  index: -1
brow_2
  rotate: false
  xy: 358, 41
  size: 39, 8
  orig: 170, 170
  offset: 60, 113
  index: -1
brow_3
  rotate: false
  xy: 221, 10
  size: 42, 6
  orig: 170, 170
  offset: 59, 112
  index: -1
brow_4
  rotate: false
  xy: 2, 2
  size: 42, 8
  orig: 170, 170
  offset: 59, 113
  index: -1
eyes_angry
  rotate: false
  xy: 143, 2
  size: 42, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 358, 51
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 279, 54
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: false
  xy: 265, 37
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 81, 2
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 461, 107
  size: 45, 19
  orig: 170, 170
  offset: 57, 93
  index: -1
eyes_sad
  rotate: false
  xy: 221, 35
  size: 42, 17
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 221, 18
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 414, 94
  size: 42, 8
  orig: 170, 170
  offset: 60, 99
  index: -1
hair
  rotate: false
  xy: 143, 51
  size: 71, 75
  orig: 170, 170
  offset: 49, 80
  index: -1
hair_L
  rotate: false
  xy: 81, 20
  size: 60, 106
  orig: 170, 170
  offset: 78, 49
  index: -1
hair_R
  rotate: false
  xy: 2, 12
  size: 77, 114
  orig: 170, 170
  offset: 64, 45
  index: -1
head
  rotate: false
  xy: 216, 54
  size: 61, 72
  orig: 170, 170
  offset: 54, 81
  index: -1
head_add1
  rotate: false
  xy: 360, 94
  size: 52, 32
  orig: 170, 170
  offset: 38, 131
  index: -1
head_red
  rotate: false
  xy: 46, 2
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 324, 30
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 187, 2
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 399, 18
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: true
  xy: 357, 27
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 399, 32
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: true
  xy: 432, 35
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: true
  xy: 458, 84
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
leg_R2
  rotate: true
  xy: 432, 49
  size: 18, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: false
  xy: 306, 28
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: true
  xy: 480, 84
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
mouth_angry
  rotate: false
  xy: 72, 6
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 425, 33
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 229, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 239, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 249, 3
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 137, 10
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 263, 18
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: true
  xy: 65, 2
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 216, 2
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 346, 25
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 306, 8
  size: 12, 3
  orig: 170, 170
  offset: 76, 87
  index: -1
waist
  rotate: false
  xy: 324, 47
  size: 32, 20
  orig: 170, 170
  offset: 64, 53
  index: -1
waist_Y
  rotate: true
  xy: 436, 69
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
