
Q_187_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: false
  xy: 114, 15
  size: 25, 39
  orig: 170, 170
  offset: 83, 107
  index: -1
LH_2
  rotate: true
  xy: 141, 2
  size: 25, 39
  orig: 170, 170
  offset: 69, 107
  index: -1
LH_L
  rotate: false
  xy: 75, 56
  size: 63, 70
  orig: 170, 170
  offset: 36, 80
  index: -1
LH_R
  rotate: true
  xy: 203, 102
  size: 24, 70
  orig: 170, 170
  offset: 93, 78
  index: -1
YJ
  rotate: false
  xy: 215, 20
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: true
  xy: 453, 80
  size: 12, 17
  orig: 170, 170
  offset: 69, 66
  index: -1
arm_L2
  rotate: false
  xy: 276, 43
  size: 16, 22
  orig: 170, 170
  offset: 63, 56
  index: -1
arm_L2_Y
  rotate: false
  xy: 368, 69
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: false
  xy: 300, 12
  size: 14, 14
  orig: 170, 170
  offset: 61, 53
  index: -1
arm_L3B
  rotate: false
  xy: 300, 12
  size: 14, 14
  orig: 170, 170
  offset: 61, 53
  index: -1
arm_L3C
  rotate: false
  xy: 300, 12
  size: 14, 14
  orig: 170, 170
  offset: 61, 53
  index: -1
arm_L3A_Y
  rotate: false
  xy: 442, 87
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3B_Y
  rotate: true
  xy: 472, 80
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C_Y
  rotate: false
  xy: 294, 52
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: true
  xy: 252, 57
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: true
  xy: 399, 73
  size: 12, 17
  orig: 170, 170
  offset: 85, 67
  index: -1
arm_R2
  rotate: true
  xy: 421, 86
  size: 14, 19
  orig: 170, 170
  offset: 87, 57
  index: -1
arm_R2_Y
  rotate: true
  xy: 114, 2
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: true
  xy: 382, 72
  size: 14, 15
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3B
  rotate: true
  xy: 382, 72
  size: 14, 15
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3C
  rotate: true
  xy: 382, 72
  size: 14, 15
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A_Y
  rotate: false
  xy: 298, 28
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: false
  xy: 325, 33
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C_Y
  rotate: false
  xy: 311, 32
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: true
  xy: 418, 72
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: false
  xy: 252, 70
  size: 21, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
body_Y
  rotate: true
  xy: 275, 67
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 141, 29
  size: 39, 26
  orig: 170, 170
  offset: 5, 133
  index: -1
brow_1
  rotate: false
  xy: 407, 102
  size: 45, 7
  orig: 170, 170
  offset: 58, 114
  index: -1
brow_2
  rotate: false
  xy: 317, 89
  size: 39, 8
  orig: 170, 170
  offset: 60, 113
  index: -1
brow_3
  rotate: false
  xy: 321, 99
  size: 41, 7
  orig: 170, 170
  offset: 59, 112
  index: -1
brow_4
  rotate: false
  xy: 182, 2
  size: 42, 8
  orig: 170, 170
  offset: 59, 113
  index: -1
eyes_angry
  rotate: false
  xy: 321, 108
  size: 43, 18
  orig: 170, 170
  offset: 59, 94
  index: -1
eyes_close
  rotate: false
  xy: 275, 91
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: true
  xy: 201, 12
  size: 43, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 449, 111
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 226, 2
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 275, 106
  size: 44, 20
  orig: 170, 170
  offset: 58, 93
  index: -1
eyes_sad
  rotate: true
  xy: 182, 12
  size: 43, 17
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 407, 111
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 203, 57
  size: 42, 8
  orig: 170, 170
  offset: 60, 99
  index: -1
hair
  rotate: false
  xy: 2, 53
  size: 71, 73
  orig: 170, 170
  offset: 49, 82
  index: -1
hair_L
  rotate: false
  xy: 82, 9
  size: 30, 45
  orig: 170, 170
  offset: 45, 51
  index: -1
hair_R
  rotate: true
  xy: 203, 67
  size: 33, 47
  orig: 170, 170
  offset: 92, 50
  index: -1
head
  rotate: false
  xy: 140, 57
  size: 61, 69
  orig: 170, 170
  offset: 54, 81
  index: -1
head_add1
  rotate: false
  xy: 2, 2
  size: 78, 49
  orig: 170, 170
  offset: 49, 119
  index: -1
head_add2
  rotate: true
  xy: 366, 102
  size: 24, 39
  orig: 170, 170
  offset: 108, 99
  index: -1
head_red
  rotate: false
  xy: 358, 89
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 454, 94
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 264, 28
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: false
  xy: 354, 67
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: false
  xy: 286, 2
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 307, 48
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: true
  xy: 377, 88
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: true
  xy: 276, 28
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
leg_R2
  rotate: false
  xy: 335, 63
  size: 17, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: false
  xy: 268, 2
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: true
  xy: 399, 87
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
mouth_angry
  rotate: true
  xy: 436, 77
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 82, 2
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 215, 12
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 300, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 95, 2
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 270, 57
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 294, 43
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 246, 20
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: true
  xy: 133, 2
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 247, 58
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 311, 28
  size: 9, 2
  orig: 170, 170
  offset: 77, 87
  index: -1
schoolbag
  rotate: true
  xy: 307, 62
  size: 25, 26
  orig: 170, 170
  offset: 73, 59
  index: -1
skirt
  rotate: true
  xy: 246, 27
  size: 28, 16
  orig: 170, 170
  offset: 68, 52
  index: -1
waist
  rotate: true
  xy: 490, 101
  size: 25, 20
  orig: 170, 170
  offset: 71, 53
  index: -1
waist_Y
  rotate: false
  xy: 487, 80
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
