
Q_18.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 328, 104
  size: 22, 46
  orig: 170, 170
  offset: 55, 100
  index: -1
LH_2
  rotate: false
  xy: 233, 79
  size: 46, 47
  orig: 170, 170
  offset: 66, 104
  index: -1
LH_L
  rotate: true
  xy: 83, 48
  size: 23, 71
  orig: 170, 170
  offset: 45, 73
  index: -1
LH_R
  rotate: true
  xy: 2, 14
  size: 24, 72
  orig: 170, 170
  offset: 93, 74
  index: -1
YJ
  rotate: true
  xy: 416, 93
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: false
  xy: 179, 28
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: false
  xy: 478, 66
  size: 14, 20
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 157, 34
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 442, 78
  size: 9, 13
  orig: 170, 170
  offset: 62, 49
  index: -1
arm_L3A_Y
  rotate: false
  xy: 320, 63
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: true
  xy: 179, 14
  size: 12, 13
  orig: 170, 170
  offset: 60, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 332, 72
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: false
  xy: 324, 47
  size: 11, 14
  orig: 170, 170
  offset: 61, 48
  index: -1
arm_L3C_Y
  rotate: true
  xy: 215, 28
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: true
  xy: 194, 27
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 231, 25
  size: 13, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: true
  xy: 302, 46
  size: 15, 20
  orig: 170, 170
  offset: 90, 53
  index: -1
arm_R2_Y
  rotate: false
  xy: 156, 12
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 346, 72
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: true
  xy: 338, 59
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 337, 45
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 210, 13
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: true
  xy: 252, 26
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: true
  xy: 194, 13
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: false
  xy: 494, 65
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: true
  xy: 198, 42
  size: 23, 33
  orig: 170, 170
  offset: 70, 56
  index: -1
body_Y
  rotate: true
  xy: 233, 40
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 376, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 74, 2
  size: 34, 6
  orig: 170, 170
  offset: 63, 115
  index: -1
brow_2
  rotate: false
  xy: 83, 39
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 110, 2
  size: 29, 6
  orig: 170, 170
  offset: 65, 114
  index: -1
brow_4
  rotate: false
  xy: 122, 42
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
eyes_angry
  rotate: false
  xy: 453, 108
  size: 40, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 278, 63
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 233, 65
  size: 43, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 328, 87
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 156, 49
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 453, 88
  size: 40, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_sad
  rotate: false
  xy: 281, 78
  size: 42, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: true
  xy: 495, 86
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 31, 6
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 40
  size: 79, 86
  orig: 170, 170
  offset: 47, 69
  index: -1
head
  rotate: true
  xy: 163, 67
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 83, 73
  size: 78, 53
  orig: 170, 170
  offset: 50, 103
  index: -1
head_red
  rotate: false
  xy: 141, 2
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 269, 46
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 2, 2
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 269, 30
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: false
  xy: 124, 10
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: false
  xy: 140, 12
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 295, 30
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 398, 75
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: false
  xy: 103, 10
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 369, 79
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: true
  xy: 453, 71
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: true
  xy: 332, 63
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 224, 15
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 160, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 171, 11
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 231, 18
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 359, 74
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 442, 69
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 359, 80
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: true
  xy: 171, 21
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 168, 2
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: true
  xy: 353, 62
  size: 8, 3
  orig: 170, 170
  offset: 76, 86
  index: -1
skirt
  rotate: false
  xy: 281, 96
  size: 45, 30
  orig: 170, 170
  offset: 59, 34
  index: -1
waist
  rotate: false
  xy: 76, 14
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 415, 68
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
