
Q_180.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: false
  xy: 207, 39
  size: 25, 37
  orig: 170, 170
  offset: 83, 109
  index: -1
LH_2
  rotate: true
  xy: 445, 102
  size: 24, 49
  orig: 170, 170
  offset: 69, 100
  index: -1
LH_L
  rotate: true
  xy: 300, 83
  size: 43, 73
  orig: 170, 170
  offset: 34, 77
  index: -1
LH_R
  rotate: true
  xy: 138, 42
  size: 34, 67
  orig: 170, 170
  offset: 93, 81
  index: -1
YJ
  rotate: false
  xy: 72, 2
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: true
  xy: 234, 2
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: true
  xy: 330, 36
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L2_Y
  rotate: true
  xy: 397, 37
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: false
  xy: 117, 41
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3A_Y
  rotate: false
  xy: 361, 3
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3B
  rotate: false
  xy: 220, 2
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: false
  xy: 332, 21
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: false
  xy: 267, 16
  size: 11, 14
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: false
  xy: 320, 3
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: true
  xy: 252, 2
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: false
  xy: 304, 18
  size: 12, 16
  orig: 170, 170
  offset: 85, 67
  index: -1
arm_R2
  rotate: false
  xy: 280, 18
  size: 12, 17
  orig: 170, 170
  offset: 89, 58
  index: -1
arm_R2_Y
  rotate: true
  xy: 46, 2
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: false
  xy: 333, 6
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: true
  xy: 346, 5
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: false
  xy: 346, 18
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: false
  xy: 360, 18
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: false
  xy: 292, 2
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: false
  xy: 306, 2
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: false
  xy: 318, 18
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: false
  xy: 349, 51
  size: 21, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
body_Y
  rotate: true
  xy: 275, 56
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 234, 52
  size: 39, 26
  orig: 170, 170
  offset: 5, 133
  index: -1
brow_1
  rotate: false
  xy: 375, 82
  size: 43, 6
  orig: 170, 170
  offset: 58, 113
  index: -1
brow_2
  rotate: false
  xy: 128, 2
  size: 39, 8
  orig: 170, 170
  offset: 60, 113
  index: -1
brow_3
  rotate: false
  xy: 138, 14
  size: 41, 7
  orig: 170, 170
  offset: 59, 112
  index: -1
brow_4
  rotate: false
  xy: 2, 5
  size: 42, 8
  orig: 170, 170
  offset: 59, 113
  index: -1
eyes_angry
  rotate: false
  xy: 234, 32
  size: 42, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 307, 50
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 372, 68
  size: 43, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 372, 51
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 307, 65
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 445, 80
  size: 44, 20
  orig: 170, 170
  offset: 58, 93
  index: -1
eyes_sad
  rotate: false
  xy: 138, 23
  size: 42, 17
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 75, 39
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: true
  xy: 128, 12
  size: 42, 8
  orig: 170, 170
  offset: 60, 99
  index: -1
hair
  rotate: false
  xy: 2, 53
  size: 71, 73
  orig: 170, 170
  offset: 49, 82
  index: -1
hair_D
  rotate: false
  xy: 182, 20
  size: 23, 20
  orig: 170, 170
  offset: 74, 148
  index: -1
hair_L
  rotate: true
  xy: 220, 80
  size: 46, 78
  orig: 170, 170
  offset: 45, 54
  index: -1
hair_R
  rotate: true
  xy: 138, 78
  size: 48, 80
  orig: 170, 170
  offset: 77, 55
  index: -1
hair_tail_L
  rotate: true
  xy: 2, 15
  size: 36, 68
  orig: 170, 170
  offset: 30, 91
  index: -1
hair_tail_R
  rotate: true
  xy: 375, 90
  size: 36, 68
  orig: 170, 170
  offset: 103, 90
  index: -1
head
  rotate: false
  xy: 75, 56
  size: 61, 70
  orig: 170, 170
  offset: 54, 81
  index: -1
head_red
  rotate: true
  xy: 294, 18
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 234, 15
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 169, 2
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 420, 76
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: false
  xy: 496, 102
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 304, 36
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: true
  xy: 270, 2
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: true
  xy: 198, 2
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
leg_R2
  rotate: true
  xy: 278, 37
  size: 17, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: true
  xy: 349, 33
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: true
  xy: 375, 36
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
mouth_angry
  rotate: true
  xy: 424, 59
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 65, 2
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 413, 51
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 416, 41
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 430, 69
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 181, 14
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 413, 59
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 430, 62
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 417, 68
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 375, 31
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 333, 2
  size: 9, 2
  orig: 170, 170
  offset: 77, 87
  index: -1
skirt
  rotate: true
  xy: 103, 2
  size: 35, 23
  orig: 170, 170
  offset: 65, 43
  index: -1
waist
  rotate: false
  xy: 207, 17
  size: 25, 20
  orig: 170, 170
  offset: 71, 53
  index: -1
waist_Y
  rotate: true
  xy: 491, 77
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
