
Q_185.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: false
  xy: 116, 9
  size: 23, 43
  orig: 170, 170
  offset: 80, 104
  index: -1
LH_2
  rotate: false
  xy: 89, 2
  size: 25, 50
  orig: 170, 170
  offset: 66, 97
  index: -1
LH_L
  rotate: true
  xy: 231, 68
  size: 58, 75
  orig: 170, 170
  offset: 36, 75
  index: -1
LH_R
  rotate: true
  xy: 389, 87
  size: 39, 72
  orig: 170, 170
  offset: 89, 77
  index: -1
YJ
  rotate: true
  xy: 52, 6
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: false
  xy: 393, 37
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: true
  xy: 226, 2
  size: 13, 22
  orig: 170, 170
  offset: 64, 54
  index: -1
arm_L2_Y
  rotate: false
  xy: 349, 6
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: false
  xy: 454, 55
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3A_Y
  rotate: false
  xy: 481, 55
  size: 9, 12
  orig: 170, 170
  offset: 64, 54
  index: -1
arm_L3B
  rotate: false
  xy: 406, 46
  size: 11, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: false
  xy: 419, 46
  size: 11, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: true
  xy: 406, 33
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: false
  xy: 421, 31
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: true
  xy: 379, 24
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: true
  xy: 361, 27
  size: 12, 16
  orig: 170, 170
  offset: 85, 67
  index: -1
arm_R2
  rotate: true
  xy: 433, 52
  size: 16, 19
  orig: 170, 170
  offset: 89, 56
  index: -1
arm_R2_Y
  rotate: false
  xy: 363, 8
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: true
  xy: 406, 20
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: false
  xy: 421, 16
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: false
  xy: 376, 9
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: false
  xy: 492, 57
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: false
  xy: 347, 25
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: true
  xy: 465, 55
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: false
  xy: 379, 37
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: false
  xy: 463, 90
  size: 32, 36
  orig: 170, 170
  offset: 67, 53
  index: -1
body_Y
  rotate: true
  xy: 141, 2
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 141, 26
  size: 39, 26
  orig: 170, 170
  offset: 5, 133
  index: -1
brow_1
  rotate: false
  xy: 182, 24
  size: 43, 6
  orig: 170, 170
  offset: 59, 115
  index: -1
brow_2
  rotate: false
  xy: 319, 41
  size: 39, 8
  orig: 170, 170
  offset: 60, 113
  index: -1
brow_3
  rotate: false
  xy: 276, 42
  size: 41, 6
  orig: 170, 170
  offset: 60, 112
  index: -1
brow_4
  rotate: false
  xy: 271, 16
  size: 41, 7
  orig: 170, 170
  offset: 60, 114
  index: -1
eyes_angry
  rotate: false
  xy: 231, 48
  size: 43, 18
  orig: 170, 170
  offset: 59, 94
  index: -1
eyes_close
  rotate: true
  xy: 497, 86
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 389, 73
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 318, 51
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 276, 50
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 182, 32
  size: 43, 20
  orig: 170, 170
  offset: 59, 93
  index: -1
eyes_sad
  rotate: false
  xy: 227, 30
  size: 43, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 272, 25
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 308, 68
  size: 42, 7
  orig: 170, 170
  offset: 60, 100
  index: -1
hair
  rotate: false
  xy: 89, 54
  size: 71, 72
  orig: 170, 170
  offset: 49, 83
  index: -1
hair_D
  rotate: true
  xy: 465, 69
  size: 19, 23
  orig: 170, 170
  offset: 66, 146
  index: -1
hair_L
  rotate: true
  xy: 308, 77
  size: 49, 79
  orig: 170, 170
  offset: 39, 40
  index: -1
hair_R
  rotate: false
  xy: 2, 37
  size: 85, 89
  orig: 170, 170
  offset: 50, 39
  index: -1
head
  rotate: false
  xy: 162, 54
  size: 67, 72
  orig: 170, 170
  offset: 52, 81
  index: -1
head_add1
  rotate: false
  xy: 227, 17
  size: 42, 11
  orig: 170, 170
  offset: 63, 156
  index: -1
head_add2
  rotate: true
  xy: 2, 2
  size: 33, 48
  orig: 170, 170
  offset: 36, 113
  index: -1
head_red
  rotate: false
  xy: 360, 41
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 314, 24
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 404, 61
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: false
  xy: 198, 2
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: true
  xy: 250, 2
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 276, 2
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: false
  xy: 212, 2
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: true
  xy: 302, 2
  size: 12, 20
  orig: 170, 170
  offset: 84, 44
  index: -1
leg_R2
  rotate: false
  xy: 359, 51
  size: 17, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: true
  xy: 378, 55
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: true
  xy: 490, 72
  size: 12, 20
  orig: 170, 170
  offset: 84, 44
  index: -1
mouth_angry
  rotate: true
  xy: 352, 68
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 116, 2
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 314, 16
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 398, 16
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 129, 2
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 506, 62
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: true
  xy: 397, 26
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 363, 2
  size: 7, 4
  orig: 170, 170
  offset: 77, 88
  index: -1
mouth_shock
  rotate: true
  xy: 390, 11
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 432, 47
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 52, 2
  size: 8, 2
  orig: 170, 170
  offset: 78, 87
  index: -1
skirt
  rotate: false
  xy: 433, 70
  size: 30, 15
  orig: 170, 170
  offset: 67, 50
  index: -1
waist
  rotate: false
  xy: 173, 2
  size: 23, 20
  orig: 170, 170
  offset: 71, 53
  index: -1
waist_Y
  rotate: false
  xy: 324, 3
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
