
Q_193.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 456, 80
  size: 20, 36
  orig: 170, 170
  offset: 75, 108
  index: -1
LH_2
  rotate: true
  xy: 456, 102
  size: 24, 37
  orig: 170, 170
  offset: 85, 106
  index: -1
LH_L
  rotate: false
  xy: 320, 58
  size: 60, 68
  orig: 170, 170
  offset: 39, 81
  index: -1
LH_R
  rotate: true
  xy: 2, 22
  size: 29, 57
  orig: 170, 170
  offset: 95, 87
  index: -1
YJ
  rotate: false
  xy: 425, 91
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: true
  xy: 364, 45
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: true
  xy: 364, 31
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L2_Y
  rotate: true
  xy: 405, 34
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: false
  xy: 353, 33
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3A_Y
  rotate: false
  xy: 419, 3
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3B
  rotate: true
  xy: 46, 8
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: true
  xy: 425, 77
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: false
  xy: 414, 18
  size: 11, 14
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: false
  xy: 437, 62
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: false
  xy: 401, 16
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: false
  xy: 346, 12
  size: 12, 17
  orig: 170, 170
  offset: 85, 67
  index: -1
arm_R2
  rotate: false
  xy: 360, 12
  size: 12, 17
  orig: 170, 170
  offset: 89, 58
  index: -1
arm_R2_Y
  rotate: false
  xy: 374, 12
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: true
  xy: 423, 49
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: false
  xy: 424, 34
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: true
  xy: 440, 77
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: false
  xy: 423, 62
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: true
  xy: 387, 2
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: true
  xy: 403, 2
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: false
  xy: 387, 16
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: true
  xy: 244, 19
  size: 21, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
body_Y
  rotate: true
  xy: 302, 7
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 382, 59
  size: 39, 26
  orig: 170, 170
  offset: 5, 133
  index: -1
brow_1
  rotate: false
  xy: 61, 23
  size: 46, 6
  orig: 170, 170
  offset: 56, 113
  index: -1
brow_2
  rotate: false
  xy: 382, 48
  size: 39, 9
  orig: 170, 170
  offset: 60, 112
  index: -1
brow_3
  rotate: false
  xy: 110, 24
  size: 42, 6
  orig: 170, 170
  offset: 59, 112
  index: -1
brow_4
  rotate: false
  xy: 170, 47
  size: 43, 8
  orig: 170, 170
  offset: 58, 113
  index: -1
eyes_angry
  rotate: false
  xy: 110, 32
  size: 43, 19
  orig: 170, 170
  offset: 59, 94
  index: -1
eyes_close
  rotate: false
  xy: 260, 42
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 215, 42
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: false
  xy: 170, 30
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: true
  xy: 494, 44
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 61, 31
  size: 47, 20
  orig: 170, 170
  offset: 58, 93
  index: -1
eyes_sad
  rotate: false
  xy: 2, 3
  size: 42, 17
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: true
  xy: 495, 86
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 320, 48
  size: 42, 8
  orig: 170, 170
  offset: 60, 99
  index: -1
hair
  rotate: true
  xy: 87, 53
  size: 73, 81
  orig: 170, 170
  offset: 49, 75
  index: -1
head
  rotate: false
  xy: 257, 57
  size: 61, 69
  orig: 170, 170
  offset: 54, 81
  index: -1
head_add1
  rotate: false
  xy: 2, 53
  size: 83, 73
  orig: 170, 170
  offset: 41, 89
  index: -1
head_red
  rotate: false
  xy: 346, 2
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 320, 31
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 334, 2
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
kit
  rotate: false
  xy: 170, 57
  size: 85, 69
  orig: 170, 170
  offset: 45, 79
  index: -1
kit_2
  rotate: false
  xy: 382, 87
  size: 41, 39
  orig: 170, 170
  offset: 66, 47
  index: -1
leg_L
  rotate: true
  xy: 86, 9
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: false
  xy: 155, 27
  size: 13, 24
  orig: 170, 170
  offset: 68, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 276, 9
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: true
  xy: 383, 34
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: false
  xy: 136, 2
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
leg_R2
  rotate: true
  xy: 276, 23
  size: 17, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: false
  xy: 302, 31
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: false
  xy: 151, 2
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
mouth_angry
  rotate: false
  xy: 46, 2
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 86, 2
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 365, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 373, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 166, 2
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 381, 2
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: true
  xy: 427, 23
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 99, 2
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: true
  xy: 438, 49
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 427, 18
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 437, 42
  size: 7, 5
  orig: 170, 170
  offset: 78, 85
  index: -1
skirt
  rotate: false
  xy: 211, 25
  size: 31, 15
  orig: 170, 170
  offset: 67, 50
  index: -1
waist
  rotate: false
  xy: 109, 2
  size: 25, 20
  orig: 170, 170
  offset: 71, 53
  index: -1
waist_Y
  rotate: false
  xy: 61, 2
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
