
Q_194_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 275, 99
  size: 27, 46
  orig: 170, 170
  offset: 64, 103
  index: -1
LH_2
  rotate: true
  xy: 323, 104
  size: 22, 50
  orig: 170, 170
  offset: 86, 97
  index: -1
LH_L
  rotate: true
  xy: 39, 21
  size: 30, 64
  orig: 170, 170
  offset: 44, 86
  index: -1
LH_R
  rotate: true
  xy: 175, 70
  size: 26, 59
  orig: 170, 170
  offset: 90, 88
  index: -1
YJ
  rotate: true
  xy: 317, 65
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: true
  xy: 141, 7
  size: 20, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: true
  xy: 199, 42
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L2_Y
  rotate: true
  xy: 240, 41
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: false
  xy: 455, 93
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3A_Y
  rotate: false
  xy: 404, 47
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3B
  rotate: false
  xy: 495, 85
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: false
  xy: 303, 27
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: false
  xy: 331, 28
  size: 11, 14
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: false
  xy: 450, 76
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: true
  xy: 259, 35
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: false
  xy: 429, 50
  size: 12, 16
  orig: 170, 170
  offset: 85, 67
  index: -1
arm_R2
  rotate: false
  xy: 415, 49
  size: 12, 17
  orig: 170, 170
  offset: 89, 58
  index: -1
arm_R2_Y
  rotate: true
  xy: 277, 32
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: true
  xy: 463, 75
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: true
  xy: 478, 75
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: true
  xy: 493, 71
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: false
  xy: 358, 30
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: false
  xy: 317, 28
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: false
  xy: 344, 30
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: false
  xy: 443, 50
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: true
  xy: 109, 5
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
body_Y
  rotate: false
  xy: 354, 64
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 236, 70
  size: 39, 26
  orig: 170, 170
  offset: 5, 133
  index: -1
brow_1
  rotate: false
  xy: 323, 96
  size: 43, 6
  orig: 170, 170
  offset: 59, 114
  index: -1
brow_2
  rotate: false
  xy: 466, 100
  size: 39, 8
  orig: 170, 170
  offset: 60, 113
  index: -1
brow_3
  rotate: false
  xy: 156, 47
  size: 41, 7
  orig: 170, 170
  offset: 59, 112
  index: -1
brow_4
  rotate: false
  xy: 375, 97
  size: 42, 8
  orig: 170, 170
  offset: 59, 113
  index: -1
eyes_angry
  rotate: false
  xy: 422, 108
  size: 42, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 220, 55
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 175, 56
  size: 43, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 378, 80
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 466, 110
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 375, 107
  size: 45, 19
  orig: 170, 170
  offset: 57, 93
  index: -1
eyes_sad
  rotate: false
  xy: 39, 2
  size: 42, 17
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 105, 29
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 112, 46
  size: 42, 8
  orig: 170, 170
  offset: 60, 99
  index: -1
gift
  rotate: true
  xy: 277, 68
  size: 29, 38
  orig: 170, 170
  offset: 4, 86
  index: -1
hair
  rotate: false
  xy: 39, 53
  size: 71, 73
  orig: 170, 170
  offset: 49, 82
  index: -1
hair_1
  rotate: true
  xy: 378, 62
  size: 16, 35
  orig: 170, 170
  offset: 51, 75
  index: -1
hair_2
  rotate: true
  xy: 156, 30
  size: 15, 32
  orig: 170, 170
  offset: 100, 75
  index: -1
hair_D
  rotate: true
  xy: 277, 45
  size: 21, 24
  orig: 170, 170
  offset: 76, 146
  index: -1
hair_L
  rotate: true
  xy: 175, 98
  size: 28, 98
  orig: 170, 170
  offset: 32, 53
  index: -1
hair_R
  rotate: false
  xy: 2, 10
  size: 35, 116
  orig: 170, 170
  offset: 104, 42
  index: -1
head
  rotate: false
  xy: 112, 56
  size: 61, 70
  orig: 170, 170
  offset: 54, 81
  index: -1
head_red
  rotate: true
  xy: 368, 45
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 422, 91
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 466, 88
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: false
  xy: 174, 8
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: false
  xy: 303, 42
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 378, 48
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: true
  xy: 218, 41
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: false
  xy: 262, 48
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
leg_R2
  rotate: true
  xy: 83, 2
  size: 17, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: true
  xy: 342, 46
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: false
  xy: 159, 8
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
mouth_angry
  rotate: false
  xy: 147, 29
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 296, 32
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 15, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 25, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 190, 35
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 159, 2
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: true
  xy: 147, 35
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 450, 69
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 2, 2
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 141, 2
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: true
  xy: 508, 117
  size: 9, 2
  orig: 170, 170
  offset: 77, 87
  index: -1
waist
  rotate: false
  xy: 419, 68
  size: 29, 21
  orig: 170, 170
  offset: 68, 52
  index: -1
waist_Y
  rotate: false
  xy: 317, 44
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
