
Q_1_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 403, 102
  size: 24, 50
  orig: 170, 170
  offset: 62, 100
  index: -1
LH_2
  rotate: true
  xy: 355, 97
  size: 29, 46
  orig: 170, 170
  offset: 77, 103
  index: -1
LH_L
  rotate: true
  xy: 139, 60
  size: 21, 62
  orig: 170, 170
  offset: 47, 82
  index: -1
LH_R
  rotate: true
  xy: 283, 97
  size: 29, 70
  orig: 170, 170
  offset: 90, 79
  index: -1
YJ
  rotate: true
  xy: 2, 2
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: false
  xy: 191, 22
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: false
  xy: 160, 9
  size: 14, 20
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: false
  xy: 432, 46
  size: 14, 19
  orig: 170, 170
  offset: 62, 54
  index: -1
arm_L3A
  rotate: false
  xy: 501, 113
  size: 9, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: true
  xy: 206, 18
  size: 9, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 205, 3
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: true
  xy: 221, 15
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: true
  xy: 219, 2
  size: 11, 13
  orig: 170, 170
  offset: 60, 49
  index: -1
arm_L3C_Y
  rotate: true
  xy: 234, 2
  size: 11, 13
  orig: 170, 170
  offset: 60, 49
  index: -1
arm_L_Y
  rotate: false
  xy: 191, 2
  size: 12, 18
  orig: 170, 170
  offset: 68, 65
  index: -1
arm_R
  rotate: false
  xy: 143, 9
  size: 15, 20
  orig: 170, 170
  offset: 85, 64
  index: -1
arm_R2
  rotate: false
  xy: 399, 42
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: false
  xy: 176, 9
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: true
  xy: 257, 30
  size: 10, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: true
  xy: 174, 31
  size: 10, 15
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 236, 15
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 206, 29
  size: 12, 14
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: false
  xy: 220, 29
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 234, 29
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: false
  xy: 494, 51
  size: 16, 19
  orig: 170, 170
  offset: 83, 65
  index: -1
body
  rotate: true
  xy: 372, 72
  size: 23, 34
  orig: 170, 170
  offset: 71, 55
  index: -1
body_Y
  rotate: true
  xy: 450, 72
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 39, 9
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: true
  xy: 486, 61
  size: 34, 6
  orig: 170, 170
  offset: 63, 115
  index: -1
brow_2
  rotate: false
  xy: 455, 97
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 283, 58
  size: 29, 6
  orig: 170, 170
  offset: 65, 114
  index: -1
brow_sleep
  rotate: true
  xy: 115, 2
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
cloth_1
  rotate: true
  xy: 346, 38
  size: 22, 18
  orig: 170, 170
  offset: 70, 69
  index: -1
cloth_2
  rotate: false
  xy: 79, 6
  size: 34, 29
  orig: 170, 170
  offset: 66, 39
  index: -1
eyes_angry
  rotate: false
  xy: 408, 82
  size: 40, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 408, 67
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 283, 83
  size: 43, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 325, 62
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 213, 70
  size: 40, 17
  orig: 170, 170
  offset: 61, 94
  index: -1
eyes_normal
  rotate: false
  xy: 78, 37
  size: 40, 19
  orig: 170, 170
  offset: 60, 93
  index: -1
eyes_sad
  rotate: false
  xy: 328, 79
  size: 42, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 283, 66
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 366, 64
  size: 40, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 37
  size: 74, 89
  orig: 170, 170
  offset: 48, 64
  index: -1
hair_D
  rotate: false
  xy: 120, 37
  size: 23, 19
  orig: 170, 170
  offset: 57, 142
  index: -1
hair_L
  rotate: true
  xy: 213, 89
  size: 37, 68
  orig: 170, 170
  offset: 44, 58
  index: -1
hair_R
  rotate: true
  xy: 139, 83
  size: 43, 72
  orig: 170, 170
  offset: 85, 56
  index: -1
head
  rotate: false
  xy: 78, 58
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 414, 47
  size: 16, 18
  orig: 170, 170
  offset: 100, 119
  index: -1
head_add2
  rotate: false
  xy: 455, 106
  size: 44, 20
  orig: 170, 170
  offset: 57, 89
  index: -1
head_red
  rotate: false
  xy: 255, 74
  size: 26, 13
  orig: 170, 170
  offset: 67, 90
  index: -1
joystick
  rotate: false
  xy: 145, 43
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 145, 31
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 257, 58
  size: 14, 24
  orig: 170, 170
  offset: 68, 37
  index: -1
leg_L2
  rotate: true
  xy: 257, 42
  size: 14, 28
  orig: 170, 170
  offset: 67, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 287, 42
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: false
  xy: 366, 38
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: true
  xy: 178, 43
  size: 15, 23
  orig: 170, 170
  offset: 83, 38
  index: -1
leg_R2
  rotate: false
  xy: 121, 8
  size: 20, 27
  orig: 170, 170
  offset: 86, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 317, 41
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 382, 39
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 140, 2
  size: 6, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 39, 2
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 282, 34
  size: 7, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 272, 34
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 501, 106
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 131, 2
  size: 7, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: true
  xy: 248, 35
  size: 8, 7
  orig: 170, 170
  offset: 77, 85
  index: -1
mouth_sad
  rotate: false
  xy: 121, 2
  size: 8, 4
  orig: 170, 170
  offset: 76, 88
  index: -1
mouth_shock
  rotate: true
  xy: 203, 70
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 314, 62
  size: 6, 2
  orig: 170, 170
  offset: 78, 88
  index: -1
mouth_smile
  rotate: false
  xy: 450, 67
  size: 8, 3
  orig: 170, 170
  offset: 76, 86
  index: -1
skirt
  rotate: true
  xy: 494, 72
  size: 32, 16
  orig: 170, 170
  offset: 66, 46
  index: -1
waist
  rotate: false
  xy: 203, 45
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 230, 45
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
