
Q_209_2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 212, 44
  size: 21, 42
  orig: 170, 170
  offset: 61, 110
  index: -1
LH_2
  rotate: true
  xy: 437, 87
  size: 39, 47
  orig: 170, 170
  offset: 73, 106
  index: -1
LH_L
  rotate: true
  xy: 363, 98
  size: 28, 72
  orig: 170, 170
  offset: 47, 79
  index: -1
LH_R
  rotate: true
  xy: 132, 50
  size: 27, 78
  orig: 170, 170
  offset: 86, 73
  index: -1
YJ
  rotate: false
  xy: 2, 2
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: false
  xy: 427, 44
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: false
  xy: 220, 5
  size: 14, 20
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 256, 27
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: true
  xy: 472, 36
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: true
  xy: 487, 29
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 278, 27
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 246, 12
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: false
  xy: 242, 28
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: true
  xy: 487, 41
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: false
  xy: 472, 48
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 420, 28
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: false
  xy: 442, 47
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: false
  xy: 457, 47
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 260, 12
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 273, 12
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 442, 33
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 456, 33
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: true
  xy: 292, 19
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: true
  xy: 308, 19
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: false
  xy: 487, 55
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: true
  xy: 256, 42
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
body_2
  rotate: true
  xy: 486, 92
  size: 34, 24
  orig: 170, 170
  offset: 69, 59
  index: -1
body_Y
  rotate: false
  xy: 334, 28
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 37, 11
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 132, 43
  size: 41, 5
  orig: 170, 170
  offset: 60, 115
  index: -1
brow_2
  rotate: false
  xy: 37, 2
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 76, 2
  size: 37, 7
  orig: 170, 170
  offset: 62, 114
  index: -1
brow_4
  rotate: true
  xy: 359, 29
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
eyes_angry
  rotate: false
  xy: 292, 48
  size: 40, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 292, 33
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 363, 83
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: false
  xy: 77, 11
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 363, 65
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 289, 68
  size: 45, 19
  orig: 170, 170
  offset: 58, 93
  index: -1
eyes_sad
  rotate: false
  xy: 437, 69
  size: 42, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 121, 26
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 118, 18
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 39
  size: 75, 87
  orig: 170, 170
  offset: 46, 68
  index: -1
hair_D
  rotate: false
  xy: 207, 27
  size: 33, 15
  orig: 170, 170
  offset: 49, 147
  index: -1
hair_L
  rotate: false
  xy: 79, 44
  size: 51, 82
  orig: 170, 170
  offset: 33, 36
  index: -1
hair_R
  rotate: true
  xy: 132, 79
  size: 47, 85
  orig: 170, 170
  offset: 83, 42
  index: -1
head
  rotate: true
  xy: 219, 67
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 289, 89
  size: 72, 37
  orig: 170, 170
  offset: 48, 128
  index: -1
head_add2
  rotate: false
  xy: 79, 28
  size: 40, 14
  orig: 170, 170
  offset: 60, 86
  index: -1
head_add3
  rotate: true
  xy: 204, 2
  size: 21, 14
  orig: 170, 170
  offset: 72, 74
  index: -1
head_red
  rotate: true
  xy: 236, 8
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 365, 48
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 405, 65
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 486, 76
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: true
  xy: 118, 2
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 148, 2
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 178, 2
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 163, 18
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 408, 77
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 398, 44
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: true
  xy: 395, 27
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 503, 59
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 180, 18
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 324, 25
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 246, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 212, 67
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 236, 2
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: true
  xy: 503, 65
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 193, 18
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: true
  xy: 503, 46
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 481, 78
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: true
  xy: 286, 17
  size: 8, 4
  orig: 170, 170
  offset: 76, 85
  index: -1
skirt
  rotate: false
  xy: 365, 29
  size: 28, 17
  orig: 170, 170
  offset: 68, 49
  index: -1
waist
  rotate: false
  xy: 336, 64
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 180, 25
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
