
Q_225.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 381, 92
  size: 13, 42
  orig: 170, 170
  offset: 60, 108
  index: -1
LH_2
  rotate: true
  xy: 339, 77
  size: 10, 41
  orig: 170, 170
  offset: 83, 110
  index: -1
LH_L
  rotate: true
  xy: 299, 106
  size: 20, 79
  orig: 170, 170
  offset: 46, 65
  index: -1
LH_R
  rotate: true
  xy: 79, 49
  size: 25, 81
  orig: 170, 170
  offset: 89, 65
  index: -1
YJ
  rotate: false
  xy: 19, 6
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: false
  xy: 230, 46
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: false
  xy: 497, 82
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L2_Y
  rotate: false
  xy: 497, 82
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 336, 62
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: false
  xy: 336, 47
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 308, 47
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 322, 47
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: false
  xy: 274, 41
  size: 16, 25
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: false
  xy: 295, 31
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: true
  xy: 274, 26
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 215, 30
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: false
  xy: 497, 60
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: false
  xy: 497, 38
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 484, 74
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 484, 59
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 309, 33
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 323, 33
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: false
  xy: 308, 62
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 322, 62
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: false
  xy: 292, 47
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: false
  xy: 54, 7
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
body_Y
  rotate: false
  xy: 79, 13
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 299, 78
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 464, 104
  size: 42, 4
  orig: 170, 170
  offset: 59, 116
  index: -1
brow_2
  rotate: false
  xy: 458, 95
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 104, 7
  size: 39, 7
  orig: 170, 170
  offset: 59, 114
  index: -1
brow_4
  rotate: false
  xy: 458, 89
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
eyes_angry
  rotate: false
  xy: 422, 108
  size: 40, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 382, 77
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 104, 34
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: true
  xy: 2, 2
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 104, 16
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 380, 107
  size: 40, 19
  orig: 170, 170
  offset: 60, 93
  index: -1
eyes_sad
  rotate: false
  xy: 464, 110
  size: 42, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 339, 89
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 242, 68
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 43
  size: 75, 83
  orig: 170, 170
  offset: 46, 72
  index: -1
hair_R
  rotate: true
  xy: 79, 76
  size: 50, 91
  orig: 170, 170
  offset: 83, 68
  index: -1
head
  rotate: true
  xy: 172, 67
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add
  rotate: false
  xy: 242, 76
  size: 55, 50
  orig: 170, 170
  offset: 77, 117
  index: -1
head_red
  rotate: true
  xy: 162, 57
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 425, 91
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 172, 55
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: false
  xy: 174, 29
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: true
  xy: 424, 75
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 454, 73
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: false
  xy: 196, 3
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: true
  xy: 149, 29
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 201, 46
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 245, 47
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: true
  xy: 190, 29
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 236, 40
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 348, 70
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 298, 68
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 162, 49
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 337, 35
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 79, 7
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 190, 46
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: true
  xy: 236, 30
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 285, 68
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 54, 2
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 63, 2
  size: 7, 3
  orig: 170, 170
  offset: 77, 87
  index: -1
skirt
  rotate: false
  xy: 245, 29
  size: 27, 16
  orig: 170, 170
  offset: 68, 50
  index: -1
waist
  rotate: true
  xy: 146, 2
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: true
  xy: 171, 2
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
