
Q_237.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 420, 105
  size: 21, 43
  orig: 170, 170
  offset: 63, 106
  index: -1
LH_2
  rotate: true
  xy: 247, 64
  size: 29, 41
  orig: 170, 170
  offset: 76, 108
  index: -1
LH_L
  rotate: true
  xy: 247, 95
  size: 31, 84
  orig: 170, 170
  offset: 45, 64
  index: -1
LH_R
  rotate: true
  xy: 333, 99
  size: 27, 85
  orig: 170, 170
  offset: 92, 63
  index: -1
YJ
  rotate: false
  xy: 2, 2
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: false
  xy: 276, 35
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: false
  xy: 445, 59
  size: 17, 20
  orig: 170, 170
  offset: 59, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 442, 44
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: true
  xy: 274, 23
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: true
  xy: 289, 23
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: true
  xy: 202, 2
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 246, 21
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: false
  xy: 318, 43
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: false
  xy: 160, 2
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: false
  xy: 145, 2
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: false
  xy: 231, 37
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: false
  xy: 493, 53
  size: 17, 21
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R2_Y
  rotate: false
  xy: 231, 15
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: true
  xy: 231, 2
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 246, 6
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 217, 2
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 260, 22
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: false
  xy: 174, 2
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 188, 2
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: false
  xy: 129, 2
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: true
  xy: 332, 66
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
body_Y
  rotate: true
  xy: 332, 41
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 37, 11
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 247, 56
  size: 41, 6
  orig: 170, 170
  offset: 60, 115
  index: -1
brow_2
  rotate: false
  xy: 368, 38
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 37, 2
  size: 38, 7
  orig: 170, 170
  offset: 61, 114
  index: -1
brow_4
  rotate: false
  xy: 418, 81
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
eyes_angry
  rotate: false
  xy: 465, 108
  size: 40, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 290, 59
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 186, 43
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: false
  xy: 368, 47
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 376, 81
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 290, 74
  size: 40, 19
  orig: 170, 170
  offset: 61, 93
  index: -1
eyes_sad
  rotate: false
  xy: 420, 87
  size: 42, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 368, 64
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 333, 91
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 39
  size: 75, 87
  orig: 170, 170
  offset: 46, 68
  index: -1
hair_D
  rotate: false
  xy: 247, 36
  size: 27, 18
  orig: 170, 170
  offset: 58, 146
  index: -1
hair_L
  rotate: false
  xy: 133, 44
  size: 51, 82
  orig: 170, 170
  offset: 36, 45
  index: -1
hair_R
  rotate: false
  xy: 79, 41
  size: 52, 85
  orig: 170, 170
  offset: 83, 43
  index: -1
head
  rotate: false
  xy: 186, 58
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 291, 35
  size: 25, 22
  orig: 170, 170
  offset: 92, 136
  index: -1
head_red
  rotate: false
  xy: 493, 43
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 409, 42
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 464, 43
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 77, 2
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: true
  xy: 465, 92
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 464, 76
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 103, 2
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 495, 83
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 464, 55
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 133, 23
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 162, 19
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 351, 35
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 494, 76
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 368, 81
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 331, 33
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 315, 28
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 453, 81
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 304, 26
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 341, 34
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 318, 35
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 507, 109
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: true
  xy: 507, 118
  size: 8, 3
  orig: 170, 170
  offset: 76, 86
  index: -1
skirt
  rotate: false
  xy: 410, 59
  size: 33, 20
  orig: 170, 170
  offset: 65, 47
  index: -1
waist
  rotate: false
  xy: 179, 18
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: true
  xy: 206, 16
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
