
Q_254.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: false
  xy: 166, 79
  size: 31, 47
  orig: 170, 170
  offset: 59, 107
  index: -1
LH_2
  rotate: false
  xy: 199, 83
  size: 23, 43
  orig: 170, 170
  offset: 82, 109
  index: -1
LH_L
  rotate: true
  xy: 2, 12
  size: 33, 68
  orig: 170, 170
  offset: 42, 85
  index: -1
LH_R
  rotate: false
  xy: 141, 67
  size: 23, 59
  orig: 170, 170
  offset: 91, 92
  index: -1
YJ
  rotate: false
  xy: 224, 91
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: false
  xy: 173, 4
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: false
  xy: 142, 2
  size: 15, 16
  orig: 170, 170
  offset: 62, 58
  index: -1
arm_L2_Y
  rotate: true
  xy: 121, 44
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: true
  xy: 266, 58
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3A_Y
  rotate: true
  xy: 296, 66
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3B
  rotate: false
  xy: 199, 4
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: false
  xy: 213, 22
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: true
  xy: 311, 64
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: true
  xy: 326, 62
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: false
  xy: 186, 7
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: false
  xy: 159, 4
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
arm_R2
  rotate: true
  xy: 124, 2
  size: 14, 16
  orig: 170, 170
  offset: 89, 59
  index: -1
arm_R2_Y
  rotate: false
  xy: 186, 25
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: true
  xy: 281, 56
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: true
  xy: 296, 53
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: false
  xy: 213, 7
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: true
  xy: 311, 50
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: false
  xy: 199, 19
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: false
  xy: 213, 37
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: false
  xy: 199, 35
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: true
  xy: 475, 104
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
body_Y
  rotate: true
  xy: 296, 77
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 255, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 229, 77
  size: 35, 4
  orig: 170, 170
  offset: 62, 115
  index: -1
brow_2
  rotate: false
  xy: 2, 3
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 224, 83
  size: 29, 6
  orig: 170, 170
  offset: 65, 114
  index: -1
brow_4
  rotate: true
  xy: 507, 92
  size: 34, 3
  orig: 170, 170
  offset: 63, 116
  index: -1
eyes_angry
  rotate: true
  xy: 72, 2
  size: 40, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: true
  xy: 109, 2
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 76, 44
  size: 43, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 255, 83
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 344, 110
  size: 42, 16
  orig: 170, 170
  offset: 59, 94
  index: -1
eyes_normal
  rotate: false
  xy: 432, 107
  size: 41, 19
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_sad
  rotate: false
  xy: 388, 110
  size: 42, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: true
  xy: 92, 2
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 295, 101
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 47
  size: 72, 79
  orig: 170, 170
  offset: 49, 77
  index: -1
hair_R
  rotate: true
  xy: 295, 109
  size: 17, 47
  orig: 170, 170
  offset: 93, 42
  index: -1
head
  rotate: false
  xy: 76, 58
  size: 63, 68
  orig: 170, 170
  offset: 53, 81
  index: -1
head_red
  rotate: false
  xy: 41, 2
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 166, 62
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 229, 65
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 266, 69
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: false
  xy: 142, 20
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L2_Y
  rotate: false
  xy: 328, 75
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: true
  xy: 199, 53
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: false
  xy: 156, 22
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
leg_R2
  rotate: true
  xy: 166, 44
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: false
  xy: 124, 18
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: false
  xy: 171, 22
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
mouth_angry
  rotate: true
  xy: 337, 53
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 192, 49
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 60, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 288, 73
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 221, 55
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 326, 47
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 326, 53
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 240, 58
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: true
  xy: 258, 64
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 186, 2
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 228, 58
  size: 10, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
skirt
  rotate: false
  xy: 199, 67
  size: 28, 14
  orig: 170, 170
  offset: 68, 51
  index: -1
waist
  rotate: false
  xy: 141, 46
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
waist_Y
  rotate: false
  xy: 141, 46
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
