
Q_251.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 319, 98
  size: 28, 43
  orig: 170, 170
  offset: 54, 105
  index: -1
LH_2
  rotate: true
  xy: 364, 96
  size: 30, 37
  orig: 170, 170
  offset: 69, 111
  index: -1
LH_3
  rotate: false
  xy: 279, 89
  size: 38, 37
  orig: 170, 170
  offset: 77, 110
  index: -1
LH_L
  rotate: true
  xy: 194, 69
  size: 20, 68
  orig: 170, 170
  offset: 48, 74
  index: -1
LH_R
  rotate: true
  xy: 2, 7
  size: 20, 69
  orig: 170, 170
  offset: 94, 73
  index: -1
YJ
  rotate: true
  xy: 403, 97
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: false
  xy: 279, 16
  size: 13, 19
  orig: 170, 170
  offset: 68, 63
  index: -1
arm_L2
  rotate: true
  xy: 476, 61
  size: 14, 20
  orig: 170, 170
  offset: 63, 52
  index: -1
arm_L2_Y
  rotate: true
  xy: 236, 21
  size: 14, 20
  orig: 170, 170
  offset: 63, 52
  index: -1
arm_L3A
  rotate: true
  xy: 291, 37
  size: 10, 13
  orig: 170, 170
  offset: 62, 48
  index: -1
arm_L3A_Y
  rotate: false
  xy: 349, 55
  size: 10, 13
  orig: 170, 170
  offset: 62, 48
  index: -1
arm_L3B
  rotate: false
  xy: 498, 62
  size: 12, 13
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3B_Y
  rotate: false
  xy: 498, 47
  size: 12, 13
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C
  rotate: false
  xy: 306, 73
  size: 11, 14
  orig: 170, 170
  offset: 61, 47
  index: -1
arm_L3C_Y
  rotate: false
  xy: 306, 57
  size: 11, 14
  orig: 170, 170
  offset: 61, 47
  index: -1
arm_L_Y
  rotate: false
  xy: 294, 16
  size: 13, 19
  orig: 170, 170
  offset: 68, 63
  index: -1
arm_R
  rotate: true
  xy: 258, 21
  size: 14, 19
  orig: 170, 170
  offset: 86, 64
  index: -1
arm_R2
  rotate: true
  xy: 235, 6
  size: 13, 20
  orig: 170, 170
  offset: 92, 52
  index: -1
arm_R2_Y
  rotate: true
  xy: 257, 6
  size: 13, 20
  orig: 170, 170
  offset: 92, 52
  index: -1
arm_R3A
  rotate: true
  xy: 319, 57
  size: 11, 13
  orig: 170, 170
  offset: 96, 48
  index: -1
arm_R3A_Y
  rotate: true
  xy: 334, 57
  size: 11, 13
  orig: 170, 170
  offset: 96, 48
  index: -1
arm_R3B
  rotate: false
  xy: 279, 2
  size: 12, 12
  orig: 170, 170
  offset: 96, 48
  index: -1
arm_R3B_Y
  rotate: false
  xy: 293, 2
  size: 12, 12
  orig: 170, 170
  offset: 96, 48
  index: -1
arm_R3C
  rotate: false
  xy: 468, 45
  size: 13, 14
  orig: 170, 170
  offset: 94, 47
  index: -1
arm_R3C_Y
  rotate: false
  xy: 483, 45
  size: 13, 14
  orig: 170, 170
  offset: 94, 47
  index: -1
arm_R_Y
  rotate: true
  xy: 447, 45
  size: 14, 19
  orig: 170, 170
  offset: 86, 64
  index: -1
body
  rotate: false
  xy: 480, 92
  size: 23, 34
  orig: 170, 170
  offset: 71, 54
  index: -1
body_Y
  rotate: false
  xy: 133, 2
  size: 23, 34
  orig: 170, 170
  offset: 71, 54
  index: -1
book
  rotate: false
  xy: 440, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: true
  xy: 158, 2
  size: 34, 7
  orig: 170, 170
  offset: 62, 114
  index: -1
brow_2
  rotate: false
  xy: 319, 70
  size: 37, 8
  orig: 170, 170
  offset: 62, 112
  index: -1
brow_3
  rotate: false
  xy: 358, 72
  size: 29, 6
  orig: 170, 170
  offset: 65, 114
  index: -1
brow_4
  rotate: true
  xy: 167, 2
  size: 34, 6
  orig: 170, 170
  offset: 63, 115
  index: -1
eyes_angry
  rotate: false
  xy: 133, 38
  size: 41, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 363, 80
  size: 40, 14
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_cry
  rotate: false
  xy: 194, 55
  size: 43, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 405, 80
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 319, 80
  size: 42, 16
  orig: 170, 170
  offset: 59, 94
  index: -1
eyes_normal
  rotate: false
  xy: 264, 68
  size: 40, 19
  orig: 170, 170
  offset: 60, 93
  index: -1
eyes_sad
  rotate: false
  xy: 176, 37
  size: 41, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 175, 19
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 79, 29
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 29
  size: 75, 97
  orig: 170, 170
  offset: 46, 56
  index: -1
hair_L
  rotate: false
  xy: 79, 37
  size: 52, 89
  orig: 170, 170
  offset: 40, 54
  index: -1
hair_R
  rotate: true
  xy: 194, 91
  size: 35, 83
  orig: 170, 170
  offset: 86, 56
  index: -1
head
  rotate: false
  xy: 133, 58
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: true
  xy: 389, 58
  size: 20, 27
  orig: 170, 170
  offset: 101, 131
  index: -1
head_red
  rotate: true
  xy: 123, 18
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 446, 83
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 262, 37
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 236, 37
  size: 13, 24
  orig: 170, 170
  offset: 68, 36
  index: -1
leg_L2
  rotate: true
  xy: 175, 2
  size: 15, 28
  orig: 170, 170
  offset: 66, 19
  index: -1
leg_L2_Y
  rotate: true
  xy: 205, 2
  size: 15, 28
  orig: 170, 170
  offset: 66, 19
  index: -1
leg_L_Y
  rotate: true
  xy: 479, 77
  size: 13, 24
  orig: 170, 170
  offset: 68, 36
  index: -1
leg_R
  rotate: true
  xy: 239, 52
  size: 15, 23
  orig: 170, 170
  offset: 82, 37
  index: -1
leg_R2
  rotate: true
  xy: 418, 58
  size: 20, 27
  orig: 170, 170
  offset: 85, 21
  index: -1
leg_R2_Y
  rotate: true
  xy: 447, 61
  size: 20, 27
  orig: 170, 170
  offset: 85, 21
  index: -1
leg_R_Y
  rotate: false
  xy: 219, 30
  size: 15, 23
  orig: 170, 170
  offset: 82, 37
  index: -1
mouth_angry
  rotate: true
  xy: 505, 93
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_cry
  rotate: true
  xy: 505, 115
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_sad
  rotate: true
  xy: 505, 115
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 123, 10
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 123, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 505, 103
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 226, 24
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: true
  xy: 217, 19
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_shock
  rotate: false
  xy: 304, 49
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 2, 2
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: true
  xy: 505, 84
  size: 7, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
skirt
  rotate: false
  xy: 264, 49
  size: 38, 17
  orig: 170, 170
  offset: 63, 44
  index: -1
waist
  rotate: true
  xy: 73, 2
  size: 25, 23
  orig: 170, 170
  offset: 70, 49
  index: -1
waist_Y
  rotate: true
  xy: 98, 2
  size: 25, 23
  orig: 170, 170
  offset: 70, 49
  index: -1
