
Q_267_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: false
  xy: 2, 2
  size: 28, 50
  orig: 170, 170
  offset: 59, 101
  index: -1
LH_2
  rotate: false
  xy: 32, 2
  size: 21, 50
  orig: 170, 170
  offset: 81, 101
  index: -1
LH_L
  rotate: true
  xy: 136, 87
  size: 39, 77
  orig: 170, 170
  offset: 41, 74
  index: -1
LH_R
  rotate: true
  xy: 215, 93
  size: 33, 79
  orig: 170, 170
  offset: 81, 72
  index: -1
YJ
  rotate: true
  xy: 177, 56
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: true
  xy: 263, 20
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: false
  xy: 335, 62
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L2_Y
  rotate: false
  xy: 349, 62
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: false
  xy: 296, 20
  size: 9, 12
  orig: 170, 170
  offset: 64, 54
  index: -1
arm_L3A_Y
  rotate: true
  xy: 302, 34
  size: 9, 12
  orig: 170, 170
  offset: 64, 54
  index: -1
arm_L3B
  rotate: true
  xy: 281, 20
  size: 11, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: false
  xy: 323, 44
  size: 11, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: false
  xy: 336, 47
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: false
  xy: 349, 47
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: false
  xy: 272, 2
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: false
  xy: 363, 63
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
arm_R2
  rotate: true
  xy: 377, 68
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R2_Y
  rotate: true
  xy: 396, 68
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: false
  xy: 299, 5
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: true
  xy: 307, 21
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: false
  xy: 179, 16
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: false
  xy: 193, 16
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: false
  xy: 285, 4
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: true
  xy: 307, 45
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: false
  xy: 288, 34
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: true
  xy: 257, 54
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
body_Y
  rotate: true
  xy: 213, 28
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 136, 59
  size: 39, 26
  orig: 170, 170
  offset: 5, 133
  index: -1
brow_1
  rotate: false
  xy: 215, 87
  size: 41, 4
  orig: 170, 170
  offset: 58, 114
  index: -1
brow_2
  rotate: false
  xy: 257, 78
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 177, 47
  size: 34, 7
  orig: 170, 170
  offset: 62, 114
  index: -1
brow_4
  rotate: false
  xy: 258, 87
  size: 36, 4
  orig: 170, 170
  offset: 62, 115
  index: -1
cloth_1
  rotate: true
  xy: 207, 16
  size: 10, 25
  orig: 170, 170
  offset: 63, 41
  index: -1
cloth_2
  rotate: true
  xy: 149, 2
  size: 12, 25
  orig: 170, 170
  offset: 93, 40
  index: -1
ear_L
  rotate: false
  xy: 483, 95
  size: 24, 31
  orig: 170, 170
  offset: 51, 136
  index: -1
ear_R
  rotate: false
  xy: 78, 21
  size: 22, 35
  orig: 170, 170
  offset: 86, 134
  index: -1
eyes_angry
  rotate: true
  xy: 102, 17
  size: 39, 18
  orig: 170, 170
  offset: 61, 94
  index: -1
eyes_close
  rotate: false
  xy: 78, 2
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: true
  xy: 122, 14
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 136, 42
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 136, 24
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: true
  xy: 55, 9
  size: 43, 21
  orig: 170, 170
  offset: 59, 93
  index: -1
eyes_sad
  rotate: false
  xy: 214, 69
  size: 41, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 214, 52
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 136, 16
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 54
  size: 68, 72
  orig: 170, 170
  offset: 50, 82
  index: -1
hair_L
  rotate: true
  xy: 296, 81
  size: 45, 59
  orig: 170, 170
  offset: 33, 41
  index: -1
hair_R
  rotate: true
  xy: 357, 81
  size: 45, 59
  orig: 170, 170
  offset: 93, 40
  index: -1
head
  rotate: false
  xy: 72, 58
  size: 62, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add3
  rotate: false
  xy: 418, 84
  size: 28, 42
  orig: 170, 170
  offset: 92, 101
  index: -1
head_add4
  rotate: true
  xy: 178, 31
  size: 14, 32
  orig: 170, 170
  offset: 44, 107
  index: -1
head_red
  rotate: false
  xy: 234, 16
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 448, 76
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 120, 2
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 228, 2
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: true
  xy: 176, 2
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 202, 2
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: true
  xy: 250, 2
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: false
  xy: 307, 59
  size: 12, 20
  orig: 170, 170
  offset: 84, 44
  index: -1
leg_R2
  rotate: false
  xy: 245, 26
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: false
  xy: 289, 52
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: false
  xy: 321, 59
  size: 12, 20
  orig: 170, 170
  offset: 84, 44
  index: -1
mouth_angry
  rotate: false
  xy: 312, 7
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 55, 2
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 253, 16
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 312, 13
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 316, 34
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 68, 3
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 348, 38
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 377, 62
  size: 7, 4
  orig: 170, 170
  offset: 77, 88
  index: -1
mouth_shock
  rotate: false
  xy: 323, 36
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 312, 2
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 336, 38
  size: 10, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
skirt
  rotate: false
  xy: 448, 93
  size: 33, 33
  orig: 170, 170
  offset: 67, 36
  index: -1
waist
  rotate: false
  xy: 263, 33
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
waist_Y
  rotate: false
  xy: 263, 33
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
