
Q_262.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 411, 99
  size: 27, 51
  orig: 170, 170
  offset: 59, 101
  index: -1
LH_2
  rotate: true
  xy: 338, 66
  size: 35, 51
  orig: 170, 170
  offset: 72, 101
  index: -1
LH_L
  rotate: true
  xy: 338, 103
  size: 23, 71
  orig: 170, 170
  offset: 45, 77
  index: -1
LH_R
  rotate: true
  xy: 2, 15
  size: 27, 71
  orig: 170, 170
  offset: 92, 78
  index: -1
YJ
  rotate: false
  xy: 95, 16
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: true
  xy: 21, 2
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: false
  xy: 182, 2
  size: 15, 17
  orig: 170, 170
  offset: 62, 57
  index: -1
arm_L2_Y
  rotate: false
  xy: 199, 2
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: true
  xy: 345, 26
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3A_Y
  rotate: true
  xy: 360, 26
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3B
  rotate: true
  xy: 386, 48
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: true
  xy: 385, 34
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: true
  xy: 57, 2
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: false
  xy: 401, 47
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: true
  xy: 39, 2
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: false
  xy: 450, 81
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
arm_R2
  rotate: true
  xy: 322, 45
  size: 16, 18
  orig: 170, 170
  offset: 88, 58
  index: -1
arm_R2_Y
  rotate: true
  xy: 2, 2
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: true
  xy: 400, 34
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: false
  xy: 428, 50
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: false
  xy: 414, 50
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: false
  xy: 415, 35
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: true
  xy: 462, 56
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: true
  xy: 478, 56
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: true
  xy: 367, 37
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: false
  xy: 194, 21
  size: 21, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
body_Y
  rotate: false
  xy: 170, 21
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 464, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 464, 91
  size: 38, 7
  orig: 170, 170
  offset: 60, 115
  index: -1
brow_2
  rotate: false
  xy: 225, 56
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: true
  xy: 217, 22
  size: 29, 6
  orig: 170, 170
  offset: 65, 114
  index: -1
brow_sleep
  rotate: false
  xy: 464, 86
  size: 34, 3
  orig: 170, 170
  offset: 63, 116
  index: -1
eyes_angry
  rotate: true
  xy: 75, 2
  size: 40, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 140, 2
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 95, 2
  size: 43, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: true
  xy: 391, 62
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 126, 35
  size: 42, 16
  orig: 170, 170
  offset: 59, 94
  index: -1
eyes_normal
  rotate: false
  xy: 183, 53
  size: 40, 10
  orig: 170, 170
  offset: 60, 98
  index: -1
eyes_normal2
  rotate: false
  xy: 183, 53
  size: 40, 10
  orig: 170, 170
  offset: 60, 98
  index: -1
eyes_sad
  rotate: false
  xy: 126, 17
  size: 42, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 408, 82
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: true
  xy: 504, 85
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: true
  xy: 89, 53
  size: 73, 92
  orig: 170, 170
  offset: 50, 64
  index: -1
hair_1
  rotate: true
  xy: 441, 72
  size: 7, 21
  orig: 170, 170
  offset: 72, 71
  index: -1
hair_2
  rotate: true
  xy: 441, 61
  size: 9, 19
  orig: 170, 170
  offset: 84, 71
  index: -1
head
  rotate: true
  xy: 268, 63
  size: 63, 68
  orig: 170, 170
  offset: 54, 81
  index: -1
head_add1
  rotate: false
  xy: 183, 65
  size: 83, 61
  orig: 170, 170
  offset: 46, 95
  index: -1
head_add2
  rotate: false
  xy: 225, 25
  size: 15, 29
  orig: 170, 170
  offset: 48, 102
  index: -1
head_add3
  rotate: false
  xy: 242, 25
  size: 15, 29
  orig: 170, 170
  offset: 99, 100
  index: -1
head_add4
  rotate: false
  xy: 2, 44
  size: 85, 82
  orig: 170, 170
  offset: 44, 75
  index: -1
head_red
  rotate: true
  xy: 213, 2
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 408, 65
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 259, 27
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 323, 31
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: true
  xy: 271, 28
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 297, 31
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: true
  xy: 345, 37
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: true
  xy: 342, 51
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
leg_R2
  rotate: false
  xy: 494, 59
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: true
  xy: 296, 45
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: true
  xy: 364, 51
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
mouth_angry
  rotate: true
  xy: 89, 44
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 429, 37
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 375, 29
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 454, 51
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 385, 27
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 462, 50
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 397, 25
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: true
  xy: 408, 24
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 441, 53
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 436, 41
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 415, 26
  size: 7, 7
  orig: 170, 170
  offset: 77, 86
  index: -1
skirt
  rotate: false
  xy: 464, 70
  size: 28, 14
  orig: 170, 170
  offset: 69, 52
  index: -1
waist
  rotate: false
  xy: 271, 42
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
waist_Y
  rotate: false
  xy: 271, 42
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
