
Q_277_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 322, 93
  size: 33, 60
  orig: 170, 170
  offset: 39, 91
  index: -1
LH_2
  rotate: true
  xy: 2, 2
  size: 45, 43
  orig: 170, 170
  offset: 62, 106
  index: -1
LH_L
  rotate: true
  xy: 384, 90
  size: 36, 56
  orig: 170, 170
  offset: 40, 76
  index: -1
LH_R
  rotate: true
  xy: 184, 94
  size: 32, 73
  orig: 170, 170
  offset: 89, 77
  index: -1
YJ
  rotate: true
  xy: 184, 63
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: true
  xy: 414, 43
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: false
  xy: 146, 2
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L2_Y
  rotate: false
  xy: 160, 2
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: false
  xy: 243, 52
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3A_Y
  rotate: false
  xy: 501, 25
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3B
  rotate: false
  xy: 123, 43
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: true
  xy: 171, 21
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: true
  xy: 195, 36
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: false
  xy: 186, 20
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: true
  xy: 441, 34
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: false
  xy: 132, 2
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
arm_R2
  rotate: false
  xy: 167, 35
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R2_Y
  rotate: true
  xy: 276, 51
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: false
  xy: 184, 5
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: false
  xy: 199, 21
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: true
  xy: 180, 35
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: true
  xy: 200, 49
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: true
  xy: 485, 26
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: true
  xy: 184, 49
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: true
  xy: 459, 32
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: true
  xy: 482, 104
  size: 22, 27
  orig: 170, 170
  offset: 72, 62
  index: -1
body_Y
  rotate: true
  xy: 297, 67
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 442, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 254, 64
  size: 40, 5
  orig: 170, 170
  offset: 59, 116
  index: -1
brow_4
  rotate: false
  xy: 254, 64
  size: 40, 5
  orig: 170, 170
  offset: 59, 116
  index: -1
brow_2
  rotate: true
  xy: 432, 51
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: true
  xy: 371, 54
  size: 37, 8
  orig: 170, 170
  offset: 60, 113
  index: -1
ear_L
  rotate: false
  xy: 381, 68
  size: 31, 20
  orig: 170, 170
  offset: 37, 126
  index: -1
ear_R
  rotate: false
  xy: 87, 20
  size: 32, 21
  orig: 170, 170
  offset: 94, 125
  index: -1
eyes_angry
  rotate: false
  xy: 254, 71
  size: 41, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 442, 85
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 78, 43
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: true
  xy: 70, 2
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 329, 75
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: true
  xy: 47, 2
  size: 45, 21
  orig: 170, 170
  offset: 58, 93
  index: -1
eyes_sad
  rotate: false
  xy: 87, 2
  size: 43, 16
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_shock
  rotate: false
  xy: 329, 58
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 139, 54
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 49
  size: 74, 77
  orig: 170, 170
  offset: 48, 78
  index: -1
hair_D
  rotate: false
  xy: 121, 20
  size: 19, 21
  orig: 170, 170
  offset: 61, 147
  index: -1
hair_L
  rotate: false
  xy: 139, 62
  size: 43, 64
  orig: 170, 170
  offset: 18, 73
  index: -1
hair_R
  rotate: true
  xy: 259, 91
  size: 35, 61
  orig: 170, 170
  offset: 106, 75
  index: -1
head
  rotate: false
  xy: 78, 58
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 441, 61
  size: 22, 22
  orig: 170, 170
  offset: 94, 122
  index: -1
head_red
  rotate: true
  xy: 174, 2
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 381, 51
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 142, 21
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 441, 47
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: true
  xy: 486, 54
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 485, 40
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: true
  xy: 463, 46
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: true
  xy: 221, 52
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
leg_R2
  rotate: true
  xy: 486, 86
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: true
  xy: 486, 68
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: true
  xy: 254, 49
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
mouth_angry
  rotate: false
  xy: 70, 44
  size: 5, 3
  orig: 170, 170
  offset: 78, 88
  index: -1
mouth_cry
  rotate: true
  xy: 210, 36
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 477, 25
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 308, 59
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 296, 60
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 477, 35
  size: 9, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_open
  rotate: true
  xy: 432, 40
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 318, 60
  size: 7, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_shock
  rotate: true
  xy: 212, 23
  size: 11, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 137, 45
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: true
  xy: 215, 54
  size: 7, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
skirt
  rotate: true
  xy: 414, 56
  size: 32, 16
  orig: 170, 170
  offset: 67, 52
  index: -1
tail
  rotate: true
  xy: 221, 67
  size: 25, 31
  orig: 170, 170
  offset: 86, 39
  index: -1
waist
  rotate: true
  xy: 465, 60
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
waist_Y
  rotate: false
  xy: 142, 33
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
