
Q_276.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: false
  xy: 446, 82
  size: 48, 44
  orig: 170, 170
  offset: 59, 106
  index: -1
LH_L
  rotate: true
  xy: 371, 82
  size: 44, 73
  orig: 170, 170
  offset: 28, 75
  index: -1
LH_R
  rotate: true
  xy: 296, 80
  size: 46, 73
  orig: 170, 170
  offset: 87, 76
  index: -1
YJ
  rotate: false
  xy: 182, 2
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: false
  xy: 441, 49
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: false
  xy: 482, 63
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L2_Y
  rotate: false
  xy: 121, 4
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: true
  xy: 496, 58
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3A_Y
  rotate: true
  xy: 495, 47
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3B
  rotate: false
  xy: 368, 32
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: false
  xy: 382, 33
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: false
  xy: 424, 35
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: false
  xy: 370, 17
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: true
  xy: 492, 34
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: true
  xy: 137, 13
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
arm_R2
  rotate: true
  xy: 454, 40
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R2_Y
  rotate: true
  xy: 476, 50
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: false
  xy: 370, 2
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: false
  xy: 383, 18
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: false
  xy: 396, 33
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: false
  xy: 410, 35
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: false
  xy: 354, 31
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: true
  xy: 496, 69
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: true
  xy: 155, 13
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: false
  xy: 328, 49
  size: 24, 29
  orig: 170, 170
  offset: 71, 60
  index: -1
body_Y
  rotate: false
  xy: 243, 2
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 234, 51
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: true
  xy: 291, 37
  size: 40, 5
  orig: 170, 170
  offset: 59, 116
  index: -1
brow_2
  rotate: false
  xy: 371, 48
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 371, 57
  size: 37, 8
  orig: 170, 170
  offset: 60, 113
  index: -1
brow_4
  rotate: false
  xy: 413, 67
  size: 38, 5
  orig: 170, 170
  offset: 60, 115
  index: -1
ear_L
  rotate: false
  xy: 213, 2
  size: 28, 30
  orig: 170, 170
  offset: 48, 131
  index: -1
ear_R
  rotate: false
  xy: 298, 47
  size: 28, 31
  orig: 170, 170
  offset: 92, 133
  index: -1
eyes_angry
  rotate: false
  xy: 79, 3
  size: 40, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 371, 67
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: true
  xy: 496, 83
  size: 43, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: true
  xy: 274, 38
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 187, 39
  size: 42, 16
  orig: 170, 170
  offset: 59, 94
  index: -1
eyes_normal
  rotate: false
  xy: 187, 57
  size: 45, 20
  orig: 170, 170
  offset: 58, 93
  index: -1
eyes_sad
  rotate: false
  xy: 138, 27
  size: 42, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 231, 34
  size: 41, 15
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 413, 74
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 23
  size: 73, 103
  orig: 170, 170
  offset: 49, 52
  index: -1
hair_L
  rotate: true
  xy: 138, 79
  size: 47, 77
  orig: 170, 170
  offset: 30, 47
  index: -1
hair_L2
  rotate: true
  xy: 77, 23
  size: 33, 47
  orig: 170, 170
  offset: 23, 75
  index: -1
hair_R
  rotate: true
  xy: 217, 79
  size: 47, 77
  orig: 170, 170
  offset: 90, 47
  index: -1
hair_R2
  rotate: true
  xy: 138, 45
  size: 32, 47
  orig: 170, 170
  offset: 109, 75
  index: -1
head
  rotate: false
  xy: 77, 58
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add3
  rotate: false
  xy: 298, 29
  size: 27, 16
  orig: 170, 170
  offset: 39, 130
  index: -1
head_add4
  rotate: false
  xy: 2, 2
  size: 25, 19
  orig: 170, 170
  offset: 106, 124
  index: -1
head_red
  rotate: false
  xy: 473, 40
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: true
  xy: 354, 47
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 126, 29
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: false
  xy: 342, 9
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: false
  xy: 313, 3
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 456, 68
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: false
  xy: 356, 9
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: false
  xy: 327, 9
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
leg_R2
  rotate: false
  xy: 295, 3
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: true
  xy: 328, 31
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: true
  xy: 454, 53
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
mouth_angry
  rotate: false
  xy: 173, 21
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 327, 2
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 383, 10
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 383, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 340, 2
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 396, 27
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 274, 29
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 352, 2
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 285, 29
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 213, 34
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 126, 23
  size: 9, 4
  orig: 170, 170
  offset: 76, 87
  index: -1
skirt
  rotate: false
  xy: 410, 50
  size: 29, 15
  orig: 170, 170
  offset: 68, 52
  index: -1
tail
  rotate: true
  xy: 267, 2
  size: 25, 26
  orig: 170, 170
  offset: 84, 42
  index: -1
waist
  rotate: false
  xy: 29, 2
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
waist_Y
  rotate: false
  xy: 54, 2
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
