
Q_302.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: false
  xy: 310, 70
  size: 37, 56
  orig: 170, 170
  offset: 34, 90
  index: -1
LH_2
  rotate: true
  xy: 441, 99
  size: 27, 45
  orig: 170, 170
  offset: 64, 108
  index: -1
LH_3
  rotate: false
  xy: 277, 63
  size: 31, 63
  orig: 170, 170
  offset: 85, 86
  index: -1
LH_L
  rotate: false
  xy: 258, 20
  size: 17, 36
  orig: 170, 170
  offset: 48, 110
  index: -1
LH_R
  rotate: true
  xy: 393, 98
  size: 28, 46
  orig: 170, 170
  offset: 85, 106
  index: -1
YJ
  rotate: false
  xy: 150, 2
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: true
  xy: 473, 30
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: true
  xy: 414, 2
  size: 15, 20
  orig: 170, 170
  offset: 61, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 44, 2
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: true
  xy: 251, 2
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: true
  xy: 457, 2
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: true
  xy: 429, 19
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 444, 18
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: false
  xy: 498, 65
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: false
  xy: 458, 57
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: false
  xy: 458, 14
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: false
  xy: 494, 44
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: true
  xy: 490, 81
  size: 16, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: false
  xy: 458, 35
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 473, 15
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: true
  xy: 473, 2
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 486, 16
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 488, 2
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: true
  xy: 442, 33
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: true
  xy: 494, 30
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: true
  xy: 436, 2
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: true
  xy: 310, 44
  size: 24, 37
  orig: 170, 170
  offset: 70, 53
  index: -1
body_Y
  rotate: false
  xy: 119, 2
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 349, 37
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 66, 6
  size: 41, 7
  orig: 170, 170
  offset: 59, 114
  index: -1
brow_2
  rotate: false
  xy: 389, 19
  size: 38, 9
  orig: 170, 170
  offset: 61, 112
  index: -1
brow_3
  rotate: false
  xy: 441, 73
  size: 29, 6
  orig: 170, 170
  offset: 65, 114
  index: -1
brow_4
  rotate: false
  xy: 222, 30
  size: 34, 6
  orig: 170, 170
  offset: 63, 115
  index: -1
eyes_angry
  rotate: false
  xy: 393, 77
  size: 46, 19
  orig: 170, 170
  offset: 57, 94
  index: -1
eyes_close
  rotate: false
  xy: 2, 2
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 392, 63
  size: 43, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 348, 12
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 349, 65
  size: 41, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_normal
  rotate: false
  xy: 66, 15
  size: 51, 21
  orig: 170, 170
  offset: 55, 93
  index: -1
eyes_sad
  rotate: false
  xy: 441, 81
  size: 47, 16
  orig: 170, 170
  offset: 57, 95
  index: -1
eyes_shock
  rotate: false
  xy: 304, 27
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 346, 29
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 66, 38
  size: 82, 88
  orig: 170, 170
  offset: 39, 70
  index: -1
hair_L
  rotate: false
  xy: 150, 39
  size: 52, 87
  orig: 170, 170
  offset: 19, 41
  index: -1
hair_R
  rotate: false
  xy: 2, 17
  size: 62, 109
  orig: 170, 170
  offset: 91, 41
  index: -1
hair_R2
  rotate: false
  xy: 349, 83
  size: 42, 43
  orig: 170, 170
  offset: 107, 104
  index: -1
head
  rotate: false
  xy: 204, 58
  size: 71, 68
  orig: 170, 170
  offset: 50, 81
  index: -1
head_D
  rotate: true
  xy: 185, 8
  size: 29, 14
  orig: 170, 170
  offset: 51, 143
  index: -1
head_add1
  rotate: false
  xy: 204, 38
  size: 52, 18
  orig: 170, 170
  offset: 54, 131
  index: -1
head_add2
  rotate: true
  xy: 389, 30
  size: 31, 35
  orig: 170, 170
  offset: 93, 116
  index: -1
head_red
  rotate: false
  xy: 348, 2
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 277, 46
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 222, 2
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 472, 65
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: true
  xy: 222, 14
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: false
  xy: 426, 33
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: false
  xy: 442, 47
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 331, 2
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: false
  xy: 488, 99
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: false
  xy: 201, 9
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: true
  xy: 389, 2
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: true
  xy: 144, 29
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 201, 2
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 109, 7
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 367, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 500, 23
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 375, 2
  size: 8, 5
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_open
  rotate: true
  xy: 274, 9
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: true
  xy: 382, 2
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: true
  xy: 266, 7
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 437, 64
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 252, 24
  size: 4, 4
  orig: 170, 170
  offset: 78, 86
  index: -1
waist
  rotate: false
  xy: 277, 21
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist2
  rotate: false
  xy: 473, 45
  size: 19, 18
  orig: 170, 170
  offset: 75, 50
  index: -1
waist_Y
  rotate: false
  xy: 304, 2
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
