
Q_309.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: false
  xy: 80, 20
  size: 37, 33
  orig: 170, 170
  offset: 40, 112
  index: -1
LH_2
  rotate: true
  xy: 355, 35
  size: 21, 32
  orig: 170, 170
  offset: 67, 115
  index: -1
LH_3
  rotate: true
  xy: 382, 60
  size: 23, 31
  orig: 170, 170
  offset: 83, 117
  index: -1
LH_R
  rotate: true
  xy: 386, 100
  size: 26, 79
  orig: 170, 170
  offset: 91, 69
  index: -1
YJ
  rotate: true
  xy: 119, 24
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: false
  xy: 222, 24
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: false
  xy: 225, 2
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L2_Y
  rotate: false
  xy: 166, 2
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: true
  xy: 454, 58
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3A_Y
  rotate: false
  xy: 274, 40
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3B
  rotate: true
  xy: 454, 69
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: false
  xy: 235, 26
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: true
  xy: 285, 34
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: false
  xy: 415, 51
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: true
  xy: 222, 42
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: true
  xy: 491, 49
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
arm_R2
  rotate: false
  xy: 415, 66
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R2_Y
  rotate: false
  xy: 239, 2
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: true
  xy: 307, 29
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: true
  xy: 322, 29
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: false
  xy: 249, 26
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: true
  xy: 428, 51
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: true
  xy: 495, 63
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: true
  xy: 258, 41
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: true
  xy: 240, 41
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: false
  xy: 355, 58
  size: 25, 30
  orig: 170, 170
  offset: 71, 59
  index: -1
body_Y
  rotate: false
  xy: 285, 47
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 309, 42
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 467, 102
  size: 42, 9
  orig: 170, 170
  offset: 58, 113
  index: -1
brow_2
  rotate: false
  xy: 172, 49
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 168, 24
  size: 30, 6
  orig: 170, 170
  offset: 64, 114
  index: -1
brow_4
  rotate: true
  xy: 349, 32
  size: 36, 4
  orig: 170, 170
  offset: 62, 115
  index: -1
eyes_angry
  rotate: false
  xy: 122, 2
  size: 42, 20
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 386, 85
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 467, 113
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: false
  xy: 428, 83
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 80, 2
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 233, 55
  size: 50, 22
  orig: 170, 170
  offset: 56, 93
  index: -1
eyes_sad
  rotate: false
  xy: 309, 70
  size: 44, 18
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_shock
  rotate: false
  xy: 469, 85
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 469, 77
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: true
  xy: 96, 55
  size: 71, 74
  orig: 170, 170
  offset: 48, 83
  index: -1
hair_L
  rotate: true
  xy: 2, 6
  size: 53, 76
  orig: 170, 170
  offset: 21, 58
  index: -1
hair_R
  rotate: true
  xy: 233, 79
  size: 47, 74
  orig: 170, 170
  offset: 96, 53
  index: -1
head
  rotate: false
  xy: 172, 58
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 2, 61
  size: 92, 65
  orig: 170, 170
  offset: 39, 105
  index: -1
head_red
  rotate: true
  xy: 252, 2
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 168, 32
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 156, 26
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: false
  xy: 211, 2
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: true
  xy: 469, 63
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 355, 21
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: true
  xy: 469, 49
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: false
  xy: 181, 2
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
leg_R2
  rotate: true
  xy: 428, 65
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: true
  xy: 389, 21
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: false
  xy: 196, 2
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
mouth_angry
  rotate: true
  xy: 211, 49
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 300, 34
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 274, 32
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 443, 57
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 337, 35
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 80, 55
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 263, 29
  size: 9, 10
  orig: 170, 170
  offset: 76, 84
  index: -1
mouth_sad
  rotate: false
  xy: 414, 44
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: true
  xy: 381, 22
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 90, 56
  size: 4, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 337, 29
  size: 8, 4
  orig: 170, 170
  offset: 76, 86
  index: -1
skirt
  rotate: false
  xy: 309, 90
  size: 75, 36
  orig: 170, 170
  offset: 45, 37
  index: -1
waist
  rotate: false
  xy: 389, 39
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
waist_Y
  rotate: true
  xy: 201, 24
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
