
Q_304.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 260, 98
  size: 28, 47
  orig: 170, 170
  offset: 60, 102
  index: -1
LH_2
  rotate: true
  xy: 309, 100
  size: 26, 42
  orig: 170, 170
  offset: 79, 107
  index: -1
LH_L
  rotate: true
  xy: 2, 4
  size: 46, 69
  orig: 170, 170
  offset: 30, 84
  index: -1
LH_R
  rotate: true
  xy: 81, 72
  size: 54, 85
  orig: 170, 170
  offset: 74, 69
  index: -1
YJ
  rotate: false
  xy: 168, 49
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: false
  xy: 145, 2
  size: 15, 21
  orig: 170, 170
  offset: 66, 63
  index: -1
arm_L2
  rotate: true
  xy: 315, 42
  size: 15, 21
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 290, 2
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: true
  xy: 337, 59
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: true
  xy: 352, 43
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 366, 56
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 367, 41
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: false
  xy: 332, 26
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: false
  xy: 338, 43
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: false
  xy: 343, 5
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 490, 87
  size: 14, 20
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: false
  xy: 312, 4
  size: 14, 20
  orig: 170, 170
  offset: 90, 53
  index: -1
arm_R2_Y
  rotate: false
  xy: 328, 4
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 387, 78
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: true
  xy: 400, 79
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 415, 78
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 429, 78
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: false
  xy: 352, 55
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 346, 27
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: false
  xy: 340, 71
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: true
  xy: 203, 59
  size: 25, 40
  orig: 170, 170
  offset: 69, 49
  index: -1
body_Y
  rotate: true
  xy: 168, 24
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 204, 31
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 353, 93
  size: 41, 9
  orig: 170, 170
  offset: 60, 114
  index: -1
brow_2
  rotate: false
  xy: 309, 92
  size: 36, 6
  orig: 170, 170
  offset: 62, 114
  index: -1
brow_3
  rotate: false
  xy: 244, 33
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_4
  rotate: false
  xy: 246, 2
  size: 37, 4
  orig: 170, 170
  offset: 61, 116
  index: -1
eyes_angry
  rotate: false
  xy: 400, 107
  size: 46, 19
  orig: 170, 170
  offset: 58, 94
  index: -1
eyes_close
  rotate: false
  xy: 400, 92
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 260, 84
  size: 43, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 244, 42
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 162, 6
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: true
  xy: 145, 25
  size: 45, 21
  orig: 170, 170
  offset: 58, 93
  index: -1
eyes_sad
  rotate: false
  xy: 448, 110
  size: 42, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 448, 93
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: true
  xy: 73, 9
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 52
  size: 77, 74
  orig: 170, 170
  offset: 45, 84
  index: -1
hair_L
  rotate: true
  xy: 353, 104
  size: 22, 45
  orig: 170, 170
  offset: 47, 67
  index: -1
hair_R
  rotate: true
  xy: 168, 86
  size: 40, 90
  orig: 170, 170
  offset: 93, 20
  index: -1
head
  rotate: false
  xy: 81, 2
  size: 62, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_red
  rotate: false
  xy: 356, 71
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 307, 75
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 358, 81
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: false
  xy: 290, 17
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: true
  xy: 307, 59
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 285, 43
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 306, 26
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 273, 8
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: false
  xy: 204, 2
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: false
  xy: 225, 2
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 492, 103
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: true
  xy: 306, 17
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 360, 30
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 375, 71
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 367, 25
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 380, 59
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 442, 97
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: true
  xy: 387, 60
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 383, 71
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 367, 33
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 283, 33
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: true
  xy: 443, 88
  size: 7, 3
  orig: 170, 170
  offset: 76, 87
  index: -1
skirt
  rotate: false
  xy: 245, 59
  size: 33, 23
  orig: 170, 170
  offset: 65, 44
  index: -1
waist
  rotate: false
  xy: 280, 59
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 246, 8
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
