
Q_310.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: false
  xy: 78, 53
  size: 82, 73
  orig: 170, 170
  offset: 59, 87
  index: -1
LH_2
  rotate: true
  xy: 317, 57
  size: 38, 48
  orig: 170, 170
  offset: 57, 102
  index: -1
LH_L
  rotate: false
  xy: 288, 60
  size: 27, 66
  orig: 170, 170
  offset: 44, 78
  index: -1
YJ
  rotate: true
  xy: 367, 62
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: true
  xy: 268, 16
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L_Y
  rotate: true
  xy: 268, 16
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: true
  xy: 254, 29
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L2_Y
  rotate: true
  xy: 295, 29
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: true
  xy: 156, 2
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3A_Y
  rotate: true
  xy: 171, 2
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3B
  rotate: true
  xy: 385, 39
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: true
  xy: 299, 2
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: true
  xy: 286, 16
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: true
  xy: 301, 16
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_R
  rotate: false
  xy: 235, 11
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
arm_R2
  rotate: true
  xy: 186, 2
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R2_Y
  rotate: true
  xy: 249, 16
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: true
  xy: 436, 92
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: true
  xy: 451, 92
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: true
  xy: 314, 2
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: true
  xy: 466, 91
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: true
  xy: 267, 2
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: true
  xy: 283, 2
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: true
  xy: 249, 2
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: false
  xy: 404, 61
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
body_Y
  rotate: true
  xy: 131, 29
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 71, 7
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 2, 2
  size: 34, 5
  orig: 170, 170
  offset: 63, 115
  index: -1
brow_2
  rotate: false
  xy: 232, 43
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 367, 53
  size: 31, 7
  orig: 170, 170
  offset: 64, 114
  index: -1
brow_4
  rotate: false
  xy: 38, 2
  size: 34, 3
  orig: 170, 170
  offset: 62, 116
  index: -1
eyes_angry
  rotate: false
  xy: 378, 107
  size: 56, 19
  orig: 170, 170
  offset: 51, 94
  index: -1
eyes_close
  rotate: false
  xy: 163, 25
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 378, 93
  size: 43, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 276, 43
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 163, 40
  size: 41, 16
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_normal
  rotate: false
  xy: 436, 105
  size: 51, 21
  orig: 170, 170
  offset: 55, 93
  index: -1
eyes_sad
  rotate: false
  xy: 78, 35
  size: 51, 16
  orig: 170, 170
  offset: 55, 95
  index: -1
eyes_shock
  rotate: false
  xy: 317, 40
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 233, 52
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 40
  size: 74, 86
  orig: 170, 170
  offset: 48, 69
  index: -1
hair_L
  rotate: true
  xy: 2, 9
  size: 29, 67
  orig: 170, 170
  offset: 44, 58
  index: -1
hair_R
  rotate: false
  xy: 233, 60
  size: 53, 66
  orig: 170, 170
  offset: 93, 60
  index: -1
head
  rotate: false
  xy: 162, 58
  size: 69, 68
  orig: 170, 170
  offset: 52, 81
  index: -1
head_add1
  rotate: false
  xy: 317, 97
  size: 59, 29
  orig: 170, 170
  offset: 61, 140
  index: -1
head_red
  rotate: false
  xy: 185, 15
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: true
  xy: 111, 2
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 156, 13
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 232, 29
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: true
  xy: 205, 24
  size: 14, 24
  orig: 170, 170
  offset: 68, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 359, 39
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: true
  xy: 273, 29
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: false
  xy: 205, 2
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
leg_R2
  rotate: true
  xy: 206, 40
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: true
  xy: 400, 43
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: false
  xy: 220, 2
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
mouth_angry
  rotate: false
  xy: 488, 97
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 481, 92
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 141, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 428, 87
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 428, 75
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 316, 16
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 235, 2
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: true
  xy: 428, 65
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 128, 2
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 271, 43
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 423, 97
  size: 11, 8
  orig: 170, 170
  offset: 75, 85
  index: -1
skirt
  rotate: false
  xy: 128, 10
  size: 26, 17
  orig: 170, 170
  offset: 70, 53
  index: -1
waist
  rotate: true
  xy: 489, 103
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
waist_Y
  rotate: false
  xy: 400, 22
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
