
Q_322.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 286, 102
  size: 24, 51
  orig: 170, 170
  offset: 61, 100
  index: -1
LH_2
  rotate: true
  xy: 136, 58
  size: 28, 48
  orig: 170, 170
  offset: 80, 103
  index: -1
LH_L
  rotate: true
  xy: 136, 88
  size: 38, 72
  orig: 170, 170
  offset: 42, 79
  index: -1
LH_R
  rotate: true
  xy: 210, 94
  size: 32, 74
  orig: 170, 170
  offset: 81, 77
  index: -1
YJ
  rotate: false
  xy: 186, 51
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: true
  xy: 107, 2
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: true
  xy: 127, 35
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L2_Y
  rotate: true
  xy: 267, 34
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: true
  xy: 315, 30
  size: 9, 12
  orig: 170, 170
  offset: 64, 54
  index: -1
arm_L3A_Y
  rotate: true
  xy: 166, 21
  size: 9, 12
  orig: 170, 170
  offset: 64, 54
  index: -1
arm_L3B
  rotate: true
  xy: 143, 2
  size: 11, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: true
  xy: 429, 83
  size: 11, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: true
  xy: 444, 83
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: true
  xy: 459, 83
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: true
  xy: 125, 2
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: true
  xy: 126, 15
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
arm_R2
  rotate: true
  xy: 69, 2
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R2_Y
  rotate: true
  xy: 88, 2
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: true
  xy: 474, 83
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: true
  xy: 489, 83
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: true
  xy: 399, 82
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: true
  xy: 414, 82
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: false
  xy: 98, 15
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: false
  xy: 112, 15
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: true
  xy: 381, 82
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: true
  xy: 242, 52
  size: 23, 30
  orig: 170, 170
  offset: 71, 59
  index: -1
body_Y
  rotate: true
  xy: 286, 43
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 339, 100
  size: 40, 26
  orig: 170, 170
  offset: 5, 133
  index: -1
brow_1
  rotate: false
  xy: 210, 88
  size: 41, 4
  orig: 170, 170
  offset: 58, 114
  index: -1
brow_2
  rotate: false
  xy: 381, 96
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 110, 49
  size: 34, 7
  orig: 170, 170
  offset: 62, 114
  index: -1
brow_4
  rotate: false
  xy: 72, 52
  size: 36, 4
  orig: 170, 170
  offset: 62, 115
  index: -1
ear_L
  rotate: false
  xy: 146, 35
  size: 24, 21
  orig: 170, 170
  offset: 51, 134
  index: -1
ear_R
  rotate: false
  xy: 217, 55
  size: 23, 31
  orig: 170, 170
  offset: 88, 130
  index: -1
eyes_angry
  rotate: true
  xy: 49, 13
  size: 39, 18
  orig: 170, 170
  offset: 61, 94
  index: -1
eyes_close
  rotate: false
  xy: 470, 96
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 426, 96
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 286, 67
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 426, 110
  size: 42, 16
  orig: 170, 170
  offset: 59, 94
  index: -1
eyes_normal
  rotate: false
  xy: 381, 105
  size: 43, 21
  orig: 170, 170
  offset: 59, 93
  index: -1
eyes_sad
  rotate: false
  xy: 286, 84
  size: 41, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 470, 111
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 2, 4
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 54
  size: 68, 72
  orig: 170, 170
  offset: 50, 82
  index: -1
hair_R
  rotate: false
  xy: 2, 12
  size: 45, 40
  orig: 170, 170
  offset: 86, 61
  index: -1
head
  rotate: false
  xy: 72, 58
  size: 62, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: true
  xy: 69, 15
  size: 17, 27
  orig: 170, 170
  offset: 102, 94
  index: -1
head_red
  rotate: false
  xy: 45, 2
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 253, 77
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 274, 48
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 286, 29
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: false
  xy: 172, 32
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L2_Y
  rotate: false
  xy: 318, 41
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: true
  xy: 144, 21
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: true
  xy: 329, 86
  size: 12, 20
  orig: 170, 170
  offset: 84, 44
  index: -1
leg_R2
  rotate: true
  xy: 186, 33
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: true
  xy: 101, 31
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: true
  xy: 351, 86
  size: 12, 20
  orig: 170, 170
  offset: 84, 44
  index: -1
mouth_angry
  rotate: true
  xy: 420, 96
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 308, 30
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 504, 86
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 504, 76
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 180, 21
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 144, 15
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 242, 79
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 127, 29
  size: 7, 4
  orig: 170, 170
  offset: 77, 88
  index: -1
mouth_shock
  rotate: true
  xy: 373, 87
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 64, 4
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: true
  xy: 212, 41
  size: 8, 3
  orig: 170, 170
  offset: 77, 86
  index: -1
skirt
  rotate: false
  xy: 69, 34
  size: 30, 16
  orig: 170, 170
  offset: 68, 49
  index: -1
waist
  rotate: false
  xy: 217, 34
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
waist_Y
  rotate: false
  xy: 242, 31
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
