
Q_329_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: false
  xy: 409, 82
  size: 32, 44
  orig: 170, 170
  offset: 56, 105
  index: -1
LH_2
  rotate: false
  xy: 360, 82
  size: 47, 44
  orig: 170, 170
  offset: 75, 104
  index: -1
LH_L
  rotate: true
  xy: 443, 95
  size: 31, 45
  orig: 170, 170
  offset: 47, 103
  index: -1
YJ
  rotate: true
  xy: 27, 3
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: true
  xy: 399, 42
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: false
  xy: 126, 9
  size: 16, 21
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 490, 84
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 436, 59
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: false
  xy: 436, 44
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 252, 47
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 448, 62
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: false
  xy: 385, 32
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: false
  xy: 224, 41
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: true
  xy: 343, 31
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: false
  xy: 326, 33
  size: 15, 19
  orig: 170, 170
  offset: 84, 65
  index: -1
arm_R2
  rotate: false
  xy: 177, 5
  size: 18, 24
  orig: 170, 170
  offset: 86, 51
  index: -1
arm_R2_Y
  rotate: true
  xy: 490, 69
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 448, 47
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 462, 62
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 461, 48
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 475, 63
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: true
  xy: 420, 37
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 238, 46
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: true
  xy: 364, 32
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: false
  xy: 301, 87
  size: 57, 39
  orig: 170, 170
  offset: 38, 50
  index: -1
body_Y
  rotate: false
  xy: 2, 2
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 236, 62
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 89, 2
  size: 40, 5
  orig: 170, 170
  offset: 60, 115
  index: -1
brow_2
  rotate: false
  xy: 360, 48
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: true
  xy: 64, 2
  size: 34, 7
  orig: 170, 170
  offset: 63, 114
  index: -1
brow_4
  rotate: false
  xy: 198, 57
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
cap
  rotate: false
  xy: 236, 90
  size: 63, 36
  orig: 170, 170
  offset: 66, 131
  index: -1
eyes_angry
  rotate: false
  xy: 73, 32
  size: 45, 18
  orig: 170, 170
  offset: 58, 94
  index: -1
eyes_close
  rotate: false
  xy: 301, 54
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 153, 48
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: true
  xy: 343, 46
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 301, 69
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 153, 63
  size: 81, 63
  orig: 170, 170
  offset: 22, 49
  index: -1
eyes_sad
  rotate: false
  xy: 443, 77
  size: 45, 16
  orig: 170, 170
  offset: 58, 95
  index: -1
eyes_shock
  rotate: false
  xy: 151, 31
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 387, 74
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
glasses
  rotate: false
  xy: 89, 9
  size: 35, 21
  orig: 170, 170
  offset: 73, 90
  index: -1
hair
  rotate: false
  xy: 73, 52
  size: 78, 74
  orig: 170, 170
  offset: 48, 65
  index: -1
head
  rotate: false
  xy: 2, 38
  size: 69, 88
  orig: 170, 170
  offset: 49, 64
  index: -1
head_red
  rotate: false
  xy: 399, 32
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 387, 57
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 165, 2
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: false
  xy: 420, 51
  size: 14, 21
  orig: 170, 170
  offset: 67, 40
  index: -1
leg_L2
  rotate: true
  xy: 120, 32
  size: 18, 29
  orig: 170, 170
  offset: 64, 20
  index: -1
leg_L2_Y
  rotate: false
  xy: 73, 2
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 198, 41
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: true
  xy: 276, 47
  size: 14, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: false
  xy: 490, 99
  size: 20, 27
  orig: 170, 170
  offset: 84, 22
  index: -1
leg_R2_Y
  rotate: false
  xy: 144, 2
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: true
  xy: 301, 37
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 238, 40
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 131, 2
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 266, 54
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 266, 46
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 436, 37
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 475, 48
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 475, 54
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 448, 40
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 430, 74
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 193, 31
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: true
  xy: 193, 36
  size: 10, 3
  orig: 170, 170
  offset: 75, 86
  index: -1
waist
  rotate: true
  xy: 276, 63
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 360, 57
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
