
Q_40_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 37, 6
  size: 31, 39
  orig: 170, 170
  offset: 54, 107
  index: -1
LH_2
  rotate: false
  xy: 78, 17
  size: 30, 39
  orig: 170, 170
  offset: 80, 108
  index: -1
LH_L
  rotate: true
  xy: 326, 106
  size: 20, 54
  orig: 170, 170
  offset: 47, 90
  index: -1
LH_R
  rotate: true
  xy: 259, 100
  size: 26, 65
  orig: 170, 170
  offset: 92, 82
  index: -1
YJ
  rotate: false
  xy: 2, 2
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: false
  xy: 343, 61
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L_Y
  rotate: false
  xy: 343, 61
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: true
  xy: 304, 85
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 304, 85
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 374, 67
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: false
  xy: 374, 67
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 384, 83
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 384, 83
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: false
  xy: 356, 82
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: false
  xy: 356, 82
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_R
  rotate: false
  xy: 358, 61
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R_Y
  rotate: false
  xy: 358, 61
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: true
  xy: 210, 35
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: false
  xy: 356, 39
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 398, 83
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 398, 83
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 386, 69
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 386, 69
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: false
  xy: 370, 82
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 370, 82
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
body
  rotate: false
  xy: 110, 18
  size: 29, 38
  orig: 170, 170
  offset: 66, 51
  index: -1
body_Y
  rotate: false
  xy: 150, 2
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 141, 38
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: true
  xy: 175, 2
  size: 34, 6
  orig: 170, 170
  offset: 63, 115
  index: -1
brow_2
  rotate: false
  xy: 382, 98
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 421, 94
  size: 29, 6
  orig: 170, 170
  offset: 65, 114
  index: -1
brow_4
  rotate: false
  xy: 424, 102
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
eyes_angry
  rotate: false
  xy: 424, 108
  size: 40, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 78, 2
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 259, 86
  size: 43, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 192, 50
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 466, 110
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 382, 107
  size: 40, 19
  orig: 170, 170
  offset: 60, 93
  index: -1
eyes_sad
  rotate: false
  xy: 192, 67
  size: 42, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 466, 93
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 326, 98
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 39
  size: 74, 87
  orig: 170, 170
  offset: 47, 68
  index: -1
hair_L
  rotate: true
  xy: 192, 85
  size: 41, 65
  orig: 170, 170
  offset: 46, 54
  index: -1
hair_R
  rotate: false
  xy: 139, 66
  size: 51, 60
  orig: 170, 170
  offset: 80, 60
  index: -1
head
  rotate: false
  xy: 78, 58
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 322, 61
  size: 19, 19
  orig: 170, 170
  offset: 52, 132
  index: -1
head_add2
  rotate: false
  xy: 236, 60
  size: 27, 23
  orig: 170, 170
  offset: 91, 131
  index: -1
head_red
  rotate: false
  xy: 183, 2
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 233, 43
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 181, 38
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: false
  xy: 183, 12
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L_Y
  rotate: false
  xy: 183, 12
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: true
  xy: 120, 2
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 326, 82
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_R
  rotate: false
  xy: 322, 36
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 266, 40
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 293, 64
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 339, 36
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_V
  rotate: false
  xy: 371, 56
  size: 8, 3
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_angry
  rotate: false
  xy: 141, 20
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 459, 95
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 411, 90
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 199, 30
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 452, 90
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 374, 61
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 181, 57
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 181, 50
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 369, 98
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 400, 78
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: true
  xy: 141, 26
  size: 10, 7
  orig: 170, 170
  offset: 75, 85
  index: -1
waist
  rotate: false
  xy: 265, 61
  size: 26, 23
  orig: 170, 170
  offset: 68, 50
  index: -1
waist_Y
  rotate: false
  xy: 295, 39
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
