
Q_50.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 401, 92
  size: 34, 58
  orig: 170, 170
  offset: 51, 91
  index: -1
LH_2
  rotate: false
  xy: 203, 63
  size: 50, 63
  orig: 170, 170
  offset: 72, 96
  index: -1
LH_L
  rotate: true
  xy: 255, 105
  size: 21, 82
  orig: 170, 170
  offset: 43, 75
  index: -1
LH_R
  rotate: true
  xy: 339, 101
  size: 25, 60
  orig: 170, 170
  offset: 94, 82
  index: -1
YJ
  rotate: false
  xy: 2, 2
  size: 33, 35
  orig: 170, 170
  offset: 65, 43
  index: -1
arm_L
  rotate: true
  xy: 404, 61
  size: 13, 19
  orig: 170, 170
  offset: 69, 64
  index: -1
arm_L2
  rotate: false
  xy: 110, 2
  size: 14, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 224, 48
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 446, 61
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: true
  xy: 188, 2
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 235, 33
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: true
  xy: 262, 48
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: false
  xy: 133, 24
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: false
  xy: 188, 14
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L_Y
  rotate: true
  xy: 425, 61
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: false
  xy: 172, 26
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: false
  xy: 142, 2
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: false
  xy: 157, 2
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: true
  xy: 80, 2
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: true
  xy: 95, 2
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 249, 34
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 277, 48
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: false
  xy: 205, 35
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: true
  xy: 219, 34
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: false
  xy: 172, 5
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: false
  xy: 313, 69
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
body_Y
  rotate: false
  xy: 55, 3
  size: 23, 34
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 461, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 365, 93
  size: 34, 6
  orig: 170, 170
  offset: 63, 115
  index: -1
brow_2
  rotate: false
  xy: 461, 91
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 373, 68
  size: 29, 6
  orig: 170, 170
  offset: 65, 114
  index: -1
brow_4
  rotate: false
  xy: 338, 70
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
eyes_angry
  rotate: true
  xy: 458, 54
  size: 14, 18
  orig: 170, 170
  offset: 86, 94
  index: -1
eyes_close
  rotate: false
  xy: 246, 48
  size: 14, 12
  orig: 170, 170
  offset: 87, 97
  index: -1
eyes_cry
  rotate: false
  xy: 313, 55
  size: 17, 12
  orig: 170, 170
  offset: 85, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 188, 30
  size: 15, 15
  orig: 170, 170
  offset: 85, 95
  index: -1
eyes_love
  rotate: false
  xy: 79, 40
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 126, 2
  size: 14, 20
  orig: 170, 170
  offset: 86, 93
  index: -1
eyes_sad
  rotate: false
  xy: 121, 40
  size: 17, 16
  orig: 170, 170
  offset: 85, 95
  index: -1
eyes_shock
  rotate: true
  xy: 147, 24
  size: 16, 15
  orig: 170, 170
  offset: 85, 95
  index: -1
eyes_sleep
  rotate: true
  xy: 164, 24
  size: 16, 6
  orig: 170, 170
  offset: 85, 101
  index: -1
hair
  rotate: false
  xy: 2, 39
  size: 75, 87
  orig: 170, 170
  offset: 47, 68
  index: -1
hair_L
  rotate: true
  xy: 255, 62
  size: 41, 56
  orig: 170, 170
  offset: 43, 52
  index: -1
hair_R
  rotate: false
  xy: 140, 63
  size: 61, 63
  orig: 170, 170
  offset: 73, 51
  index: -1
head
  rotate: false
  xy: 79, 58
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_red
  rotate: true
  xy: 501, 109
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 365, 76
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 195, 51
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 107, 24
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_L2
  rotate: true
  xy: 398, 76
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 428, 76
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 169, 47
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: true
  xy: 487, 74
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 458, 70
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 140, 42
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: true
  xy: 487, 57
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 304, 56
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 291, 55
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 501, 101
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 276, 40
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 291, 48
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 332, 59
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: true
  xy: 478, 59
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 286, 41
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 263, 40
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 478, 54
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 195, 47
  size: 6, 2
  orig: 170, 170
  offset: 77, 88
  index: -1
skirt
  rotate: true
  xy: 37, 2
  size: 35, 16
  orig: 170, 170
  offset: 64, 47
  index: -1
waist
  rotate: false
  xy: 338, 76
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: false
  xy: 80, 15
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
