
Q_56.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 270, 105
  size: 21, 44
  orig: 170, 170
  offset: 62, 107
  index: -1
LH_2
  rotate: true
  xy: 316, 100
  size: 26, 40
  orig: 170, 170
  offset: 78, 109
  index: -1
LH_L
  rotate: true
  xy: 142, 97
  size: 29, 73
  orig: 170, 170
  offset: 46, 77
  index: -1
LH_R
  rotate: true
  xy: 2, 11
  size: 30, 75
  orig: 170, 170
  offset: 84, 75
  index: -1
YJ
  rotate: true
  xy: 398, 94
  size: 32, 35
  orig: 170, 170
  offset: 66, 43
  index: -1
arm_L
  rotate: true
  xy: 279, 20
  size: 13, 19
  orig: 170, 170
  offset: 67, 64
  index: -1
arm_L2
  rotate: false
  xy: 246, 30
  size: 14, 22
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: false
  xy: 279, 35
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 300, 20
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: true
  xy: 398, 82
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: true
  xy: 357, 86
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: true
  xy: 372, 86
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: true
  xy: 413, 81
  size: 11, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3C_Y
  rotate: true
  xy: 428, 81
  size: 11, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L_Y
  rotate: true
  xy: 320, 85
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 299, 83
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: false
  xy: 242, 5
  size: 16, 23
  orig: 170, 170
  offset: 88, 53
  index: -1
arm_R2_Y
  rotate: false
  xy: 294, 35
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: true
  xy: 443, 81
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: true
  xy: 458, 81
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 141, 44
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 260, 16
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: true
  xy: 125, 44
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: true
  xy: 341, 86
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: false
  xy: 302, 62
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: true
  xy: 435, 100
  size: 26, 35
  orig: 170, 170
  offset: 69, 55
  index: -1
body_Y
  rotate: false
  xy: 191, 62
  size: 23, 33
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 358, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 435, 94
  size: 41, 4
  orig: 170, 170
  offset: 59, 116
  index: -1
brow_2
  rotate: false
  xy: 2, 2
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 41, 2
  size: 35, 7
  orig: 170, 170
  offset: 62, 114
  index: -1
brow_4
  rotate: false
  xy: 270, 99
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
cloth_1
  rotate: false
  xy: 472, 100
  size: 30, 26
  orig: 170, 170
  offset: 88, 51
  index: -1
eyes_angry
  rotate: true
  xy: 79, 2
  size: 39, 18
  orig: 170, 170
  offset: 61, 94
  index: -1
eyes_close
  rotate: false
  xy: 216, 54
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 81, 44
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: true
  xy: 138, 3
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: true
  xy: 120, 2
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: true
  xy: 99, 2
  size: 40, 19
  orig: 170, 170
  offset: 60, 93
  index: -1
eyes_sad
  rotate: false
  xy: 217, 86
  size: 41, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 216, 69
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: true
  xy: 504, 85
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 43
  size: 77, 83
  orig: 170, 170
  offset: 50, 72
  index: -1
head
  rotate: false
  xy: 81, 58
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: true
  xy: 142, 59
  size: 36, 47
  orig: 170, 170
  offset: 28, 119
  index: -1
head_add2
  rotate: true
  xy: 217, 104
  size: 22, 51
  orig: 170, 170
  offset: 109, 116
  index: -1
head_ear1
  rotate: true
  xy: 180, 2
  size: 22, 19
  orig: 170, 170
  offset: 48, 136
  index: -1
head_ear2
  rotate: false
  xy: 155, 29
  size: 23, 28
  orig: 170, 170
  offset: 89, 137
  index: -1
head_red
  rotate: true
  xy: 260, 85
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: true
  xy: 180, 26
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 258, 56
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 478, 85
  size: 13, 24
  orig: 170, 170
  offset: 68, 37
  index: -1
leg_L2
  rotate: false
  xy: 197, 31
  size: 14, 29
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: true
  xy: 270, 83
  size: 14, 27
  orig: 170, 170
  offset: 66, 21
  index: -1
leg_L_Y
  rotate: false
  xy: 270, 57
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 286, 57
  size: 14, 24
  orig: 170, 170
  offset: 84, 37
  index: -1
leg_R2
  rotate: false
  xy: 222, 2
  size: 18, 28
  orig: 170, 170
  offset: 87, 22
  index: -1
leg_R2_Y
  rotate: false
  xy: 201, 2
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 262, 31
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 260, 2
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 309, 44
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 309, 36
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 273, 8
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 312, 25
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 305, 99
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 387, 91
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 269, 2
  size: 7, 4
  orig: 170, 170
  offset: 77, 88
  index: -1
mouth_shock
  rotate: false
  xy: 260, 8
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 302, 57
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 387, 82
  size: 9, 7
  orig: 170, 170
  offset: 76, 85
  index: -1
skirt
  rotate: false
  xy: 213, 32
  size: 31, 20
  orig: 170, 170
  offset: 67, 45
  index: -1
waist
  rotate: true
  xy: 155, 2
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: true
  xy: 155, 2
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
