
Q_5_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 244, 103
  size: 23, 45
  orig: 170, 170
  offset: 60, 104
  index: -1
LH_2
  rotate: true
  xy: 291, 106
  size: 20, 41
  orig: 170, 170
  offset: 73, 105
  index: -1
LH_L
  rotate: true
  xy: 178, 93
  size: 33, 64
  orig: 170, 170
  offset: 38, 82
  index: -1
LH_R
  rotate: true
  xy: 2, 7
  size: 38, 67
  orig: 170, 170
  offset: 87, 81
  index: -1
YJ
  rotate: true
  xy: 416, 94
  size: 32, 35
  orig: 170, 170
  offset: 66, 43
  index: -1
arm_L
  rotate: true
  xy: 233, 2
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L_Y
  rotate: true
  xy: 233, 2
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: false
  xy: 196, 6
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L2_Y
  rotate: false
  xy: 196, 6
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: true
  xy: 310, 94
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: false
  xy: 285, 27
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 276, 42
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 271, 27
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: true
  xy: 90, 2
  size: 11, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3C_Y
  rotate: true
  xy: 105, 2
  size: 11, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_R
  rotate: false
  xy: 255, 22
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R_Y
  rotate: false
  xy: 255, 22
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: true
  xy: 211, 2
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: true
  xy: 211, 2
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: true
  xy: 120, 2
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 282, 12
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 289, 82
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 310, 80
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: false
  xy: 275, 73
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 276, 57
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
body
  rotate: false
  xy: 90, 15
  size: 23, 33
  orig: 170, 170
  offset: 70, 55
  index: -1
body_Y
  rotate: true
  xy: 220, 47
  size: 23, 33
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 376, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 376, 92
  size: 34, 6
  orig: 170, 170
  offset: 63, 115
  index: -1
brow_2
  rotate: false
  xy: 139, 54
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 182, 28
  size: 27, 6
  orig: 170, 170
  offset: 66, 114
  index: -1
brow_4
  rotate: true
  xy: 115, 15
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
eyes_angry
  rotate: false
  xy: 453, 108
  size: 39, 18
  orig: 170, 170
  offset: 61, 94
  index: -1
eyes_close
  rotate: false
  xy: 178, 57
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 244, 89
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 453, 91
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 334, 89
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 334, 107
  size: 40, 19
  orig: 170, 170
  offset: 60, 93
  index: -1
eyes_sad
  rotate: true
  xy: 494, 85
  size: 41, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 233, 72
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 78, 50
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 47
  size: 74, 79
  orig: 170, 170
  offset: 47, 76
  index: -1
hair_R
  rotate: false
  xy: 139, 63
  size: 37, 63
  orig: 170, 170
  offset: 97, 95
  index: -1
head
  rotate: false
  xy: 78, 58
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 178, 72
  size: 53, 19
  orig: 170, 170
  offset: 57, 137
  index: -1
head_add2
  rotate: true
  xy: 71, 2
  size: 43, 17
  orig: 170, 170
  offset: 59, 87
  index: -1
head_red
  rotate: false
  xy: 291, 96
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: true
  xy: 121, 25
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 243, 18
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 254, 2
  size: 14, 26
  orig: 170, 170
  offset: 67, 35
  index: -1
leg_L2
  rotate: false
  xy: 211, 17
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L2_Y
  rotate: false
  xy: 227, 17
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: false
  xy: 180, 2
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: false
  xy: 163, 2
  size: 15, 25
  orig: 170, 170
  offset: 82, 36
  index: -1
leg_R2
  rotate: false
  xy: 255, 43
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R2_Y
  rotate: true
  xy: 182, 36
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 165, 29
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 325, 100
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 303, 83
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 211, 47
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 121, 15
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 289, 75
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 129, 15
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 271, 18
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 325, 94
  size: 7, 4
  orig: 170, 170
  offset: 77, 88
  index: -1
mouth_shock
  rotate: false
  xy: 282, 4
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 2, 2
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 324, 88
  size: 7, 4
  orig: 170, 170
  offset: 77, 85
  index: -1
waist
  rotate: false
  xy: 138, 29
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
waist_Y
  rotate: true
  xy: 138, 2
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
