
Q_69_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 437, 107
  size: 19, 42
  orig: 170, 170
  offset: 64, 109
  index: -1
LH_2
  rotate: true
  xy: 225, 66
  size: 25, 45
  orig: 170, 170
  offset: 80, 105
  index: -1
LH_L
  rotate: true
  xy: 2, 8
  size: 39, 75
  orig: 170, 170
  offset: 37, 75
  index: -1
LH_R
  rotate: true
  xy: 225, 93
  size: 33, 71
  orig: 170, 170
  offset: 86, 79
  index: -1
YJ
  rotate: false
  xy: 481, 91
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: true
  xy: 335, 25
  size: 11, 18
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: false
  xy: 452, 57
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L2_Y
  rotate: false
  xy: 466, 62
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: false
  xy: 451, 76
  size: 9, 12
  orig: 170, 170
  offset: 64, 54
  index: -1
arm_L3A_Y
  rotate: true
  xy: 466, 51
  size: 9, 12
  orig: 170, 170
  offset: 64, 54
  index: -1
arm_L3B
  rotate: true
  xy: 466, 38
  size: 11, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: false
  xy: 499, 27
  size: 11, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: false
  xy: 355, 23
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: false
  xy: 368, 25
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: false
  xy: 499, 42
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: false
  xy: 363, 40
  size: 12, 18
  orig: 170, 170
  offset: 85, 68
  index: -1
arm_R2
  rotate: true
  xy: 480, 65
  size: 12, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R2_Y
  rotate: false
  xy: 499, 60
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: true
  xy: 293, 20
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: false
  xy: 308, 18
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: false
  xy: 452, 42
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: false
  xy: 321, 17
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: true
  xy: 209, 50
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: true
  xy: 209, 36
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: true
  xy: 481, 41
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: true
  xy: 420, 48
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
body_Y
  rotate: true
  xy: 225, 34
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 298, 100
  size: 39, 26
  orig: 170, 170
  offset: 5, 133
  index: -1
brow_1
  rotate: false
  xy: 2, 2
  size: 41, 4
  orig: 170, 170
  offset: 58, 114
  index: -1
brow_2
  rotate: false
  xy: 381, 61
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 298, 54
  size: 34, 7
  orig: 170, 170
  offset: 62, 114
  index: -1
brow_4
  rotate: false
  xy: 45, 2
  size: 36, 4
  orig: 170, 170
  offset: 62, 115
  index: -1
cloth_1
  rotate: false
  xy: 381, 70
  size: 36, 22
  orig: 170, 170
  offset: 67, 57
  index: -1
eyes_angry
  rotate: false
  xy: 298, 80
  size: 39, 18
  orig: 170, 170
  offset: 61, 94
  index: -1
eyes_close
  rotate: false
  xy: 339, 60
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 80, 50
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 298, 63
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 167, 46
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 339, 75
  size: 40, 19
  orig: 170, 170
  offset: 60, 93
  index: -1
eyes_sad
  rotate: false
  xy: 124, 46
  size: 41, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 388, 94
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 225, 58
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 49
  size: 76, 77
  orig: 170, 170
  offset: 50, 78
  index: -1
hair_L
  rotate: true
  xy: 339, 110
  size: 16, 47
  orig: 170, 170
  offset: 40, 74
  index: -1
hair_R
  rotate: true
  xy: 388, 111
  size: 15, 47
  orig: 170, 170
  offset: 115, 78
  index: -1
head
  rotate: true
  xy: 155, 64
  size: 62, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 339, 96
  size: 41, 12
  orig: 170, 170
  offset: 58, 91
  index: -1
head_add2
  rotate: false
  xy: 80, 64
  size: 73, 62
  orig: 170, 170
  offset: 50, 96
  index: -1
head_red
  rotate: false
  xy: 480, 55
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 430, 90
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 481, 79
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: false
  xy: 321, 32
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: true
  xy: 272, 61
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L2_Y
  rotate: false
  xy: 257, 32
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: true
  xy: 271, 26
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: false
  xy: 335, 38
  size: 12, 20
  orig: 170, 170
  offset: 84, 44
  index: -1
leg_R2
  rotate: true
  xy: 272, 75
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: false
  xy: 463, 81
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: false
  xy: 349, 38
  size: 12, 20
  orig: 170, 170
  offset: 84, 44
  index: -1
mouth_angry
  rotate: true
  xy: 348, 16
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 377, 47
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 406, 53
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 381, 30
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 377, 40
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 382, 100
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 384, 52
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 354, 17
  size: 7, 4
  orig: 170, 170
  offset: 77, 88
  index: -1
mouth_shock
  rotate: false
  xy: 335, 17
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 384, 47
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 395, 53
  size: 9, 6
  orig: 170, 170
  offset: 77, 85
  index: -1
skirt
  rotate: false
  xy: 419, 72
  size: 30, 16
  orig: 170, 170
  offset: 68, 49
  index: -1
waist
  rotate: false
  xy: 271, 40
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
waist_Y
  rotate: false
  xy: 296, 33
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
