
Q_8009.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 262, 102
  size: 24, 39
  orig: 170, 170
  offset: 61, 111
  index: -1
LH_2
  rotate: false
  xy: 165, 86
  size: 24, 40
  orig: 170, 170
  offset: 78, 109
  index: -1
LH_L
  rotate: false
  xy: 139, 59
  size: 24, 67
  orig: 170, 170
  offset: 47, 77
  index: -1
LH_R
  rotate: true
  xy: 2, 8
  size: 36, 71
  orig: 170, 170
  offset: 90, 75
  index: -1
YJ
  rotate: false
  xy: 191, 91
  size: 29, 35
  orig: 170, 170
  offset: 69, 44
  index: -1
arm_L
  rotate: false
  xy: 323, 68
  size: 10, 16
  orig: 170, 170
  offset: 70, 68
  index: -1
arm_L2
  rotate: true
  xy: 124, 3
  size: 14, 18
  orig: 170, 170
  offset: 63, 58
  index: -1
arm_L2_Y
  rotate: false
  xy: 251, 73
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: false
  xy: 240, 65
  size: 9, 13
  orig: 170, 170
  offset: 64, 52
  index: -1
arm_L3A_Y
  rotate: true
  xy: 265, 41
  size: 9, 13
  orig: 170, 170
  offset: 64, 53
  index: -1
arm_L3B
  rotate: false
  xy: 251, 58
  size: 12, 13
  orig: 170, 170
  offset: 62, 52
  index: -1
arm_L3B_Y
  rotate: false
  xy: 251, 43
  size: 12, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: false
  xy: 293, 52
  size: 11, 13
  orig: 170, 170
  offset: 63, 52
  index: -1
arm_L3C_Y
  rotate: true
  xy: 280, 39
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: false
  xy: 310, 68
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: false
  xy: 144, 2
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
arm_R2
  rotate: false
  xy: 310, 86
  size: 13, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R2_Y
  rotate: true
  xy: 291, 67
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: false
  xy: 295, 37
  size: 11, 13
  orig: 170, 170
  offset: 92, 54
  index: -1
arm_R3A_Y
  rotate: false
  xy: 339, 90
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: false
  xy: 352, 92
  size: 12, 12
  orig: 170, 170
  offset: 92, 54
  index: -1
arm_R3B_Y
  rotate: false
  xy: 265, 52
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: false
  xy: 279, 52
  size: 12, 13
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3C_Y
  rotate: true
  xy: 123, 44
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: false
  xy: 158, 2
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: true
  xy: 265, 81
  size: 19, 28
  orig: 170, 170
  offset: 73, 60
  index: -1
body_Y
  rotate: false
  xy: 165, 54
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 222, 100
  size: 38, 26
  orig: 170, 170
  offset: 6, 133
  index: -1
brow_1
  rotate: false
  xy: 473, 111
  size: 34, 6
  orig: 170, 170
  offset: 63, 115
  index: -1
brow_2
  rotate: false
  xy: 473, 119
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 191, 83
  size: 29, 6
  orig: 170, 170
  offset: 65, 114
  index: -1
brow_4
  rotate: false
  xy: 2, 2
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
cloth_1
  rotate: false
  xy: 216, 45
  size: 23, 15
  orig: 170, 170
  offset: 72, 52
  index: -1
eyes_angry
  rotate: false
  xy: 345, 106
  size: 40, 20
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: true
  xy: 92, 2
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 78, 44
  size: 43, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: true
  xy: 107, 3
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 431, 110
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 303, 105
  size: 40, 21
  orig: 170, 170
  offset: 60, 93
  index: -1
eyes_sad
  rotate: false
  xy: 387, 108
  size: 42, 18
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: true
  xy: 75, 2
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 222, 92
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 46
  size: 74, 80
  orig: 170, 170
  offset: 48, 75
  index: -1
head
  rotate: false
  xy: 78, 58
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add
  rotate: false
  xy: 325, 86
  size: 12, 17
  orig: 170, 170
  offset: 66, 65
  index: -1
head_add2
  rotate: false
  xy: 387, 100
  size: 46, 6
  orig: 170, 170
  offset: 58, 89
  index: -1
head_red
  rotate: true
  xy: 241, 46
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 435, 93
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 222, 80
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 165, 41
  size: 11, 20
  orig: 170, 170
  offset: 71, 45
  index: -1
leg_L2
  rotate: true
  xy: 265, 67
  size: 12, 24
  orig: 170, 170
  offset: 70, 31
  index: -1
leg_L2_Y
  rotate: true
  xy: 139, 45
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: false
  xy: 172, 4
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: true
  xy: 164, 26
  size: 13, 20
  orig: 170, 170
  offset: 83, 45
  index: -1
leg_R2
  rotate: false
  xy: 124, 19
  size: 17, 23
  orig: 170, 170
  offset: 85, 32
  index: -1
leg_R2_Y
  rotate: true
  xy: 214, 62
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: false
  xy: 295, 80
  size: 13, 20
  orig: 170, 170
  offset: 83, 44
  index: -1
mouth_angry
  rotate: false
  xy: 47, 2
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 366, 91
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 379, 96
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 486, 103
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 468, 98
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 37, 2
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 475, 102
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 496, 104
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 366, 98
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 56, 3
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 164, 21
  size: 6, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
skirt
  rotate: false
  xy: 189, 45
  size: 25, 15
  orig: 170, 170
  offset: 70, 52
  index: -1
waist
  rotate: false
  xy: 189, 62
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
waist_Y
  rotate: true
  xy: 143, 20
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
