
Q_81.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 433, 94
  size: 32, 53
  orig: 170, 170
  offset: 57, 97
  index: -1
LH_2
  rotate: false
  xy: 35, 4
  size: 28, 44
  orig: 170, 170
  offset: 78, 106
  index: -1
LH_L
  rotate: true
  xy: 346, 97
  size: 29, 85
  orig: 170, 170
  offset: 48, 68
  index: -1
LH_R
  rotate: true
  xy: 256, 91
  size: 35, 88
  orig: 170, 170
  offset: 79, 67
  index: -1
YJ
  rotate: true
  xy: 297, 60
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: true
  xy: 273, 30
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: false
  xy: 428, 75
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L2_Y
  rotate: false
  xy: 442, 75
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: true
  xy: 309, 30
  size: 11, 15
  orig: 170, 170
  offset: 64, 54
  index: -1
arm_L3A_Y
  rotate: true
  xy: 281, 2
  size: 9, 12
  orig: 170, 170
  offset: 64, 54
  index: -1
arm_L3B
  rotate: false
  xy: 472, 78
  size: 14, 14
  orig: 170, 170
  offset: 61, 54
  index: -1
arm_L3B_Y
  rotate: true
  xy: 385, 61
  size: 11, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: false
  xy: 295, 13
  size: 11, 15
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: true
  xy: 400, 61
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: true
  xy: 291, 30
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: true
  xy: 488, 80
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
arm_R2
  rotate: true
  xy: 159, 16
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R2_Y
  rotate: true
  xy: 254, 30
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: false
  xy: 281, 13
  size: 12, 15
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: false
  xy: 415, 59
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: false
  xy: 456, 77
  size: 14, 15
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3B_Y
  rotate: false
  xy: 428, 60
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: false
  xy: 253, 12
  size: 12, 16
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: false
  xy: 308, 14
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: false
  xy: 267, 12
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: false
  xy: 488, 94
  size: 22, 32
  orig: 170, 170
  offset: 72, 57
  index: -1
body_Y
  rotate: true
  xy: 218, 40
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 256, 63
  size: 39, 26
  orig: 170, 170
  offset: 5, 133
  index: -1
brow_1
  rotate: false
  xy: 65, 2
  size: 41, 4
  orig: 170, 170
  offset: 58, 114
  index: -1
brow_2
  rotate: false
  xy: 389, 88
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 218, 31
  size: 34, 7
  orig: 170, 170
  offset: 62, 114
  index: -1
brow_4
  rotate: false
  xy: 108, 2
  size: 36, 4
  orig: 170, 170
  offset: 62, 115
  index: -1
cloth_1
  rotate: false
  xy: 135, 16
  size: 22, 28
  orig: 170, 170
  offset: 72, 41
  index: -1
eyes_angry
  rotate: false
  xy: 250, 43
  size: 39, 18
  orig: 170, 170
  offset: 61, 94
  index: -1
eyes_close
  rotate: true
  xy: 103, 8
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 87, 50
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 291, 43
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 131, 46
  size: 42, 16
  orig: 170, 170
  offset: 59, 94
  index: -1
eyes_normal
  rotate: true
  xy: 65, 8
  size: 40, 19
  orig: 170, 170
  offset: 60, 93
  index: -1
eyes_sad
  rotate: false
  xy: 175, 46
  size: 41, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: true
  xy: 86, 8
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 346, 89
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 50
  size: 83, 76
  orig: 170, 170
  offset: 50, 79
  index: -1
head
  rotate: true
  xy: 186, 64
  size: 62, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: true
  xy: 87, 64
  size: 62, 97
  orig: 170, 170
  offset: 43, 70
  index: -1
head_add2
  rotate: true
  xy: 2, 2
  size: 46, 31
  orig: 170, 170
  offset: 58, 93
  index: -1
head_red
  rotate: false
  xy: 253, 2
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 159, 29
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 334, 62
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: true
  xy: 172, 2
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: false
  xy: 212, 2
  size: 14, 24
  orig: 170, 170
  offset: 68, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 146, 2
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: false
  xy: 371, 67
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: true
  xy: 407, 74
  size: 12, 19
  orig: 170, 170
  offset: 84, 45
  index: -1
leg_R2
  rotate: true
  xy: 192, 28
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: false
  xy: 194, 2
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: true
  xy: 385, 74
  size: 12, 20
  orig: 170, 170
  offset: 84, 44
  index: -1
mouth_angry
  rotate: false
  xy: 272, 6
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 178, 16
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 135, 8
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 241, 2
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 304, 2
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 506, 84
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: true
  xy: 295, 2
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: true
  xy: 506, 75
  size: 7, 4
  orig: 170, 170
  offset: 77, 88
  index: -1
mouth_shock
  rotate: false
  xy: 228, 2
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 118, 45
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 118, 40
  size: 6, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
skirt
  rotate: true
  xy: 118, 8
  size: 30, 15
  orig: 170, 170
  offset: 67, 49
  index: -1
waist
  rotate: false
  xy: 346, 68
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
waist_Y
  rotate: false
  xy: 228, 10
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
