
Q_8111.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: false
  xy: 410, 80
  size: 28, 46
  orig: 170, 170
  offset: 54, 105
  index: -1
LH_2
  rotate: false
  xy: 2, 3
  size: 29, 46
  orig: 170, 170
  offset: 77, 104
  index: -1
LH_L
  rotate: true
  xy: 174, 93
  size: 33, 81
  orig: 170, 170
  offset: 47, 69
  index: -1
LH_R
  rotate: true
  xy: 257, 98
  size: 28, 81
  orig: 170, 170
  offset: 86, 69
  index: -1
YJ
  rotate: false
  xy: 33, 14
  size: 32, 35
  orig: 170, 170
  offset: 66, 43
  index: -1
arm_L
  rotate: false
  xy: 158, 50
  size: 12, 16
  orig: 170, 170
  offset: 70, 68
  index: -1
arm_L2
  rotate: true
  xy: 307, 52
  size: 12, 17
  orig: 170, 170
  offset: 66, 58
  index: -1
arm_L2_Y
  rotate: false
  xy: 200, 3
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 329, 67
  size: 9, 12
  orig: 170, 170
  offset: 64, 54
  index: -1
arm_L3A_Y
  rotate: false
  xy: 229, 16
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: true
  xy: 223, 31
  size: 11, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: false
  xy: 215, 16
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: false
  xy: 237, 45
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: true
  xy: 238, 32
  size: 11, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L_Y
  rotate: true
  xy: 260, 58
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: true
  xy: 281, 58
  size: 13, 17
  orig: 170, 170
  offset: 85, 68
  index: -1
arm_R2
  rotate: true
  xy: 240, 61
  size: 12, 18
  orig: 170, 170
  offset: 91, 58
  index: -1
arm_R2_Y
  rotate: true
  xy: 307, 66
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 241, 17
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: false
  xy: 244, 2
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: true
  xy: 215, 2
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B_Y
  rotate: false
  xy: 230, 2
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: false
  xy: 172, 2
  size: 12, 14
  orig: 170, 170
  offset: 92, 52
  index: -1
arm_R3C_Y
  rotate: false
  xy: 223, 44
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: true
  xy: 161, 18
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: true
  xy: 481, 105
  size: 21, 29
  orig: 170, 170
  offset: 72, 60
  index: -1
body_Y
  rotate: true
  xy: 67, 23
  size: 23, 33
  orig: 170, 170
  offset: 70, 55
  index: -1
book
  rotate: false
  xy: 440, 100
  size: 39, 26
  orig: 170, 170
  offset: 5, 133
  index: -1
brow_1
  rotate: false
  xy: 410, 63
  size: 45, 5
  orig: 170, 170
  offset: 57, 114
  index: -1
brow_2
  rotate: false
  xy: 33, 2
  size: 45, 10
  orig: 170, 170
  offset: 57, 111
  index: -1
brow_3
  rotate: false
  xy: 410, 70
  size: 45, 8
  orig: 170, 170
  offset: 57, 113
  index: -1
brow_4
  rotate: false
  xy: 260, 73
  size: 45, 6
  orig: 170, 170
  offset: 57, 113
  index: -1
eyes_angry
  rotate: false
  xy: 440, 80
  size: 41, 18
  orig: 170, 170
  offset: 59, 94
  index: -1
eyes_close
  rotate: false
  xy: 119, 18
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 173, 58
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 119, 33
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 218, 75
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 173, 72
  size: 43, 19
  orig: 170, 170
  offset: 59, 93
  index: -1
eyes_sad
  rotate: false
  xy: 115, 50
  size: 41, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 260, 81
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 172, 50
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 51
  size: 67, 75
  orig: 170, 170
  offset: 50, 80
  index: -1
hair_L
  rotate: true
  xy: 71, 68
  size: 28, 100
  orig: 170, 170
  offset: 34, 41
  index: -1
hair_R
  rotate: true
  xy: 71, 98
  size: 28, 101
  orig: 170, 170
  offset: 106, 40
  index: -1
head
  rotate: true
  xy: 340, 67
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 71, 48
  size: 42, 18
  orig: 170, 170
  offset: 59, 90
  index: -1
head_red
  rotate: true
  xy: 213, 31
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 302, 81
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 483, 72
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: false
  xy: 186, 2
  size: 12, 21
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: true
  xy: 146, 2
  size: 14, 24
  orig: 170, 170
  offset: 68, 30
  index: -1
leg_L2_Y
  rotate: true
  xy: 116, 2
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_L_Y
  rotate: true
  xy: 160, 34
  size: 14, 24
  orig: 170, 170
  offset: 67, 37
  index: -1
leg_R
  rotate: true
  xy: 218, 60
  size: 13, 20
  orig: 170, 170
  offset: 83, 45
  index: -1
leg_R2
  rotate: true
  xy: 457, 61
  size: 17, 24
  orig: 170, 170
  offset: 85, 31
  index: -1
leg_R2_Y
  rotate: true
  xy: 483, 84
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
leg_R_Y
  rotate: false
  xy: 102, 23
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
mouth_angry
  rotate: false
  xy: 273, 52
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: true
  xy: 300, 60
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 250, 53
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 250, 45
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: true
  xy: 253, 34
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: true
  xy: 217, 50
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 67, 14
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 260, 38
  size: 7, 4
  orig: 170, 170
  offset: 77, 88
  index: -1
mouth_shock
  rotate: false
  xy: 260, 50
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 335, 89
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 260, 44
  size: 8, 4
  orig: 170, 170
  offset: 76, 86
  index: -1
skirt
  rotate: false
  xy: 80, 2
  size: 34, 19
  orig: 170, 170
  offset: 66, 47
  index: -1
waist
  rotate: false
  xy: 483, 50
  size: 23, 20
  orig: 170, 170
  offset: 71, 55
  index: -1
waist_Y
  rotate: false
  xy: 186, 25
  size: 25, 23
  orig: 170, 170
  offset: 69, 50
  index: -1
