
Q_82_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 215, 65
  size: 27, 44
  orig: 170, 170
  offset: 56, 107
  index: -1
LH_2
  rotate: true
  xy: 2, 13
  size: 35, 52
  orig: 170, 170
  offset: 70, 98
  index: -1
LH_L
  rotate: true
  xy: 215, 94
  size: 32, 88
  orig: 170, 170
  offset: 47, 62
  index: -1
LH_R
  rotate: true
  xy: 305, 96
  size: 30, 86
  orig: 170, 170
  offset: 85, 63
  index: -1
YJ
  rotate: false
  xy: 56, 13
  size: 29, 35
  orig: 170, 170
  offset: 68, 44
  index: -1
arm_L
  rotate: true
  xy: 319, 19
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_L2
  rotate: true
  xy: 240, 37
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L2_Y
  rotate: true
  xy: 340, 29
  size: 12, 17
  orig: 170, 170
  offset: 65, 57
  index: -1
arm_L3A
  rotate: true
  xy: 284, 19
  size: 10, 16
  orig: 170, 170
  offset: 64, 54
  index: -1
arm_L3A_Y
  rotate: false
  xy: 171, 23
  size: 9, 12
  orig: 170, 170
  offset: 64, 54
  index: -1
arm_L3B
  rotate: false
  xy: 255, 2
  size: 14, 15
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3B_Y
  rotate: false
  xy: 318, 4
  size: 11, 13
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: false
  xy: 287, 2
  size: 11, 15
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3C_Y
  rotate: true
  xy: 331, 3
  size: 11, 13
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L_Y
  rotate: true
  xy: 337, 16
  size: 11, 16
  orig: 170, 170
  offset: 70, 67
  index: -1
arm_R
  rotate: true
  xy: 486, 85
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
arm_R2
  rotate: true
  xy: 87, 2
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R2_Y
  rotate: true
  xy: 106, 2
  size: 11, 17
  orig: 170, 170
  offset: 90, 58
  index: -1
arm_R3A
  rotate: true
  xy: 355, 16
  size: 11, 16
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3A_Y
  rotate: true
  xy: 346, 3
  size: 11, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3B
  rotate: false
  xy: 271, 2
  size: 14, 15
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3B_Y
  rotate: false
  xy: 305, 23
  size: 12, 13
  orig: 170, 170
  offset: 92, 53
  index: -1
arm_R3C
  rotate: true
  xy: 359, 29
  size: 12, 17
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R3C_Y
  rotate: true
  xy: 363, 43
  size: 12, 14
  orig: 170, 170
  offset: 91, 52
  index: -1
arm_R_Y
  rotate: true
  xy: 300, 2
  size: 12, 16
  orig: 170, 170
  offset: 85, 68
  index: -1
body
  rotate: true
  xy: 259, 33
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
body_Y
  rotate: true
  xy: 182, 33
  size: 22, 30
  orig: 170, 170
  offset: 72, 59
  index: -1
book
  rotate: false
  xy: 261, 66
  size: 39, 26
  orig: 170, 170
  offset: 5, 133
  index: -1
brow_1
  rotate: false
  xy: 2, 7
  size: 40, 4
  orig: 170, 170
  offset: 59, 114
  index: -1
brow_2
  rotate: false
  xy: 44, 4
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 261, 57
  size: 34, 7
  orig: 170, 170
  offset: 62, 114
  index: -1
brow_4
  rotate: false
  xy: 448, 93
  size: 36, 4
  orig: 170, 170
  offset: 62, 115
  index: -1
cloth_1
  rotate: false
  xy: 220, 10
  size: 18, 21
  orig: 170, 170
  offset: 66, 62
  index: -1
cloth_2
  rotate: true
  xy: 178, 2
  size: 19, 22
  orig: 170, 170
  offset: 80, 62
  index: -1
cloth_3
  rotate: true
  xy: 302, 60
  size: 17, 37
  orig: 170, 170
  offset: 66, 43
  index: -1
cloth_4
  rotate: true
  xy: 341, 57
  size: 20, 36
  orig: 170, 170
  offset: 81, 44
  index: -1
eyes_angry
  rotate: false
  xy: 87, 15
  size: 39, 18
  orig: 170, 170
  offset: 61, 94
  index: -1
eyes_close
  rotate: false
  xy: 129, 23
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 215, 51
  size: 42, 12
  orig: 170, 170
  offset: 59, 96
  index: -1
eyes_dizzy
  rotate: false
  xy: 347, 79
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_heart
  rotate: false
  xy: 138, 56
  size: 42, 16
  orig: 170, 170
  offset: 59, 94
  index: -1
eyes_normal
  rotate: false
  xy: 87, 35
  size: 40, 21
  orig: 170, 170
  offset: 61, 93
  index: -1
eyes_sad
  rotate: false
  xy: 129, 38
  size: 41, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 305, 79
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: true
  xy: 504, 85
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: false
  xy: 2, 50
  size: 70, 76
  orig: 170, 170
  offset: 50, 79
  index: -1
hair_L
  rotate: true
  xy: 393, 97
  size: 29, 53
  orig: 170, 170
  offset: 30, 81
  index: -1
hair_R
  rotate: true
  xy: 448, 99
  size: 27, 54
  orig: 170, 170
  offset: 110, 82
  index: -1
head
  rotate: false
  xy: 74, 58
  size: 62, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 138, 74
  size: 75, 52
  orig: 170, 170
  offset: 46, 117
  index: -1
head_red
  rotate: true
  xy: 172, 37
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 182, 57
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: true
  xy: 379, 50
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
leg_L
  rotate: false
  xy: 305, 38
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_L2
  rotate: false
  xy: 240, 11
  size: 13, 24
  orig: 170, 170
  offset: 68, 30
  index: -1
leg_L2_Y
  rotate: false
  xy: 291, 31
  size: 12, 24
  orig: 170, 170
  offset: 69, 30
  index: -1
leg_L_Y
  rotate: true
  xy: 319, 46
  size: 12, 20
  orig: 170, 170
  offset: 70, 44
  index: -1
leg_R
  rotate: true
  xy: 319, 32
  size: 12, 19
  orig: 170, 170
  offset: 84, 45
  index: -1
leg_R2
  rotate: true
  xy: 214, 33
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R2_Y
  rotate: false
  xy: 202, 7
  size: 16, 24
  orig: 170, 170
  offset: 86, 31
  index: -1
leg_R_Y
  rotate: true
  xy: 341, 43
  size: 12, 20
  orig: 170, 170
  offset: 84, 44
  index: -1
mouth_angry
  rotate: false
  xy: 378, 30
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 302, 16
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: true
  xy: 182, 23
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 190, 23
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 378, 36
  size: 9, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 361, 10
  size: 8, 4
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_open
  rotate: false
  xy: 240, 2
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 361, 4
  size: 7, 4
  orig: 170, 170
  offset: 77, 88
  index: -1
mouth_shock
  rotate: false
  xy: 74, 50
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: true
  xy: 297, 57
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 379, 43
  size: 10, 5
  orig: 170, 170
  offset: 76, 86
  index: -1
skirt
  rotate: false
  xy: 255, 19
  size: 27, 12
  orig: 170, 170
  offset: 69, 51
  index: -1
waist
  rotate: false
  xy: 128, 2
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
waist_Y
  rotate: false
  xy: 153, 2
  size: 23, 19
  orig: 170, 170
  offset: 71, 54
  index: -1
