
Gunfire_christmas_present_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_bang_at_sea0001
  rotate: false
  xy: 689, 2
  size: 80, 62
  orig: 220, 200
  offset: 70, 65
  index: -1
Big_bang_at_sea0003
  rotate: false
  xy: 851, 572
  size: 129, 132
  orig: 220, 200
  offset: 46, 35
  index: -1
Big_bang_at_sea0005
  rotate: true
  xy: 665, 190
  size: 129, 115
  orig: 220, 200
  offset: 41, 34
  index: -1
Big_bang_at_sea0007
  rotate: true
  xy: 294, 7
  size: 142, 127
  orig: 220, 200
  offset: 35, 28
  index: -1
Big_bang_at_sea0009
  rotate: false
  xy: 349, 427
  size: 154, 138
  orig: 220, 200
  offset: 29, 23
  index: -1
Big_bang_at_sea0011
  rotate: true
  xy: 198, 346
  size: 167, 149
  orig: 220, 200
  offset: 22, 17
  index: -1
Big_bang_at_sea0013
  rotate: false
  xy: 417, 699
  size: 179, 159
  orig: 220, 200
  offset: 16, 12
  index: -1
Big_bang_at_sea0015
  rotate: true
  xy: 161, 151
  size: 187, 167
  orig: 220, 200
  offset: 12, 8
  index: -1
Big_bang_at_sea0017
  rotate: false
  xy: 2, 340
  size: 194, 173
  orig: 220, 200
  offset: 9, 5
  index: -1
Big_bang_at_sea0019
  rotate: false
  xy: 623, 706
  size: 186, 159
  orig: 220, 200
  offset: 18, 17
  index: -1
Big_bang_at_sea0021
  rotate: false
  xy: 823, 872
  size: 193, 150
  orig: 220, 200
  offset: 15, 30
  index: -1
Big_bang_at_sea0023
  rotate: false
  xy: 623, 867
  size: 198, 155
  orig: 220, 200
  offset: 13, 28
  index: -1
Big_bang_at_sea0025
  rotate: true
  xy: 2, 137
  size: 201, 157
  orig: 220, 200
  offset: 12, 28
  index: -1
Big_bang_at_sea0027
  rotate: false
  xy: 417, 860
  size: 204, 162
  orig: 220, 200
  offset: 11, 26
  index: -1
Big_bang_at_sea0029
  rotate: false
  xy: 210, 687
  size: 204, 165
  orig: 220, 200
  offset: 10, 25
  index: -1
Big_bang_at_sea0031
  rotate: false
  xy: 2, 515
  size: 205, 167
  orig: 220, 200
  offset: 9, 24
  index: -1
Big_bang_at_sea0033
  rotate: false
  xy: 2, 684
  size: 206, 167
  orig: 220, 200
  offset: 9, 26
  index: -1
Big_bang_at_sea0035
  rotate: false
  xy: 2, 853
  size: 206, 169
  orig: 220, 200
  offset: 9, 25
  index: -1
Big_bang_at_sea0037
  rotate: false
  xy: 210, 854
  size: 205, 168
  orig: 220, 200
  offset: 11, 27
  index: -1
Gunfire
  rotate: false
  xy: 937, 812
  size: 69, 58
  orig: 300, 300
  offset: 116, 125
  index: -1
Light_picture
  rotate: false
  xy: 349, 358
  size: 66, 67
  orig: 75, 75
  offset: 5, 4
  index: -1
Small_bang_at_sea0001
  rotate: true
  xy: 364, 622
  size: 63, 48
  orig: 170, 160
  offset: 53, 51
  index: -1
Small_bang_at_sea0003
  rotate: true
  xy: 466, 181
  size: 102, 104
  orig: 170, 160
  offset: 34, 27
  index: -1
Small_bang_at_sea0005
  rotate: true
  xy: 572, 181
  size: 102, 91
  orig: 170, 160
  offset: 30, 26
  index: -1
Small_bang_at_sea0007
  rotate: true
  xy: 579, 585
  size: 112, 100
  orig: 170, 160
  offset: 25, 22
  index: -1
Small_bang_at_sea0009
  rotate: true
  xy: 689, 66
  size: 122, 109
  orig: 170, 160
  offset: 20, 17
  index: -1
Small_bang_at_sea0011
  rotate: false
  xy: 633, 321
  size: 132, 118
  orig: 170, 160
  offset: 15, 13
  index: -1
Small_bang_at_sea0013
  rotate: true
  xy: 505, 423
  size: 142, 126
  orig: 170, 160
  offset: 10, 9
  index: -1
Small_bang_at_sea0015
  rotate: false
  xy: 633, 441
  size: 148, 132
  orig: 170, 160
  offset: 7, 6
  index: -1
Small_bang_at_sea0017
  rotate: false
  xy: 466, 285
  size: 154, 136
  orig: 170, 160
  offset: 4, 4
  index: -1
Small_bang_at_sea0019
  rotate: true
  xy: 166, 2
  size: 147, 126
  orig: 170, 160
  offset: 12, 13
  index: -1
Small_bang_at_sea0021
  rotate: false
  xy: 210, 567
  size: 152, 118
  orig: 170, 160
  offset: 10, 23
  index: -1
Small_bang_at_sea0023
  rotate: false
  xy: 783, 448
  size: 156, 122
  orig: 170, 160
  offset: 8, 22
  index: -1
Small_bang_at_sea0025
  rotate: true
  xy: 811, 706
  size: 159, 124
  orig: 170, 160
  offset: 7, 22
  index: -1
Small_bang_at_sea0027
  rotate: true
  xy: 559, 19
  size: 160, 128
  orig: 170, 160
  offset: 7, 20
  index: -1
Small_bang_at_sea0029
  rotate: false
  xy: 689, 575
  size: 160, 129
  orig: 170, 160
  offset: 6, 20
  index: -1
Small_bang_at_sea0031
  rotate: false
  xy: 416, 567
  size: 161, 130
  orig: 170, 160
  offset: 5, 20
  index: -1
Small_bang_at_sea0033
  rotate: false
  xy: 2, 3
  size: 162, 132
  orig: 170, 160
  offset: 5, 20
  index: -1
Small_bang_at_sea0035
  rotate: true
  xy: 423, 17
  size: 162, 134
  orig: 170, 160
  offset: 5, 19
  index: -1
Small_bang_at_sea0037
  rotate: true
  xy: 330, 181
  size: 163, 134
  orig: 170, 160
  offset: 5, 20
  index: -1
