
Gunfire_new_year_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_bang_at_sea0001
  rotate: false
  xy: 574, 171
  size: 83, 83
  orig: 220, 200
  offset: 75, 65
  index: -1
Big_bang_at_sea0003
  rotate: false
  xy: 398, 559
  size: 156, 156
  orig: 220, 200
  offset: 36, 28
  index: -1
Big_bang_at_sea0005
  rotate: false
  xy: 858, 863
  size: 160, 159
  orig: 220, 200
  offset: 34, 26
  index: -1
Big_bang_at_sea0007
  rotate: false
  xy: 275, 7
  size: 165, 137
  orig: 220, 200
  offset: 33, 30
  index: -1
Big_bang_at_sea0009
  rotate: false
  xy: 217, 566
  size: 179, 149
  orig: 220, 200
  offset: 26, 24
  index: -1
Big_bang_at_sea0011
  rotate: false
  xy: 2, 318
  size: 195, 160
  orig: 220, 200
  offset: 18, 18
  index: -1
Big_bang_at_sea0013
  rotate: false
  xy: 433, 851
  size: 209, 171
  orig: 220, 200
  offset: 11, 12
  index: -1
Big_bang_at_sea0015
  rotate: false
  xy: 2, 658
  size: 213, 178
  orig: 220, 200
  offset: 7, 8
  index: -1
Big_bang_at_sea0017
  rotate: false
  xy: 2, 838
  size: 217, 184
  orig: 220, 200
  offset: 3, 5
  index: -1
Big_bang_at_sea0019
  rotate: false
  xy: 221, 850
  size: 210, 172
  orig: 220, 200
  offset: 3, 14
  index: -1
Big_bang_at_sea0021
  rotate: false
  xy: 2, 480
  size: 205, 176
  orig: 220, 200
  offset: 5, 11
  index: -1
Big_bang_at_sea0023
  rotate: false
  xy: 221, 717
  size: 205, 131
  orig: 220, 200
  offset: 5, 46
  index: -1
Big_bang_at_sea0025
  rotate: false
  xy: 644, 751
  size: 207, 132
  orig: 220, 200
  offset: 4, 47
  index: -1
Big_bang_at_sea0027
  rotate: true
  xy: 139, 107
  size: 209, 134
  orig: 220, 200
  offset: 4, 47
  index: -1
Big_bang_at_sea0029
  rotate: true
  xy: 2, 105
  size: 211, 135
  orig: 220, 200
  offset: 3, 47
  index: -1
Big_bang_at_sea0031
  rotate: false
  xy: 644, 885
  size: 212, 137
  orig: 220, 200
  offset: 3, 46
  index: -1
Gunfire
  rotate: true
  xy: 240, 87
  size: 18, 33
  orig: 300, 300
  offset: 137, 184
  index: -1
Gunfire_1
  rotate: false
  xy: 104, 55
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
Gunfire_2
  rotate: false
  xy: 673, 412
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
Gunfire_3
  rotate: true
  xy: 344, 318
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
Gunfire_4
  rotate: false
  xy: 442, 29
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
Gunfire_5
  rotate: false
  xy: 693, 552
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
Gunfire_6
  rotate: true
  xy: 574, 76
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
Gunfire_7
  rotate: false
  xy: 709, 575
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Gunfire_8
  rotate: false
  xy: 995, 666
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
Gunfire_9
  rotate: true
  xy: 299, 318
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
Light_picture
  rotate: false
  xy: 299, 339
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Small_bang_at_sea0001
  rotate: false
  xy: 574, 96
  size: 73, 73
  orig: 170, 160
  offset: 50, 47
  index: -1
Small_bang_at_sea0003
  rotate: false
  xy: 556, 459
  size: 135, 135
  orig: 170, 160
  offset: 17, 16
  index: -1
Small_bang_at_sea0005
  rotate: false
  xy: 709, 611
  size: 139, 138
  orig: 170, 160
  offset: 15, 14
  index: -1
Small_bang_at_sea0007
  rotate: false
  xy: 850, 591
  size: 143, 119
  orig: 170, 160
  offset: 14, 17
  index: -1
Small_bang_at_sea0009
  rotate: true
  xy: 442, 72
  size: 156, 130
  orig: 170, 160
  offset: 7, 12
  index: -1
Small_bang_at_sea0011
  rotate: true
  xy: 430, 230
  size: 169, 139
  orig: 170, 160
  offset: 1, 7
  index: -1
Small_bang_at_sea0013
  rotate: false
  xy: 209, 416
  size: 170, 148
  orig: 170, 160
  offset: 0, 2
  index: -1
Small_bang_at_sea0015
  rotate: true
  xy: 275, 146
  size: 170, 153
  orig: 170, 160
  offset: 0, 0
  index: -1
Small_bang_at_sea0017
  rotate: false
  xy: 381, 401
  size: 170, 156
  orig: 170, 160
  offset: 0, 0
  index: -1
Small_bang_at_sea0019
  rotate: false
  xy: 853, 712
  size: 169, 149
  orig: 170, 160
  offset: 1, 4
  index: -1
Small_bang_at_sea0021
  rotate: false
  xy: 556, 596
  size: 151, 153
  orig: 170, 160
  offset: 8, 1
  index: -1
Small_bang_at_sea0023
  rotate: true
  xy: 199, 318
  size: 96, 98
  orig: 170, 160
  offset: 36, 47
  index: -1
Small_bang_at_sea0025
  rotate: false
  xy: 571, 256
  size: 98, 99
  orig: 170, 160
  offset: 35, 48
  index: -1
Small_bang_at_sea0027
  rotate: false
  xy: 571, 357
  size: 100, 100
  orig: 170, 160
  offset: 34, 49
  index: -1
Small_bang_at_sea0029
  rotate: true
  xy: 2, 2
  size: 101, 100
  orig: 170, 160
  offset: 34, 50
  index: -1
Small_bang_at_sea0031
  rotate: true
  xy: 139, 2
  size: 103, 99
  orig: 170, 160
  offset: 33, 52
  index: -1
