
Gunfire_robot.png
size: 994,656
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_bang_at_sea0001
  rotate: true
  xy: 801, 54
  size: 56, 52
  orig: 220, 180
  offset: 85, 58
  index: -1
Big_bang_at_sea0003
  rotate: false
  xy: 2, 4
  size: 85, 84
  orig: 220, 180
  offset: 68, 43
  index: -1
Big_bang_at_sea0005
  rotate: false
  xy: 134, 2
  size: 110, 102
  orig: 220, 180
  offset: 58, 36
  index: -1
Big_bang_at_sea0007
  rotate: true
  xy: 780, 262
  size: 126, 111
  orig: 220, 180
  offset: 47, 28
  index: -1
Big_bang_at_sea0009
  rotate: true
  xy: 653, 91
  size: 139, 125
  orig: 220, 180
  offset: 41, 22
  index: -1
Big_bang_at_sea0011
  rotate: true
  xy: 644, 232
  size: 141, 134
  orig: 220, 180
  offset: 38, 18
  index: -1
Big_bang_at_sea0013
  rotate: true
  xy: 503, 194
  size: 160, 139
  orig: 220, 180
  offset: 28, 16
  index: -1
Big_bang_at_sea0015
  rotate: true
  xy: 384, 149
  size: 176, 117
  orig: 220, 180
  offset: 20, 37
  index: -1
Big_bang_at_sea0017
  rotate: true
  xy: 384, 327
  size: 195, 110
  orig: 220, 180
  offset: 10, 45
  index: -1
Big_bang_at_sea0019
  rotate: true
  xy: 134, 313
  size: 207, 121
  orig: 220, 180
  offset: 4, 35
  index: -1
Big_bang_at_sea0021
  rotate: true
  xy: 134, 106
  size: 205, 122
  orig: 220, 180
  offset: 5, 35
  index: -1
Big_bang_at_sea0023
  rotate: true
  xy: 258, 109
  size: 205, 124
  orig: 220, 180
  offset: 5, 34
  index: -1
Big_bang_at_sea0025
  rotate: true
  xy: 257, 316
  size: 206, 125
  orig: 220, 180
  offset: 5, 34
  index: -1
Big_bang_at_sea0027
  rotate: false
  xy: 648, 527
  size: 209, 127
  orig: 220, 180
  offset: 4, 34
  index: -1
Big_bang_at_sea0029
  rotate: false
  xy: 435, 526
  size: 211, 128
  orig: 220, 180
  offset: 4, 34
  index: -1
Big_bang_at_sea0031
  rotate: true
  xy: 2, 90
  size: 212, 130
  orig: 220, 180
  offset: 3, 34
  index: -1
Big_bang_at_sea0033
  rotate: false
  xy: 219, 524
  size: 214, 130
  orig: 220, 180
  offset: 2, 34
  index: -1
Big_bang_at_sea0035
  rotate: false
  xy: 2, 522
  size: 215, 132
  orig: 220, 180
  offset: 2, 33
  index: -1
Big_bang_at_sea0037
  rotate: true
  xy: 2, 304
  size: 216, 130
  orig: 220, 180
  offset: 2, 33
  index: -1
Gunfire
  rotate: true
  xy: 890, 399
  size: 41, 66
  orig: 300, 300
  offset: 130, 119
  index: -1
Gunfire_light_line
  rotate: false
  xy: 927, 67
  size: 65, 42
  orig: 300, 300
  offset: 120, 153
  index: -1
Gunfire_light_line_blue
  rotate: false
  xy: 89, 9
  size: 43, 79
  orig: 79, 135
  offset: 16, 50
  index: -1
Light_picture
  rotate: false
  xy: 780, 185
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Small_bang_at_sea0001
  rotate: true
  xy: 929, 183
  size: 68, 63
  orig: 177, 162
  offset: 55, 51
  index: -1
Small_bang_at_sea0003
  rotate: false
  xy: 246, 2
  size: 103, 102
  orig: 177, 162
  offset: 34, 33
  index: -1
Small_bang_at_sea0005
  rotate: false
  xy: 755, 390
  size: 133, 124
  orig: 177, 162
  offset: 22, 24
  index: -1
Small_bang_at_sea0007
  rotate: true
  xy: 527, 40
  size: 152, 124
  orig: 177, 162
  offset: 9, 15
  index: -1
Small_bang_at_sea0009
  rotate: true
  xy: 496, 356
  size: 168, 138
  orig: 177, 162
  offset: 1, 8
  index: -1
Small_bang_at_sea0011
  rotate: false
  xy: 859, 516
  size: 133, 138
  orig: 177, 162
  offset: 22, 3
  index: -1
Small_bang_at_sea0013
  rotate: true
  xy: 384, 2
  size: 145, 141
  orig: 177, 162
  offset: 12, 0
  index: -1
Small_bang_at_sea0015
  rotate: true
  xy: 636, 375
  size: 149, 117
  orig: 177, 162
  offset: 9, 26
  index: -1
Small_bang_at_sea0017
  rotate: true
  xy: 855, 43
  size: 66, 70
  orig: 177, 162
  offset: 53, 50
  index: -1
Small_bang_at_sea0019
  rotate: true
  xy: 857, 111
  size: 68, 70
  orig: 177, 162
  offset: 52, 51
  index: -1
Small_bang_at_sea0021
  rotate: false
  xy: 857, 181
  size: 70, 70
  orig: 177, 162
  offset: 51, 52
  index: -1
Small_bang_at_sea0023
  rotate: false
  xy: 893, 253
  size: 71, 69
  orig: 177, 162
  offset: 51, 53
  index: -1
Small_bang_at_sea0025
  rotate: true
  xy: 729, 17
  size: 72, 70
  orig: 177, 162
  offset: 50, 54
  index: -1
Small_bang_at_sea0027
  rotate: true
  xy: 893, 324
  size: 73, 71
  orig: 177, 162
  offset: 50, 54
  index: -1
Small_bang_at_sea0029
  rotate: false
  xy: 890, 442
  size: 75, 72
  orig: 177, 162
  offset: 49, 54
  index: -1
Small_bang_at_sea0031
  rotate: false
  xy: 780, 112
  size: 75, 71
  orig: 177, 162
  offset: 49, 56
  index: -1
Small_bang_at_sea0033
  rotate: false
  xy: 653, 17
  size: 74, 72
  orig: 177, 162
  offset: 51, 56
  index: -1
Small_bang_at_sea0035
  rotate: false
  xy: 929, 125
  size: 53, 56
  orig: 177, 162
  offset: 63, 66
  index: -1
Small_bang_at_sea0037
  rotate: false
  xy: 927, 12
  size: 53, 53
  orig: 177, 162
  offset: 63, 66
  index: -1
