
Gunfire_chocolates_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_bang_at_sea0001
  rotate: true
  xy: 177, 2
  size: 68, 83
  orig: 220, 200
  offset: 75, 63
  index: -1
Big_bang_at_sea0003
  rotate: true
  xy: 359, 321
  size: 154, 128
  orig: 220, 200
  offset: 34, 39
  index: -1
Big_bang_at_sea0005
  rotate: false
  xy: 224, 843
  size: 210, 178
  orig: 220, 200
  offset: 7, 17
  index: -1
Big_bang_at_sea0007
  rotate: false
  xy: 2, 644
  size: 218, 186
  orig: 220, 200
  offset: 2, 13
  index: -1
Big_bang_at_sea0009
  rotate: false
  xy: 2, 832
  size: 220, 189
  orig: 220, 200
  offset: 0, 10
  index: -1
Big_bang_at_sea0011
  rotate: false
  xy: 2, 27
  size: 173, 141
  orig: 220, 200
  offset: 24, 21
  index: -1
Big_bang_at_sea0013
  rotate: false
  xy: 2, 324
  size: 185, 152
  orig: 220, 200
  offset: 18, 16
  index: -1
Big_bang_at_sea0015
  rotate: false
  xy: 436, 863
  size: 193, 158
  orig: 220, 200
  offset: 14, 13
  index: -1
Big_bang_at_sea0017
  rotate: false
  xy: 2, 478
  size: 199, 164
  orig: 220, 200
  offset: 11, 10
  index: -1
Big_bang_at_sea0019
  rotate: false
  xy: 631, 871
  size: 186, 150
  orig: 220, 200
  offset: 11, 21
  index: -1
Big_bang_at_sea0021
  rotate: false
  xy: 627, 634
  size: 182, 114
  orig: 220, 200
  offset: 12, 48
  index: -1
Big_bang_at_sea0023
  rotate: false
  xy: 203, 477
  size: 183, 116
  orig: 220, 200
  offset: 12, 47
  index: -1
Big_bang_at_sea0025
  rotate: false
  xy: 631, 750
  size: 183, 119
  orig: 220, 200
  offset: 12, 45
  index: -1
Big_bang_at_sea0027
  rotate: false
  xy: 222, 595
  size: 186, 121
  orig: 220, 200
  offset: 11, 45
  index: -1
Big_bang_at_sea0029
  rotate: false
  xy: 224, 718
  size: 187, 123
  orig: 220, 200
  offset: 11, 45
  index: -1
Big_bang_at_sea0031
  rotate: false
  xy: 436, 736
  size: 189, 125
  orig: 220, 200
  offset: 10, 43
  index: -1
Gunfire
  rotate: true
  xy: 262, 3
  size: 67, 79
  orig: 300, 300
  offset: 118, 110
  index: -1
Light_picture
  rotate: false
  xy: 493, 659
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Small_bang_at_sea0001
  rotate: false
  xy: 343, 9
  size: 55, 66
  orig: 170, 160
  offset: 56, 51
  index: -1
Small_bang_at_sea0003
  rotate: true
  xy: 475, 73
  size: 123, 102
  orig: 170, 160
  offset: 23, 32
  index: -1
Small_bang_at_sea0005
  rotate: false
  xy: 189, 333
  size: 168, 142
  orig: 170, 160
  offset: 2, 15
  index: -1
Small_bang_at_sea0007
  rotate: false
  xy: 819, 872
  size: 170, 149
  orig: 170, 160
  offset: 0, 11
  index: -1
Small_bang_at_sea0009
  rotate: false
  xy: 2, 170
  size: 170, 152
  orig: 170, 160
  offset: 0, 8
  index: -1
Small_bang_at_sea0011
  rotate: false
  xy: 819, 757
  size: 139, 113
  orig: 170, 160
  offset: 15, 18
  index: -1
Small_bang_at_sea0013
  rotate: false
  xy: 350, 198
  size: 148, 121
  orig: 170, 160
  offset: 10, 14
  index: -1
Small_bang_at_sea0015
  rotate: false
  xy: 177, 72
  size: 155, 126
  orig: 170, 160
  offset: 7, 11
  index: -1
Small_bang_at_sea0017
  rotate: false
  xy: 189, 200
  size: 159, 131
  orig: 170, 160
  offset: 5, 9
  index: -1
Small_bang_at_sea0019
  rotate: false
  xy: 334, 77
  size: 139, 119
  orig: 170, 160
  offset: 15, 18
  index: -1
Small_bang_at_sea0021
  rotate: false
  xy: 811, 561
  size: 82, 88
  orig: 170, 160
  offset: 44, 42
  index: -1
Small_bang_at_sea0023
  rotate: false
  xy: 410, 623
  size: 81, 93
  orig: 170, 160
  offset: 44, 38
  index: -1
Small_bang_at_sea0025
  rotate: false
  xy: 895, 562
  size: 81, 94
  orig: 170, 160
  offset: 43, 38
  index: -1
Small_bang_at_sea0027
  rotate: false
  xy: 811, 651
  size: 81, 97
  orig: 170, 160
  offset: 43, 36
  index: -1
Small_bang_at_sea0029
  rotate: false
  xy: 894, 658
  size: 83, 97
  orig: 170, 160
  offset: 42, 37
  index: -1
Small_bang_at_sea0031
  rotate: false
  xy: 388, 492
  size: 84, 101
  orig: 170, 160
  offset: 42, 35
  index: -1
