
Gunfire_blue_ball.png
size: 947,870
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_bang_at_sea0001
  rotate: false
  xy: 866, 103
  size: 65, 66
  orig: 220, 220
  offset: 81, 85
  index: -1
Big_bang_at_sea0003
  rotate: false
  xy: 633, 289
  size: 163, 139
  orig: 220, 220
  offset: 17, 50
  index: -1
Big_bang_at_sea0005
  rotate: true
  xy: 610, 700
  size: 168, 184
  orig: 220, 220
  offset: 25, 23
  index: -1
Big_bang_at_sea0007
  rotate: false
  xy: 421, 525
  size: 183, 176
  orig: 220, 220
  offset: 20, 31
  index: -1
Big_bang_at_sea0009
  rotate: false
  xy: 2, 349
  size: 191, 170
  orig: 220, 220
  offset: 18, 31
  index: -1
Big_bang_at_sea0011
  rotate: false
  xy: 422, 703
  size: 186, 165
  orig: 220, 220
  offset: 21, 30
  index: -1
Big_bang_at_sea0013
  rotate: true
  xy: 2, 148
  size: 199, 162
  orig: 220, 220
  offset: 14, 38
  index: -1
Big_bang_at_sea0015
  rotate: false
  xy: 2, 521
  size: 207, 170
  orig: 220, 220
  offset: 10, 34
  index: -1
Big_bang_at_sea0017
  rotate: false
  xy: 2, 693
  size: 214, 175
  orig: 220, 220
  offset: 6, 31
  index: -1
Big_bang_at_sea0019
  rotate: false
  xy: 218, 707
  size: 202, 161
  orig: 220, 220
  offset: 5, 43
  index: -1
Big_bang_at_sea0021
  rotate: true
  xy: 166, 148
  size: 199, 126
  orig: 220, 220
  offset: 7, 63
  index: -1
Big_bang_at_sea0023
  rotate: false
  xy: 421, 403
  size: 199, 120
  orig: 220, 220
  offset: 7, 70
  index: -1
Big_bang_at_sea0025
  rotate: false
  xy: 218, 583
  size: 201, 122
  orig: 220, 220
  offset: 6, 70
  index: -1
Big_bang_at_sea0027
  rotate: false
  xy: 421, 149
  size: 203, 124
  orig: 220, 220
  offset: 6, 69
  index: -1
Big_bang_at_sea0029
  rotate: true
  xy: 294, 246
  size: 205, 125
  orig: 220, 220
  offset: 5, 69
  index: -1
Big_bang_at_sea0031
  rotate: true
  xy: 817, 525
  size: 206, 126
  orig: 220, 220
  offset: 5, 69
  index: -1
Big_bang_at_sea0033
  rotate: false
  xy: 211, 453
  size: 208, 128
  orig: 220, 220
  offset: 4, 69
  index: -1
Big_bang_at_sea0035
  rotate: false
  xy: 606, 570
  size: 209, 128
  orig: 220, 220
  offset: 4, 69
  index: -1
Big_bang_at_sea0037
  rotate: false
  xy: 421, 275
  size: 210, 126
  orig: 220, 220
  offset: 4, 69
  index: -1
Gunfire
  rotate: false
  xy: 195, 353
  size: 35, 36
  orig: 300, 300
  offset: 135, 131
  index: -1
Light_picture
  rotate: false
  xy: 798, 102
  size: 66, 67
  orig: 75, 75
  offset: 5, 4
  index: -1
Small_bang_at_sea0001
  rotate: false
  xy: 856, 47
  size: 52, 53
  orig: 177, 162
  offset: 63, 57
  index: -1
Small_bang_at_sea0003
  rotate: false
  xy: 798, 248
  size: 132, 112
  orig: 177, 162
  offset: 11, 29
  index: -1
Small_bang_at_sea0005
  rotate: true
  xy: 796, 733
  size: 135, 149
  orig: 177, 162
  offset: 18, 6
  index: -1
Small_bang_at_sea0007
  rotate: false
  xy: 178, 4
  size: 148, 142
  orig: 177, 162
  offset: 13, 13
  index: -1
Small_bang_at_sea0009
  rotate: false
  xy: 328, 9
  size: 155, 138
  orig: 177, 162
  offset: 12, 13
  index: -1
Small_bang_at_sea0011
  rotate: false
  xy: 485, 14
  size: 151, 133
  orig: 177, 162
  offset: 14, 12
  index: -1
Small_bang_at_sea0013
  rotate: true
  xy: 798, 362
  size: 161, 132
  orig: 177, 162
  offset: 8, 18
  index: -1
Small_bang_at_sea0015
  rotate: false
  xy: 622, 430
  size: 168, 138
  orig: 177, 162
  offset: 5, 15
  index: -1
Small_bang_at_sea0017
  rotate: false
  xy: 2, 4
  size: 174, 142
  orig: 177, 162
  offset: 2, 13
  index: -1
Small_bang_at_sea0019
  rotate: false
  xy: 633, 157
  size: 150, 130
  orig: 177, 162
  offset: 14, 23
  index: -1
Small_bang_at_sea0021
  rotate: false
  xy: 294, 151
  size: 110, 93
  orig: 177, 162
  offset: 30, 39
  index: -1
Small_bang_at_sea0023
  rotate: true
  xy: 865, 171
  size: 75, 73
  orig: 177, 162
  offset: 52, 59
  index: -1
Small_bang_at_sea0025
  rotate: false
  xy: 720, 82
  size: 76, 73
  orig: 177, 162
  offset: 52, 60
  index: -1
Small_bang_at_sea0027
  rotate: true
  xy: 715, 2
  size: 77, 74
  orig: 177, 162
  offset: 51, 60
  index: -1
Small_bang_at_sea0029
  rotate: false
  xy: 785, 171
  size: 78, 75
  orig: 177, 162
  offset: 51, 60
  index: -1
Small_bang_at_sea0031
  rotate: false
  xy: 638, 81
  size: 80, 74
  orig: 177, 162
  offset: 50, 62
  index: -1
Small_bang_at_sea0033
  rotate: true
  xy: 638, 2
  size: 77, 75
  orig: 177, 162
  offset: 53, 62
  index: -1
Small_bang_at_sea0035
  rotate: false
  xy: 195, 391
  size: 56, 60
  orig: 177, 162
  offset: 65, 72
  index: -1
Small_bang_at_sea0037
  rotate: false
  xy: 798, 45
  size: 56, 55
  orig: 177, 162
  offset: 65, 73
  index: -1
