
Gunfire_shopping_bag.png
size: 932,779
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_bang_at_sea0001
  rotate: false
  xy: 182, 329
  size: 67, 68
  orig: 210, 210
  offset: 70, 82
  index: -1
Big_bang_at_sea0003
  rotate: true
  xy: 458, 10
  size: 123, 116
  orig: 210, 210
  offset: 42, 51
  index: -1
Big_bang_at_sea0005
  rotate: false
  xy: 383, 260
  size: 159, 125
  orig: 210, 210
  offset: 22, 47
  index: -1
Big_bang_at_sea0007
  rotate: false
  xy: 2, 3
  size: 176, 132
  orig: 210, 210
  offset: 13, 43
  index: -1
Big_bang_at_sea0009
  rotate: false
  xy: 197, 639
  size: 194, 138
  orig: 210, 210
  offset: 4, 40
  index: -1
Big_bang_at_sea0011
  rotate: false
  xy: 746, 370
  size: 167, 142
  orig: 210, 210
  offset: 22, 38
  index: -1
Big_bang_at_sea0013
  rotate: false
  xy: 2, 318
  size: 178, 146
  orig: 210, 210
  offset: 16, 37
  index: -1
Big_bang_at_sea0015
  rotate: false
  xy: 2, 466
  size: 186, 152
  orig: 210, 210
  offset: 12, 34
  index: -1
Big_bang_at_sea0017
  rotate: false
  xy: 2, 620
  size: 193, 157
  orig: 210, 210
  offset: 9, 31
  index: -1
Big_bang_at_sea0019
  rotate: true
  xy: 2, 137
  size: 179, 144
  orig: 210, 210
  offset: 10, 42
  index: -1
Big_bang_at_sea0021
  rotate: false
  xy: 751, 514
  size: 175, 128
  orig: 210, 210
  offset: 11, 49
  index: -1
Big_bang_at_sea0023
  rotate: false
  xy: 569, 426
  size: 175, 110
  orig: 210, 210
  offset: 11, 68
  index: -1
Big_bang_at_sea0025
  rotate: false
  xy: 572, 538
  size: 177, 113
  orig: 210, 210
  offset: 10, 67
  index: -1
Big_bang_at_sea0027
  rotate: true
  xy: 148, 138
  size: 178, 114
  orig: 210, 210
  offset: 10, 67
  index: -1
Big_bang_at_sea0029
  rotate: false
  xy: 190, 399
  size: 182, 115
  orig: 210, 210
  offset: 9, 67
  index: -1
Big_bang_at_sea0031
  rotate: true
  xy: 264, 216
  size: 181, 117
  orig: 210, 210
  offset: 9, 67
  index: -1
Big_bang_at_sea0033
  rotate: false
  xy: 384, 519
  size: 183, 118
  orig: 210, 210
  offset: 9, 67
  index: -1
Big_bang_at_sea0035
  rotate: false
  xy: 197, 516
  size: 185, 121
  orig: 210, 210
  offset: 8, 66
  index: -1
Big_bang_at_sea0037
  rotate: false
  xy: 572, 653
  size: 186, 124
  orig: 210, 210
  offset: 8, 66
  index: -1
Gunfire
  rotate: true
  xy: 670, 332
  size: 92, 56
  orig: 300, 300
  offset: 103, 131
  index: -1
Light_picture
  rotate: false
  xy: 264, 139
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Small_bang_at_sea0001
  rotate: false
  xy: 748, 120
  size: 52, 52
  orig: 180, 180
  offset: 60, 63
  index: -1
Small_bang_at_sea0003
  rotate: true
  xy: 576, 91
  size: 102, 88
  orig: 180, 180
  offset: 34, 45
  index: -1
Small_bang_at_sea0005
  rotate: false
  xy: 544, 195
  size: 110, 108
  orig: 180, 180
  offset: 30, 37
  index: -1
Small_bang_at_sea0007
  rotate: false
  xy: 548, 305
  size: 120, 119
  orig: 180, 180
  offset: 25, 31
  index: -1
Small_bang_at_sea0009
  rotate: false
  xy: 324, 2
  size: 132, 131
  orig: 180, 180
  offset: 19, 25
  index: -1
Small_bang_at_sea0011
  rotate: false
  xy: 383, 135
  size: 145, 123
  orig: 180, 180
  offset: 14, 31
  index: -1
Small_bang_at_sea0013
  rotate: false
  xy: 384, 387
  size: 162, 130
  orig: 180, 180
  offset: 9, 26
  index: -1
Small_bang_at_sea0015
  rotate: false
  xy: 760, 644
  size: 170, 133
  orig: 180, 180
  offset: 6, 24
  index: -1
Small_bang_at_sea0017
  rotate: false
  xy: 393, 639
  size: 177, 138
  orig: 180, 180
  offset: 3, 21
  index: -1
Small_bang_at_sea0019
  rotate: false
  xy: 180, 2
  size: 142, 134
  orig: 180, 180
  offset: 14, 25
  index: -1
Small_bang_at_sea0021
  rotate: true
  xy: 728, 267
  size: 101, 102
  orig: 180, 180
  offset: 40, 56
  index: -1
Small_bang_at_sea0023
  rotate: false
  xy: 832, 194
  size: 86, 80
  orig: 180, 180
  offset: 39, 62
  index: -1
Small_bang_at_sea0025
  rotate: false
  xy: 832, 112
  size: 87, 80
  orig: 180, 180
  offset: 38, 62
  index: -1
Small_bang_at_sea0027
  rotate: false
  xy: 576, 7
  size: 89, 82
  orig: 180, 180
  offset: 37, 62
  index: -1
Small_bang_at_sea0029
  rotate: true
  xy: 748, 174
  size: 91, 82
  orig: 180, 180
  offset: 36, 62
  index: -1
Small_bang_at_sea0031
  rotate: true
  xy: 832, 276
  size: 92, 81
  orig: 180, 180
  offset: 35, 63
  index: -1
Small_bang_at_sea0033
  rotate: true
  xy: 666, 99
  size: 93, 80
  orig: 180, 180
  offset: 35, 63
  index: -1
Small_bang_at_sea0035
  rotate: true
  xy: 667, 5
  size: 92, 81
  orig: 180, 180
  offset: 36, 63
  index: -1
Small_bang_at_sea0037
  rotate: true
  xy: 750, 26
  size: 92, 77
  orig: 180, 180
  offset: 36, 63
  index: -1
