
Gunfire_beer_can.png
size: 914,902
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_bang_at_sea0001
  rotate: false
  xy: 822, 112
  size: 56, 57
  orig: 220, 200
  offset: 86, 77
  index: -1
Big_bang_at_sea0003
  rotate: false
  xy: 738, 627
  size: 133, 141
  orig: 220, 200
  offset: 48, 27
  index: -1
Big_bang_at_sea0005
  rotate: true
  xy: 411, 46
  size: 137, 144
  orig: 220, 200
  offset: 47, 25
  index: -1
Big_bang_at_sea0007
  rotate: true
  xy: 411, 185
  size: 169, 144
  orig: 220, 200
  offset: 23, 25
  index: -1
Big_bang_at_sea0009
  rotate: true
  xy: 262, 2
  size: 172, 142
  orig: 220, 200
  offset: 41, 30
  index: -1
Big_bang_at_sea0011
  rotate: false
  xy: 207, 562
  size: 166, 161
  orig: 220, 200
  offset: 20, 32
  index: -1
Big_bang_at_sea0013
  rotate: false
  xy: 2, 2
  size: 160, 135
  orig: 220, 200
  offset: 31, 39
  index: -1
Big_bang_at_sea0015
  rotate: true
  xy: 262, 176
  size: 175, 147
  orig: 220, 200
  offset: 22, 36
  index: -1
Big_bang_at_sea0017
  rotate: false
  xy: 209, 736
  size: 193, 164
  orig: 220, 200
  offset: 12, 28
  index: -1
Big_bang_at_sea0019
  rotate: false
  xy: 2, 725
  size: 205, 175
  orig: 220, 200
  offset: 6, 21
  index: -1
Big_bang_at_sea0021
  rotate: false
  xy: 2, 562
  size: 203, 161
  orig: 220, 200
  offset: 7, 14
  index: -1
Big_bang_at_sea0023
  rotate: true
  xy: 2, 356
  size: 204, 145
  orig: 220, 200
  offset: 7, 31
  index: -1
Big_bang_at_sea0025
  rotate: true
  xy: 149, 356
  size: 204, 124
  orig: 220, 200
  offset: 7, 53
  index: -1
Big_bang_at_sea0027
  rotate: true
  xy: 275, 353
  size: 207, 125
  orig: 220, 200
  offset: 6, 53
  index: -1
Big_bang_at_sea0029
  rotate: false
  xy: 404, 640
  size: 209, 127
  orig: 220, 200
  offset: 6, 52
  index: -1
Big_bang_at_sea0031
  rotate: true
  xy: 132, 144
  size: 210, 128
  orig: 220, 200
  offset: 5, 52
  index: -1
Big_bang_at_sea0033
  rotate: false
  xy: 620, 770
  size: 211, 130
  orig: 220, 200
  offset: 5, 52
  index: -1
Big_bang_at_sea0035
  rotate: false
  xy: 404, 769
  size: 214, 131
  orig: 220, 200
  offset: 4, 52
  index: -1
Big_bang_at_sea0037
  rotate: true
  xy: 2, 139
  size: 215, 128
  orig: 220, 200
  offset: 4, 52
  index: -1
Gunfire
  rotate: false
  xy: 813, 361
  size: 23, 40
  orig: 300, 300
  offset: 143, 137
  index: -1
Light_picture
  rotate: false
  xy: 824, 171
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Small_bang_at_sea0001
  rotate: true
  xy: 164, 2
  size: 49, 51
  orig: 177, 177
  offset: 64, 71
  index: -1
Small_bang_at_sea0003
  rotate: true
  xy: 695, 91
  size: 117, 125
  orig: 177, 177
  offset: 30, 27
  index: -1
Small_bang_at_sea0005
  rotate: false
  xy: 615, 640
  size: 121, 127
  orig: 177, 177
  offset: 29, 26
  index: -1
Small_bang_at_sea0007
  rotate: true
  xy: 695, 210
  size: 149, 127
  orig: 177, 177
  offset: 8, 26
  index: -1
Small_bang_at_sea0009
  rotate: false
  xy: 402, 356
  size: 152, 125
  orig: 177, 177
  offset: 24, 30
  index: -1
Small_bang_at_sea0011
  rotate: false
  xy: 717, 483
  size: 146, 142
  orig: 177, 177
  offset: 5, 32
  index: -1
Small_bang_at_sea0013
  rotate: false
  xy: 556, 361
  size: 133, 120
  orig: 177, 177
  offset: 23, 38
  index: -1
Small_bang_at_sea0015
  rotate: true
  xy: 557, 44
  size: 144, 131
  orig: 177, 177
  offset: 15, 35
  index: -1
Small_bang_at_sea0017
  rotate: true
  xy: 571, 483
  size: 155, 144
  orig: 177, 177
  offset: 6, 29
  index: -1
Small_bang_at_sea0019
  rotate: false
  xy: 402, 483
  size: 167, 155
  orig: 177, 177
  offset: 0, 22
  index: -1
Small_bang_at_sea0021
  rotate: true
  xy: 557, 190
  size: 169, 136
  orig: 177, 177
  offset: 3, 16
  index: -1
Small_bang_at_sea0023
  rotate: false
  xy: 691, 361
  size: 120, 120
  orig: 177, 177
  offset: 32, 31
  index: -1
Small_bang_at_sea0025
  rotate: false
  xy: 765, 3
  size: 72, 86
  orig: 177, 177
  offset: 53, 58
  index: -1
Small_bang_at_sea0027
  rotate: false
  xy: 690, 2
  size: 73, 87
  orig: 177, 177
  offset: 52, 59
  index: -1
Small_bang_at_sea0029
  rotate: false
  xy: 164, 53
  size: 74, 89
  orig: 177, 177
  offset: 52, 60
  index: -1
Small_bang_at_sea0031
  rotate: false
  xy: 833, 811
  size: 75, 89
  orig: 177, 177
  offset: 51, 62
  index: -1
Small_bang_at_sea0033
  rotate: false
  xy: 839, 324
  size: 73, 77
  orig: 177, 177
  offset: 54, 76
  index: -1
Small_bang_at_sea0035
  rotate: false
  xy: 813, 403
  size: 73, 78
  orig: 177, 177
  offset: 54, 76
  index: -1
Small_bang_at_sea0037
  rotate: true
  xy: 839, 248
  size: 74, 73
  orig: 177, 177
  offset: 54, 77
  index: -1
