
Gunfire_christmas_present_3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_bang_at_sea0001
  rotate: false
  xy: 741, 44
  size: 62, 60
  orig: 220, 200
  offset: 81, 72
  index: -1
Big_bang_at_sea0003
  rotate: true
  xy: 803, 215
  size: 130, 106
  orig: 220, 200
  offset: 46, 49
  index: -1
Big_bang_at_sea0005
  rotate: true
  xy: 220, 10
  size: 164, 137
  orig: 220, 200
  offset: 29, 35
  index: -1
Big_bang_at_sea0007
  rotate: false
  xy: 387, 339
  size: 182, 167
  orig: 220, 200
  offset: 22, 28
  index: -1
Big_bang_at_sea0009
  rotate: false
  xy: 206, 326
  size: 179, 180
  orig: 220, 200
  offset: 21, 13
  index: -1
Big_bang_at_sea0011
  rotate: false
  xy: 2, 306
  size: 202, 200
  orig: 220, 200
  offset: 9, 0
  index: -1
Big_bang_at_sea0013
  rotate: false
  xy: 2, 104
  size: 201, 200
  orig: 220, 200
  offset: 10, 0
  index: -1
Big_bang_at_sea0015
  rotate: true
  xy: 206, 176
  size: 148, 168
  orig: 220, 200
  offset: 37, 20
  index: -1
Big_bang_at_sea0017
  rotate: true
  xy: 533, 194
  size: 143, 134
  orig: 220, 200
  offset: 22, 38
  index: -1
Big_bang_at_sea0019
  rotate: true
  xy: 112, 3
  size: 99, 106
  orig: 220, 200
  offset: 71, 34
  index: -1
Big_bang_at_sea0021
  rotate: true
  xy: 790, 106
  size: 107, 113
  orig: 220, 200
  offset: 68, 29
  index: -1
Big_bang_at_sea0023
  rotate: true
  xy: 669, 118
  size: 115, 119
  orig: 220, 200
  offset: 65, 25
  index: -1
Big_bang_at_sea0025
  rotate: false
  xy: 496, 99
  size: 86, 92
  orig: 220, 200
  offset: 66, 54
  index: -1
Big_bang_at_sea0027
  rotate: false
  xy: 496, 99
  size: 86, 92
  orig: 220, 200
  offset: 66, 54
  index: -1
Big_bang_at_sea0029
  rotate: false
  xy: 496, 99
  size: 86, 92
  orig: 220, 200
  offset: 66, 54
  index: -1
Big_bang_at_sea0031
  rotate: false
  xy: 496, 99
  size: 86, 92
  orig: 220, 200
  offset: 66, 54
  index: -1
Big_bang_at_sea0033
  rotate: false
  xy: 496, 99
  size: 86, 92
  orig: 220, 200
  offset: 66, 54
  index: -1
Big_bang_at_sea0035
  rotate: false
  xy: 496, 99
  size: 86, 92
  orig: 220, 200
  offset: 66, 54
  index: -1
Gunfire
  rotate: true
  xy: 2, 2
  size: 100, 108
  orig: 300, 300
  offset: 104, 109
  index: -1
Light_picture
  rotate: false
  xy: 584, 30
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Small_bang_at_sea0001
  rotate: false
  xy: 805, 56
  size: 50, 48
  orig: 170, 160
  offset: 63, 55
  index: -1
Small_bang_at_sea0003
  rotate: false
  xy: 911, 167
  size: 105, 85
  orig: 170, 160
  offset: 34, 37
  index: -1
Small_bang_at_sea0005
  rotate: false
  xy: 669, 235
  size: 132, 110
  orig: 170, 160
  offset: 21, 26
  index: -1
Small_bang_at_sea0007
  rotate: true
  xy: 359, 28
  size: 146, 135
  orig: 170, 160
  offset: 16, 20
  index: -1
Small_bang_at_sea0009
  rotate: false
  xy: 387, 193
  size: 144, 144
  orig: 170, 160
  offset: 15, 8
  index: -1
Small_bang_at_sea0011
  rotate: false
  xy: 571, 347
  size: 163, 159
  orig: 170, 160
  offset: 5, 0
  index: -1
Small_bang_at_sea0013
  rotate: false
  xy: 736, 347
  size: 161, 159
  orig: 170, 160
  offset: 6, 0
  index: -1
Small_bang_at_sea0015
  rotate: false
  xy: 899, 371
  size: 119, 135
  orig: 170, 160
  offset: 28, 13
  index: -1
Small_bang_at_sea0017
  rotate: true
  xy: 911, 254
  size: 115, 108
  orig: 170, 160
  offset: 15, 28
  index: -1
Small_bang_at_sea0019
  rotate: false
  xy: 584, 107
  size: 79, 85
  orig: 170, 160
  offset: 55, 25
  index: -1
Small_bang_at_sea0021
  rotate: false
  xy: 496, 7
  size: 86, 90
  orig: 170, 160
  offset: 53, 21
  index: -1
Small_bang_at_sea0023
  rotate: true
  xy: 905, 73
  size: 92, 96
  orig: 170, 160
  offset: 50, 17
  index: -1
Small_bang_at_sea0025
  rotate: true
  xy: 665, 47
  size: 69, 74
  orig: 170, 160
  offset: 51, 41
  index: -1
Small_bang_at_sea0027
  rotate: true
  xy: 665, 47
  size: 69, 74
  orig: 170, 160
  offset: 51, 41
  index: -1
Small_bang_at_sea0029
  rotate: true
  xy: 665, 47
  size: 69, 74
  orig: 170, 160
  offset: 51, 41
  index: -1
Small_bang_at_sea0031
  rotate: true
  xy: 665, 47
  size: 69, 74
  orig: 170, 160
  offset: 51, 41
  index: -1
Small_bang_at_sea0033
  rotate: true
  xy: 665, 47
  size: 69, 74
  orig: 170, 160
  offset: 51, 41
  index: -1
Small_bang_at_sea0035
  rotate: true
  xy: 665, 47
  size: 69, 74
  orig: 170, 160
  offset: 51, 41
  index: -1
