
Gunfire_ornaments.png
size: 1009,934
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_bang_at_sea0001
  rotate: false
  xy: 370, 58
  size: 59, 61
  orig: 220, 200
  offset: 86, 73
  index: -1
Big_bang_at_sea0003
  rotate: false
  xy: 739, 36
  size: 107, 87
  orig: 220, 200
  offset: 63, 54
  index: -1
Big_bang_at_sea0005
  rotate: false
  xy: 140, 132
  size: 115, 94
  orig: 220, 200
  offset: 59, 50
  index: -1
Big_bang_at_sea0007
  rotate: false
  xy: 880, 442
  size: 126, 111
  orig: 220, 200
  offset: 53, 46
  index: -1
Big_bang_at_sea0009
  rotate: true
  xy: 880, 555
  size: 137, 127
  orig: 220, 200
  offset: 48, 39
  index: -1
Big_bang_at_sea0011
  rotate: false
  xy: 287, 121
  size: 154, 135
  orig: 220, 200
  offset: 37, 36
  index: -1
Big_bang_at_sea0013
  rotate: false
  xy: 406, 427
  size: 170, 142
  orig: 220, 200
  offset: 26, 32
  index: -1
Big_bang_at_sea0015
  rotate: true
  xy: 141, 369
  size: 186, 144
  orig: 220, 200
  offset: 17, 30
  index: -1
Big_bang_at_sea0017
  rotate: true
  xy: 552, 589
  size: 204, 147
  orig: 220, 200
  offset: 7, 27
  index: -1
Big_bang_at_sea0019
  rotate: false
  xy: 2, 779
  size: 218, 153
  orig: 220, 200
  offset: 0, 37
  index: -1
Big_bang_at_sea0021
  rotate: false
  xy: 222, 790
  size: 215, 142
  orig: 220, 200
  offset: 2, 48
  index: -1
Big_bang_at_sea0023
  rotate: true
  xy: 278, 573
  size: 215, 139
  orig: 220, 200
  offset: 2, 48
  index: -1
Big_bang_at_sea0025
  rotate: true
  xy: 419, 571
  size: 217, 131
  orig: 220, 200
  offset: 1, 48
  index: -1
Big_bang_at_sea0027
  rotate: true
  xy: 143, 558
  size: 219, 133
  orig: 220, 200
  offset: 1, 47
  index: -1
Big_bang_at_sea0029
  rotate: false
  xy: 661, 797
  size: 220, 135
  orig: 220, 200
  offset: 0, 47
  index: -1
Big_bang_at_sea0031
  rotate: true
  xy: 2, 335
  size: 220, 137
  orig: 220, 200
  offset: 0, 46
  index: -1
Big_bang_at_sea0033
  rotate: false
  xy: 439, 795
  size: 220, 137
  orig: 220, 200
  offset: 0, 47
  index: -1
Big_bang_at_sea0035
  rotate: true
  xy: 2, 557
  size: 220, 139
  orig: 220, 200
  offset: 0, 46
  index: -1
Big_bang_at_sea0037
  rotate: true
  xy: 2, 113
  size: 220, 136
  orig: 220, 200
  offset: 0, 46
  index: -1
Gunfire
  rotate: true
  xy: 370, 2
  size: 54, 57
  orig: 300, 300
  offset: 126, 129
  index: -1
Light_picture
  rotate: false
  xy: 431, 33
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Small_bang_at_sea0001
  rotate: false
  xy: 848, 46
  size: 74, 77
  orig: 177, 177
  offset: 48, 52
  index: -1
Small_bang_at_sea0003
  rotate: false
  xy: 2, 2
  size: 132, 109
  orig: 177, 177
  offset: 21, 29
  index: -1
Small_bang_at_sea0005
  rotate: true
  xy: 287, 427
  size: 144, 117
  orig: 177, 177
  offset: 15, 25
  index: -1
Small_bang_at_sea0007
  rotate: false
  xy: 622, 148
  size: 158, 135
  orig: 177, 177
  offset: 8, 19
  index: -1
Small_bang_at_sea0009
  rotate: true
  xy: 466, 253
  size: 172, 154
  orig: 177, 177
  offset: 1, 10
  index: -1
Small_bang_at_sea0011
  rotate: false
  xy: 701, 457
  size: 177, 159
  orig: 177, 177
  offset: 0, 6
  index: -1
Small_bang_at_sea0013
  rotate: false
  xy: 287, 258
  size: 177, 167
  orig: 177, 177
  offset: 0, 2
  index: -1
Small_bang_at_sea0015
  rotate: false
  xy: 622, 285
  size: 177, 170
  orig: 177, 177
  offset: 0, 0
  index: -1
Small_bang_at_sea0017
  rotate: false
  xy: 701, 618
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
Small_bang_at_sea0019
  rotate: false
  xy: 801, 270
  size: 177, 170
  orig: 177, 177
  offset: 0, 7
  index: -1
Small_bang_at_sea0021
  rotate: true
  xy: 141, 228
  size: 139, 144
  orig: 177, 177
  offset: 11, 33
  index: -1
Small_bang_at_sea0023
  rotate: true
  xy: 443, 110
  size: 141, 151
  orig: 177, 177
  offset: 10, 26
  index: -1
Small_bang_at_sea0025
  rotate: false
  xy: 782, 125
  size: 156, 143
  orig: 177, 177
  offset: 15, 26
  index: -1
Small_bang_at_sea0027
  rotate: false
  xy: 596, 15
  size: 141, 131
  orig: 177, 177
  offset: 18, 43
  index: -1
Small_bang_at_sea0029
  rotate: true
  xy: 249, 3
  size: 116, 119
  orig: 177, 177
  offset: 27, 50
  index: -1
Small_bang_at_sea0031
  rotate: false
  xy: 883, 806
  size: 124, 126
  orig: 177, 177
  offset: 30, 47
  index: -1
Small_bang_at_sea0033
  rotate: false
  xy: 578, 461
  size: 117, 126
  orig: 177, 177
  offset: 33, 49
  index: -1
Small_bang_at_sea0035
  rotate: true
  xy: 883, 694
  size: 110, 124
  orig: 177, 177
  offset: 34, 52
  index: -1
Small_bang_at_sea0037
  rotate: false
  xy: 136, 2
  size: 111, 109
  orig: 177, 177
  offset: 33, 61
  index: -1
