
Gunfire_champagne.png
size: 1009,843
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_bang_at_sea0001
  rotate: false
  xy: 713, 27
  size: 69, 59
  orig: 220, 200
  offset: 83, 80
  index: -1
Big_bang_at_sea0003
  rotate: true
  xy: 836, 83
  size: 104, 85
  orig: 220, 200
  offset: 62, 61
  index: -1
Big_bang_at_sea0005
  rotate: false
  xy: 863, 194
  size: 112, 92
  orig: 220, 200
  offset: 58, 58
  index: -1
Big_bang_at_sea0007
  rotate: false
  xy: 445, 599
  size: 123, 108
  orig: 220, 200
  offset: 52, 54
  index: -1
Big_bang_at_sea0009
  rotate: true
  xy: 885, 288
  size: 134, 122
  orig: 220, 200
  offset: 47, 49
  index: -1
Big_bang_at_sea0011
  rotate: true
  xy: 874, 691
  size: 150, 131
  orig: 220, 200
  offset: 36, 45
  index: -1
Big_bang_at_sea0013
  rotate: false
  xy: 837, 551
  size: 165, 138
  orig: 220, 200
  offset: 26, 40
  index: -1
Big_bang_at_sea0015
  rotate: false
  xy: 220, 306
  size: 181, 140
  orig: 220, 200
  offset: 17, 38
  index: -1
Big_bang_at_sea0017
  rotate: false
  xy: 2, 7
  size: 199, 144
  orig: 220, 200
  offset: 7, 35
  index: -1
Big_bang_at_sea0019
  rotate: false
  xy: 2, 153
  size: 212, 136
  orig: 220, 200
  offset: 0, 44
  index: -1
Big_bang_at_sea0021
  rotate: false
  xy: 222, 448
  size: 209, 126
  orig: 220, 200
  offset: 2, 55
  index: -1
Big_bang_at_sea0023
  rotate: false
  xy: 223, 576
  size: 210, 129
  orig: 220, 200
  offset: 2, 53
  index: -1
Big_bang_at_sea0025
  rotate: false
  xy: 661, 711
  size: 211, 130
  orig: 220, 200
  offset: 2, 53
  index: -1
Big_bang_at_sea0027
  rotate: false
  xy: 445, 709
  size: 214, 132
  orig: 220, 200
  offset: 1, 52
  index: -1
Big_bang_at_sea0029
  rotate: false
  xy: 2, 291
  size: 215, 135
  orig: 220, 200
  offset: 1, 51
  index: -1
Big_bang_at_sea0031
  rotate: false
  xy: 2, 428
  size: 216, 137
  orig: 220, 200
  offset: 0, 50
  index: -1
Big_bang_at_sea0033
  rotate: false
  xy: 2, 567
  size: 218, 136
  orig: 220, 200
  offset: 0, 52
  index: -1
Big_bang_at_sea0035
  rotate: false
  xy: 2, 705
  size: 219, 136
  orig: 220, 200
  offset: 0, 53
  index: -1
Big_bang_at_sea0037
  rotate: false
  xy: 223, 707
  size: 220, 134
  orig: 220, 200
  offset: 0, 52
  index: -1
Gunfire
  rotate: false
  xy: 977, 208
  size: 28, 78
  orig: 300, 300
  offset: 141, 118
  index: -1
Light_picture
  rotate: false
  xy: 923, 55
  size: 66, 67
  orig: 75, 75
  offset: 5, 4
  index: -1
Small_bang_at_sea0001
  rotate: true
  xy: 923, 124
  size: 68, 58
  orig: 177, 177
  offset: 54, 68
  index: -1
Small_bang_at_sea0003
  rotate: true
  xy: 433, 448
  size: 101, 83
  orig: 177, 177
  offset: 34, 50
  index: -1
Small_bang_at_sea0005
  rotate: true
  xy: 570, 598
  size: 109, 89
  orig: 177, 177
  offset: 30, 47
  index: -1
Small_bang_at_sea0007
  rotate: false
  xy: 713, 88
  size: 121, 99
  orig: 177, 177
  offset: 24, 42
  index: -1
Small_bang_at_sea0009
  rotate: false
  xy: 730, 189
  size: 131, 107
  orig: 177, 177
  offset: 19, 38
  index: -1
Small_bang_at_sea0011
  rotate: true
  xy: 518, 454
  size: 142, 115
  orig: 177, 177
  offset: 14, 34
  index: -1
Small_bang_at_sea0013
  rotate: false
  xy: 731, 298
  size: 152, 124
  orig: 177, 177
  offset: 9, 29
  index: -1
Small_bang_at_sea0015
  rotate: false
  xy: 570, 317
  size: 159, 131
  orig: 177, 177
  offset: 5, 27
  index: -1
Small_bang_at_sea0017
  rotate: false
  xy: 403, 311
  size: 165, 135
  orig: 177, 177
  offset: 2, 24
  index: -1
Small_bang_at_sea0019
  rotate: false
  xy: 570, 191
  size: 158, 124
  orig: 177, 177
  offset: 10, 33
  index: -1
Small_bang_at_sea0021
  rotate: true
  xy: 595, 26
  size: 163, 116
  orig: 177, 177
  offset: 8, 44
  index: -1
Small_bang_at_sea0023
  rotate: true
  xy: 473, 5
  size: 167, 120
  orig: 177, 177
  offset: 6, 42
  index: -1
Small_bang_at_sea0025
  rotate: true
  xy: 216, 2
  size: 170, 122
  orig: 177, 177
  offset: 5, 42
  index: -1
Small_bang_at_sea0027
  rotate: false
  xy: 810, 424
  size: 172, 125
  orig: 177, 177
  offset: 5, 41
  index: -1
Small_bang_at_sea0029
  rotate: false
  xy: 635, 450
  size: 173, 128
  orig: 177, 177
  offset: 3, 40
  index: -1
Small_bang_at_sea0031
  rotate: false
  xy: 395, 174
  size: 173, 130
  orig: 177, 177
  offset: 3, 39
  index: -1
Small_bang_at_sea0033
  rotate: false
  xy: 219, 174
  size: 174, 130
  orig: 177, 177
  offset: 3, 40
  index: -1
Small_bang_at_sea0035
  rotate: false
  xy: 661, 580
  size: 174, 129
  orig: 177, 177
  offset: 3, 42
  index: -1
Small_bang_at_sea0037
  rotate: true
  xy: 340, 3
  size: 169, 131
  orig: 177, 177
  offset: 4, 41
  index: -1
