
Gunfire_mongolia_salted_fish.png
size: 1017,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_bang_at_sea0001
  rotate: true
  xy: 434, 308
  size: 89, 92
  orig: 250, 250
  offset: 82, 80
  index: -1
Big_bang_at_sea0003
  rotate: false
  xy: 241, 161
  size: 160, 144
  orig: 250, 250
  offset: 49, 52
  index: -1
Big_bang_at_sea0007
  rotate: false
  xy: 240, 2
  size: 190, 155
  orig: 250, 250
  offset: 34, 40
  index: -1
Big_bang_at_sea0009
  rotate: false
  xy: 649, 323
  size: 207, 169
  orig: 250, 250
  offset: 25, 33
  index: -1
Big_bang_at_sea0011
  rotate: false
  xy: 503, 641
  size: 224, 183
  orig: 250, 250
  offset: 17, 26
  index: -1
Big_bang_at_sea0013
  rotate: false
  xy: 503, 826
  size: 240, 196
  orig: 250, 250
  offset: 9, 20
  index: -1
Big_bang_at_sea0015
  rotate: false
  xy: 254, 817
  size: 247, 205
  orig: 250, 250
  offset: 3, 15
  index: -1
Big_bang_at_sea0017
  rotate: false
  xy: 2, 810
  size: 250, 212
  orig: 250, 250
  offset: 0, 12
  index: -1
Big_bang_at_sea0019
  rotate: false
  xy: 745, 828
  size: 241, 194
  orig: 250, 250
  offset: 0, 26
  index: -1
Big_bang_at_sea0021
  rotate: false
  xy: 2, 9
  size: 236, 148
  orig: 250, 250
  offset: 1, 61
  index: -1
Big_bang_at_sea0023
  rotate: false
  xy: 2, 159
  size: 237, 148
  orig: 250, 250
  offset: 1, 61
  index: -1
Big_bang_at_sea0025
  rotate: false
  xy: 2, 497
  size: 238, 152
  orig: 250, 250
  offset: 1, 60
  index: -1
Big_bang_at_sea0027
  rotate: true
  xy: 493, 399
  size: 240, 154
  orig: 250, 250
  offset: 0, 60
  index: -1
Big_bang_at_sea0029
  rotate: false
  xy: 247, 498
  size: 244, 156
  orig: 250, 250
  offset: 0, 60
  index: -1
Big_bang_at_sea0031
  rotate: false
  xy: 2, 651
  size: 243, 157
  orig: 250, 250
  offset: 0, 60
  index: -1
Big_bang_at_sea0033
  rotate: false
  xy: 254, 656
  size: 245, 159
  orig: 250, 250
  offset: 0, 60
  index: -1
Big_bang_at_sea0035
  rotate: false
  xy: 729, 494
  size: 246, 163
  orig: 250, 250
  offset: 0, 59
  index: -1
Big_bang_at_sea0037
  rotate: false
  xy: 745, 659
  size: 247, 167
  orig: 250, 250
  offset: 0, 59
  index: -1
Gunfire
  rotate: true
  xy: 977, 579
  size: 78, 38
  orig: 300, 300
  offset: 111, 133
  index: -1
Light_picture
  rotate: false
  xy: 649, 564
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Small_bang_at_sea0001
  rotate: false
  xy: 528, 310
  size: 84, 87
  orig: 190, 190
  offset: 49, 54
  index: -1
Small_bang_at_sea0003
  rotate: false
  xy: 403, 168
  size: 152, 137
  orig: 190, 190
  offset: 17, 27
  index: -1
Small_bang_at_sea0009
  rotate: false
  xy: 432, 6
  size: 190, 160
  orig: 190, 190
  offset: 0, 9
  index: -1
Small_bang_at_sea0011
  rotate: false
  xy: 624, 6
  size: 190, 173
  orig: 190, 190
  offset: 0, 3
  index: -1
Small_bang_at_sea0015
  rotate: false
  xy: 2, 309
  size: 190, 186
  orig: 190, 190
  offset: 0, 0
  index: -1
Small_bang_at_sea0017
  rotate: false
  xy: 242, 307
  size: 190, 189
  orig: 190, 190
  offset: 0, 0
  index: -1
Small_bang_at_sea0019
  rotate: false
  xy: 816, 138
  size: 190, 183
  orig: 190, 190
  offset: 0, 3
  index: -1
Small_bang_at_sea0029
  rotate: true
  xy: 816, 9
  size: 127, 125
  orig: 190, 190
  offset: 28, 57
  index: -1
Small_bang_at_sea0031
  rotate: false
  xy: 685, 197
  size: 129, 124
  orig: 190, 190
  offset: 27, 59
  index: -1
Small_bang_at_sea0033
  rotate: false
  xy: 858, 367
  size: 126, 125
  orig: 190, 190
  offset: 31, 60
  index: -1
Small_bang_at_sea0037
  rotate: false
  xy: 557, 181
  size: 126, 127
  orig: 190, 190
  offset: 32, 63
  index: -1

Gunfire_mongolia_salted_fish2.png
size: 685,344
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_bang_at_sea0005
  rotate: false
  xy: 194, 177
  size: 180, 165
  orig: 250, 250
  offset: 43, 47
  index: -1
Small_bang_at_sea0005
  rotate: false
  xy: 2, 2
  size: 171, 156
  orig: 190, 190
  offset: 11, 23
  index: -1
Small_bang_at_sea0007
  rotate: false
  xy: 376, 195
  size: 180, 147
  orig: 190, 190
  offset: 3, 16
  index: -1
Small_bang_at_sea0013
  rotate: false
  xy: 2, 160
  size: 190, 182
  orig: 190, 190
  offset: 0, 0
  index: -1
Small_bang_at_sea0021
  rotate: false
  xy: 423, 71
  size: 119, 122
  orig: 190, 190
  offset: 31, 53
  index: -1
Small_bang_at_sea0023
  rotate: false
  xy: 300, 52
  size: 121, 123
  orig: 190, 190
  offset: 31, 53
  index: -1
Small_bang_at_sea0025
  rotate: false
  xy: 175, 33
  size: 123, 125
  orig: 190, 190
  offset: 30, 54
  index: -1
Small_bang_at_sea0027
  rotate: false
  xy: 558, 89
  size: 125, 125
  orig: 190, 190
  offset: 29, 56
  index: -1
Small_bang_at_sea0035
  rotate: true
  xy: 558, 216
  size: 126, 125
  orig: 190, 190
  offset: 32, 62
  index: -1
