
Gunfire_salted_fish.png
size: 986,933
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_bang_at_sea0001
  rotate: true
  xy: 864, 27
  size: 62, 64
  orig: 210, 210
  offset: 78, 73
  index: -1
Big_bang_at_sea0003
  rotate: false
  xy: 732, 113
  size: 127, 120
  orig: 210, 210
  offset: 46, 40
  index: -1
Big_bang_at_sea0005
  rotate: false
  xy: 324, 2
  size: 137, 112
  orig: 210, 210
  offset: 41, 50
  index: -1
Big_bang_at_sea0007
  rotate: true
  xy: 184, 240
  size: 151, 123
  orig: 210, 210
  offset: 34, 44
  index: -1
Big_bang_at_sea0009
  rotate: true
  xy: 453, 315
  size: 165, 134
  orig: 210, 210
  offset: 27, 39
  index: -1
Big_bang_at_sea0011
  rotate: true
  xy: 438, 482
  size: 178, 146
  orig: 210, 210
  offset: 20, 33
  index: -1
Big_bang_at_sea0013
  rotate: false
  xy: 208, 775
  size: 191, 156
  orig: 210, 210
  offset: 14, 28
  index: -1
Big_bang_at_sea0015
  rotate: false
  xy: 2, 598
  size: 199, 163
  orig: 210, 210
  offset: 10, 24
  index: -1
Big_bang_at_sea0017
  rotate: false
  xy: 2, 763
  size: 204, 168
  orig: 210, 210
  offset: 6, 22
  index: -1
Big_bang_at_sea0019
  rotate: true
  xy: 2, 54
  size: 193, 154
  orig: 210, 210
  offset: 6, 33
  index: -1
Big_bang_at_sea0021
  rotate: false
  xy: 208, 652
  size: 191, 121
  orig: 210, 210
  offset: 7, 52
  index: -1
Big_bang_at_sea0023
  rotate: false
  xy: 780, 489
  size: 192, 122
  orig: 210, 210
  offset: 7, 52
  index: -1
Big_bang_at_sea0025
  rotate: false
  xy: 586, 526
  size: 192, 125
  orig: 210, 210
  offset: 7, 50
  index: -1
Big_bang_at_sea0027
  rotate: true
  xy: 306, 454
  size: 196, 130
  orig: 210, 210
  offset: 6, 47
  index: -1
Big_bang_at_sea0029
  rotate: false
  xy: 604, 653
  size: 197, 136
  orig: 210, 210
  offset: 6, 42
  index: -1
Big_bang_at_sea0031
  rotate: false
  xy: 604, 791
  size: 198, 140
  orig: 210, 210
  offset: 5, 39
  index: -1
Big_bang_at_sea0033
  rotate: false
  xy: 401, 787
  size: 201, 144
  orig: 210, 210
  offset: 5, 36
  index: -1
Big_bang_at_sea0035
  rotate: false
  xy: 401, 662
  size: 201, 123
  orig: 210, 210
  offset: 4, 58
  index: -1
Big_bang_at_sea0037
  rotate: true
  xy: 184, 393
  size: 203, 120
  orig: 210, 210
  offset: 4, 58
  index: -1
Gunfire
  rotate: true
  xy: 889, 393
  size: 94, 53
  orig: 300, 300
  offset: 103, 131
  index: -1
Light_picture
  rotate: false
  xy: 796, 44
  size: 66, 67
  orig: 75, 75
  offset: 5, 4
  index: -1
Small_bang_at_sea0001
  rotate: false
  xy: 864, 91
  size: 66, 67
  orig: 180, 180
  offset: 58, 61
  index: -1
Small_bang_at_sea0003
  rotate: false
  xy: 595, 140
  size: 135, 126
  orig: 180, 180
  offset: 24, 26
  index: -1
Small_bang_at_sea0005
  rotate: false
  xy: 742, 369
  size: 145, 118
  orig: 180, 180
  offset: 19, 36
  index: -1
Small_bang_at_sea0007
  rotate: true
  xy: 324, 116
  size: 160, 130
  orig: 180, 180
  offset: 11, 30
  index: -1
Small_bang_at_sea0009
  rotate: true
  xy: 309, 278
  size: 174, 142
  orig: 180, 180
  offset: 4, 24
  index: -1
Small_bang_at_sea0011
  rotate: false
  xy: 804, 777
  size: 180, 154
  orig: 180, 180
  offset: 0, 18
  index: -1
Small_bang_at_sea0013
  rotate: true
  xy: 158, 58
  size: 180, 164
  orig: 180, 180
  offset: 0, 13
  index: -1
Small_bang_at_sea0015
  rotate: false
  xy: 2, 249
  size: 180, 171
  orig: 180, 180
  offset: 0, 9
  index: -1
Small_bang_at_sea0017
  rotate: false
  xy: 2, 422
  size: 180, 174
  orig: 180, 180
  offset: 0, 6
  index: -1
Small_bang_at_sea0019
  rotate: false
  xy: 803, 613
  size: 180, 162
  orig: 180, 180
  offset: 0, 18
  index: -1
Small_bang_at_sea0021
  rotate: false
  xy: 589, 407
  size: 151, 117
  orig: 180, 180
  offset: 14, 38
  index: -1
Small_bang_at_sea0023
  rotate: true
  xy: 463, 19
  size: 151, 117
  orig: 180, 180
  offset: 14, 38
  index: -1
Small_bang_at_sea0025
  rotate: true
  xy: 858, 236
  size: 131, 120
  orig: 180, 180
  offset: 27, 37
  index: -1
Small_bang_at_sea0027
  rotate: false
  xy: 582, 12
  size: 140, 126
  orig: 180, 180
  offset: 22, 32
  index: -1
Small_bang_at_sea0029
  rotate: false
  xy: 732, 235
  size: 124, 132
  orig: 180, 180
  offset: 18, 28
  index: -1
Small_bang_at_sea0031
  rotate: false
  xy: 595, 268
  size: 130, 137
  orig: 180, 180
  offset: 13, 24
  index: -1
Small_bang_at_sea0033
  rotate: false
  xy: 456, 172
  size: 137, 141
  orig: 180, 180
  offset: 9, 21
  index: -1
Small_bang_at_sea0035
  rotate: false
  xy: 861, 160
  size: 70, 74
  orig: 180, 180
  offset: 62, 81
  index: -1
Small_bang_at_sea0037
  rotate: false
  xy: 724, 42
  size: 70, 69
  orig: 180, 180
  offset: 62, 81
  index: -1
