
Gunfire_flower.png
size: 917,902
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_bang_at_sea0001
  rotate: false
  xy: 658, 91
  size: 53, 54
  orig: 215, 175
  offset: 85, 62
  index: -1
Big_bang_at_sea0003
  rotate: false
  xy: 561, 63
  size: 95, 82
  orig: 215, 175
  offset: 65, 45
  index: -1
Big_bang_at_sea0005
  rotate: false
  xy: 453, 90
  size: 106, 88
  orig: 215, 175
  offset: 62, 42
  index: -1
Big_bang_at_sea0007
  rotate: false
  xy: 594, 147
  size: 125, 99
  orig: 215, 175
  offset: 56, 38
  index: -1
Big_bang_at_sea0009
  rotate: false
  xy: 601, 248
  size: 140, 111
  orig: 215, 175
  offset: 52, 34
  index: -1
Big_bang_at_sea0011
  rotate: false
  xy: 755, 461
  size: 154, 120
  orig: 215, 175
  offset: 42, 30
  index: -1
Big_bang_at_sea0013
  rotate: false
  xy: 587, 494
  size: 166, 126
  orig: 215, 175
  offset: 33, 26
  index: -1
Big_bang_at_sea0015
  rotate: false
  xy: 587, 622
  size: 177, 130
  orig: 215, 175
  offset: 24, 23
  index: -1
Big_bang_at_sea0017
  rotate: true
  xy: 449, 555
  size: 186, 136
  orig: 215, 175
  offset: 15, 21
  index: -1
Big_bang_at_sea0019
  rotate: true
  xy: 153, 338
  size: 194, 143
  orig: 215, 175
  offset: 9, 18
  index: -1
Big_bang_at_sea0021
  rotate: true
  xy: 294, 548
  size: 191, 153
  orig: 215, 175
  offset: 11, 13
  index: -1
Big_bang_at_sea0023
  rotate: false
  xy: 199, 741
  size: 191, 159
  orig: 215, 175
  offset: 11, 9
  index: -1
Big_bang_at_sea0025
  rotate: false
  xy: 392, 743
  size: 193, 157
  orig: 215, 175
  offset: 10, 4
  index: -1
Big_bang_at_sea0027
  rotate: false
  xy: 2, 734
  size: 195, 166
  orig: 215, 175
  offset: 10, 0
  index: -1
Big_bang_at_sea0029
  rotate: true
  xy: 153, 534
  size: 198, 139
  orig: 215, 175
  offset: 9, 20
  index: -1
Big_bang_at_sea0031
  rotate: true
  xy: 2, 126
  size: 199, 142
  orig: 215, 175
  offset: 9, 18
  index: -1
Big_bang_at_sea0033
  rotate: false
  xy: 587, 754
  size: 199, 146
  orig: 215, 175
  offset: 9, 15
  index: -1
Big_bang_at_sea0035
  rotate: true
  xy: 2, 327
  size: 201, 149
  orig: 215, 175
  offset: 8, 13
  index: -1
Big_bang_at_sea0037
  rotate: true
  xy: 2, 530
  size: 202, 149
  orig: 215, 175
  offset: 8, 11
  index: -1
Gunfire
  rotate: false
  xy: 844, 162
  size: 40, 46
  orig: 300, 300
  offset: 136, 127
  index: -1
Light_picture
  rotate: false
  xy: 807, 36
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Small_bang_at_sea0001
  rotate: true
  xy: 658, 37
  size: 52, 53
  orig: 177, 162
  offset: 61, 53
  index: -1
Small_bang_at_sea0003
  rotate: false
  xy: 713, 31
  size: 92, 80
  orig: 177, 162
  offset: 42, 37
  index: -1
Small_bang_at_sea0005
  rotate: false
  xy: 442, 2
  size: 104, 86
  orig: 177, 162
  offset: 38, 34
  index: -1
Small_bang_at_sea0007
  rotate: false
  xy: 721, 113
  size: 121, 95
  orig: 177, 162
  offset: 33, 30
  index: -1
Small_bang_at_sea0009
  rotate: false
  xy: 448, 441
  size: 137, 105
  orig: 177, 162
  offset: 28, 26
  index: -1
Small_bang_at_sea0011
  rotate: false
  xy: 744, 346
  size: 146, 113
  orig: 177, 162
  offset: 23, 22
  index: -1
Small_bang_at_sea0013
  rotate: false
  xy: 2, 3
  size: 153, 121
  orig: 177, 162
  offset: 19, 18
  index: -1
Small_bang_at_sea0015
  rotate: true
  xy: 788, 741
  size: 159, 127
  orig: 177, 162
  offset: 15, 15
  index: -1
Small_bang_at_sea0017
  rotate: false
  xy: 298, 262
  size: 161, 133
  orig: 177, 162
  offset: 13, 13
  index: -1
Small_bang_at_sea0019
  rotate: false
  xy: 146, 185
  size: 150, 140
  orig: 177, 162
  offset: 23, 10
  index: -1
Small_bang_at_sea0021
  rotate: false
  xy: 298, 397
  size: 148, 149
  orig: 177, 162
  offset: 24, 6
  index: -1
Small_bang_at_sea0023
  rotate: false
  xy: 766, 583
  size: 149, 156
  orig: 177, 162
  offset: 21, 1
  index: -1
Small_bang_at_sea0025
  rotate: true
  xy: 743, 210
  size: 134, 135
  orig: 177, 162
  offset: 20, 15
  index: -1
Small_bang_at_sea0027
  rotate: true
  xy: 461, 298
  size: 141, 138
  orig: 177, 162
  offset: 16, 16
  index: -1
Small_bang_at_sea0029
  rotate: false
  xy: 292, 6
  size: 148, 125
  orig: 177, 162
  offset: 10, 13
  index: -1
Small_bang_at_sea0031
  rotate: false
  xy: 298, 133
  size: 153, 127
  orig: 177, 162
  offset: 6, 11
  index: -1
Small_bang_at_sea0033
  rotate: false
  xy: 601, 361
  size: 141, 131
  orig: 177, 162
  offset: 20, 8
  index: -1
Small_bang_at_sea0035
  rotate: true
  xy: 157, 35
  size: 148, 133
  orig: 177, 162
  offset: 15, 6
  index: -1
Small_bang_at_sea0037
  rotate: true
  xy: 461, 180
  size: 116, 131
  orig: 177, 162
  offset: 50, 4
  index: -1
