
Gunfire_firecracker_second.png
size: 993,835
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_bang_at_sea0001
  rotate: true
  xy: 134, 2
  size: 77, 79
  orig: 230, 230
  offset: 76, 84
  index: -1
Big_bang_at_sea0003
  rotate: false
  xy: 306, 81
  size: 142, 112
  orig: 230, 230
  offset: 43, 60
  index: -1
Big_bang_at_sea0005
  rotate: false
  xy: 450, 109
  size: 184, 127
  orig: 230, 230
  offset: 20, 50
  index: -1
Big_bang_at_sea0007
  rotate: false
  xy: 451, 547
  size: 204, 141
  orig: 230, 230
  offset: 10, 43
  index: -1
Big_bang_at_sea0009
  rotate: false
  xy: 226, 679
  size: 223, 154
  orig: 230, 230
  offset: 0, 37
  index: -1
Big_bang_at_sea0011
  rotate: false
  xy: 441, 238
  size: 192, 157
  orig: 230, 230
  offset: 21, 38
  index: -1
Big_bang_at_sea0013
  rotate: false
  xy: 2, 304
  size: 205, 168
  orig: 230, 230
  offset: 14, 32
  index: -1
Big_bang_at_sea0015
  rotate: false
  xy: 2, 474
  size: 215, 176
  orig: 230, 230
  offset: 9, 28
  index: -1
Big_bang_at_sea0017
  rotate: false
  xy: 2, 652
  size: 222, 181
  orig: 230, 230
  offset: 6, 26
  index: -1
Big_bang_at_sea0019
  rotate: true
  xy: 2, 95
  size: 207, 166
  orig: 230, 230
  offset: 6, 38
  index: -1
Big_bang_at_sea0021
  rotate: false
  xy: 450, 397
  size: 202, 148
  orig: 230, 230
  offset: 7, 46
  index: -1
Big_bang_at_sea0023
  rotate: false
  xy: 657, 423
  size: 203, 137
  orig: 230, 230
  offset: 7, 58
  index: -1
Big_bang_at_sea0025
  rotate: false
  xy: 667, 562
  size: 204, 130
  orig: 230, 230
  offset: 7, 67
  index: -1
Big_bang_at_sea0027
  rotate: true
  xy: 306, 195
  size: 206, 133
  orig: 230, 230
  offset: 7, 66
  index: -1
Big_bang_at_sea0029
  rotate: true
  xy: 170, 94
  size: 208, 134
  orig: 230, 230
  offset: 6, 67
  index: -1
Big_bang_at_sea0031
  rotate: false
  xy: 219, 403
  size: 210, 135
  orig: 230, 230
  offset: 5, 66
  index: -1
Big_bang_at_sea0033
  rotate: false
  xy: 226, 540
  size: 211, 137
  orig: 230, 230
  offset: 5, 66
  index: -1
Big_bang_at_sea0035
  rotate: false
  xy: 667, 694
  size: 212, 139
  orig: 230, 230
  offset: 5, 66
  index: -1
Big_bang_at_sea0037
  rotate: false
  xy: 451, 690
  size: 214, 143
  orig: 230, 230
  offset: 4, 66
  index: -1
Gunfire
  rotate: true
  xy: 633, 24
  size: 50, 55
  orig: 300, 300
  offset: 132, 123
  index: -1
Light_picture
  rotate: false
  xy: 299, 4
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Small_bang_at_sea0001
  rotate: false
  xy: 376, 23
  size: 55, 56
  orig: 200, 200
  offset: 74, 82
  index: -1
Small_bang_at_sea0003
  rotate: false
  xy: 783, 173
  size: 101, 80
  orig: 200, 200
  offset: 51, 65
  index: -1
Small_bang_at_sea0005
  rotate: false
  xy: 2, 2
  size: 130, 91
  orig: 200, 200
  offset: 35, 58
  index: -1
Small_bang_at_sea0007
  rotate: false
  xy: 636, 76
  size: 145, 100
  orig: 200, 200
  offset: 27, 53
  index: -1
Small_bang_at_sea0009
  rotate: true
  xy: 881, 675
  size: 158, 109
  orig: 200, 200
  offset: 20, 49
  index: -1
Small_bang_at_sea0011
  rotate: false
  xy: 808, 255
  size: 136, 111
  orig: 200, 200
  offset: 35, 50
  index: -1
Small_bang_at_sea0013
  rotate: true
  xy: 873, 527
  size: 146, 118
  orig: 200, 200
  offset: 30, 46
  index: -1
Small_bang_at_sea0015
  rotate: false
  xy: 654, 297
  size: 152, 124
  orig: 200, 200
  offset: 27, 43
  index: -1
Small_bang_at_sea0017
  rotate: true
  xy: 862, 368
  size: 157, 128
  orig: 200, 200
  offset: 25, 41
  index: -1
Small_bang_at_sea0019
  rotate: false
  xy: 636, 178
  size: 136, 117
  orig: 200, 200
  offset: 35, 50
  index: -1
Small_bang_at_sea0021
  rotate: false
  xy: 450, 2
  size: 113, 105
  orig: 200, 200
  offset: 38, 55
  index: -1
Small_bang_at_sea0023
  rotate: false
  xy: 209, 304
  size: 89, 97
  orig: 200, 200
  offset: 60, 64
  index: -1
Small_bang_at_sea0025
  rotate: false
  xy: 886, 173
  size: 78, 80
  orig: 200, 200
  offset: 63, 82
  index: -1
Small_bang_at_sea0027
  rotate: true
  xy: 783, 9
  size: 80, 81
  orig: 200, 200
  offset: 62, 82
  index: -1
Small_bang_at_sea0029
  rotate: false
  xy: 215, 11
  size: 82, 81
  orig: 200, 200
  offset: 61, 83
  index: -1
Small_bang_at_sea0031
  rotate: false
  xy: 783, 91
  size: 83, 80
  orig: 200, 200
  offset: 61, 85
  index: -1
Small_bang_at_sea0033
  rotate: true
  xy: 866, 8
  size: 80, 81
  orig: 200, 200
  offset: 64, 85
  index: -1
Small_bang_at_sea0035
  rotate: true
  xy: 868, 90
  size: 81, 82
  orig: 200, 200
  offset: 64, 87
  index: -1
light_item_00
  rotate: false
  xy: 565, 34
  size: 66, 73
  orig: 300, 300
  offset: 97, 112
  index: -1
light_small_0001
  rotate: true
  xy: 946, 289
  size: 34, 33
  orig: 70, 70
  offset: 20, 16
  index: -1
light_small_0002
  rotate: false
  xy: 726, 43
  size: 29, 31
  orig: 70, 70
  offset: 22, 17
  index: -1
light_small_0003
  rotate: false
  xy: 690, 36
  size: 34, 38
  orig: 70, 70
  offset: 19, 15
  index: -1
light_small_0004
  rotate: false
  xy: 808, 378
  size: 39, 43
  orig: 70, 70
  offset: 17, 15
  index: -1
light_small_0005
  rotate: false
  xy: 946, 325
  size: 33, 41
  orig: 70, 70
  offset: 20, 18
  index: -1
light_small_0006
  rotate: true
  xy: 565, 2
  size: 30, 40
  orig: 70, 70
  offset: 17, 17
  index: -1
light_small_0007
  rotate: false
  xy: 774, 261
  size: 27, 34
  orig: 70, 70
  offset: 23, 16
  index: -1
light_small_0008
  rotate: false
  xy: 134, 81
  size: 24, 12
  orig: 70, 70
  offset: 21, 14
  index: -1
