
Gunfire_valentine.png
size: 887,903
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_bang_at_sea0001
  rotate: false
  xy: 698, 482
  size: 64, 66
  orig: 210, 175
  offset: 72, 62
  index: -1
Big_bang_at_sea0003
  rotate: true
  xy: 647, 6
  size: 118, 94
  orig: 210, 175
  offset: 45, 42
  index: -1
Big_bang_at_sea0005
  rotate: true
  xy: 469, 298
  size: 153, 115
  orig: 210, 175
  offset: 25, 33
  index: -1
Big_bang_at_sea0007
  rotate: true
  xy: 544, 126
  size: 170, 122
  orig: 210, 175
  offset: 17, 28
  index: -1
Big_bang_at_sea0009
  rotate: true
  xy: 2, 95
  size: 187, 129
  orig: 210, 175
  offset: 8, 22
  index: -1
Big_bang_at_sea0011
  rotate: true
  xy: 336, 291
  size: 160, 131
  orig: 210, 175
  offset: 26, 23
  index: -1
Big_bang_at_sea0013
  rotate: false
  xy: 389, 453
  size: 171, 140
  orig: 210, 175
  offset: 20, 19
  index: -1
Big_bang_at_sea0015
  rotate: false
  xy: 2, 284
  size: 179, 146
  orig: 210, 175
  offset: 16, 16
  index: -1
Big_bang_at_sea0017
  rotate: false
  xy: 211, 595
  size: 185, 152
  orig: 210, 175
  offset: 13, 13
  index: -1
Big_bang_at_sea0019
  rotate: true
  xy: 403, 116
  size: 173, 139
  orig: 210, 175
  offset: 13, 23
  index: -1
Big_bang_at_sea0021
  rotate: true
  xy: 586, 301
  size: 169, 124
  orig: 210, 175
  offset: 14, 30
  index: -1
Big_bang_at_sea0023
  rotate: true
  xy: 668, 131
  size: 168, 124
  orig: 210, 175
  offset: 15, 30
  index: -1
Big_bang_at_sea0025
  rotate: true
  xy: 133, 106
  size: 176, 130
  orig: 210, 175
  offset: 8, 26
  index: -1
Big_bang_at_sea0027
  rotate: false
  xy: 610, 765
  size: 185, 136
  orig: 210, 175
  offset: 2, 22
  index: -1
Big_bang_at_sea0029
  rotate: false
  xy: 416, 759
  size: 192, 142
  orig: 210, 175
  offset: 0, 17
  index: -1
Big_bang_at_sea0031
  rotate: false
  xy: 2, 432
  size: 198, 147
  orig: 210, 175
  offset: 0, 13
  index: -1
Big_bang_at_sea0033
  rotate: false
  xy: 211, 749
  size: 203, 152
  orig: 210, 175
  offset: 0, 9
  index: -1
Big_bang_at_sea0035
  rotate: false
  xy: 2, 581
  size: 207, 158
  orig: 210, 175
  offset: 0, 5
  index: -1
Big_bang_at_sea0037
  rotate: false
  xy: 2, 741
  size: 207, 160
  orig: 210, 175
  offset: 0, 6
  index: -1
Gunfire
  rotate: false
  xy: 712, 312
  size: 66, 57
  orig: 300, 300
  offset: 120, 131
  index: -1
Light_picture
  rotate: false
  xy: 698, 550
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Small_bang_at_sea0001
  rotate: false
  xy: 780, 315
  size: 53, 54
  orig: 180, 160
  offset: 61, 53
  index: -1
Small_bang_at_sea0003
  rotate: true
  xy: 797, 796
  size: 105, 88
  orig: 180, 160
  offset: 34, 37
  index: -1
Small_bang_at_sea0005
  rotate: true
  xy: 398, 595
  size: 113, 110
  orig: 180, 160
  offset: 30, 27
  index: -1
Small_bang_at_sea0007
  rotate: false
  xy: 743, 6
  size: 123, 123
  orig: 180, 160
  offset: 25, 20
  index: -1
Small_bang_at_sea0009
  rotate: true
  xy: 562, 472
  size: 135, 134
  orig: 180, 160
  offset: 19, 14
  index: -1
Small_bang_at_sea0011
  rotate: true
  xy: 510, 609
  size: 148, 127
  orig: 180, 160
  offset: 14, 20
  index: -1
Small_bang_at_sea0013
  rotate: true
  xy: 202, 284
  size: 167, 132
  orig: 180, 160
  offset: 8, 16
  index: -1
Small_bang_at_sea0015
  rotate: true
  xy: 265, 107
  size: 175, 136
  orig: 180, 160
  offset: 5, 13
  index: -1
Small_bang_at_sea0017
  rotate: false
  xy: 211, 453
  size: 176, 140
  orig: 180, 160
  offset: 2, 11
  index: -1
Small_bang_at_sea0019
  rotate: false
  xy: 639, 627
  size: 145, 136
  orig: 180, 160
  offset: 14, 15
  index: -1
Small_bang_at_sea0021
  rotate: true
  xy: 133, 2
  size: 102, 105
  orig: 180, 160
  offset: 41, 46
  index: -1
Small_bang_at_sea0023
  rotate: false
  xy: 797, 710
  size: 88, 84
  orig: 180, 160
  offset: 39, 50
  index: -1
Small_bang_at_sea0025
  rotate: true
  xy: 454, 24
  size: 90, 87
  orig: 180, 160
  offset: 38, 47
  index: -1
Small_bang_at_sea0027
  rotate: false
  xy: 2, 2
  size: 95, 91
  orig: 180, 160
  offset: 36, 45
  index: -1
Small_bang_at_sea0029
  rotate: true
  xy: 240, 2
  size: 102, 94
  orig: 180, 160
  offset: 32, 42
  index: -1
Small_bang_at_sea0031
  rotate: true
  xy: 712, 371
  size: 109, 96
  orig: 180, 160
  offset: 29, 40
  index: -1
Small_bang_at_sea0033
  rotate: false
  xy: 336, 7
  size: 116, 98
  orig: 180, 160
  offset: 25, 38
  index: -1
Small_bang_at_sea0035
  rotate: true
  xy: 544, 2
  size: 122, 101
  orig: 180, 160
  offset: 22, 35
  index: -1
Small_bang_at_sea0037
  rotate: true
  xy: 786, 579
  size: 129, 99
  orig: 180, 160
  offset: 18, 33
  index: -1
