
Gunfire_rocket_punch.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_bang_at_sea0001
  rotate: false
  xy: 807, 648
  size: 69, 84
  orig: 240, 220
  offset: 85, 78
  index: -1
Big_bang_at_sea0003
  rotate: false
  xy: 395, 722
  size: 126, 138
  orig: 240, 220
  offset: 58, 56
  index: -1
Big_bang_at_sea0005
  rotate: false
  xy: 183, 343
  size: 168, 156
  orig: 240, 220
  offset: 32, 44
  index: -1
Big_bang_at_sea0007
  rotate: false
  xy: 2, 337
  size: 179, 173
  orig: 240, 220
  offset: 47, 27
  index: -1
Big_bang_at_sea0009
  rotate: true
  xy: 325, 548
  size: 171, 155
  orig: 240, 220
  offset: 40, 41
  index: -1
Big_bang_at_sea0011
  rotate: false
  xy: 2, 512
  size: 185, 174
  orig: 240, 220
  offset: 24, 32
  index: -1
Big_bang_at_sea0013
  rotate: false
  xy: 2, 856
  size: 212, 166
  orig: 240, 220
  offset: 8, 18
  index: -1
Big_bang_at_sea0015
  rotate: false
  xy: 216, 862
  size: 196, 160
  orig: 240, 220
  offset: 23, 27
  index: -1
Big_bang_at_sea0017
  rotate: false
  xy: 2, 688
  size: 202, 166
  orig: 240, 220
  offset: 20, 24
  index: -1
Big_bang_at_sea0019
  rotate: false
  xy: 798, 870
  size: 189, 152
  orig: 240, 220
  offset: 20, 35
  index: -1
Big_bang_at_sea0021
  rotate: true
  xy: 189, 501
  size: 185, 134
  orig: 240, 220
  offset: 21, 48
  index: -1
Big_bang_at_sea0023
  rotate: true
  xy: 312, 156
  size: 185, 142
  orig: 240, 220
  offset: 21, 41
  index: -1
Big_bang_at_sea0025
  rotate: true
  xy: 161, 149
  size: 186, 149
  orig: 240, 220
  offset: 21, 36
  index: -1
Big_bang_at_sea0027
  rotate: false
  xy: 607, 865
  size: 189, 157
  orig: 240, 220
  offset: 20, 29
  index: -1
Big_bang_at_sea0029
  rotate: true
  xy: 2, 145
  size: 190, 157
  orig: 240, 220
  offset: 20, 29
  index: -1
Big_bang_at_sea0031
  rotate: false
  xy: 414, 865
  size: 191, 157
  orig: 240, 220
  offset: 19, 29
  index: -1
Gunfire
  rotate: false
  xy: 964, 731
  size: 58, 66
  orig: 300, 300
  offset: 141, 126
  index: -1
Gunfire_path_a
  rotate: false
  xy: 353, 343
  size: 44, 32
  orig: 48, 43
  offset: 4, 6
  index: -1
Gunfire_path_b
  rotate: true
  xy: 750, 590
  size: 30, 51
  orig: 45, 67
  offset: 6, 8
  index: -1
Light_picture
  rotate: false
  xy: 878, 657
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Rocket_punch_3
  rotate: true
  xy: 456, 180
  size: 24, 71
  orig: 60, 120
  offset: 18, 27
  index: -1
Rocket_punch_4
  rotate: false
  xy: 989, 950
  size: 24, 72
  orig: 60, 120
  offset: 18, 27
  index: -1
Rocket_punch_5
  rotate: false
  xy: 750, 622
  size: 55, 93
  orig: 60, 120
  offset: 2, 15
  index: -1
Rocket_punch_6
  rotate: false
  xy: 563, 222
  size: 52, 99
  orig: 60, 120
  offset: 3, 13
  index: -1
Small_bang_at_sea0001
  rotate: false
  xy: 964, 799
  size: 58, 69
  orig: 190, 170
  offset: 65, 54
  index: -1
Small_bang_at_sea0003
  rotate: false
  xy: 456, 206
  size: 105, 115
  orig: 190, 170
  offset: 43, 35
  index: -1
Small_bang_at_sea0005
  rotate: true
  xy: 494, 437
  size: 140, 130
  orig: 190, 170
  offset: 21, 25
  index: -1
Small_bang_at_sea0007
  rotate: true
  xy: 421, 4
  size: 150, 144
  orig: 190, 170
  offset: 33, 11
  index: -1
Small_bang_at_sea0009
  rotate: false
  xy: 523, 733
  size: 143, 130
  orig: 190, 170
  offset: 28, 22
  index: -1
Small_bang_at_sea0011
  rotate: false
  xy: 266, 2
  size: 153, 145
  orig: 190, 170
  offset: 15, 15
  index: -1
Small_bang_at_sea0013
  rotate: false
  xy: 216, 721
  size: 177, 139
  orig: 190, 170
  offset: 1, 3
  index: -1
Small_bang_at_sea0015
  rotate: false
  xy: 798, 734
  size: 164, 134
  orig: 190, 170
  offset: 13, 11
  index: -1
Small_bang_at_sea0017
  rotate: true
  xy: 353, 377
  size: 169, 139
  orig: 190, 170
  offset: 11, 8
  index: -1
Small_bang_at_sea0019
  rotate: true
  xy: 668, 717
  size: 146, 127
  orig: 190, 170
  offset: 22, 18
  index: -1
Small_bang_at_sea0021
  rotate: false
  xy: 494, 323
  size: 122, 112
  orig: 190, 170
  offset: 33, 28
  index: -1
Small_bang_at_sea0023
  rotate: true
  xy: 626, 462
  size: 126, 118
  orig: 190, 170
  offset: 29, 23
  index: -1
Small_bang_at_sea0025
  rotate: false
  xy: 614, 590
  size: 134, 125
  orig: 190, 170
  offset: 25, 18
  index: -1
Small_bang_at_sea0027
  rotate: true
  xy: 2, 2
  size: 141, 130
  orig: 190, 170
  offset: 22, 13
  index: -1
Small_bang_at_sea0029
  rotate: true
  xy: 134, 2
  size: 141, 130
  orig: 190, 170
  offset: 22, 13
  index: -1
Small_bang_at_sea0031
  rotate: true
  xy: 482, 579
  size: 141, 130
  orig: 190, 170
  offset: 22, 13
  index: -1
