
Gunfire_firecracker.png
size: 1009,898
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_bang_at_sea0001
  rotate: true
  xy: 487, 5
  size: 77, 79
  orig: 230, 230
  offset: 80, 82
  index: -1
Big_bang_at_sea0003
  rotate: false
  xy: 487, 84
  size: 142, 114
  orig: 230, 230
  offset: 47, 58
  index: -1
Big_bang_at_sea0005
  rotate: true
  xy: 207, 2
  size: 183, 145
  orig: 230, 230
  offset: 24, 48
  index: -1
Big_bang_at_sea0007
  rotate: false
  xy: 2, 28
  size: 203, 152
  orig: 230, 230
  offset: 14, 41
  index: -1
Big_bang_at_sea0009
  rotate: false
  xy: 225, 729
  size: 224, 167
  orig: 230, 230
  offset: 3, 34
  index: -1
Big_bang_at_sea0011
  rotate: false
  xy: 2, 182
  size: 193, 173
  orig: 230, 230
  offset: 23, 25
  index: -1
Big_bang_at_sea0013
  rotate: false
  xy: 2, 357
  size: 205, 173
  orig: 230, 230
  offset: 18, 25
  index: -1
Big_bang_at_sea0015
  rotate: false
  xy: 2, 532
  size: 215, 181
  orig: 230, 230
  offset: 13, 21
  index: -1
Big_bang_at_sea0017
  rotate: false
  xy: 2, 715
  size: 221, 181
  orig: 230, 230
  offset: 9, 24
  index: -1
Big_bang_at_sea0019
  rotate: false
  xy: 451, 730
  size: 206, 166
  orig: 230, 230
  offset: 10, 36
  index: -1
Big_bang_at_sea0021
  rotate: false
  xy: 656, 462
  size: 202, 148
  orig: 230, 230
  offset: 11, 44
  index: -1
Big_bang_at_sea0023
  rotate: false
  xy: 451, 600
  size: 203, 128
  orig: 230, 230
  offset: 11, 65
  index: -1
Big_bang_at_sea0025
  rotate: false
  xy: 197, 187
  size: 204, 130
  orig: 230, 230
  offset: 11, 65
  index: -1
Big_bang_at_sea0027
  rotate: true
  xy: 875, 690
  size: 206, 132
  orig: 230, 230
  offset: 10, 65
  index: -1
Big_bang_at_sea0029
  rotate: false
  xy: 209, 319
  size: 209, 133
  orig: 230, 230
  offset: 10, 65
  index: -1
Big_bang_at_sea0031
  rotate: false
  xy: 219, 454
  size: 210, 134
  orig: 230, 230
  offset: 9, 65
  index: -1
Big_bang_at_sea0033
  rotate: false
  xy: 225, 590
  size: 211, 137
  orig: 230, 230
  offset: 9, 64
  index: -1
Big_bang_at_sea0035
  rotate: false
  xy: 659, 612
  size: 214, 139
  orig: 230, 230
  offset: 8, 64
  index: -1
Big_bang_at_sea0037
  rotate: false
  xy: 659, 753
  size: 214, 143
  orig: 230, 230
  offset: 8, 64
  index: -1
Gunfire
  rotate: true
  xy: 767, 222
  size: 95, 41
  orig: 300, 300
  offset: 109, 132
  index: -1
Light_picture
  rotate: false
  xy: 923, 209
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Small_bang_at_sea0001
  rotate: false
  xy: 727, 47
  size: 59, 61
  orig: 200, 200
  offset: 72, 77
  index: -1
Small_bang_at_sea0003
  rotate: false
  xy: 810, 195
  size: 111, 89
  orig: 200, 200
  offset: 46, 58
  index: -1
Small_bang_at_sea0005
  rotate: false
  xy: 860, 423
  size: 143, 114
  orig: 200, 200
  offset: 28, 50
  index: -1
Small_bang_at_sea0007
  rotate: false
  xy: 487, 337
  size: 159, 118
  orig: 200, 200
  offset: 20, 45
  index: -1
Small_bang_at_sea0009
  rotate: true
  xy: 354, 11
  size: 174, 131
  orig: 200, 200
  offset: 12, 39
  index: -1
Small_bang_at_sea0011
  rotate: false
  xy: 487, 200
  size: 151, 135
  orig: 200, 200
  offset: 27, 32
  index: -1
Small_bang_at_sea0013
  rotate: false
  xy: 831, 286
  size: 160, 135
  orig: 200, 200
  offset: 23, 32
  index: -1
Small_bang_at_sea0015
  rotate: false
  xy: 487, 457
  size: 167, 141
  orig: 200, 200
  offset: 20, 29
  index: -1
Small_bang_at_sea0017
  rotate: false
  xy: 656, 319
  size: 173, 141
  orig: 200, 200
  offset: 17, 31
  index: -1
Small_bang_at_sea0019
  rotate: true
  xy: 875, 539
  size: 149, 129
  orig: 200, 200
  offset: 29, 41
  index: -1
Small_bang_at_sea0021
  rotate: false
  xy: 640, 201
  size: 125, 116
  orig: 200, 200
  offset: 32, 47
  index: -1
Small_bang_at_sea0023
  rotate: false
  xy: 901, 105
  size: 85, 88
  orig: 200, 200
  offset: 60, 75
  index: -1
Small_bang_at_sea0025
  rotate: false
  xy: 721, 110
  size: 87, 89
  orig: 200, 200
  offset: 59, 76
  index: -1
Small_bang_at_sea0027
  rotate: true
  xy: 810, 105
  size: 88, 89
  orig: 200, 200
  offset: 58, 77
  index: -1
Small_bang_at_sea0029
  rotate: true
  xy: 636, 15
  size: 90, 89
  orig: 200, 200
  offset: 57, 78
  index: -1
Small_bang_at_sea0031
  rotate: true
  xy: 631, 107
  size: 91, 88
  orig: 200, 200
  offset: 57, 80
  index: -1
Small_bang_at_sea0033
  rotate: true
  xy: 788, 15
  size: 88, 89
  orig: 200, 200
  offset: 60, 80
  index: -1
Small_bang_at_sea0035
  rotate: true
  xy: 879, 15
  size: 88, 89
  orig: 200, 200
  offset: 61, 82
  index: -1
light_item_00
  rotate: false
  xy: 568, 9
  size: 66, 73
  orig: 300, 300
  offset: 97, 112
  index: -1
light_small_0001
  rotate: true
  xy: 403, 241
  size: 34, 33
  orig: 70, 70
  offset: 20, 16
  index: -1
light_small_0002
  rotate: false
  xy: 403, 208
  size: 29, 31
  orig: 70, 70
  offset: 22, 17
  index: -1
light_small_0003
  rotate: false
  xy: 970, 22
  size: 34, 38
  orig: 70, 70
  offset: 19, 15
  index: -1
light_small_0004
  rotate: false
  xy: 727, 2
  size: 39, 43
  orig: 70, 70
  offset: 17, 15
  index: -1
light_small_0005
  rotate: false
  xy: 970, 62
  size: 33, 41
  orig: 70, 70
  offset: 20, 18
  index: -1
light_small_0006
  rotate: false
  xy: 403, 277
  size: 30, 40
  orig: 70, 70
  offset: 17, 17
  index: -1
light_small_0007
  rotate: false
  xy: 831, 426
  size: 27, 34
  orig: 70, 70
  offset: 23, 16
  index: -1
light_small_0008
  rotate: false
  xy: 923, 195
  size: 24, 12
  orig: 70, 70
  offset: 21, 14
  index: -1
