
Gunfire_stars.png
size: 1012,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
Big_bang_at_sea0001
  rotate: false
  xy: 662, 22
  size: 129, 119
  orig: 200, 200
  offset: 34, 43
  index: -1
Big_bang_at_sea0003
  rotate: false
  xy: 2, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Big_bang_at_sea0005
  rotate: false
  xy: 2, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Big_bang_at_sea0007
  rotate: false
  xy: 204, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Big_bang_at_sea0009
  rotate: false
  xy: 2, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Big_bang_at_sea0011
  rotate: false
  xy: 204, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Big_bang_at_sea0013
  rotate: false
  xy: 406, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Big_bang_at_sea0015
  rotate: false
  xy: 810, 821
  size: 200, 189
  orig: 200, 200
  offset: 0, 11
  index: -1
Big_bang_at_sea0017
  rotate: false
  xy: 406, 412
  size: 200, 194
  orig: 200, 200
  offset: 0, 6
  index: -1
Big_bang_at_sea0019
  rotate: false
  xy: 406, 241
  size: 184, 169
  orig: 200, 200
  offset: 7, 23
  index: -1
Big_bang_at_sea0021
  rotate: true
  xy: 662, 143
  size: 180, 114
  orig: 200, 200
  offset: 7, 54
  index: -1
Big_bang_at_sea0023
  rotate: false
  xy: 608, 325
  size: 183, 116
  orig: 200, 200
  offset: 6, 54
  index: -1
Big_bang_at_sea0025
  rotate: false
  xy: 793, 313
  size: 184, 119
  orig: 200, 200
  offset: 6, 54
  index: -1
Big_bang_at_sea0027
  rotate: true
  xy: 536, 54
  size: 185, 124
  orig: 200, 200
  offset: 6, 53
  index: -1
Big_bang_at_sea0029
  rotate: false
  xy: 793, 434
  size: 186, 127
  orig: 200, 200
  offset: 5, 53
  index: -1
Big_bang_at_sea0031
  rotate: false
  xy: 810, 689
  size: 188, 130
  orig: 200, 200
  offset: 5, 53
  index: -1
Big_bang_at_sea0033
  rotate: true
  xy: 406, 50
  size: 189, 128
  orig: 200, 200
  offset: 5, 53
  index: -1
Big_bang_at_sea0035
  rotate: false
  xy: 810, 563
  size: 191, 124
  orig: 200, 200
  offset: 4, 53
  index: -1
Big_bang_at_sea0037
  rotate: false
  xy: 778, 193
  size: 136, 118
  orig: 200, 200
  offset: 57, 60
  index: -1
Gunfire
  rotate: false
  xy: 406, 21
  size: 29, 27
  orig: 150, 150
  offset: 61, 63
  index: -1
Gunfire_Star_light
  rotate: false
  xy: 793, 7
  size: 65, 53
  orig: 150, 150
  offset: 44, 49
  index: -1
Light_picture
  rotate: false
  xy: 860, 22
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Small_bang_at_sea0001
  rotate: true
  xy: 793, 62
  size: 129, 119
  orig: 200, 200
  offset: 34, 43
  index: -1
Small_bang_at_sea0003
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Small_bang_at_sea0005
  rotate: false
  xy: 204, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Small_bang_at_sea0007
  rotate: false
  xy: 406, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Small_bang_at_sea0009
  rotate: false
  xy: 608, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Small_bang_at_sea0011
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Small_bang_at_sea0013
  rotate: false
  xy: 204, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Small_bang_at_sea0015
  rotate: false
  xy: 204, 13
  size: 200, 189
  orig: 200, 200
  offset: 0, 11
  index: -1
Small_bang_at_sea0017
  rotate: false
  xy: 608, 614
  size: 200, 194
  orig: 200, 200
  offset: 0, 6
  index: -1
Small_bang_at_sea0019
  rotate: false
  xy: 608, 443
  size: 183, 169
  orig: 200, 200
  offset: 8, 23
  index: -1
Small_bang_at_sea0021
  rotate: false
  xy: 916, 211
  size: 87, 100
  orig: 200, 200
  offset: 56, 63
  index: -1
Small_bang_at_sea0023
  rotate: false
  xy: 916, 110
  size: 89, 99
  orig: 200, 200
  offset: 55, 66
  index: -1
Small_bang_at_sea0025
  rotate: true
  xy: 914, 18
  size: 90, 95
  orig: 200, 200
  offset: 55, 74
  index: -1

Gunfire_stars2.png
size: 552,98
format: RGBA8888
filter: Linear,Linear
repeat: none
Small_bang_at_sea0027
  rotate: false
  xy: 95, 4
  size: 91, 92
  orig: 200, 200
  offset: 54, 79
  index: -1
Small_bang_at_sea0029
  rotate: false
  xy: 2, 3
  size: 91, 93
  orig: 200, 200
  offset: 55, 81
  index: -1
Small_bang_at_sea0031
  rotate: false
  xy: 188, 2
  size: 89, 94
  orig: 200, 200
  offset: 58, 82
  index: -1
Small_bang_at_sea0033
  rotate: false
  xy: 279, 4
  size: 90, 92
  orig: 200, 200
  offset: 57, 82
  index: -1
Small_bang_at_sea0035
  rotate: true
  xy: 371, 6
  size: 90, 89
  orig: 200, 200
  offset: 57, 82
  index: -1
Small_bang_at_sea0037
  rotate: false
  xy: 462, 9
  size: 88, 87
  orig: 200, 200
  offset: 59, 85
  index: -1
