
Damage.png
size: 627,492
format: RGBA8888
filter: Linear,Linear
repeat: none
Actor_picture
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 1024, 1024
  offset: 0, 1022
  index: -1
BG_red
  rotate: true
  xy: 2, 6
  size: 484, 198
  orig: 484, 198
  offset: 0, 0
  index: -1
BG_yellow
  rotate: true
  xy: 202, 6
  size: 484, 198
  orig: 484, 198
  offset: 0, 0
  index: -1
Font_B
  rotate: true
  xy: 402, 320
  size: 170, 172
  orig: 174, 174
  offset: 2, 1
  index: -1
Font_D
  rotate: false
  xy: 402, 28
  size: 121, 127
  orig: 128, 128
  offset: 3, 1
  index: -1
Font_M
  rotate: true
  xy: 402, 157
  size: 161, 169
  orig: 174, 174
  offset: 9, 5
  index: -1
Mask_new
  rotate: false
  xy: 525, 55
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
