
Effect_All.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Aircraft_explosion_0001
  rotate: true
  xy: 964, 89
  size: 39, 37
  orig: 97, 94
  offset: 28, 28
  index: -1
Anti_aircraft_fire_0011
  rotate: false
  xy: 964, 130
  size: 58, 66
  orig: 71, 77
  offset: 6, 7
  index: -1
Anti_aircraft_fire_0026
  rotate: true
  xy: 223, 165
  size: 58, 66
  orig: 71, 77
  offset: 8, 8
  index: -1
Anti_aircraft_fire_smoke_0031
  rotate: true
  xy: 803, 2
  size: 85, 103
  orig: 97, 115
  offset: 6, 7
  index: -1
Arrow_UP_0002
  rotate: true
  xy: 1003, 95
  size: 33, 15
  orig: 43, 58
  offset: 5, 2
  index: -1
Blue_small_new_0003
  rotate: true
  xy: 730, 339
  size: 16, 20
  orig: 102, 102
  offset: 13, 42
  index: -1
Blue_small_new_0025
  rotate: false
  xy: 898, 773
  size: 37, 52
  orig: 102, 102
  offset: 47, 14
  index: -1
Bomb_at_sea_0004
  rotate: true
  xy: 531, 751
  size: 125, 72
  orig: 223, 150
  offset: 72, 39
  index: -1
Bomb_at_sea_0007
  rotate: false
  xy: 589, 357
  size: 162, 98
  orig: 223, 150
  offset: 41, 25
  index: -1
Bomb_at_sea_0010
  rotate: false
  xy: 165, 594
  size: 184, 113
  orig: 223, 150
  offset: 25, 18
  index: -1
Bomb_at_sea_0013
  rotate: false
  xy: 333, 751
  size: 196, 125
  orig: 223, 150
  offset: 19, 11
  index: -1
Bomb_at_sea_0016
  rotate: false
  xy: 539, 885
  size: 206, 137
  orig: 223, 150
  offset: 13, 5
  index: -1
Bomb_at_sea_0019
  rotate: false
  xy: 333, 878
  size: 204, 144
  orig: 223, 150
  offset: 7, 2
  index: -1
Bomb_at_sea_0022
  rotate: true
  xy: 161, 397
  size: 195, 123
  orig: 223, 150
  offset: 3, 24
  index: -1
Bomb_at_sea_0025
  rotate: true
  xy: 286, 410
  size: 182, 106
  orig: 223, 150
  offset: 11, 34
  index: -1
Bomb_at_sea_0028
  rotate: false
  xy: 391, 165
  size: 167, 94
  orig: 223, 150
  offset: 26, 45
  index: -1
Bomb_at_sea_0031
  rotate: false
  xy: 561, 259
  size: 167, 96
  orig: 223, 150
  offset: 25, 45
  index: -1
Bomb_at_sea_0034
  rotate: false
  xy: 560, 156
  size: 166, 101
  orig: 223, 150
  offset: 25, 45
  index: -1
Bomb_at_sea_0037
  rotate: false
  xy: 168, 709
  size: 163, 102
  orig: 223, 150
  offset: 29, 46
  index: -1
Bomb_at_sea_0040
  rotate: true
  xy: 294, 77
  size: 162, 95
  orig: 223, 150
  offset: 29, 50
  index: -1
Bomb_at_sea_0043
  rotate: true
  xy: 203, 2
  size: 161, 89
  orig: 223, 150
  offset: 28, 55
  index: -1
Bomb_under_sea_0009
  rotate: false
  xy: 753, 339
  size: 130, 120
  orig: 223, 150
  offset: 53, 1
  index: -1
Bomb_under_sea_0011
  rotate: false
  xy: 882, 198
  size: 138, 126
  orig: 223, 150
  offset: 49, 0
  index: -1
Bomb_under_sea_0017
  rotate: false
  xy: 752, 602
  size: 147, 133
  orig: 223, 150
  offset: 42, 0
  index: -1
Bomb_under_sea_0020
  rotate: false
  xy: 731, 461
  size: 146, 139
  orig: 223, 150
  offset: 41, 0
  index: -1
Bomb_under_sea_0026
  rotate: true
  xy: 747, 737
  size: 143, 149
  orig: 223, 150
  offset: 42, 0
  index: -1
Bomb_under_sea_0029
  rotate: false
  xy: 605, 733
  size: 140, 150
  orig: 223, 150
  offset: 42, 0
  index: -1
Bomb_under_sea_0032
  rotate: false
  xy: 589, 457
  size: 140, 149
  orig: 223, 150
  offset: 39, 0
  index: -1
Bomb_under_sea_0035
  rotate: false
  xy: 885, 326
  size: 133, 149
  orig: 223, 150
  offset: 41, 0
  index: -1
Bomb_under_sea_0038
  rotate: true
  xy: 730, 208
  size: 129, 150
  orig: 223, 150
  offset: 44, 0
  index: -1
Bomb_under_sea_0047
  rotate: false
  xy: 901, 642
  size: 121, 114
  orig: 223, 150
  offset: 43, 24
  index: -1
Bubble_0010
  rotate: true
  xy: 154, 193
  size: 22, 65
  orig: 39, 70
  offset: 9, 2
  index: -1
Light_picture
  rotate: false
  xy: 351, 601
  size: 148, 148
  orig: 150, 150
  offset: 1, 1
  index: -1
Lock_On_0001
  rotate: false
  xy: 394, 379
  size: 172, 45
  orig: 180, 58
  offset: 2, 7
  index: -1
Shield_03
  rotate: true
  xy: 898, 827
  size: 53, 37
  orig: 80, 70
  offset: 20, 12
  index: -1
Shield_new_0001
  rotate: true
  xy: 294, 2
  size: 73, 111
  orig: 300, 350
  offset: 149, 113
  index: -1
Shield_new_0005
  rotate: true
  xy: 807, 89
  size: 107, 155
  orig: 300, 350
  offset: 115, 96
  index: -1
Shield_new_0007
  rotate: false
  xy: 394, 426
  size: 121, 173
  orig: 300, 350
  offset: 102, 90
  index: -1
Shield_new_0009
  rotate: false
  xy: 2, 9
  size: 132, 179
  orig: 300, 350
  offset: 90, 87
  index: -1
Shield_new_0011
  rotate: true
  xy: 747, 882
  size: 140, 188
  orig: 300, 350
  offset: 82, 86
  index: -1
Shield_new_0013
  rotate: false
  xy: 2, 190
  size: 150, 198
  orig: 300, 350
  offset: 75, 81
  index: -1
Shield_new_0015
  rotate: false
  xy: 2, 390
  size: 157, 207
  orig: 300, 350
  offset: 69, 76
  index: -1
Shield_new_0017
  rotate: false
  xy: 2, 599
  size: 161, 211
  orig: 300, 350
  offset: 65, 74
  index: -1
Shield_new_0019
  rotate: false
  xy: 168, 813
  size: 163, 209
  orig: 300, 350
  offset: 61, 74
  index: -1
Shield_new_0021
  rotate: false
  xy: 2, 812
  size: 164, 210
  orig: 300, 350
  offset: 57, 75
  index: -1
Shield_new_0023
  rotate: false
  xy: 585, 608
  size: 165, 123
  orig: 300, 350
  offset: 55, 163
  index: -1
Shield_new_0025
  rotate: false
  xy: 879, 477
  size: 143, 123
  orig: 300, 350
  offset: 52, 164
  index: -1
Ship_fire_0026
  rotate: true
  xy: 937, 758
  size: 125, 85
  orig: 200, 130
  offset: 21, 28
  index: -1
Ship_fire_0029
  rotate: true
  xy: 937, 885
  size: 137, 85
  orig: 200, 130
  offset: 18, 27
  index: -1
Ship_fire_0032
  rotate: true
  xy: 501, 601
  size: 148, 82
  orig: 200, 130
  offset: 16, 25
  index: -1
Ship_fire_0038
  rotate: false
  xy: 391, 80
  size: 166, 83
  orig: 200, 130
  offset: 15, 25
  index: -1
Splash_0013
  rotate: true
  xy: 908, 10
  size: 77, 114
  orig: 105, 124
  offset: 19, 4
  index: -1
Splash_0014
  rotate: false
  xy: 728, 89
  size: 77, 117
  orig: 105, 124
  offset: 18, 2
  index: -1
Splash_0017
  rotate: true
  xy: 569, 2
  size: 85, 119
  orig: 105, 124
  offset: 14, 3
  index: -1
Splash_0020
  rotate: true
  xy: 690, 2
  size: 85, 111
  orig: 105, 124
  offset: 9, 2
  index: -1
Torpedo_wave_at_sea_0001
  rotate: false
  xy: 898, 758
  size: 30, 13
  orig: 153, 19
  offset: 118, 3
  index: -1
Torpedo_wave_at_sea_0004
  rotate: true
  xy: 333, 709
  size: 40, 13
  orig: 153, 19
  offset: 108, 3
  index: -1
Torpedo_wave_at_sea_0013
  rotate: false
  xy: 901, 627
  size: 108, 13
  orig: 153, 19
  offset: 41, 3
  index: -1
Torpedo_wave_at_sea_0037
  rotate: false
  xy: 136, 2
  size: 60, 11
  orig: 153, 19
  offset: 88, 4
  index: -1
Torpedo_wave_at_sea_0040
  rotate: true
  xy: 716, 107
  size: 47, 9
  orig: 153, 19
  offset: 101, 5
  index: -1
Wave_Back_0002
  rotate: false
  xy: 901, 602
  size: 62, 23
  orig: 80, 40
  offset: 14, 6
  index: -1
Wave_Back_0004
  rotate: true
  xy: 568, 365
  size: 59, 19
  orig: 80, 40
  offset: 13, 6
  index: -1
Wave_Back_0008
  rotate: false
  xy: 965, 602
  size: 57, 23
  orig: 80, 40
  offset: 14, 5
  index: -1
Wave_Back_0015
  rotate: false
  xy: 807, 198
  size: 69, 8
  orig: 80, 40
  offset: 4, 8
  index: -1
Wave_line_0007
  rotate: true
  xy: 559, 89
  size: 65, 155
  orig: 500, 500
  offset: 213, 198
  index: -1
Wave_line_0010
  rotate: true
  xy: 407, 2
  size: 76, 160
  orig: 500, 500
  offset: 204, 198
  index: -1
Wave_line_0016
  rotate: false
  xy: 288, 241
  size: 101, 167
  orig: 500, 500
  offset: 182, 195
  index: -1
Wave_line_0019
  rotate: true
  xy: 391, 261
  size: 116, 168
  orig: 500, 500
  offset: 170, 194
  index: -1
Wave_line_0022
  rotate: false
  xy: 223, 225
  size: 63, 170
  orig: 500, 500
  offset: 226, 192
  index: -1
Wave_line_0025
  rotate: false
  xy: 154, 217
  size: 67, 171
  orig: 500, 500
  offset: 226, 190
  index: -1
Wave_line_0028
  rotate: false
  xy: 517, 426
  size: 70, 173
  orig: 500, 500
  offset: 226, 188
  index: -1
Wave_line_0031
  rotate: false
  xy: 136, 15
  size: 65, 173
  orig: 500, 500
  offset: 235, 187
  index: -1

Effect_All2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Aircraft_explosion_0003
  rotate: false
  xy: 549, 541
  size: 57, 56
  orig: 97, 94
  offset: 20, 19
  index: -1
Aircraft_explosion_0005
  rotate: false
  xy: 589, 231
  size: 61, 61
  orig: 97, 94
  offset: 18, 16
  index: -1
Aircraft_explosion_0007
  rotate: false
  xy: 955, 624
  size: 67, 67
  orig: 97, 94
  offset: 15, 13
  index: -1
Aircraft_explosion_0009
  rotate: false
  xy: 589, 380
  size: 73, 73
  orig: 97, 94
  offset: 12, 10
  index: -1
Aircraft_explosion_0011
  rotate: false
  xy: 582, 455
  size: 79, 79
  orig: 97, 94
  offset: 9, 7
  index: -1
Aircraft_explosion_0013
  rotate: false
  xy: 853, 540
  size: 84, 84
  orig: 97, 94
  offset: 7, 5
  index: -1
Aircraft_explosion_0016
  rotate: false
  xy: 138, 395
  size: 91, 90
  orig: 97, 94
  offset: 3, 2
  index: -1
Aircraft_explosion_0019
  rotate: false
  xy: 939, 542
  size: 79, 80
  orig: 97, 94
  offset: 9, 6
  index: -1
Aircraft_explosion_0022
  rotate: false
  xy: 652, 230
  size: 50, 65
  orig: 97, 94
  offset: 14, 8
  index: -1
Aircraft_explosion_0025
  rotate: false
  xy: 813, 457
  size: 52, 60
  orig: 97, 94
  offset: 12, 14
  index: -1
Aircraft_explosion_0028
  rotate: true
  xy: 867, 422
  size: 53, 62
  orig: 97, 94
  offset: 11, 13
  index: -1
Aircraft_explosion_0031
  rotate: false
  xy: 931, 413
  size: 53, 62
  orig: 97, 94
  offset: 10, 13
  index: -1
Aircraft_explosion_0034
  rotate: false
  xy: 931, 351
  size: 53, 60
  orig: 97, 94
  offset: 9, 12
  index: -1
Aircraft_explosion_0037
  rotate: false
  xy: 929, 477
  size: 52, 61
  orig: 97, 94
  offset: 9, 12
  index: -1
Anti_aircraft_fire_0002
  rotate: false
  xy: 650, 164
  size: 57, 64
  orig: 71, 77
  offset: 7, 7
  index: -1
Anti_aircraft_fire_0005
  rotate: true
  xy: 551, 2
  size: 58, 65
  orig: 71, 77
  offset: 5, 7
  index: -1
Anti_aircraft_fire_0008
  rotate: false
  xy: 709, 164
  size: 57, 64
  orig: 71, 77
  offset: 4, 8
  index: -1
Anti_aircraft_fire_0014
  rotate: true
  xy: 823, 176
  size: 57, 50
  orig: 71, 77
  offset: 4, 13
  index: -1
Anti_aircraft_fire_0017
  rotate: true
  xy: 326, 227
  size: 60, 61
  orig: 71, 77
  offset: 3, 11
  index: -1
Anti_aircraft_fire_0020
  rotate: true
  xy: 931, 299
  size: 50, 53
  orig: 71, 77
  offset: 8, 12
  index: -1
Anti_aircraft_fire_0023
  rotate: false
  xy: 588, 165
  size: 60, 64
  orig: 71, 77
  offset: 4, 9
  index: -1
Anti_aircraft_fire_0029
  rotate: true
  xy: 804, 292
  size: 51, 60
  orig: 71, 77
  offset: 7, 7
  index: -1
Anti_aircraft_fire_0032
  rotate: true
  xy: 804, 345
  size: 57, 60
  orig: 71, 77
  offset: 3, 9
  index: -1
Anti_aircraft_fire_0035
  rotate: false
  xy: 752, 406
  size: 59, 57
  orig: 71, 77
  offset: 4, 9
  index: -1
Anti_aircraft_fire_0038
  rotate: false
  xy: 867, 477
  size: 60, 61
  orig: 71, 77
  offset: 4, 6
  index: -1
Anti_aircraft_fire_smoke_0001
  rotate: true
  xy: 475, 613
  size: 77, 99
  orig: 97, 115
  offset: 11, 11
  index: -1
Anti_aircraft_fire_smoke_0004
  rotate: false
  xy: 401, 127
  size: 76, 100
  orig: 97, 115
  offset: 13, 10
  index: -1
Anti_aircraft_fire_smoke_0007
  rotate: true
  xy: 852, 693
  size: 69, 100
  orig: 97, 115
  offset: 20, 10
  index: -1
Anti_aircraft_fire_smoke_0010
  rotate: false
  xy: 231, 394
  size: 70, 102
  orig: 97, 115
  offset: 19, 8
  index: -1
Anti_aircraft_fire_smoke_0013
  rotate: false
  xy: 230, 288
  size: 75, 104
  orig: 97, 115
  offset: 15, 6
  index: -1
Anti_aircraft_fire_smoke_0016
  rotate: false
  xy: 389, 229
  size: 80, 101
  orig: 97, 115
  offset: 10, 8
  index: -1
Anti_aircraft_fire_smoke_0019
  rotate: false
  xy: 2, 2
  size: 81, 101
  orig: 97, 115
  offset: 9, 8
  index: -1
Anti_aircraft_fire_smoke_0022
  rotate: true
  xy: 576, 611
  size: 83, 102
  orig: 97, 115
  offset: 7, 8
  index: -1
Anti_aircraft_fire_smoke_0025
  rotate: false
  xy: 303, 394
  size: 84, 102
  orig: 97, 115
  offset: 6, 8
  index: -1
Anti_aircraft_fire_smoke_0028
  rotate: false
  xy: 85, 2
  size: 82, 103
  orig: 97, 115
  offset: 6, 7
  index: -1
Anti_aircraft_fire_smoke_0034
  rotate: false
  xy: 307, 289
  size: 80, 103
  orig: 97, 115
  offset: 5, 7
  index: -1
Anti_aircraft_fire_smoke_0037
  rotate: false
  xy: 389, 436
  size: 81, 103
  orig: 97, 115
  offset: 5, 6
  index: -1
Anti_aircraft_fire_smoke_0040
  rotate: false
  xy: 169, 2
  size: 82, 103
  orig: 97, 115
  offset: 5, 6
  index: -1
Anti_aircraft_fire_smoke_0043
  rotate: false
  xy: 246, 121
  size: 83, 104
  orig: 97, 115
  offset: 4, 6
  index: -1
Anti_aircraft_fire_smoke_0046
  rotate: true
  xy: 379, 766
  size: 88, 104
  orig: 97, 115
  offset: 4, 6
  index: -1
Anti_aircraft_fire_smoke_0049
  rotate: false
  xy: 253, 15
  size: 92, 104
  orig: 97, 115
  offset: 5, 6
  index: -1
Anti_aircraft_fire_smoke_0052
  rotate: false
  xy: 485, 767
  size: 78, 104
  orig: 97, 115
  offset: 8, 6
  index: -1
Anti_aircraft_fire_smoke_0055
  rotate: true
  xy: 752, 610
  size: 73, 98
  orig: 97, 115
  offset: 13, 10
  index: -1
Arrow_Down_0002
  rotate: false
  xy: 541, 130
  size: 34, 28
  orig: 43, 58
  offset: 5, 28
  index: -1
Arrow_Down_0005
  rotate: false
  xy: 986, 397
  size: 36, 37
  orig: 43, 58
  offset: 4, 20
  index: -1
Arrow_Down_0008
  rotate: false
  xy: 986, 358
  size: 36, 37
  orig: 43, 58
  offset: 4, 13
  index: -1
Arrow_Down_0011
  rotate: false
  xy: 986, 358
  size: 36, 37
  orig: 43, 58
  offset: 4, 8
  index: -1
Arrow_Down_0014
  rotate: false
  xy: 986, 319
  size: 36, 37
  orig: 43, 58
  offset: 4, 5
  index: -1
Arrow_Down_0017
  rotate: false
  xy: 986, 319
  size: 36, 37
  orig: 43, 58
  offset: 4, 3
  index: -1
Arrow_Down_0020
  rotate: true
  xy: 986, 246
  size: 34, 36
  orig: 43, 58
  offset: 5, 2
  index: -1
Arrow_Down_0022
  rotate: false
  xy: 83, 249
  size: 32, 34
  orig: 43, 58
  offset: 6, 2
  index: -1
Arrow_UP_0005
  rotate: false
  xy: 874, 31
  size: 37, 22
  orig: 43, 58
  offset: 3, 2
  index: -1
Arrow_UP_0008
  rotate: true
  xy: 753, 2
  size: 36, 31
  orig: 43, 58
  offset: 4, 5
  index: -1
Arrow_UP_0011
  rotate: false
  xy: 346, 498
  size: 35, 41
  orig: 43, 58
  offset: 4, 11
  index: -1
Arrow_UP_0014
  rotate: false
  xy: 986, 436
  size: 36, 38
  orig: 43, 58
  offset: 4, 15
  index: -1
Arrow_UP_0017
  rotate: true
  xy: 986, 282
  size: 35, 36
  orig: 43, 58
  offset: 4, 18
  index: -1
Arrow_UP_0020
  rotate: true
  xy: 716, 2
  size: 34, 35
  orig: 43, 58
  offset: 5, 19
  index: -1
Arrow_UP_0022
  rotate: false
  xy: 786, 9
  size: 32, 34
  orig: 43, 58
  offset: 6, 21
  index: -1
Blue_small_new_0005
  rotate: false
  xy: 349, 606
  size: 23, 30
  orig: 102, 102
  offset: 13, 35
  index: -1
Blue_small_new_0007
  rotate: true
  xy: 864, 236
  size: 40, 46
  orig: 102, 102
  offset: 7, 26
  index: -1
Blue_small_new_0009
  rotate: false
  xy: 291, 498
  size: 53, 49
  orig: 102, 102
  offset: 3, 25
  index: -1
Blue_small_new_0011
  rotate: true
  xy: 694, 321
  size: 66, 46
  orig: 102, 102
  offset: 0, 38
  index: -1
Blue_small_new_0013
  rotate: false
  xy: 951, 884
  size: 71, 52
  orig: 102, 102
  offset: 2, 41
  index: -1
Blue_small_new_0015
  rotate: true
  xy: 608, 536
  size: 73, 64
  orig: 102, 102
  offset: 5, 28
  index: -1
Blue_small_new_0017
  rotate: false
  xy: 680, 570
  size: 70, 63
  orig: 102, 102
  offset: 13, 30
  index: -1
Blue_small_new_0019
  rotate: false
  xy: 541, 160
  size: 45, 68
  orig: 102, 102
  offset: 35, 28
  index: -1
Blue_small_new_0021
  rotate: true
  xy: 948, 787
  size: 54, 74
  orig: 102, 102
  offset: 34, 24
  index: -1
Blue_small_new_0023
  rotate: false
  xy: 551, 62
  size: 53, 66
  orig: 102, 102
  offset: 34, 19
  index: -1
Bomb
  rotate: false
  xy: 995, 80
  size: 21, 35
  orig: 75, 75
  offset: 27, 22
  index: -1
Bomb_at_sea_0001
  rotate: false
  xy: 977, 201
  size: 43, 43
  orig: 223, 150
  offset: 137, 56
  index: -1
Bomb_at_sea_0046
  rotate: true
  xy: 2, 105
  size: 141, 75
  orig: 223, 150
  offset: 30, 63
  index: -1
Bomb_at_sea_0049
  rotate: true
  xy: 479, 130
  size: 97, 60
  orig: 223, 150
  offset: 31, 66
  index: -1
Bomb_under_sea_0001
  rotate: false
  xy: 882, 5
  size: 23, 24
  orig: 223, 150
  offset: 105, 48
  index: -1
Bomb_under_sea_0003
  rotate: false
  xy: 742, 343
  size: 60, 61
  orig: 223, 150
  offset: 87, 29
  index: -1
Bomb_under_sea_0005
  rotate: false
  xy: 754, 844
  size: 99, 96
  orig: 223, 150
  offset: 68, 13
  index: -1
Bomb_under_sea_0007
  rotate: false
  xy: 135, 744
  size: 120, 111
  orig: 223, 150
  offset: 61, 5
  index: -1
Bomb_under_sea_0014
  rotate: true
  xy: 2, 582
  size: 141, 131
  orig: 223, 150
  offset: 46, 0
  index: -1
Bomb_under_sea_0023
  rotate: false
  xy: 2, 877
  size: 138, 145
  orig: 223, 150
  offset: 45, 0
  index: -1
Bomb_under_sea_0041
  rotate: false
  xy: 2, 725
  size: 131, 150
  orig: 223, 150
  offset: 41, 0
  index: -1
Bomb_under_sea_0044
  rotate: true
  xy: 142, 891
  size: 131, 150
  orig: 223, 150
  offset: 39, 0
  index: -1
Bomb_under_sea_0050
  rotate: false
  xy: 954, 693
  size: 68, 92
  orig: 223, 150
  offset: 80, 33
  index: -1
Bubble_0001
  rotate: true
  xy: 931, 274
  size: 23, 53
  orig: 39, 70
  offset: 9, 14
  index: -1
Bubble_0004
  rotate: true
  xy: 922, 169
  size: 23, 54
  orig: 39, 70
  offset: 9, 8
  index: -1
Bubble_0007
  rotate: true
  xy: 694, 297
  size: 22, 56
  orig: 39, 70
  offset: 9, 9
  index: -1
Bubble_0013
  rotate: true
  xy: 912, 250
  size: 22, 64
  orig: 39, 70
  offset: 9, 4
  index: -1
Bubble_0016
  rotate: true
  xy: 820, 66
  size: 19, 53
  orig: 39, 70
  offset: 10, 6
  index: -1
Bubble_0019
  rotate: true
  xy: 820, 24
  size: 19, 52
  orig: 39, 70
  offset: 10, 9
  index: -1
Bubble_0022
  rotate: true
  xy: 819, 45
  size: 19, 53
  orig: 39, 70
  offset: 10, 11
  index: -1
Bubble_0025
  rotate: true
  xy: 867, 399
  size: 21, 62
  orig: 39, 70
  offset: 9, 5
  index: -1
Bubble_0028
  rotate: false
  xy: 983, 477
  size: 20, 63
  orig: 39, 70
  offset: 9, 7
  index: -1
Bubble_0031
  rotate: true
  xy: 716, 141
  size: 21, 58
  orig: 39, 70
  offset: 9, 9
  index: -1
Bubble_0034
  rotate: false
  xy: 710, 891
  size: 16, 47
  orig: 39, 70
  offset: 14, 9
  index: -1
Bubble_0037
  rotate: true
  xy: 875, 71
  size: 19, 51
  orig: 39, 70
  offset: 12, 8
  index: -1
Bubble_0040
  rotate: true
  xy: 618, 2
  size: 20, 51
  orig: 39, 70
  offset: 11, 11
  index: -1
Bubble_0043
  rotate: false
  xy: 994, 117
  size: 21, 50
  orig: 39, 70
  offset: 10, 15
  index: -1
Bubble_0046
  rotate: true
  xy: 821, 87
  size: 21, 50
  orig: 39, 70
  offset: 9, 18
  index: -1
Bubble_0049
  rotate: true
  xy: 874, 115
  size: 21, 58
  orig: 39, 70
  offset: 9, 8
  index: -1
Bubble_0052
  rotate: true
  xy: 874, 138
  size: 23, 56
  orig: 39, 70
  offset: 8, 11
  index: -1
Bubble_0055
  rotate: true
  xy: 934, 120
  size: 23, 58
  orig: 39, 70
  offset: 8, 9
  index: -1
Bubble_0058
  rotate: true
  xy: 759, 45
  size: 24, 58
  orig: 39, 70
  offset: 8, 11
  index: -1
Deep_water_bomb
  rotate: true
  xy: 720, 40
  size: 48, 37
  orig: 75, 75
  offset: 15, 21
  index: -1
Light_blue_picture
  rotate: true
  xy: 294, 890
  size: 132, 133
  orig: 150, 150
  offset: 10, 8
  index: -1
Lock_On_0004
  rotate: false
  xy: 566, 892
  size: 142, 46
  orig: 180, 58
  offset: 17, 6
  index: -1
Lock_On_0007
  rotate: false
  xy: 776, 125
  size: 47, 47
  orig: 180, 58
  offset: 65, 6
  index: -1
Lock_On_0010
  rotate: false
  xy: 618, 24
  size: 49, 49
  orig: 180, 58
  offset: 64, 6
  index: -1
Lock_On_0013
  rotate: false
  xy: 656, 89
  size: 49, 50
  orig: 180, 58
  offset: 64, 4
  index: -1
Lock_On_0016
  rotate: true
  xy: 813, 404
  size: 51, 52
  orig: 180, 58
  offset: 63, 3
  index: -1
Lock_On_0019
  rotate: false
  xy: 922, 194
  size: 53, 54
  orig: 180, 58
  offset: 62, 2
  index: -1
Lock_On_0022
  rotate: false
  xy: 707, 90
  size: 49, 49
  orig: 180, 58
  offset: 64, 5
  index: -1
Lock_On_0025
  rotate: false
  xy: 707, 90
  size: 49, 49
  orig: 180, 58
  offset: 64, 5
  index: -1
Lock_On_0028
  rotate: false
  xy: 669, 38
  size: 49, 49
  orig: 180, 58
  offset: 64, 5
  index: -1
Lock_On_0030
  rotate: false
  xy: 825, 126
  size: 47, 48
  orig: 180, 58
  offset: 65, 5
  index: -1
Round_0002
  rotate: false
  xy: 758, 238
  size: 42, 13
  orig: 55, 30
  offset: 7, 7
  index: -1
Round_0005
  rotate: false
  xy: 978, 185
  size: 44, 14
  orig: 55, 30
  offset: 6, 7
  index: -1
Round_0008
  rotate: false
  xy: 875, 163
  size: 45, 14
  orig: 55, 30
  offset: 5, 7
  index: -1
Round_0011
  rotate: false
  xy: 411, 856
  size: 46, 15
  orig: 55, 30
  offset: 5, 6
  index: -1
Round_0014
  rotate: false
  xy: 825, 110
  size: 46, 14
  orig: 55, 30
  offset: 5, 7
  index: -1
Round_0017
  rotate: false
  xy: 93, 420
  size: 42, 14
  orig: 55, 30
  offset: 7, 7
  index: -1
Round_0020
  rotate: false
  xy: 978, 169
  size: 44, 14
  orig: 55, 30
  offset: 6, 7
  index: -1
Round_0023
  rotate: false
  xy: 923, 49
  size: 45, 14
  orig: 55, 30
  offset: 5, 7
  index: -1
Round_0026
  rotate: false
  xy: 875, 55
  size: 46, 14
  orig: 55, 30
  offset: 5, 6
  index: -1
Round_0029
  rotate: false
  xy: 913, 34
  size: 44, 13
  orig: 55, 30
  offset: 7, 7
  index: -1
Round_0032
  rotate: true
  xy: 959, 5
  size: 42, 13
  orig: 55, 30
  offset: 7, 7
  index: -1
Round_0035
  rotate: false
  xy: 913, 19
  size: 44, 13
  orig: 55, 30
  offset: 6, 7
  index: -1
Round_0038
  rotate: false
  xy: 907, 4
  size: 44, 13
  orig: 55, 30
  offset: 6, 7
  index: -1
Round_0041
  rotate: true
  xy: 738, 418
  size: 44, 12
  orig: 55, 30
  offset: 6, 7
  index: -1
Round_0044
  rotate: true
  xy: 988, 23
  size: 40, 12
  orig: 55, 30
  offset: 8, 7
  index: -1
Round_0047
  rotate: true
  xy: 974, 21
  size: 42, 12
  orig: 55, 30
  offset: 7, 7
  index: -1
Round_0050
  rotate: false
  xy: 253, 2
  size: 42, 11
  orig: 55, 30
  offset: 7, 7
  index: -1
Round_0053
  rotate: false
  xy: 297, 2
  size: 42, 11
  orig: 55, 30
  offset: 7, 7
  index: -1
Round_0056
  rotate: true
  xy: 1014, 844
  size: 38, 8
  orig: 55, 30
  offset: 9, 8
  index: -1
Shadow_Black
  rotate: true
  xy: 728, 860
  size: 80, 24
  orig: 80, 80
  offset: 0, 0
  index: -1
Shadow_Black_small
  rotate: false
  xy: 588, 145
  size: 60, 18
  orig: 60, 60
  offset: 0, 0
  index: -1
Shadow_Blue
  rotate: false
  xy: 933, 85
  size: 60, 18
  orig: 60, 60
  offset: 0, 0
  index: -1
Shadow_Yellow
  rotate: false
  xy: 820, 4
  size: 60, 18
  orig: 60, 60
  offset: 0, 0
  index: -1
Shield_00
  rotate: true
  xy: 803, 235
  size: 55, 59
  orig: 65, 70
  offset: 5, 6
  index: -1
Shield_01
  rotate: false
  xy: 606, 75
  size: 48, 53
  orig: 80, 70
  offset: 15, 9
  index: -1
Shield_02
  rotate: true
  xy: 704, 230
  size: 65, 52
  orig: 80, 70
  offset: 12, 7
  index: -1
Shield_04
  rotate: false
  xy: 768, 174
  size: 53, 59
  orig: 80, 70
  offset: 21, 6
  index: -1
Shield_new_0003
  rotate: false
  xy: 135, 610
  size: 96, 132
  orig: 300, 350
  offset: 131, 104
  index: -1
Ship_fire_0002
  rotate: true
  xy: 758, 253
  size: 66, 43
  orig: 200, 130
  offset: 18, 48
  index: -1
Ship_fire_0003
  rotate: false
  xy: 382, 604
  size: 91, 52
  orig: 200, 130
  offset: 13, 42
  index: -1
Ship_fire_0005
  rotate: false
  xy: 117, 227
  size: 111, 76
  orig: 200, 130
  offset: 7, 30
  index: -1
Ship_fire_0007
  rotate: false
  xy: 892, 938
  size: 121, 84
  orig: 200, 130
  offset: 3, 26
  index: -1
Ship_fire_0011
  rotate: true
  xy: 164, 107
  size: 118, 80
  orig: 200, 130
  offset: 16, 29
  index: -1
Ship_fire_0014
  rotate: false
  xy: 475, 692
  size: 88, 72
  orig: 200, 130
  offset: 28, 36
  index: -1
Ship_fire_0017
  rotate: false
  xy: 852, 764
  size: 94, 77
  orig: 200, 130
  offset: 29, 34
  index: -1
Ship_fire_0020
  rotate: true
  xy: 389, 332
  size: 102, 81
  orig: 200, 130
  offset: 27, 32
  index: -1
Ship_fire_0023
  rotate: false
  xy: 565, 773
  size: 113, 83
  orig: 200, 130
  offset: 24, 30
  index: -1
Ship_fire_0035
  rotate: false
  xy: 566, 940
  size: 160, 82
  orig: 200, 130
  offset: 13, 25
  index: -1
Ship_fire_0041
  rotate: false
  xy: 728, 942
  size: 162, 80
  orig: 200, 130
  offset: 27, 28
  index: -1
Ship_fire_0044
  rotate: true
  xy: 2, 248
  size: 167, 79
  orig: 200, 130
  offset: 28, 27
  index: -1
Splash_0001
  rotate: true
  xy: 533, 230
  size: 40, 49
  orig: 105, 124
  offset: 34, 14
  index: -1
Splash_0002
  rotate: true
  xy: 866, 297
  size: 47, 63
  orig: 105, 124
  offset: 29, 11
  index: -1
Splash_0003
  rotate: true
  xy: 674, 520
  size: 48, 73
  orig: 105, 124
  offset: 29, 11
  index: -1
Splash_0004
  rotate: false
  xy: 589, 294
  size: 49, 84
  orig: 105, 124
  offset: 28, 7
  index: -1
Splash_0005
  rotate: false
  xy: 528, 450
  size: 52, 89
  orig: 105, 124
  offset: 27, 8
  index: -1
Splash_0006
  rotate: false
  xy: 291, 549
  size: 56, 93
  orig: 105, 124
  offset: 27, 8
  index: -1
Splash_0007
  rotate: true
  xy: 754, 685
  size: 60, 96
  orig: 105, 124
  offset: 26, 8
  index: -1
Splash_0008
  rotate: true
  xy: 852, 626
  size: 65, 101
  orig: 105, 124
  offset: 24, 6
  index: -1
Splash_0009
  rotate: false
  xy: 331, 122
  size: 68, 103
  orig: 105, 124
  offset: 23, 7
  index: -1
Splash_0010
  rotate: false
  xy: 680, 635
  size: 70, 107
  orig: 105, 124
  offset: 22, 5
  index: -1
Splash_0011
  rotate: false
  xy: 680, 744
  size: 72, 112
  orig: 105, 124
  offset: 21, 3
  index: -1
Splash_0012
  rotate: true
  xy: 565, 696
  size: 75, 113
  orig: 105, 124
  offset: 20, 3
  index: -1
Splash_0015
  rotate: false
  xy: 267, 644
  size: 82, 120
  orig: 105, 124
  offset: 17, 1
  index: -1
Splash_0016
  rotate: false
  xy: 79, 107
  size: 83, 118
  orig: 105, 124
  offset: 16, 4
  index: -1
Splash_0018
  rotate: false
  xy: 138, 487
  size: 88, 121
  orig: 105, 124
  offset: 12, 1
  index: -1
Splash_0019
  rotate: true
  xy: 257, 766
  size: 88, 120
  orig: 105, 124
  offset: 11, 2
  index: -1
Splash_0021
  rotate: true
  xy: 117, 305
  size: 88, 111
  orig: 105, 124
  offset: 8, 2
  index: -1
Splash_0022
  rotate: false
  xy: 382, 658
  size: 91, 106
  orig: 105, 124
  offset: 6, 7
  index: -1
Splash_0023
  rotate: true
  xy: 855, 843
  size: 93, 94
  orig: 105, 124
  offset: 4, 6
  index: -1
Splash_0024
  rotate: false
  xy: 754, 747
  size: 96, 95
  orig: 105, 124
  offset: 2, 7
  index: -1
Torpedo
  rotate: true
  xy: 1002, 38
  size: 40, 12
  orig: 75, 75
  offset: 18, 33
  index: -1
Torpedo_under_sea
  rotate: true
  xy: 1005, 476
  size: 64, 17
  orig: 75, 75
  offset: 5, 28
  index: -1
Torpedo_under_sea_special
  rotate: false
  xy: 664, 389
  size: 69, 18
  orig: 75, 75
  offset: 4, 28
  index: -1
Torpedo_under_sea_special_light
  rotate: false
  xy: 429, 907
  size: 135, 115
  orig: 150, 150
  offset: 10, 18
  index: -1
Torpedo_wave_at_sea_0007
  rotate: false
  xy: 934, 105
  size: 58, 13
  orig: 153, 19
  offset: 90, 3
  index: -1
Torpedo_wave_at_sea_0010
  rotate: false
  xy: 749, 533
  size: 88, 13
  orig: 153, 19
  offset: 61, 3
  index: -1
Torpedo_wave_at_sea_0016
  rotate: true
  xy: 474, 18
  size: 107, 13
  orig: 153, 19
  offset: 41, 3
  index: -1
Torpedo_wave_at_sea_0019
  rotate: true
  xy: 472, 431
  size: 107, 12
  orig: 153, 19
  offset: 41, 4
  index: -1
Torpedo_wave_at_sea_0022
  rotate: true
  xy: 486, 431
  size: 107, 12
  orig: 153, 19
  offset: 41, 4
  index: -1
Torpedo_wave_at_sea_0025
  rotate: true
  xy: 500, 434
  size: 104, 12
  orig: 153, 19
  offset: 44, 4
  index: -1
Torpedo_wave_at_sea_0028
  rotate: true
  xy: 514, 438
  size: 100, 12
  orig: 153, 19
  offset: 48, 4
  index: -1
Torpedo_wave_at_sea_0031
  rotate: false
  xy: 475, 599
  size: 91, 12
  orig: 153, 19
  offset: 57, 4
  index: -1
Torpedo_wave_at_sea_0034
  rotate: false
  xy: 749, 519
  size: 79, 12
  orig: 153, 19
  offset: 69, 4
  index: -1
Torpedo_wave_at_sea_0043
  rotate: false
  xy: 951, 843
  size: 31, 9
  orig: 153, 19
  offset: 117, 5
  index: -1
Torpedo_wave_under_sea_0001
  rotate: true
  xy: 233, 612
  size: 130, 32
  orig: 150, 50
  offset: 14, 9
  index: -1
Torpedo_wave_under_sea_0004
  rotate: false
  xy: 566, 858
  size: 139, 32
  orig: 150, 50
  offset: 5, 9
  index: -1
Torpedo_wave_under_sea_0007
  rotate: true
  xy: 351, 638
  size: 126, 29
  orig: 150, 50
  offset: 18, 12
  index: -1
Torpedo_wave_under_sea_0010
  rotate: false
  xy: 429, 873
  size: 135, 32
  orig: 150, 50
  offset: 9, 9
  index: -1
Torpedo_wave_under_sea_0013
  rotate: false
  xy: 279, 856
  size: 130, 32
  orig: 150, 50
  offset: 14, 9
  index: -1
Torpedo_wave_under_sea_0016
  rotate: false
  xy: 142, 857
  size: 135, 32
  orig: 150, 50
  offset: 9, 9
  index: -1
Torpedo_wave_under_sea_0019
  rotate: true
  xy: 83, 285
  size: 130, 32
  orig: 150, 50
  offset: 14, 9
  index: -1
Wave_Back_0001
  rotate: false
  xy: 742, 321
  size: 58, 20
  orig: 80, 40
  offset: 16, 5
  index: -1
Wave_Back_0003
  rotate: false
  xy: 932, 145
  size: 60, 22
  orig: 80, 40
  offset: 15, 6
  index: -1
Wave_Back_0005
  rotate: false
  xy: 489, 2
  size: 56, 27
  orig: 80, 40
  offset: 16, 6
  index: -1
Wave_Back_0006
  rotate: false
  xy: 951, 854
  size: 61, 28
  orig: 80, 40
  offset: 14, 5
  index: -1
Wave_Back_0007
  rotate: false
  xy: 758, 99
  size: 61, 24
  orig: 80, 40
  offset: 12, 5
  index: -1
Wave_Back_0009
  rotate: false
  xy: 873, 92
  size: 58, 21
  orig: 80, 40
  offset: 16, 5
  index: -1
Wave_Back_0010
  rotate: false
  xy: 650, 141
  size: 64, 21
  orig: 80, 40
  offset: 13, 6
  index: -1
Wave_Back_0011
  rotate: false
  xy: 928, 65
  size: 64, 18
  orig: 80, 40
  offset: 12, 6
  index: -1
Wave_Back_0012
  rotate: false
  xy: 577, 130
  size: 65, 13
  orig: 80, 40
  offset: 8, 7
  index: -1
Wave_Back_0013
  rotate: false
  xy: 866, 278
  size: 63, 17
  orig: 80, 40
  offset: 10, 7
  index: -1
Wave_Back_0014
  rotate: false
  xy: 410, 2
  size: 70, 14
  orig: 80, 40
  offset: 7, 7
  index: -1
Wave_line_0001
  rotate: true
  xy: 759, 71
  size: 26, 59
  orig: 500, 500
  offset: 240, 201
  index: -1
Wave_line_0004
  rotate: false
  xy: 93, 436
  size: 43, 144
  orig: 500, 500
  offset: 230, 200
  index: -1
Wave_line_0013
  rotate: false
  xy: 2, 417
  size: 89, 163
  orig: 500, 500
  offset: 191, 197
  index: -1
smoke_0001
  rotate: false
  xy: 671, 2
  size: 43, 34
  orig: 150, 100
  offset: 53, 25
  index: -1
smoke_0003
  rotate: true
  xy: 875, 179
  size: 55, 45
  orig: 150, 100
  offset: 55, 21
  index: -1
smoke_0005
  rotate: false
  xy: 866, 346
  size: 63, 51
  orig: 150, 100
  offset: 52, 21
  index: -1
smoke_0007
  rotate: false
  xy: 742, 465
  size: 69, 52
  orig: 150, 100
  offset: 49, 22
  index: -1
smoke_0009
  rotate: false
  xy: 664, 409
  size: 72, 53
  orig: 150, 100
  offset: 47, 22
  index: -1
smoke_0011
  rotate: false
  xy: 663, 464
  size: 77, 54
  orig: 150, 100
  offset: 45, 23
  index: -1
smoke_0013
  rotate: true
  xy: 640, 297
  size: 81, 52
  orig: 150, 100
  offset: 43, 25
  index: -1
smoke_0015
  rotate: true
  xy: 533, 272
  size: 86, 54
  orig: 150, 100
  offset: 40, 24
  index: -1
smoke_0017
  rotate: false
  xy: 459, 541
  size: 88, 56
  orig: 150, 100
  offset: 39, 23
  index: -1
smoke_0019
  rotate: true
  xy: 472, 337
  size: 92, 57
  orig: 150, 100
  offset: 37, 22
  index: -1
smoke_0021
  rotate: false
  xy: 230, 227
  size: 94, 59
  orig: 150, 100
  offset: 36, 21
  index: -1
smoke_0023
  rotate: true
  xy: 489, 31
  size: 97, 60
  orig: 150, 100
  offset: 34, 20
  index: -1
smoke_0025
  rotate: false
  xy: 752, 548
  size: 99, 60
  orig: 150, 100
  offset: 33, 20
  index: -1
smoke_0027
  rotate: true
  xy: 471, 229
  size: 101, 60
  orig: 150, 100
  offset: 32, 19
  index: -1
smoke_0029
  rotate: true
  xy: 347, 15
  size: 105, 61
  orig: 150, 100
  offset: 30, 18
  index: -1
smoke_0031
  rotate: true
  xy: 410, 18
  size: 107, 62
  orig: 150, 100
  offset: 29, 17
  index: -1
smoke_0033
  rotate: false
  xy: 349, 541
  size: 108, 61
  orig: 150, 100
  offset: 29, 17
  index: -1
smoke_0035
  rotate: true
  xy: 228, 498
  size: 110, 61
  orig: 150, 100
  offset: 28, 16
  index: -1
smoke_0037
  rotate: true
  xy: 531, 360
  size: 88, 56
  orig: 150, 100
  offset: 37, 15
  index: -1
