
New_activity.png
size: 1024,128
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Blue_new_00
  rotate: false
  xy: 907, 68
  size: 103, 58
  orig: 115, 70
  offset: 4, 8
  index: -1
Blue_new_01
  rotate: false
  xy: 2, 75
  size: 139, 51
  orig: 150, 63
  offset: 4, 8
  index: -1
Line_new_0001
  rotate: true
  xy: 2, 10
  size: 12, 58
  orig: 115, 70
  offset: 3, 8
  index: -1
Line_new_0002
  rotate: true
  xy: 747, 28
  size: 38, 58
  orig: 115, 70
  offset: 3, 8
  index: -1
Line_new_0003
  rotate: false
  xy: 525, 17
  size: 69, 58
  orig: 115, 70
  offset: 3, 8
  index: -1
Line_new_0004
  rotate: false
  xy: 695, 68
  size: 104, 58
  orig: 115, 70
  offset: 3, 8
  index: -1
Line_new_0005
  rotate: false
  xy: 801, 68
  size: 104, 58
  orig: 115, 70
  offset: 3, 8
  index: -1
Line_new_0006
  rotate: false
  xy: 249, 17
  size: 97, 58
  orig: 115, 70
  offset: 10, 8
  index: -1
Line_new_0007
  rotate: false
  xy: 348, 17
  size: 83, 58
  orig: 115, 70
  offset: 24, 8
  index: -1
Line_new_0008
  rotate: false
  xy: 596, 17
  size: 66, 58
  orig: 115, 70
  offset: 41, 8
  index: -1
Line_new_0009
  rotate: true
  xy: 687, 17
  size: 49, 58
  orig: 115, 70
  offset: 58, 8
  index: -1
Line_new_0010
  rotate: true
  xy: 807, 31
  size: 35, 58
  orig: 115, 70
  offset: 72, 8
  index: -1
Line_new_0011
  rotate: false
  xy: 664, 17
  size: 21, 58
  orig: 115, 70
  offset: 86, 8
  index: -1
Line_new_0012
  rotate: true
  xy: 867, 55
  size: 11, 58
  orig: 115, 70
  offset: 96, 8
  index: -1
Line_new_second_0001
  rotate: true
  xy: 1019, 112
  size: 14, 3
  orig: 150, 63
  offset: 12, 54
  index: -1
Line_new_second_0002
  rotate: false
  xy: 433, 26
  size: 90, 49
  orig: 150, 63
  offset: 6, 8
  index: -1
Line_new_second_0003
  rotate: false
  xy: 2, 24
  size: 137, 49
  orig: 150, 63
  offset: 6, 8
  index: -1
Line_new_second_0004
  rotate: false
  xy: 143, 77
  size: 137, 49
  orig: 150, 63
  offset: 6, 8
  index: -1
Line_new_second_0005
  rotate: false
  xy: 282, 77
  size: 137, 49
  orig: 150, 63
  offset: 6, 8
  index: -1
Line_new_second_0006
  rotate: false
  xy: 421, 77
  size: 137, 49
  orig: 150, 63
  offset: 6, 8
  index: -1
Line_new_second_0007
  rotate: false
  xy: 560, 77
  size: 133, 49
  orig: 150, 63
  offset: 10, 8
  index: -1
Line_new_second_0008
  rotate: false
  xy: 143, 34
  size: 104, 41
  orig: 150, 63
  offset: 39, 8
  index: -1
Line_new_second_0009
  rotate: false
  xy: 433, 2
  size: 71, 22
  orig: 150, 63
  offset: 72, 8
  index: -1
Line_new_second_0010
  rotate: false
  xy: 62, 10
  size: 45, 12
  orig: 150, 63
  offset: 98, 8
  index: -1
Line_new_second_0011
  rotate: true
  xy: 1012, 106
  size: 20, 5
  orig: 150, 63
  offset: 123, 8
  index: -1
