
SP_bubble.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 175, 81
  size: 146, 153
  orig: 300, 298
  offset: 37, 20
  index: -1
2
  rotate: true
  xy: 372, 350
  size: 156, 171
  orig: 300, 298
  offset: 22, 14
  index: -1
3
  rotate: false
  xy: 545, 350
  size: 169, 156
  orig: 300, 298
  offset: 11, 16
  index: -1
4
  rotate: false
  xy: 2, 312
  size: 189, 194
  orig: 300, 298
  offset: 2, 4
  index: -1
5
  rotate: false
  xy: 2, 133
  size: 171, 177
  orig: 300, 298
  offset: 15, 7
  index: -1
6
  rotate: false
  xy: 193, 337
  size: 177, 169
  orig: 300, 298
  offset: 7, 7
  index: -1
7
  rotate: false
  xy: 716, 345
  size: 161, 161
  orig: 300, 298
  offset: 22, 16
  index: -1
A
  rotate: true
  xy: 2, 2
  size: 129, 159
  orig: 300, 298
  offset: 104, 85
  index: -1
B
  rotate: true
  xy: 330, 100
  size: 127, 118
  orig: 300, 298
  offset: 103, 89
  index: -1
C
  rotate: false
  xy: 193, 229
  size: 156, 106
  orig: 300, 298
  offset: 103, 94
  index: -1
D
  rotate: false
  xy: 879, 323
  size: 134, 183
  orig: 300, 298
  offset: 109, 92
  index: -1
