
UI_animation_of_new_activity.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Aim_1
  rotate: false
  xy: 2, 20
  size: 136, 106
  orig: 136, 106
  offset: 0, 0
  index: -1
Arrow_1
  rotate: false
  xy: 140, 55
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
Line_1
  rotate: false
  xy: 201, 116
  size: 2, 10
  orig: 2, 10
  offset: 0, 0
  index: -1
Line_2
  rotate: false
  xy: 140, 20
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Line_3
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Scale_1
  rotate: false
  xy: 140, 29
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
light_line_1
  rotate: false
  xy: 2, 10
  size: 215, 8
  orig: 216, 8
  offset: 1, 0
  index: -1
