
Shadow_all.png
size: 512,64
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Shadow_Black
  rotate: false
  xy: 2, 2
  size: 150, 45
  orig: 150, 150
  offset: 0, 0
  index: -1
Shadow_Black_small
  rotate: false
  xy: 154, 23
  size: 80, 24
  orig: 80, 80
  offset: 0, 0
  index: -1
Shadow_Blue
  rotate: false
  xy: 236, 23
  size: 80, 24
  orig: 80, 80
  offset: 0, 0
  index: -1
Shadow_Yellow
  rotate: false
  xy: 318, 23
  size: 80, 24
  orig: 80, 80
  offset: 0, 0
  index: -1
