
BG_Arabian_Sea_night.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Cloud_Night
  rotate: false
  xy: 2, 2
  size: 466, 40
  orig: 470, 46
  offset: 1, 6
  index: -1
Moon
  rotate: false
  xy: 616, 129
  size: 172, 73
  orig: 180, 73
  offset: 8, 0
  index: -1
Mountain_night
  rotate: false
  xy: 2, 44
  size: 612, 72
  orig: 612, 84
  offset: 0, 0
  index: -1
Sky_night
  rotate: false
  xy: 2, 118
  size: 612, 84
  orig: 612, 84
  offset: 0, 0
  index: -1
