
BG_Mediterranean_rain_night.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloud_Day_U_1
  rotate: false
  xy: 2, 21
  size: 466, 40
  orig: 470, 46
  offset: 1, 6
  index: -1
Item_00
  rotate: false
  xy: 2, 2
  size: 10, 17
  orig: 33, 38
  offset: 11, 11
  index: -1
Light_00
  rotate: false
  xy: 616, 114
  size: 147, 51
  orig: 216, 64
  offset: 1, 13
  index: -1
Light_01
  rotate: false
  xy: 616, 167
  size: 161, 66
  orig: 162, 68
  offset: 0, 2
  index: -1
Mountain
  rotate: false
  xy: 2, 149
  size: 612, 84
  orig: 612, 84
  offset: 0, 0
  index: -1
Sky
  rotate: false
  xy: 2, 63
  size: 612, 84
  orig: 612, 84
  offset: 0, 0
  index: -1
