
BG_only_storm_font.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Rain_0001
  rotate: false
  xy: 2, 802
  size: 306, 198
  orig: 306, 198
  offset: 0, 0
  index: -1
Rain_0002
  rotate: false
  xy: 2, 602
  size: 306, 198
  orig: 306, 198
  offset: 0, 0
  index: -1
Rain_0003
  rotate: false
  xy: 310, 802
  size: 306, 198
  orig: 306, 198
  offset: 0, 0
  index: -1
Rain_0004
  rotate: false
  xy: 2, 402
  size: 306, 198
  orig: 306, 198
  offset: 0, 0
  index: -1
Rain_0005
  rotate: false
  xy: 310, 602
  size: 306, 198
  orig: 306, 198
  offset: 0, 0
  index: -1
Rain_0006
  rotate: false
  xy: 618, 802
  size: 306, 198
  orig: 306, 198
  offset: 0, 0
  index: -1
Rain_0007
  rotate: false
  xy: 2, 202
  size: 306, 198
  orig: 306, 198
  offset: 0, 0
  index: -1
Rain_0008
  rotate: false
  xy: 310, 402
  size: 306, 198
  orig: 306, 198
  offset: 0, 0
  index: -1
Rain_0009
  rotate: false
  xy: 618, 602
  size: 306, 198
  orig: 306, 198
  offset: 0, 0
  index: -1
Rain_0010
  rotate: false
  xy: 2, 2
  size: 306, 198
  orig: 306, 198
  offset: 0, 0
  index: -1
Sky_light_00
  rotate: false
  xy: 310, 202
  size: 306, 198
  orig: 306, 198
  offset: 0, 0
  index: -1
