
BG_Philippine_Sea_night.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Cloud_Night
  rotate: false
  xy: 2, 98
  size: 466, 40
  orig: 470, 46
  offset: 1, 6
  index: -1
Moon
  rotate: false
  xy: 401, 40
  size: 57, 56
  orig: 60, 60
  offset: 1, 2
  index: -1
Mountain_night
  rotate: false
  xy: 616, 184
  size: 364, 40
  orig: 612, 84
  offset: 184, 7
  index: -1
Sky_night
  rotate: false
  xy: 2, 140
  size: 612, 84
  orig: 612, 84
  offset: 0, 0
  index: -1
Star_light_00
  rotate: false
  xy: 2, 2
  size: 397, 94
  orig: 400, 94
  offset: 3, 0
  index: -1
