
cannon_damage.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
B_new_0005
  rotate: false
  xy: 744, 17
  size: 257, 314
  orig: 300, 380
  offset: 22, 13
  index: -1
B_new_0006
  rotate: false
  xy: 256, 3
  size: 260, 324
  orig: 300, 380
  offset: 34, 16
  index: -1
B_new_0007
  rotate: false
  xy: 518, 11
  size: 224, 316
  orig: 300, 380
  offset: 30, 33
  index: -1
B_new_0008
  rotate: false
  xy: 2, 2
  size: 252, 325
  orig: 300, 380
  offset: 27, 34
  index: -1
B_new_0010
  rotate: false
  xy: 559, 678
  size: 273, 343
  orig: 300, 380
  offset: 20, 34
  index: -1
B_new_0011
  rotate: false
  xy: 2, 329
  size: 289, 345
  orig: 300, 380
  offset: 11, 35
  index: -1
B_new_0012
  rotate: false
  xy: 2, 676
  size: 292, 345
  orig: 300, 380
  offset: 8, 35
  index: -1
B_new_0013
  rotate: false
  xy: 293, 329
  size: 269, 345
  orig: 300, 380
  offset: 10, 35
  index: -1
B_new_0020
  rotate: false
  xy: 296, 676
  size: 261, 345
  orig: 300, 380
  offset: 24, 35
  index: -1
B_new_0024
  rotate: false
  xy: 564, 333
  size: 259, 343
  orig: 300, 380
  offset: 25, 32
  index: -1
Gunfire
  rotate: false
  xy: 834, 926
  size: 128, 95
  orig: 300, 300
  offset: 98, 105
  index: -1
Light_picture
  rotate: false
  xy: 834, 849
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Star_light_00
  rotate: false
  xy: 964, 967
  size: 57, 54
  orig: 80, 80
  offset: 10, 15
  index: -1

cannon_damage2.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
B_new_0003
  rotate: false
  xy: 260, 359
  size: 225, 295
  orig: 300, 380
  offset: 46, 13
  index: -1
B_new_0009
  rotate: false
  xy: 263, 662
  size: 263, 335
  orig: 300, 380
  offset: 23, 34
  index: -1
B_new_0014
  rotate: true
  xy: 528, 495
  size: 247, 337
  orig: 300, 380
  offset: 26, 39
  index: -1
B_new_0016
  rotate: false
  xy: 2, 656
  size: 259, 341
  orig: 300, 380
  offset: 21, 39
  index: -1
B_new_0018
  rotate: true
  xy: 528, 744
  size: 253, 337
  orig: 300, 380
  offset: 26, 43
  index: -1
B_new_0022
  rotate: false
  xy: 2, 314
  size: 256, 340
  orig: 300, 380
  offset: 26, 38
  index: -1
B_new_0026
  rotate: false
  xy: 2, 2
  size: 257, 310
  orig: 300, 380
  offset: 25, 50
  index: -1
B_new_0028
  rotate: false
  xy: 261, 66
  size: 254, 291
  orig: 300, 380
  offset: 24, 54
  index: -1
B_new_0030
  rotate: false
  xy: 517, 232
  size: 250, 261
  orig: 300, 380
  offset: 23, 59
  index: -1
B_new_0032
  rotate: false
  xy: 517, 22
  size: 251, 208
  orig: 300, 380
  offset: 23, 78
  index: -1
B_new_0034
  rotate: true
  xy: 769, 242
  size: 251, 200
  orig: 300, 380
  offset: 23, 80
  index: -1
