
captain_user_icon_30.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_L
  rotate: true
  xy: 154, 28
  size: 21, 55
  orig: 170, 170
  offset: 48, 82
  index: -1
LH_R
  rotate: true
  xy: 672, 91
  size: 35, 67
  orig: 170, 170
  offset: 91, 72
  index: -1
arm_L
  rotate: true
  xy: 275, 35
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: false
  xy: 151, 2
  size: 14, 20
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L2_Y
  rotate: true
  xy: 372, 62
  size: 13, 20
  orig: 170, 170
  offset: 63, 53
  index: -1
arm_L3A
  rotate: false
  xy: 394, 62
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3A_Y
  rotate: false
  xy: 241, 18
  size: 10, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L3B
  rotate: false
  xy: 849, 68
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3B_Y
  rotate: false
  xy: 213, 2
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_L3C
  rotate: true
  xy: 833, 69
  size: 12, 14
  orig: 170, 170
  offset: 60, 48
  index: -1
arm_L3C_Y
  rotate: false
  xy: 227, 2
  size: 11, 13
  orig: 170, 170
  offset: 61, 49
  index: -1
arm_L_Y
  rotate: false
  xy: 198, 7
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_R
  rotate: false
  xy: 998, 106
  size: 14, 20
  orig: 170, 170
  offset: 85, 64
  index: -1
arm_R2
  rotate: true
  xy: 253, 35
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R2_Y
  rotate: false
  xy: 167, 6
  size: 13, 20
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3A
  rotate: false
  xy: 240, 2
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3A_Y
  rotate: false
  xy: 253, 20
  size: 11, 13
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B
  rotate: false
  xy: 266, 21
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3B_Y
  rotate: false
  xy: 280, 21
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
arm_R3C
  rotate: false
  xy: 213, 17
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R3C_Y
  rotate: false
  xy: 227, 17
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
arm_R_Y
  rotate: false
  xy: 182, 7
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
body
  rotate: true
  xy: 741, 91
  size: 35, 65
  orig: 170, 170
  offset: 65, 24
  index: -1
body_Y
  rotate: true
  xy: 741, 91
  size: 35, 65
  orig: 170, 170
  offset: 65, 24
  index: -1
book
  rotate: false
  xy: 957, 100
  size: 39, 26
  orig: 170, 170
  offset: 5, 133
  index: -1
brow_1
  rotate: false
  xy: 672, 68
  size: 34, 6
  orig: 170, 170
  offset: 63, 115
  index: -1
brow_2
  rotate: false
  xy: 257, 50
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
brow_3
  rotate: false
  xy: 833, 83
  size: 28, 6
  orig: 170, 170
  offset: 65, 114
  index: -1
brow_4
  rotate: false
  xy: 369, 77
  size: 33, 4
  orig: 170, 170
  offset: 63, 115
  index: -1
cloth
  rotate: true
  xy: 868, 96
  size: 30, 46
  orig: 170, 170
  offset: 87, 33
  index: -1
eyes_angry
  rotate: false
  xy: 109, 4
  size: 40, 18
  orig: 170, 170
  offset: 60, 94
  index: -1
eyes_close
  rotate: false
  xy: 717, 76
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_cry
  rotate: false
  xy: 672, 76
  size: 43, 13
  orig: 170, 170
  offset: 59, 95
  index: -1
eyes_dizzy
  rotate: false
  xy: 759, 74
  size: 39, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_love
  rotate: false
  xy: 211, 33
  size: 40, 16
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_normal
  rotate: false
  xy: 2, 2
  size: 56, 20
  orig: 170, 170
  offset: 52, 93
  index: -1
eyes_sad
  rotate: false
  xy: 257, 59
  size: 42, 16
  orig: 170, 170
  offset: 60, 95
  index: -1
eyes_shock
  rotate: false
  xy: 301, 60
  size: 40, 15
  orig: 170, 170
  offset: 61, 95
  index: -1
eyes_sleep
  rotate: false
  xy: 602, 61
  size: 41, 6
  orig: 170, 170
  offset: 60, 101
  index: -1
hair
  rotate: true
  xy: 468, 58
  size: 68, 71
  orig: 170, 170
  offset: 50, 84
  index: -1
hair_L
  rotate: false
  xy: 257, 77
  size: 110, 49
  orig: 170, 170
  offset: 45, 59
  index: -1
hair_R
  rotate: false
  xy: 369, 83
  size: 97, 43
  orig: 170, 170
  offset: 22, 56
  index: -1
head
  rotate: false
  xy: 541, 58
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
head_add1
  rotate: false
  xy: 602, 69
  size: 68, 57
  orig: 170, 170
  offset: 49, 103
  index: -1
head_add2
  rotate: false
  xy: 916, 98
  size: 39, 28
  orig: 170, 170
  offset: 122, 109
  index: -1
head_red
  rotate: true
  xy: 1014, 109
  size: 17, 8
  orig: 170, 170
  offset: 72, 93
  index: -1
joystick1
  rotate: false
  xy: 800, 74
  size: 31, 15
  orig: 170, 170
  offset: 73, 69
  index: -1
joystick2
  rotate: false
  xy: 343, 65
  size: 27, 10
  orig: 170, 170
  offset: 70, 75
  index: -1
light_1
  rotate: true
  xy: 808, 91
  size: 35, 58
  orig: 170, 170
  offset: 28, 17
  index: -1
light_2
  rotate: true
  xy: 2, 24
  size: 102, 150
  orig: 170, 170
  offset: 34, 13
  index: -1
light_3
  rotate: false
  xy: 154, 51
  size: 101, 75
  orig: 170, 170
  offset: 40, 5
  index: -1
mouth_angry
  rotate: true
  xy: 253, 2
  size: 7, 4
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_cry
  rotate: false
  xy: 645, 62
  size: 11, 5
  orig: 170, 170
  offset: 75, 87
  index: -1
mouth_eat1
  rotate: false
  xy: 1014, 101
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: true
  xy: 406, 67
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 721, 69
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
mouth_laugh
  rotate: false
  xy: 658, 62
  size: 8, 5
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_open
  rotate: false
  xy: 253, 11
  size: 9, 7
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sad
  rotate: false
  xy: 733, 69
  size: 8, 5
  orig: 170, 170
  offset: 76, 87
  index: -1
mouth_shock
  rotate: false
  xy: 708, 68
  size: 11, 6
  orig: 170, 170
  offset: 76, 86
  index: -1
mouth_sleep
  rotate: false
  xy: 182, 2
  size: 7, 3
  orig: 170, 170
  offset: 78, 87
  index: -1
mouth_smile
  rotate: false
  xy: 404, 77
  size: 8, 4
  orig: 170, 170
  offset: 76, 86
  index: -1
other_add
  rotate: true
  xy: 60, 2
  size: 20, 47
  orig: 170, 170
  offset: 37, 20
  index: -1
