
cookbook_22.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BZ1
  rotate: true
  xy: 819, 433
  size: 213, 201
  orig: 600, 600
  offset: 371, 66
  index: -1
H1
  rotate: false
  xy: 2, 615
  size: 475, 402
  orig: 600, 600
  offset: 41, 137
  index: -1
PZ
  rotate: true
  xy: 2, 77
  size: 536, 264
  orig: 600, 600
  offset: 37, 79
  index: -1
S
  rotate: true
  xy: 819, 648
  size: 369, 195
  orig: 600, 600
  offset: 120, 69
  index: -1
T1
  rotate: false
  xy: 517, 309
  size: 300, 331
  orig: 600, 600
  offset: 109, 147
  index: -1
T2
  rotate: false
  xy: 517, 52
  size: 376, 255
  orig: 600, 600
  offset: 75, 118
  index: -1
T4
  rotate: true
  xy: 268, 226
  size: 387, 247
  orig: 600, 600
  offset: 86, 124
  index: -1
TDH1
  rotate: false
  xy: 268, 2
  size: 242, 222
  orig: 600, 600
  offset: 285, 82
  index: -1
TDH2
  rotate: false
  xy: 479, 642
  size: 338, 375
  orig: 600, 600
  offset: 100, 215
  index: -1

cookbook_222.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BZ2
  rotate: false
  xy: 369, 50
  size: 213, 201
  orig: 600, 600
  offset: 371, 66
  index: -1
BZ3
  rotate: true
  xy: 584, 66
  size: 185, 216
  orig: 600, 600
  offset: 407, 29
  index: -1
T3
  rotate: false
  xy: 2, 2
  size: 365, 249
  orig: 600, 600
  offset: 86, 124
  index: -1
