
cookbook_18.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
D1
  rotate: false
  xy: 228, 34
  size: 220, 222
  orig: 600, 600
  offset: 124, 367
  index: -1
G1
  rotate: false
  xy: 637, 634
  size: 316, 364
  orig: 600, 600
  offset: 163, 21
  index: -1
G2
  rotate: true
  xy: 634, 316
  size: 312, 369
  orig: 600, 600
  offset: 167, 21
  index: -1
G3
  rotate: false
  xy: 2, 629
  size: 317, 369
  orig: 600, 600
  offset: 163, 21
  index: -1
G4
  rotate: false
  xy: 321, 630
  size: 314, 368
  orig: 600, 600
  offset: 165, 21
  index: -1
G4G
  rotate: true
  xy: 450, 11
  size: 245, 150
  orig: 600, 600
  offset: 228, 228
  index: -1
T2
  rotate: false
  xy: 2, 258
  size: 314, 369
  orig: 600, 600
  offset: 165, 21
  index: -1
T2G
  rotate: false
  xy: 2, 6
  size: 224, 250
  orig: 600, 600
  offset: 39, 318
  index: -1
T3
  rotate: false
  xy: 318, 258
  size: 314, 369
  orig: 600, 600
  offset: 165, 21
  index: -1
T4
  rotate: true
  xy: 634, 2
  size: 312, 369
  orig: 600, 600
  offset: 166, 21
  index: -1
