
Fighters_Q.png
size: 772,125
format: RGBA8888
filter: Linear,Linear
repeat: none
Item_02
  rotate: false
  xy: 692, 64
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
Item_03
  rotate: true
  xy: 226, 2
  size: 15, 59
  orig: 15, 59
  offset: 0, 0
  index: -1
body_00
  rotate: true
  xy: 631, 5
  size: 52, 43
  orig: 54, 45
  offset: 1, 1
  index: -1
body_00_second
  rotate: false
  xy: 432, 2
  size: 62, 46
  orig: 64, 48
  offset: 1, 1
  index: -1
cao_00_second
  rotate: true
  xy: 411, 50
  size: 73, 72
  orig: 75, 74
  offset: 1, 1
  index: -1
cao_01_second
  rotate: false
  xy: 592, 4
  size: 37, 53
  orig: 39, 55
  offset: 1, 1
  index: -1
cap_00
  rotate: false
  xy: 739, 56
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
cap_01
  rotate: true
  xy: 663, 59
  size: 64, 27
  orig: 66, 29
  offset: 1, 1
  index: -1
face_00_second
  rotate: false
  xy: 496, 3
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
fighters_00
  rotate: true
  xy: 535, 59
  size: 64, 62
  orig: 66, 64
  offset: 1, 1
  index: -1
fighters_00_second
  rotate: true
  xy: 279, 25
  size: 98, 88
  orig: 100, 90
  offset: 1, 1
  index: -1
fighters_01
  rotate: true
  xy: 369, 28
  size: 95, 40
  orig: 97, 42
  offset: 1, 1
  index: -1
fighters_01_second
  rotate: true
  xy: 226, 19
  size: 104, 51
  orig: 106, 53
  offset: 1, 1
  index: -1
fighters_02_second
  rotate: false
  xy: 742, 15
  size: 28, 39
  orig: 30, 41
  offset: 1, 1
  index: -1
fire_light_00
  rotate: false
  xy: 80, 16
  size: 144, 107
  orig: 300, 300
  offset: 70, 94
  index: -1
fire_light_01
  rotate: true
  xy: 2, 11
  size: 112, 76
  orig: 300, 300
  offset: 100, 112
  index: -1
hair_00
  rotate: true
  xy: 485, 53
  size: 70, 48
  orig: 72, 50
  offset: 1, 1
  index: -1
hair_00_second
  rotate: true
  xy: 599, 59
  size: 64, 62
  orig: 66, 64
  offset: 1, 1
  index: -1
head_00
  rotate: true
  xy: 546, 3
  size: 54, 44
  orig: 56, 46
  offset: 1, 1
  index: -1
leg_00
  rotate: true
  xy: 676, 12
  size: 45, 34
  orig: 47, 36
  offset: 1, 1
  index: -1
leg_00_second
  rotate: true
  xy: 712, 83
  size: 40, 44
  orig: 42, 46
  offset: 1, 1
  index: -1
leg_01
  rotate: true
  xy: 712, 2
  size: 26, 28
  orig: 28, 30
  offset: 1, 1
  index: -1
leg_01_second
  rotate: true
  xy: 287, 2
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
tail_00_second
  rotate: false
  xy: 2, 3
  size: 64, 6
  orig: 66, 8
  offset: 1, 1
  index: -1
weapon_effect_0001
  rotate: false
  xy: 353, 4
  size: 31, 19
  orig: 50, 50
  offset: 11, 17
  index: -1
weapon_effect_0003
  rotate: false
  xy: 89, 2
  size: 24, 12
  orig: 50, 50
  offset: 13, 23
  index: -1
weapon_effect_0005
  rotate: false
  xy: 401, 8
  size: 29, 18
  orig: 50, 50
  offset: 11, 16
  index: -1
weapon_effect_0007
  rotate: true
  xy: 712, 30
  size: 31, 15
  orig: 50, 50
  offset: 11, 17
  index: -1
weapon_effect_0009
  rotate: false
  xy: 68, 3
  size: 19, 6
  orig: 50, 50
  offset: 19, 23
  index: -1
weapon_effect_0011
  rotate: true
  xy: 338, 2
  size: 21, 13
  orig: 50, 50
  offset: 18, 21
  index: -1
weapon_effect_0013
  rotate: false
  xy: 711, 63
  size: 26, 18
  orig: 50, 50
  offset: 16, 16
  index: -1
weapon_effect_0015
  rotate: true
  xy: 386, 2
  size: 24, 13
  orig: 50, 50
  offset: 15, 21
  index: -1
weapon_effect_0017
  rotate: true
  xy: 321, 2
  size: 21, 15
  orig: 50, 50
  offset: 17, 21
  index: -1
weapon_effect_0019
  rotate: false
  xy: 411, 35
  size: 17, 13
  orig: 50, 50
  offset: 14, 22
  index: -1
