
furniture_298E.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 194, 38
  size: 42, 24
  orig: 84, 84
  offset: 17, 10
  index: -1
2
  rotate: true
  xy: 76, 20
  size: 42, 72
  orig: 84, 84
  offset: 18, 10
  index: -1
3
  rotate: true
  xy: 2, 17
  size: 45, 72
  orig: 84, 84
  offset: 18, 11
  index: -1
4
  rotate: false
  xy: 150, 37
  size: 42, 25
  orig: 84, 84
  offset: 18, 11
  index: -1
J
  rotate: false
  xy: 2, 2
  size: 21, 13
  orig: 84, 84
  offset: 51, 61
  index: -1
