
furniture_298C.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 53, 2
  size: 42, 24
  orig: 84, 84
  offset: 17, 10
  index: -1
2
  rotate: false
  xy: 53, 28
  size: 42, 29
  orig: 84, 84
  offset: 19, 12
  index: -1
3
  rotate: false
  xy: 2, 19
  size: 49, 38
  orig: 84, 84
  offset: 14, 12
  index: -1
4
  rotate: true
  xy: 97, 15
  size: 42, 25
  orig: 84, 84
  offset: 18, 11
  index: -1
J
  rotate: false
  xy: 2, 4
  size: 21, 13
  orig: 84, 84
  offset: 51, 61
  index: -1
