
furniture_129.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_2
  rotate: true
  xy: 160, 88
  size: 38, 73
  orig: 170, 170
  offset: 73, 77
  index: -1
LH_L
  rotate: true
  xy: 235, 92
  size: 34, 71
  orig: 170, 170
  offset: 50, 77
  index: -1
arm_L
  rotate: true
  xy: 347, 90
  size: 13, 19
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: false
  xy: 492, 107
  size: 14, 19
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: false
  xy: 146, 9
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_R
  rotate: true
  xy: 368, 89
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: true
  xy: 393, 98
  size: 13, 19
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3C
  rotate: true
  xy: 414, 99
  size: 12, 14
  orig: 170, 170
  offset: 94, 48
  index: -1
body
  rotate: false
  xy: 96, 21
  size: 23, 33
  orig: 170, 170
  offset: 71, 55
  index: -1
brow_1
  rotate: false
  xy: 160, 61
  size: 33, 4
  orig: 170, 170
  offset: 64, 116
  index: -1
brow_2
  rotate: false
  xy: 308, 96
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
eyes_close
  rotate: false
  xy: 393, 113
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_normal
  rotate: false
  xy: 160, 67
  size: 40, 19
  orig: 170, 170
  offset: 60, 93
  index: -1
hair
  rotate: false
  xy: 86, 56
  size: 72, 70
  orig: 170, 170
  offset: 50, 85
  index: -1
hair_R
  rotate: true
  xy: 308, 105
  size: 21, 83
  orig: 170, 170
  offset: 106, 40
  index: -1
hat
  rotate: false
  xy: 2, 64
  size: 82, 62
  orig: 170, 170
  offset: 41, 97
  index: -1
hat_2
  rotate: false
  xy: 121, 24
  size: 23, 30
  orig: 170, 170
  offset: 107, 133
  index: -1
head
  rotate: true
  xy: 2, 3
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
leg_L
  rotate: true
  xy: 121, 8
  size: 14, 23
  orig: 170, 170
  offset: 67, 38
  index: -1
leg_L2
  rotate: true
  xy: 435, 112
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_R
  rotate: true
  xy: 96, 4
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 202, 67
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
mouth_eat1
  rotate: false
  xy: 72, 56
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat2
  rotate: false
  xy: 195, 59
  size: 8, 6
  orig: 170, 170
  offset: 77, 86
  index: -1
mouth_eat3
  rotate: false
  xy: 146, 2
  size: 10, 5
  orig: 170, 170
  offset: 77, 87
  index: -1
skirt
  rotate: true
  xy: 146, 24
  size: 30, 11
  orig: 170, 170
  offset: 66, 49
  index: -1
unit_1
  rotate: false
  xy: 72, 2
  size: 22, 52
  orig: 170, 170
  offset: 126, 35
  index: -1
waist
  rotate: false
  xy: 465, 104
  size: 25, 22
  orig: 170, 170
  offset: 69, 51
  index: -1
