
furniture_191.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
SB
  rotate: false
  xy: 2, 42
  size: 184, 84
  orig: 209, 93
  offset: 11, 8
  index: -1
Y1
  rotate: false
  xy: 2, 30
  size: 10, 10
  orig: 209, 93
  offset: 100, 52
  index: -1
Y2
  rotate: false
  xy: 188, 107
  size: 6, 8
  orig: 209, 93
  offset: 103, 52
  index: -1
Y3
  rotate: false
  xy: 208, 120
  size: 6, 6
  orig: 209, 93
  offset: 103, 52
  index: -1
Y4
  rotate: false
  xy: 188, 90
  size: 5, 5
  orig: 209, 93
  offset: 104, 52
  index: -1
boot_A1
  rotate: false
  xy: 2, 8
  size: 6, 7
  orig: 209, 93
  offset: 73, 56
  index: -1
boot_A2
  rotate: false
  xy: 25, 33
  size: 6, 7
  orig: 209, 93
  offset: 73, 55
  index: -1
boot_B1
  rotate: false
  xy: 2, 2
  size: 9, 4
  orig: 209, 93
  offset: 73, 56
  index: -1
boot_B2
  rotate: true
  xy: 188, 97
  size: 8, 5
  orig: 209, 93
  offset: 73, 55
  index: -1
boot_C1
  rotate: false
  xy: 33, 34
  size: 6, 6
  orig: 209, 93
  offset: 72, 55
  index: -1
boot_C2
  rotate: false
  xy: 2, 17
  size: 6, 11
  orig: 209, 93
  offset: 72, 55
  index: -1
water1
  rotate: false
  xy: 188, 117
  size: 10, 9
  orig: 209, 93
  offset: 137, 51
  index: -1
water2
  rotate: false
  xy: 14, 32
  size: 9, 8
  orig: 209, 93
  offset: 137, 52
  index: -1
water3
  rotate: false
  xy: 200, 118
  size: 6, 8
  orig: 209, 93
  offset: 139, 52
  index: -1
water4
  rotate: false
  xy: 216, 122
  size: 5, 4
  orig: 209, 93
  offset: 139, 52
  index: -1
