
furniture_167_1.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 99, 42
  size: 26, 17
  orig: 159, 226
  offset: 52, 177
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 32, 16
  orig: 159, 226
  offset: 49, 175
  index: -1
ear1
  rotate: true
  xy: 99, 20
  size: 20, 23
  orig: 159, 226
  offset: 40, 190
  index: -1
ear2
  rotate: false
  xy: 62, 6
  size: 20, 22
  orig: 159, 226
  offset: 72, 193
  index: -1
head
  rotate: false
  xy: 2, 20
  size: 58, 39
  orig: 159, 226
  offset: 38, 169
  index: -1
love
  rotate: false
  xy: 36, 3
  size: 22, 15
  orig: 159, 226
  offset: 6, 189
  index: -1
z1
  rotate: false
  xy: 62, 30
  size: 16, 29
  orig: 159, 226
  offset: 47, 154
  index: -1
z2
  rotate: false
  xy: 80, 32
  size: 17, 27
  orig: 159, 226
  offset: 70, 156
  index: -1
