
furniture_298A.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 68, 35
  size: 42, 24
  orig: 84, 84
  offset: 17, 10
  index: -1
2
  rotate: false
  xy: 68, 9
  size: 42, 24
  orig: 84, 84
  offset: 17, 11
  index: -1
3
  rotate: true
  xy: 2, 4
  size: 55, 37
  orig: 84, 84
  offset: 12, 10
  index: -1
4
  rotate: true
  xy: 41, 17
  size: 42, 25
  orig: 84, 84
  offset: 18, 11
  index: -1
J
  rotate: false
  xy: 41, 2
  size: 20, 13
  orig: 84, 84
  offset: 50, 61
  index: -1
