
furniture_298D.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 46, 34
  size: 42, 24
  orig: 84, 84
  offset: 17, 10
  index: -1
2
  rotate: false
  xy: 2, 29
  size: 42, 29
  orig: 84, 84
  offset: 17, 11
  index: -1
3
  rotate: true
  xy: 46, 5
  size: 27, 31
  orig: 84, 84
  offset: 25, 12
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 42, 25
  orig: 84, 84
  offset: 18, 11
  index: -1
J
  rotate: false
  xy: 90, 44
  size: 22, 14
  orig: 84, 84
  offset: 50, 61
  index: -1
