
furniture_147.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B1
  rotate: false
  xy: 466, 269
  size: 278, 18
  orig: 528, 685
  offset: 155, 230
  index: -1
B10
  rotate: false
  xy: 466, 289
  size: 274, 25
  orig: 528, 685
  offset: 146, 43
  index: -1
B11
  rotate: false
  xy: 454, 241
  size: 266, 26
  orig: 528, 685
  offset: 146, 23
  index: -1
B2
  rotate: false
  xy: 453, 174
  size: 261, 18
  orig: 528, 685
  offset: 143, 220
  index: -1
B3
  rotate: false
  xy: 466, 316
  size: 293, 19
  orig: 528, 685
  offset: 129, 201
  index: -1
B4
  rotate: false
  xy: 531, 369
  size: 295, 39
  orig: 528, 685
  offset: 130, 171
  index: -1
B5
  rotate: false
  xy: 2, 3
  size: 263, 23
  orig: 528, 685
  offset: 140, 164
  index: -1
B6
  rotate: false
  xy: 531, 337
  size: 289, 30
  orig: 528, 685
  offset: 133, 138
  index: -1
B7
  rotate: false
  xy: 2, 151
  size: 282, 42
  orig: 528, 685
  offset: 130, 101
  index: -1
B8
  rotate: false
  xy: 454, 194
  size: 270, 18
  orig: 528, 685
  offset: 152, 86
  index: -1
B9
  rotate: false
  xy: 454, 214
  size: 266, 25
  orig: 528, 685
  offset: 150, 64
  index: -1
K
  rotate: false
  xy: 2, 339
  size: 527, 680
  orig: 528, 685
  offset: 1, 3
  index: -1
bird1
  rotate: true
  xy: 965, 373
  size: 123, 57
  orig: 536, 692
  offset: 44, 221
  index: -1
bird10
  rotate: true
  xy: 965, 498
  size: 171, 57
  orig: 536, 692
  offset: 228, 276
  index: -1
bird11
  rotate: false
  xy: 453, 127
  size: 184, 45
  orig: 536, 692
  offset: 268, 294
  index: -1
bird12
  rotate: false
  xy: 278, 276
  size: 186, 61
  orig: 536, 692
  offset: 289, 294
  index: -1
bird14
  rotate: false
  xy: 446, 60
  size: 170, 65
  orig: 536, 692
  offset: 345, 311
  index: -1
bird15
  rotate: false
  xy: 430, 2
  size: 158, 56
  orig: 536, 692
  offset: 358, 326
  index: -1
bird2
  rotate: false
  xy: 822, 335
  size: 146, 30
  orig: 536, 692
  offset: 44, 233
  index: -1
bird3
  rotate: false
  xy: 286, 146
  size: 165, 61
  orig: 536, 692
  offset: 44, 227
  index: -1
bird4
  rotate: false
  xy: 267, 20
  size: 161, 67
  orig: 536, 692
  offset: 50, 230
  index: -1
bird13
  rotate: false
  xy: 267, 20
  size: 161, 67
  orig: 536, 692
  offset: 316, 298
  index: -1
bird5
  rotate: false
  xy: 278, 209
  size: 174, 65
  orig: 536, 692
  offset: 80, 241
  index: -1
bird6
  rotate: true
  xy: 965, 671
  size: 171, 57
  orig: 536, 692
  offset: 109, 254
  index: -1
bird7
  rotate: true
  xy: 965, 844
  size: 175, 57
  orig: 536, 692
  offset: 126, 259
  index: -1
bird8
  rotate: false
  xy: 639, 110
  size: 160, 62
  orig: 536, 692
  offset: 159, 264
  index: -1
bird9
  rotate: false
  xy: 267, 89
  size: 177, 55
  orig: 536, 692
  offset: 186, 265
  index: -1
cloud1
  rotate: false
  xy: 2, 28
  size: 186, 121
  orig: 528, 685
  offset: 243, 337
  index: -1
cloud2
  rotate: false
  xy: 2, 195
  size: 274, 142
  orig: 528, 685
  offset: 80, 282
  index: -1
light1
  rotate: true
  xy: 190, 40
  size: 109, 46
  orig: 528, 685
  offset: 224, 276
  index: -1
light2
  rotate: false
  xy: 828, 367
  size: 101, 41
  orig: 528, 685
  offset: 224, 281
  index: -1
light3
  rotate: false
  xy: 618, 53
  size: 96, 55
  orig: 528, 685
  offset: 229, 267
  index: -1
sea1
  rotate: false
  xy: 531, 410
  size: 432, 609
  orig: 528, 685
  offset: 49, 16
  index: -1

furniture_1472.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sea2
  rotate: false
  xy: 2, 2
  size: 432, 609
  orig: 528, 685
  offset: 49, 16
  index: -1
sea3
  rotate: false
  xy: 436, 2
  size: 432, 609
  orig: 528, 685
  offset: 49, 16
  index: -1
