
furniture_298B.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 157, 32
  size: 42, 24
  orig: 84, 84
  offset: 17, 10
  index: -1
2
  rotate: false
  xy: 69, 25
  size: 42, 31
  orig: 84, 84
  offset: 17, 11
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 65, 54
  orig: 84, 84
  offset: 3, 11
  index: -1
4
  rotate: false
  xy: 113, 31
  size: 42, 25
  orig: 84, 84
  offset: 18, 11
  index: -1
J
  rotate: false
  xy: 69, 10
  size: 22, 13
  orig: 84, 84
  offset: 50, 61
  index: -1
