
furniture_211.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 119, 37
  size: 118, 89
  orig: 170, 170
  offset: 31, 39
  index: -1
2
  rotate: false
  xy: 2, 32
  size: 115, 94
  orig: 170, 170
  offset: 32, 37
  index: -1
3
  rotate: false
  xy: 239, 58
  size: 54, 68
  orig: 170, 170
  offset: 44, 48
  index: -1
4
  rotate: true
  xy: 239, 2
  size: 54, 68
  orig: 170, 170
  offset: 44, 48
  index: -1
5
  rotate: false
  xy: 295, 79
  size: 69, 47
  orig: 170, 170
  offset: 51, 67
  index: -1
6
  rotate: false
  xy: 2, 8
  size: 40, 22
  orig: 170, 170
  offset: 106, 73
  index: -1
