
furniture_132.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 33
  size: 254, 173
  orig: 350, 351
  offset: 45, 122
  index: -1
2
  rotate: false
  xy: 598, 839
  size: 260, 183
  orig: 350, 351
  offset: 39, 122
  index: -1
3
  rotate: false
  xy: 332, 840
  size: 264, 182
  orig: 350, 351
  offset: 39, 111
  index: -1
4
  rotate: true
  xy: 2, 289
  size: 275, 171
  orig: 350, 351
  offset: 29, 117
  index: -1
5
  rotate: false
  xy: 2, 566
  size: 269, 180
  orig: 350, 351
  offset: 35, 128
  index: -1
B
  rotate: false
  xy: 521, 663
  size: 175, 174
  orig: 350, 351
  offset: 87, 104
  index: -1
B_light
  rotate: false
  xy: 285, 474
  size: 130, 113
  orig: 350, 351
  offset: 103, 148
  index: -1
B_light2
  rotate: true
  xy: 860, 851
  size: 171, 150
  orig: 350, 351
  offset: 91, 104
  index: -1
B_light3
  rotate: true
  xy: 285, 367
  size: 105, 114
  orig: 350, 351
  offset: 113, 119
  index: -1
B_light4
  rotate: false
  xy: 726, 512
  size: 156, 149
  orig: 350, 351
  offset: 97, 112
  index: -1
D1
  rotate: false
  xy: 521, 601
  size: 203, 60
  orig: 350, 351
  offset: 82, 93
  index: -1
DL
  rotate: true
  xy: 175, 376
  size: 188, 108
  orig: 350, 351
  offset: 46, 116
  index: -1
DR
  rotate: true
  xy: 177, 183
  size: 110, 105
  orig: 350, 351
  offset: 195, 117
  index: -1
DZ
  rotate: true
  xy: 177, 74
  size: 107, 38
  orig: 350, 351
  offset: 121, 104
  index: -1
DZ2
  rotate: true
  xy: 875, 670
  size: 179, 98
  orig: 350, 351
  offset: 86, 16
  index: -1
Q1
  rotate: false
  xy: 273, 589
  size: 175, 61
  orig: 350, 351
  offset: 118, 93
  index: -1
QD
  rotate: false
  xy: 175, 295
  size: 97, 79
  orig: 350, 351
  offset: 129, 115
  index: -1
QL
  rotate: true
  xy: 273, 658
  size: 38, 57
  orig: 350, 351
  offset: 58, 151
  index: -1
QQ
  rotate: false
  xy: 884, 525
  size: 121, 143
  orig: 350, 351
  offset: 119, 114
  index: -1
QR
  rotate: true
  xy: 273, 698
  size: 48, 57
  orig: 350, 351
  offset: 261, 151
  index: -1
TX
  rotate: false
  xy: 332, 652
  size: 187, 186
  orig: 350, 351
  offset: 83, 99
  index: -1
blue
  rotate: false
  xy: 698, 663
  size: 175, 174
  orig: 350, 351
  offset: 87, 104
  index: -1
fish_L
  rotate: false
  xy: 502, 638
  size: 17, 12
  orig: 350, 351
  offset: 116, 190
  index: -1
fish_L2
  rotate: false
  xy: 177, 51
  size: 18, 21
  orig: 350, 351
  offset: 122, 171
  index: -1
fish_R
  rotate: false
  xy: 2, 2
  size: 19, 29
  orig: 350, 351
  offset: 158, 177
  index: -1
fish_body
  rotate: false
  xy: 217, 88
  size: 41, 54
  orig: 350, 351
  offset: 127, 156
  index: -1
fish_head
  rotate: false
  xy: 450, 591
  size: 50, 59
  orig: 350, 351
  offset: 119, 181
  index: -1
fish_light
  rotate: false
  xy: 417, 561
  size: 26, 26
  orig: 350, 351
  offset: 139, 210
  index: -1
fish_tail
  rotate: false
  xy: 975, 826
  size: 34, 23
  orig: 350, 351
  offset: 157, 157
  index: -1
light
  rotate: false
  xy: 2, 748
  size: 328, 274
  orig: 350, 351
  offset: 19, 77
  index: -1
shadow
  rotate: false
  xy: 217, 144
  size: 64, 37
  orig: 350, 351
  offset: 142, 90
  index: -1
