
furniture_219.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
baidu1
  rotate: false
  xy: 403, 78
  size: 20, 25
  orig: 179, 181
  offset: 57, 13
  index: -1
baidu2
  rotate: false
  xy: 403, 105
  size: 25, 21
  orig: 179, 181
  offset: 120, 18
  index: -1
body
  rotate: false
  xy: 2, 49
  size: 140, 77
  orig: 179, 181
  offset: 23, 38
  index: -1
body2
  rotate: false
  xy: 144, 65
  size: 129, 61
  orig: 179, 181
  offset: 32, 1
  index: -1
head
  rotate: true
  xy: 275, 45
  size: 81, 85
  orig: 179, 181
  offset: 0, 96
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 143, 45
  orig: 179, 181
  offset: 17, 0
  index: -1
tail
  rotate: false
  xy: 362, 66
  size: 39, 60
  orig: 179, 181
  offset: 140, 53
  index: -1
