
furniture_309.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 592, 76
  size: 13, 7
  orig: 448, 336
  offset: 229, 174
  index: -1
2
  rotate: false
  xy: 592, 76
  size: 13, 7
  orig: 448, 336
  offset: 218, 178
  index: -1
1a
  rotate: false
  xy: 220, 7
  size: 47, 62
  orig: 448, 336
  offset: 194, 170
  index: -1
3a
  rotate: false
  xy: 220, 7
  size: 47, 62
  orig: 448, 336
  offset: 165, 183
  index: -1
2a
  rotate: false
  xy: 543, 63
  size: 47, 62
  orig: 448, 336
  offset: 183, 175
  index: -1
3
  rotate: false
  xy: 398, 62
  size: 13, 7
  orig: 448, 336
  offset: 189, 182
  index: -1
4
  rotate: false
  xy: 398, 62
  size: 13, 7
  orig: 448, 336
  offset: 199, 186
  index: -1
4a
  rotate: false
  xy: 269, 7
  size: 47, 62
  orig: 448, 336
  offset: 154, 178
  index: -1
BOX
  rotate: false
  xy: 592, 85
  size: 66, 40
  orig: 448, 336
  offset: 227, 76
  index: -1
P
  rotate: false
  xy: 318, 21
  size: 8, 5
  orig: 448, 336
  offset: 212, 219
  index: -1
TX
  rotate: false
  xy: 428, 42
  size: 113, 83
  orig: 448, 336
  offset: 158, 169
  index: -1
act1
  rotate: false
  xy: 660, 89
  size: 24, 36
  orig: 448, 336
  offset: 179, 206
  index: -1
act2
  rotate: false
  xy: 686, 93
  size: 24, 32
  orig: 448, 336
  offset: 225, 204
  index: -1
boom
  rotate: true
  xy: 357, 28
  size: 22, 24
  orig: 448, 336
  offset: 214, 209
  index: -1
card1
  rotate: false
  xy: 543, 43
  size: 29, 18
  orig: 448, 336
  offset: 138, 177
  index: -1
card2
  rotate: false
  xy: 318, 28
  size: 37, 22
  orig: 448, 336
  offset: 256, 173
  index: -1
cup
  rotate: false
  xy: 712, 101
  size: 29, 24
  orig: 448, 336
  offset: 286, 182
  index: -1
desk
  rotate: false
  xy: 2, 2
  size: 216, 123
  orig: 448, 336
  offset: 107, 80
  index: -1
end
  rotate: false
  xy: 318, 52
  size: 78, 17
  orig: 448, 336
  offset: 176, 223
  index: -1
shadow
  rotate: false
  xy: 220, 71
  size: 206, 54
  orig: 448, 336
  offset: 112, 70
  index: -1
