
furniture_131.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 457, 98
  size: 28, 42
  orig: 170, 170
  offset: 64, 108
  index: -1
LH_2
  rotate: true
  xy: 325, 90
  size: 36, 73
  orig: 170, 170
  offset: 84, 77
  index: -1
LH_L
  rotate: true
  xy: 2, 12
  size: 41, 71
  orig: 170, 170
  offset: 41, 77
  index: -1
LH_R
  rotate: true
  xy: 400, 103
  size: 23, 55
  orig: 170, 170
  offset: 94, 92
  index: -1
arm_L
  rotate: false
  xy: 137, 2
  size: 13, 20
  orig: 170, 170
  offset: 68, 64
  index: -1
arm_L2
  rotate: false
  xy: 121, 2
  size: 14, 20
  orig: 170, 170
  offset: 62, 53
  index: -1
arm_L3C
  rotate: true
  xy: 489, 63
  size: 12, 13
  orig: 170, 170
  offset: 59, 49
  index: -1
arm_R
  rotate: false
  xy: 194, 34
  size: 14, 19
  orig: 170, 170
  offset: 85, 65
  index: -1
arm_R2
  rotate: false
  xy: 177, 34
  size: 15, 19
  orig: 170, 170
  offset: 91, 53
  index: -1
arm_R3C
  rotate: false
  xy: 177, 20
  size: 12, 12
  orig: 170, 170
  offset: 95, 49
  index: -1
body
  rotate: true
  xy: 367, 64
  size: 24, 32
  orig: 170, 170
  offset: 70, 56
  index: -1
brow_1
  rotate: false
  xy: 121, 24
  size: 33, 4
  orig: 170, 170
  offset: 64, 116
  index: -1
brow_2
  rotate: false
  xy: 172, 55
  size: 37, 7
  orig: 170, 170
  offset: 62, 113
  index: -1
eyes_close
  rotate: true
  xy: 75, 13
  size: 40, 13
  orig: 170, 170
  offset: 61, 96
  index: -1
eyes_normal
  rotate: false
  xy: 325, 69
  size: 40, 19
  orig: 170, 170
  offset: 60, 93
  index: -1
hair
  rotate: false
  xy: 90, 53
  size: 80, 73
  orig: 170, 170
  offset: 51, 82
  index: -1
hat
  rotate: false
  xy: 172, 64
  size: 81, 62
  orig: 170, 170
  offset: 42, 90
  index: -1
hat_2
  rotate: true
  xy: 121, 30
  size: 21, 37
  orig: 170, 170
  offset: 113, 114
  index: -1
head
  rotate: true
  xy: 255, 67
  size: 59, 68
  orig: 170, 170
  offset: 55, 81
  index: -1
leg_L
  rotate: true
  xy: 430, 88
  size: 13, 23
  orig: 170, 170
  offset: 67, 38
  index: -1
leg_L2
  rotate: false
  xy: 457, 68
  size: 14, 28
  orig: 170, 170
  offset: 66, 20
  index: -1
leg_R
  rotate: false
  xy: 160, 28
  size: 15, 23
  orig: 170, 170
  offset: 82, 38
  index: -1
leg_R2
  rotate: true
  xy: 428, 67
  size: 19, 27
  orig: 170, 170
  offset: 85, 22
  index: -1
skirt
  rotate: true
  xy: 473, 69
  size: 27, 14
  orig: 170, 170
  offset: 68, 49
  index: -1
unit_1
  rotate: false
  xy: 2, 55
  size: 86, 71
  orig: 170, 170
  offset: 41, 15
  index: -1
unit_2
  rotate: false
  xy: 90, 20
  size: 29, 31
  orig: 170, 170
  offset: 8, 20
  index: -1
unit_3
  rotate: true
  xy: 28, 4
  size: 6, 31
  orig: 170, 170
  offset: 23, 56
  index: -1
unit_4
  rotate: true
  xy: 211, 56
  size: 6, 30
  orig: 170, 170
  offset: 16, 56
  index: -1
unit_A
  rotate: false
  xy: 400, 90
  size: 28, 11
  orig: 170, 170
  offset: 94, 82
  index: -1
unit_B
  rotate: false
  xy: 2, 2
  size: 24, 8
  orig: 170, 170
  offset: 104, 69
  index: -1
unit_C
  rotate: false
  xy: 489, 77
  size: 21, 19
  orig: 170, 170
  offset: 50, 64
  index: -1
unit_D
  rotate: false
  xy: 90, 2
  size: 20, 16
  orig: 170, 170
  offset: 69, 65
  index: -1
waist
  rotate: false
  xy: 401, 66
  size: 25, 22
  orig: 170, 170
  offset: 69, 51
  index: -1
