
Ship_girl_949.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DR
  rotate: false
  xy: 791, 188
  size: 101, 65
  orig: 300, 300
  offset: 160, 163
  index: -1
DR_light
  rotate: false
  xy: 581, 183
  size: 106, 70
  orig: 300, 300
  offset: 183, 177
  index: -1
PN
  rotate: false
  xy: 982, 186
  size: 36, 35
  orig: 300, 300
  offset: 84, 93
  index: -1
PS
  rotate: true
  xy: 890, 135
  size: 48, 52
  orig: 300, 300
  offset: 74, 108
  index: -1
PS_light
  rotate: false
  xy: 133, 165
  size: 117, 88
  orig: 300, 300
  offset: 36, 89
  index: -1
PX
  rotate: false
  xy: 982, 223
  size: 40, 30
  orig: 300, 300
  offset: 86, 87
  index: -1
PX_light
  rotate: false
  xy: 689, 183
  size: 100, 70
  orig: 300, 300
  offset: 52, 65
  index: -1
Rodney_body_normal
  rotate: false
  xy: 668, 107
  size: 79, 74
  orig: 300, 300
  offset: 119, 94
  index: -1
Rodney_obai_red
  rotate: false
  xy: 181, 109
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 252, 176
  size: 119, 77
  orig: 300, 300
  offset: 119, 82
  index: -1
ear
  rotate: false
  xy: 801, 128
  size: 55, 58
  orig: 300, 300
  offset: 87, 222
  index: -1
ear_light
  rotate: false
  xy: 480, 167
  size: 99, 86
  orig: 300, 300
  offset: 170, 209
  index: -1
eye
  rotate: true
  xy: 252, 165
  size: 9, 15
  orig: 300, 300
  offset: 113, 111
  index: -1
hair
  rotate: false
  xy: 373, 173
  size: 105, 80
  orig: 300, 300
  offset: 98, 147
  index: -1
hand_R
  rotate: false
  xy: 130, 89
  size: 33, 20
  orig: 300, 300
  offset: 173, 136
  index: -1
hand_R2
  rotate: false
  xy: 130, 73
  size: 24, 14
  orig: 300, 300
  offset: 156, 139
  index: -1
hand_R_light
  rotate: true
  xy: 749, 111
  size: 70, 50
  orig: 300, 300
  offset: 156, 119
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 126, 113
  orig: 300, 300
  offset: 77, 149
  index: -1
head_light
  rotate: false
  xy: 2, 117
  size: 129, 136
  orig: 300, 300
  offset: 121, 139
  index: -1
leg_L
  rotate: false
  xy: 944, 136
  size: 30, 47
  orig: 300, 300
  offset: 130, 58
  index: -1
leg_L2
  rotate: false
  xy: 858, 138
  size: 30, 48
  orig: 300, 300
  offset: 149, 21
  index: -1
leg_R
  rotate: true
  xy: 801, 102
  size: 24, 52
  orig: 300, 300
  offset: 153, 62
  index: -1
leg_R2
  rotate: false
  xy: 133, 111
  size: 46, 20
  orig: 300, 300
  offset: 155, 56
  index: -1
leg_R2_light
  rotate: false
  xy: 581, 124
  size: 85, 57
  orig: 300, 300
  offset: 141, 42
  index: -1
leg_R_light
  rotate: false
  xy: 894, 185
  size: 86, 68
  orig: 300, 300
  offset: 130, 63
  index: -1
tail
  rotate: false
  xy: 133, 133
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
