
Ship_girl_1050.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: true
  xy: 673, 357
  size: 56, 81
  orig: 300, 300
  offset: 136, 60
  index: -1
HD
  rotate: true
  xy: 393, 68
  size: 37, 22
  orig: 40, 38
  offset: 3, 0
  index: -1
HD_damage
  rotate: true
  xy: 514, 302
  size: 36, 19
  orig: 40, 38
  offset: 3, 3
  index: -1
JZ1
  rotate: false
  xy: 837, 354
  size: 78, 54
  orig: 300, 300
  offset: 52, 40
  index: -1
JZ1_damage
  rotate: false
  xy: 868, 410
  size: 84, 53
  orig: 300, 300
  offset: 51, 41
  index: -1
JZ2
  rotate: false
  xy: 756, 358
  size: 79, 55
  orig: 300, 300
  offset: 167, 50
  index: -1
JZ2_damage
  rotate: false
  xy: 917, 353
  size: 67, 55
  orig: 300, 300
  offset: 167, 50
  index: -1
JZ2_damage_light
  rotate: true
  xy: 601, 377
  size: 49, 70
  orig: 300, 300
  offset: 196, 42
  index: -1
JZ2_light
  rotate: true
  xy: 212, 214
  size: 63, 75
  orig: 300, 300
  offset: 196, 37
  index: -1
JZ3
  rotate: false
  xy: 2, 101
  size: 58, 209
  orig: 300, 300
  offset: 55, 20
  index: -1
JZ3_damage
  rotate: true
  xy: 217, 452
  size: 58, 209
  orig: 300, 300
  offset: 55, 20
  index: -1
JZ4
  rotate: false
  xy: 429, 377
  size: 106, 80
  orig: 300, 300
  offset: 160, 107
  index: -1
JZ4_damage
  rotate: true
  xy: 114, 8
  size: 109, 74
  orig: 300, 300
  offset: 160, 113
  index: -1
JZ4_damage_light
  rotate: true
  xy: 673, 301
  size: 54, 79
  orig: 300, 300
  offset: 212, 122
  index: -1
JZ4_light
  rotate: false
  xy: 239, 135
  size: 55, 77
  orig: 300, 300
  offset: 210, 124
  index: -1
LH_1
  rotate: true
  xy: 883, 465
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
LH_1_light
  rotate: true
  xy: 775, 415
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
LH_2
  rotate: false
  xy: 537, 400
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
LH_2_light
  rotate: true
  xy: 677, 451
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
LH_3
  rotate: false
  xy: 62, 215
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
LH_4
  rotate: true
  xy: 775, 471
  size: 39, 106
  orig: 39, 106
  offset: 0, 0
  index: -1
LH_5
  rotate: true
  xy: 429, 340
  size: 35, 95
  orig: 35, 96
  offset: 0, 1
  index: -1
LH_5 _light
  rotate: true
  xy: 217, 279
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
LH_6
  rotate: false
  xy: 601, 428
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
LH_6 _light
  rotate: false
  xy: 342, 345
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
Rodney_body
  rotate: true
  xy: 601, 333
  size: 42, 70
  orig: 300, 300
  offset: 133, 84
  index: -1
Rodney_body_damage
  rotate: false
  xy: 297, 255
  size: 42, 70
  orig: 300, 300
  offset: 133, 84
  index: -1
Rodney_body_light
  rotate: false
  xy: 296, 154
  size: 40, 59
  orig: 300, 300
  offset: 151, 86
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 390, 218
  size: 52, 37
  orig: 300, 300
  offset: 133, 150
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 381, 107
  size: 52, 34
  orig: 300, 300
  offset: 133, 151
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 339, 70
  size: 52, 35
  orig: 300, 300
  offset: 133, 153
  index: -1
X1
  rotate: false
  xy: 311, 4
  size: 34, 58
  orig: 300, 300
  offset: 85, 40
  index: -1
X2
  rotate: false
  xy: 62, 119
  size: 124, 94
  orig: 300, 300
  offset: 81, 47
  index: -1
XJ1
  rotate: false
  xy: 342, 218
  size: 46, 52
  orig: 300, 300
  offset: 62, 82
  index: -1
XJ1_damage
  rotate: false
  xy: 429, 219
  size: 45, 52
  orig: 300, 300
  offset: 63, 82
  index: -1
breast
  rotate: false
  xy: 986, 352
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
breast_damage
  rotate: false
  xy: 978, 465
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 677, 415
  size: 34, 92
  orig: 300, 300
  offset: 75, 205
  index: -1
ear1_damage 
  rotate: true
  xy: 341, 272
  size: 33, 75
  orig: 300, 300
  offset: 76, 205
  index: -1
ear2
  rotate: false
  xy: 188, 209
  size: 22, 101
  orig: 300, 300
  offset: 191, 197
  index: -1
ear2_damage
  rotate: true
  xy: 190, 2
  size: 34, 66
  orig: 300, 300
  offset: 191, 197
  index: -1
ear2_damage_light
  rotate: false
  xy: 190, 38
  size: 49, 83
  orig: 300, 300
  offset: 188, 195
  index: -1
ear2_light
  rotate: true
  xy: 428, 459
  size: 51, 107
  orig: 300, 300
  offset: 178, 193
  index: -1
hair
  rotate: false
  xy: 2, 312
  size: 213, 198
  orig: 213, 198
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 535, 291
  size: 43, 23
  orig: 300, 300
  offset: 34, 146
  index: -1
hand_L1
  rotate: false
  xy: 2, 2
  size: 110, 97
  orig: 300, 300
  offset: 108, 42
  index: -1
hand_L2
  rotate: true
  xy: 391, 16
  size: 50, 26
  orig: 300, 300
  offset: 82, 88
  index: -1
hand_R1
  rotate: true
  xy: 296, 64
  size: 30, 34
  orig: 300, 300
  offset: 162, 106
  index: -1
hand_R1_light
  rotate: false
  xy: 258, 2
  size: 51, 60
  orig: 300, 300
  offset: 154, 95
  index: -1
hand_R2
  rotate: true
  xy: 289, 215
  size: 38, 51
  orig: 300, 300
  offset: 176, 68
  index: -1
hand_R2_damage
  rotate: false
  xy: 483, 251
  size: 42, 49
  orig: 300, 300
  offset: 176, 70
  index: -1
hand_R2_damage_light
  rotate: true
  xy: 537, 350
  size: 48, 62
  orig: 300, 300
  offset: 174, 61
  index: -1
hand_R2_light
  rotate: false
  xy: 241, 64
  size: 53, 69
  orig: 300, 300
  offset: 175, 54
  index: -1
head
  rotate: false
  xy: 217, 327
  size: 123, 123
  orig: 300, 300
  offset: 86, 141
  index: -1
head_add _light
  rotate: false
  xy: 339, 107
  size: 40, 52
  orig: 300, 300
  offset: 166, 150
  index: -1
head_add_2
  rotate: true
  xy: 188, 123
  size: 84, 49
  orig: 300, 300
  offset: 113, 158
  index: -1
leg_L1
  rotate: true
  xy: 978, 487
  size: 23, 44
  orig: 300, 300
  offset: 135, 57
  index: -1
leg_L2
  rotate: false
  xy: 986, 374
  size: 36, 34
  orig: 300, 300
  offset: 122, 40
  index: -1
leg_R1
  rotate: true
  xy: 338, 161
  size: 26, 57
  orig: 300, 300
  offset: 152, 45
  index: -1
leg_R1_damage
  rotate: true
  xy: 476, 223
  size: 26, 49
  orig: 300, 300
  offset: 152, 53
  index: -1
leg_R1_light
  rotate: false
  xy: 954, 410
  size: 42, 53
  orig: 300, 300
  offset: 152, 48
  index: -1
leg_R2
  rotate: true
  xy: 418, 273
  size: 27, 63
  orig: 300, 300
  offset: 155, 15
  index: -1
leg_R2_damage
  rotate: true
  xy: 342, 189
  size: 27, 63
  orig: 300, 300
  offset: 155, 15
  index: -1
leg_R2_light
  rotate: false
  xy: 296, 96
  size: 41, 56
  orig: 300, 300
  offset: 152, 24
  index: -1
skirt
  rotate: false
  xy: 342, 307
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 527, 257
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
skirt1 _light
  rotate: true
  xy: 347, 18
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
skirt1_damage
  rotate: false
  xy: 535, 316
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 527, 231
  size: 27, 24
  orig: 29, 24
  offset: 2, 0
  index: -1
skirt2_damage
  rotate: true
  xy: 998, 432
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
skirt_damage
  rotate: false
  xy: 428, 302
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
