
Ship_girl_943.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Gun_R_000
  rotate: false
  xy: 284, 332
  size: 73, 74
  orig: 400, 400
  offset: 145, 56
  index: -1
Hair_000
  rotate: true
  xy: 2, 2
  size: 100, 147
  orig: 400, 400
  offset: 215, 200
  index: -1
Hair_light_000
  rotate: true
  xy: 374, 647
  size: 138, 159
  orig: 400, 400
  offset: 229, 189
  index: -1
Hand_L_000
  rotate: true
  xy: 601, 790
  size: 58, 63
  orig: 400, 400
  offset: 228, 185
  index: -1
Hand_L_light_000
  rotate: false
  xy: 363, 421
  size: 115, 94
  orig: 400, 400
  offset: 222, 176
  index: -1
Hand_R_000
  rotate: false
  xy: 480, 472
  size: 27, 43
  orig: 400, 400
  offset: 224, 197
  index: -1
Head_000
  rotate: false
  xy: 372, 517
  size: 136, 128
  orig: 400, 400
  offset: 174, 222
  index: -1
Head_light_000
  rotate: false
  xy: 810, 853
  size: 162, 164
  orig: 400, 400
  offset: 187, 214
  index: -1
Leg_L_D_000
  rotate: false
  xy: 510, 600
  size: 20, 45
  orig: 400, 400
  offset: 215, 121
  index: -1
Leg_L_U_000
  rotate: false
  xy: 666, 816
  size: 50, 32
  orig: 400, 400
  offset: 218, 152
  index: -1
Leg_L_U_light_000
  rotate: true
  xy: 284, 408
  size: 112, 77
  orig: 400, 400
  offset: 181, 125
  index: -1
Leg_R_D_000
  rotate: true
  xy: 666, 795
  size: 19, 45
  orig: 400, 400
  offset: 204, 123
  index: -1
Leg_R_U_000
  rotate: false
  xy: 974, 858
  size: 42, 70
  orig: 400, 400
  offset: 204, 120
  index: -1
Rodney_body_normal
  rotate: true
  xy: 189, 96
  size: 65, 104
  orig: 400, 400
  offset: 217, 154
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 535, 653
  size: 132, 97
  orig: 400, 400
  offset: 202, 127
  index: -1
Ship_behind_000
  rotate: true
  xy: 151, 46
  size: 56, 32
  orig: 400, 400
  offset: 72, 68
  index: -1
Ship_body_000
  rotate: false
  xy: 374, 787
  size: 225, 230
  orig: 400, 400
  offset: 84, 22
  index: -1
Ship_body_light_000
  rotate: true
  xy: 284, 522
  size: 141, 86
  orig: 400, 400
  offset: 117, 154
  index: -1
Ship_bridge_000
  rotate: false
  xy: 295, 103
  size: 29, 58
  orig: 400, 400
  offset: 146, 198
  index: -1
Ship_halo_000
  rotate: false
  xy: 2, 665
  size: 370, 352
  orig: 400, 400
  offset: 9, 19
  index: -1
Ship_halo_light_000
  rotate: false
  xy: 2, 314
  size: 280, 349
  orig: 400, 400
  offset: 120, 50
  index: -1
Ship_head_000
  rotate: false
  xy: 601, 850
  size: 207, 167
  orig: 400, 400
  offset: 146, 21
  index: -1
Ship_head_f_000
  rotate: false
  xy: 2, 104
  size: 185, 208
  orig: 400, 400
  offset: 215, 0
  index: -1
Ship_side_R_000
  rotate: true
  xy: 974, 930
  size: 87, 43
  orig: 400, 400
  offset: 63, 27
  index: -1
Ship_tail_000
  rotate: true
  xy: 189, 163
  size: 149, 147
  orig: 400, 400
  offset: 95, 180
  index: -1
