
Ship_girl_990.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C
  rotate: true
  xy: 69, 2
  size: 65, 35
  orig: 330, 330
  offset: 166, 150
  index: -1
C_light
  rotate: false
  xy: 582, 444
  size: 108, 66
  orig: 330, 330
  offset: 142, 130
  index: -1
C_light2
  rotate: false
  xy: 112, 68
  size: 56, 27
  orig: 330, 330
  offset: 174, 157
  index: -1
H1
  rotate: true
  xy: 432, 389
  size: 19, 13
  orig: 330, 330
  offset: 163, 136
  index: -1
H2
  rotate: true
  xy: 942, 312
  size: 21, 22
  orig: 330, 330
  offset: 168, 122
  index: -1
J
  rotate: true
  xy: 246, 16
  size: 35, 25
  orig: 330, 330
  offset: 185, 190
  index: -1
J_SP1
  rotate: true
  xy: 226, 112
  size: 77, 61
  orig: 330, 330
  offset: 173, 153
  index: -1
J_SP2
  rotate: true
  xy: 606, 282
  size: 77, 61
  orig: 330, 330
  offset: 173, 153
  index: -1
J_SP3
  rotate: false
  xy: 744, 288
  size: 77, 61
  orig: 330, 330
  offset: 173, 153
  index: -1
J_light
  rotate: false
  xy: 432, 305
  size: 88, 61
  orig: 330, 330
  offset: 162, 171
  index: -1
LH
  rotate: false
  xy: 112, 97
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 692, 439
  size: 71, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 144, 185
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 2, 69
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
LL
  rotate: false
  xy: 669, 292
  size: 73, 75
  orig: 330, 330
  offset: 62, 39
  index: -1
LL_light2
  rotate: true
  xy: 877, 335
  size: 85, 87
  orig: 330, 330
  offset: 56, 32
  index: -1
LP
  rotate: false
  xy: 692, 369
  size: 91, 68
  orig: 330, 330
  offset: 47, 98
  index: -1
LP2
  rotate: false
  xy: 209, 311
  size: 110, 97
  orig: 330, 330
  offset: 35, 135
  index: -1
LP2_light2
  rotate: true
  xy: 669, 273
  size: 17, 67
  orig: 330, 330
  offset: 31, 172
  index: -1
LP_light2
  rotate: false
  xy: 209, 266
  size: 79, 43
  orig: 330, 330
  offset: 49, 101
  index: -1
LS
  rotate: false
  xy: 207, 191
  size: 78, 73
  orig: 330, 330
  offset: 58, 67
  index: -1
LX
  rotate: false
  xy: 870, 279
  size: 70, 54
  orig: 330, 330
  offset: 65, 33
  index: -1
Q
  rotate: true
  xy: 304, 57
  size: 18, 23
  orig: 330, 330
  offset: 182, 115
  index: -1
Q_light
  rotate: true
  xy: 823, 290
  size: 59, 45
  orig: 330, 330
  offset: 166, 102
  index: -1
Q_light2
  rotate: true
  xy: 986, 422
  size: 17, 12
  orig: 330, 330
  offset: 182, 117
  index: -1
RP
  rotate: false
  xy: 209, 410
  size: 130, 100
  orig: 330, 330
  offset: 158, 143
  index: -1
RP_light
  rotate: false
  xy: 2, 180
  size: 140, 101
  orig: 330, 330
  offset: 175, 154
  index: -1
RP_light2
  rotate: false
  xy: 106, 9
  size: 60, 57
  orig: 330, 330
  offset: 240, 193
  index: -1
RR
  rotate: false
  xy: 2, 2
  size: 65, 65
  orig: 330, 330
  offset: 187, 91
  index: -1
RR_light2
  rotate: true
  xy: 966, 279
  size: 55, 56
  orig: 330, 330
  offset: 191, 95
  index: -1
RS
  rotate: false
  xy: 447, 444
  size: 133, 66
  orig: 330, 330
  offset: 170, 109
  index: -1
RS_light
  rotate: false
  xy: 341, 410
  size: 104, 100
  orig: 330, 330
  offset: 226, 90
  index: -1
RS_light2
  rotate: true
  xy: 287, 196
  size: 60, 26
  orig: 330, 330
  offset: 229, 136
  index: -1
RX
  rotate: true
  xy: 792, 425
  size: 85, 95
  orig: 330, 330
  offset: 175, 63
  index: -1
RX_light
  rotate: false
  xy: 785, 351
  size: 90, 72
  orig: 330, 330
  offset: 205, 45
  index: -1
RX_light2
  rotate: false
  xy: 803, 255
  size: 18, 31
  orig: 330, 330
  offset: 223, 70
  index: -1
Rodney_body_normal
  rotate: true
  xy: 522, 297
  size: 62, 82
  orig: 330, 330
  offset: 135, 104
  index: -1
Rodney_obai_red
  rotate: true
  xy: 277, 58
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 637, 370
  size: 72, 53
  orig: 330, 330
  offset: 152, 106
  index: -1
XJ
  rotate: true
  xy: 160, 103
  size: 80, 64
  orig: 330, 330
  offset: 112, 149
  index: -1
eye
  rotate: false
  xy: 219, 9
  size: 25, 37
  orig: 330, 330
  offset: 149, 175
  index: -1
eye_light
  rotate: false
  xy: 823, 270
  size: 18, 18
  orig: 330, 330
  offset: 146, 196
  index: -1
eye_sp
  rotate: false
  xy: 304, 77
  size: 23, 36
  orig: 330, 330
  offset: 149, 174
  index: -1
hair
  rotate: false
  xy: 2, 283
  size: 205, 227
  orig: 205, 227
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 738, 260
  size: 33, 26
  orig: 330, 330
  offset: 118, 145
  index: -1
hand_L2
  rotate: true
  xy: 773, 259
  size: 27, 28
  orig: 330, 330
  offset: 118, 126
  index: -1
hand_R
  rotate: false
  xy: 289, 115
  size: 35, 19
  orig: 330, 330
  offset: 170, 152
  index: -1
hand_R2
  rotate: true
  xy: 942, 268
  size: 42, 20
  orig: 330, 330
  offset: 194, 152
  index: -1
hand_R2_light
  rotate: true
  xy: 966, 336
  size: 84, 56
  orig: 330, 330
  offset: 182, 131
  index: -1
head
  rotate: true
  xy: 321, 313
  size: 95, 109
  orig: 330, 330
  offset: 115, 168
  index: -1
head_J
  rotate: false
  xy: 986, 441
  size: 29, 69
  orig: 330, 330
  offset: 150, 222
  index: -1
head_J_light
  rotate: true
  xy: 889, 422
  size: 88, 95
  orig: 330, 330
  offset: 124, 204
  index: -1
head_J_light2
  rotate: false
  xy: 289, 136
  size: 26, 58
  orig: 330, 330
  offset: 150, 222
  index: -1
leg_L
  rotate: false
  xy: 290, 258
  size: 28, 51
  orig: 330, 330
  offset: 142, 69
  index: -1
leg_L2
  rotate: false
  xy: 170, 48
  size: 57, 53
  orig: 330, 330
  offset: 104, 34
  index: -1
leg_R
  rotate: false
  xy: 229, 53
  size: 46, 57
  orig: 330, 330
  offset: 173, 71
  index: -1
leg_R2
  rotate: true
  xy: 168, 8
  size: 38, 49
  orig: 330, 330
  offset: 188, 39
  index: -1
leg_R2_light
  rotate: false
  xy: 447, 368
  size: 94, 74
  orig: 330, 330
  offset: 166, 27
  index: -1
leg_R_light
  rotate: false
  xy: 543, 361
  size: 92, 81
  orig: 330, 330
  offset: 152, 59
  index: -1
leg_R_light2
  rotate: false
  xy: 744, 352
  size: 26, 15
  orig: 330, 330
  offset: 194, 83
  index: -1
