
Ship_girl_156.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ1
  rotate: false
  xy: 621, 304
  size: 64, 81
  orig: 300, 330
  offset: 85, 34
  index: -1
JZ1_damage
  rotate: false
  xy: 295, 198
  size: 64, 65
  orig: 300, 330
  offset: 85, 50
  index: -1
JZ4
  rotate: false
  xy: 237, 219
  size: 56, 68
  orig: 300, 330
  offset: 176, 38
  index: -1
JZ4_damage
  rotate: false
  xy: 220, 39
  size: 61, 68
  orig: 300, 330
  offset: 176, 38
  index: -1
JZ4_damage_light
  rotate: true
  xy: 913, 398
  size: 106, 109
  orig: 302, 336
  offset: 160, 28
  index: -1
JZ4_light
  rotate: true
  xy: 124, 180
  size: 107, 111
  orig: 300, 336
  offset: 160, 26
  index: -1
JZ5
  rotate: false
  xy: 290, 175
  size: 37, 21
  orig: 300, 330
  offset: 175, 59
  index: -1
JZ5_damage
  rotate: true
  xy: 283, 70
  size: 37, 21
  orig: 300, 330
  offset: 175, 59
  index: -1
JZ_back
  rotate: true
  xy: 448, 225
  size: 45, 22
  orig: 300, 330
  offset: 129, 99
  index: -1
JZ_back2
  rotate: true
  xy: 759, 302
  size: 84, 44
  orig: 300, 330
  offset: 108, 121
  index: -1
JZ_back2_damage
  rotate: false
  xy: 332, 269
  size: 80, 44
  orig: 300, 330
  offset: 108, 121
  index: -1
LH_1
  rotate: true
  xy: 215, 109
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
LH_1_light
  rotate: false
  xy: 432, 393
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
LH_2
  rotate: true
  xy: 805, 341
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
LH_2_light
  rotate: false
  xy: 2, 214
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
LH_3
  rotate: true
  xy: 2, 2
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
Rodney_body
  rotate: false
  xy: 687, 306
  size: 70, 80
  orig: 300, 330
  offset: 115, 70
  index: -1
Rodney_body_damage
  rotate: false
  xy: 2, 362
  size: 127, 142
  orig: 300, 330
  offset: 115, 8
  index: -1
Rodney_body_light
  rotate: false
  xy: 131, 289
  size: 117, 108
  orig: 300, 330
  offset: 109, 53
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 220, 2
  size: 51, 35
  orig: 300, 330
  offset: 129, 149
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 805, 298
  size: 102, 41
  orig: 300, 330
  offset: 129, 143
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 237, 183
  size: 51, 34
  orig: 300, 330
  offset: 129, 150
  index: -1
XJ
  rotate: false
  xy: 415, 225
  size: 31, 45
  orig: 300, 330
  offset: 150, 60
  index: -1
gun
  rotate: false
  xy: 131, 399
  size: 151, 105
  orig: 300, 330
  offset: 112, 51
  index: -1
gun_damage
  rotate: true
  xy: 2, 69
  size: 143, 101
  orig: 300, 330
  offset: 112, 51
  index: -1
gun_damage_light
  rotate: false
  xy: 524, 321
  size: 95, 64
  orig: 322, 330
  offset: 178, 104
  index: -1
gun_light
  rotate: false
  xy: 425, 326
  size: 97, 65
  orig: 331, 330
  offset: 179, 104
  index: -1
hair_1
  rotate: true
  xy: 284, 420
  size: 84, 146
  orig: 84, 146
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 295, 265
  size: 23, 35
  orig: 300, 330
  offset: 119, 103
  index: -1
hand_L1_damage
  rotate: false
  xy: 283, 33
  size: 23, 35
  orig: 300, 330
  offset: 119, 103
  index: -1
hand_L2
  rotate: false
  xy: 281, 142
  size: 32, 31
  orig: 300, 330
  offset: 119, 82
  index: -1
hand_L2_damage
  rotate: false
  xy: 281, 109
  size: 32, 31
  orig: 300, 330
  offset: 119, 82
  index: -1
hand_R1
  rotate: false
  xy: 315, 142
  size: 20, 31
  orig: 300, 330
  offset: 158, 107
  index: -1
hand_R2
  rotate: false
  xy: 482, 301
  size: 37, 23
  orig: 300, 330
  offset: 165, 95
  index: -1
head
  rotate: false
  xy: 678, 388
  size: 115, 116
  orig: 300, 330
  offset: 89, 139
  index: -1
head_add
  rotate: false
  xy: 111, 3
  size: 107, 82
  orig: 300, 330
  offset: 91, 225
  index: -1
head_add_damage
  rotate: true
  xy: 250, 290
  size: 107, 80
  orig: 300, 330
  offset: 91, 225
  index: -1
head_add_damage_light
  rotate: false
  xy: 795, 394
  size: 116, 110
  orig: 300, 347
  offset: 126, 210
  index: -1
head_add_light
  rotate: false
  xy: 556, 387
  size: 120, 117
  orig: 300, 347
  offset: 122, 209
  index: -1
leg_L1
  rotate: true
  xy: 414, 272
  size: 26, 46
  orig: 300, 330
  offset: 124, 51
  index: -1
leg_L1_damage
  rotate: true
  xy: 521, 293
  size: 26, 46
  orig: 300, 330
  offset: 124, 51
  index: -1
leg_L2
  rotate: false
  xy: 361, 213
  size: 25, 54
  orig: 300, 330
  offset: 117, 12
  index: -1
leg_L2_damage
  rotate: false
  xy: 388, 213
  size: 25, 54
  orig: 300, 330
  offset: 117, 12
  index: -1
leg_R1
  rotate: true
  xy: 569, 291
  size: 28, 44
  orig: 300, 330
  offset: 150, 52
  index: -1
leg_R1_damage
  rotate: true
  xy: 418, 193
  size: 30, 44
  orig: 300, 330
  offset: 150, 52
  index: -1
leg_R1_light
  rotate: false
  xy: 105, 87
  size: 108, 91
  orig: 300, 330
  offset: 117, 28
  index: -1
leg_R2
  rotate: true
  xy: 361, 187
  size: 24, 55
  orig: 300, 330
  offset: 159, 12
  index: -1
leg_R2_damage
  rotate: true
  xy: 425, 300
  size: 24, 55
  orig: 300, 330
  offset: 159, 12
  index: -1
leg_R2_light
  rotate: true
  xy: 332, 315
  size: 103, 91
  orig: 300, 361
  offset: 126, 25
  index: -1
