
Ship_girl_247.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ
  rotate: true
  xy: 259, 84
  size: 65, 73
  orig: 300, 300
  offset: 62, 94
  index: -1
JZ_R
  rotate: true
  xy: 976, 173
  size: 62, 29
  orig: 300, 300
  offset: 146, 102
  index: -1
JZ_R_light
  rotate: false
  xy: 877, 147
  size: 97, 88
  orig: 300, 300
  offset: 137, 63
  index: -1
JZ_damge
  rotate: true
  xy: 334, 84
  size: 65, 73
  orig: 300, 300
  offset: 62, 94
  index: -1
Rodney_body_damage
  rotate: true
  xy: 259, 151
  size: 84, 182
  orig: 300, 300
  offset: 101, 18
  index: -1
Rodney_body_normal
  rotate: true
  xy: 443, 151
  size: 84, 166
  orig: 300, 300
  offset: 101, 18
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 459, 110
  size: 47, 39
  orig: 300, 300
  offset: 133, 163
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 409, 109
  size: 48, 40
  orig: 300, 300
  offset: 133, 164
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 63
  size: 121, 172
  orig: 300, 300
  offset: 93, 0
  index: -1
YL
  rotate: false
  xy: 877, 121
  size: 38, 24
  orig: 300, 300
  offset: 141, 69
  index: -1
YL_light
  rotate: false
  xy: 2, 2
  size: 83, 59
  orig: 300, 300
  offset: 123, 51
  index: -1
hair
  rotate: true
  xy: 611, 152
  size: 83, 133
  orig: 83, 133
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 746, 118
  size: 129, 117
  orig: 300, 300
  offset: 76, 150
  index: -1
head_light
  rotate: false
  xy: 125, 77
  size: 132, 158
  orig: 300, 300
  offset: 119, 127
  index: -1
