
Ship_girl_9812.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 277, 26
  size: 87, 61
  orig: 330, 330
  offset: 69, 110
  index: -1
B
  rotate: true
  xy: 283, 185
  size: 139, 75
  orig: 330, 330
  offset: 86, 93
  index: -1
B_light2
  rotate: true
  xy: 862, 31
  size: 57, 39
  orig: 330, 330
  offset: 110, 98
  index: -1
JB_L1
  rotate: false
  xy: 288, 89
  size: 70, 94
  orig: 330, 330
  offset: 50, 69
  index: -1
JB_L2-1
  rotate: true
  xy: 840, 90
  size: 34, 30
  orig: 330, 330
  offset: 51, 57
  index: -1
JB_L2-2
  rotate: true
  xy: 659, 80
  size: 50, 84
  orig: 330, 330
  offset: 20, 49
  index: -1
JB_L2-2_light1
  rotate: true
  xy: 569, 263
  size: 90, 106
  orig: 330, 330
  offset: 0, 45
  index: -1
JB_L2-2_light2
  rotate: true
  xy: 957, 281
  size: 32, 63
  orig: 330, 330
  offset: 38, 60
  index: -1
JB_L3-1
  rotate: false
  xy: 941, 228
  size: 44, 51
  orig: 330, 330
  offset: 70, 18
  index: -1
JB_L3-2
  rotate: true
  xy: 169, 90
  size: 86, 117
  orig: 330, 330
  offset: 38, 12
  index: -1
JB_L3-2_light1
  rotate: false
  xy: 366, 4
  size: 110, 113
  orig: 330, 330
  offset: 42, 0
  index: -1
JB_L3-2_light2
  rotate: true
  xy: 998, 428
  size: 28, 24
  orig: 330, 330
  offset: 83, 54
  index: -1
JB_L4-1
  rotate: false
  xy: 987, 247
  size: 29, 32
  orig: 330, 330
  offset: 125, 34
  index: -1
JB_L4-2
  rotate: false
  xy: 786, 191
  size: 72, 57
  orig: 330, 330
  offset: 129, 8
  index: -1
JB_L4-2_light1
  rotate: false
  xy: 2, 326
  size: 330, 184
  orig: 330, 330
  offset: 0, 0
  index: -1
JB_L4-2_light2
  rotate: true
  xy: 914, 286
  size: 59, 41
  orig: 330, 330
  offset: 131, 20
  index: -1
JB_R
  rotate: true
  xy: 703, 8
  size: 70, 44
  orig: 330, 330
  offset: 184, 125
  index: -1
JB_R1
  rotate: false
  xy: 860, 193
  size: 37, 67
  orig: 330, 330
  offset: 161, 147
  index: -1
JB_R2-1
  rotate: false
  xy: 872, 90
  size: 25, 25
  orig: 330, 330
  offset: 189, 165
  index: -1
JB_R2-2
  rotate: false
  xy: 835, 29
  size: 25, 58
  orig: 330, 330
  offset: 193, 178
  index: -1
JB_R2-2_light1
  rotate: true
  xy: 462, 123
  size: 75, 94
  orig: 330, 330
  offset: 155, 170
  index: -1
JB_R2-2_light2
  rotate: false
  xy: 1009, 388
  size: 10, 38
  orig: 330, 330
  offset: 206, 178
  index: -1
JB_R3-1
  rotate: false
  xy: 877, 2
  size: 34, 27
  orig: 330, 330
  offset: 204, 155
  index: -1
JB_R3-2
  rotate: true
  xy: 745, 89
  size: 35, 93
  orig: 330, 330
  offset: 218, 165
  index: -1
JB_R3-2_light1
  rotate: true
  xy: 676, 191
  size: 53, 108
  orig: 330, 330
  offset: 208, 168
  index: -1
JB_R3-2_light2
  rotate: true
  xy: 749, 2
  size: 22, 62
  orig: 330, 330
  offset: 228, 166
  index: -1
JB_R4-1
  rotate: false
  xy: 904, 134
  size: 30, 21
  orig: 330, 330
  offset: 220, 144
  index: -1
JB_R4-2
  rotate: false
  xy: 966, 349
  size: 41, 77
  orig: 330, 330
  offset: 238, 150
  index: -1
JB_R4-2_light1
  rotate: false
  xy: 583, 393
  size: 121, 117
  orig: 330, 330
  offset: 202, 157
  index: -1
JB_R4-2_light2
  rotate: false
  xy: 998, 458
  size: 24, 52
  orig: 330, 330
  offset: 250, 149
  index: -1
JB_hand_L1
  rotate: false
  xy: 966, 315
  size: 56, 32
  orig: 330, 330
  offset: 99, 80
  index: -1
JB_hand_L2
  rotate: true
  xy: 568, 2
  size: 76, 52
  orig: 330, 330
  offset: 89, 47
  index: -1
JB_hand_L2_light2
  rotate: true
  xy: 813, 8
  size: 16, 20
  orig: 330, 330
  offset: 91, 63
  index: -1
JB_head
  rotate: false
  xy: 2, 19
  size: 156, 107
  orig: 330, 330
  offset: 163, 70
  index: -1
JB_head_light1
  rotate: false
  xy: 334, 366
  size: 122, 144
  orig: 330, 330
  offset: 208, 51
  index: -1
JB_head_light2
  rotate: true
  xy: 849, 262
  size: 78, 42
  orig: 330, 330
  offset: 196, 100
  index: -1
L1
  rotate: true
  xy: 569, 205
  size: 56, 105
  orig: 330, 330
  offset: 33, 81
  index: -1
L1_light1
  rotate: false
  xy: 458, 377
  size: 123, 133
  orig: 330, 330
  offset: 0, 70
  index: -1
L1_light2
  rotate: true
  xy: 2, 2
  size: 15, 18
  orig: 330, 330
  offset: 31, 175
  index: -1
L2
  rotate: true
  xy: 583, 355
  size: 36, 114
  orig: 330, 330
  offset: 82, 87
  index: -1
L2_light1
  rotate: false
  xy: 169, 178
  size: 112, 146
  orig: 330, 330
  offset: 47, 69
  index: -1
L2_light2
  rotate: false
  xy: 261, 8
  size: 14, 17
  orig: 330, 330
  offset: 81, 191
  index: -1
L3
  rotate: false
  xy: 845, 342
  size: 56, 82
  orig: 330, 330
  offset: 109, 57
  index: -1
L3_light1
  rotate: true
  xy: 360, 119
  size: 116, 100
  orig: 330, 330
  offset: 85, 52
  index: -1
L3_light2
  rotate: true
  xy: 50, 3
  size: 14, 16
  orig: 330, 330
  offset: 153, 129
  index: -1
L4
  rotate: false
  xy: 569, 158
  size: 100, 45
  orig: 330, 330
  offset: 138, 59
  index: -1
L4_ light1
  rotate: false
  xy: 706, 426
  size: 150, 84
  orig: 330, 330
  offset: 115, 37
  index: -1
L4_light2
  rotate: false
  xy: 569, 358
  size: 12, 17
  orig: 330, 330
  offset: 230, 93
  index: -1
R1
  rotate: false
  xy: 903, 347
  size: 61, 79
  orig: 330, 330
  offset: 210, 155
  index: -1
R1_light1
  rotate: true
  xy: 677, 246
  size: 94, 96
  orig: 330, 330
  offset: 204, 149
  index: -1
R2
  rotate: false
  xy: 671, 132
  size: 100, 57
  orig: 330, 330
  offset: 222, 155
  index: -1
R2_light1
  rotate: false
  xy: 458, 285
  size: 109, 90
  orig: 330, 330
  offset: 221, 145
  index: -1
R3
  rotate: false
  xy: 478, 2
  size: 82, 19
  orig: 330, 330
  offset: 231, 144
  index: -1
R3_light1
  rotate: false
  xy: 462, 200
  size: 105, 83
  orig: 330, 330
  offset: 225, 125
  index: -1
Rodney_body_normal
  rotate: true
  xy: 622, 5
  size: 73, 79
  orig: 330, 330
  offset: 119, 134
  index: -1
Rodney_obai_red
  rotate: false
  xy: 941, 205
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
WB
  rotate: false
  xy: 212, 7
  size: 47, 18
  orig: 330, 330
  offset: 119, 168
  index: -1
book
  rotate: true
  xy: 334, 339
  size: 25, 24
  orig: 330, 330
  offset: 160, 207
  index: -1
book_light2
  rotate: false
  xy: 749, 26
  size: 84, 61
  orig: 330, 330
  offset: 134, 192
  index: -1
eye_light
  rotate: false
  xy: 1009, 373
  size: 13, 13
  orig: 330, 330
  offset: 131, 195
  index: -1
hand_L1
  rotate: false
  xy: 943, 172
  size: 20, 31
  orig: 330, 330
  offset: 119, 148
  index: -1
hand_L2
  rotate: false
  xy: 835, 2
  size: 40, 25
  orig: 330, 330
  offset: 119, 132
  index: -1
hand_L2_light2
  rotate: false
  xy: 987, 224
  size: 25, 21
  orig: 330, 330
  offset: 130, 135
  index: -1
hand_R1
  rotate: false
  xy: 22, 3
  size: 26, 14
  orig: 330, 330
  offset: 158, 173
  index: -1
hand_R1_light1
  rotate: true
  xy: 775, 250
  size: 90, 72
  orig: 330, 330
  offset: 143, 162
  index: -1
hand_R2
  rotate: true
  xy: 899, 202
  size: 18, 40
  orig: 330, 330
  offset: 174, 176
  index: -1
hand_R2_light2
  rotate: true
  xy: 904, 118
  size: 14, 21
  orig: 330, 330
  offset: 178, 192
  index: -1
head
  rotate: false
  xy: 568, 80
  size: 89, 76
  orig: 330, 330
  offset: 96, 175
  index: -1
head_light1
  rotate: true
  xy: 360, 237
  size: 127, 94
  orig: 330, 330
  offset: 92, 179
  index: -1
head_light2
  rotate: false
  xy: 875, 117
  size: 27, 74
  orig: 330, 330
  offset: 104, 177
  index: -1
jaw
  rotate: true
  xy: 858, 428
  size: 82, 138
  orig: 330, 330
  offset: 83, 159
  index: -1
jaw_behand
  rotate: true
  xy: 706, 342
  size: 82, 137
  orig: 330, 330
  offset: 60, 160
  index: -1
jaw_light2
  rotate: true
  xy: 160, 27
  size: 61, 115
  orig: 330, 330
  offset: 85, 159
  index: -1
leg_L1
  rotate: false
  xy: 899, 222
  size: 40, 52
  orig: 330, 330
  offset: 159, 129
  index: -1
leg_L2
  rotate: false
  xy: 893, 276
  size: 19, 64
  orig: 330, 330
  offset: 181, 117
  index: -1
leg_L2_light1
  rotate: true
  xy: 478, 23
  size: 98, 88
  orig: 330, 330
  offset: 146, 111
  index: -1
leg_R1
  rotate: false
  xy: 904, 157
  size: 37, 43
  orig: 330, 330
  offset: 179, 130
  index: -1
leg_R2
  rotate: false
  xy: 160, 7
  size: 50, 18
  orig: 330, 330
  offset: 209, 156
  index: -1
leg_R2_light1
  rotate: false
  xy: 773, 126
  size: 100, 63
  orig: 330, 330
  offset: 184, 137
  index: -1
tail
  rotate: false
  xy: 2, 128
  size: 165, 196
  orig: 330, 330
  offset: 14, 112
  index: -1
