
Ship_girl_264_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
HX_light
  rotate: false
  xy: 392, 236
  size: 30, 37
  orig: 300, 300
  offset: 260, 48
  index: -1
LH_1
  rotate: false
  xy: 722, 328
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
LH_1_light
  rotate: true
  xy: 2, 217
  size: 131, 128
  orig: 131, 128
  offset: 0, 0
  index: -1
LH_2
  rotate: true
  xy: 512, 366
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
LH_3
  rotate: true
  xy: 273, 328
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
LH_3_light
  rotate: false
  xy: 133, 363
  size: 138, 147
  orig: 138, 147
  offset: 0, 0
  index: -1
LH_4
  rotate: true
  xy: 133, 316
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
LH_5
  rotate: false
  xy: 348, 269
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: false
  xy: 113, 116
  size: 65, 99
  orig: 300, 300
  offset: 120, 72
  index: -1
Rodney_body_light
  rotate: false
  xy: 273, 387
  size: 118, 123
  orig: 300, 300
  offset: 113, 49
  index: -1
Rodney_body_normal
  rotate: true
  xy: 621, 346
  size: 65, 99
  orig: 300, 300
  offset: 120, 72
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 380, 331
  size: 54, 40
  orig: 300, 300
  offset: 136, 156
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 113, 77
  size: 56, 37
  orig: 300, 300
  offset: 135, 156
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 380, 275
  size: 54, 44
  orig: 300, 300
  offset: 136, 152
  index: -1
bowknot
  rotate: true
  xy: 165, 217
  size: 21, 14
  orig: 300, 300
  offset: 66, 19
  index: -1
cloth
  rotate: false
  xy: 132, 240
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
cloth_damage
  rotate: true
  xy: 275, 211
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 422, 344
  size: 50, 50
  orig: 300, 300
  offset: 81, 218
  index: -1
ear2
  rotate: false
  xy: 109, 21
  size: 54, 54
  orig: 300, 300
  offset: 162, 226
  index: -1
ear2_light
  rotate: false
  xy: 655, 413
  size: 116, 97
  orig: 300, 321
  offset: 150, 197
  index: -1
fish
  rotate: false
  xy: 202, 243
  size: 71, 62
  orig: 300, 300
  offset: 195, 20
  index: -1
fish_damage
  rotate: false
  xy: 275, 264
  size: 71, 62
  orig: 300, 300
  offset: 195, 20
  index: -1
fish_light
  rotate: false
  xy: 773, 421
  size: 109, 89
  orig: 334, 319
  offset: 194, 22
  index: -1
galo_1
  rotate: true
  xy: 426, 295
  size: 47, 43
  orig: 300, 300
  offset: 48, 22
  index: -1
galo_1_light
  rotate: false
  xy: 512, 434
  size: 141, 76
  orig: 300, 318
  offset: 39, 28
  index: -1
galo_2
  rotate: false
  xy: 471, 291
  size: 39, 49
  orig: 300, 300
  offset: 207, 60
  index: -1
galo_2_light
  rotate: false
  xy: 783, 277
  size: 88, 70
  orig: 314, 300
  offset: 196, 55
  index: -1
hair
  rotate: false
  xy: 2, 350
  size: 129, 160
  orig: 129, 160
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 132, 217
  size: 21, 31
  orig: 300, 300
  offset: 129, 114
  index: -1
hand_L2
  rotate: false
  xy: 512, 323
  size: 49, 41
  orig: 300, 300
  offset: 90, 85
  index: -1
hand_R1
  rotate: false
  xy: 424, 244
  size: 35, 22
  orig: 300, 300
  offset: 161, 124
  index: -1
hand_R2
  rotate: true
  xy: 213, 307
  size: 54, 57
  orig: 300, 300
  offset: 185, 118
  index: -1
hand_R2_light
  rotate: false
  xy: 393, 396
  size: 117, 114
  orig: 307, 300
  offset: 166, 80
  index: -1
head
  rotate: false
  xy: 2, 91
  size: 109, 124
  orig: 300, 300
  offset: 94, 148
  index: -1
head_add1
  rotate: false
  xy: 563, 324
  size: 45, 40
  orig: 300, 300
  offset: 73, 189
  index: -1
head_add2
  rotate: false
  xy: 512, 278
  size: 44, 43
  orig: 300, 300
  offset: 185, 195
  index: -1
head_add3
  rotate: true
  xy: 621, 413
  size: 19, 20
  orig: 300, 300
  offset: 204, 85
  index: -1
lantern
  rotate: true
  xy: 426, 268
  size: 25, 40
  orig: 300, 300
  offset: 262, 47
  index: -1
lantern_light
  rotate: false
  xy: 783, 349
  size: 89, 70
  orig: 355, 300
  offset: 235, 35
  index: -1
leg1
  rotate: false
  xy: 643, 419
  size: 10, 13
  orig: 300, 300
  offset: 61, 18
  index: -1
leg2
  rotate: false
  xy: 610, 352
  size: 9, 12
  orig: 300, 300
  offset: 82, 20
  index: -1
leg3
  rotate: false
  xy: 180, 203
  size: 12, 12
  orig: 300, 300
  offset: 44, 44
  index: -1
leg_4
  rotate: true
  xy: 874, 410
  size: 9, 8
  orig: 300, 300
  offset: 234, 74
  index: -1
leg_5
  rotate: true
  xy: 610, 338
  size: 12, 9
  orig: 300, 300
  offset: 221, 75
  index: -1
leg_L1
  rotate: false
  xy: 990, 459
  size: 32, 51
  orig: 300, 300
  offset: 125, 48
  index: -1
leg_L1_damage
  rotate: false
  xy: 990, 406
  size: 32, 51
  orig: 300, 300
  offset: 125, 48
  index: -1
leg_L2
  rotate: false
  xy: 468, 265
  size: 39, 24
  orig: 300, 300
  offset: 117, 36
  index: -1
leg_R1
  rotate: false
  xy: 474, 342
  size: 29, 52
  orig: 300, 300
  offset: 147, 46
  index: -1
leg_R1_light
  rotate: false
  xy: 2, 2
  size: 105, 87
  orig: 300, 300
  offset: 113, 24
  index: -1
leg_R2
  rotate: false
  xy: 333, 217
  size: 26, 45
  orig: 300, 300
  offset: 140, 17
  index: -1
leg_R2_light
  rotate: false
  xy: 884, 422
  size: 104, 88
  orig: 300, 327
  offset: 106, 22
  index: -1
other
  rotate: false
  xy: 181, 217
  size: 11, 21
  orig: 300, 300
  offset: 274, 31
  index: -1
redpacket
  rotate: true
  xy: 461, 239
  size: 24, 29
  orig: 300, 300
  offset: 221, 171
  index: -1
stick
  rotate: false
  xy: 361, 228
  size: 29, 39
  orig: 300, 300
  offset: 230, 74
  index: -1
stick_2
  rotate: true
  xy: 109, 6
  size: 13, 29
  orig: 300, 300
  offset: 256, 83
  index: -1
