
Ship_girl_203.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: true
  xy: 240, 345
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
DS
  rotate: false
  xy: 488, 157
  size: 82, 76
  orig: 300, 300
  offset: 36, 132
  index: -1
DS_damage
  rotate: false
  xy: 403, 157
  size: 83, 76
  orig: 300, 300
  offset: 35, 132
  index: -1
DS_damage_light
  rotate: false
  xy: 590, 255
  size: 112, 91
  orig: 300, 300
  offset: 45, 139
  index: -1
DS_light
  rotate: false
  xy: 590, 255
  size: 112, 91
  orig: 300, 300
  offset: 45, 139
  index: -1
DX
  rotate: true
  xy: 2, 2
  size: 93, 168
  orig: 300, 300
  offset: 42, 12
  index: -1
DX_damage
  rotate: false
  xy: 915, 342
  size: 92, 168
  orig: 300, 300
  offset: 42, 12
  index: -1
DX_light
  rotate: true
  xy: 415, 367
  size: 143, 186
  orig: 300, 300
  offset: 36, 9
  index: -1
Rodney_body_damage
  rotate: false
  xy: 498, 235
  size: 90, 130
  orig: 300, 300
  offset: 110, 12
  index: -1
Rodney_body_normal
  rotate: false
  xy: 403, 235
  size: 93, 130
  orig: 300, 300
  offset: 110, 12
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 344, 116
  size: 57, 41
  orig: 300, 300
  offset: 133, 154
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 185, 340
  size: 53, 41
  orig: 300, 300
  offset: 136, 155
  index: -1
Rodney_ship_body_damage_light
  rotate: false
  xy: 130, 186
  size: 134, 141
  orig: 300, 300
  offset: 100, 4
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 775, 369
  size: 138, 141
  orig: 300, 300
  offset: 100, 4
  index: -1
arm_L
  rotate: true
  xy: 237, 19
  size: 80, 41
  orig: 300, 300
  offset: 26, 125
  index: -1
arm_L_damage
  rotate: false
  xy: 261, 114
  size: 81, 43
  orig: 300, 300
  offset: 25, 125
  index: -1
arm_L_damage_light
  rotate: true
  xy: 704, 262
  size: 84, 57
  orig: 300, 300
  offset: 19, 126
  index: -1
arm_L_light
  rotate: true
  xy: 704, 262
  size: 84, 57
  orig: 300, 300
  offset: 19, 126
  index: -1
arm_R
  rotate: true
  xy: 2, 97
  size: 230, 126
  orig: 300, 300
  offset: 52, 32
  index: -1
arm_R_damage
  rotate: false
  xy: 185, 383
  size: 228, 127
  orig: 300, 300
  offset: 52, 31
  index: -1
arm_R_damage_light
  rotate: false
  xy: 266, 271
  size: 135, 110
  orig: 300, 300
  offset: 165, 7
  index: -1
arm_R_light
  rotate: false
  xy: 266, 159
  size: 135, 110
  orig: 300, 300
  offset: 165, 7
  index: -1
hair
  rotate: false
  xy: 130, 101
  size: 129, 83
  orig: 129, 83
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 467, 124
  size: 40, 31
  orig: 300, 300
  offset: 112, 116
  index: -1
hand_L2
  rotate: false
  xy: 280, 65
  size: 44, 47
  orig: 300, 300
  offset: 106, 94
  index: -1
hand_R
  rotate: true
  xy: 403, 126
  size: 29, 62
  orig: 300, 300
  offset: 164, 78
  index: -1
head
  rotate: false
  xy: 603, 348
  size: 170, 162
  orig: 300, 300
  offset: 64, 123
  index: -1
head_light
  rotate: false
  xy: 2, 329
  size: 181, 181
  orig: 300, 300
  offset: 86, 114
  index: -1
pilot
  rotate: false
  xy: 280, 22
  size: 38, 41
  orig: 300, 300
  offset: 139, 131
  index: -1
pilot_light
  rotate: true
  xy: 172, 2
  size: 97, 63
  orig: 300, 300
  offset: 117, 108
  index: -1
