
Ship_girl_279.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DJ
  rotate: false
  xy: 132, 8
  size: 33, 18
  orig: 300, 300
  offset: 146, 95
  index: -1
JL
  rotate: false
  xy: 436, 85
  size: 49, 37
  orig: 300, 300
  offset: 98, 68
  index: -1
JLB
  rotate: true
  xy: 970, 188
  size: 66, 50
  orig: 300, 300
  offset: 72, 73
  index: -1
JLB_damage
  rotate: true
  xy: 436, 124
  size: 61, 50
  orig: 300, 300
  offset: 77, 73
  index: -1
JL_damage
  rotate: true
  xy: 738, 121
  size: 49, 38
  orig: 300, 300
  offset: 98, 68
  index: -1
JL_light
  rotate: false
  xy: 576, 183
  size: 104, 71
  orig: 300, 300
  offset: 141, 54
  index: -1
JR
  rotate: false
  xy: 682, 131
  size: 54, 39
  orig: 300, 300
  offset: 158, 66
  index: -1
JR_damage
  rotate: false
  xy: 778, 100
  size: 54, 39
  orig: 300, 300
  offset: 158, 66
  index: -1
JZ
  rotate: false
  xy: 488, 133
  size: 58, 59
  orig: 300, 300
  offset: 86, 91
  index: -1
LH_L
  rotate: false
  xy: 347, 70
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 778, 193
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 859, 132
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 778, 141
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 682, 172
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 2, 28
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
LJ
  rotate: true
  xy: 395, 74
  size: 14, 19
  orig: 300, 300
  offset: 154, 114
  index: -1
LJ_damage
  rotate: false
  xy: 119, 114
  size: 11, 16
  orig: 300, 300
  offset: 154, 117
  index: -1
Rodney_body_damage
  rotate: true
  xy: 462, 194
  size: 60, 112
  orig: 300, 300
  offset: 122, 74
  index: -1
Rodney_body_normal
  rotate: true
  xy: 348, 187
  size: 67, 112
  orig: 300, 300
  offset: 122, 74
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 295, 32
  size: 54, 43
  orig: 300, 300
  offset: 135, 156
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 927, 135
  size: 54, 40
  orig: 300, 300
  offset: 135, 159
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 859, 90
  size: 54, 40
  orig: 300, 300
  offset: 135, 159
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 247, 156
  size: 99, 98
  orig: 300, 300
  offset: 123, 60
  index: -1
cap
  rotate: false
  xy: 876, 191
  size: 92, 63
  orig: 300, 300
  offset: 106, 227
  index: -1
cap_damage
  rotate: false
  xy: 132, 100
  size: 92, 63
  orig: 300, 300
  offset: 106, 227
  index: -1
cap_light
  rotate: false
  xy: 132, 165
  size: 113, 89
  orig: 300, 300
  offset: 126, 211
  index: -1
hair_M
  rotate: false
  xy: 576, 132
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 295, 2
  size: 28, 31
  orig: 300, 300
  offset: 127, 114
  index: -1
hand_L2
  rotate: false
  xy: 395, 90
  size: 25, 22
  orig: 300, 300
  offset: 144, 102
  index: -1
hand_R
  rotate: true
  xy: 167, 8
  size: 18, 29
  orig: 300, 300
  offset: 159, 116
  index: -1
hand_R2
  rotate: true
  xy: 314, 103
  size: 51, 31
  orig: 300, 300
  offset: 169, 93
  index: -1
hand_R2_damage
  rotate: false
  xy: 969, 124
  size: 51, 31
  orig: 300, 300
  offset: 169, 93
  index: -1
hand_R2_damage_light
  rotate: false
  xy: 226, 88
  size: 86, 66
  orig: 300, 300
  offset: 157, 78
  index: -1
hand_R2_light
  rotate: false
  xy: 207, 20
  size: 86, 66
  orig: 300, 300
  offset: 157, 78
  index: -1
head
  rotate: false
  xy: 2, 132
  size: 128, 122
  orig: 300, 300
  offset: 77, 148
  index: -1
lZ
  rotate: true
  xy: 636, 138
  size: 43, 44
  orig: 300, 300
  offset: 129, 129
  index: -1
leg_L
  rotate: true
  xy: 969, 157
  size: 29, 53
  orig: 300, 300
  offset: 125, 50
  index: -1
leg_L2
  rotate: false
  xy: 834, 93
  size: 23, 46
  orig: 300, 300
  offset: 121, 20
  index: -1
leg_R
  rotate: false
  xy: 548, 138
  size: 26, 54
  orig: 300, 300
  offset: 153, 51
  index: -1
leg_R2
  rotate: true
  xy: 2, 2
  size: 24, 50
  orig: 300, 300
  offset: 159, 20
  index: -1
leg_R2_light
  rotate: false
  xy: 119, 28
  size: 86, 70
  orig: 300, 300
  offset: 136, 8
  index: -1
leg_R_light
  rotate: false
  xy: 348, 114
  size: 86, 71
  orig: 300, 300
  offset: 131, 38
  index: -1
red
  rotate: false
  xy: 54, 4
  size: 76, 22
  orig: 300, 300
  offset: 120, 159
  index: -1
