
Ship_girl_268.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JL
  rotate: false
  xy: 395, 34
  size: 43, 36
  orig: 300, 300
  offset: 105, 68
  index: -1
JL_damage
  rotate: false
  xy: 485, 32
  size: 36, 34
  orig: 300, 300
  offset: 108, 70
  index: -1
JR
  rotate: false
  xy: 544, 66
  size: 37, 35
  orig: 300, 300
  offset: 162, 71
  index: -1
JR_light
  rotate: false
  xy: 583, 63
  size: 77, 60
  orig: 300, 300
  offset: 154, 58
  index: -1
JZ
  rotate: false
  xy: 112, 36
  size: 63, 73
  orig: 300, 300
  offset: 102, 73
  index: -1
JZ_damage
  rotate: false
  xy: 206, 74
  size: 63, 73
  orig: 300, 300
  offset: 102, 73
  index: -1
LH
  rotate: false
  xy: 348, 52
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 271, 129
  size: 44, 122
  orig: 44, 122
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 395, 123
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 128, 111
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 2, 24
  size: 108, 102
  orig: 108, 102
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 799, 170
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
LJ
  rotate: false
  xy: 1001, 200
  size: 15, 15
  orig: 300, 300
  offset: 153, 123
  index: -1
Rodney_body_damage
  rotate: true
  xy: 583, 125
  size: 49, 102
  orig: 300, 300
  offset: 132, 69
  index: -1
Rodney_body_normal
  rotate: true
  xy: 395, 72
  size: 49, 75
  orig: 300, 300
  offset: 132, 69
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 662, 66
  size: 57, 39
  orig: 300, 300
  offset: 130, 151
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 177, 54
  size: 55, 27
  orig: 300, 300
  offset: 132, 152
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 206, 31
  size: 54, 41
  orig: 300, 300
  offset: 133, 151
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 902, 171
  size: 97, 83
  orig: 300, 300
  offset: 126, 50
  index: -1
cap
  rotate: false
  xy: 271, 175
  size: 152, 79
  orig: 300, 300
  offset: 77, 213
  index: -1
cap_damage
  rotate: false
  xy: 425, 175
  size: 152, 79
  orig: 300, 300
  offset: 77, 213
  index: -1
cap_light
  rotate: false
  xy: 128, 149
  size: 141, 105
  orig: 300, 300
  offset: 121, 195
  index: -1
gun
  rotate: false
  xy: 262, 27
  size: 49, 40
  orig: 300, 300
  offset: 169, 99
  index: -1
gun_damage
  rotate: false
  xy: 440, 29
  size: 43, 41
  orig: 300, 300
  offset: 169, 99
  index: -1
gun_damage_light
  rotate: false
  xy: 689, 177
  size: 108, 77
  orig: 300, 300
  offset: 142, 88
  index: -1
gun_light
  rotate: false
  xy: 579, 176
  size: 108, 78
  orig: 300, 300
  offset: 142, 87
  index: -1
hand_L
  rotate: false
  xy: 1001, 217
  size: 21, 37
  orig: 300, 300
  offset: 134, 105
  index: -1
hand_L2
  rotate: false
  xy: 54, 2
  size: 27, 20
  orig: 300, 300
  offset: 144, 105
  index: -1
hand_L2_damage
  rotate: false
  xy: 83, 2
  size: 27, 20
  orig: 300, 300
  offset: 144, 105
  index: -1
hand_R
  rotate: false
  xy: 523, 32
  size: 19, 34
  orig: 300, 300
  offset: 164, 108
  index: -1
hand_R2
  rotate: true
  xy: 386, 2
  size: 30, 17
  orig: 300, 300
  offset: 171, 103
  index: -1
head
  rotate: false
  xy: 2, 128
  size: 124, 126
  orig: 300, 300
  offset: 79, 145
  index: -1
lZ
  rotate: false
  xy: 348, 2
  size: 36, 48
  orig: 300, 300
  offset: 137, 123
  index: -1
leg_L
  rotate: false
  xy: 472, 72
  size: 23, 49
  orig: 300, 300
  offset: 135, 45
  index: -1
leg_L2
  rotate: false
  xy: 313, 22
  size: 33, 45
  orig: 300, 300
  offset: 124, 16
  index: -1
leg_L2_damage
  rotate: true
  xy: 497, 68
  size: 33, 45
  orig: 300, 300
  offset: 124, 16
  index: -1
leg_R
  rotate: true
  xy: 112, 11
  size: 23, 50
  orig: 300, 300
  offset: 156, 45
  index: -1
leg_R2
  rotate: true
  xy: 2, 2
  size: 20, 50
  orig: 300, 300
  offset: 162, 13
  index: -1
leg_R2_light
  rotate: false
  xy: 499, 103
  size: 82, 70
  orig: 300, 300
  offset: 137, 0
  index: -1
leg_R_light
  rotate: false
  xy: 271, 69
  size: 75, 58
  orig: 300, 300
  offset: 138, 34
  index: -1
