
Ship_girl_260.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_armor_normal_light
  rotate: false
  xy: 772, 115
  size: 116, 139
  orig: 300, 300
  offset: 80, 63
  index: -1
Rodney_body_damage
  rotate: true
  xy: 519, 131
  size: 123, 251
  orig: 300, 300
  offset: 91, 28
  index: -1
Rodney_body_normal
  rotate: true
  xy: 519, 6
  size: 123, 251
  orig: 300, 300
  offset: 91, 28
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 890, 149
  size: 61, 36
  orig: 300, 300
  offset: 126, 169
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 295, 39
  size: 52, 39
  orig: 300, 300
  offset: 135, 171
  index: -1
Rodney_fornt_damage
  rotate: false
  xy: 235, 2
  size: 55, 37
  orig: 300, 300
  offset: 153, 114
  index: -1
Rodney_fornt_damage_light
  rotate: false
  xy: 890, 187
  size: 103, 67
  orig: 300, 300
  offset: 133, 98
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 235, 41
  size: 58, 37
  orig: 300, 300
  offset: 153, 114
  index: -1
Rodney_fornt_normal_light
  rotate: false
  xy: 772, 45
  size: 104, 68
  orig: 300, 300
  offset: 133, 97
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 2, 8
  size: 70, 128
  orig: 300, 300
  offset: 91, 75
  index: -1
Rodney_ship_body_damage_light
  rotate: true
  xy: 2, 80
  size: 174, 258
  orig: 300, 300
  offset: 84, 34
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 262, 80
  size: 174, 255
  orig: 300, 300
  offset: 84, 37
  index: -1
hair_L
  rotate: true
  xy: 132, 30
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 772, 6
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
