
Ship_girl_1249.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
HF
  rotate: true
  xy: 384, 88
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
JR_S
  rotate: true
  xy: 241, 18
  size: 60, 35
  orig: 300, 300
  offset: 164, 59
  index: -1
JR_S_damage
  rotate: false
  xy: 278, 64
  size: 59, 35
  orig: 300, 300
  offset: 164, 59
  index: -1
JR_S_damage_light
  rotate: false
  xy: 863, 100
  size: 99, 73
  orig: 300, 300
  offset: 154, 42
  index: -1
JR_S_light
  rotate: false
  xy: 139, 5
  size: 100, 73
  orig: 300, 300
  offset: 154, 42
  index: -1
JZ
  rotate: false
  xy: 958, 2
  size: 33, 41
  orig: 300, 300
  offset: 117, 95
  index: -1
JZ_L
  rotate: false
  xy: 964, 107
  size: 58, 66
  orig: 300, 300
  offset: 82, 72
  index: -1
JZ_L_damage
  rotate: false
  xy: 964, 45
  size: 58, 60
  orig: 300, 300
  offset: 82, 72
  index: -1
LH
  rotate: true
  xy: 665, 73
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 863, 24
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 665, 112
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 531, 101
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 531, 2
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 761, 169
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 550, 152
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
PF
  rotate: true
  xy: 620, 73
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
PF_L
  rotate: true
  xy: 684, 25
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
PF_L_damage
  rotate: false
  xy: 815, 26
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
PF_R
  rotate: true
  xy: 382, 56
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
PF_R_damage
  rotate: false
  xy: 370, 9
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
PF_R_light
  rotate: false
  xy: 747, 2
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
P_R2
  rotate: false
  xy: 616, 31
  size: 66, 40
  orig: 300, 300
  offset: 162, 98
  index: -1
P_R2_damage
  rotate: false
  xy: 747, 44
  size: 66, 43
  orig: 300, 300
  offset: 162, 98
  index: -1
P_R2_damage_light
  rotate: false
  xy: 761, 89
  size: 100, 78
  orig: 300, 300
  offset: 154, 79
  index: -1
P_R2_light
  rotate: false
  xy: 863, 175
  size: 104, 79
  orig: 300, 300
  offset: 151, 77
  index: -1
Rodney_body_damage
  rotate: true
  xy: 278, 101
  size: 65, 104
  orig: 300, 300
  offset: 117, 73
  index: -1
Rodney_body_normal
  rotate: true
  xy: 144, 80
  size: 65, 104
  orig: 300, 300
  offset: 117, 73
  index: -1
Rodney_body_normal_light
  rotate: false
  xy: 665, 154
  size: 94, 100
  orig: 300, 300
  offset: 124, 53
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 969, 215
  size: 53, 39
  orig: 300, 300
  offset: 144, 157
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 969, 176
  size: 53, 37
  orig: 300, 300
  offset: 144, 159
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 278, 26
  size: 53, 36
  orig: 300, 300
  offset: 144, 160
  index: -1
cap
  rotate: false
  xy: 278, 168
  size: 138, 86
  orig: 300, 300
  offset: 94, 208
  index: -1
cap_damage
  rotate: false
  xy: 418, 169
  size: 130, 85
  orig: 300, 300
  offset: 94, 209
  index: -1
cap_damage_light
  rotate: false
  xy: 144, 147
  size: 132, 107
  orig: 300, 300
  offset: 135, 193
  index: -1
cap_light
  rotate: false
  xy: 2, 18
  size: 135, 115
  orig: 300, 300
  offset: 135, 185
  index: -1
hand_L
  rotate: false
  xy: 250, 86
  size: 26, 26
  orig: 300, 300
  offset: 121, 122
  index: -1
hand_L2
  rotate: true
  xy: 429, 21
  size: 33, 17
  orig: 300, 300
  offset: 99, 115
  index: -1
hand_R
  rotate: true
  xy: 250, 114
  size: 31, 26
  orig: 300, 300
  offset: 160, 120
  index: -1
hand_R2
  rotate: false
  xy: 993, 15
  size: 24, 28
  orig: 300, 300
  offset: 181, 120
  index: -1
hand_R2_damage
  rotate: true
  xy: 448, 11
  size: 24, 28
  orig: 300, 300
  offset: 181, 120
  index: -1
hand_R2_light
  rotate: false
  xy: 531, 38
  size: 83, 61
  orig: 300, 300
  offset: 156, 105
  index: -1
head
  rotate: false
  xy: 2, 135
  size: 140, 119
  orig: 300, 300
  offset: 72, 149
  index: -1
leg_L
  rotate: false
  xy: 333, 2
  size: 35, 52
  orig: 300, 300
  offset: 123, 51
  index: -1
leg_L2
  rotate: true
  xy: 339, 69
  size: 30, 41
  orig: 300, 300
  offset: 126, 23
  index: -1
leg_R
  rotate: false
  xy: 402, 7
  size: 25, 47
  orig: 300, 300
  offset: 149, 47
  index: -1
leg_R2
  rotate: true
  xy: 681, 4
  size: 19, 44
  orig: 300, 300
  offset: 147, 16
  index: -1
leg_R2_light
  rotate: false
  xy: 448, 102
  size: 81, 65
  orig: 300, 300
  offset: 122, 5
  index: -1
leg_R_light
  rotate: false
  xy: 448, 37
  size: 81, 63
  orig: 300, 300
  offset: 126, 34
  index: -1
red
  rotate: false
  xy: 605, 2
  size: 74, 21
  orig: 300, 300
  offset: 129, 158
  index: -1
