
Ship_girl_332.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 631, 357
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
JZ_L
  rotate: false
  xy: 265, 219
  size: 74, 67
  orig: 300, 300
  offset: 88, 57
  index: -1
JZ_L_damage
  rotate: false
  xy: 418, 207
  size: 71, 67
  orig: 300, 300
  offset: 88, 57
  index: -1
JZ_R
  rotate: true
  xy: 2, 136
  size: 176, 82
  orig: 300, 300
  offset: 70, 51
  index: -1
JZ_R_damage
  rotate: false
  xy: 264, 421
  size: 167, 82
  orig: 300, 300
  offset: 70, 51
  index: -1
JZ_R_damage_light
  rotate: false
  xy: 826, 410
  size: 124, 93
  orig: 305, 300
  offset: 156, 33
  index: -1
JZ_R_light
  rotate: true
  xy: 2, 4
  size: 130, 97
  orig: 314, 300
  offset: 157, 29
  index: -1
LH_L
  rotate: true
  xy: 264, 379
  size: 40, 152
  orig: 40, 152
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 893, 380
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 433, 438
  size: 65, 150
  orig: 65, 150
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 2, 314
  size: 118, 189
  orig: 118, 189
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 122, 286
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
LZ
  rotate: true
  xy: 952, 423
  size: 80, 64
  orig: 300, 300
  offset: 115, 114
  index: -1
LZ_damage
  rotate: false
  xy: 341, 210
  size: 75, 64
  orig: 300, 300
  offset: 115, 114
  index: -1
Rodney_body_normal
  rotate: false
  xy: 201, 206
  size: 62, 78
  orig: 300, 300
  offset: 125, 64
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 418, 379
  size: 54, 40
  orig: 300, 300
  offset: 135, 155
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 544, 381
  size: 55, 39
  orig: 300, 300
  offset: 135, 155
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 952, 382
  size: 54, 39
  orig: 300, 300
  offset: 135, 156
  index: -1
Rodney_ship_body_damage_light
  rotate: false
  xy: 101, 2
  size: 111, 84
  orig: 300, 300
  offset: 117, 93
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 86, 199
  size: 113, 85
  orig: 300, 300
  offset: 117, 92
  index: -1
bowknot
  rotate: true
  xy: 826, 385
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
bowknot_damage
  rotate: true
  xy: 631, 332
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
bowknot_damage_light
  rotate: true
  xy: 101, 88
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
bowknot_light
  rotate: false
  xy: 712, 393
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 241, 288
  size: 69, 20
  orig: 300, 300
  offset: 128, 166
  index: -1
hair
  rotate: false
  xy: 122, 359
  size: 140, 144
  orig: 140, 144
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 474, 381
  size: 55, 68
  orig: 300, 300
  offset: 110, 229
  index: -1
hand_L
  rotate: false
  xy: 457, 278
  size: 20, 38
  orig: 300, 300
  offset: 131, 104
  index: -1
hand_L2
  rotate: false
  xy: 677, 364
  size: 39, 19
  orig: 300, 300
  offset: 141, 102
  index: -1
hand_R
  rotate: true
  xy: 86, 294
  size: 18, 34
  orig: 300, 300
  offset: 163, 109
  index: -1
hand_R2
  rotate: false
  xy: 679, 344
  size: 36, 18
  orig: 300, 300
  offset: 169, 100
  index: -1
head
  rotate: true
  xy: 585, 385
  size: 118, 125
  orig: 300, 300
  offset: 84, 149
  index: -1
head_add
  rotate: false
  xy: 457, 318
  size: 25, 59
  orig: 300, 300
  offset: 101, 241
  index: -1
leg_L
  rotate: false
  xy: 484, 324
  size: 30, 55
  orig: 300, 300
  offset: 131, 48
  index: -1
leg_L2
  rotate: true
  xy: 265, 189
  size: 28, 52
  orig: 300, 300
  offset: 123, 15
  index: -1
leg_L2_damage
  rotate: false
  xy: 574, 327
  size: 28, 52
  orig: 300, 300
  offset: 123, 15
  index: -1
leg_R
  rotate: true
  xy: 516, 353
  size: 26, 56
  orig: 300, 300
  offset: 156, 46
  index: -1
leg_R2
  rotate: false
  xy: 604, 331
  size: 25, 52
  orig: 300, 300
  offset: 158, 14
  index: -1
leg_R2_light
  rotate: false
  xy: 264, 288
  size: 105, 89
  orig: 300, 328
  offset: 124, 21
  index: -1
leg_R_damage
  rotate: true
  xy: 516, 325
  size: 26, 56
  orig: 300, 300
  offset: 156, 46
  index: -1
leg_R_light
  rotate: true
  xy: 371, 276
  size: 101, 84
  orig: 300, 300
  offset: 126, 27
  index: -1
