
Ship_girl_1033.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 102, 24
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
JR_S
  rotate: true
  xy: 425, 49
  size: 66, 107
  orig: 300, 300
  offset: 171, 21
  index: -1
JR_S_damage
  rotate: true
  xy: 830, 109
  size: 63, 107
  orig: 300, 300
  offset: 174, 21
  index: -1
JR_S_light
  rotate: true
  xy: 584, 137
  size: 112, 133
  orig: 300, 300
  offset: 161, 7
  index: -1
JZ_L
  rotate: true
  xy: 164, 3
  size: 76, 95
  orig: 300, 300
  offset: 67, 37
  index: -1
JZ_L_damage
  rotate: true
  xy: 939, 96
  size: 76, 83
  orig: 300, 300
  offset: 67, 48
  index: -1
Rodney_body_damage
  rotate: true
  xy: 830, 174
  size: 75, 122
  orig: 300, 300
  offset: 121, 54
  index: -1
Rodney_body_normal
  rotate: true
  xy: 301, 49
  size: 75, 122
  orig: 300, 300
  offset: 121, 54
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 2, 11
  size: 55, 36
  orig: 300, 300
  offset: 137, 164
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 954, 208
  size: 52, 41
  orig: 300, 300
  offset: 139, 165
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 719, 138
  size: 109, 111
  orig: 300, 300
  offset: 122, 34
  index: -1
S
  rotate: false
  xy: 347, 23
  size: 27, 24
  orig: 300, 300
  offset: 144, 125
  index: -1
Y
  rotate: false
  xy: 261, 37
  size: 36, 42
  orig: 300, 300
  offset: 96, 50
  index: -1
hair1
  rotate: false
  xy: 2, 49
  size: 160, 200
  orig: 160, 200
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 164, 81
  size: 135, 168
  orig: 135, 168
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 146, 2
  size: 16, 45
  orig: 300, 300
  offset: 118, 124
  index: -1
head
  rotate: false
  xy: 301, 126
  size: 145, 123
  orig: 300, 300
  offset: 100, 155
  index: -1
head_light
  rotate: true
  xy: 448, 117
  size: 132, 134
  orig: 300, 300
  offset: 138, 160
  index: -1
leg_L
  rotate: true
  xy: 954, 175
  size: 31, 41
  orig: 300, 300
  offset: 128, 22
  index: -1
leg_L_damage
  rotate: true
  xy: 59, 16
  size: 31, 41
  orig: 300, 300
  offset: 128, 22
  index: -1
leg_R
  rotate: true
  xy: 261, 15
  size: 20, 41
  orig: 300, 300
  offset: 156, 22
  index: -1
leg_R_damage
  rotate: true
  xy: 304, 27
  size: 20, 41
  orig: 300, 300
  offset: 156, 22
  index: -1
leg_R_light
  rotate: false
  xy: 534, 40
  size: 92, 75
  orig: 300, 300
  offset: 125, 4
  index: -1
