
Ship_girl_1160.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ1
  rotate: true
  xy: 646, 124
  size: 58, 61
  orig: 300, 300
  offset: 74, 68
  index: -1
JZ1_damage
  rotate: true
  xy: 641, 64
  size: 58, 61
  orig: 300, 300
  offset: 74, 68
  index: -1
JZ2
  rotate: true
  xy: 257, 91
  size: 76, 52
  orig: 300, 300
  offset: 153, 69
  index: -1
JZ2_damage
  rotate: false
  xy: 563, 73
  size: 76, 51
  orig: 300, 300
  offset: 153, 69
  index: -1
JZ2_damage_light
  rotate: true
  xy: 938, 166
  size: 88, 79
  orig: 300, 300
  offset: 171, 62
  index: -1
JZ2_light
  rotate: false
  xy: 472, 104
  size: 89, 78
  orig: 300, 300
  offset: 169, 65
  index: -1
JZ3
  rotate: true
  xy: 494, 32
  size: 43, 41
  orig: 300, 300
  offset: 109, 30
  index: -1
JZ4
  rotate: false
  xy: 450, 31
  size: 42, 44
  orig: 300, 300
  offset: 156, 34
  index: -1
JZ4_damage
  rotate: false
  xy: 808, 67
  size: 39, 42
  orig: 300, 300
  offset: 156, 36
  index: -1
JZ4_damage_light
  rotate: false
  xy: 380, 22
  size: 68, 59
  orig: 300, 310
  offset: 156, 35
  index: -1
JZ4_light
  rotate: false
  xy: 229, 28
  size: 73, 61
  orig: 300, 310
  offset: 155, 34
  index: -1
JZ_back
  rotate: true
  xy: 413, 83
  size: 92, 57
  orig: 300, 300
  offset: 90, 119
  index: -1
LH_1
  rotate: false
  xy: 704, 56
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
LH_2
  rotate: true
  xy: 826, 111
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
LH_2_light
  rotate: false
  xy: 715, 169
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
LH_3
  rotate: false
  xy: 880, 113
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
LH_4
  rotate: true
  xy: 472, 77
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
Rodney_body
  rotate: true
  xy: 563, 126
  size: 56, 81
  orig: 300, 300
  offset: 123, 69
  index: -1
Rodney_body_damage
  rotate: true
  xy: 709, 111
  size: 56, 81
  orig: 300, 300
  offset: 123, 69
  index: -1
Rodney_body_light
  rotate: false
  xy: 311, 84
  size: 100, 91
  orig: 300, 300
  offset: 118, 60
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 537, 33
  size: 29, 38
  orig: 300, 300
  offset: 138, 157
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 537, 2
  size: 29, 38
  orig: 300, 300
  offset: 138, 156
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 924, 122
  size: 31, 40
  orig: 300, 300
  offset: 138, 155
  index: -1
bag1
  rotate: false
  xy: 538, 73
  size: 22, 29
  orig: 300, 300
  offset: 121, 90
  index: -1
bag2
  rotate: false
  xy: 276, 2
  size: 20, 24
  orig: 300, 300
  offset: 158, 87
  index: -1
breast
  rotate: true
  xy: 568, 33
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 148, 169
  size: 85, 155
  orig: 85, 155
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 305, 177
  size: 77, 162
  orig: 77, 162
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 592, 41
  size: 30, 30
  orig: 300, 300
  offset: 116, 119
  index: -1
hand_L2
  rotate: false
  xy: 121, 96
  size: 22, 32
  orig: 300, 300
  offset: 116, 98
  index: -1
hand_R1
  rotate: false
  xy: 998, 129
  size: 24, 35
  orig: 300, 300
  offset: 161, 110
  index: -1
hand_R2
  rotate: false
  xy: 298, 4
  size: 35, 19
  orig: 300, 300
  offset: 151, 107
  index: -1
head
  rotate: false
  xy: 2, 130
  size: 144, 124
  orig: 300, 300
  offset: 80, 148
  index: -1
head_add
  rotate: false
  xy: 469, 184
  size: 121, 70
  orig: 300, 300
  offset: 92, 212
  index: -1
head_add_damage
  rotate: false
  xy: 592, 184
  size: 121, 70
  orig: 300, 300
  offset: 92, 212
  index: -1
head_add_light
  rotate: false
  xy: 2, 20
  size: 117, 108
  orig: 300, 324
  offset: 138, 196
  index: -1
head_light
  rotate: false
  xy: 827, 164
  size: 109, 90
  orig: 300, 300
  offset: 157, 145
  index: -1
leg_L1
  rotate: false
  xy: 776, 59
  size: 30, 50
  orig: 300, 300
  offset: 126, 45
  index: -1
leg_L2
  rotate: true
  xy: 229, 2
  size: 24, 45
  orig: 300, 300
  offset: 138, 15
  index: -1
leg_R1
  rotate: false
  xy: 849, 67
  size: 31, 42
  orig: 300, 300
  offset: 154, 50
  index: -1
leg_R1_light
  rotate: false
  xy: 121, 3
  size: 106, 89
  orig: 300, 300
  offset: 123, 27
  index: -1
leg_R2
  rotate: false
  xy: 957, 132
  size: 39, 32
  orig: 300, 300
  offset: 145, 34
  index: -1
leg_R2_light
  rotate: false
  xy: 148, 94
  size: 107, 73
  orig: 300, 309
  offset: 113, 20
  index: -1
neckline
  rotate: false
  xy: 792, 114
  size: 32, 53
  orig: 300, 300
  offset: 140, 121
  index: -1
neckline_light
  rotate: false
  xy: 304, 25
  size: 74, 57
  orig: 300, 300
  offset: 130, 109
  index: -1
sling
  rotate: false
  xy: 882, 64
  size: 33, 47
  orig: 300, 300
  offset: 138, 102
  index: -1
