
Ship_girl_80_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B1
  rotate: false
  xy: 703, 2
  size: 20, 29
  orig: 300, 300
  offset: 113, 94
  index: -1
B2
  rotate: true
  xy: 123, 97
  size: 7, 26
  orig: 300, 300
  offset: 131, 93
  index: -1
B3
  rotate: false
  xy: 1009, 182
  size: 11, 22
  orig: 300, 300
  offset: 118, 96
  index: -1
B4
  rotate: false
  xy: 973, 134
  size: 6, 23
  orig: 300, 300
  offset: 129, 94
  index: -1
BB
  rotate: false
  xy: 909, 77
  size: 39, 38
  orig: 300, 300
  offset: 104, 66
  index: -1
BB_damage
  rotate: false
  xy: 703, 33
  size: 39, 38
  orig: 300, 300
  offset: 104, 66
  index: -1
JL
  rotate: false
  xy: 846, 117
  size: 78, 51
  orig: 300, 300
  offset: 64, 89
  index: -1
JL_damage
  rotate: true
  xy: 185, 67
  size: 64, 51
  orig: 300, 300
  offset: 78, 89
  index: -1
JZ
  rotate: false
  xy: 642, 34
  size: 35, 44
  orig: 300, 300
  offset: 119, 106
  index: -1
JZ_fly
  rotate: true
  xy: 237, 2
  size: 56, 47
  orig: 300, 300
  offset: 105, 90
  index: -1
LH
  rotate: true
  xy: 711, 73
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 238, 110
  size: 48, 121
  orig: 48, 121
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 931, 206
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
LH_R2
  rotate: false
  xy: 680, 75
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 483, 79
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 2, 130
  size: 123, 124
  orig: 123, 124
  offset: 0, 0
  index: -1
LH_light
  rotate: true
  xy: 603, 149
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: true
  xy: 479, 168
  size: 86, 122
  orig: 300, 300
  offset: 107, 52
  index: -1
Rodney_body_normal
  rotate: true
  xy: 238, 160
  size: 94, 122
  orig: 300, 300
  offset: 105, 52
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 792, 77
  size: 52, 40
  orig: 300, 300
  offset: 135, 158
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 536, 32
  size: 55, 45
  orig: 300, 300
  offset: 135, 153
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 424, 55
  size: 55, 40
  orig: 300, 300
  offset: 135, 158
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 9
  size: 119, 119
  orig: 300, 300
  offset: 120, 30
  index: -1
TL
  rotate: true
  xy: 361, 55
  size: 40, 61
  orig: 300, 300
  offset: 76, 225
  index: -1
TL_damage
  rotate: true
  xy: 846, 75
  size: 40, 61
  orig: 300, 300
  offset: 76, 225
  index: -1
TR
  rotate: false
  xy: 449, 2
  size: 40, 51
  orig: 300, 300
  offset: 185, 225
  index: -1
TR_damage
  rotate: false
  xy: 491, 2
  size: 40, 51
  orig: 300, 300
  offset: 185, 225
  index: -1
fly
  rotate: true
  xy: 744, 33
  size: 16, 15
  orig: 300, 300
  offset: 152, 250
  index: -1
fly2
  rotate: true
  xy: 286, 2
  size: 37, 23
  orig: 300, 300
  offset: 138, 94
  index: -1
fly2_light
  rotate: false
  xy: 584, 80
  size: 94, 67
  orig: 300, 300
  offset: 119, 73
  index: -1
fly3
  rotate: false
  xy: 761, 34
  size: 22, 15
  orig: 300, 300
  offset: 143, 123
  index: -1
fly_L
  rotate: false
  xy: 361, 2
  size: 42, 51
  orig: 300, 300
  offset: 118, 226
  index: -1
fly_L_damage
  rotate: false
  xy: 405, 2
  size: 42, 51
  orig: 300, 300
  offset: 118, 226
  index: -1
fly_R
  rotate: true
  xy: 593, 38
  size: 40, 47
  orig: 300, 300
  offset: 161, 226
  index: -1
fly_R_damage
  rotate: true
  xy: 926, 117
  size: 40, 45
  orig: 300, 300
  offset: 161, 228
  index: -1
fly_R_light
  rotate: false
  xy: 362, 156
  size: 115, 98
  orig: 300, 300
  offset: 131, 201
  index: -1
gun
  rotate: false
  xy: 238, 60
  size: 67, 48
  orig: 300, 300
  offset: 155, 92
  index: -1
gun_damage
  rotate: true
  xy: 185, 4
  size: 61, 50
  orig: 300, 300
  offset: 155, 92
  index: -1
gun_damage_light
  rotate: false
  xy: 711, 170
  size: 108, 84
  orig: 300, 300
  offset: 148, 82
  index: -1
gun_light
  rotate: false
  xy: 821, 170
  size: 108, 84
  orig: 300, 300
  offset: 148, 82
  index: -1
hair_L
  rotate: true
  xy: 711, 119
  size: 49, 133
  orig: 49, 133
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 361, 97
  size: 57, 120
  orig: 57, 120
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 950, 85
  size: 17, 30
  orig: 300, 300
  offset: 121, 112
  index: -1
hand_L2
  rotate: true
  xy: 743, 2
  size: 29, 15
  orig: 300, 300
  offset: 120, 107
  index: -1
hand_L_damage
  rotate: false
  xy: 333, 9
  size: 17, 30
  orig: 300, 300
  offset: 121, 112
  index: -1
hand_R
  rotate: false
  xy: 311, 9
  size: 20, 30
  orig: 300, 300
  offset: 160, 114
  index: -1
hand_R2
  rotate: false
  xy: 725, 2
  size: 16, 29
  orig: 300, 300
  offset: 171, 113
  index: -1
hand_R2_light
  rotate: true
  xy: 307, 41
  size: 67, 52
  orig: 300, 300
  offset: 149, 101
  index: -1
head
  rotate: false
  xy: 127, 133
  size: 109, 121
  orig: 300, 300
  offset: 94, 147
  index: -1
leg_L
  rotate: true
  xy: 127, 106
  size: 25, 56
  orig: 300, 300
  offset: 126, 44
  index: -1
leg_L2
  rotate: true
  xy: 481, 55
  size: 22, 53
  orig: 300, 300
  offset: 130, 14
  index: -1
leg_L2_damage
  rotate: false
  xy: 679, 20
  size: 22, 53
  orig: 300, 300
  offset: 130, 14
  index: -1
leg_R
  rotate: true
  xy: 533, 7
  size: 23, 55
  orig: 300, 300
  offset: 154, 46
  index: -1
leg_R2
  rotate: true
  xy: 931, 159
  size: 20, 54
  orig: 300, 300
  offset: 155, 14
  index: -1
leg_R2_damage
  rotate: true
  xy: 744, 51
  size: 20, 54
  orig: 300, 300
  offset: 155, 14
  index: -1
leg_R2_light
  rotate: true
  xy: 123, 2
  size: 93, 60
  orig: 300, 300
  offset: 123, 0
  index: -1
red
  rotate: false
  xy: 931, 181
  size: 76, 23
  orig: 300, 300
  offset: 121, 157
  index: -1
