
Ship_girl_1111.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FS
  rotate: false
  xy: 799, 287
  size: 45, 38
  orig: 300, 300
  offset: 179, 227
  index: -1
FS_light
  rotate: false
  xy: 331, 320
  size: 124, 83
  orig: 300, 300
  offset: 139, 204
  index: -1
JZ
  rotate: true
  xy: 693, 417
  size: 93, 174
  orig: 300, 300
  offset: 52, 123
  index: -1
JZ_L
  rotate: false
  xy: 457, 295
  size: 71, 108
  orig: 300, 300
  offset: 64, 53
  index: -1
JZ_L_damage
  rotate: false
  xy: 662, 194
  size: 71, 104
  orig: 300, 300
  offset: 64, 57
  index: -1
JZ_R
  rotate: false
  xy: 551, 178
  size: 109, 115
  orig: 300, 300
  offset: 161, 44
  index: -1
JZ_R2
  rotate: false
  xy: 859, 348
  size: 53, 57
  orig: 300, 300
  offset: 133, 96
  index: -1
JZ_R_light
  rotate: true
  xy: 648, 300
  size: 105, 92
  orig: 300, 300
  offset: 195, 32
  index: -1
PF
  rotate: true
  xy: 266, 183
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
PF_L
  rotate: false
  xy: 914, 353
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
PF_R
  rotate: false
  xy: 735, 240
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
PF_R_damage
  rotate: false
  xy: 735, 190
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
PR_light
  rotate: false
  xy: 742, 327
  size: 115, 88
  orig: 115, 88
  offset: 0, 0
  index: -1
P_L
  rotate: true
  xy: 2, 32
  size: 103, 136
  orig: 300, 300
  offset: 11, 88
  index: -1
P_L_damage
  rotate: true
  xy: 175, 259
  size: 102, 135
  orig: 300, 300
  offset: 12, 89
  index: -1
P_R
  rotate: false
  xy: 146, 148
  size: 118, 109
  orig: 300, 300
  offset: 175, 93
  index: -1
P_R_damage
  rotate: false
  xy: 312, 209
  size: 118, 109
  orig: 300, 300
  offset: 175, 93
  index: -1
P_R_light
  rotate: true
  xy: 869, 407
  size: 103, 153
  orig: 300, 300
  offset: 197, 75
  index: -1
Rodney_body_damage
  rotate: true
  xy: 331, 405
  size: 105, 179
  orig: 300, 300
  offset: 92, 10
  index: -1
Rodney_body_normal
  rotate: true
  xy: 512, 407
  size: 103, 179
  orig: 300, 300
  offset: 94, 10
  index: -1
Rodney_body_normal_light
  rotate: false
  xy: 530, 295
  size: 116, 110
  orig: 300, 300
  offset: 120, 0
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 742, 290
  size: 55, 35
  orig: 300, 300
  offset: 125, 153
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 969, 367
  size: 53, 38
  orig: 300, 300
  offset: 125, 154
  index: -1
hair
  rotate: false
  xy: 2, 306
  size: 171, 204
  orig: 171, 204
  offset: 0, 0
  index: -1
hair_light
  rotate: true
  xy: 432, 184
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 2, 2
  size: 28, 32
  orig: 300, 300
  offset: 124, 105
  index: -1
hand_L2
  rotate: false
  xy: 146, 268
  size: 19, 36
  orig: 300, 300
  offset: 121, 105
  index: -1
hand_L_damage
  rotate: true
  xy: 36, 2
  size: 28, 32
  orig: 300, 300
  offset: 124, 105
  index: -1
head
  rotate: false
  xy: 175, 363
  size: 154, 147
  orig: 300, 300
  offset: 53, 126
  index: -1
head_light
  rotate: false
  xy: 2, 137
  size: 142, 167
  orig: 300, 300
  offset: 111, 125
  index: -1
