
Ship_girl_323_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 880, 2
  size: 22, 25
  orig: 300, 300
  offset: 93, 90
  index: -1
2
  rotate: false
  xy: 960, 31
  size: 22, 26
  orig: 300, 300
  offset: 94, 70
  index: -1
3
  rotate: false
  xy: 942, 2
  size: 25, 26
  orig: 300, 300
  offset: 93, 50
  index: -1
4
  rotate: true
  xy: 912, 2
  size: 26, 28
  orig: 300, 300
  offset: 93, 27
  index: -1
B_body
  rotate: false
  xy: 562, 7
  size: 52, 55
  orig: 300, 300
  offset: 38, 43
  index: -1
B_body_light
  rotate: false
  xy: 141, 37
  size: 108, 91
  orig: 303, 300
  offset: 30, 20
  index: -1
B_head
  rotate: false
  xy: 806, 84
  size: 71, 67
  orig: 300, 300
  offset: 31, 81
  index: -1
B_head_damage
  rotate: false
  xy: 915, 87
  size: 71, 67
  orig: 300, 300
  offset: 31, 81
  index: -1
B_head_light
  rotate: false
  xy: 720, 153
  size: 105, 101
  orig: 300, 300
  offset: 41, 57
  index: -1
JZ_back
  rotate: false
  xy: 616, 9
  size: 44, 54
  orig: 300, 300
  offset: 112, 104
  index: -1
LH1
  rotate: true
  xy: 601, 65
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
LH1_light
  rotate: false
  xy: 275, 130
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
LH2
  rotate: false
  xy: 356, 11
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
LH3
  rotate: false
  xy: 407, 12
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
LH_3_light
  rotate: true
  xy: 2, 14
  size: 120, 137
  orig: 120, 137
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: false
  xy: 397, 131
  size: 104, 123
  orig: 300, 300
  offset: 130, 57
  index: -1
Rodney_body_light
  rotate: false
  xy: 2, 136
  size: 142, 118
  orig: 301, 300
  offset: 131, 49
  index: -1
Rodney_body_normal
  rotate: false
  xy: 503, 131
  size: 104, 123
  orig: 300, 300
  offset: 130, 57
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 690, 33
  size: 49, 36
  orig: 300, 300
  offset: 150, 161
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 805, 47
  size: 49, 35
  orig: 300, 300
  offset: 150, 162
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 728, 51
  size: 49, 36
  orig: 300, 300
  offset: 150, 161
  index: -1
add1-2
  rotate: true
  xy: 801, 2
  size: 14, 24
  orig: 300, 300
  offset: 160, 66
  index: -1
add2
  rotate: false
  xy: 969, 7
  size: 20, 22
  orig: 300, 300
  offset: 192, 71
  index: -1
add2_damage
  rotate: true
  xy: 2, 3
  size: 9, 18
  orig: 300, 300
  offset: 192, 75
  index: -1
cloth_1
  rotate: false
  xy: 459, 15
  size: 101, 47
  orig: 300, 300
  offset: 131, 53
  index: -1
fish
  rotate: true
  xy: 771, 29
  size: 20, 29
  orig: 300, 300
  offset: 104, 82
  index: -1
fish_2
  rotate: true
  xy: 294, 2
  size: 16, 24
  orig: 300, 300
  offset: 95, 43
  index: -1
hair
  rotate: false
  xy: 609, 140
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 879, 79
  size: 34, 76
  orig: 300, 300
  offset: 93, 177
  index: -1
hair3
  rotate: true
  xy: 141, 2
  size: 33, 77
  orig: 300, 300
  offset: 198, 176
  index: -1
hair3_light
  rotate: false
  xy: 459, 64
  size: 88, 65
  orig: 300, 300
  offset: 179, 209
  index: -1
hand_L1
  rotate: false
  xy: 332, 7
  size: 22, 35
  orig: 300, 300
  offset: 137, 115
  index: -1
hand_L2
  rotate: false
  xy: 988, 70
  size: 34, 24
  orig: 300, 300
  offset: 117, 101
  index: -1
hand_L2_damage
  rotate: true
  xy: 779, 53
  size: 34, 24
  orig: 300, 300
  offset: 117, 101
  index: -1
hand_R1
  rotate: true
  xy: 294, 20
  size: 22, 36
  orig: 300, 300
  offset: 171, 112
  index: -1
hand_R2
  rotate: true
  xy: 220, 2
  size: 33, 21
  orig: 300, 300
  offset: 183, 102
  index: -1
head
  rotate: true
  xy: 146, 130
  size: 124, 127
  orig: 300, 300
  offset: 90, 142
  index: -1
head_add1
  rotate: true
  xy: 771, 2
  size: 25, 28
  orig: 300, 300
  offset: 133, 213
  index: -1
head_add2
  rotate: true
  xy: 850, 2
  size: 25, 28
  orig: 300, 300
  offset: 192, 207
  index: -1
head_add2_light
  rotate: true
  xy: 549, 64
  size: 65, 50
  orig: 300, 300
  offset: 179, 198
  index: -1
leg1
  rotate: false
  xy: 690, 2
  size: 41, 29
  orig: 300, 300
  offset: 13, 63
  index: -1
leg2
  rotate: false
  xy: 251, 14
  size: 41, 28
  orig: 300, 300
  offset: 76, 74
  index: -1
leg2_light
  rotate: false
  xy: 720, 89
  size: 84, 62
  orig: 300, 300
  offset: 67, 59
  index: -1
leg3
  rotate: true
  xy: 915, 59
  size: 26, 50
  orig: 300, 300
  offset: 40, 16
  index: -1
leg4
  rotate: false
  xy: 879, 29
  size: 31, 48
  orig: 300, 300
  offset: 68, 16
  index: -1
leg4_light
  rotate: false
  xy: 251, 44
  size: 103, 84
  orig: 300, 326
  offset: 37, 20
  index: -1
leg_L1
  rotate: false
  xy: 689, 84
  size: 29, 54
  orig: 300, 300
  offset: 144, 45
  index: -1
leg_L2
  rotate: true
  xy: 912, 30
  size: 27, 46
  orig: 300, 300
  offset: 135, 17
  index: -1
leg_L2_damage
  rotate: true
  xy: 802, 18
  size: 27, 46
  orig: 300, 300
  offset: 135, 17
  index: -1
leg_R1
  rotate: false
  xy: 988, 96
  size: 26, 58
  orig: 300, 300
  offset: 170, 44
  index: -1
leg_R1_damage
  rotate: false
  xy: 662, 5
  size: 26, 58
  orig: 300, 300
  offset: 170, 44
  index: -1
leg_R1_light
  rotate: false
  xy: 827, 157
  size: 107, 97
  orig: 300, 300
  offset: 137, 22
  index: -1
leg_R2
  rotate: false
  xy: 856, 34
  size: 21, 48
  orig: 300, 300
  offset: 173, 15
  index: -1
leg_R2_light
  rotate: true
  xy: 936, 156
  size: 98, 82
  orig: 300, 327
  offset: 140, 23
  index: -1
other_4
  rotate: false
  xy: 967, 62
  size: 18, 23
  orig: 300, 300
  offset: 227, 44
  index: -1
other_4_light
  rotate: true
  xy: 733, 2
  size: 47, 36
  orig: 300, 300
  offset: 180, 65
  index: -1
red
  rotate: false
  xy: 609, 116
  size: 78, 22
  orig: 300, 300
  offset: 132, 160
  index: -1
