
Ship_girl_40_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FLOWER
  rotate: false
  xy: 637, 63
  size: 34, 38
  orig: 300, 300
  offset: 176, 79
  index: -1
LH_1
  rotate: true
  xy: 795, 147
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
LH_2
  rotate: true
  xy: 795, 197
  size: 57, 129
  orig: 57, 129
  offset: 0, 0
  index: -1
LH_3
  rotate: true
  xy: 67, 11
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
LH_3_light
  rotate: false
  xy: 533, 133
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
LH_5
  rotate: true
  xy: 926, 149
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
LH_5_light
  rotate: true
  xy: 166, 11
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
Rodney_body
  rotate: false
  xy: 610, 151
  size: 91, 103
  orig: 300, 300
  offset: 106, 62
  index: -1
Rodney_body_damage
  rotate: false
  xy: 703, 151
  size: 90, 103
  orig: 300, 300
  offset: 106, 62
  index: -1
Rodney_body_damage_light
  rotate: true
  xy: 426, 60
  size: 67, 96
  orig: 300, 300
  offset: 138, 51
  index: -1
Rodney_body_light
  rotate: true
  xy: 926, 181
  size: 73, 96
  orig: 300, 300
  offset: 138, 51
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 885, 145
  size: 50, 39
  orig: 300, 300
  offset: 131, 150
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 885, 145
  size: 50, 39
  orig: 300, 300
  offset: 131, 150
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 256, 11
  size: 67, 59
  orig: 300, 300
  offset: 120, 144
  index: -1
back_1
  rotate: true
  xy: 859, 85
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
back_1_damage
  rotate: false
  xy: 325, 11
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
back_2
  rotate: true
  xy: 610, 103
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
back_2_light
  rotate: true
  xy: 2, 2
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
breast
  rotate: true
  xy: 523, 3
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
breast_damage
  rotate: true
  xy: 673, 61
  size: 40, 23
  orig: 41, 24
  offset: 0, 1
  index: -1
cloth_add
  rotate: true
  xy: 920, 86
  size: 23, 14
  orig: 300, 300
  offset: 138, 126
  index: -1
hair_1
  rotate: false
  xy: 227, 72
  size: 106, 182
  orig: 106, 182
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 335, 73
  size: 89, 181
  orig: 89, 181
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 698, 68
  size: 20, 37
  orig: 300, 300
  offset: 126, 100
  index: -1
hand_L2
  rotate: false
  xy: 524, 45
  size: 25, 27
  orig: 300, 300
  offset: 135, 99
  index: -1
hand_L2_damage
  rotate: false
  xy: 720, 78
  size: 25, 27
  orig: 300, 300
  offset: 135, 99
  index: -1
hand_L2_damage_light
  rotate: true
  xy: 750, 111
  size: 38, 43
  orig: 300, 300
  offset: 138, 98
  index: -1
hand_R1
  rotate: false
  xy: 920, 111
  size: 17, 32
  orig: 300, 300
  offset: 155, 105
  index: -1
hand_R2
  rotate: false
  xy: 939, 120
  size: 24, 27
  orig: 300, 300
  offset: 162, 89
  index: -1
head
  rotate: false
  xy: 426, 129
  size: 105, 125
  orig: 300, 300
  offset: 91, 142
  index: -1
head_add1
  rotate: false
  xy: 551, 87
  size: 47, 44
  orig: 300, 300
  offset: 91, 232
  index: -1
head_add1_damage
  rotate: false
  xy: 470, 11
  size: 51, 47
  orig: 300, 300
  offset: 91, 232
  index: -1
head_add2
  rotate: false
  xy: 682, 107
  size: 66, 42
  orig: 300, 300
  offset: 125, 233
  index: -1
leg_L1
  rotate: false
  xy: 385, 21
  size: 28, 50
  orig: 300, 300
  offset: 128, 42
  index: -1
leg_L1_damage
  rotate: true
  xy: 551, 57
  size: 28, 50
  orig: 300, 300
  offset: 128, 42
  index: -1
leg_L2
  rotate: false
  xy: 603, 59
  size: 32, 42
  orig: 300, 300
  offset: 123, 15
  index: -1
leg_R1
  rotate: false
  xy: 524, 74
  size: 25, 53
  orig: 300, 300
  offset: 152, 41
  index: -1
leg_R1_light
  rotate: true
  xy: 415, 17
  size: 41, 53
  orig: 300, 300
  offset: 148, 27
  index: -1
leg_R2
  rotate: true
  xy: 551, 34
  size: 21, 48
  orig: 300, 300
  offset: 150, 10
  index: -1
leg_R2_damage
  rotate: true
  xy: 549, 11
  size: 21, 48
  orig: 300, 300
  offset: 150, 10
  index: -1
leg_R2_light
  rotate: true
  xy: 795, 96
  size: 49, 62
  orig: 300, 300
  offset: 136, 0
  index: -1
veil
  rotate: false
  xy: 2, 64
  size: 223, 190
  orig: 223, 190
  offset: 0, 0
  index: -1
