
Ship_girl_301_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 627, 315
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
JB
  rotate: false
  xy: 216, 8
  size: 16, 9
  orig: 300, 300
  offset: 123, 144
  index: -1
JD_L
  rotate: false
  xy: 216, 19
  size: 28, 56
  orig: 300, 300
  offset: 105, 97
  index: -1
JD_R
  rotate: false
  xy: 103, 176
  size: 19, 40
  orig: 300, 300
  offset: 145, 107
  index: -1
JZ_2
  rotate: false
  xy: 249, 391
  size: 80, 18
  orig: 300, 300
  offset: 85, 17
  index: -1
LH
  rotate: false
  xy: 193, 100
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 305, 321
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 667, 406
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 429, 328
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
LH_R2
  rotate: false
  xy: 890, 390
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 124, 172
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 390, 404
  size: 128, 106
  orig: 128, 106
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 919, 415
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
LZ
  rotate: true
  xy: 181, 77
  size: 21, 65
  orig: 300, 300
  offset: 136, 109
  index: -1
LZ_damage
  rotate: true
  xy: 916, 392
  size: 21, 60
  orig: 300, 300
  offset: 136, 114
  index: -1
MZ
  rotate: false
  xy: 2, 2
  size: 145, 73
  orig: 300, 300
  offset: 83, 226
  index: -1
MZ_2
  rotate: false
  xy: 667, 467
  size: 143, 43
  orig: 300, 300
  offset: 78, 213
  index: -1
MZ_damage
  rotate: false
  xy: 520, 437
  size: 145, 73
  orig: 300, 300
  offset: 83, 226
  index: -1
MZ_damage_light
  rotate: true
  xy: 2, 77
  size: 139, 99
  orig: 300, 300
  offset: 128, 201
  index: -1
MZ_light
  rotate: false
  xy: 249, 411
  size: 139, 99
  orig: 300, 300
  offset: 128, 201
  index: -1
Rodney_body_damage
  rotate: true
  xy: 812, 391
  size: 61, 76
  orig: 300, 300
  offset: 101, 77
  index: -1
Rodney_body_normal
  rotate: false
  xy: 366, 326
  size: 61, 76
  orig: 300, 300
  offset: 101, 77
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 627, 339
  size: 55, 40
  orig: 300, 300
  offset: 136, 161
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 669, 361
  size: 54, 43
  orig: 300, 300
  offset: 136, 158
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 725, 364
  size: 54, 40
  orig: 300, 300
  offset: 136, 161
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 126, 319
  size: 95, 71
  orig: 300, 300
  offset: 105, 58
  index: -1
YZ
  rotate: false
  xy: 305, 299
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 149, 4
  size: 65, 71
  orig: 300, 300
  offset: 98, 88
  index: -1
bag_damage
  rotate: true
  xy: 493, 313
  size: 64, 71
  orig: 300, 300
  offset: 99, 88
  index: -1
bike
  rotate: true
  xy: 812, 454
  size: 56, 105
  orig: 300, 300
  offset: 152, 12
  index: -1
bike_damage
  rotate: true
  xy: 520, 379
  size: 56, 105
  orig: 300, 300
  offset: 152, 12
  index: -1
bike_damage_light
  rotate: false
  xy: 2, 365
  size: 122, 145
  orig: 300, 300
  offset: 127, 0
  index: -1
bike_light
  rotate: false
  xy: 2, 218
  size: 120, 145
  orig: 300, 300
  offset: 127, 0
  index: -1
hand_L
  rotate: false
  xy: 270, 301
  size: 33, 23
  orig: 300, 300
  offset: 100, 128
  index: -1
hand_L2
  rotate: true
  xy: 331, 391
  size: 18, 29
  orig: 300, 300
  offset: 100, 109
  index: -1
hand_R
  rotate: false
  xy: 217, 264
  size: 24, 34
  orig: 300, 300
  offset: 152, 111
  index: -1
hand_R2
  rotate: true
  xy: 773, 407
  size: 17, 31
  orig: 300, 300
  offset: 166, 111
  index: -1
hand_R2_light
  rotate: true
  xy: 566, 310
  size: 67, 59
  orig: 300, 300
  offset: 146, 101
  index: -1
head
  rotate: false
  xy: 126, 392
  size: 121, 118
  orig: 300, 300
  offset: 82, 149
  index: -1
leg_L
  rotate: true
  xy: 669, 333
  size: 26, 48
  orig: 300, 300
  offset: 105, 50
  index: -1
leg_L2
  rotate: true
  xy: 667, 311
  size: 20, 46
  orig: 300, 300
  offset: 108, 16
  index: -1
leg_R
  rotate: true
  xy: 978, 389
  size: 24, 41
  orig: 300, 300
  offset: 131, 56
  index: -1
leg_R2
  rotate: true
  xy: 223, 300
  size: 24, 45
  orig: 300, 300
  offset: 132, 24
  index: -1
leg_R2_light
  rotate: false
  xy: 124, 245
  size: 91, 72
  orig: 300, 300
  offset: 105, 13
  index: -1
leg_R_light
  rotate: false
  xy: 103, 101
  size: 88, 69
  orig: 300, 300
  offset: 105, 40
  index: -1
mw_L
  rotate: true
  xy: 773, 426
  size: 39, 37
  orig: 300, 300
  offset: 80, 151
  index: -1
mw_R
  rotate: true
  xy: 627, 396
  size: 39, 38
  orig: 300, 300
  offset: 175, 140
  index: -1
red
  rotate: false
  xy: 103, 77
  size: 76, 22
  orig: 300, 300
  offset: 123, 159
  index: -1
robot
  rotate: false
  xy: 217, 230
  size: 20, 32
  orig: 300, 300
  offset: 187, 106
  index: -1
robot_breath_light
  rotate: false
  xy: 243, 292
  size: 9, 6
  orig: 300, 300
  offset: 195, 122
  index: -1
robot_light
  rotate: false
  xy: 223, 326
  size: 80, 63
  orig: 300, 300
  offset: 162, 93
  index: -1
wheel
  rotate: false
  xy: 493, 381
  size: 20, 21
  orig: 300, 300
  offset: 82, 11
  index: -1
wheel_R
  rotate: false
  xy: 343, 299
  size: 20, 20
  orig: 300, 300
  offset: 176, 9
  index: -1
