
Ship_girl_101.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ_1
  rotate: true
  xy: 844, 421
  size: 89, 93
  orig: 300, 300
  offset: 43, 59
  index: -1
JZ_1_damage
  rotate: false
  xy: 139, 192
  size: 89, 93
  orig: 300, 300
  offset: 43, 59
  index: -1
JZ_2
  rotate: false
  xy: 139, 116
  size: 94, 74
  orig: 300, 300
  offset: 149, 59
  index: -1
JZ_2_damage
  rotate: false
  xy: 131, 40
  size: 94, 74
  orig: 300, 300
  offset: 149, 59
  index: -1
JZ_2_light
  rotate: false
  xy: 634, 413
  size: 101, 97
  orig: 310, 300
  offset: 177, 45
  index: -1
JZ_back
  rotate: true
  xy: 154, 287
  size: 75, 98
  orig: 300, 300
  offset: 71, 101
  index: -1
LH_1
  rotate: false
  xy: 353, 278
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
LH_1_light
  rotate: false
  xy: 292, 382
  size: 120, 128
  orig: 120, 128
  offset: 0, 0
  index: -1
LH_2
  rotate: true
  xy: 292, 358
  size: 22, 97
  orig: 22, 97
  offset: 0, 0
  index: -1
LH_3
  rotate: false
  xy: 299, 125
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
LH_3_light
  rotate: false
  xy: 154, 364
  size: 136, 146
  orig: 136, 146
  offset: 0, 0
  index: -1
LH_5
  rotate: true
  xy: 634, 372
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
LH_5_light
  rotate: false
  xy: 414, 399
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
PAO_1
  rotate: false
  xy: 397, 232
  size: 75, 46
  orig: 300, 300
  offset: 69, 93
  index: -1
PAO_1_damage
  rotate: true
  xy: 347, 153
  size: 74, 46
  orig: 300, 300
  offset: 69, 93
  index: -1
PAO_2
  rotate: false
  xy: 397, 280
  size: 72, 52
  orig: 300, 300
  offset: 46, 170
  index: -1
PAO_3
  rotate: false
  xy: 326, 229
  size: 69, 47
  orig: 300, 300
  offset: 175, 166
  index: -1
PAO_3_damage
  rotate: true
  xy: 504, 329
  size: 68, 47
  orig: 300, 300
  offset: 175, 166
  index: -1
PAO_3_damage_light
  rotate: false
  xy: 414, 334
  size: 88, 63
  orig: 310, 300
  offset: 182, 170
  index: -1
PAO_3_light
  rotate: false
  xy: 254, 287
  size: 97, 69
  orig: 312, 300
  offset: 180, 164
  index: -1
Rodney_body
  rotate: true
  xy: 230, 223
  size: 62, 94
  orig: 300, 300
  offset: 127, 77
  index: -1
Rodney_body_damage
  rotate: false
  xy: 235, 127
  size: 62, 94
  orig: 300, 300
  offset: 127, 77
  index: -1
Rodney_body_light
  rotate: false
  xy: 529, 403
  size: 103, 107
  orig: 300, 300
  offset: 124, 59
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 553, 360
  size: 53, 41
  orig: 300, 300
  offset: 141, 154
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 131, 2
  size: 53, 36
  orig: 300, 300
  offset: 141, 156
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 553, 318
  size: 53, 40
  orig: 300, 300
  offset: 141, 155
  index: -1
hair
  rotate: false
  xy: 2, 310
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
hair_light
  rotate: false
  xy: 2, 13
  size: 127, 129
  orig: 127, 129
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 714, 372
  size: 19, 39
  orig: 300, 300
  offset: 131, 105
  index: -1
hand_L2
  rotate: true
  xy: 501, 288
  size: 14, 33
  orig: 300, 300
  offset: 133, 85
  index: -1
hand_R1
  rotate: true
  xy: 684, 342
  size: 28, 29
  orig: 300, 300
  offset: 164, 116
  index: -1
hand_R2
  rotate: false
  xy: 608, 324
  size: 22, 27
  orig: 300, 300
  offset: 170, 98
  index: -1
head
  rotate: true
  xy: 2, 144
  size: 164, 135
  orig: 300, 300
  offset: 61, 144
  index: -1
leg_L1
  rotate: false
  xy: 471, 287
  size: 28, 45
  orig: 300, 300
  offset: 131, 51
  index: -1
leg_L1_damage
  rotate: true
  xy: 347, 123
  size: 28, 45
  orig: 300, 300
  offset: 131, 51
  index: -1
leg_L2
  rotate: true
  xy: 501, 304
  size: 23, 48
  orig: 300, 300
  offset: 125, 19
  index: -1
leg_L2_damage
  rotate: true
  xy: 634, 347
  size: 23, 48
  orig: 300, 300
  offset: 125, 19
  index: -1
leg_R1
  rotate: false
  xy: 608, 353
  size: 24, 48
  orig: 300, 300
  offset: 159, 50
  index: -1
leg_R1_light
  rotate: false
  xy: 737, 423
  size: 105, 87
  orig: 300, 300
  offset: 124, 28
  index: -1
leg_R2
  rotate: true
  xy: 186, 16
  size: 22, 46
  orig: 300, 300
  offset: 162, 20
  index: -1
leg_R2_light
  rotate: true
  xy: 939, 414
  size: 96, 78
  orig: 300, 323
  offset: 129, 25
  index: -1
