
Ship_girl_224.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CAP
  rotate: false
  xy: 156, 171
  size: 154, 83
  orig: 300, 330
  offset: 97, 208
  index: -1
CAP_add
  rotate: false
  xy: 716, 34
  size: 51, 52
  orig: 300, 330
  offset: 104, 261
  index: -1
CAP_add_damage
  rotate: true
  xy: 841, 29
  size: 51, 52
  orig: 300, 330
  offset: 104, 261
  index: -1
CAP_damage
  rotate: false
  xy: 156, 86
  size: 154, 83
  orig: 300, 330
  offset: 97, 208
  index: -1
CAP_damage_light
  rotate: true
  xy: 156, 2
  size: 82, 98
  orig: 300, 330
  offset: 184, 193
  index: -1
CAP_light
  rotate: true
  xy: 256, 2
  size: 82, 98
  orig: 300, 330
  offset: 184, 193
  index: -1
DL
  rotate: true
  xy: 848, 82
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
DL_damage
  rotate: true
  xy: 620, 7
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
DR
  rotate: false
  xy: 677, 2
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
JZ1
  rotate: true
  xy: 688, 210
  size: 44, 110
  orig: 300, 330
  offset: 70, 65
  index: -1
JZ1_damage
  rotate: true
  xy: 800, 210
  size: 44, 110
  orig: 300, 330
  offset: 70, 65
  index: -1
JZ2
  rotate: false
  xy: 505, 72
  size: 44, 74
  orig: 300, 330
  offset: 208, 36
  index: -1
JZ2_damage
  rotate: true
  xy: 623, 57
  size: 44, 60
  orig: 300, 330
  offset: 208, 36
  index: -1
JZ2_damage_light
  rotate: false
  xy: 485, 5
  size: 64, 65
  orig: 300, 330
  offset: 203, 44
  index: -1
JZ2_light
  rotate: false
  xy: 849, 132
  size: 56, 76
  orig: 300, 330
  offset: 211, 45
  index: -1
JZ3
  rotate: false
  xy: 717, 88
  size: 38, 59
  orig: 300, 330
  offset: 111, 80
  index: -1
JZ4
  rotate: false
  xy: 957, 39
  size: 38, 29
  orig: 300, 330
  offset: 169, 80
  index: -1
JZ5
  rotate: false
  xy: 494, 148
  size: 57, 106
  orig: 300, 330
  offset: 174, 49
  index: -1
JZ5_light
  rotate: true
  xy: 912, 207
  size: 47, 100
  orig: 300, 330
  offset: 198, 35
  index: -1
LH_1
  rotate: false
  xy: 408, 8
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
LH_2
  rotate: true
  xy: 2, 17
  size: 51, 124
  orig: 51, 124
  offset: 0, 0
  index: -1
LH_3
  rotate: false
  xy: 356, 5
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
LH_3_light
  rotate: true
  xy: 551, 60
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
LH_4
  rotate: true
  xy: 553, 224
  size: 30, 133
  orig: 30, 133
  offset: 0, 0
  index: -1
LH_5
  rotate: false
  xy: 816, 83
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
LH_5_light
  rotate: true
  xy: 390, 86
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
Rodney_body
  rotate: true
  xy: 553, 115
  size: 59, 91
  orig: 300, 330
  offset: 132, 76
  index: -1
Rodney_body_damage
  rotate: true
  xy: 665, 149
  size: 59, 91
  orig: 300, 330
  offset: 132, 76
  index: -1
Rodney_body_light
  rotate: false
  xy: 425, 142
  size: 67, 112
  orig: 300, 330
  offset: 150, 44
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 462, 86
  size: 54, 41
  orig: 300, 330
  offset: 138, 156
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 769, 36
  size: 54, 41
  orig: 300, 330
  offset: 138, 153
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 907, 99
  size: 54, 41
  orig: 300, 330
  offset: 138, 155
  index: -1
XJ
  rotate: true
  xy: 128, 4
  size: 29, 26
  orig: 300, 330
  offset: 101, 122
  index: -1
add
  rotate: false
  xy: 623, 103
  size: 12, 10
  orig: 300, 330
  offset: 152, 135
  index: -1
breast
  rotate: true
  xy: 998, 165
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
breast_damage
  rotate: false
  xy: 895, 32
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 758, 145
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
cloth_damage
  rotate: false
  xy: 907, 142
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 312, 86
  size: 43, 76
  orig: 300, 330
  offset: 85, 27
  index: -1
hair
  rotate: false
  xy: 2, 70
  size: 152, 184
  orig: 152, 186
  offset: 0, 1
  index: -1
hand_L1
  rotate: false
  xy: 128, 35
  size: 26, 33
  orig: 300, 330
  offset: 120, 114
  index: -1
hand_L2
  rotate: true
  xy: 937, 5
  size: 32, 37
  orig: 300, 330
  offset: 102, 86
  index: -1
hand_L2_damage
  rotate: true
  xy: 976, 5
  size: 32, 37
  orig: 300, 330
  offset: 102, 86
  index: -1
hand_R1
  rotate: true
  xy: 963, 99
  size: 41, 38
  orig: 300, 330
  offset: 158, 109
  index: -1
hand_R1_light
  rotate: true
  xy: 757, 92
  size: 51, 57
  orig: 300, 330
  offset: 161, 100
  index: -1
hand_R2
  rotate: true
  xy: 813, 2
  size: 25, 40
  orig: 300, 330
  offset: 167, 115
  index: -1
hand_R2_damage
  rotate: true
  xy: 855, 2
  size: 25, 40
  orig: 300, 330
  offset: 167, 115
  index: -1
hand_R2_light
  rotate: true
  xy: 551, 8
  size: 50, 67
  orig: 300, 330
  offset: 156, 101
  index: -1
head
  rotate: false
  xy: 312, 131
  size: 111, 123
  orig: 300, 330
  offset: 101, 149
  index: -1
leg_L1
  rotate: true
  xy: 769, 2
  size: 32, 42
  orig: 300, 330
  offset: 123, 60
  index: -1
leg_L2
  rotate: false
  xy: 685, 51
  size: 29, 50
  orig: 300, 330
  offset: 112, 24
  index: -1
leg_L2_damage
  rotate: true
  xy: 553, 176
  size: 46, 110
  orig: 300, 330
  offset: 112, 24
  index: -1
leg_R1
  rotate: true
  xy: 706, 5
  size: 27, 48
  orig: 300, 330
  offset: 159, 57
  index: -1
leg_R1_damage
  rotate: true
  xy: 957, 70
  size: 27, 48
  orig: 300, 330
  offset: 159, 57
  index: -1
leg_R1_light
  rotate: true
  xy: 905, 57
  size: 40, 50
  orig: 300, 330
  offset: 159, 45
  index: -1
leg_R2
  rotate: false
  xy: 812, 37
  size: 27, 44
  orig: 300, 330
  offset: 161, 24
  index: -1
leg_R2_light
  rotate: true
  xy: 646, 103
  size: 44, 69
  orig: 300, 330
  offset: 157, 12
  index: -1
