
Ship_girl_9824.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
CZ
  rotate: false
  xy: 593, 284
  size: 34, 10
  orig: 420, 420
  offset: 262, 162
  index: -1
HF
  rotate: false
  xy: 505, 397
  size: 167, 113
  orig: 167, 113
  offset: 0, 0
  index: -1
JZ
  rotate: false
  xy: 147, 349
  size: 164, 161
  orig: 420, 420
  offset: 131, 175
  index: -1
JZ2
  rotate: false
  xy: 147, 255
  size: 141, 92
  orig: 420, 420
  offset: 239, 161
  index: -1
JZ3
  rotate: true
  xy: 674, 379
  size: 131, 157
  orig: 420, 420
  offset: 2, 84
  index: -1
JZ4
  rotate: false
  xy: 141, 143
  size: 134, 110
  orig: 420, 420
  offset: 99, 66
  index: -1
J_L
  rotate: false
  xy: 713, 119
  size: 49, 73
  orig: 420, 420
  offset: 173, 227
  index: -1
J_R
  rotate: false
  xy: 806, 130
  size: 43, 70
  orig: 420, 420
  offset: 262, 215
  index: -1
J_R_light
  rotate: true
  xy: 277, 140
  size: 113, 104
  orig: 420, 420
  offset: 233, 198
  index: -1
LH
  rotate: false
  xy: 764, 120
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 952, 258
  size: 52, 115
  orig: 52, 115
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 137, 12
  size: 41, 116
  orig: 41, 116
  offset: 0, 0
  index: -1
LH_R_light
  rotate: true
  xy: 313, 281
  size: 124, 145
  orig: 124, 145
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 272, 32
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
LS
  rotate: false
  xy: 873, 196
  size: 67, 67
  orig: 420, 420
  offset: 42, 251
  index: -1
P
  rotate: true
  xy: 688, 194
  size: 82, 99
  orig: 420, 420
  offset: 190, 159
  index: -1
P2
  rotate: true
  xy: 504, 62
  size: 102, 87
  orig: 420, 420
  offset: 300, 134
  index: -1
PM
  rotate: true
  xy: 345, 259
  size: 20, 25
  orig: 420, 420
  offset: 176, 121
  index: -1
PM2
  rotate: true
  xy: 661, 96
  size: 82, 50
  orig: 420, 420
  offset: 112, 283
  index: -1
Rodney_body_normal
  rotate: false
  xy: 593, 90
  size: 66, 88
  orig: 420, 420
  offset: 202, 102
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 504, 166
  size: 110, 84
  orig: 420, 420
  offset: 197, 86
  index: -1
SH
  rotate: false
  xy: 626, 4
  size: 41, 49
  orig: 420, 420
  offset: 160, 90
  index: -1
ST
  rotate: false
  xy: 2, 127
  size: 137, 176
  orig: 420, 420
  offset: 267, 7
  index: -1
ST2
  rotate: false
  xy: 313, 407
  size: 190, 103
  orig: 420, 420
  offset: 129, 96
  index: -1
ST3
  rotate: true
  xy: 2, 5
  size: 120, 133
  orig: 420, 420
  offset: 89, 135
  index: -1
ST3_HXG
  rotate: false
  xy: 942, 196
  size: 79, 60
  orig: 420, 420
  offset: 103, 203
  index: -1
ST_light
  rotate: false
  xy: 2, 305
  size: 143, 205
  orig: 420, 420
  offset: 277, 0
  index: -1
ZB
  rotate: false
  xy: 383, 165
  size: 119, 111
  orig: 420, 420
  offset: 87, 262
  index: -1
ZB_HXG
  rotate: false
  xy: 384, 52
  size: 118, 111
  orig: 420, 420
  offset: 87, 262
  index: -1
ZB_S
  rotate: false
  xy: 833, 375
  size: 150, 135
  orig: 420, 420
  offset: 58, 258
  index: -1
ZB_S_light
  rotate: false
  xy: 814, 265
  size: 136, 108
  orig: 420, 420
  offset: 114, 304
  index: -1
ZB_X
  rotate: false
  xy: 671, 278
  size: 141, 99
  orig: 420, 420
  offset: 73, 222
  index: -1
ZB_X_light
  rotate: false
  xy: 141, 55
  size: 129, 86
  orig: 420, 420
  offset: 128, 259
  index: -1
ZB_eye_light
  rotate: false
  xy: 888, 165
  size: 27, 29
  orig: 420, 420
  offset: 92, 332
  index: -1
eye_damage
  rotate: true
  xy: 985, 395
  size: 54, 36
  orig: 420, 420
  offset: 211, 179
  index: -1
eye_light
  rotate: false
  xy: 290, 255
  size: 53, 24
  orig: 420, 420
  offset: 212, 192
  index: -1
eye_normal
  rotate: false
  xy: 384, 14
  size: 54, 36
  orig: 420, 420
  offset: 215, 179
  index: -1
eye_sp
  rotate: false
  xy: 440, 12
  size: 54, 38
  orig: 420, 420
  offset: 211, 177
  index: -1
hair
  rotate: false
  xy: 590, 180
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hair_D
  rotate: true
  xy: 713, 91
  size: 26, 52
  orig: 420, 420
  offset: 236, 228
  index: -1
hand_L
  rotate: false
  xy: 290, 316
  size: 20, 31
  orig: 420, 420
  offset: 199, 134
  index: -1
hand_L2
  rotate: false
  xy: 317, 2
  size: 20, 28
  orig: 420, 420
  offset: 189, 114
  index: -1
hand_R
  rotate: true
  xy: 288, 2
  size: 28, 27
  orig: 420, 420
  offset: 235, 142
  index: -1
hand_R2
  rotate: true
  xy: 255, 2
  size: 28, 31
  orig: 420, 420
  offset: 251, 142
  index: -1
hand_R_light
  rotate: false
  xy: 789, 202
  size: 82, 61
  orig: 420, 420
  offset: 229, 125
  index: -1
head
  rotate: false
  xy: 460, 278
  size: 131, 117
  orig: 420, 420
  offset: 147, 166
  index: -1
leg_L
  rotate: false
  xy: 851, 140
  size: 35, 54
  orig: 420, 420
  offset: 211, 70
  index: -1
leg_L2
  rotate: true
  xy: 593, 55
  size: 33, 57
  orig: 420, 420
  offset: 225, 33
  index: -1
leg_R
  rotate: false
  xy: 985, 451
  size: 37, 59
  orig: 420, 420
  offset: 229, 67
  index: -1
leg_R2
  rotate: true
  xy: 591, 2
  size: 51, 33
  orig: 420, 420
  offset: 232, 66
  index: -1
leg_R2_light
  rotate: false
  xy: 504, 2
  size: 85, 58
  orig: 420, 420
  offset: 227, 66
  index: -1
leg_R_light
  rotate: true
  xy: 593, 296
  size: 99, 76
  orig: 420, 420
  offset: 209, 62
  index: -1
