
Ship_girl_302.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 270, 5
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
BB_damage
  rotate: false
  xy: 307, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
JZ_L
  rotate: false
  xy: 559, 87
  size: 56, 56
  orig: 300, 300
  offset: 87, 66
  index: -1
JZ_L_damage
  rotate: false
  xy: 541, 29
  size: 56, 56
  orig: 300, 300
  offset: 87, 66
  index: -1
JZ_L_light2
  rotate: false
  xy: 599, 30
  size: 42, 55
  orig: 300, 300
  offset: 100, 65
  index: -1
JZ_R
  rotate: true
  xy: 414, 116
  size: 60, 67
  orig: 300, 300
  offset: 160, 61
  index: -1
JZ_R_damage
  rotate: true
  xy: 472, 26
  size: 60, 67
  orig: 300, 300
  offset: 160, 61
  index: -1
JZ_R_damage_light
  rotate: false
  xy: 704, 168
  size: 105, 86
  orig: 300, 300
  offset: 154, 46
  index: -1
JZ_R_light
  rotate: false
  xy: 597, 167
  size: 105, 87
  orig: 300, 300
  offset: 153, 45
  index: -1
JZ_R_light2
  rotate: false
  xy: 617, 98
  size: 64, 67
  orig: 300, 300
  offset: 158, 62
  index: -1
LL
  rotate: false
  xy: 599, 2
  size: 52, 26
  orig: 300, 300
  offset: 134, 131
  index: -1
LL_damage
  rotate: false
  xy: 811, 156
  size: 52, 26
  orig: 300, 300
  offset: 134, 131
  index: -1
LL_light
  rotate: false
  xy: 811, 184
  size: 101, 70
  orig: 300, 300
  offset: 124, 110
  index: -1
LL_light2
  rotate: false
  xy: 865, 152
  size: 51, 30
  orig: 300, 300
  offset: 127, 134
  index: -1
Rodney_body_damage
  rotate: true
  xy: 2, 37
  size: 76, 150
  orig: 300, 300
  offset: 113, 24
  index: -1
Rodney_body_normal
  rotate: true
  xy: 334, 178
  size: 76, 150
  orig: 300, 300
  offset: 113, 24
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 684, 45
  size: 55, 35
  orig: 300, 300
  offset: 139, 156
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 643, 41
  size: 55, 39
  orig: 300, 300
  offset: 139, 156
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 154, 9
  size: 104, 114
  orig: 300, 300
  offset: 119, 16
  index: -1
arm_L
  rotate: false
  xy: 721, 41
  size: 46, 40
  orig: 300, 300
  offset: 69, 79
  index: -1
arm_L_damage
  rotate: false
  xy: 918, 150
  size: 46, 40
  orig: 300, 300
  offset: 69, 79
  index: -1
arm_L_light2
  rotate: false
  xy: 966, 147
  size: 45, 43
  orig: 300, 300
  offset: 69, 78
  index: -1
arm_R
  rotate: true
  xy: 683, 102
  size: 63, 42
  orig: 300, 300
  offset: 167, 58
  index: -1
arm_R_damage
  rotate: false
  xy: 727, 124
  size: 61, 42
  orig: 300, 300
  offset: 167, 58
  index: -1
arm_R_damage_light
  rotate: false
  xy: 334, 117
  size: 78, 59
  orig: 300, 300
  offset: 179, 55
  index: -1
arm_R_light
  rotate: false
  xy: 483, 88
  size: 74, 55
  orig: 300, 300
  offset: 181, 55
  index: -1
arm_R_light2
  rotate: false
  xy: 727, 83
  size: 58, 39
  orig: 300, 300
  offset: 173, 57
  index: -1
behand
  rotate: true
  xy: 406, 35
  size: 79, 64
  orig: 300, 300
  offset: 97, 61
  index: -1
behand_light
  rotate: false
  xy: 914, 192
  size: 108, 62
  orig: 300, 300
  offset: 90, 58
  index: -1
behand_light2
  rotate: true
  xy: 336, 33
  size: 82, 68
  orig: 300, 300
  offset: 95, 59
  index: -1
hair
  rotate: false
  xy: 2, 115
  size: 185, 139
  orig: 185, 139
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 113, 13
  size: 22, 36
  orig: 300, 300
  offset: 175, 106
  index: -1
hand_light
  rotate: true
  xy: 270, 29
  size: 84, 64
  orig: 300, 300
  offset: 147, 95
  index: -1
head
  rotate: false
  xy: 486, 145
  size: 109, 109
  orig: 300, 300
  offset: 106, 144
  index: -1
head_light
  rotate: true
  xy: 189, 115
  size: 139, 143
  orig: 300, 300
  offset: 122, 125
  index: -1
head_light2
  rotate: false
  xy: 2, 14
  size: 109, 21
  orig: 300, 300
  offset: 107, 207
  index: -1
mao
  rotate: true
  xy: 472, 99
  size: 15, 9
  orig: 300, 300
  offset: 156, 125
  index: -1
