
Ship_girl_73_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
HDJ
  rotate: true
  xy: 197, 2
  size: 21, 19
  orig: 300, 300
  offset: 63, 127
  index: -1
HDJ2
  rotate: false
  xy: 218, 2
  size: 15, 21
  orig: 300, 300
  offset: 173, 158
  index: -1
HDJ_1
  rotate: false
  xy: 941, 12
  size: 43, 43
  orig: 300, 300
  offset: 155, 64
  index: -1
HDJ_1_light
  rotate: false
  xy: 742, 173
  size: 95, 81
  orig: 300, 300
  offset: 142, 47
  index: -1
JZ
  rotate: false
  xy: 839, 154
  size: 99, 52
  orig: 300, 300
  offset: 39, 104
  index: -1
JZ_damage
  rotate: false
  xy: 524, 104
  size: 99, 49
  orig: 300, 300
  offset: 39, 104
  index: -1
LH
  rotate: true
  xy: 940, 170
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 742, 122
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 839, 208
  size: 46, 126
  orig: 46, 126
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 524, 51
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
LH_R2
  rotate: false
  xy: 897, 87
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 524, 155
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 175, 124
  size: 121, 130
  orig: 121, 130
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 298, 126
  size: 117, 128
  orig: 117, 128
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: false
  xy: 197, 25
  size: 73, 97
  orig: 300, 300
  offset: 130, 68
  index: -1
Rodney_body_normal
  rotate: false
  xy: 272, 25
  size: 73, 97
  orig: 300, 300
  offset: 130, 68
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 713, 4
  size: 49, 43
  orig: 300, 300
  offset: 146, 150
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 881, 46
  size: 49, 39
  orig: 300, 300
  offset: 146, 153
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 863, 4
  size: 49, 40
  orig: 300, 300
  offset: 146, 153
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 639, 156
  size: 101, 98
  orig: 300, 300
  offset: 136, 61
  index: -1
XQ
  rotate: true
  xy: 709, 119
  size: 35, 31
  orig: 300, 300
  offset: 155, 100
  index: -1
XQ_damage
  rotate: true
  xy: 914, 9
  size: 35, 25
  orig: 300, 300
  offset: 155, 106
  index: -1
YB
  rotate: true
  xy: 347, 28
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
YB2
  rotate: true
  xy: 822, 92
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
YB2_damage
  rotate: false
  xy: 788, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
YB_damage
  rotate: true
  xy: 940, 150
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 660, 57
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
cloth2
  rotate: true
  xy: 516, 2
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
cloth2_damage
  rotate: true
  xy: 821, 54
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
cloth_damage
  rotate: false
  xy: 698, 55
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
fish
  rotate: true
  xy: 758, 2
  size: 54, 28
  orig: 300, 300
  offset: 125, 91
  index: -1
hair
  rotate: false
  xy: 2, 92
  size: 171, 162
  orig: 171, 162
  offset: 0, 0
  index: -1
hair_D
  rotate: true
  xy: 736, 58
  size: 59, 37
  orig: 300, 300
  offset: 169, 245
  index: -1
hair_D_light
  rotate: false
  xy: 443, 68
  size: 79, 56
  orig: 300, 324
  offset: 173, 246
  index: -1
hair_add2
  rotate: false
  xy: 815, 4
  size: 46, 48
  orig: 300, 300
  offset: 84, 222
  index: -1
hair_add3
  rotate: true
  xy: 937, 94
  size: 54, 73
  orig: 300, 300
  offset: 63, 173
  index: -1
hair_add4
  rotate: false
  xy: 451, 4
  size: 63, 62
  orig: 300, 300
  offset: 57, 181
  index: -1
hair_add4_damage
  rotate: false
  xy: 576, 2
  size: 56, 47
  orig: 300, 300
  offset: 64, 196
  index: -1
hand_L
  rotate: true
  xy: 175, 97
  size: 25, 20
  orig: 300, 300
  offset: 132, 121
  index: -1
hand_L2
  rotate: false
  xy: 937, 57
  size: 68, 35
  orig: 300, 300
  offset: 77, 106
  index: -1
hand_L2_damage
  rotate: false
  xy: 639, 121
  size: 68, 33
  orig: 300, 300
  offset: 77, 108
  index: -1
hand_R
  rotate: false
  xy: 235, 6
  size: 28, 17
  orig: 300, 300
  offset: 171, 125
  index: -1
hand_R2
  rotate: true
  xy: 775, 68
  size: 52, 44
  orig: 300, 300
  offset: 167, 121
  index: -1
hand_R2_light
  rotate: false
  xy: 347, 57
  size: 94, 67
  orig: 300, 300
  offset: 161, 96
  index: -1
head
  rotate: false
  xy: 417, 126
  size: 105, 128
  orig: 300, 300
  offset: 106, 144
  index: -1
leg_L
  rotate: false
  xy: 622, 51
  size: 36, 51
  orig: 300, 300
  offset: 142, 47
  index: -1
leg_L2
  rotate: true
  xy: 634, 2
  size: 47, 39
  orig: 300, 300
  offset: 130, 24
  index: -1
leg_L_damage
  rotate: false
  xy: 675, 2
  size: 36, 51
  orig: 300, 300
  offset: 142, 47
  index: -1
leg_R
  rotate: true
  xy: 967, 226
  size: 28, 55
  orig: 300, 300
  offset: 164, 47
  index: -1
leg_R2
  rotate: true
  xy: 347, 2
  size: 24, 50
  orig: 300, 300
  offset: 173, 12
  index: -1
leg_R2_damage
  rotate: true
  xy: 399, 2
  size: 24, 50
  orig: 300, 300
  offset: 173, 12
  index: -1
leg_R2_light
  rotate: false
  xy: 105, 12
  size: 90, 78
  orig: 300, 332
  offset: 147, 27
  index: -1
leg_R_light
  rotate: false
  xy: 2, 7
  size: 101, 83
  orig: 300, 300
  offset: 136, 29
  index: -1
