
Ship_girl_991.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C
  rotate: false
  xy: 2, 2
  size: 65, 35
  orig: 330, 330
  offset: 166, 150
  index: -1
C_light
  rotate: false
  xy: 329, 294
  size: 108, 66
  orig: 330, 330
  offset: 142, 130
  index: -1
C_light2
  rotate: false
  xy: 818, 327
  size: 56, 27
  orig: 330, 330
  offset: 174, 157
  index: -1
H1
  rotate: true
  xy: 188, 126
  size: 19, 13
  orig: 330, 330
  offset: 163, 136
  index: -1
H2
  rotate: false
  xy: 140, 16
  size: 21, 22
  orig: 330, 330
  offset: 168, 122
  index: -1
J
  rotate: false
  xy: 588, 211
  size: 35, 25
  orig: 330, 330
  offset: 185, 190
  index: -1
J_SP1
  rotate: true
  xy: 302, 210
  size: 77, 61
  orig: 330, 330
  offset: 173, 153
  index: -1
J_SP2
  rotate: false
  xy: 367, 99
  size: 77, 61
  orig: 330, 330
  offset: 173, 153
  index: -1
J_SP3
  rotate: true
  xy: 446, 85
  size: 77, 61
  orig: 330, 330
  offset: 173, 153
  index: -1
J_light
  rotate: false
  xy: 439, 248
  size: 88, 61
  orig: 330, 330
  offset: 162, 171
  index: -1
LH
  rotate: true
  xy: 680, 141
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 626, 301
  size: 71, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 699, 272
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
LH_R_light
  rotate: true
  xy: 581, 401
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
LL
  rotate: false
  xy: 367, 162
  size: 73, 75
  orig: 330, 330
  offset: 62, 39
  index: -1
LL_light2
  rotate: true
  xy: 203, 132
  size: 85, 87
  orig: 330, 330
  offset: 56, 32
  index: -1
LP
  rotate: false
  xy: 209, 219
  size: 91, 68
  orig: 330, 330
  offset: 47, 98
  index: -1
LP2
  rotate: false
  xy: 692, 412
  size: 110, 97
  orig: 330, 330
  offset: 35, 135
  index: -1
LP2_SP1
  rotate: false
  xy: 622, 126
  size: 56, 81
  orig: 330, 330
  offset: 36, 152
  index: -1
LP2_SP2
  rotate: true
  xy: 622, 75
  size: 49, 67
  orig: 330, 330
  offset: 44, 152
  index: -1
LP2_SP3
  rotate: false
  xy: 763, 125
  size: 49, 62
  orig: 330, 330
  offset: 44, 152
  index: -1
LP2_light2
  rotate: false
  xy: 799, 343
  size: 17, 67
  orig: 330, 330
  offset: 31, 172
  index: -1
LP_light2
  rotate: true
  xy: 793, 191
  size: 79, 43
  orig: 330, 330
  offset: 49, 101
  index: -1
LS
  rotate: true
  xy: 292, 130
  size: 78, 73
  orig: 330, 330
  offset: 58, 67
  index: -1
LX
  rotate: false
  xy: 758, 69
  size: 70, 54
  orig: 330, 330
  offset: 65, 33
  index: -1
L_SP1
  rotate: true
  xy: 567, 80
  size: 90, 53
  orig: 330, 330
  offset: 53, 46
  index: -1
L_SP2
  rotate: false
  xy: 699, 335
  size: 98, 75
  orig: 330, 330
  offset: 47, 46
  index: -1
L_SP3
  rotate: false
  xy: 209, 289
  size: 118, 71
  orig: 330, 330
  offset: 34, 46
  index: -1
Q
  rotate: false
  xy: 851, 272
  size: 18, 23
  orig: 330, 330
  offset: 182, 115
  index: -1
Q_light
  rotate: true
  xy: 830, 68
  size: 59, 45
  orig: 330, 330
  offset: 166, 102
  index: -1
Q_light2
  rotate: false
  xy: 680, 195
  size: 17, 12
  orig: 330, 330
  offset: 182, 117
  index: -1
RP
  rotate: false
  xy: 2, 39
  size: 130, 100
  orig: 330, 330
  offset: 158, 143
  index: -1
RP_light
  rotate: false
  xy: 439, 408
  size: 140, 101
  orig: 330, 330
  offset: 175, 154
  index: -1
RP_light2
  rotate: true
  xy: 814, 129
  size: 60, 57
  orig: 330, 330
  offset: 240, 193
  index: -1
RR
  rotate: false
  xy: 691, 74
  size: 65, 65
  orig: 330, 330
  offset: 187, 91
  index: -1
RR_light2
  rotate: false
  xy: 818, 356
  size: 55, 56
  orig: 330, 330
  offset: 191, 95
  index: -1
RS
  rotate: true
  xy: 135, 147
  size: 133, 66
  orig: 330, 330
  offset: 170, 109
  index: -1
RS_light
  rotate: false
  xy: 915, 409
  size: 104, 100
  orig: 330, 330
  offset: 226, 90
  index: -1
RS_light2
  rotate: false
  xy: 797, 299
  size: 60, 26
  orig: 330, 330
  offset: 229, 136
  index: -1
RX
  rotate: true
  xy: 529, 314
  size: 85, 95
  orig: 330, 330
  offset: 175, 63
  index: -1
RX_light
  rotate: true
  xy: 625, 209
  size: 90, 72
  orig: 330, 330
  offset: 205, 45
  index: -1
RX_light2
  rotate: false
  xy: 159, 62
  size: 18, 31
  orig: 330, 330
  offset: 223, 70
  index: -1
R_SP1
  rotate: false
  xy: 2, 141
  size: 131, 139
  orig: 330, 330
  offset: 160, 87
  index: -1
R_SP2
  rotate: false
  xy: 334, 362
  size: 103, 147
  orig: 330, 330
  offset: 178, 79
  index: -1
R_SP3
  rotate: false
  xy: 209, 362
  size: 123, 147
  orig: 330, 330
  offset: 168, 79
  index: -1
Rodney_body_normal
  rotate: false
  xy: 442, 164
  size: 62, 82
  orig: 330, 330
  offset: 135, 104
  index: -1
Rodney_obai_red
  rotate: false
  xy: 797, 272
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 365, 239
  size: 72, 53
  orig: 330, 330
  offset: 152, 106
  index: -1
XJ
  rotate: false
  xy: 506, 172
  size: 80, 64
  orig: 330, 330
  offset: 112, 149
  index: -1
eye
  rotate: false
  xy: 588, 172
  size: 25, 37
  orig: 330, 330
  offset: 149, 175
  index: -1
eye_light
  rotate: false
  xy: 871, 277
  size: 18, 18
  orig: 330, 330
  offset: 146, 196
  index: -1
eye_sp
  rotate: false
  xy: 134, 57
  size: 23, 36
  orig: 330, 330
  offset: 149, 174
  index: -1
hair
  rotate: false
  xy: 2, 282
  size: 205, 227
  orig: 205, 227
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 876, 335
  size: 33, 26
  orig: 330, 330
  offset: 118, 145
  index: -1
hand_L2
  rotate: false
  xy: 859, 297
  size: 27, 28
  orig: 330, 330
  offset: 118, 126
  index: -1
hand_R
  rotate: false
  xy: 838, 191
  size: 35, 19
  orig: 330, 330
  offset: 170, 152
  index: -1
hand_R2
  rotate: false
  xy: 134, 95
  size: 42, 20
  orig: 330, 330
  offset: 194, 152
  index: -1
hand_R2_light
  rotate: true
  xy: 509, 86
  size: 84, 56
  orig: 330, 330
  offset: 182, 131
  index: -1
head
  rotate: true
  xy: 804, 414
  size: 95, 109
  orig: 330, 330
  offset: 115, 168
  index: -1
head_J
  rotate: true
  xy: 69, 8
  size: 29, 69
  orig: 330, 330
  offset: 150, 222
  index: -1
head_J_light
  rotate: false
  xy: 439, 311
  size: 88, 95
  orig: 330, 330
  offset: 124, 204
  index: -1
head_J_light2
  rotate: false
  xy: 838, 212
  size: 26, 58
  orig: 330, 330
  offset: 150, 222
  index: -1
leg_L
  rotate: true
  xy: 135, 117
  size: 28, 51
  orig: 330, 330
  offset: 142, 69
  index: -1
leg_L2
  rotate: false
  xy: 915, 354
  size: 57, 53
  orig: 330, 330
  offset: 104, 34
  index: -1
leg_R
  rotate: false
  xy: 974, 350
  size: 46, 57
  orig: 330, 330
  offset: 173, 71
  index: -1
leg_R2
  rotate: false
  xy: 875, 363
  size: 38, 49
  orig: 330, 330
  offset: 188, 39
  index: -1
leg_R2_light
  rotate: false
  xy: 529, 238
  size: 94, 74
  orig: 330, 330
  offset: 166, 27
  index: -1
leg_R_light
  rotate: false
  xy: 699, 189
  size: 92, 81
  orig: 330, 330
  offset: 152, 59
  index: -1
leg_R_light2
  rotate: false
  xy: 134, 40
  size: 26, 15
  orig: 330, 330
  offset: 194, 83
  index: -1
