
Ship_girl_323_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ1
  rotate: false
  xy: 2, 391
  size: 231, 117
  orig: 300, 300
  offset: 32, 54
  index: -1
JZ1_damage
  rotate: false
  xy: 2, 272
  size: 231, 117
  orig: 300, 300
  offset: 32, 54
  index: -1
JZ1_damage_light
  rotate: false
  xy: 235, 283
  size: 121, 83
  orig: 330, 300
  offset: 174, 45
  index: -1
JZ1_light
  rotate: true
  xy: 138, 148
  size: 122, 81
  orig: 330, 300
  offset: 174, 47
  index: -1
JZ2
  rotate: true
  xy: 358, 267
  size: 89, 91
  orig: 300, 300
  offset: 145, 89
  index: -1
JZ2_damage
  rotate: false
  xy: 451, 265
  size: 89, 91
  orig: 300, 300
  offset: 145, 89
  index: -1
JZ2_damage_light
  rotate: true
  xy: 157, 52
  size: 94, 76
  orig: 301, 300
  offset: 173, 74
  index: -1
JZ2_light
  rotate: true
  xy: 940, 412
  size: 96, 78
  orig: 301, 300
  offset: 171, 74
  index: -1
JZ3
  rotate: false
  xy: 371, 358
  size: 113, 24
  orig: 300, 300
  offset: 106, 60
  index: -1
LH_1
  rotate: false
  xy: 290, 205
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
LH_1_light
  rotate: false
  xy: 371, 384
  size: 119, 124
  orig: 119, 124
  offset: 0, 0
  index: -1
LH_2
  rotate: false
  xy: 116, 21
  size: 39, 121
  orig: 39, 121
  offset: 0, 0
  index: -1
LH_3
  rotate: false
  xy: 542, 264
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
LH_3_light
  rotate: false
  xy: 235, 368
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
LH_5
  rotate: true
  xy: 492, 358
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
LH_5_light
  rotate: false
  xy: 492, 393
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
Rodney_body
  rotate: true
  xy: 727, 349
  size: 67, 93
  orig: 300, 300
  offset: 113, 78
  index: -1
Rodney_body_damage
  rotate: false
  xy: 221, 177
  size: 67, 93
  orig: 300, 300
  offset: 113, 78
  index: -1
Rodney_body_light
  rotate: true
  xy: 607, 398
  size: 110, 118
  orig: 300, 300
  offset: 113, 54
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 235, 95
  size: 51, 39
  orig: 300, 300
  offset: 132, 159
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 451, 224
  size: 51, 39
  orig: 300, 300
  offset: 132, 158
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 411, 214
  size: 51, 38
  orig: 300, 300
  offset: 132, 160
  index: -1
braces_1
  rotate: true
  xy: 347, 214
  size: 51, 62
  orig: 300, 300
  offset: 158, 94
  index: -1
braces_2
  rotate: false
  xy: 2, 2
  size: 49, 18
  orig: 300, 300
  offset: 91, 134
  index: -1
ear1
  rotate: true
  xy: 358, 358
  size: 8, 9
  orig: 300, 300
  offset: 76, 160
  index: -1
ear2
  rotate: false
  xy: 235, 272
  size: 9, 9
  orig: 300, 300
  offset: 54, 165
  index: -1
football
  rotate: true
  xy: 589, 358
  size: 33, 32
  orig: 300, 300
  offset: 181, 13
  index: -1
football_light
  rotate: false
  xy: 835, 427
  size: 103, 81
  orig: 300, 331
  offset: 154, 20
  index: -1
hair
  rotate: false
  xy: 2, 144
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 598, 325
  size: 19, 31
  orig: 300, 300
  offset: 117, 117
  index: -1
hand_L2
  rotate: false
  xy: 623, 363
  size: 28, 33
  orig: 300, 300
  offset: 102, 94
  index: -1
hand_L2_damage
  rotate: false
  xy: 653, 363
  size: 28, 33
  orig: 300, 300
  offset: 102, 94
  index: -1
hand_R1
  rotate: false
  xy: 598, 295
  size: 21, 28
  orig: 300, 300
  offset: 155, 119
  index: -1
hand_R2
  rotate: false
  xy: 683, 367
  size: 31, 29
  orig: 300, 300
  offset: 164, 100
  index: -1
head
  rotate: false
  xy: 2, 22
  size: 112, 120
  orig: 300, 300
  offset: 84, 150
  index: -1
leg_L1
  rotate: true
  xy: 290, 174
  size: 29, 53
  orig: 300, 300
  offset: 126, 51
  index: -1
leg_L2
  rotate: false
  xy: 504, 210
  size: 28, 53
  orig: 300, 300
  offset: 137, 13
  index: -1
leg_L2_damage
  rotate: true
  xy: 534, 234
  size: 28, 53
  orig: 300, 300
  offset: 137, 13
  index: -1
leg_R1
  rotate: true
  xy: 221, 148
  size: 27, 53
  orig: 300, 300
  offset: 146, 51
  index: -1
leg_R1_damage
  rotate: true
  xy: 534, 205
  size: 27, 53
  orig: 300, 300
  offset: 146, 51
  index: -1
leg_R1_light
  rotate: false
  xy: 727, 418
  size: 106, 90
  orig: 300, 300
  offset: 114, 27
  index: -1
leg_R2
  rotate: false
  xy: 235, 62
  size: 51, 31
  orig: 300, 300
  offset: 120, 36
  index: -1
red
  rotate: false
  xy: 157, 25
  size: 79, 25
  orig: 300, 300
  offset: 116, 157
  index: -1
