
Ship_girl_306_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 52
  size: 233, 149
  orig: 300, 330
  offset: 22, 172
  index: -1
2
  rotate: false
  xy: 633, 376
  size: 235, 134
  orig: 300, 330
  offset: 17, 176
  index: -1
3
  rotate: false
  xy: 402, 365
  size: 229, 145
  orig: 300, 330
  offset: 23, 176
  index: -1
4
  rotate: false
  xy: 172, 224
  size: 227, 135
  orig: 300, 330
  offset: 28, 175
  index: -1
5
  rotate: false
  xy: 172, 361
  size: 228, 149
  orig: 300, 330
  offset: 26, 170
  index: -1
BB
  rotate: true
  xy: 590, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
BB_damage
  rotate: true
  xy: 616, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
F
  rotate: false
  xy: 431, 9
  size: 60, 33
  orig: 300, 330
  offset: 220, 3
  index: -1
FS
  rotate: false
  xy: 554, 2
  size: 34, 37
  orig: 300, 330
  offset: 95, 215
  index: -1
F_light
  rotate: false
  xy: 340, 9
  size: 89, 63
  orig: 300, 330
  offset: 211, 0
  index: -1
JZ_R
  rotate: false
  xy: 341, 74
  size: 93, 148
  orig: 300, 330
  offset: 174, 12
  index: -1
JZ_R_damage
  rotate: true
  xy: 575, 41
  size: 84, 117
  orig: 300, 330
  offset: 183, 12
  index: -1
JZ_R_damage_light
  rotate: true
  xy: 402, 245
  size: 118, 147
  orig: 300, 330
  offset: 182, 0
  index: -1
JZ_R_light
  rotate: true
  xy: 633, 256
  size: 118, 176
  orig: 300, 330
  offset: 182, 0
  index: -1
LH
  rotate: true
  xy: 902, 118
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 436, 44
  size: 59, 122
  orig: 59, 122
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 807, 121
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 2, 6
  size: 44, 100
  orig: 44, 100
  offset: 0, 0
  index: -1
LH_R_light
  rotate: true
  xy: 436, 105
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 575, 127
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
LZ
  rotate: false
  xy: 990, 245
  size: 32, 22
  orig: 300, 330
  offset: 139, 123
  index: -1
PG
  rotate: false
  xy: 104, 2
  size: 33, 16
  orig: 300, 330
  offset: 253, 91
  index: -1
PG2
  rotate: true
  xy: 1013, 178
  size: 34, 9
  orig: 300, 330
  offset: 248, 87
  index: -1
PG_damage
  rotate: false
  xy: 401, 224
  size: 23, 19
  orig: 300, 330
  offset: 253, 91
  index: -1
QG
  rotate: false
  xy: 2, 287
  size: 168, 223
  orig: 300, 330
  offset: 90, 16
  index: -1
QG_light
  rotate: true
  xy: 870, 369
  size: 141, 150
  orig: 300, 330
  offset: 143, 102
  index: -1
Rodney_body_damage
  rotate: false
  xy: 551, 265
  size: 68, 98
  orig: 300, 330
  offset: 108, 65
  index: -1
Rodney_body_normal
  rotate: true
  xy: 153, 11
  size: 68, 98
  orig: 300, 330
  offset: 108, 65
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 799, 80
  size: 53, 39
  orig: 300, 330
  offset: 132, 152
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 980, 314
  size: 53, 42
  orig: 300, 330
  offset: 132, 150
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 854, 66
  size: 53, 39
  orig: 300, 330
  offset: 132, 152
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 811, 176
  size: 110, 82
  orig: 300, 330
  offset: 108, 42
  index: -1
YL
  rotate: false
  xy: 104, 20
  size: 45, 30
  orig: 300, 330
  offset: 100, 38
  index: -1
Zg
  rotate: true
  xy: 153, 230
  size: 55, 17
  orig: 300, 330
  offset: 205, 78
  index: -1
hair_L
  rotate: true
  xy: 153, 81
  size: 141, 186
  orig: 141, 186
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 811, 260
  size: 107, 167
  orig: 107, 167
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1006, 281
  size: 16, 31
  orig: 300, 330
  offset: 128, 111
  index: -1
hand_L2
  rotate: false
  xy: 990, 181
  size: 21, 31
  orig: 300, 330
  offset: 133, 91
  index: -1
hand_R
  rotate: false
  xy: 990, 214
  size: 26, 29
  orig: 300, 330
  offset: 157, 111
  index: -1
hand_R2
  rotate: false
  xy: 980, 142
  size: 14, 30
  orig: 300, 330
  offset: 171, 110
  index: -1
hand_R2_light
  rotate: false
  xy: 697, 75
  size: 71, 53
  orig: 300, 330
  offset: 145, 99
  index: -1
head
  rotate: false
  xy: 697, 130
  size: 108, 124
  orig: 300, 330
  offset: 93, 144
  index: -1
leg_L
  rotate: true
  xy: 493, 14
  size: 28, 59
  orig: 300, 330
  offset: 114, 41
  index: -1
leg_L2
  rotate: true
  xy: 694, 53
  size: 20, 44
  orig: 300, 330
  offset: 119, 12
  index: -1
leg_L2_damage
  rotate: true
  xy: 740, 53
  size: 20, 44
  orig: 300, 330
  offset: 119, 12
  index: -1
leg_R
  rotate: true
  xy: 642, 12
  size: 27, 53
  orig: 300, 330
  offset: 142, 41
  index: -1
leg_R2
  rotate: false
  xy: 980, 269
  size: 24, 43
  orig: 300, 330
  offset: 152, 13
  index: -1
leg_R2_light
  rotate: false
  xy: 253, 12
  size: 85, 67
  orig: 300, 330
  offset: 129, 0
  index: -1
leg_R_damage
  rotate: false
  xy: 770, 75
  size: 27, 53
  orig: 300, 330
  offset: 142, 41
  index: -1
leg_R_light
  rotate: true
  xy: 923, 174
  size: 84, 65
  orig: 300, 330
  offset: 124, 28
  index: -1
