
Ship_girl_1012.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 676, 279
  size: 243, 200
  orig: 360, 360
  offset: 106, 29
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 676, 71
  size: 237, 206
  orig: 360, 360
  offset: 106, 29
  index: -1
Rodney_body_damage
  rotate: true
  xy: 2, 2
  size: 166, 285
  orig: 360, 360
  offset: 88, 30
  index: -1
Rodney_body_normal
  rotate: false
  xy: 508, 194
  size: 166, 285
  orig: 360, 360
  offset: 88, 30
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 921, 395
  size: 44, 40
  orig: 360, 360
  offset: 170, 162
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 921, 437
  size: 44, 42
  orig: 360, 360
  offset: 171, 161
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 2, 170
  size: 279, 309
  orig: 360, 360
  offset: 41, 40
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 283, 170
  size: 223, 309
  orig: 360, 360
  offset: 86, 40
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 289, 19
  size: 149, 276
  orig: 360, 360
  offset: 137, 23
  index: -1
