
Ship_girl_96.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_normal_light
  rotate: true
  xy: 491, 203
  size: 97, 181
  orig: 300, 300
  offset: 82, 92
  index: -1
Rodney_body_damage
  rotate: false
  xy: 2, 212
  size: 209, 268
  orig: 300, 300
  offset: 63, 15
  index: -1
Rodney_body_normal
  rotate: true
  xy: 213, 138
  size: 162, 276
  orig: 300, 300
  offset: 63, 15
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 491, 169
  size: 52, 32
  orig: 300, 300
  offset: 134, 151
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 785, 361
  size: 44, 41
  orig: 300, 300
  offset: 141, 150
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 2, 2
  size: 188, 208
  orig: 300, 300
  offset: 16, 71
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 785, 404
  size: 76, 208
  orig: 300, 300
  offset: 83, 71
  index: -1
Rodney_ship_body_damage_light
  rotate: true
  xy: 213, 302
  size: 178, 284
  orig: 300, 300
  offset: 83, 16
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 499, 302
  size: 178, 284
  orig: 300, 300
  offset: 83, 16
  index: -1
