
Ship_girl_182.png
size: 512,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_body_damage
  rotate: false
  xy: 351, 215
  size: 131, 276
  orig: 300, 300
  offset: 93, 10
  index: -1
Rodney_body_normal
  rotate: true
  xy: 2, 72
  size: 131, 276
  orig: 300, 300
  offset: 93, 10
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 382, 65
  size: 55, 37
  orig: 300, 300
  offset: 141, 157
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 113, 30
  size: 48, 40
  orig: 300, 300
  offset: 148, 158
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 382, 104
  size: 99, 109
  orig: 300, 300
  offset: 38, 90
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 2, 2
  size: 68, 109
  orig: 300, 300
  offset: 69, 90
  index: -1
Rodney_ship_body_damage_light
  rotate: false
  xy: 2, 205
  size: 172, 286
  orig: 300, 300
  offset: 90, 0
  index: -1
Rodney_ship_body_hair
  rotate: false
  xy: 280, 17
  size: 100, 187
  orig: 105, 196
  offset: 5, 5
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 176, 206
  size: 173, 285
  orig: 300, 300
  offset: 91, 0
  index: -1
