
Ship_girl_238.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ_L
  rotate: true
  xy: 2, 17
  size: 59, 97
  orig: 300, 300
  offset: 91, 48
  index: -1
JZ_L_damage
  rotate: false
  xy: 441, 49
  size: 55, 94
  orig: 300, 300
  offset: 94, 51
  index: -1
JZ_R
  rotate: false
  xy: 987, 190
  size: 35, 62
  orig: 300, 300
  offset: 166, 63
  index: -1
JZ_R_damage
  rotate: false
  xy: 987, 131
  size: 35, 57
  orig: 300, 300
  offset: 166, 68
  index: -1
JZ_R_damage_light
  rotate: true
  xy: 601, 28
  size: 100, 83
  orig: 300, 300
  offset: 141, 60
  index: -1
JZ_R_light
  rotate: false
  xy: 498, 36
  size: 101, 92
  orig: 300, 300
  offset: 141, 51
  index: -1
Rodney_body_damage
  rotate: true
  xy: 163, 145
  size: 107, 179
  orig: 300, 300
  offset: 90, 26
  index: -1
Rodney_body_normal
  rotate: true
  xy: 344, 145
  size: 107, 179
  orig: 300, 300
  offset: 90, 26
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 441, 6
  size: 55, 41
  orig: 300, 300
  offset: 138, 163
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 101, 37
  size: 53, 39
  orig: 300, 300
  offset: 141, 165
  index: -1
Rodney_ship_body_damage_light
  rotate: true
  xy: 838, 122
  size: 130, 147
  orig: 300, 300
  offset: 109, 24
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 686, 121
  size: 131, 150
  orig: 300, 300
  offset: 109, 21
  index: -1
YD
  rotate: false
  xy: 498, 18
  size: 33, 16
  orig: 300, 300
  offset: 140, 102
  index: -1
hair
  rotate: false
  xy: 2, 78
  size: 159, 174
  orig: 159, 174
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 525, 130
  size: 122, 159
  orig: 300, 300
  offset: 73, 75
  index: -1
hand
  rotate: false
  xy: 701, 97
  size: 24, 22
  orig: 300, 300
  offset: 123, 139
  index: -1
hand2
  rotate: true
  xy: 2, 2
  size: 13, 41
  orig: 300, 300
  offset: 123, 152
  index: -1
hand2_damage
  rotate: false
  xy: 686, 78
  size: 13, 41
  orig: 300, 300
  offset: 123, 152
  index: -1
hand_damage
  rotate: false
  xy: 727, 97
  size: 24, 22
  orig: 300, 300
  offset: 123, 139
  index: -1
head
  rotate: false
  xy: 163, 26
  size: 139, 117
  orig: 300, 300
  offset: 80, 150
  index: -1
head_light
  rotate: false
  xy: 304, 13
  size: 135, 130
  orig: 300, 300
  offset: 129, 135
  index: -1
