
Ship_girl_915.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_body_Obai
  rotate: false
  xy: 0, 11
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Rodney_body_normal
  rotate: true
  xy: 575, 291
  size: 181, 214
  orig: 300, 300
  offset: 50, 48
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 408, 0
  size: 126, 147
  orig: 300, 300
  offset: 0, 87
  index: -1
Rodney_fornt_normal_light_fluorescence
  rotate: false
  xy: 0, 33
  size: 209, 207
  orig: 300, 300
  offset: 0, 81
  index: -1
Rodney_ship_armor_gun
  rotate: false
  xy: 209, 14
  size: 199, 133
  orig: 300, 300
  offset: 34, 10
  index: -1
Rodney_ship_armor_gun_light
  rotate: false
  xy: 789, 317
  size: 217, 155
  orig: 300, 300
  offset: 50, 0
  index: -1
Rodney_ship_armor_gun_light_fluorescence
  rotate: false
  xy: 275, 285
  size: 300, 187
  orig: 300, 300
  offset: 0, 0
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 575, 144
  size: 161, 147
  orig: 300, 300
  offset: 127, 127
  index: -1
Rodney_ship_armor_normal_fluorescence
  rotate: false
  xy: 0, 240
  size: 275, 232
  orig: 300, 300
  offset: 25, 68
  index: -1
Rodney_ship_armor_normal_light
  rotate: true
  xy: 789, 140
  size: 177, 188
  orig: 300, 300
  offset: 123, 103
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 275, 147
  size: 138, 231
  orig: 300, 300
  offset: 79, 47
  index: -1
