
Ship_girl_97_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 230, 3
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
BZ1
  rotate: true
  xy: 137, 6
  size: 48, 63
  orig: 300, 300
  offset: 71, 192
  index: -1
BZ2
  rotate: false
  xy: 279, 158
  size: 48, 71
  orig: 300, 300
  offset: 173, 187
  index: -1
BZ2_light
  rotate: false
  xy: 534, 406
  size: 105, 104
  orig: 300, 300
  offset: 157, 168
  index: -1
D
  rotate: false
  xy: 339, 119
  size: 42, 48
  orig: 300, 300
  offset: 43, 48
  index: -1
DD
  rotate: false
  xy: 2, 37
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
DD_damage
  rotate: false
  xy: 405, 426
  size: 127, 84
  orig: 127, 84
  offset: 0, 0
  index: -1
DG
  rotate: true
  xy: 473, 326
  size: 50, 23
  orig: 300, 300
  offset: 72, 103
  index: -1
DH1
  rotate: true
  xy: 373, 281
  size: 38, 17
  orig: 300, 300
  offset: 15, 50
  index: -1
DH2
  rotate: false
  xy: 309, 231
  size: 37, 19
  orig: 300, 300
  offset: 19, 38
  index: -1
DH3
  rotate: false
  xy: 431, 266
  size: 31, 27
  orig: 300, 300
  offset: 32, 27
  index: -1
DL
  rotate: false
  xy: 131, 56
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
DR
  rotate: true
  xy: 388, 332
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
DR_damage
  rotate: true
  xy: 534, 360
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
DR_light
  rotate: false
  xy: 641, 419
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
D_XJ
  rotate: true
  xy: 641, 335
  size: 13, 23
  orig: 300, 300
  offset: 66, 88
  index: -1
D_damage
  rotate: false
  xy: 227, 68
  size: 42, 47
  orig: 300, 300
  offset: 43, 48
  index: -1
D_light
  rotate: false
  xy: 2, 242
  size: 154, 113
  orig: 154, 116
  offset: 0, 0
  index: -1
H1
  rotate: false
  xy: 392, 256
  size: 35, 14
  orig: 300, 300
  offset: 181, 85
  index: -1
H2
  rotate: false
  xy: 429, 240
  size: 33, 24
  orig: 300, 300
  offset: 170, 69
  index: -1
JB_HB
  rotate: true
  xy: 720, 396
  size: 21, 23
  orig: 300, 300
  offset: 200, 92
  index: -1
JB_P
  rotate: true
  xy: 230, 26
  size: 40, 32
  orig: 300, 300
  offset: 251, 82
  index: -1
JB_P_damage
  rotate: true
  xy: 312, 75
  size: 36, 31
  orig: 300, 300
  offset: 251, 83
  index: -1
JB_P_light
  rotate: false
  xy: 236, 231
  size: 71, 67
  orig: 300, 300
  offset: 229, 71
  index: -1
JB_ZY
  rotate: false
  xy: 700, 329
  size: 18, 14
  orig: 300, 300
  offset: 258, 114
  index: -1
JB_body
  rotate: true
  xy: 498, 329
  size: 36, 34
  orig: 300, 300
  offset: 215, 84
  index: -1
JB_body_damage
  rotate: false
  xy: 345, 83
  size: 36, 34
  orig: 300, 300
  offset: 215, 84
  index: -1
JB_body_light
  rotate: true
  xy: 278, 113
  size: 43, 59
  orig: 300, 300
  offset: 222, 66
  index: -1
JB_ear
  rotate: false
  xy: 373, 244
  size: 17, 13
  orig: 300, 300
  offset: 220, 133
  index: -1
JB_ear1_damage
  rotate: false
  xy: 411, 241
  size: 16, 13
  orig: 300, 300
  offset: 220, 133
  index: -1
JB_ear2
  rotate: false
  xy: 392, 241
  size: 17, 13
  orig: 300, 300
  offset: 237, 134
  index: -1
JB_ear2_light
  rotate: true
  xy: 941, 410
  size: 54, 40
  orig: 300, 300
  offset: 222, 121
  index: -1
JB_eye
  rotate: false
  xy: 723, 345
  size: 21, 20
  orig: 300, 300
  offset: 242, 114
  index: -1
JB_hand_L
  rotate: false
  xy: 720, 331
  size: 19, 12
  orig: 300, 300
  offset: 208, 96
  index: -1
JB_hand_R
  rotate: true
  xy: 687, 330
  size: 18, 11
  orig: 300, 300
  offset: 243, 97
  index: -1
JB_head
  rotate: true
  xy: 500, 367
  size: 57, 32
  orig: 300, 300
  offset: 208, 105
  index: -1
JB_head_light
  rotate: false
  xy: 158, 242
  size: 76, 59
  orig: 300, 300
  offset: 220, 96
  index: -1
JB_leg_L
  rotate: false
  xy: 370, 227
  size: 17, 15
  orig: 300, 300
  offset: 213, 78
  index: -1
JB_leg_R
  rotate: false
  xy: 367, 210
  size: 14, 15
  orig: 300, 300
  offset: 229, 75
  index: -1
JB_leg_R_light
  rotate: false
  xy: 52, 2
  size: 42, 33
  orig: 300, 300
  offset: 218, 63
  index: -1
KZ
  rotate: false
  xy: 367, 195
  size: 10, 13
  orig: 300, 300
  offset: 151, 129
  index: -1
LH
  rotate: false
  xy: 983, 409
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 849, 466
  size: 44, 126
  orig: 44, 126
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 136, 111
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 251, 300
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 849, 413
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 164, 377
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
LH_R3
  rotate: true
  xy: 405, 378
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 2, 123
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
M
  rotate: true
  xy: 373, 259
  size: 20, 17
  orig: 300, 300
  offset: 133, 134
  index: -1
Rodney_body_damage
  rotate: false
  xy: 215, 162
  size: 62, 67
  orig: 300, 300
  offset: 120, 82
  index: -1
Rodney_body_normal
  rotate: false
  xy: 309, 252
  size: 62, 67
  orig: 300, 300
  offset: 120, 82
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 329, 169
  size: 60, 36
  orig: 300, 300
  offset: 123, 160
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 641, 350
  size: 57, 43
  orig: 300, 300
  offset: 126, 158
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 221, 117
  size: 55, 43
  orig: 300, 300
  offset: 128, 158
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 742, 429
  size: 105, 81
  orig: 300, 300
  offset: 118, 67
  index: -1
ear
  rotate: false
  xy: 348, 231
  size: 20, 19
  orig: 300, 300
  offset: 94, 170
  index: -1
ear1
  rotate: true
  xy: 392, 272
  size: 21, 37
  orig: 300, 300
  offset: 87, 144
  index: -1
ear2
  rotate: false
  xy: 426, 295
  size: 31, 35
  orig: 300, 300
  offset: 76, 148
  index: -1
fly
  rotate: false
  xy: 459, 297
  size: 35, 27
  orig: 300, 300
  offset: 157, 84
  index: -1
fly1
  rotate: false
  xy: 588, 333
  size: 21, 25
  orig: 300, 300
  offset: 126, 96
  index: -1
fly2
  rotate: false
  xy: 464, 233
  size: 29, 27
  orig: 300, 300
  offset: 153, 99
  index: -1
fly_leg
  rotate: false
  xy: 666, 333
  size: 19, 15
  orig: 300, 300
  offset: 159, 68
  index: -1
hair
  rotate: false
  xy: 2, 357
  size: 160, 153
  orig: 160, 153
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 723, 367
  size: 20, 27
  orig: 300, 300
  offset: 119, 122
  index: -1
hand_L2
  rotate: false
  xy: 392, 295
  size: 32, 35
  orig: 300, 300
  offset: 96, 96
  index: -1
hand_R
  rotate: false
  xy: 611, 330
  size: 28, 15
  orig: 300, 300
  offset: 157, 136
  index: -1
hand_R2
  rotate: false
  xy: 271, 76
  size: 39, 35
  orig: 300, 300
  offset: 173, 115
  index: -1
hand_R2_damage
  rotate: false
  xy: 96, 2
  size: 39, 33
  orig: 300, 300
  offset: 173, 117
  index: -1
hand_R2_light
  rotate: false
  xy: 302, 321
  size: 84, 66
  orig: 300, 300
  offset: 162, 100
  index: -1
head
  rotate: false
  xy: 299, 389
  size: 104, 121
  orig: 300, 300
  offset: 93, 151
  index: -1
lZ
  rotate: true
  xy: 977, 472
  size: 38, 45
  orig: 300, 300
  offset: 129, 131
  index: -1
leg_L
  rotate: false
  xy: 202, 2
  size: 26, 52
  orig: 300, 300
  offset: 127, 54
  index: -1
leg_L2
  rotate: true
  xy: 2, 2
  size: 33, 48
  orig: 300, 300
  offset: 113, 21
  index: -1
leg_L_damage
  rotate: true
  xy: 534, 332
  size: 26, 52
  orig: 300, 300
  offset: 127, 54
  index: -1
leg_R
  rotate: false
  xy: 612, 347
  size: 27, 57
  orig: 300, 300
  offset: 153, 52
  index: -1
leg_R2
  rotate: false
  xy: 204, 61
  size: 21, 48
  orig: 300, 300
  offset: 152, 18
  index: -1
leg_R2_damage
  rotate: false
  xy: 700, 345
  size: 21, 48
  orig: 300, 300
  offset: 152, 18
  index: -1
leg_R2_light
  rotate: false
  xy: 164, 303
  size: 85, 72
  orig: 300, 300
  offset: 126, 4
  index: -1
leg_R_light
  rotate: true
  xy: 136, 150
  size: 90, 77
  orig: 300, 300
  offset: 128, 39
  index: -1
red
  rotate: false
  xy: 641, 395
  size: 77, 22
  orig: 300, 300
  offset: 115, 161
  index: -1
star
  rotate: false
  xy: 464, 262
  size: 32, 33
  orig: 300, 300
  offset: 231, 178
  index: -1
