
Ship_girl_163.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ1
  rotate: true
  xy: 742, 414
  size: 96, 159
  orig: 330, 300
  offset: 26, 98
  index: -1
JZ1_damage
  rotate: false
  xy: 160, 2
  size: 93, 150
  orig: 330, 300
  offset: 29, 98
  index: -1
JZ4
  rotate: true
  xy: 352, 320
  size: 89, 159
  orig: 330, 300
  offset: 226, 91
  index: -1
JZ4_damage
  rotate: false
  xy: 146, 154
  size: 87, 159
  orig: 330, 300
  offset: 226, 91
  index: -1
JZ4_damage_light
  rotate: false
  xy: 210, 334
  size: 140, 176
  orig: 382, 300
  offset: 211, 89
  index: -1
JZ4_light
  rotate: false
  xy: 2, 135
  size: 142, 178
  orig: 382, 300
  offset: 210, 88
  index: -1
JZ_back
  rotate: false
  xy: 352, 411
  size: 193, 99
  orig: 330, 300
  offset: 77, 40
  index: -1
JZ_back_damage
  rotate: false
  xy: 547, 416
  size: 193, 94
  orig: 330, 300
  offset: 77, 45
  index: -1
JZ_back_light
  rotate: true
  xy: 470, 210
  size: 108, 88
  orig: 338, 300
  offset: 202, 26
  index: -1
LH1
  rotate: true
  xy: 443, 116
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
LH1_light
  rotate: true
  xy: 235, 202
  size: 130, 106
  orig: 130, 106
  offset: 0, 0
  index: -1
LH2
  rotate: true
  xy: 235, 159
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
LH2_light
  rotate: true
  xy: 2, 15
  size: 118, 156
  orig: 118, 156
  offset: 0, 0
  index: -1
LH3
  rotate: true
  xy: 729, 359
  size: 53, 136
  orig: 53, 136
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: false
  xy: 354, 131
  size: 87, 77
  orig: 330, 300
  offset: 129, 70
  index: -1
Rodney_body_light
  rotate: false
  xy: 903, 410
  size: 115, 100
  orig: 330, 300
  offset: 138, 56
  index: -1
Rodney_body_normal
  rotate: false
  xy: 255, 79
  size: 87, 78
  orig: 330, 300
  offset: 129, 69
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 903, 368
  size: 52, 40
  orig: 330, 300
  offset: 152, 155
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 344, 93
  size: 52, 36
  orig: 330, 300
  offset: 152, 157
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 957, 370
  size: 52, 38
  orig: 330, 300
  offset: 152, 157
  index: -1
cloth
  rotate: false
  xy: 443, 174
  size: 83, 34
  orig: 330, 300
  offset: 132, 64
  index: -1
glove_1
  rotate: false
  xy: 397, 52
  size: 38, 39
  orig: 330, 300
  offset: 125, 109
  index: -1
glove_2
  rotate: false
  xy: 398, 93
  size: 43, 36
  orig: 330, 300
  offset: 178, 111
  index: -1
glove_2_light
  rotate: true
  xy: 255, 2
  size: 75, 54
  orig: 330, 300
  offset: 176, 94
  index: -1
hair
  rotate: false
  xy: 2, 315
  size: 206, 195
  orig: 206, 195
  offset: 0, 0
  index: -1
hair_D
  rotate: false
  xy: 528, 179
  size: 28, 29
  orig: 330, 300
  offset: 197, 259
  index: -1
hair_D_light
  rotate: true
  xy: 638, 234
  size: 97, 72
  orig: 330, 330
  offset: 168, 235
  index: -1
hand_L1
  rotate: true
  xy: 638, 213
  size: 19, 29
  orig: 330, 300
  offset: 144, 117
  index: -1
hand_L2
  rotate: false
  xy: 443, 91
  size: 36, 23
  orig: 330, 300
  offset: 143, 114
  index: -1
hand_L2_damage
  rotate: true
  xy: 871, 326
  size: 36, 23
  orig: 330, 300
  offset: 143, 114
  index: -1
hand_R1
  rotate: false
  xy: 534, 146
  size: 23, 31
  orig: 330, 300
  offset: 178, 115
  index: -1
hand_R2
  rotate: false
  xy: 669, 209
  size: 27, 23
  orig: 330, 300
  offset: 175, 114
  index: -1
head
  rotate: true
  xy: 343, 210
  size: 108, 125
  orig: 330, 300
  offset: 113, 149
  index: -1
head_add
  rotate: false
  xy: 348, 51
  size: 47, 40
  orig: 330, 300
  offset: 122, 248
  index: -1
head_add_damage
  rotate: true
  xy: 348, 2
  size: 47, 40
  orig: 330, 300
  offset: 122, 248
  index: -1
head_add_light
  rotate: true
  xy: 560, 216
  size: 102, 76
  orig: 330, 331
  offset: 107, 233
  index: -1
leg_L1
  rotate: true
  xy: 825, 327
  size: 30, 44
  orig: 330, 300
  offset: 145, 53
  index: -1
leg_L1_damage
  rotate: false
  xy: 502, 128
  size: 30, 44
  orig: 330, 300
  offset: 145, 53
  index: -1
leg_L2
  rotate: false
  xy: 867, 364
  size: 34, 48
  orig: 330, 300
  offset: 142, 19
  index: -1
leg_R1
  rotate: false
  xy: 390, 2
  size: 27, 47
  orig: 330, 300
  offset: 173, 53
  index: -1
leg_R1_light
  rotate: false
  xy: 513, 320
  size: 109, 89
  orig: 330, 300
  offset: 137, 33
  index: -1
leg_R2
  rotate: true
  xy: 729, 325
  size: 32, 46
  orig: 330, 300
  offset: 173, 20
  index: -1
leg_R2_damage
  rotate: true
  xy: 777, 328
  size: 29, 46
  orig: 330, 300
  offset: 173, 20
  index: -1
leg_R2_light
  rotate: false
  xy: 624, 333
  size: 103, 81
  orig: 330, 321
  offset: 142, 26
  index: -1
neckline
  rotate: false
  xy: 311, 16
  size: 35, 61
  orig: 330, 300
  offset: 154, 116
  index: -1
