
Ship_girl_198.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: true
  xy: 435, 13
  size: 35, 19
  orig: 300, 300
  offset: 130, 135
  index: -1
JZ
  rotate: false
  xy: 233, 66
  size: 65, 44
  orig: 300, 300
  offset: 84, 110
  index: -1
JZ2
  rotate: false
  xy: 366, 75
  size: 57, 46
  orig: 300, 300
  offset: 111, 65
  index: -1
JZ2_damage
  rotate: false
  xy: 425, 75
  size: 57, 46
  orig: 300, 300
  offset: 111, 65
  index: -1
JZ_damage
  rotate: false
  xy: 300, 66
  size: 64, 44
  orig: 300, 300
  offset: 85, 110
  index: -1
LH
  rotate: false
  xy: 728, 171
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 2, 26
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
LJ
  rotate: false
  xy: 620, 123
  size: 46, 40
  orig: 300, 300
  offset: 93, 146
  index: -1
MJ
  rotate: false
  xy: 485, 128
  size: 83, 44
  orig: 300, 300
  offset: 119, 196
  index: -1
MJ_damage
  rotate: false
  xy: 928, 139
  size: 83, 44
  orig: 300, 300
  offset: 119, 196
  index: -1
MJ_light
  rotate: false
  xy: 240, 163
  size: 122, 91
  orig: 300, 300
  offset: 126, 169
  index: -1
MJ_light2
  rotate: true
  xy: 117, 52
  size: 83, 40
  orig: 300, 300
  offset: 121, 197
  index: -1
P
  rotate: false
  xy: 364, 174
  size: 127, 80
  orig: 300, 300
  offset: 143, 115
  index: -1
P1
  rotate: true
  xy: 386, 13
  size: 36, 22
  orig: 300, 300
  offset: 219, 148
  index: -1
P2
  rotate: false
  xy: 251, 2
  size: 42, 25
  orig: 300, 300
  offset: 215, 162
  index: -1
PJ
  rotate: false
  xy: 456, 15
  size: 19, 33
  orig: 300, 300
  offset: 184, 221
  index: -1
PJ_damage
  rotate: false
  xy: 742, 138
  size: 20, 31
  orig: 300, 300
  offset: 184, 221
  index: -1
P_B
  rotate: true
  xy: 175, 2
  size: 59, 44
  orig: 300, 300
  offset: 203, 144
  index: -1
P_damage
  rotate: false
  xy: 493, 174
  size: 127, 80
  orig: 300, 300
  offset: 143, 115
  index: -1
P_light
  rotate: false
  xy: 2, 137
  size: 132, 117
  orig: 300, 300
  offset: 168, 102
  index: -1
Rodney_body_damage
  rotate: true
  xy: 240, 112
  size: 49, 119
  orig: 300, 300
  offset: 123, 73
  index: -1
Rodney_body_normal
  rotate: true
  xy: 364, 123
  size: 49, 119
  orig: 300, 300
  offset: 123, 73
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 668, 128
  size: 51, 35
  orig: 300, 300
  offset: 132, 155
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 251, 29
  size: 51, 35
  orig: 300, 300
  offset: 132, 156
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 928, 185
  size: 91, 69
  orig: 300, 300
  offset: 120, 88
  index: -1
YL
  rotate: false
  xy: 366, 51
  size: 51, 22
  orig: 300, 300
  offset: 203, 162
  index: -1
fs
  rotate: true
  xy: 304, 36
  size: 28, 48
  orig: 300, 300
  offset: 90, 240
  index: -1
fs_damage
  rotate: true
  xy: 318, 6
  size: 28, 41
  orig: 300, 300
  offset: 90, 240
  index: -1
hair
  rotate: false
  xy: 159, 63
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 295, 2
  size: 21, 25
  orig: 300, 300
  offset: 116, 121
  index: -1
hand_L2
  rotate: false
  xy: 410, 13
  size: 23, 35
  orig: 300, 300
  offset: 104, 96
  index: -1
hand_R
  rotate: false
  xy: 764, 138
  size: 15, 31
  orig: 300, 300
  offset: 154, 114
  index: -1
hand_R2
  rotate: true
  xy: 721, 130
  size: 33, 19
  orig: 300, 300
  offset: 160, 113
  index: -1
head
  rotate: false
  xy: 136, 139
  size: 102, 115
  orig: 300, 300
  offset: 90, 147
  index: -1
head_light2
  rotate: false
  xy: 781, 149
  size: 20, 20
  orig: 300, 300
  offset: 94, 193
  index: -1
leg_L
  rotate: false
  xy: 118, 2
  size: 55, 48
  orig: 300, 300
  offset: 131, 72
  index: -1
leg_L2
  rotate: true
  xy: 2, 2
  size: 22, 56
  orig: 300, 300
  offset: 166, 63
  index: -1
leg_L2_damage
  rotate: true
  xy: 60, 2
  size: 22, 56
  orig: 300, 300
  offset: 166, 63
  index: -1
leg_L2_light
  rotate: false
  xy: 832, 164
  size: 94, 90
  orig: 300, 300
  offset: 136, 46
  index: -1
leg_L_damage
  rotate: true
  xy: 570, 117
  size: 55, 48
  orig: 300, 300
  offset: 131, 72
  index: -1
leg_R
  rotate: true
  xy: 221, 6
  size: 55, 28
  orig: 300, 300
  offset: 151, 72
  index: -1
leg_R2
  rotate: true
  xy: 419, 50
  size: 23, 47
  orig: 300, 300
  offset: 190, 53
  index: -1
leg_R2_damage
  rotate: false
  xy: 361, 2
  size: 23, 47
  orig: 300, 300
  offset: 190, 53
  index: -1
leg_R_light
  rotate: false
  xy: 622, 165
  size: 104, 89
  orig: 300, 300
  offset: 153, 32
  index: -1
