
Ship_girl_227.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_body_damage
  rotate: true
  xy: 356, 378
  size: 132, 256
  orig: 300, 300
  offset: 79, 23
  index: -1
Rodney_body_normal
  rotate: true
  xy: 614, 378
  size: 132, 256
  orig: 300, 300
  offset: 79, 23
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 872, 288
  size: 58, 39
  orig: 300, 300
  offset: 126, 165
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 958, 368
  size: 50, 39
  orig: 300, 300
  offset: 134, 166
  index: -1
Rodney_fornt_damage
  rotate: true
  xy: 2, 63
  size: 184, 161
  orig: 300, 300
  offset: 51, 31
  index: -1
Rodney_fornt_damage_light
  rotate: false
  xy: 582, 269
  size: 218, 107
  orig: 300, 300
  offset: 50, 73
  index: -1
Rodney_fornt_normal
  rotate: true
  xy: 872, 329
  size: 181, 84
  orig: 300, 300
  offset: 63, 92
  index: -1
Rodney_fornt_normal_light
  rotate: false
  xy: 356, 263
  size: 224, 113
  orig: 300, 300
  offset: 50, 74
  index: -1
Rodney_ship_body_damage_light
  rotate: false
  xy: 180, 264
  size: 174, 246
  orig: 300, 300
  offset: 77, 34
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 249
  size: 176, 261
  orig: 300, 300
  offset: 75, 19
  index: -1
Shadow_Black
  rotate: true
  xy: 23, 2
  size: 59, 17
  orig: 150, 150
  offset: 46, 63
  index: -1
hand
  rotate: true
  xy: 2, 2
  size: 59, 19
  orig: 300, 300
  offset: 152, 131
  index: -1
hand_damage
  rotate: false
  xy: 42, 30
  size: 50, 31
  orig: 300, 300
  offset: 151, 123
  index: -1
hand_damage_light
  rotate: true
  xy: 802, 269
  size: 107, 68
  orig: 300, 300
  offset: 127, 108
  index: -1
hand_light
  rotate: true
  xy: 958, 409
  size: 101, 60
  orig: 300, 300
  offset: 134, 115
  index: -1
