
Ship_girl_76_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DL
  rotate: true
  xy: 556, 98
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
DL_damage
  rotate: true
  xy: 918, 166
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
DR
  rotate: false
  xy: 974, 154
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
DR_light
  rotate: false
  xy: 200, 54
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
Football
  rotate: false
  xy: 714, 165
  size: 38, 37
  orig: 300, 300
  offset: 75, 21
  index: -1
JZ1
  rotate: false
  xy: 337, 71
  size: 67, 44
  orig: 300, 300
  offset: 95, 112
  index: -1
JZ1_damage
  rotate: false
  xy: 487, 122
  size: 67, 45
  orig: 300, 300
  offset: 95, 111
  index: -1
JZ2
  rotate: false
  xy: 914, 142
  size: 43, 22
  orig: 300, 300
  offset: 105, 82
  index: -1
LH_1
  rotate: true
  xy: 924, 209
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
LH_2
  rotate: true
  xy: 834, 213
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
LH_3
  rotate: true
  xy: 748, 206
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
LH_3_light
  rotate: true
  xy: 560, 200
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
LH_4
  rotate: true
  xy: 257, 65
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
LH_5
  rotate: true
  xy: 74, 2
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
LH_5_light
  rotate: true
  xy: 260, 106
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
Rodney_body
  rotate: false
  xy: 74, 42
  size: 61, 78
  orig: 300, 300
  offset: 122, 84
  index: -1
Rodney_body_add1
  rotate: true
  xy: 638, 169
  size: 29, 20
  orig: 300, 300
  offset: 151, 131
  index: -1
Rodney_body_add1_light
  rotate: false
  xy: 754, 164
  size: 44, 40
  orig: 300, 300
  offset: 151, 116
  index: -1
Rodney_body_add2
  rotate: true
  xy: 40, 7
  size: 20, 28
  orig: 300, 300
  offset: 156, 121
  index: -1
Rodney_body_add2_damage
  rotate: true
  xy: 656, 143
  size: 20, 27
  orig: 300, 300
  offset: 156, 122
  index: -1
Rodney_body_add2_light
  rotate: true
  xy: 133, 2
  size: 38, 42
  orig: 300, 300
  offset: 152, 106
  index: -1
Rodney_body_add3
  rotate: true
  xy: 617, 141
  size: 26, 37
  orig: 300, 300
  offset: 174, 72
  index: -1
Rodney_body_damage
  rotate: false
  xy: 137, 55
  size: 61, 78
  orig: 300, 300
  offset: 122, 84
  index: -1
Rodney_body_light
  rotate: true
  xy: 660, 204
  size: 50, 86
  orig: 300, 300
  offset: 149, 73
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 560, 141
  size: 55, 34
  orig: 300, 300
  offset: 148, 154
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 2, 122
  size: 131, 132
  orig: 300, 300
  offset: 148, 54
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 660, 165
  size: 52, 37
  orig: 300, 300
  offset: 148, 152
  index: -1
cloth_add
  rotate: true
  xy: 685, 142
  size: 21, 26
  orig: 300, 300
  offset: 187, 78
  index: -1
cloth_add_light
  rotate: true
  xy: 221, 3
  size: 49, 54
  orig: 300, 300
  offset: 175, 65
  index: -1
glasses
  rotate: false
  xy: 560, 177
  size: 76, 21
  orig: 300, 300
  offset: 139, 163
  index: -1
hand_L1
  rotate: false
  xy: 406, 72
  size: 36, 43
  orig: 300, 300
  offset: 128, 113
  index: -1
hand_L1_damage
  rotate: false
  xy: 407, 27
  size: 36, 43
  orig: 300, 300
  offset: 128, 113
  index: -1
hand_L2
  rotate: false
  xy: 800, 172
  size: 32, 32
  orig: 300, 300
  offset: 110, 95
  index: -1
hand_R1
  rotate: false
  xy: 2, 2
  size: 36, 25
  orig: 300, 300
  offset: 167, 127
  index: -1
hand_R1_light
  rotate: true
  xy: 177, 2
  size: 50, 42
  orig: 300, 300
  offset: 167, 122
  index: -1
hand_R2
  rotate: false
  xy: 612, 118
  size: 34, 21
  orig: 300, 300
  offset: 192, 131
  index: -1
hand_R2_damage
  rotate: false
  xy: 612, 95
  size: 34, 21
  orig: 300, 300
  offset: 192, 131
  index: -1
hand_R2_light
  rotate: true
  xy: 277, 6
  size: 57, 42
  orig: 300, 300
  offset: 184, 125
  index: -1
hat
  rotate: false
  xy: 260, 169
  size: 148, 85
  orig: 300, 300
  offset: 73, 197
  index: -1
hat_add
  rotate: true
  xy: 321, 4
  size: 59, 37
  orig: 300, 300
  offset: 73, 189
  index: -1
hat_damage
  rotate: false
  xy: 410, 169
  size: 148, 85
  orig: 300, 300
  offset: 73, 197
  index: -1
hat_light
  rotate: false
  xy: 2, 29
  size: 70, 91
  orig: 300, 300
  offset: 167, 207
  index: -1
head
  rotate: false
  xy: 135, 135
  size: 123, 119
  orig: 300, 300
  offset: 96, 144
  index: -1
leg_L1
  rotate: true
  xy: 360, 17
  size: 52, 45
  orig: 300, 300
  offset: 136, 58
  index: -1
leg_L2
  rotate: false
  xy: 444, 78
  size: 40, 40
  orig: 300, 300
  offset: 124, 32
  index: -1
leg_L2_damage
  rotate: false
  xy: 445, 36
  size: 39, 40
  orig: 300, 300
  offset: 125, 32
  index: -1
leg_R1
  rotate: true
  xy: 445, 6
  size: 28, 43
  orig: 300, 300
  offset: 160, 62
  index: -1
leg_R1_light
  rotate: true
  xy: 337, 117
  size: 50, 72
  orig: 300, 300
  offset: 154, 49
  index: -1
leg_R2
  rotate: true
  xy: 834, 165
  size: 29, 47
  orig: 300, 300
  offset: 170, 27
  index: -1
leg_R2_damage
  rotate: false
  xy: 883, 147
  size: 29, 47
  orig: 300, 300
  offset: 170, 27
  index: -1
leg_R2_light
  rotate: true
  xy: 411, 120
  size: 47, 74
  orig: 300, 300
  offset: 167, 12
  index: -1
red
  rotate: false
  xy: 834, 196
  size: 82, 15
  orig: 300, 300
  offset: 133, 154
  index: -1
