
Ship_girl_193.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 702, 320
  size: 53, 32
  orig: 300, 300
  offset: 91, 123
  index: -1
BJ
  rotate: false
  xy: 439, 289
  size: 65, 69
  orig: 300, 300
  offset: 91, 56
  index: -1
BJ_damage
  rotate: false
  xy: 592, 329
  size: 65, 64
  orig: 300, 300
  offset: 91, 58
  index: -1
GZ
  rotate: false
  xy: 114, 85
  size: 33, 120
  orig: 300, 300
  offset: 180, 56
  index: -1
GZ_light
  rotate: false
  xy: 261, 252
  size: 89, 117
  orig: 300, 300
  offset: 156, 45
  index: -1
JZ_L
  rotate: false
  xy: 448, 395
  size: 126, 106
  orig: 300, 300
  offset: 60, 47
  index: -1
JZ_L_damage
  rotate: false
  xy: 576, 395
  size: 126, 106
  orig: 300, 300
  offset: 60, 47
  index: -1
JZ_R
  rotate: true
  xy: 352, 275
  size: 109, 85
  orig: 300, 300
  offset: 153, 69
  index: -1
JZ_R_damge
  rotate: false
  xy: 816, 355
  size: 109, 82
  orig: 300, 300
  offset: 153, 72
  index: -1
JZ_R_light
  rotate: true
  xy: 157, 210
  size: 159, 102
  orig: 300, 300
  offset: 140, 68
  index: -1
Rodney_body_damage
  rotate: true
  xy: 704, 439
  size: 62, 151
  orig: 300, 300
  offset: 120, 23
  index: -1
Rodney_body_normal
  rotate: true
  xy: 857, 439
  size: 62, 151
  orig: 300, 300
  offset: 120, 23
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 659, 329
  size: 64, 41
  orig: 300, 300
  offset: 132, 157
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 757, 311
  size: 49, 41
  orig: 300, 300
  offset: 143, 158
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 52
  size: 110, 153
  orig: 300, 300
  offset: 113, 8
  index: -1
SZ
  rotate: false
  xy: 352, 175
  size: 75, 38
  orig: 300, 300
  offset: 95, 113
  index: -1
XZ
  rotate: false
  xy: 2, 2
  size: 89, 48
  orig: 300, 300
  offset: 60, 104
  index: -1
XZ_damage
  rotate: false
  xy: 261, 202
  size: 89, 48
  orig: 300, 300
  offset: 60, 104
  index: -1
cap
  rotate: false
  xy: 2, 207
  size: 153, 130
  orig: 300, 300
  offset: 70, 153
  index: -1
cap2
  rotate: true
  xy: 448, 360
  size: 33, 70
  orig: 300, 300
  offset: 205, 147
  index: -1
cap2_damage
  rotate: true
  xy: 520, 361
  size: 32, 70
  orig: 300, 300
  offset: 205, 147
  index: -1
cap2_light
  rotate: true
  xy: 927, 332
  size: 105, 86
  orig: 300, 300
  offset: 174, 127
  index: -1
cap_damage
  rotate: false
  xy: 157, 371
  size: 153, 130
  orig: 300, 300
  offset: 70, 153
  index: -1
cap_light
  rotate: false
  xy: 2, 339
  size: 153, 162
  orig: 300, 300
  offset: 127, 138
  index: -1
hand_L
  rotate: false
  xy: 439, 261
  size: 35, 26
  orig: 300, 300
  offset: 138, 122
  index: -1
hand_L2
  rotate: false
  xy: 476, 265
  size: 28, 22
  orig: 300, 300
  offset: 165, 122
  index: -1
hand_L2_light
  rotate: false
  xy: 352, 215
  size: 83, 58
  orig: 300, 300
  offset: 142, 103
  index: -1
hand_L_damage
  rotate: false
  xy: 437, 233
  size: 35, 26
  orig: 300, 300
  offset: 138, 122
  index: -1
hand_R
  rotate: false
  xy: 114, 43
  size: 33, 40
  orig: 300, 300
  offset: 158, 137
  index: -1
head
  rotate: false
  xy: 312, 386
  size: 134, 115
  orig: 300, 300
  offset: 87, 145
  index: -1
head_light
  rotate: false
  xy: 704, 354
  size: 110, 83
  orig: 300, 300
  offset: 151, 141
  index: -1
