
Ship_girl_4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BZL
  rotate: false
  xy: 540, 156
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
BZR
  rotate: false
  xy: 880, 283
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
JZ
  rotate: false
  xy: 2, 254
  size: 237, 256
  orig: 300, 300
  offset: 26, 26
  index: -1
JZ_damage
  rotate: false
  xy: 241, 254
  size: 237, 256
  orig: 300, 300
  offset: 24, 26
  index: -1
JZ_light
  rotate: true
  xy: 2, 96
  size: 156, 255
  orig: 300, 300
  offset: 144, 17
  index: -1
LH
  rotate: true
  xy: 825, 341
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 830, 454
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 200, 4
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 480, 230
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 480, 384
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 480, 283
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 526, 108
  size: 43, 46
  orig: 300, 300
  offset: 124, 69
  index: -1
PL1
  rotate: false
  xy: 333, 2
  size: 63, 49
  orig: 300, 300
  offset: 50, 99
  index: -1
PL1_damage
  rotate: true
  xy: 667, 272
  size: 63, 48
  orig: 300, 300
  offset: 50, 99
  index: -1
PL2
  rotate: false
  xy: 267, 2
  size: 64, 49
  orig: 300, 300
  offset: 54, 42
  index: -1
PL2_damage
  rotate: false
  xy: 398, 2
  size: 57, 49
  orig: 300, 300
  offset: 54, 42
  index: -1
PR1
  rotate: true
  xy: 704, 338
  size: 75, 46
  orig: 300, 300
  offset: 179, 108
  index: -1
PR1_damage
  rotate: false
  xy: 752, 338
  size: 71, 46
  orig: 300, 300
  offset: 179, 108
  index: -1
PR1_damage_light
  rotate: false
  xy: 107, 14
  size: 91, 80
  orig: 300, 300
  offset: 179, 96
  index: -1
PR1_light
  rotate: false
  xy: 2, 14
  size: 103, 80
  orig: 300, 300
  offset: 179, 96
  index: -1
PR2
  rotate: false
  xy: 752, 386
  size: 75, 45
  orig: 300, 300
  offset: 189, 57
  index: -1
PR2_light
  rotate: false
  xy: 830, 408
  size: 80, 44
  orig: 300, 300
  offset: 204, 76
  index: -1
QZ
  rotate: false
  xy: 829, 377
  size: 75, 29
  orig: 300, 300
  offset: 124, 76
  index: -1
Rodney_body_damage
  rotate: false
  xy: 384, 152
  size: 77, 100
  orig: 300, 300
  offset: 123, 80
  index: -1
Rodney_body_light
  rotate: false
  xy: 617, 415
  size: 109, 95
  orig: 300, 300
  offset: 122, 64
  index: -1
Rodney_body_normal
  rotate: true
  xy: 728, 433
  size: 77, 100
  orig: 300, 300
  offset: 123, 80
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 469, 72
  size: 54, 38
  orig: 300, 300
  offset: 133, 162
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 943, 402
  size: 58, 38
  orig: 300, 300
  offset: 130, 163
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 469, 112
  size: 55, 43
  orig: 300, 300
  offset: 133, 158
  index: -1
SZ
  rotate: true
  xy: 912, 414
  size: 38, 29
  orig: 300, 300
  offset: 208, 127
  index: -1
SZ_light
  rotate: true
  xy: 357, 53
  size: 81, 80
  orig: 300, 300
  offset: 188, 84
  index: -1
ear_L
  rotate: false
  xy: 591, 344
  size: 24, 38
  orig: 300, 300
  offset: 96, 222
  index: -1
ear_L_damage
  rotate: true
  xy: 622, 248
  size: 24, 35
  orig: 300, 300
  offset: 96, 225
  index: -1
ear_R
  rotate: true
  xy: 832, 262
  size: 22, 35
  orig: 300, 300
  offset: 177, 226
  index: -1
hair_D
  rotate: false
  xy: 894, 344
  size: 24, 31
  orig: 300, 300
  offset: 155, 260
  index: -1
hand_L
  rotate: false
  xy: 622, 222
  size: 27, 24
  orig: 300, 300
  offset: 117, 123
  index: -1
hand_L2
  rotate: false
  xy: 591, 274
  size: 74, 61
  orig: 300, 300
  offset: 58, 80
  index: -1
hand_L2_damage
  rotate: false
  xy: 717, 275
  size: 58, 61
  orig: 300, 300
  offset: 74, 80
  index: -1
hand_R
  rotate: true
  xy: 1003, 409
  size: 31, 17
  orig: 300, 300
  offset: 159, 131
  index: -1
hand_R2
  rotate: true
  xy: 777, 271
  size: 65, 53
  orig: 300, 300
  offset: 178, 101
  index: -1
hand_R2_damage
  rotate: false
  xy: 832, 286
  size: 46, 53
  orig: 300, 300
  offset: 178, 101
  index: -1
hand_R2_light
  rotate: false
  xy: 267, 53
  size: 88, 81
  orig: 300, 300
  offset: 155, 95
  index: -1
hand_R_light
  rotate: false
  xy: 463, 157
  size: 75, 71
  orig: 300, 300
  offset: 146, 95
  index: -1
head
  rotate: false
  xy: 259, 136
  size: 123, 116
  orig: 300, 300
  offset: 72, 148
  index: -1
leg_L
  rotate: true
  xy: 525, 72
  size: 34, 54
  orig: 300, 300
  offset: 133, 51
  index: -1
leg_L2
  rotate: false
  xy: 570, 198
  size: 49, 38
  orig: 300, 300
  offset: 116, 26
  index: -1
leg_L_damage
  rotate: true
  xy: 566, 238
  size: 34, 54
  orig: 300, 300
  offset: 133, 51
  index: -1
leg_R
  rotate: false
  xy: 439, 75
  size: 28, 60
  orig: 300, 300
  offset: 154, 50
  index: -1
leg_R2
  rotate: true
  xy: 570, 174
  size: 22, 54
  orig: 300, 300
  offset: 153, 13
  index: -1
leg_R2_damage
  rotate: true
  xy: 659, 248
  size: 22, 54
  orig: 300, 300
  offset: 153, 13
  index: -1
leg_R2_light
  rotate: false
  xy: 943, 442
  size: 76, 68
  orig: 300, 300
  offset: 131, 0
  index: -1
leg_R_light
  rotate: false
  xy: 617, 337
  size: 85, 76
  orig: 300, 300
  offset: 134, 38
  index: -1
red
  rotate: false
  xy: 384, 137
  size: 78, 13
  orig: 300, 300
  offset: 121, 167
  index: -1
