
Ship_girl_365.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ1
  rotate: false
  xy: 286, 91
  size: 91, 68
  orig: 300, 300
  offset: 60, 58
  index: -1
JZ1_damage
  rotate: false
  xy: 427, 73
  size: 91, 66
  orig: 300, 300
  offset: 60, 60
  index: -1
JZ2
  rotate: false
  xy: 551, 64
  size: 81, 56
  orig: 300, 300
  offset: 159, 73
  index: -1
JZ2_damage
  rotate: false
  xy: 634, 55
  size: 78, 56
  orig: 300, 300
  offset: 159, 73
  index: -1
JZ2_damage_light
  rotate: false
  xy: 120, 10
  size: 98, 68
  orig: 305, 300
  offset: 172, 67
  index: -1
JZ2_light
  rotate: false
  xy: 890, 185
  size: 99, 69
  orig: 307, 300
  offset: 172, 67
  index: -1
JZ_back
  rotate: false
  xy: 750, 103
  size: 47, 64
  orig: 300, 300
  offset: 103, 87
  index: -1
LH_1
  rotate: true
  xy: 799, 135
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
LH_2
  rotate: true
  xy: 551, 188
  size: 66, 130
  orig: 66, 130
  offset: 0, 0
  index: -1
LH_3
  rotate: true
  xy: 654, 113
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
LH_3_light
  rotate: false
  xy: 2, 116
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
LH_5
  rotate: false
  xy: 520, 69
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
LH_5_light
  rotate: true
  xy: 2, 5
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
Rodney_body
  rotate: true
  xy: 551, 122
  size: 64, 101
  orig: 300, 300
  offset: 123, 73
  index: -1
Rodney_body_damage
  rotate: true
  xy: 141, 80
  size: 64, 101
  orig: 300, 300
  offset: 123, 73
  index: -1
Rodney_body_light
  rotate: true
  xy: 427, 141
  size: 113, 122
  orig: 300, 300
  offset: 117, 51
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 799, 92
  size: 53, 41
  orig: 300, 300
  offset: 136, 155
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 220, 25
  size: 53, 38
  orig: 300, 300
  offset: 136, 156
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 244, 91
  size: 53, 40
  orig: 300, 300
  offset: 136, 156
  index: -1
hair
  rotate: true
  xy: 286, 161
  size: 93, 139
  orig: 93, 139
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 386, 73
  size: 20, 39
  orig: 300, 300
  offset: 130, 107
  index: -1
hand_L2
  rotate: true
  xy: 366, 48
  size: 41, 18
  orig: 300, 300
  offset: 138, 104
  index: -1
hand_L2_damage
  rotate: false
  xy: 386, 53
  size: 41, 18
  orig: 300, 300
  offset: 138, 104
  index: -1
hand_R1
  rotate: true
  xy: 220, 2
  size: 21, 39
  orig: 300, 300
  offset: 163, 107
  index: -1
hand_R2
  rotate: false
  xy: 429, 53
  size: 41, 18
  orig: 300, 300
  offset: 143, 106
  index: -1
head
  rotate: true
  xy: 141, 146
  size: 108, 143
  orig: 300, 300
  offset: 96, 148
  index: -1
head_light
  rotate: true
  xy: 379, 95
  size: 64, 46
  orig: 300, 333
  offset: 123, 256
  index: -1
leg_L1
  rotate: false
  xy: 260, 39
  size: 40, 50
  orig: 300, 300
  offset: 119, 48
  index: -1
leg_L2
  rotate: false
  xy: 714, 64
  size: 23, 47
  orig: 300, 300
  offset: 126, 15
  index: -1
leg_L2_damage
  rotate: false
  xy: 341, 42
  size: 23, 47
  orig: 300, 300
  offset: 126, 15
  index: -1
leg_R1
  rotate: false
  xy: 302, 40
  size: 37, 49
  orig: 300, 300
  offset: 156, 45
  index: -1
leg_R1_damage
  rotate: false
  xy: 991, 205
  size: 26, 49
  orig: 300, 300
  offset: 156, 45
  index: -1
leg_R1_light
  rotate: false
  xy: 683, 169
  size: 106, 85
  orig: 300, 300
  offset: 123, 22
  index: -1
leg_R2
  rotate: false
  xy: 854, 89
  size: 24, 44
  orig: 300, 300
  offset: 155, 14
  index: -1
leg_R2_light
  rotate: false
  xy: 791, 176
  size: 97, 78
  orig: 300, 330
  offset: 125, 24
  index: -1
