
Ship_girl_251.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 64
  size: 113, 204
  orig: 300, 300
  offset: 171, 42
  index: -1
2
  rotate: true
  xy: 289, 373
  size: 137, 205
  orig: 300, 300
  offset: 153, 60
  index: -1
3
  rotate: false
  xy: 2, 270
  size: 120, 240
  orig: 300, 300
  offset: 172, 29
  index: -1
4
  rotate: true
  xy: 496, 380
  size: 130, 203
  orig: 300, 300
  offset: 140, 43
  index: -1
J
  rotate: true
  xy: 884, 354
  size: 156, 87
  orig: 300, 300
  offset: 71, 74
  index: -1
JL
  rotate: true
  xy: 76, 14
  size: 48, 39
  orig: 300, 300
  offset: 142, 77
  index: -1
JL_damage
  rotate: false
  xy: 254, 38
  size: 49, 38
  orig: 300, 300
  offset: 142, 77
  index: -1
JZ
  rotate: false
  xy: 360, 126
  size: 48, 37
  orig: 300, 300
  offset: 96, 95
  index: -1
JZ_damage
  rotate: false
  xy: 309, 126
  size: 49, 37
  orig: 300, 300
  offset: 95, 95
  index: -1
J_damage
  rotate: false
  xy: 289, 284
  size: 149, 87
  orig: 300, 300
  offset: 78, 74
  index: -1
J_light
  rotate: true
  xy: 440, 274
  size: 97, 68
  orig: 300, 300
  offset: 159, 58
  index: -1
LH
  rotate: false
  xy: 317, 208
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 317, 165
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 124, 266
  size: 53, 135
  orig: 53, 135
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 973, 371
  size: 49, 139
  orig: 49, 139
  offset: 0, 0
  index: -1
LH_R_light
  rotate: true
  xy: 117, 40
  size: 105, 135
  orig: 105, 135
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 117, 147
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
LJ
  rotate: false
  xy: 353, 92
  size: 46, 32
  orig: 300, 300
  offset: 157, 101
  index: -1
LJ_damage
  rotate: true
  xy: 673, 354
  size: 24, 25
  orig: 300, 300
  offset: 157, 108
  index: -1
Rodney_body_damage
  rotate: false
  xy: 864, 276
  size: 90, 76
  orig: 300, 300
  offset: 97, 74
  index: -1
Rodney_body_normal
  rotate: false
  xy: 864, 198
  size: 90, 76
  orig: 300, 300
  offset: 97, 74
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 567, 217
  size: 53, 43
  orig: 300, 300
  offset: 142, 155
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 176, 5
  size: 54, 33
  orig: 300, 300
  offset: 141, 153
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 254, 126
  size: 53, 47
  orig: 300, 300
  offset: 142, 151
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 753, 253
  size: 109, 99
  orig: 300, 300
  offset: 115, 51
  index: -1
cap
  rotate: false
  xy: 305, 40
  size: 41, 43
  orig: 300, 300
  offset: 209, 225
  index: -1
cap_damage
  rotate: false
  xy: 622, 227
  size: 32, 33
  orig: 300, 300
  offset: 209, 225
  index: -1
cap_damage_light
  rotate: true
  xy: 245, 175
  size: 89, 70
  orig: 300, 300
  offset: 187, 208
  index: -1
cap_light
  rotate: false
  xy: 639, 264
  size: 112, 88
  orig: 300, 300
  offset: 178, 201
  index: -1
hair1
  rotate: false
  xy: 124, 321
  size: 163, 189
  orig: 163, 189
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 701, 354
  size: 156, 181
  orig: 156, 181
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 656, 229
  size: 28, 33
  orig: 300, 300
  offset: 117, 119
  index: -1
hand_L2
  rotate: true
  xy: 639, 354
  size: 24, 32
  orig: 300, 300
  offset: 104, 119
  index: -1
hand_R
  rotate: false
  xy: 261, 287
  size: 24, 32
  orig: 300, 300
  offset: 163, 108
  index: -1
hand_R2
  rotate: true
  xy: 232, 14
  size: 24, 17
  orig: 300, 300
  offset: 180, 108
  index: -1
hand_R2_light
  rotate: false
  xy: 437, 224
  size: 65, 48
  orig: 300, 300
  offset: 164, 92
  index: -1
head
  rotate: true
  xy: 510, 262
  size: 116, 127
  orig: 300, 300
  offset: 97, 147
  index: -1
lZ
  rotate: true
  xy: 303, 85
  size: 39, 48
  orig: 300, 300
  offset: 137, 129
  index: -1
leg_L
  rotate: false
  xy: 398, 221
  size: 37, 61
  orig: 300, 300
  offset: 116, 48
  index: -1
leg_L2
  rotate: false
  xy: 2, 2
  size: 35, 60
  orig: 300, 300
  offset: 132, 12
  index: -1
leg_L2_damage
  rotate: false
  xy: 39, 2
  size: 35, 60
  orig: 300, 300
  offset: 132, 12
  index: -1
leg_L2_light
  rotate: true
  xy: 956, 268
  size: 84, 66
  orig: 300, 300
  offset: 116, 0
  index: -1
leg_L_damage
  rotate: true
  xy: 504, 223
  size: 37, 61
  orig: 300, 300
  offset: 116, 48
  index: -1
leg_R
  rotate: false
  xy: 254, 78
  size: 47, 46
  orig: 300, 300
  offset: 141, 57
  index: -1
leg_R2
  rotate: false
  xy: 117, 5
  size: 57, 33
  orig: 300, 300
  offset: 130, 42
  index: -1
leg_R_light
  rotate: true
  xy: 956, 186
  size: 80, 61
  orig: 300, 300
  offset: 141, 42
  index: -1
