
Ship_girl_360.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ1
  rotate: true
  xy: 830, 113
  size: 79, 39
  orig: 300, 300
  offset: 69, 81
  index: -1
JZ1_damage
  rotate: false
  xy: 266, 88
  size: 78, 39
  orig: 300, 300
  offset: 70, 81
  index: -1
JZ2
  rotate: true
  xy: 941, 127
  size: 79, 39
  orig: 300, 300
  offset: 156, 81
  index: -1
JZ2_damage
  rotate: false
  xy: 564, 50
  size: 71, 39
  orig: 300, 300
  offset: 156, 81
  index: -1
JZ2_damage_light
  rotate: false
  xy: 491, 107
  size: 78, 61
  orig: 300, 300
  offset: 170, 77
  index: -1
JZ2_light
  rotate: false
  xy: 236, 2
  size: 89, 64
  orig: 302, 300
  offset: 169, 76
  index: -1
JZ_back
  rotate: false
  xy: 70, 2
  size: 53, 80
  orig: 300, 300
  offset: 124, 89
  index: -1
LH_1
  rotate: true
  xy: 737, 194
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
LH_3
  rotate: true
  xy: 871, 208
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
LH_3_light
  rotate: false
  xy: 2, 84
  size: 123, 170
  orig: 123, 170
  offset: 0, 0
  index: -1
Rodney_body
  rotate: false
  xy: 871, 129
  size: 68, 77
  orig: 300, 300
  offset: 123, 70
  index: -1
Rodney_body_damage
  rotate: false
  xy: 571, 91
  size: 68, 77
  orig: 300, 300
  offset: 123, 70
  index: -1
Rodney_body_light
  rotate: false
  xy: 380, 154
  size: 109, 100
  orig: 300, 300
  offset: 122, 53
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 929, 86
  size: 51, 39
  orig: 300, 300
  offset: 138, 157
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 982, 96
  size: 51, 39
  orig: 300, 300
  offset: 138, 155
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 982, 149
  size: 51, 40
  orig: 300, 300
  offset: 138, 156
  index: -1
breast
  rotate: false
  xy: 814, 86
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
breast_damage
  rotate: false
  xy: 814, 59
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
breast_light
  rotate: false
  xy: 737, 125
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 637, 35
  size: 59, 35
  orig: 300, 300
  offset: 141, 226
  index: -1
crown_light
  rotate: false
  xy: 484, 45
  size: 78, 60
  orig: 300, 300
  offset: 156, 213
  index: -1
hair1
  rotate: true
  xy: 615, 176
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
hair1_light
  rotate: false
  xy: 127, 112
  size: 137, 142
  orig: 137, 142
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 491, 170
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 236, 75
  size: 20, 35
  orig: 300, 300
  offset: 127, 109
  index: -1
hand_L2
  rotate: true
  xy: 698, 35
  size: 29, 30
  orig: 300, 300
  offset: 127, 109
  index: -1
hand_R1
  rotate: false
  xy: 717, 138
  size: 17, 36
  orig: 300, 300
  offset: 162, 108
  index: -1
hand_R2
  rotate: true
  xy: 859, 60
  size: 22, 33
  orig: 300, 300
  offset: 169, 108
  index: -1
head
  rotate: false
  xy: 266, 129
  size: 112, 125
  orig: 300, 300
  offset: 95, 149
  index: -1
headline
  rotate: true
  xy: 641, 72
  size: 44, 61
  orig: 300, 300
  offset: 133, 111
  index: -1
headline_damage
  rotate: true
  xy: 871, 84
  size: 43, 56
  orig: 300, 300
  offset: 133, 116
  index: -1
headline_damage_light
  rotate: false
  xy: 641, 118
  size: 74, 56
  orig: 300, 300
  offset: 131, 111
  index: -1
headline_light
  rotate: true
  xy: 2, 2
  size: 80, 66
  orig: 300, 300
  offset: 129, 101
  index: -1
leg_L1
  rotate: false
  xy: 346, 75
  size: 28, 52
  orig: 300, 300
  offset: 132, 48
  index: -1
leg_L1_damage
  rotate: false
  xy: 732, 71
  size: 28, 52
  orig: 300, 300
  offset: 132, 48
  index: -1
leg_L2
  rotate: false
  xy: 704, 66
  size: 26, 50
  orig: 300, 300
  offset: 123, 14
  index: -1
leg_R1
  rotate: false
  xy: 997, 202
  size: 25, 52
  orig: 300, 300
  offset: 157, 47
  index: -1
leg_R1_light
  rotate: false
  xy: 127, 23
  size: 107, 87
  orig: 300, 300
  offset: 121, 25
  index: -1
leg_R2
  rotate: false
  xy: 762, 73
  size: 24, 50
  orig: 300, 300
  offset: 159, 13
  index: -1
leg_R2_damage
  rotate: false
  xy: 788, 73
  size: 24, 50
  orig: 300, 300
  offset: 159, 13
  index: -1
leg_R2_light
  rotate: false
  xy: 380, 68
  size: 102, 84
  orig: 300, 330
  offset: 124, 22
  index: -1
tail
  rotate: true
  xy: 125, 8
  size: 13, 79
  orig: 13, 79
  offset: 0, 0
  index: -1
