
Ship_girl_363.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JL
  rotate: true
  xy: 387, 155
  size: 29, 78
  orig: 300, 300
  offset: 128, 69
  index: -1
JL_damage
  rotate: true
  xy: 608, 149
  size: 29, 78
  orig: 300, 300
  offset: 128, 69
  index: -1
JR
  rotate: false
  xy: 446, 101
  size: 17, 52
  orig: 300, 300
  offset: 130, 92
  index: -1
JZ1_add
  rotate: true
  xy: 529, 121
  size: 18, 76
  orig: 300, 300
  offset: 116, 104
  index: -1
JZ_1
  rotate: true
  xy: 87, 3
  size: 24, 48
  orig: 300, 300
  offset: 108, 63
  index: -1
JZ_1_damage
  rotate: false
  xy: 994, 122
  size: 24, 37
  orig: 300, 300
  offset: 108, 74
  index: -1
JZ_2
  rotate: false
  xy: 377, 104
  size: 67, 49
  orig: 300, 300
  offset: 157, 63
  index: -1
JZ_2_damage
  rotate: false
  xy: 294, 40
  size: 67, 49
  orig: 300, 300
  offset: 157, 63
  index: -1
JZ_2_light
  rotate: false
  xy: 320, 91
  size: 55, 78
  orig: 300, 300
  offset: 185, 48
  index: -1
JZ_back
  rotate: false
  xy: 957, 127
  size: 35, 32
  orig: 300, 300
  offset: 125, 97
  index: -1
LH_1
  rotate: true
  xy: 228, 46
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
LH_2
  rotate: true
  xy: 112, 113
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
LH_2_add
  rotate: false
  xy: 392, 64
  size: 41, 38
  orig: 300, 300
  offset: 88, 218
  index: -1
LH_2_add_damage
  rotate: false
  xy: 888, 123
  size: 41, 38
  orig: 300, 300
  offset: 88, 218
  index: -1
LH_3
  rotate: true
  xy: 229, 101
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
LH_3_light
  rotate: false
  xy: 2, 16
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
LH_5
  rotate: true
  xy: 294, 12
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
LH_5_light
  rotate: false
  xy: 87, 29
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
LH_6_add
  rotate: false
  xy: 573, 69
  size: 43, 50
  orig: 300, 300
  offset: 69, 179
  index: -1
LH_L
  rotate: true
  xy: 467, 133
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
LH_add
  rotate: true
  xy: 529, 141
  size: 37, 77
  orig: 300, 300
  offset: 134, 94
  index: -1
Rodney_body
  rotate: true
  xy: 534, 180
  size: 74, 109
  orig: 300, 300
  offset: 125, 57
  index: -1
Rodney_body_add
  rotate: true
  xy: 185, 36
  size: 75, 41
  orig: 300, 300
  offset: 125, 55
  index: -1
Rodney_body_damage
  rotate: true
  xy: 645, 180
  size: 74, 109
  orig: 300, 300
  offset: 125, 57
  index: -1
Rodney_body_light
  rotate: false
  xy: 964, 161
  size: 52, 93
  orig: 300, 300
  offset: 154, 73
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 688, 141
  size: 53, 37
  orig: 300, 300
  offset: 137, 158
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 139, 2
  size: 63, 30
  orig: 300, 300
  offset: 132, 156
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 465, 94
  size: 53, 37
  orig: 300, 300
  offset: 137, 158
  index: -1
gun
  rotate: false
  xy: 112, 171
  size: 139, 83
  orig: 300, 300
  offset: 108, 115
  index: -1
gun_damage
  rotate: false
  xy: 253, 171
  size: 132, 83
  orig: 300, 300
  offset: 108, 115
  index: -1
gun_damage_light
  rotate: false
  xy: 863, 163
  size: 99, 91
  orig: 300, 300
  offset: 156, 100
  index: -1
gun_light
  rotate: false
  xy: 756, 163
  size: 105, 91
  orig: 300, 300
  offset: 157, 100
  index: -1
hair
  rotate: true
  xy: 387, 186
  size: 68, 145
  orig: 68, 145
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 931, 120
  size: 24, 41
  orig: 300, 300
  offset: 128, 106
  index: -1
hand_L1_damage
  rotate: true
  xy: 608, 123
  size: 24, 41
  orig: 300, 300
  offset: 128, 106
  index: -1
hand_L2
  rotate: false
  xy: 348, 11
  size: 44, 27
  orig: 300, 300
  offset: 138, 106
  index: -1
hand_L2_damage
  rotate: false
  xy: 394, 11
  size: 44, 27
  orig: 300, 300
  offset: 138, 106
  index: -1
hand_L2_light
  rotate: true
  xy: 520, 72
  size: 47, 51
  orig: 300, 300
  offset: 151, 98
  index: -1
hand_R1
  rotate: false
  xy: 204, 2
  size: 36, 32
  orig: 300, 300
  offset: 165, 113
  index: -1
hand_R2
  rotate: true
  xy: 392, 40
  size: 22, 44
  orig: 300, 300
  offset: 181, 112
  index: -1
head
  rotate: false
  xy: 2, 134
  size: 108, 120
  orig: 300, 300
  offset: 98, 149
  index: -1
leg_L1
  rotate: true
  xy: 842, 133
  size: 28, 44
  orig: 300, 300
  offset: 141, 51
  index: -1
leg_L2
  rotate: false
  xy: 363, 40
  size: 27, 49
  orig: 300, 300
  offset: 148, 14
  index: -1
leg_L2_damage
  rotate: true
  xy: 743, 134
  size: 27, 49
  orig: 300, 300
  offset: 148, 14
  index: -1
leg_L2_light
  rotate: false
  xy: 139, 34
  size: 44, 77
  orig: 300, 300
  offset: 148, 0
  index: -1
leg_R1
  rotate: true
  xy: 794, 132
  size: 29, 46
  orig: 300, 300
  offset: 151, 52
  index: -1
leg_R2
  rotate: true
  xy: 242, 14
  size: 30, 50
  orig: 300, 300
  offset: 141, 15
  index: -1
