
Ship_girl_1005.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ
  rotate: false
  xy: 2, 316
  size: 202, 194
  orig: 300, 300
  offset: 37, 97
  index: -1
JZ_damage
  rotate: false
  xy: 206, 316
  size: 176, 194
  orig: 300, 300
  offset: 50, 97
  index: -1
JZ_damage_light
  rotate: false
  xy: 179, 112
  size: 163, 202
  orig: 300, 300
  offset: 99, 93
  index: -1
JZ_light
  rotate: false
  xy: 2, 112
  size: 175, 202
  orig: 300, 300
  offset: 99, 93
  index: -1
LH
  rotate: false
  xy: 578, 33
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 461, 92
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
LH_L2
  rotate: false
  xy: 464, 215
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 623, 164
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
LH_R2
  rotate: false
  xy: 734, 249
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 384, 389
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 516, 239
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
PL1
  rotate: false
  xy: 854, 335
  size: 100, 72
  orig: 300, 300
  offset: 17, 130
  index: -1
PL1_damage
  rotate: false
  xy: 652, 320
  size: 93, 72
  orig: 300, 300
  offset: 24, 130
  index: -1
PL2
  rotate: false
  xy: 384, 315
  size: 119, 72
  orig: 300, 300
  offset: 7, 60
  index: -1
PL2_damage
  rotate: false
  xy: 344, 91
  size: 115, 72
  orig: 300, 300
  offset: 11, 60
  index: -1
PR1
  rotate: false
  xy: 335, 20
  size: 106, 69
  orig: 300, 300
  offset: 164, 131
  index: -1
PR1_damage
  rotate: false
  xy: 516, 169
  size: 105, 68
  orig: 300, 300
  offset: 164, 132
  index: -1
PR1_damage_light
  rotate: false
  xy: 854, 409
  size: 102, 101
  orig: 300, 300
  offset: 198, 120
  index: -1
PR1_light
  rotate: false
  xy: 231, 9
  size: 102, 101
  orig: 300, 300
  offset: 198, 120
  index: -1
PR2
  rotate: false
  xy: 344, 240
  size: 118, 73
  orig: 300, 300
  offset: 174, 59
  index: -1
PR2_damage
  rotate: false
  xy: 344, 165
  size: 116, 73
  orig: 300, 300
  offset: 174, 59
  index: -1
PR2_damage_light
  rotate: false
  xy: 514, 393
  size: 120, 117
  orig: 300, 300
  offset: 180, 38
  index: -1
PR2_light
  rotate: false
  xy: 636, 394
  size: 119, 116
  orig: 300, 300
  offset: 181, 39
  index: -1
Rodney_body_damage
  rotate: false
  xy: 958, 399
  size: 60, 111
  orig: 300, 300
  offset: 126, 57
  index: -1
Rodney_body_light
  rotate: true
  xy: 123, 8
  size: 102, 106
  orig: 300, 300
  offset: 127, 36
  index: -1
Rodney_body_normal
  rotate: true
  xy: 514, 331
  size: 60, 111
  orig: 300, 300
  offset: 126, 57
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 732, 191
  size: 56, 42
  orig: 300, 300
  offset: 139, 151
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 770, 278
  size: 58, 43
  orig: 300, 300
  offset: 137, 150
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 776, 193
  size: 56, 40
  orig: 300, 300
  offset: 139, 153
  index: -1
SZ
  rotate: false
  xy: 612, 78
  size: 28, 32
  orig: 300, 300
  offset: 144, 75
  index: -1
SZB
  rotate: false
  xy: 776, 162
  size: 38, 29
  orig: 300, 300
  offset: 208, 127
  index: -1
SZ_damage
  rotate: false
  xy: 643, 13
  size: 28, 28
  orig: 300, 300
  offset: 144, 79
  index: -1
TL
  rotate: true
  xy: 732, 161
  size: 28, 42
  orig: 300, 300
  offset: 120, 246
  index: -1
TR
  rotate: false
  xy: 595, 2
  size: 46, 29
  orig: 300, 300
  offset: 137, 249
  index: -1
TR_damage
  rotate: true
  xy: 642, 78
  size: 32, 22
  orig: 300, 300
  offset: 137, 249
  index: -1
XL
  rotate: false
  xy: 530, 41
  size: 46, 59
  orig: 300, 300
  offset: 60, 30
  index: -1
XR
  rotate: false
  xy: 462, 154
  size: 47, 59
  orig: 300, 300
  offset: 205, 28
  index: -1
XR_light
  rotate: false
  xy: 747, 323
  size: 91, 69
  orig: 300, 300
  offset: 189, 11
  index: -1
hair_D
  rotate: false
  xy: 770, 251
  size: 59, 25
  orig: 300, 300
  offset: 181, 226
  index: -1
hair_M
  rotate: true
  xy: 956, 323
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 612, 41
  size: 24, 35
  orig: 300, 300
  offset: 119, 103
  index: -1
hand_L2
  rotate: false
  xy: 443, 2
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
hand_L2_damage
  rotate: true
  xy: 530, 2
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 840, 381
  size: 12, 11
  orig: 300, 300
  offset: 139, 96
  index: -1
hand_R
  rotate: false
  xy: 638, 43
  size: 25, 33
  orig: 300, 300
  offset: 163, 107
  index: -1
hand_R2
  rotate: false
  xy: 616, 243
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
hand_R2_damage
  rotate: true
  xy: 525, 133
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
hand_R2_light
  rotate: false
  xy: 757, 394
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
hand_R_light
  rotate: true
  xy: 474, 20
  size: 70, 54
  orig: 300, 300
  offset: 144, 97
  index: -1
head
  rotate: true
  xy: 2, 7
  size: 103, 119
  orig: 300, 300
  offset: 101, 142
  index: -1
leg_L
  rotate: false
  xy: 818, 198
  size: 24, 51
  orig: 300, 300
  offset: 137, 40
  index: -1
leg_L2
  rotate: false
  xy: 627, 340
  size: 21, 51
  orig: 300, 300
  offset: 141, 8
  index: -1
leg_L2_damage
  rotate: true
  xy: 668, 145
  size: 21, 51
  orig: 300, 300
  offset: 141, 8
  index: -1
leg_R
  rotate: true
  xy: 606, 136
  size: 26, 51
  orig: 300, 300
  offset: 156, 38
  index: -1
leg_R2
  rotate: true
  xy: 606, 112
  size: 22, 49
  orig: 300, 300
  offset: 152, 9
  index: -1
leg_R2_light
  rotate: false
  xy: 652, 253
  size: 80, 65
  orig: 300, 300
  offset: 128, 0
  index: -1
leg_R_damage
  rotate: true
  xy: 721, 133
  size: 26, 51
  orig: 300, 300
  offset: 156, 38
  index: -1
leg_R_light
  rotate: true
  xy: 668, 168
  size: 83, 62
  orig: 300, 300
  offset: 131, 20
  index: -1
red
  rotate: false
  xy: 525, 102
  size: 78, 29
  orig: 300, 300
  offset: 122, 151
  index: -1
