
Ship_girl_139.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 590, 371
  size: 131, 121
  orig: 300, 300
  offset: 100, 27
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 398, 234
  size: 131, 122
  orig: 300, 300
  offset: 101, 28
  index: -1
Rodney_body_damage
  rotate: false
  xy: 2, 229
  size: 196, 263
  orig: 300, 300
  offset: 22, 20
  index: -1
Rodney_body_normal
  rotate: false
  xy: 200, 229
  size: 196, 263
  orig: 300, 300
  offset: 22, 20
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 2, 3
  size: 53, 40
  orig: 300, 300
  offset: 130, 165
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 57, 2
  size: 51, 41
  orig: 300, 300
  offset: 134, 166
  index: -1
Rodney_fornt_damage
  rotate: true
  xy: 269, 17
  size: 80, 132
  orig: 300, 300
  offset: 45, 128
  index: -1
Rodney_fornt_damage_light
  rotate: false
  xy: 398, 107
  size: 122, 125
  orig: 300, 300
  offset: 29, 123
  index: -1
Rodney_fornt_normal
  rotate: true
  xy: 865, 408
  size: 84, 132
  orig: 300, 300
  offset: 41, 128
  index: -1
Rodney_fornt_normal_light
  rotate: false
  xy: 269, 99
  size: 127, 128
  orig: 300, 300
  offset: 24, 123
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 398, 358
  size: 190, 134
  orig: 300, 300
  offset: 47, 29
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 723, 394
  size: 140, 98
  orig: 300, 300
  offset: 64, 29
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 2, 45
  size: 182, 265
  orig: 300, 300
  offset: 73, 22
  index: -1
Rodney_top_damage
  rotate: true
  xy: 531, 258
  size: 98, 62
  orig: 300, 300
  offset: 34, 91
  index: -1
Rodney_top_normal
  rotate: false
  xy: 403, 30
  size: 99, 75
  orig: 300, 300
  offset: 33, 91
  index: -1
