
Ship_girl_239.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DDD
  rotate: false
  xy: 151, 367
  size: 185, 136
  orig: 300, 300
  offset: 51, 118
  index: -1
DDD_damage
  rotate: false
  xy: 338, 367
  size: 185, 136
  orig: 300, 300
  offset: 51, 118
  index: -1
DL
  rotate: true
  xy: 525, 380
  size: 123, 179
  orig: 300, 300
  offset: 30, 91
  index: -1
DL_damage
  rotate: true
  xy: 706, 380
  size: 123, 168
  orig: 300, 300
  offset: 30, 102
  index: -1
DR
  rotate: true
  xy: 151, 283
  size: 82, 165
  orig: 300, 300
  offset: 167, 102
  index: -1
DR_damage
  rotate: true
  xy: 318, 283
  size: 82, 156
  orig: 300, 300
  offset: 167, 111
  index: -1
DR_light
  rotate: false
  xy: 2, 91
  size: 145, 191
  orig: 300, 300
  offset: 147, 84
  index: -1
JZ_L
  rotate: false
  xy: 876, 393
  size: 105, 110
  orig: 300, 300
  offset: 86, 38
  index: -1
JZ_L_damage
  rotate: false
  xy: 267, 177
  size: 105, 104
  orig: 300, 300
  offset: 86, 44
  index: -1
JZ_R
  rotate: false
  xy: 337, 29
  size: 43, 81
  orig: 300, 300
  offset: 158, 67
  index: -1
JZ_R_damge
  rotate: false
  xy: 983, 436
  size: 39, 67
  orig: 300, 300
  offset: 158, 81
  index: -1
JZ_R_light
  rotate: false
  xy: 388, 90
  size: 90, 85
  orig: 300, 300
  offset: 147, 62
  index: -1
QZ
  rotate: false
  xy: 2, 2
  size: 58, 22
  orig: 300, 300
  offset: 122, 82
  index: -1
Rodney_body_damage
  rotate: true
  xy: 2, 26
  size: 63, 119
  orig: 300, 300
  offset: 117, 80
  index: -1
Rodney_body_normal
  rotate: true
  xy: 267, 112
  size: 63, 119
  orig: 300, 300
  offset: 117, 80
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 581, 340
  size: 51, 38
  orig: 300, 300
  offset: 133, 166
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 983, 384
  size: 50, 39
  orig: 300, 300
  offset: 136, 166
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 250, 29
  size: 85, 81
  orig: 300, 300
  offset: 128, 75
  index: -1
YD
  rotate: true
  xy: 476, 274
  size: 91, 58
  orig: 300, 300
  offset: 114, 212
  index: -1
YD_damage
  rotate: true
  xy: 480, 84
  size: 91, 58
  orig: 300, 300
  offset: 114, 212
  index: -1
YD_light
  rotate: true
  xy: 474, 177
  size: 95, 69
  orig: 300, 300
  offset: 136, 205
  index: -1
hair
  rotate: false
  xy: 2, 284
  size: 147, 219
  orig: 300, 300
  offset: 86, 49
  index: -1
hand_R
  rotate: false
  xy: 581, 298
  size: 41, 40
  orig: 300, 300
  offset: 123, 114
  index: -1
head
  rotate: false
  xy: 149, 127
  size: 116, 154
  orig: 300, 300
  offset: 97, 114
  index: -1
head_light
  rotate: true
  xy: 374, 177
  size: 104, 98
  orig: 300, 300
  offset: 141, 155
  index: -1
leg
  rotate: true
  xy: 382, 45
  size: 43, 86
  orig: 300, 300
  offset: 128, 25
  index: -1
leg_damage
  rotate: false
  xy: 536, 292
  size: 43, 86
  orig: 300, 300
  offset: 128, 25
  index: -1
leg_light
  rotate: true
  xy: 149, 29
  size: 96, 99
  orig: 300, 300
  offset: 111, 13
  index: -1
