
Ship_girl_1002.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: true
  xy: 782, 342
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
BB_damage
  rotate: true
  xy: 814, 342
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
JZ1
  rotate: false
  xy: 563, 338
  size: 78, 72
  orig: 300, 300
  offset: 113, 46
  index: -1
JZ1_damage
  rotate: false
  xy: 563, 272
  size: 78, 64
  orig: 300, 300
  offset: 113, 54
  index: -1
JZ2
  rotate: false
  xy: 696, 342
  size: 84, 43
  orig: 300, 300
  offset: 178, 77
  index: -1
JZ2_damage
  rotate: true
  xy: 643, 261
  size: 83, 43
  orig: 300, 300
  offset: 178, 77
  index: -1
JZ4
  rotate: false
  xy: 2, 339
  size: 209, 169
  orig: 300, 300
  offset: 31, 66
  index: -1
JZ4_damage
  rotate: false
  xy: 2, 171
  size: 197, 166
  orig: 300, 300
  offset: 43, 66
  index: -1
JZ4_damage_light
  rotate: true
  xy: 254, 67
  size: 104, 76
  orig: 328, 300
  offset: 188, 61
  index: -1
JZ4_light
  rotate: true
  xy: 936, 400
  size: 108, 76
  orig: 330, 300
  offset: 191, 62
  index: -1
LH1
  rotate: true
  xy: 162, 7
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
LH1_light
  rotate: false
  xy: 213, 272
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
LH2
  rotate: false
  xy: 746, 268
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
LH2_light
  rotate: true
  xy: 696, 387
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
LH3
  rotate: false
  xy: 406, 206
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
LH4
  rotate: false
  xy: 521, 286
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
LH5
  rotate: false
  xy: 490, 216
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
LH5_light
  rotate: false
  xy: 201, 173
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: false
  xy: 429, 284
  size: 90, 108
  orig: 300, 300
  offset: 145, 44
  index: -1
Rodney_body_light
  rotate: false
  xy: 409, 394
  size: 133, 114
  orig: 303, 300
  offset: 141, 38
  index: -1
Rodney_body_normal
  rotate: false
  xy: 162, 61
  size: 90, 108
  orig: 300, 300
  offset: 145, 44
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 235, 6
  size: 53, 37
  orig: 300, 300
  offset: 158, 163
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 332, 84
  size: 51, 34
  orig: 300, 300
  offset: 158, 162
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 274, 27
  size: 53, 38
  orig: 300, 300
  offset: 158, 162
  index: -1
cup
  rotate: false
  xy: 312, 177
  size: 15, 20
  orig: 300, 300
  offset: 179, 105
  index: -1
hair1
  rotate: true
  xy: 213, 385
  size: 123, 194
  orig: 123, 194
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 274, 7
  size: 18, 35
  orig: 300, 300
  offset: 147, 112
  index: -1
hand_L2
  rotate: false
  xy: 688, 266
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
hand_L2_damage
  rotate: false
  xy: 348, 215
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 544, 398
  size: 13, 12
  orig: 300, 300
  offset: 174, 111
  index: -1
hand_R1
  rotate: true
  xy: 989, 379
  size: 19, 33
  orig: 300, 300
  offset: 182, 114
  index: -1
hand_R2
  rotate: false
  xy: 643, 346
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
hand_R2_damage
  rotate: false
  xy: 443, 218
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 429, 273
  size: 12, 9
  orig: 300, 300
  offset: 186, 109
  index: -1
hari2
  rotate: true
  xy: 544, 412
  size: 96, 150
  orig: 96, 150
  offset: 0, 0
  index: -1
hari2_light
  rotate: false
  xy: 2, 30
  size: 158, 139
  orig: 158, 139
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 822, 391
  size: 112, 117
  orig: 300, 300
  offset: 117, 153
  index: -1
head_add1
  rotate: false
  xy: 332, 137
  size: 47, 44
  orig: 300, 300
  offset: 108, 221
  index: -1
head_add2
  rotate: false
  xy: 312, 199
  size: 34, 71
  orig: 300, 300
  offset: 105, 172
  index: -1
head_add3
  rotate: false
  xy: 368, 88
  size: 34, 40
  orig: 300, 300
  offset: 96, 198
  index: -1
head_add4
  rotate: true
  xy: 78, 2
  size: 26, 73
  orig: 300, 300
  offset: 115, 158
  index: -1
leg_L2
  rotate: false
  xy: 381, 130
  size: 30, 51
  orig: 300, 300
  offset: 174, 32
  index: -1
leg_R2
  rotate: true
  xy: 348, 183
  size: 30, 52
  orig: 300, 300
  offset: 198, 37
  index: -1
leg_R2_damage
  rotate: true
  xy: 936, 368
  size: 30, 51
  orig: 300, 300
  offset: 198, 38
  index: -1
leg_R2_light
  rotate: true
  xy: 332, 273
  size: 110, 95
  orig: 300, 307
  offset: 163, 22
  index: -1
neckline
  rotate: false
  xy: 785, 282
  size: 35, 58
  orig: 300, 300
  offset: 156, 118
  index: -1
red
  rotate: false
  xy: 2, 2
  size: 74, 26
  orig: 300, 300
  offset: 147, 158
  index: -1
