
Ship_girl_1064.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DL
  rotate: false
  xy: 748, 52
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
DL_damage
  rotate: false
  xy: 811, 75
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
DR
  rotate: true
  xy: 294, 58
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
DR_damage
  rotate: false
  xy: 873, 75
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
JZ_R
  rotate: false
  xy: 541, 89
  size: 109, 49
  orig: 300, 300
  offset: 98, 63
  index: -1
JZ_R_damage
  rotate: false
  xy: 382, 53
  size: 47, 44
  orig: 300, 300
  offset: 160, 67
  index: -1
Rodney_body_damage
  rotate: true
  xy: 541, 140
  size: 87, 125
  orig: 300, 300
  offset: 100, 65
  index: -1
Rodney_body_normal
  rotate: true
  xy: 668, 140
  size: 87, 125
  orig: 300, 300
  offset: 100, 65
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 119, 3
  size: 52, 40
  orig: 300, 300
  offset: 138, 145
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 431, 70
  size: 51, 43
  orig: 300, 300
  offset: 138, 145
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 431, 115
  size: 108, 112
  orig: 300, 300
  offset: 115, 42
  index: -1
hair
  rotate: false
  xy: 294, 99
  size: 135, 128
  orig: 135, 128
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 990, 107
  size: 32, 120
  orig: 32, 120
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 2
  size: 53, 115
  orig: 53, 115
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 161, 35
  size: 64, 38
  orig: 300, 300
  offset: 158, 99
  index: -1
hand_R_damage
  rotate: false
  xy: 227, 35
  size: 61, 38
  orig: 300, 300
  offset: 158, 99
  index: -1
hand_R_damage_light
  rotate: false
  xy: 652, 71
  size: 94, 67
  orig: 300, 300
  offset: 161, 83
  index: -1
hand_R_light
  rotate: false
  xy: 893, 159
  size: 95, 68
  orig: 300, 300
  offset: 161, 83
  index: -1
head
  rotate: false
  xy: 161, 75
  size: 131, 152
  orig: 300, 300
  offset: 87, 126
  index: -1
head_light
  rotate: false
  xy: 2, 57
  size: 157, 170
  orig: 300, 300
  offset: 106, 121
  index: -1
leg
  rotate: false
  xy: 914, 85
  size: 53, 72
  orig: 300, 300
  offset: 124, 17
  index: -1
leg_damage
  rotate: false
  xy: 969, 33
  size: 53, 72
  orig: 300, 300
  offset: 124, 17
  index: -1
leg_damage_light
  rotate: false
  xy: 795, 158
  size: 96, 69
  orig: 300, 300
  offset: 110, 19
  index: -1
leg_light
  rotate: false
  xy: 795, 158
  size: 96, 69
  orig: 300, 300
  offset: 110, 19
  index: -1
