
Ship_girl_37_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: true
  xy: 360, 287
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
BB_damage
  rotate: true
  xy: 988, 382
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
DZ
  rotate: false
  xy: 842, 371
  size: 25, 18
  orig: 300, 330
  offset: 174, 132
  index: -1
JZ
  rotate: false
  xy: 237, 2
  size: 94, 78
  orig: 300, 330
  offset: 118, 13
  index: -1
JZ_damage
  rotate: false
  xy: 333, 2
  size: 93, 78
  orig: 300, 330
  offset: 118, 13
  index: -1
LG
  rotate: true
  xy: 580, 471
  size: 39, 234
  orig: 300, 330
  offset: 114, 67
  index: -1
LH
  rotate: true
  xy: 903, 395
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 789, 392
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 370, 385
  size: 39, 163
  orig: 39, 163
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 816, 453
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 2, 16
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 218, 360
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 108, 72
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
M
  rotate: true
  xy: 437, 328
  size: 55, 60
  orig: 300, 330
  offset: 97, 15
  index: -1
P
  rotate: false
  xy: 926, 450
  size: 92, 60
  orig: 300, 330
  offset: 162, 51
  index: -1
P_damage
  rotate: false
  xy: 816, 391
  size: 85, 60
  orig: 300, 330
  offset: 162, 51
  index: -1
P_damage_light
  rotate: false
  xy: 580, 395
  size: 112, 74
  orig: 300, 330
  offset: 166, 56
  index: -1
P_light
  rotate: false
  xy: 212, 210
  size: 115, 75
  orig: 300, 330
  offset: 166, 56
  index: -1
Rodney_body_normal
  rotate: false
  xy: 350, 110
  size: 49, 98
  orig: 300, 330
  offset: 152, 74
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 753, 335
  size: 54, 39
  orig: 300, 330
  offset: 165, 156
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 499, 326
  size: 57, 37
  orig: 300, 330
  offset: 162, 155
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 538, 370
  size: 54, 40
  orig: 300, 330
  offset: 165, 155
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 108, 13
  size: 74, 57
  orig: 300, 330
  offset: 159, 71
  index: -1
UM_back
  rotate: false
  xy: 2, 202
  size: 208, 84
  orig: 300, 330
  offset: 32, 216
  index: -1
UM_back_damage
  rotate: false
  xy: 370, 426
  size: 208, 84
  orig: 300, 330
  offset: 32, 216
  index: -1
UM_front
  rotate: false
  xy: 2, 400
  size: 214, 110
  orig: 300, 330
  offset: 30, 218
  index: -1
UM_front_damage
  rotate: false
  xy: 2, 288
  size: 214, 110
  orig: 300, 330
  offset: 30, 218
  index: -1
UM_front_light
  rotate: false
  xy: 218, 287
  size: 140, 71
  orig: 300, 330
  offset: 134, 259
  index: -1
beer
  rotate: true
  xy: 869, 370
  size: 19, 22
  orig: 300, 330
  offset: 192, 122
  index: -1
hair
  rotate: false
  xy: 2, 47
  size: 104, 153
  orig: 104, 153
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 988, 426
  size: 22, 34
  orig: 300, 330
  offset: 151, 110
  index: -1
hand_L2
  rotate: false
  xy: 813, 354
  size: 27, 35
  orig: 300, 330
  offset: 136, 87
  index: -1
hand_R
  rotate: true
  xy: 350, 83
  size: 25, 33
  orig: 300, 330
  offset: 188, 113
  index: -1
hand_R2
  rotate: false
  xy: 794, 353
  size: 17, 37
  orig: 300, 330
  offset: 201, 113
  index: -1
hand_R2_light
  rotate: true
  xy: 329, 210
  size: 75, 58
  orig: 300, 330
  offset: 177, 107
  index: -1
head
  rotate: false
  xy: 237, 82
  size: 111, 126
  orig: 300, 330
  offset: 122, 148
  index: -1
leg_L
  rotate: true
  xy: 437, 288
  size: 38, 47
  orig: 300, 330
  offset: 153, 44
  index: -1
leg_L2
  rotate: false
  xy: 538, 322
  size: 30, 46
  orig: 300, 330
  offset: 174, 15
  index: -1
leg_L2_light
  rotate: false
  xy: 370, 331
  size: 65, 52
  orig: 300, 330
  offset: 165, 4
  index: -1
leg_R
  rotate: true
  xy: 646, 352
  size: 41, 46
  orig: 300, 330
  offset: 179, 55
  index: -1
leg_R2
  rotate: true
  xy: 391, 292
  size: 37, 44
  orig: 300, 330
  offset: 182, 26
  index: -1
leg_R2_light
  rotate: false
  xy: 580, 346
  size: 64, 47
  orig: 300, 330
  offset: 174, 23
  index: -1
leg_R_light
  rotate: false
  xy: 694, 391
  size: 93, 78
  orig: 300, 330
  offset: 163, 37
  index: -1
qz
  rotate: false
  xy: 184, 13
  size: 50, 57
  orig: 300, 330
  offset: 99, 78
  index: -1
qz_damage
  rotate: true
  xy: 694, 339
  size: 50, 57
  orig: 300, 330
  offset: 99, 78
  index: -1
