
Ship_girl_9833.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 248, 353
  size: 17, 28
  orig: 338, 300
  offset: 246, 34
  index: -1
10
  rotate: true
  xy: 459, 234
  size: 16, 32
  orig: 338, 300
  offset: 247, 18
  index: -1
11
  rotate: true
  xy: 434, 240
  size: 35, 23
  orig: 338, 300
  offset: 264, 22
  index: -1
11_light
  rotate: false
  xy: 227, 253
  size: 83, 58
  orig: 365, 319
  offset: 240, 21
  index: -1
2
  rotate: false
  xy: 248, 322
  size: 16, 29
  orig: 338, 300
  offset: 264, 22
  index: -1
3
  rotate: true
  xy: 777, 349
  size: 34, 18
  orig: 338, 300
  offset: 286, 33
  index: -1
3_light
  rotate: false
  xy: 532, 284
  size: 57, 45
  orig: 387, 310
  offset: 283, 26
  index: -1
4
  rotate: false
  xy: 660, 280
  size: 27, 16
  orig: 338, 300
  offset: 258, 39
  index: -1
5
  rotate: true
  xy: 730, 327
  size: 53, 45
  orig: 338, 300
  offset: 258, 34
  index: -1
5_light
  rotate: true
  xy: 174, 81
  size: 103, 74
  orig: 378, 305
  offset: 243, 24
  index: -1
6
  rotate: true
  xy: 493, 228
  size: 23, 28
  orig: 338, 300
  offset: 223, 50
  index: -1
7
  rotate: false
  xy: 492, 253
  size: 28, 28
  orig: 338, 300
  offset: 238, 41
  index: -1
8
  rotate: false
  xy: 761, 385
  size: 38, 19
  orig: 338, 300
  offset: 225, 73
  index: -1
9
  rotate: false
  xy: 660, 298
  size: 29, 32
  orig: 338, 300
  offset: 220, 25
  index: -1
BB
  rotate: false
  xy: 729, 305
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
HX_1
  rotate: false
  xy: 272, 137
  size: 29, 49
  orig: 338, 300
  offset: 28, 97
  index: -1
HX_2
  rotate: true
  xy: 371, 239
  size: 36, 61
  orig: 338, 300
  offset: 42, 33
  index: -1
HX_3
  rotate: false
  xy: 548, 267
  size: 15, 15
  orig: 338, 300
  offset: 142, 63
  index: -1
HX_4
  rotate: false
  xy: 642, 451
  size: 161, 59
  orig: 338, 300
  offset: 141, 111
  index: -1
HX_5
  rotate: false
  xy: 523, 331
  size: 82, 62
  orig: 338, 300
  offset: 55, 111
  index: -1
HX_hand
  rotate: false
  xy: 240, 16
  size: 23, 28
  orig: 338, 300
  offset: 128, 103
  index: -1
HX_rope
  rotate: false
  xy: 459, 252
  size: 31, 29
  orig: 338, 300
  offset: 125, 84
  index: -1
JZ_1
  rotate: false
  xy: 267, 188
  size: 37, 63
  orig: 338, 300
  offset: 21, 81
  index: -1
JZ_2
  rotate: true
  xy: 371, 277
  size: 43, 84
  orig: 338, 300
  offset: 43, 10
  index: -1
JZ_3
  rotate: false
  xy: 312, 254
  size: 57, 57
  orig: 338, 300
  offset: 127, 30
  index: -1
JZ_4
  rotate: true
  xy: 2, 2
  size: 177, 64
  orig: 338, 300
  offset: 126, 105
  index: -1
JZ_4_light
  rotate: false
  xy: 642, 382
  size: 117, 67
  orig: 370, 300
  offset: 222, 128
  index: -1
JZ_5
  rotate: true
  xy: 805, 412
  size: 98, 119
  orig: 338, 300
  offset: 48, 53
  index: -1
LH_1
  rotate: true
  xy: 457, 283
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
LH_1_light
  rotate: true
  xy: 399, 391
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 134, 324
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 367, 322
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
LH_R2
  rotate: false
  xy: 607, 336
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: true
  xy: 68, 63
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 134, 383
  size: 131, 127
  orig: 131, 127
  offset: 0, 0
  index: -1
Rodney_body_light
  rotate: false
  xy: 267, 313
  size: 98, 82
  orig: 338, 300
  offset: 126, 77
  index: -1
Rodney_body_normal
  rotate: true
  xy: 123, 186
  size: 51, 85
  orig: 338, 300
  offset: 132, 89
  index: -1
cloth
  rotate: false
  xy: 691, 305
  size: 36, 25
  orig: 338, 300
  offset: 148, 139
  index: -1
cloth_2
  rotate: false
  xy: 642, 332
  size: 86, 48
  orig: 338, 300
  offset: 116, 80
  index: -1
cloth_3
  rotate: true
  xy: 281, 89
  size: 46, 28
  orig: 338, 300
  offset: 156, 79
  index: -1
cloth_light
  rotate: false
  xy: 68, 2
  size: 80, 59
  orig: 338, 300
  offset: 137, 122
  index: -1
eye_damage
  rotate: true
  xy: 150, 6
  size: 55, 33
  orig: 338, 300
  offset: 146, 163
  index: -1
eye_light
  rotate: true
  xy: 250, 133
  size: 51, 20
  orig: 338, 300
  offset: 147, 179
  index: -1
eye_normal
  rotate: false
  xy: 185, 6
  size: 53, 35
  orig: 338, 300
  offset: 146, 163
  index: -1
eye_sp
  rotate: false
  xy: 185, 43
  size: 53, 36
  orig: 338, 300
  offset: 146, 162
  index: -1
hair_L
  rotate: false
  xy: 2, 340
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 451, 324
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 267, 397
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
hair_R_light
  rotate: true
  xy: 2, 181
  size: 157, 119
  orig: 157, 119
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 261, 53
  size: 18, 29
  orig: 338, 300
  offset: 141, 121
  index: -1
hand_L2
  rotate: false
  xy: 777, 319
  size: 23, 28
  orig: 338, 300
  offset: 129, 104
  index: -1
hand_R1
  rotate: false
  xy: 240, 46
  size: 19, 33
  orig: 338, 300
  offset: 169, 117
  index: -1
hand_R2
  rotate: true
  xy: 522, 256
  size: 25, 24
  orig: 338, 300
  offset: 177, 117
  index: -1
head
  rotate: false
  xy: 521, 395
  size: 119, 115
  orig: 338, 300
  offset: 90, 153
  index: -1
head_add1
  rotate: true
  xy: 210, 186
  size: 51, 55
  orig: 338, 300
  offset: 96, 236
  index: -1
leg_L1
  rotate: false
  xy: 761, 406
  size: 42, 43
  orig: 338, 300
  offset: 130, 67
  index: -1
leg_L2
  rotate: true
  xy: 591, 285
  size: 44, 32
  orig: 338, 300
  offset: 126, 49
  index: -1
leg_R1
  rotate: false
  xy: 250, 84
  size: 29, 47
  orig: 338, 300
  offset: 153, 63
  index: -1
leg_R1_light
  rotate: true
  xy: 926, 405
  size: 105, 92
  orig: 338, 300
  offset: 121, 40
  index: -1
leg_R2
  rotate: false
  xy: 625, 287
  size: 33, 43
  orig: 338, 300
  offset: 148, 33
  index: -1
leg_R2_light
  rotate: false
  xy: 123, 239
  size: 102, 83
  orig: 338, 311
  offset: 118, 24
  index: -1
rope
  rotate: false
  xy: 281, 61
  size: 27, 26
  orig: 338, 300
  offset: 127, 85
  index: -1
