
Ship_girl_133_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 526, 91
  size: 25, 23
  orig: 300, 300
  offset: 46, 23
  index: -1
2
  rotate: false
  xy: 553, 91
  size: 24, 23
  orig: 300, 300
  offset: 180, 25
  index: -1
3
  rotate: false
  xy: 606, 90
  size: 24, 23
  orig: 300, 300
  offset: 207, 18
  index: -1
DL
  rotate: false
  xy: 308, 122
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
DL_damage
  rotate: false
  xy: 381, 122
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
DR
  rotate: false
  xy: 965, 190
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
DR_damage
  rotate: false
  xy: 202, 47
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
JB
  rotate: false
  xy: 896, 181
  size: 67, 70
  orig: 300, 300
  offset: 73, 13
  index: -1
JB_damage
  rotate: true
  xy: 454, 94
  size: 65, 70
  orig: 300, 300
  offset: 73, 13
  index: -1
JB_head
  rotate: true
  xy: 579, 91
  size: 22, 25
  orig: 300, 300
  offset: 120, 33
  index: -1
JB_head_damage
  rotate: false
  xy: 681, 131
  size: 22, 21
  orig: 300, 300
  offset: 120, 33
  index: -1
JB_head_light
  rotate: false
  xy: 526, 116
  size: 55, 43
  orig: 300, 300
  offset: 107, 25
  index: -1
JB_light
  rotate: false
  xy: 801, 159
  size: 93, 92
  orig: 300, 300
  offset: 71, 0
  index: -1
JB_tail
  rotate: false
  xy: 2, 2
  size: 10, 12
  orig: 300, 300
  offset: 70, 35
  index: -1
L2
  rotate: true
  xy: 634, 131
  size: 21, 45
  orig: 300, 300
  offset: 110, 125
  index: -1
LH
  rotate: true
  xy: 595, 154
  size: 97, 103
  orig: 300, 300
  offset: 114, 160
  index: -1
Rodney_body_damage
  rotate: true
  xy: 2, 16
  size: 67, 154
  orig: 300, 300
  offset: 115, 27
  index: -1
Rodney_body_normal
  rotate: true
  xy: 308, 184
  size: 67, 154
  orig: 300, 300
  offset: 115, 27
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 158, 32
  size: 51, 42
  orig: 300, 300
  offset: 138, 162
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 247, 56
  size: 51, 40
  orig: 300, 300
  offset: 138, 165
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 464, 161
  size: 90, 129
  orig: 300, 300
  offset: 125, 25
  index: -1
hair
  rotate: false
  xy: 2, 85
  size: 182, 166
  orig: 182, 166
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 186, 98
  size: 38, 114
  orig: 38, 114
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 583, 115
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 896, 158
  size: 21, 29
  orig: 300, 300
  offset: 123, 125
  index: -1
hand_R
  rotate: false
  xy: 927, 151
  size: 29, 28
  orig: 300, 300
  offset: 159, 103
  index: -1
head
  rotate: true
  xy: 700, 160
  size: 91, 99
  orig: 300, 300
  offset: 113, 153
  index: -1
head_light
  rotate: false
  xy: 186, 138
  size: 120, 113
  orig: 300, 300
  offset: 135, 159
  index: -1
