
Ship_girl_225.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: true
  xy: 686, 132
  size: 51, 32
  orig: 300, 300
  offset: 123, 79
  index: -1
Rodney_body_damage
  rotate: false
  xy: 127, 92
  size: 106, 160
  orig: 300, 300
  offset: 78, 24
  index: -1
Rodney_body_normal
  rotate: false
  xy: 235, 92
  size: 106, 160
  orig: 300, 300
  offset: 78, 24
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 134, 48
  size: 47, 42
  orig: 300, 300
  offset: 142, 169
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 2, 2
  size: 47, 39
  orig: 300, 300
  offset: 142, 174
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 612, 115
  size: 72, 68
  orig: 300, 300
  offset: 57, 64
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 943, 183
  size: 78, 69
  orig: 300, 300
  offset: 51, 63
  index: -1
Rodney_ship_body_damage_light
  rotate: false
  xy: 2, 92
  size: 123, 160
  orig: 300, 300
  offset: 94, 16
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 92
  size: 123, 160
  orig: 300, 300
  offset: 94, 16
  index: -1
coco
  rotate: false
  xy: 612, 185
  size: 107, 67
  orig: 300, 300
  offset: 39, 129
  index: -1
coco_damge
  rotate: false
  xy: 721, 189
  size: 107, 63
  orig: 300, 300
  offset: 39, 129
  index: -1
hair
  rotate: true
  xy: 830, 195
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 43
  size: 47, 130
  orig: 47, 130
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 343, 96
  size: 24, 117
  orig: 24, 117
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 343, 122
  size: 135, 130
  orig: 300, 300
  offset: 72, 158
  index: -1
head_light
  rotate: false
  xy: 480, 133
  size: 130, 119
  orig: 300, 300
  offset: 119, 173
  index: -1
