
Ship_girl_5.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ
  rotate: false
  xy: 2, 322
  size: 221, 188
  orig: 300, 300
  offset: 28, 93
  index: -1
JZ_damage
  rotate: false
  xy: 2, 132
  size: 215, 188
  orig: 300, 300
  offset: 31, 93
  index: -1
JZ_light
  rotate: true
  xy: 112, 22
  size: 108, 95
  orig: 300, 300
  offset: 170, 136
  index: -1
LH
  rotate: false
  xy: 411, 205
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 323, 147
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 353, 353
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 209, 51
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
LH_R2
  rotate: false
  xy: 438, 280
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 225, 390
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 353, 407
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 536, 248
  size: 43, 46
  orig: 300, 300
  offset: 123, 91
  index: -1
PL1
  rotate: true
  xy: 397, 140
  size: 63, 48
  orig: 300, 300
  offset: 39, 99
  index: -1
PL1_damage
  rotate: true
  xy: 481, 292
  size: 59, 48
  orig: 300, 300
  offset: 39, 99
  index: -1
PL2
  rotate: false
  xy: 664, 438
  size: 120, 72
  orig: 300, 300
  offset: 34, 27
  index: -1
PL2_damage
  rotate: false
  xy: 786, 438
  size: 118, 72
  orig: 300, 300
  offset: 36, 27
  index: -1
PR1
  rotate: true
  xy: 447, 208
  size: 70, 42
  orig: 300, 300
  offset: 176, 105
  index: -1
PR1_damage
  rotate: true
  xy: 453, 76
  size: 67, 42
  orig: 300, 300
  offset: 176, 105
  index: -1
PR1_light
  rotate: false
  xy: 906, 430
  size: 108, 80
  orig: 300, 300
  offset: 169, 90
  index: -1
PR2
  rotate: false
  xy: 225, 317
  size: 117, 71
  orig: 300, 300
  offset: 146, 37
  index: -1
PR2_damage
  rotate: false
  xy: 664, 365
  size: 117, 71
  orig: 300, 300
  offset: 146, 37
  index: -1
PR2_light
  rotate: false
  xy: 219, 139
  size: 102, 87
  orig: 300, 300
  offset: 198, 20
  index: -1
QZ
  rotate: false
  xy: 209, 20
  size: 64, 29
  orig: 300, 300
  offset: 131, 69
  index: -1
Rodney_body_damage
  rotate: true
  xy: 783, 362
  size: 74, 94
  orig: 300, 300
  offset: 122, 73
  index: -1
Rodney_body_light
  rotate: false
  xy: 219, 228
  size: 103, 87
  orig: 300, 300
  offset: 124, 62
  index: -1
Rodney_body_normal
  rotate: true
  xy: 879, 354
  size: 74, 94
  orig: 300, 300
  offset: 122, 73
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 491, 234
  size: 56, 43
  orig: 300, 300
  offset: 138, 153
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 584, 367
  size: 56, 44
  orig: 300, 300
  offset: 136, 151
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 526, 353
  size: 56, 53
  orig: 300, 300
  offset: 138, 143
  index: -1
ear_L
  rotate: false
  xy: 324, 284
  size: 18, 31
  orig: 300, 300
  offset: 107, 246
  index: -1
ear_R
  rotate: true
  xy: 342, 2
  size: 21, 34
  orig: 300, 300
  offset: 122, 244
  index: -1
hair_D
  rotate: true
  xy: 314, 4
  size: 53, 26
  orig: 300, 300
  offset: 177, 235
  index: -1
hair_M
  rotate: true
  xy: 391, 73
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 453, 10
  size: 30, 31
  orig: 300, 300
  offset: 114, 111
  index: -1
hand_L2
  rotate: false
  xy: 341, 77
  size: 48, 68
  orig: 300, 300
  offset: 105, 56
  index: -1
hand_L2_damage
  rotate: false
  xy: 447, 145
  size: 48, 61
  orig: 300, 300
  offset: 105, 63
  index: -1
hand_R
  rotate: false
  xy: 453, 42
  size: 31, 32
  orig: 300, 300
  offset: 160, 109
  index: -1
hand_R2
  rotate: true
  xy: 464, 353
  size: 53, 60
  orig: 300, 300
  offset: 175, 67
  index: -1
hand_R2_damage
  rotate: false
  xy: 531, 296
  size: 50, 55
  orig: 300, 300
  offset: 175, 72
  index: -1
hand_R2_light
  rotate: false
  xy: 464, 408
  size: 98, 102
  orig: 300, 300
  offset: 157, 48
  index: -1
hand_R_damage_light
  rotate: false
  xy: 564, 413
  size: 98, 97
  orig: 300, 300
  offset: 157, 53
  index: -1
hand_R_light
  rotate: true
  xy: 257, 62
  size: 75, 55
  orig: 300, 300
  offset: 143, 101
  index: -1
head
  rotate: false
  xy: 2, 5
  size: 108, 125
  orig: 300, 300
  offset: 101, 144
  index: -1
leg_L
  rotate: false
  xy: 342, 25
  size: 34, 50
  orig: 300, 300
  offset: 131, 46
  index: -1
leg_L2
  rotate: true
  xy: 975, 357
  size: 31, 47
  orig: 300, 300
  offset: 146, 14
  index: -1
leg_L_damage
  rotate: false
  xy: 378, 21
  size: 34, 50
  orig: 300, 300
  offset: 131, 46
  index: -1
leg_R
  rotate: true
  xy: 975, 390
  size: 38, 47
  orig: 300, 300
  offset: 156, 55
  index: -1
leg_R2
  rotate: false
  xy: 275, 16
  size: 37, 44
  orig: 300, 300
  offset: 156, 25
  index: -1
leg_R2_damage
  rotate: false
  xy: 414, 27
  size: 37, 44
  orig: 300, 300
  offset: 156, 25
  index: -1
leg_R2_light
  rotate: false
  xy: 324, 213
  size: 85, 63
  orig: 300, 300
  offset: 137, 15
  index: -1
leg_R_light
  rotate: false
  xy: 344, 278
  size: 92, 73
  orig: 300, 300
  offset: 140, 38
  index: -1
red
  rotate: true
  xy: 314, 59
  size: 78, 25
  orig: 300, 300
  offset: 123, 154
  index: -1
