
Ship_girl_30_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: true
  xy: 145, 11
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
BB_damage
  rotate: true
  xy: 1000, 449
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
D1
  rotate: true
  xy: 92, 173
  size: 64, 83
  orig: 300, 300
  offset: 56, 158
  index: -1
D1_damage
  rotate: true
  xy: 2, 2
  size: 54, 55
  orig: 300, 300
  offset: 66, 186
  index: -1
D2
  rotate: true
  xy: 59, 3
  size: 43, 84
  orig: 300, 300
  offset: 72, 155
  index: -1
D2_damage
  rotate: false
  xy: 398, 261
  size: 42, 74
  orig: 300, 300
  offset: 73, 165
  index: -1
JR
  rotate: false
  xy: 686, 381
  size: 85, 37
  orig: 300, 300
  offset: 153, 79
  index: -1
JR_damage
  rotate: false
  xy: 673, 342
  size: 85, 37
  orig: 300, 300
  offset: 153, 79
  index: -1
JR_damage_light
  rotate: false
  xy: 585, 434
  size: 116, 76
  orig: 300, 300
  offset: 158, 54
  index: -1
JR_light
  rotate: true
  xy: 2, 58
  size: 117, 77
  orig: 300, 300
  offset: 157, 54
  index: -1
JZ_L
  rotate: false
  xy: 81, 48
  size: 86, 37
  orig: 300, 300
  offset: 78, 81
  index: -1
JZ_L_damage
  rotate: false
  xy: 585, 350
  size: 86, 37
  orig: 300, 300
  offset: 78, 81
  index: -1
LH
  rotate: false
  xy: 354, 256
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 585, 389
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 112, 345
  size: 42, 125
  orig: 42, 125
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 256, 164
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 486, 373
  size: 34, 97
  orig: 34, 97
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 81, 87
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 112, 389
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 244, 393
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
Rodney_Butterfly_D_00
  rotate: false
  xy: 406, 236
  size: 28, 23
  orig: 300, 300
  offset: 77, 54
  index: -1
Rodney_Butterfly_D_01
  rotate: false
  xy: 1000, 486
  size: 22, 24
  orig: 300, 300
  offset: 80, 55
  index: -1
Rodney_Butterfly_U_00
  rotate: false
  xy: 347, 198
  size: 35, 29
  orig: 300, 300
  offset: 55, 81
  index: -1
Rodney_Butterfly_U_01
  rotate: false
  xy: 347, 168
  size: 31, 28
  orig: 300, 300
  offset: 56, 83
  index: -1
Rodney_body_damage
  rotate: true
  xy: 703, 420
  size: 90, 101
  orig: 300, 300
  offset: 112, 67
  index: -1
Rodney_body_normal
  rotate: false
  xy: 486, 409
  size: 97, 101
  orig: 300, 300
  offset: 108, 67
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 672, 301
  size: 51, 39
  orig: 300, 300
  offset: 140, 154
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 725, 301
  size: 51, 39
  orig: 300, 300
  offset: 140, 153
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 443, 348
  size: 51, 40
  orig: 300, 300
  offset: 140, 153
  index: -1
Rodney_ship_body_damage_light
  rotate: false
  xy: 258, 229
  size: 94, 69
  orig: 300, 300
  offset: 144, 54
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 92, 239
  size: 97, 71
  orig: 300, 300
  offset: 144, 52
  index: -1
YC
  rotate: true
  xy: 583, 293
  size: 55, 62
  orig: 300, 300
  offset: 79, 210
  index: -1
bear
  rotate: false
  xy: 773, 384
  size: 29, 34
  orig: 300, 300
  offset: 152, 99
  index: -1
cap
  rotate: true
  xy: 165, 249
  size: 94, 91
  orig: 300, 300
  offset: 121, 200
  index: -1
cap_A
  rotate: false
  xy: 806, 418
  size: 95, 92
  orig: 300, 300
  offset: 81, 200
  index: -1
cap_A_damage
  rotate: false
  xy: 903, 418
  size: 95, 92
  orig: 300, 300
  offset: 81, 200
  index: -1
cap_damage
  rotate: false
  xy: 258, 300
  size: 94, 91
  orig: 300, 300
  offset: 121, 200
  index: -1
fly
  rotate: true
  xy: 239, 361
  size: 26, 17
  orig: 300, 300
  offset: 151, 129
  index: -1
fly_damage
  rotate: false
  xy: 1000, 431
  size: 20, 16
  orig: 300, 300
  offset: 151, 130
  index: -1
hair1
  rotate: false
  xy: 2, 338
  size: 108, 172
  orig: 108, 172
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 177
  size: 88, 159
  orig: 88, 159
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 804, 398
  size: 18, 35
  orig: 300, 300
  offset: 139, 109
  index: -1
hand_L2
  rotate: false
  xy: 804, 384
  size: 30, 12
  orig: 300, 300
  offset: 146, 108
  index: -1
hand_R
  rotate: true
  xy: 841, 400
  size: 16, 32
  orig: 300, 300
  offset: 165, 112
  index: -1
hand_R2
  rotate: false
  xy: 384, 196
  size: 21, 31
  orig: 300, 300
  offset: 172, 111
  index: -1
hand_R2_light
  rotate: false
  xy: 485, 322
  size: 64, 49
  orig: 300, 300
  offset: 154, 101
  index: -1
head
  rotate: true
  xy: 361, 401
  size: 109, 123
  orig: 300, 300
  offset: 93, 147
  index: -1
leg_L
  rotate: true
  xy: 177, 152
  size: 28, 60
  orig: 300, 300
  offset: 138, 45
  index: -1
leg_L2
  rotate: true
  xy: 647, 301
  size: 47, 23
  orig: 300, 300
  offset: 117, 45
  index: -1
leg_L_damage
  rotate: false
  xy: 176, 90
  size: 28, 60
  orig: 300, 300
  offset: 138, 45
  index: -1
leg_R
  rotate: false
  xy: 551, 317
  size: 30, 54
  orig: 300, 300
  offset: 155, 45
  index: -1
leg_R2
  rotate: false
  xy: 206, 100
  size: 25, 50
  orig: 300, 300
  offset: 150, 15
  index: -1
leg_R2_damage
  rotate: true
  xy: 354, 229
  size: 25, 50
  orig: 300, 300
  offset: 150, 15
  index: -1
leg_R2_light
  rotate: false
  xy: 177, 182
  size: 77, 65
  orig: 300, 300
  offset: 131, 3
  index: -1
leg_R_light
  rotate: false
  xy: 361, 337
  size: 80, 62
  orig: 300, 300
  offset: 135, 33
  index: -1
