
Ship_girl_259.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: false
  xy: 201, 32
  size: 27, 28
  orig: 300, 300
  offset: 178, 77
  index: -1
BD1
  rotate: false
  xy: 2, 22
  size: 79, 12
  orig: 80, 12
  offset: 0, 0
  index: -1
BD2
  rotate: true
  xy: 240, 293
  size: 49, 8
  orig: 50, 8
  offset: 1, 0
  index: -1
B_light
  rotate: false
  xy: 115, 177
  size: 98, 69
  orig: 300, 300
  offset: 146, 60
  index: -1
J
  rotate: true
  xy: 695, 466
  size: 44, 175
  orig: 300, 300
  offset: 175, 21
  index: -1
J2
  rotate: false
  xy: 611, 318
  size: 36, 100
  orig: 300, 300
  offset: 202, 184
  index: -1
J2_damage
  rotate: false
  xy: 649, 322
  size: 36, 96
  orig: 300, 300
  offset: 202, 184
  index: -1
J2_damage_light
  rotate: true
  xy: 250, 288
  size: 114, 129
  orig: 300, 300
  offset: 170, 166
  index: -1
J2_light
  rotate: false
  xy: 2, 36
  size: 113, 130
  orig: 300, 300
  offset: 170, 166
  index: -1
JL_S
  rotate: false
  xy: 225, 66
  size: 106, 112
  orig: 300, 300
  offset: 1, 63
  index: -1
JL_S_damage
  rotate: false
  xy: 333, 66
  size: 105, 112
  orig: 300, 300
  offset: 2, 63
  index: -1
JR_S
  rotate: false
  xy: 117, 62
  size: 106, 113
  orig: 300, 300
  offset: 194, 63
  index: -1
JR_S_damage
  rotate: true
  xy: 240, 180
  size: 106, 113
  orig: 300, 300
  offset: 194, 63
  index: -1
JR_S_damage_light
  rotate: true
  xy: 394, 420
  size: 90, 149
  orig: 300, 300
  offset: 210, 46
  index: -1
JR_S_light
  rotate: true
  xy: 545, 420
  size: 90, 148
  orig: 300, 300
  offset: 210, 46
  index: -1
J_light
  rotate: false
  xy: 2, 312
  size: 118, 198
  orig: 300, 300
  offset: 135, 3
  index: -1
LH
  rotate: true
  xy: 122, 248
  size: 94, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
LH_light
  rotate: true
  xy: 2, 168
  size: 142, 111
  orig: 142, 111
  offset: 0, 0
  index: -1
PD
  rotate: false
  xy: 822, 408
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
PD_damage
  rotate: true
  xy: 160, 27
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: true
  xy: 507, 359
  size: 59, 102
  orig: 300, 300
  offset: 123, 69
  index: -1
Rodney_body_normal
  rotate: true
  xy: 507, 298
  size: 59, 102
  orig: 300, 300
  offset: 123, 69
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 822, 353
  size: 53, 41
  orig: 300, 300
  offset: 130, 154
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 921, 362
  size: 54, 36
  orig: 300, 300
  offset: 130, 156
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 865, 357
  size: 54, 41
  orig: 300, 300
  offset: 130, 156
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 355, 182
  size: 104, 95
  orig: 300, 300
  offset: 120, 55
  index: -1
SP
  rotate: false
  xy: 726, 318
  size: 30, 34
  orig: 300, 300
  offset: 139, 116
  index: -1
SP_damage
  rotate: false
  xy: 758, 318
  size: 25, 34
  orig: 300, 300
  offset: 139, 116
  index: -1
behand
  rotate: false
  xy: 250, 404
  size: 142, 106
  orig: 300, 300
  offset: 79, 34
  index: -1
ear1
  rotate: true
  xy: 2, 2
  size: 18, 26
  orig: 300, 300
  offset: 97, 143
  index: -1
ear2
  rotate: true
  xy: 30, 2
  size: 18, 26
  orig: 300, 300
  offset: 184, 141
  index: -1
hair_BB
  rotate: true
  xy: 687, 316
  size: 36, 37
  orig: 300, 300
  offset: 92, 247
  index: -1
hair_D1
  rotate: true
  xy: 58, 2
  size: 18, 21
  orig: 300, 300
  offset: 93, 163
  index: -1
hair_D2
  rotate: true
  xy: 611, 299
  size: 17, 20
  orig: 300, 300
  offset: 187, 162
  index: -1
hair_damage
  rotate: false
  xy: 122, 344
  size: 126, 166
  orig: 126, 166
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 785, 321
  size: 27, 31
  orig: 300, 300
  offset: 111, 115
  index: -1
hand_L2
  rotate: true
  xy: 999, 478
  size: 32, 23
  orig: 300, 300
  offset: 110, 103
  index: -1
hand_R
  rotate: true
  xy: 485, 287
  size: 28, 20
  orig: 300, 300
  offset: 158, 126
  index: -1
hand_R2
  rotate: true
  xy: 999, 447
  size: 29, 17
  orig: 300, 300
  offset: 175, 120
  index: -1
head
  rotate: true
  xy: 695, 354
  size: 110, 125
  orig: 300, 300
  offset: 91, 149
  index: -1
head_damage
  rotate: true
  xy: 872, 400
  size: 110, 125
  orig: 300, 300
  offset: 91, 149
  index: -1
head_light
  rotate: false
  xy: 394, 317
  size: 111, 101
  orig: 300, 300
  offset: 136, 182
  index: -1
king
  rotate: false
  xy: 117, 25
  size: 41, 35
  orig: 300, 300
  offset: 91, 249
  index: -1
leg_L
  rotate: false
  xy: 452, 189
  size: 26, 46
  orig: 300, 300
  offset: 124, 55
  index: -1
leg_L2
  rotate: true
  xy: 434, 288
  size: 27, 49
  orig: 300, 300
  offset: 115, 21
  index: -1
leg_R
  rotate: true
  xy: 381, 288
  size: 27, 51
  orig: 300, 300
  offset: 154, 54
  index: -1
leg_R2
  rotate: false
  xy: 452, 237
  size: 28, 49
  orig: 300, 300
  offset: 160, 22
  index: -1
light1
  rotate: true
  xy: 215, 230
  size: 16, 23
  orig: 300, 300
  offset: 86, 35
  index: -1
light2
  rotate: false
  xy: 977, 376
  size: 16, 22
  orig: 300, 300
  offset: 196, 36
  index: -1
