
Ship_girl_281.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ
  rotate: false
  xy: 443, 112
  size: 101, 53
  orig: 300, 300
  offset: 90, 91
  index: -1
JZ_L
  rotate: false
  xy: 332, 104
  size: 83, 48
  orig: 300, 300
  offset: 65, 63
  index: -1
JZ_L_damage
  rotate: false
  xy: 552, 118
  size: 76, 48
  orig: 300, 300
  offset: 65, 63
  index: -1
JZ_R
  rotate: false
  xy: 329, 53
  size: 80, 49
  orig: 300, 300
  offset: 160, 69
  index: -1
JZ_R_damage
  rotate: false
  xy: 873, 74
  size: 80, 47
  orig: 300, 300
  offset: 160, 71
  index: -1
JZ_R_light
  rotate: false
  xy: 770, 175
  size: 110, 79
  orig: 308, 300
  offset: 171, 65
  index: -1
JZ_damage
  rotate: false
  xy: 770, 120
  size: 101, 53
  orig: 300, 300
  offset: 90, 91
  index: -1
JZ_damage_light
  rotate: false
  xy: 882, 174
  size: 109, 80
  orig: 308, 300
  offset: 171, 64
  index: -1
LH
  rotate: false
  xy: 708, 93
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 329, 12
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
LH_L2
  rotate: false
  xy: 112, 7
  size: 43, 118
  orig: 43, 118
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 873, 123
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
LH_R2
  rotate: false
  xy: 965, 106
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 552, 168
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 2, 127
  size: 121, 127
  orig: 121, 127
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 222, 151
  size: 108, 103
  orig: 108, 103
  offset: 0, 0
  index: -1
LZ
  rotate: true
  xy: 509, 2
  size: 43, 41
  orig: 300, 300
  offset: 128, 132
  index: -1
Rodney_body_damage
  rotate: false
  xy: 630, 90
  size: 76, 76
  orig: 300, 300
  offset: 115, 75
  index: -1
Rodney_body_normal
  rotate: false
  xy: 753, 42
  size: 76, 76
  orig: 300, 300
  offset: 115, 75
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 408, 2
  size: 53, 38
  orig: 300, 300
  offset: 134, 161
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 955, 65
  size: 54, 39
  orig: 300, 300
  offset: 134, 159
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 831, 64
  size: 54, 40
  orig: 300, 300
  offset: 134, 160
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 332, 154
  size: 109, 100
  orig: 300, 300
  offset: 116, 69
  index: -1
cap
  rotate: true
  xy: 708, 47
  size: 44, 43
  orig: 300, 300
  offset: 162, 243
  index: -1
cap_damage
  rotate: false
  xy: 463, 2
  size: 44, 43
  orig: 300, 300
  offset: 162, 243
  index: -1
cap_damage_light
  rotate: false
  xy: 661, 168
  size: 107, 86
  orig: 300, 325
  offset: 146, 219
  index: -1
cap_light
  rotate: false
  xy: 443, 167
  size: 107, 87
  orig: 300, 325
  offset: 146, 219
  index: -1
gun
  rotate: false
  xy: 244, 4
  size: 81, 44
  orig: 300, 300
  offset: 55, 109
  index: -1
gun_damage
  rotate: false
  xy: 873, 28
  size: 72, 44
  orig: 300, 300
  offset: 64, 112
  index: -1
hair_L
  rotate: false
  xy: 125, 132
  size: 95, 122
  orig: 95, 122
  offset: 0, 0
  index: -1
hair_add
  rotate: false
  xy: 753, 140
  size: 13, 26
  orig: 300, 300
  offset: 88, 208
  index: -1
hand_L
  rotate: true
  xy: 470, 66
  size: 17, 31
  orig: 300, 300
  offset: 122, 118
  index: -1
hand_L2
  rotate: false
  xy: 993, 183
  size: 29, 17
  orig: 300, 300
  offset: 104, 118
  index: -1
hand_L_damage
  rotate: true
  xy: 470, 47
  size: 17, 31
  orig: 300, 300
  offset: 122, 118
  index: -1
hand_R
  rotate: false
  xy: 519, 93
  size: 26, 17
  orig: 300, 300
  offset: 160, 135
  index: -1
hand_R2
  rotate: true
  xy: 417, 122
  size: 30, 23
  orig: 300, 300
  offset: 175, 139
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 108, 123
  orig: 300, 300
  offset: 96, 151
  index: -1
leg_L
  rotate: true
  xy: 947, 33
  size: 30, 45
  orig: 300, 300
  offset: 128, 57
  index: -1
leg_L2
  rotate: false
  xy: 831, 22
  size: 40, 40
  orig: 300, 300
  offset: 116, 32
  index: -1
leg_L_damage
  rotate: false
  xy: 438, 65
  size: 30, 45
  orig: 300, 300
  offset: 128, 57
  index: -1
leg_R
  rotate: false
  xy: 993, 202
  size: 26, 52
  orig: 300, 300
  offset: 151, 54
  index: -1
leg_R2
  rotate: false
  xy: 411, 55
  size: 25, 47
  orig: 300, 300
  offset: 158, 22
  index: -1
leg_R2_damage
  rotate: true
  xy: 470, 85
  size: 25, 47
  orig: 300, 300
  offset: 158, 22
  index: -1
leg_R2_light
  rotate: true
  xy: 244, 50
  size: 99, 83
  orig: 300, 320
  offset: 128, 25
  index: -1
leg_R_light
  rotate: true
  xy: 157, 28
  size: 102, 85
  orig: 300, 300
  offset: 121, 34
  index: -1
red
  rotate: false
  xy: 157, 2
  size: 78, 24
  orig: 300, 300
  offset: 120, 159
  index: -1
tie
  rotate: false
  xy: 438, 42
  size: 21, 21
  orig: 300, 300
  offset: 145, 114
  index: -1
