
Ship_girl_121_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
CAP
  rotate: false
  xy: 437, 282
  size: 153, 85
  orig: 300, 300
  offset: 72, 211
  index: -1
CAP_light
  rotate: false
  xy: 437, 369
  size: 180, 141
  orig: 300, 338
  offset: 89, 184
  index: -1
JZ1
  rotate: true
  xy: 755, 247
  size: 59, 49
  orig: 300, 300
  offset: 155, 68
  index: -1
JZ1_damage
  rotate: false
  xy: 806, 246
  size: 59, 45
  orig: 300, 300
  offset: 155, 69
  index: -1
JZ1_damage_light
  rotate: true
  xy: 529, 199
  size: 81, 62
  orig: 300, 300
  offset: 160, 63
  index: -1
JZ1_light
  rotate: false
  xy: 435, 209
  size: 92, 71
  orig: 300, 300
  offset: 155, 56
  index: -1
JZ2
  rotate: false
  xy: 2, 78
  size: 209, 187
  orig: 300, 300
  offset: 33, 22
  index: -1
JZ2_damage
  rotate: false
  xy: 214, 283
  size: 221, 227
  orig: 300, 300
  offset: 25, 18
  index: -1
JZ2_damage_light
  rotate: false
  xy: 213, 107
  size: 102, 77
  orig: 309, 320
  offset: 179, 25
  index: -1
JZ2_light
  rotate: false
  xy: 331, 203
  size: 102, 78
  orig: 309, 321
  offset: 179, 24
  index: -1
LH_1
  rotate: false
  xy: 690, 207
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
LH_1_light
  rotate: false
  xy: 619, 388
  size: 135, 122
  orig: 135, 122
  offset: 0, 0
  index: -1
LH_2
  rotate: true
  xy: 619, 289
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
LH_3
  rotate: true
  xy: 130, 33
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
LH_3_light
  rotate: false
  xy: 883, 394
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
LH_4
  rotate: true
  xy: 2, 37
  size: 39, 126
  orig: 39, 126
  offset: 0, 0
  index: -1
LH_5
  rotate: true
  xy: 2, 14
  size: 21, 123
  orig: 21, 123
  offset: 0, 0
  index: -1
LH_5_light
  rotate: false
  xy: 676, 145
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 948, 351
  size: 58, 41
  orig: 300, 300
  offset: 131, 155
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 805, 204
  size: 58, 40
  orig: 300, 300
  offset: 131, 155
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 757, 158
  size: 58, 41
  orig: 300, 300
  offset: 131, 155
  index: -1
body
  rotate: true
  xy: 222, 40
  size: 65, 81
  orig: 300, 300
  offset: 118, 78
  index: -1
body_damage
  rotate: true
  xy: 593, 157
  size: 62, 81
  orig: 300, 300
  offset: 121, 78
  index: -1
breast
  rotate: false
  xy: 528, 171
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
breast_damage
  rotate: true
  xy: 844, 165
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
breast_light
  rotate: false
  xy: 806, 339
  size: 72, 53
  orig: 300, 300
  offset: 134, 98
  index: -1
collar
  rotate: false
  xy: 800, 158
  size: 42, 44
  orig: 300, 300
  offset: 133, 102
  index: -1
collar_damage
  rotate: false
  xy: 493, 169
  size: 33, 38
  orig: 300, 300
  offset: 133, 108
  index: -1
collar_light
  rotate: true
  xy: 738, 308
  size: 78, 66
  orig: 300, 300
  offset: 126, 87
  index: -1
hair
  rotate: false
  xy: 2, 267
  size: 210, 243
  orig: 210, 243
  offset: 0, 0
  index: -1
hair_light
  rotate: false
  xy: 214, 186
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 592, 291
  size: 16, 34
  orig: 300, 300
  offset: 127, 111
  index: -1
hand_L2
  rotate: true
  xy: 1008, 388
  size: 37, 14
  orig: 300, 300
  offset: 134, 110
  index: -1
hand_R1
  rotate: false
  xy: 283, 8
  size: 22, 30
  orig: 300, 300
  offset: 155, 112
  index: -1
hand_R2
  rotate: true
  xy: 592, 327
  size: 40, 13
  orig: 300, 300
  offset: 137, 110
  index: -1
head
  rotate: true
  xy: 756, 394
  size: 116, 125
  orig: 300, 300
  offset: 90, 145
  index: -1
leg_L1
  rotate: true
  xy: 387, 169
  size: 32, 51
  orig: 300, 300
  offset: 126, 45
  index: -1
leg_L1_damage
  rotate: true
  xy: 440, 175
  size: 32, 51
  orig: 300, 300
  offset: 126, 45
  index: -1
leg_L2
  rotate: true
  xy: 127, 2
  size: 29, 48
  orig: 300, 300
  offset: 139, 13
  index: -1
leg_L2_damage
  rotate: true
  xy: 177, 2
  size: 29, 48
  orig: 300, 300
  offset: 139, 13
  index: -1
leg_R1
  rotate: true
  xy: 227, 8
  size: 30, 54
  orig: 300, 300
  offset: 144, 44
  index: -1
leg_R1_damage
  rotate: true
  xy: 331, 171
  size: 30, 54
  orig: 300, 300
  offset: 144, 44
  index: -1
leg_R2
  rotate: true
  xy: 755, 218
  size: 27, 48
  orig: 300, 300
  offset: 135, 15
  index: -1
red
  rotate: true
  xy: 999, 427
  size: 83, 15
  orig: 300, 300
  offset: 120, 159
  index: -1
skirt
  rotate: false
  xy: 880, 348
  size: 66, 44
  orig: 300, 300
  offset: 117, 74
  index: -1
skirt_damage
  rotate: false
  xy: 806, 293
  size: 66, 44
  orig: 300, 300
  offset: 117, 74
  index: -1
skirt_light
  rotate: false
  xy: 593, 221
  size: 95, 66
  orig: 300, 300
  offset: 123, 57
  index: -1
