
Ship_girl_43.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DL
  rotate: true
  xy: 490, 152
  size: 9, 21
  orig: 300, 300
  offset: 145, 111
  index: -1
JZ_R
  rotate: false
  xy: 2, 78
  size: 141, 176
  orig: 300, 300
  offset: 37, 124
  index: -1
JZ_R_damage
  rotate: false
  xy: 145, 78
  size: 141, 176
  orig: 300, 300
  offset: 37, 124
  index: -1
Rodney_body_damage
  rotate: true
  xy: 655, 165
  size: 89, 163
  orig: 300, 300
  offset: 86, 22
  index: -1
Rodney_body_normal
  rotate: true
  xy: 490, 163
  size: 91, 163
  orig: 300, 300
  offset: 86, 22
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 413, 62
  size: 48, 36
  orig: 300, 300
  offset: 136, 167
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 124, 38
  size: 48, 38
  orig: 300, 300
  offset: 136, 167
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 288, 144
  size: 110, 200
  orig: 300, 300
  offset: 104, 12
  index: -1
arm
  rotate: false
  xy: 124, 2
  size: 37, 34
  orig: 300, 300
  offset: 116, 31
  index: -1
hair
  rotate: false
  xy: 952, 151
  size: 42, 103
  orig: 300, 300
  offset: 165, 157
  index: -1
hand_R
  rotate: false
  xy: 413, 100
  size: 52, 42
  orig: 300, 300
  offset: 152, 105
  index: -1
hand_R_light
  rotate: true
  xy: 2, 4
  size: 72, 120
  orig: 300, 300
  offset: 153, 95
  index: -1
head
  rotate: false
  xy: 288, 26
  size: 123, 116
  orig: 300, 300
  offset: 93, 152
  index: -1
head_light
  rotate: false
  xy: 820, 125
  size: 130, 129
  orig: 300, 300
  offset: 123, 149
  index: -1
