
Ship_girl_83_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BJ
  rotate: false
  xy: 340, 29
  size: 40, 56
  orig: 300, 330
  offset: 108, 87
  index: -1
CS
  rotate: false
  xy: 239, 143
  size: 17, 86
  orig: 17, 86
  offset: 0, 0
  index: -1
KY
  rotate: false
  xy: 385, 158
  size: 67, 29
  orig: 300, 330
  offset: 155, 76
  index: -1
KYB
  rotate: true
  xy: 996, 345
  size: 54, 15
  orig: 300, 330
  offset: 163, 91
  index: -1
KY_damage
  rotate: false
  xy: 303, 87
  size: 61, 29
  orig: 300, 330
  offset: 160, 76
  index: -1
KY_light
  rotate: true
  xy: 927, 290
  size: 104, 67
  orig: 300, 330
  offset: 150, 51
  index: -1
LH
  rotate: true
  xy: 303, 163
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 303, 118
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 123, 231
  size: 44, 132
  orig: 44, 132
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 258, 148
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 396, 189
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 119, 105
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
PD
  rotate: true
  xy: 927, 224
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
PD_damage
  rotate: false
  xy: 682, 232
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
Q1
  rotate: true
  xy: 2, 6
  size: 224, 115
  orig: 300, 330
  offset: 34, 209
  index: -1
Q2
  rotate: false
  xy: 732, 396
  size: 225, 104
  orig: 300, 330
  offset: 33, 214
  index: -1
Q3
  rotate: false
  xy: 507, 391
  size: 223, 109
  orig: 300, 330
  offset: 35, 213
  index: -1
Q4
  rotate: false
  xy: 283, 273
  size: 218, 105
  orig: 300, 330
  offset: 43, 210
  index: -1
Q5
  rotate: false
  xy: 283, 380
  size: 222, 120
  orig: 300, 330
  offset: 39, 201
  index: -1
QQ
  rotate: false
  xy: 2, 232
  size: 119, 268
  orig: 300, 330
  offset: 145, 13
  index: -1
QQ_damage
  rotate: true
  xy: 507, 305
  size: 84, 245
  orig: 300, 330
  offset: 180, 36
  index: -1
QQ_light
  rotate: false
  xy: 123, 277
  size: 158, 223
  orig: 300, 330
  offset: 142, 74
  index: -1
QZ
  rotate: false
  xy: 959, 401
  size: 55, 19
  orig: 300, 330
  offset: 134, 76
  index: -1
QZ_damage
  rotate: true
  xy: 477, 216
  size: 55, 19
  orig: 300, 330
  offset: 134, 76
  index: -1
Rodney_body_normal
  rotate: true
  xy: 503, 257
  size: 46, 90
  orig: 300, 330
  offset: 132, 74
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 258, 93
  size: 53, 43
  orig: 300, 330
  offset: 133, 150
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 553, 201
  size: 54, 36
  orig: 300, 330
  offset: 133, 152
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 257, 232
  size: 53, 39
  orig: 300, 330
  offset: 133, 154
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 595, 233
  size: 85, 70
  orig: 300, 330
  offset: 131, 74
  index: -1
T
  rotate: false
  xy: 292, 32
  size: 46, 53
  orig: 300, 330
  offset: 113, 12
  index: -1
TB
  rotate: true
  xy: 713, 187
  size: 43, 18
  orig: 300, 330
  offset: 114, 51
  index: -1
XY
  rotate: true
  xy: 396, 218
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
YQ
  rotate: true
  xy: 246, 31
  size: 60, 44
  orig: 300, 330
  offset: 114, 43
  index: -1
Z
  rotate: true
  xy: 1013, 380
  size: 19, 9
  orig: 300, 330
  offset: 170, 150
  index: -1
fire
  rotate: false
  xy: 384, 115
  size: 66, 41
  orig: 300, 330
  offset: 156, 78
  index: -1
fly
  rotate: true
  xy: 294, 2
  size: 28, 30
  orig: 300, 330
  offset: 119, 71
  index: -1
hair
  rotate: true
  xy: 754, 233
  size: 161, 171
  orig: 161, 171
  offset: 0, 0
  index: -1
hair_D
  rotate: false
  xy: 591, 188
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 454, 157
  size: 22, 30
  orig: 300, 330
  offset: 122, 111
  index: -1
hand_L2
  rotate: false
  xy: 452, 126
  size: 23, 29
  orig: 300, 330
  offset: 109, 91
  index: -1
hand_R
  rotate: false
  xy: 996, 311
  size: 19, 32
  orig: 300, 330
  offset: 160, 110
  index: -1
hand_R2
  rotate: true
  xy: 239, 108
  size: 33, 17
  orig: 300, 330
  offset: 168, 110
  index: -1
head
  rotate: true
  xy: 119, 2
  size: 101, 125
  orig: 300, 330
  offset: 107, 144
  index: -1
leg_L
  rotate: false
  xy: 498, 215
  size: 53, 40
  orig: 300, 330
  offset: 130, 52
  index: -1
leg_L2
  rotate: true
  xy: 246, 2
  size: 27, 46
  orig: 300, 330
  offset: 150, 17
  index: -1
leg_R
  rotate: false
  xy: 645, 185
  size: 34, 46
  orig: 300, 330
  offset: 156, 50
  index: -1
leg_R2
  rotate: false
  xy: 681, 186
  size: 30, 44
  orig: 300, 330
  offset: 174, 21
  index: -1
leg_R2_light
  rotate: true
  xy: 959, 422
  size: 78, 63
  orig: 300, 330
  offset: 156, 10
  index: -1
leg_R_light
  rotate: false
  xy: 312, 207
  size: 82, 64
  orig: 300, 330
  offset: 142, 39
  index: -1
