
Ship_girl_9825.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 148, 61
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
BJ
  rotate: false
  xy: 358, 336
  size: 89, 15
  orig: 91, 16
  offset: 1, 0
  index: -1
DZ
  rotate: true
  xy: 617, 432
  size: 77, 107
  orig: 330, 296
  offset: 104, 19
  index: -1
LH
  rotate: true
  xy: 685, 322
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 743, 301
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 2, 8
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 929, 359
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 533, 337
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
LH_R_light
  rotate: true
  xy: 726, 411
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 829, 414
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
LZ
  rotate: true
  xy: 132, 258
  size: 29, 35
  orig: 330, 296
  offset: 146, 104
  index: -1
Rodney_body_normal
  rotate: false
  xy: 778, 347
  size: 52, 62
  orig: 330, 296
  offset: 140, 58
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 533, 364
  size: 83, 60
  orig: 330, 296
  offset: 137, 48
  index: -1
YC_back
  rotate: true
  xy: 929, 390
  size: 54, 93
  orig: 330, 296
  offset: 168, 132
  index: -1
YC_back_light
  rotate: false
  xy: 173, 331
  size: 92, 98
  orig: 330, 296
  offset: 159, 141
  index: -1
YC_front
  rotate: false
  xy: 2, 268
  size: 128, 134
  orig: 330, 296
  offset: 65, 99
  index: -1
YC_front_breath
  rotate: false
  xy: 154, 34
  size: 22, 25
  orig: 330, 296
  offset: 66, 158
  index: -1
YC_front_light
  rotate: false
  xy: 929, 446
  size: 93, 63
  orig: 330, 296
  offset: 128, 191
  index: -1
eye_damage
  rotate: true
  xy: 151, 170
  size: 42, 28
  orig: 330, 296
  offset: 152, 127
  index: -1
eye_light
  rotate: true
  xy: 162, 214
  size: 42, 19
  orig: 330, 296
  offset: 152, 139
  index: -1
eye_normal
  rotate: true
  xy: 148, 125
  size: 43, 29
  orig: 330, 296
  offset: 152, 127
  index: -1
eye_sp
  rotate: true
  xy: 148, 80
  size: 43, 29
  orig: 330, 296
  offset: 152, 127
  index: -1
figertip
  rotate: false
  xy: 702, 354
  size: 74, 55
  orig: 330, 296
  offset: 179, 19
  index: -1
figertip_L
  rotate: false
  xy: 452, 347
  size: 79, 77
  orig: 330, 296
  offset: 71, 168
  index: -1
figertip_L2
  rotate: false
  xy: 169, 431
  size: 176, 78
  orig: 330, 296
  offset: 36, 201
  index: -1
figertip_L2_breath
  rotate: true
  xy: 108, 2
  size: 57, 44
  orig: 330, 296
  offset: 123, 231
  index: -1
figertip_L3
  rotate: false
  xy: 2, 404
  size: 165, 105
  orig: 330, 296
  offset: 22, 175
  index: -1
figertip_L3_breath
  rotate: false
  xy: 778, 296
  size: 56, 49
  orig: 330, 296
  offset: 101, 220
  index: -1
figertip_L4
  rotate: true
  xy: 173, 264
  size: 65, 87
  orig: 330, 296
  offset: 38, 122
  index: -1
figertip_L4_breath
  rotate: true
  xy: 618, 373
  size: 57, 82
  orig: 330, 296
  offset: 45, 122
  index: -1
figertip_R1
  rotate: false
  xy: 262, 258
  size: 83, 68
  orig: 330, 296
  offset: 196, 96
  index: -1
figertip_R1_breath
  rotate: false
  xy: 154, 8
  size: 21, 24
  orig: 330, 296
  offset: 231, 118
  index: -1
figertip_R1_light
  rotate: false
  xy: 2, 171
  size: 122, 95
  orig: 330, 296
  offset: 191, 82
  index: -1
figertip_R2
  rotate: true
  xy: 132, 289
  size: 113, 39
  orig: 330, 296
  offset: 209, 66
  index: -1
figertip_R2_breath
  rotate: false
  xy: 836, 285
  size: 44, 28
  orig: 330, 296
  offset: 249, 67
  index: -1
figertip_R2_light
  rotate: false
  xy: 347, 438
  size: 144, 71
  orig: 330, 296
  offset: 186, 52
  index: -1
figertip_R3
  rotate: true
  xy: 90, 61
  size: 108, 56
  orig: 330, 296
  offset: 214, 27
  index: -1
figertip_R3_breath
  rotate: true
  xy: 126, 214
  size: 42, 34
  orig: 330, 296
  offset: 252, 31
  index: -1
figertip_R3_light
  rotate: false
  xy: 493, 426
  size: 122, 83
  orig: 330, 296
  offset: 208, 10
  index: -1
fly
  rotate: false
  xy: 358, 353
  size: 92, 83
  orig: 330, 296
  offset: 83, 161
  index: -1
hair
  rotate: false
  xy: 618, 323
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 2, 46
  size: 123, 86
  orig: 330, 296
  offset: 101, 28
  index: -1
hand_L
  rotate: true
  xy: 386, 252
  size: 13, 27
  orig: 330, 296
  offset: 144, 92
  index: -1
hand_L2
  rotate: true
  xy: 702, 411
  size: 19, 22
  orig: 330, 296
  offset: 149, 77
  index: -1
hand_R
  rotate: false
  xy: 1004, 362
  size: 18, 26
  orig: 330, 296
  offset: 165, 92
  index: -1
hand_R2
  rotate: false
  xy: 888, 324
  size: 15, 29
  orig: 330, 296
  offset: 175, 92
  index: -1
hand_R2_light
  rotate: true
  xy: 386, 267
  size: 67, 54
  orig: 330, 296
  offset: 152, 80
  index: -1
head
  rotate: true
  xy: 267, 328
  size: 101, 89
  orig: 330, 296
  offset: 102, 120
  index: -1
head_JZ
  rotate: false
  xy: 347, 258
  size: 37, 68
  orig: 330, 296
  offset: 119, 122
  index: -1
leg_L2
  rotate: false
  xy: 901, 375
  size: 26, 37
  orig: 330, 296
  offset: 169, 33
  index: -1
leg_L2_light
  rotate: false
  xy: 832, 355
  size: 67, 57
  orig: 330, 296
  offset: 155, 20
  index: -1
leg_R2
  rotate: false
  xy: 126, 171
  size: 23, 41
  orig: 330, 296
  offset: 169, 31
  index: -1
leg_R2_light
  rotate: false
  xy: 836, 315
  size: 50, 38
  orig: 330, 296
  offset: 163, 41
  index: -1
