
Ship_girl_69_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 878, 390
  size: 22, 13
  orig: 300, 300
  offset: 39, 113
  index: -1
10
  rotate: false
  xy: 389, 269
  size: 21, 14
  orig: 300, 300
  offset: 227, 134
  index: -1
2
  rotate: true
  xy: 375, 238
  size: 20, 12
  orig: 300, 300
  offset: 39, 114
  index: -1
3
  rotate: true
  xy: 279, 83
  size: 21, 15
  orig: 300, 300
  offset: 39, 112
  index: -1
4
  rotate: false
  xy: 902, 389
  size: 21, 14
  orig: 300, 300
  offset: 40, 112
  index: -1
5
  rotate: false
  xy: 819, 340
  size: 20, 14
  orig: 300, 300
  offset: 41, 112
  index: -1
6
  rotate: true
  xy: 375, 260
  size: 22, 12
  orig: 300, 300
  offset: 228, 135
  index: -1
7
  rotate: false
  xy: 389, 255
  size: 20, 12
  orig: 300, 300
  offset: 230, 136
  index: -1
8
  rotate: false
  xy: 840, 369
  size: 22, 14
  orig: 300, 300
  offset: 228, 134
  index: -1
9
  rotate: false
  xy: 412, 270
  size: 21, 13
  orig: 300, 300
  offset: 227, 134
  index: -1
JZ_1
  rotate: false
  xy: 224, 106
  size: 74, 82
  orig: 300, 300
  offset: 31, 41
  index: -1
JZ_1_damage
  rotate: false
  xy: 382, 309
  size: 75, 80
  orig: 300, 300
  offset: 31, 41
  index: -1
JZ_1_damage_light
  rotate: true
  xy: 928, 410
  size: 100, 93
  orig: 317, 300
  offset: 48, 46
  index: -1
JZ_1_light
  rotate: true
  xy: 130, 70
  size: 99, 92
  orig: 317, 300
  offset: 48, 46
  index: -1
JZ_2
  rotate: false
  xy: 313, 192
  size: 60, 90
  orig: 300, 300
  offset: 200, 53
  index: -1
JZ_2_damage
  rotate: true
  xy: 569, 334
  size: 57, 85
  orig: 300, 300
  offset: 200, 58
  index: -1
JZ_2_damage_light
  rotate: false
  xy: 219, 190
  size: 92, 95
  orig: 325, 300
  offset: 204, 51
  index: -1
JZ_2_light
  rotate: false
  xy: 832, 405
  size: 94, 105
  orig: 327, 300
  offset: 203, 43
  index: -1
JZ_back
  rotate: false
  xy: 2, 275
  size: 214, 235
  orig: 300, 300
  offset: 38, 18
  index: -1
LH1
  rotate: true
  xy: 743, 354
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
LH1_light
  rotate: false
  xy: 348, 391
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
LH2
  rotate: true
  xy: 656, 335
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
LH2_light
  rotate: false
  xy: 218, 383
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
LH3
  rotate: true
  xy: 130, 31
  size: 37, 113
  orig: 37, 113
  offset: 0, 0
  index: -1
LH3_light
  rotate: true
  xy: 469, 396
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
LH4
  rotate: true
  xy: 2, 7
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: false
  xy: 326, 284
  size: 54, 97
  orig: 300, 300
  offset: 121, 79
  index: -1
Rodney_body_light
  rotate: false
  xy: 718, 397
  size: 112, 113
  orig: 300, 300
  offset: 109, 53
  index: -1
Rodney_body_normal
  rotate: true
  xy: 469, 340
  size: 54, 98
  orig: 300, 300
  offset: 121, 78
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 315, 153
  size: 52, 37
  orig: 300, 300
  offset: 133, 162
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 245, 14
  size: 54, 35
  orig: 300, 300
  offset: 131, 164
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 315, 114
  size: 52, 37
  orig: 300, 300
  offset: 133, 162
  index: -1
back_1
  rotate: false
  xy: 300, 115
  size: 13, 73
  orig: 300, 300
  offset: 193, 113
  index: -1
back_2
  rotate: true
  xy: 743, 339
  size: 13, 74
  orig: 300, 300
  offset: 75, 135
  index: -1
back_light
  rotate: false
  xy: 2, 40
  size: 126, 233
  orig: 319, 325
  offset: 164, 32
  index: -1
book
  rotate: true
  xy: 615, 299
  size: 33, 37
  orig: 300, 300
  offset: 140, 91
  index: -1
hand_L1
  rotate: false
  xy: 819, 356
  size: 19, 39
  orig: 300, 300
  offset: 120, 110
  index: -1
hand_L2
  rotate: false
  xy: 840, 385
  size: 36, 18
  orig: 300, 300
  offset: 121, 104
  index: -1
hand_R1
  rotate: false
  xy: 99, 2
  size: 24, 36
  orig: 300, 300
  offset: 153, 111
  index: -1
hand_R2
  rotate: true
  xy: 389, 238
  size: 15, 17
  orig: 300, 300
  offset: 163, 106
  index: -1
head
  rotate: false
  xy: 595, 393
  size: 121, 117
  orig: 300, 300
  offset: 76, 152
  index: -1
head_add1
  rotate: true
  xy: 462, 286
  size: 21, 41
  orig: 300, 300
  offset: 81, 157
  index: -1
head_add2
  rotate: true
  xy: 505, 283
  size: 19, 49
  orig: 300, 300
  offset: 195, 156
  index: -1
leg_L1
  rotate: true
  xy: 224, 70
  size: 34, 53
  orig: 300, 300
  offset: 123, 49
  index: -1
leg_L1_damage
  rotate: true
  xy: 508, 304
  size: 34, 53
  orig: 300, 300
  offset: 123, 49
  index: -1
leg_L2
  rotate: true
  xy: 459, 309
  size: 29, 47
  orig: 300, 300
  offset: 127, 18
  index: -1
leg_R1
  rotate: true
  xy: 125, 3
  size: 26, 54
  orig: 300, 300
  offset: 146, 50
  index: -1
leg_R1_light
  rotate: false
  xy: 218, 287
  size: 106, 94
  orig: 300, 300
  offset: 113, 28
  index: -1
leg_R2
  rotate: true
  xy: 181, 8
  size: 21, 50
  orig: 300, 300
  offset: 147, 18
  index: -1
leg_R2_damage
  rotate: true
  xy: 563, 311
  size: 21, 50
  orig: 300, 300
  offset: 147, 18
  index: -1
leg_R2_light
  rotate: true
  xy: 130, 171
  size: 102, 87
  orig: 300, 326
  offset: 111, 23
  index: -1
red
  rotate: false
  xy: 382, 285
  size: 78, 22
  orig: 300, 300
  offset: 118, 161
  index: -1
