
Ship_girl_1049.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ1
  rotate: false
  xy: 304, 2
  size: 64, 76
  orig: 300, 300
  offset: 79, 103
  index: -1
JZ1_damage
  rotate: false
  xy: 428, 40
  size: 56, 71
  orig: 300, 300
  offset: 87, 103
  index: -1
JZ3
  rotate: false
  xy: 182, 5
  size: 58, 49
  orig: 300, 300
  offset: 61, 73
  index: -1
JZ3_damage
  rotate: true
  xy: 662, 139
  size: 59, 43
  orig: 300, 300
  offset: 60, 79
  index: -1
JZ4
  rotate: false
  xy: 930, 185
  size: 83, 69
  orig: 300, 300
  offset: 154, 71
  index: -1
JZ4_damage
  rotate: false
  xy: 583, 129
  size: 77, 69
  orig: 300, 300
  offset: 154, 71
  index: -1
JZ_4_light
  rotate: true
  xy: 825, 154
  size: 100, 103
  orig: 300, 300
  offset: 165, 54
  index: -1
LH1
  rotate: true
  xy: 242, 3
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
LH2
  rotate: false
  xy: 629, 63
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
LH3
  rotate: true
  xy: 591, 200
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
LH5
  rotate: true
  xy: 425, 201
  size: 53, 164
  orig: 53, 164
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 304, 138
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: false
  xy: 370, 5
  size: 56, 73
  orig: 300, 300
  offset: 122, 82
  index: -1
Rodney_body_normal
  rotate: true
  xy: 930, 127
  size: 56, 73
  orig: 300, 300
  offset: 122, 82
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 598, 2
  size: 51, 38
  orig: 300, 300
  offset: 141, 166
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 545, 16
  size: 51, 39
  orig: 300, 300
  offset: 141, 165
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 492, 11
  size: 51, 41
  orig: 300, 300
  offset: 141, 163
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 194, 114
  size: 108, 140
  orig: 300, 300
  offset: 117, 13
  index: -1
cap_light
  rotate: false
  xy: 425, 113
  size: 115, 86
  orig: 300, 300
  offset: 142, 200
  index: -1
cloth1
  rotate: false
  xy: 486, 54
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
cloth1_damage
  rotate: false
  xy: 543, 57
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
cloth2
  rotate: true
  xy: 707, 118
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
cloth2_damage
  rotate: true
  xy: 763, 118
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
cloth3
  rotate: false
  xy: 194, 56
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
cloth3_damage
  rotate: false
  xy: 304, 80
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 61
  size: 190, 193
  orig: 190, 193
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 428, 2
  size: 62, 36
  orig: 300, 300
  offset: 85, 126
  index: -1
hand_L2
  rotate: false
  xy: 656, 71
  size: 36, 35
  orig: 300, 300
  offset: 97, 148
  index: -1
hand_L2_damage
  rotate: false
  xy: 718, 81
  size: 36, 35
  orig: 300, 300
  offset: 97, 148
  index: -1
hand_R1
  rotate: false
  xy: 662, 6
  size: 24, 23
  orig: 300, 300
  offset: 167, 126
  index: -1
hand_R1_damage
  rotate: true
  xy: 806, 92
  size: 24, 23
  orig: 300, 300
  offset: 167, 126
  index: -1
hand_R2
  rotate: false
  xy: 694, 32
  size: 13, 35
  orig: 300, 300
  offset: 182, 125
  index: -1
head
  rotate: true
  xy: 710, 155
  size: 99, 113
  orig: 300, 300
  offset: 110, 153
  index: -1
head_add
  rotate: false
  xy: 2, 2
  size: 88, 57
  orig: 300, 300
  offset: 135, 223
  index: -1
head_add_damage
  rotate: false
  xy: 92, 2
  size: 88, 57
  orig: 300, 300
  offset: 135, 223
  index: -1
leg_L1
  rotate: false
  xy: 756, 81
  size: 23, 35
  orig: 300, 300
  offset: 124, 61
  index: -1
leg_L1_damage
  rotate: false
  xy: 781, 81
  size: 23, 35
  orig: 300, 300
  offset: 124, 61
  index: -1
leg_L2
  rotate: true
  xy: 864, 130
  size: 22, 48
  orig: 300, 300
  offset: 125, 24
  index: -1
leg_L2_damage
  rotate: false
  xy: 638, 13
  size: 22, 48
  orig: 300, 300
  offset: 125, 24
  index: -1
leg_R1
  rotate: false
  xy: 694, 69
  size: 22, 37
  orig: 300, 300
  offset: 151, 61
  index: -1
leg_R2
  rotate: true
  xy: 662, 108
  size: 29, 43
  orig: 300, 300
  offset: 157, 30
  index: -1
leg_R2_damage
  rotate: true
  xy: 819, 123
  size: 29, 43
  orig: 300, 300
  offset: 157, 30
  index: -1
love
  rotate: true
  xy: 662, 31
  size: 38, 30
  orig: 300, 300
  offset: 54, 242
  index: -1
neckline
  rotate: false
  xy: 542, 116
  size: 39, 83
  orig: 300, 300
  offset: 138, 119
  index: -1
red
  rotate: true
  xy: 600, 55
  size: 72, 27
  orig: 300, 300
  offset: 126, 160
  index: -1
