
Ship_girl_1197.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 536, 132
  size: 118, 110
  orig: 300, 300
  offset: 148, 57
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 415, 132
  size: 119, 110
  orig: 300, 300
  offset: 148, 57
  index: -1
Rodney_body_normal
  rotate: true
  xy: 2, 65
  size: 177, 265
  orig: 300, 300
  offset: 26, 15
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 912, 170
  size: 74, 72
  orig: 300, 300
  offset: 111, 158
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 143, 21
  size: 48, 42
  orig: 300, 300
  offset: 120, 162
  index: -1
Rodney_fornt_item_normal
  rotate: false
  xy: 269, 67
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 92, 15
  size: 49, 48
  orig: 300, 300
  offset: 107, 103
  index: -1
Rodney_fornt_normal_light
  rotate: false
  xy: 2, 2
  size: 88, 61
  orig: 300, 300
  offset: 96, 88
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 656, 145
  size: 126, 97
  orig: 300, 300
  offset: 101, 69
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 784, 160
  size: 126, 82
  orig: 300, 300
  offset: 101, 69
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 269, 91
  size: 144, 151
  orig: 300, 300
  offset: 97, 123
  index: -1
