
Ship_girl_219_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LH
  rotate: false
  xy: 971, 175
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 747, 138
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 359, 113
  size: 45, 108
  orig: 45, 108
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 469, 116
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 564, 128
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 359, 160
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 2, 127
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 117, 131
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: true
  xy: 665, 178
  size: 71, 103
  orig: 300, 300
  offset: 119, 72
  index: -1
Rodney_body_normal
  rotate: true
  xy: 770, 178
  size: 71, 103
  orig: 300, 300
  offset: 119, 72
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 817, 141
  size: 53, 35
  orig: 300, 300
  offset: 135, 162
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 872, 137
  size: 53, 35
  orig: 300, 300
  offset: 135, 161
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 665, 117
  size: 53, 35
  orig: 300, 300
  offset: 135, 162
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 236, 139
  size: 110, 121
  orig: 302, 301
  offset: 123, 49
  index: -1
hair
  rotate: false
  xy: 463, 162
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 283, 109
  size: 28, 40
  orig: 300, 300
  offset: 111, 105
  index: -1
hand_L2
  rotate: true
  xy: 325, 101
  size: 36, 23
  orig: 300, 300
  offset: 111, 97
  index: -1
hand_L2_damage
  rotate: true
  xy: 612, 90
  size: 36, 23
  orig: 300, 300
  offset: 111, 97
  index: -1
hand_R
  rotate: false
  xy: 720, 114
  size: 25, 38
  orig: 300, 300
  offset: 160, 108
  index: -1
hand_R2
  rotate: false
  xy: 638, 125
  size: 25, 42
  orig: 300, 300
  offset: 170, 108
  index: -1
hand_R2_damage
  rotate: true
  xy: 927, 147
  size: 25, 42
  orig: 300, 300
  offset: 170, 108
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 112, 123
  orig: 300, 300
  offset: 90, 146
  index: -1
leg_L
  rotate: true
  xy: 971, 145
  size: 28, 51
  orig: 300, 300
  offset: 128, 48
  index: -1
leg_L2
  rotate: true
  xy: 564, 102
  size: 24, 46
  orig: 300, 300
  offset: 130, 15
  index: -1
leg_R
  rotate: true
  xy: 747, 110
  size: 26, 52
  orig: 300, 300
  offset: 156, 47
  index: -1
leg_R2
  rotate: true
  xy: 236, 109
  size: 28, 45
  orig: 300, 300
  offset: 158, 15
  index: -1
leg_R2_light
  rotate: false
  xy: 875, 174
  size: 94, 75
  orig: 302, 325
  offset: 132, 26
  index: -1
leg_R_light
  rotate: false
  xy: 562, 169
  size: 101, 80
  orig: 302, 301
  offset: 125, 29
  index: -1
pocket
  rotate: false
  xy: 801, 121
  size: 14, 15
  orig: 300, 300
  offset: 137, 96
  index: -1
red
  rotate: false
  xy: 665, 154
  size: 80, 22
  orig: 300, 300
  offset: 120, 159
  index: -1
