
Ship_girl_950.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DR
  rotate: false
  xy: 791, 189
  size: 101, 65
  orig: 300, 300
  offset: 160, 163
  index: -1
DR_light
  rotate: false
  xy: 581, 184
  size: 106, 70
  orig: 300, 300
  offset: 183, 177
  index: -1
DR_light2
  rotate: false
  xy: 133, 103
  size: 79, 29
  orig: 300, 300
  offset: 183, 196
  index: -1
PN
  rotate: false
  xy: 982, 187
  size: 36, 35
  orig: 300, 300
  offset: 84, 93
  index: -1
PS
  rotate: false
  xy: 130, 49
  size: 48, 52
  orig: 300, 300
  offset: 74, 108
  index: -1
PS_light
  rotate: false
  xy: 133, 166
  size: 117, 88
  orig: 300, 300
  offset: 36, 89
  index: -1
PS_light2
  rotate: false
  xy: 130, 2
  size: 48, 45
  orig: 300, 300
  offset: 74, 116
  index: -1
PX
  rotate: false
  xy: 982, 224
  size: 40, 30
  orig: 300, 300
  offset: 86, 87
  index: -1
PX_light
  rotate: false
  xy: 689, 184
  size: 100, 70
  orig: 300, 300
  offset: 52, 65
  index: -1
PX_light2
  rotate: true
  xy: 214, 96
  size: 36, 22
  orig: 300, 300
  offset: 87, 93
  index: -1
Rodney_body_normal
  rotate: false
  xy: 668, 108
  size: 79, 74
  orig: 300, 300
  offset: 119, 94
  index: -1
Rodney_obai_red
  rotate: true
  xy: 207, 58
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 252, 177
  size: 119, 77
  orig: 300, 300
  offset: 119, 82
  index: -1
ear
  rotate: false
  xy: 801, 129
  size: 55, 58
  orig: 300, 300
  offset: 87, 222
  index: -1
ear_light
  rotate: false
  xy: 480, 168
  size: 99, 86
  orig: 300, 300
  offset: 170, 209
  index: -1
ear_light2
  rotate: true
  xy: 890, 145
  size: 39, 54
  orig: 300, 300
  offset: 103, 226
  index: -1
eye
  rotate: true
  xy: 252, 166
  size: 9, 15
  orig: 300, 300
  offset: 113, 111
  index: -1
eye_light
  rotate: true
  xy: 180, 34
  size: 67, 25
  orig: 300, 300
  offset: 122, 175
  index: -1
hair
  rotate: false
  xy: 373, 174
  size: 105, 80
  orig: 300, 300
  offset: 98, 147
  index: -1
hand_R
  rotate: true
  xy: 968, 151
  size: 33, 20
  orig: 300, 300
  offset: 173, 136
  index: -1
hand_R2
  rotate: false
  xy: 207, 42
  size: 24, 14
  orig: 300, 300
  offset: 156, 139
  index: -1
hand_R_light
  rotate: true
  xy: 749, 112
  size: 70, 50
  orig: 300, 300
  offset: 156, 119
  index: -1
head
  rotate: false
  xy: 2, 3
  size: 126, 113
  orig: 300, 300
  offset: 77, 149
  index: -1
head_light
  rotate: false
  xy: 2, 118
  size: 129, 136
  orig: 300, 300
  offset: 121, 139
  index: -1
leg_L
  rotate: false
  xy: 858, 140
  size: 30, 47
  orig: 300, 300
  offset: 130, 58
  index: -1
leg_L2
  rotate: true
  xy: 180, 2
  size: 30, 48
  orig: 300, 300
  offset: 149, 21
  index: -1
leg_L2_light
  rotate: false
  xy: 990, 156
  size: 14, 29
  orig: 300, 300
  offset: 150, 40
  index: -1
leg_R
  rotate: true
  xy: 801, 103
  size: 24, 52
  orig: 300, 300
  offset: 153, 62
  index: -1
leg_R2
  rotate: true
  xy: 946, 138
  size: 46, 20
  orig: 300, 300
  offset: 155, 56
  index: -1
leg_R2_light
  rotate: false
  xy: 581, 125
  size: 85, 57
  orig: 300, 300
  offset: 141, 42
  index: -1
leg_R2_light2
  rotate: true
  xy: 968, 139
  size: 10, 15
  orig: 300, 300
  offset: 157, 58
  index: -1
leg_R_light
  rotate: false
  xy: 894, 186
  size: 86, 68
  orig: 300, 300
  offset: 130, 63
  index: -1
tail
  rotate: false
  xy: 133, 134
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
