
Ship_girl_133_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
IB
  rotate: false
  xy: 122, 15
  size: 62, 59
  orig: 300, 300
  offset: 45, 23
  index: -1
IB1
  rotate: false
  xy: 278, 279
  size: 24, 34
  orig: 300, 300
  offset: 94, 37
  index: -1
IB3
  rotate: false
  xy: 990, 337
  size: 24, 30
  orig: 300, 300
  offset: 34, 36
  index: -1
Rodney_body_damage
  rotate: false
  xy: 2, 255
  size: 136, 255
  orig: 300, 300
  offset: 86, 18
  index: -1
Rodney_body_normal
  rotate: false
  xy: 140, 255
  size: 136, 255
  orig: 300, 300
  offset: 86, 18
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 887, 331
  size: 60, 36
  orig: 300, 300
  offset: 125, 168
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 652, 158
  size: 62, 35
  orig: 300, 300
  offset: 125, 168
  index: -1
Rodney_ship_body_damage_light
  rotate: true
  xy: 706, 341
  size: 169, 177
  orig: 300, 300
  offset: 86, 111
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 525, 340
  size: 170, 179
  orig: 300, 300
  offset: 86, 109
  index: -1
arm_damage
  rotate: false
  xy: 723, 242
  size: 79, 40
  orig: 300, 300
  offset: 24, 61
  index: -1
arm_damage_light
  rotate: false
  xy: 428, 2
  size: 109, 68
  orig: 300, 300
  offset: 20, 46
  index: -1
arm_normal
  rotate: false
  xy: 725, 200
  size: 79, 40
  orig: 300, 300
  offset: 24, 61
  index: -1
arm_normal_light
  rotate: false
  xy: 2, 6
  size: 118, 68
  orig: 300, 300
  offset: 11, 46
  index: -1
glass
  rotate: false
  xy: 506, 169
  size: 29, 18
  orig: 300, 300
  offset: 153, 106
  index: -1
glass_light
  rotate: false
  xy: 822, 292
  size: 63, 47
  orig: 300, 300
  offset: 137, 93
  index: -1
hair
  rotate: false
  xy: 2, 76
  size: 201, 177
  orig: 201, 177
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 652, 195
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 887, 293
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
huatong
  rotate: false
  xy: 434, 189
  size: 101, 124
  orig: 300, 300
  offset: 126, 42
  index: -1
huatong_light
  rotate: false
  xy: 885, 369
  size: 134, 141
  orig: 300, 300
  offset: 107, 43
  index: -1
leg
  rotate: false
  xy: 313, 199
  size: 119, 114
  orig: 300, 300
  offset: 86, 18
  index: -1
leg_light
  rotate: false
  xy: 537, 247
  size: 127, 91
  orig: 300, 300
  offset: 109, 7
  index: -1
music_damage
  rotate: false
  xy: 278, 315
  size: 224, 64
  orig: 300, 300
  offset: 16, 165
  index: -1
music_normal
  rotate: false
  xy: 278, 381
  size: 245, 129
  orig: 300, 300
  offset: 17, 128
  index: -1
pant
  rotate: false
  xy: 313, 131
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
pant_damage
  rotate: false
  xy: 537, 180
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
qun
  rotate: true
  xy: 666, 241
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
qun_damage
  rotate: false
  xy: 723, 284
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 949, 332
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
wing_L
  rotate: false
  xy: 428, 72
  size: 76, 115
  orig: 300, 300
  offset: 46, 144
  index: -1
wing_L_light
  rotate: true
  xy: 205, 2
  size: 119, 123
  orig: 300, 300
  offset: 11, 151
  index: -1
wing_R
  rotate: true
  xy: 330, 16
  size: 113, 96
  orig: 300, 300
  offset: 161, 133
  index: -1
wing_R_light
  rotate: true
  xy: 205, 123
  size: 130, 106
  orig: 300, 300
  offset: 170, 137
  index: -1
