
Ship_girl_913.png
size: 512,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_body_Obai
  rotate: true
  xy: 0, 23
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Rodney_body_normal
  rotate: false
  xy: 138, 292
  size: 181, 214
  orig: 300, 300
  offset: 50, 48
  index: -1
Rodney_fornt_normal
  rotate: true
  xy: 155, 166
  size: 126, 147
  orig: 300, 300
  offset: 0, 87
  index: -1
Rodney_ship_armor_gun
  rotate: false
  xy: 302, 49
  size: 199, 133
  orig: 300, 300
  offset: 34, 10
  index: -1
Rodney_ship_armor_gun_light
  rotate: true
  xy: 0, 58
  size: 217, 155
  orig: 300, 300
  offset: 50, 0
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 319, 182
  size: 161, 147
  orig: 300, 300
  offset: 127, 127
  index: -1
Rodney_ship_armor_normal_fluorescence
  rotate: false
  xy: 0, 0
  size: 23, 23
  orig: 300, 300
  offset: 165, 171
  index: -1
Rodney_ship_armor_normal_light
  rotate: true
  xy: 319, 329
  size: 177, 188
  orig: 300, 300
  offset: 123, 103
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 0, 275
  size: 138, 231
  orig: 300, 300
  offset: 79, 47
  index: -1
