
Ship_girl_1007.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 732, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
BB_damage
  rotate: false
  xy: 767, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
DL
  rotate: true
  xy: 531, 40
  size: 30, 33
  orig: 300, 300
  offset: 114, 86
  index: -1
DR
  rotate: false
  xy: 842, 44
  size: 42, 38
  orig: 300, 300
  offset: 168, 87
  index: -1
DR_light
  rotate: true
  xy: 586, 62
  size: 84, 61
  orig: 300, 300
  offset: 163, 69
  index: -1
JL_S
  rotate: true
  xy: 206, 21
  size: 66, 90
  orig: 300, 300
  offset: 26, 127
  index: -1
JL_S_damage
  rotate: true
  xy: 738, 79
  size: 66, 90
  orig: 300, 300
  offset: 26, 127
  index: -1
JL_X
  rotate: true
  xy: 896, 91
  size: 54, 68
  orig: 300, 300
  offset: 48, 17
  index: -1
JL_X_damage
  rotate: true
  xy: 738, 23
  size: 54, 68
  orig: 300, 300
  offset: 48, 17
  index: -1
JR_S
  rotate: false
  xy: 2, 20
  size: 96, 75
  orig: 300, 300
  offset: 185, 131
  index: -1
JR_S_damage
  rotate: true
  xy: 415, 73
  size: 96, 75
  orig: 300, 300
  offset: 185, 131
  index: -1
JR_S_light
  rotate: true
  xy: 746, 147
  size: 107, 110
  orig: 300, 300
  offset: 193, 117
  index: -1
JR_X
  rotate: false
  xy: 492, 72
  size: 92, 74
  orig: 300, 300
  offset: 184, 21
  index: -1
JR_X_damage
  rotate: true
  xy: 135, 89
  size: 92, 168
  orig: 300, 300
  offset: 184, 21
  index: -1
JR_X_light
  rotate: true
  xy: 858, 147
  size: 107, 109
  orig: 300, 300
  offset: 191, 9
  index: -1
LH_1
  rotate: false
  xy: 830, 84
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
LH_2
  rotate: false
  xy: 969, 182
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
LH_3
  rotate: true
  xy: 100, 2
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
LLL
  rotate: false
  xy: 34, 3
  size: 22, 15
  orig: 300, 300
  offset: 145, 117
  index: -1
Rodney_body_damage
  rotate: true
  xy: 100, 31
  size: 56, 104
  orig: 300, 300
  offset: 126, 48
  index: -1
Rodney_body_normal
  rotate: true
  xy: 298, 13
  size: 56, 104
  orig: 300, 300
  offset: 126, 48
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 969, 148
  size: 45, 32
  orig: 300, 300
  offset: 147, 138
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 808, 32
  size: 45, 32
  orig: 300, 300
  offset: 147, 137
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 404, 24
  size: 45, 32
  orig: 300, 300
  offset: 147, 138
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 649, 63
  size: 87, 84
  orig: 300, 300
  offset: 135, 3
  index: -1
behand
  rotate: false
  xy: 352, 171
  size: 143, 83
  orig: 300, 300
  offset: 69, 31
  index: -1
hair
  rotate: true
  xy: 622, 149
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
hair_D
  rotate: true
  xy: 802, 2
  size: 19, 17
  orig: 300, 300
  offset: 171, 220
  index: -1
hand_L1
  rotate: true
  xy: 842, 20
  size: 22, 38
  orig: 300, 300
  offset: 135, 86
  index: -1
hand_L2
  rotate: false
  xy: 438, 2
  size: 37, 26
  orig: 300, 300
  offset: 145, 69
  index: -1
hand_L_light
  rotate: false
  xy: 649, 2
  size: 81, 59
  orig: 300, 300
  offset: 124, 56
  index: -1
hand_R1
  rotate: false
  xy: 2, 3
  size: 30, 15
  orig: 300, 300
  offset: 167, 110
  index: -1
hand_R2
  rotate: false
  xy: 566, 43
  size: 13, 27
  orig: 300, 300
  offset: 184, 116
  index: -1
head
  rotate: true
  xy: 497, 148
  size: 106, 123
  orig: 300, 300
  offset: 101, 111
  index: -1
head_light
  rotate: false
  xy: 2, 97
  size: 131, 157
  orig: 300, 300
  offset: 126, 98
  index: -1
leg_L
  rotate: false
  xy: 438, 30
  size: 29, 41
  orig: 300, 300
  offset: 144, 16
  index: -1
leg_L_damage
  rotate: true
  xy: 488, 41
  size: 29, 41
  orig: 300, 300
  offset: 144, 16
  index: -1
leg_R
  rotate: true
  xy: 241, 2
  size: 17, 39
  orig: 300, 300
  offset: 169, 15
  index: -1
leg_R_damage
  rotate: false
  xy: 469, 32
  size: 17, 39
  orig: 300, 300
  offset: 169, 15
  index: -1
red
  rotate: false
  xy: 175, 2
  size: 64, 17
  orig: 300, 300
  offset: 133, 136
  index: -1
up
  rotate: true
  xy: 135, 183
  size: 71, 215
  orig: 300, 300
  offset: 81, 79
  index: -1
up_light
  rotate: true
  xy: 305, 71
  size: 98, 108
  orig: 300, 300
  offset: 91, 192
  index: -1
