
Ship_girl_995.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue_0001
  rotate: false
  xy: 892, 818
  size: 82, 32
  orig: 150, 75
  offset: 18, 20
  index: -1
Blue_0002
  rotate: true
  xy: 557, 838
  size: 92, 36
  orig: 150, 75
  offset: 14, 18
  index: -1
Blue_0003
  rotate: true
  xy: 536, 544
  size: 92, 38
  orig: 150, 75
  offset: 18, 17
  index: -1
Blue_0004
  rotate: false
  xy: 744, 838
  size: 98, 42
  orig: 150, 75
  offset: 18, 15
  index: -1
Blue_0005
  rotate: false
  xy: 112, 125
  size: 102, 40
  orig: 150, 75
  offset: 18, 18
  index: -1
Blue_0006
  rotate: true
  xy: 561, 728
  size: 108, 44
  orig: 150, 75
  offset: 18, 15
  index: -1
Blue_0007
  rotate: true
  xy: 844, 835
  size: 95, 46
  orig: 150, 75
  offset: 18, 14
  index: -1
Blue_0008
  rotate: false
  xy: 112, 219
  size: 102, 50
  orig: 150, 75
  offset: 18, 11
  index: -1
Blue_0009
  rotate: false
  xy: 149, 602
  size: 105, 49
  orig: 150, 75
  offset: 18, 10
  index: -1
Blue_0010
  rotate: false
  xy: 607, 724
  size: 76, 29
  orig: 150, 75
  offset: 18, 21
  index: -1
Blue_0011
  rotate: false
  xy: 875, 751
  size: 79, 31
  orig: 150, 75
  offset: 18, 20
  index: -1
Blue_0012
  rotate: true
  xy: 265, 330
  size: 86, 34
  orig: 150, 75
  offset: 17, 19
  index: -1
Blue_0013
  rotate: true
  xy: 216, 177
  size: 92, 36
  orig: 150, 75
  offset: 14, 18
  index: -1
Blue_0014
  rotate: false
  xy: 732, 752
  size: 96, 40
  orig: 150, 75
  offset: 17, 16
  index: -1
Blue_0015
  rotate: false
  xy: 732, 794
  size: 98, 42
  orig: 150, 75
  offset: 18, 15
  index: -1
Blue_0016
  rotate: false
  xy: 116, 271
  size: 105, 42
  orig: 150, 75
  offset: 18, 17
  index: -1
Blue_0017
  rotate: false
  xy: 130, 417
  size: 108, 44
  orig: 150, 75
  offset: 18, 15
  index: -1
Blue_0018
  rotate: true
  xy: 154, 25
  size: 98, 48
  orig: 150, 75
  offset: 18, 12
  index: -1
Blue_0019
  rotate: false
  xy: 112, 167
  size: 102, 50
  orig: 150, 75
  offset: 18, 11
  index: -1
Blue_0020
  rotate: false
  xy: 116, 366
  size: 105, 49
  orig: 150, 75
  offset: 18, 9
  index: -1
Blue_0021
  rotate: false
  xy: 726, 721
  size: 76, 29
  orig: 150, 75
  offset: 18, 21
  index: -1
Blue_0022
  rotate: false
  xy: 887, 784
  size: 82, 32
  orig: 150, 75
  offset: 18, 20
  index: -1
Blue_0023
  rotate: true
  xy: 301, 331
  size: 85, 34
  orig: 150, 75
  offset: 18, 19
  index: -1
Blue_0024
  rotate: true
  xy: 243, 31
  size: 92, 38
  orig: 150, 75
  offset: 18, 17
  index: -1
Blue_0025
  rotate: true
  xy: 223, 320
  size: 95, 40
  orig: 150, 75
  offset: 18, 16
  index: -1
Blue_0026
  rotate: false
  xy: 363, 444
  size: 102, 40
  orig: 150, 75
  offset: 18, 18
  index: -1
Blue_0027
  rotate: true
  xy: 110, 18
  size: 105, 42
  orig: 150, 75
  offset: 18, 17
  index: -1
Blue_0028
  rotate: true
  xy: 976, 821
  size: 95, 46
  orig: 150, 75
  offset: 18, 14
  index: -1
Blue_0029
  rotate: false
  xy: 744, 882
  size: 98, 48
  orig: 150, 75
  offset: 18, 12
  index: -1
Blue_0030
  rotate: false
  xy: 116, 315
  size: 105, 49
  orig: 150, 75
  offset: 18, 10
  index: -1
CROSS
  rotate: true
  xy: 243, 2
  size: 27, 40
  orig: 330, 330
  offset: 89, 14
  index: -1
JB
  rotate: false
  xy: 2, 289
  size: 112, 153
  orig: 330, 330
  offset: 12, 125
  index: -1
JB_light2
  rotate: true
  xy: 254, 761
  size: 84, 129
  orig: 330, 330
  offset: 37, 146
  index: -1
K_H
  rotate: false
  xy: 2, 828
  size: 250, 194
  orig: 330, 330
  offset: 37, 25
  index: -1
K_L
  rotate: false
  xy: 509, 711
  size: 50, 125
  orig: 330, 330
  offset: 34, 94
  index: -1
K_L2
  rotate: false
  xy: 607, 755
  size: 62, 101
  orig: 330, 330
  offset: 53, 9
  index: -1
K_L3
  rotate: true
  xy: 408, 932
  size: 90, 181
  orig: 330, 330
  offset: 28, 12
  index: -1
K_L4
  rotate: false
  xy: 535, 486
  size: 43, 56
  orig: 330, 330
  offset: 32, 57
  index: -1
K_N
  rotate: true
  xy: 495, 638
  size: 71, 57
  orig: 330, 330
  offset: 158, 116
  index: -1
K_N_light2
  rotate: true
  xy: 671, 762
  size: 77, 59
  orig: 330, 330
  offset: 155, 115
  index: -1
K_R
  rotate: false
  xy: 2, 134
  size: 108, 153
  orig: 330, 330
  offset: 200, 70
  index: -1
K_R2
  rotate: false
  xy: 250, 673
  size: 127, 86
  orig: 330, 330
  offset: 165, 11
  index: -1
K_R3
  rotate: true
  xy: 892, 852
  size: 64, 82
  orig: 330, 330
  offset: 235, 30
  index: -1
K_R_light
  rotate: false
  xy: 2, 602
  size: 145, 224
  orig: 330, 330
  offset: 185, 16
  index: -1
K_R_light2
  rotate: true
  xy: 832, 794
  size: 39, 53
  orig: 400, 400
  offset: 312, 224
  index: -1
LH
  rotate: true
  xy: 956, 752
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 240, 418
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 204, 29
  size: 37, 94
  orig: 37, 95
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 2, 7
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
P
  rotate: true
  xy: 149, 653
  size: 173, 99
  orig: 330, 330
  offset: 114, 186
  index: -1
P_light
  rotate: false
  xy: 385, 718
  size: 122, 118
  orig: 330, 330
  offset: 195, 182
  index: -1
P_light2
  rotate: true
  xy: 692, 841
  size: 90, 50
  orig: 330, 330
  offset: 198, 234
  index: -1
Q
  rotate: false
  xy: 671, 843
  size: 16, 13
  orig: 330, 330
  offset: 109, 75
  index: -1
Rodney_body_normal
  rotate: true
  xy: 830, 755
  size: 37, 43
  orig: 330, 330
  offset: 106, 54
  index: -1
S
  rotate: false
  xy: 509, 483
  size: 24, 66
  orig: 330, 330
  offset: 111, 18
  index: -1
SS
  rotate: true
  xy: 468, 479
  size: 70, 39
  orig: 330, 330
  offset: 135, 165
  index: -1
ST
  rotate: false
  xy: 254, 847
  size: 152, 175
  orig: 330, 330
  offset: 97, 65
  index: -1
ST_light2
  rotate: false
  xy: 253, 469
  size: 108, 109
  orig: 330, 330
  offset: 117, 62
  index: -1
ZS
  rotate: false
  xy: 256, 580
  size: 119, 91
  orig: 330, 330
  offset: 122, 210
  index: -1
ZS2
  rotate: false
  xy: 377, 559
  size: 106, 81
  orig: 330, 330
  offset: 132, 212
  index: -1
ZSZ
  rotate: false
  xy: 379, 642
  size: 114, 74
  orig: 330, 330
  offset: 122, 190
  index: -1
ZSZ_light2
  rotate: true
  xy: 749, 932
  size: 90, 151
  orig: 330, 330
  offset: 135, 174
  index: -1
ZS_light
  rotate: true
  xy: 902, 918
  size: 104, 120
  orig: 330, 330
  offset: 178, 191
  index: -1
ZS_light2
  rotate: true
  xy: 216, 125
  size: 50, 39
  orig: 330, 330
  offset: 143, 243
  index: -1
ZX
  rotate: false
  xy: 363, 486
  size: 103, 71
  orig: 330, 330
  offset: 122, 146
  index: -1
ZX2
  rotate: true
  xy: 485, 551
  size: 85, 49
  orig: 330, 330
  offset: 136, 157
  index: -1
ZXZ
  rotate: false
  xy: 130, 463
  size: 121, 137
  orig: 330, 330
  offset: 122, 154
  index: -1
ass
  rotate: false
  xy: 363, 563
  size: 12, 15
  orig: 330, 330
  offset: 138, 58
  index: -1
ear_L
  rotate: false
  xy: 337, 330
  size: 32, 38
  orig: 330, 330
  offset: 89, 156
  index: -1
ear_L_light2
  rotate: false
  xy: 371, 381
  size: 34, 36
  orig: 330, 330
  offset: 88, 158
  index: -1
ear_R
  rotate: true
  xy: 685, 725
  size: 35, 39
  orig: 330, 330
  offset: 156, 130
  index: -1
ear_R_light
  rotate: false
  xy: 595, 858
  size: 95, 73
  orig: 330, 330
  offset: 130, 111
  index: -1
ear_R_light2
  rotate: true
  xy: 326, 418
  size: 37, 33
  orig: 330, 330
  offset: 155, 136
  index: -1
eye
  rotate: false
  xy: 976, 784
  size: 46, 35
  orig: 330, 330
  offset: 103, 91
  index: -1
eye_light
  rotate: true
  xy: 223, 271
  size: 47, 25
  orig: 330, 330
  offset: 100, 101
  index: -1
eye_sp
  rotate: true
  xy: 337, 370
  size: 46, 32
  orig: 330, 330
  offset: 103, 92
  index: -1
eye_sp2
  rotate: false
  xy: 467, 442
  size: 41, 35
  orig: 330, 330
  offset: 103, 91
  index: -1
hair1
  rotate: true
  xy: 591, 933
  size: 89, 156
  orig: 89, 156
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 408, 838
  size: 92, 147
  orig: 92, 147
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 385, 838
  size: 7, 20
  orig: 330, 330
  offset: 104, 65
  index: -1
hand_L2
  rotate: false
  xy: 250, 291
  size: 12, 27
  orig: 330, 330
  offset: 101, 64
  index: -1
hand_R
  rotate: true
  xy: 561, 711
  size: 15, 24
  orig: 330, 330
  offset: 115, 62
  index: -1
hand_R2
  rotate: false
  xy: 406, 419
  size: 17, 23
  orig: 330, 330
  offset: 106, 47
  index: -1
head
  rotate: false
  xy: 2, 444
  size: 126, 156
  orig: 330, 330
  offset: 82, 19
  index: -1
leg_L
  rotate: false
  xy: 371, 345
  size: 16, 34
  orig: 330, 330
  offset: 122, 31
  index: -1
leg_L2
  rotate: false
  xy: 554, 699
  size: 22, 10
  orig: 330, 330
  offset: 126, 30
  index: -1
leg_R
  rotate: true
  xy: 361, 419
  size: 23, 43
  orig: 330, 330
  offset: 135, 31
  index: -1
leg_R2
  rotate: true
  xy: 116, 419
  size: 23, 10
  orig: 330, 330
  offset: 150, 31
  index: -1
tail
  rotate: false
  xy: 253, 457
  size: 91, 10
  orig: 91, 10
  offset: 0, 0
  index: -1
