
Ship_girl_1270.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: true
  xy: 783, 72
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
JZ_L
  rotate: false
  xy: 185, 2
  size: 52, 104
  orig: 300, 300
  offset: 56, 51
  index: -1
JZ_L_damage
  rotate: true
  xy: 591, 45
  size: 50, 98
  orig: 300, 300
  offset: 58, 57
  index: -1
JZ_R
  rotate: true
  xy: 602, 97
  size: 46, 107
  orig: 300, 300
  offset: 206, 46
  index: -1
JZ_R_damage
  rotate: false
  xy: 239, 2
  size: 43, 104
  orig: 300, 300
  offset: 206, 49
  index: -1
JZ_R_damage_light
  rotate: true
  xy: 479, 151
  size: 103, 123
  orig: 316, 300
  offset: 175, 54
  index: -1
JZ_R_light
  rotate: false
  xy: 123, 114
  size: 109, 140
  orig: 319, 300
  offset: 175, 38
  index: -1
LH
  rotate: false
  xy: 537, 27
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 591, 7
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 353, 108
  size: 35, 121
  orig: 35, 121
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 721, 118
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 479, 108
  size: 41, 121
  orig: 41, 121
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 2, 104
  size: 119, 150
  orig: 119, 150
  offset: 0, 0
  index: -1
LH_R_light
  rotate: true
  xy: 604, 145
  size: 109, 115
  orig: 109, 115
  offset: 0, 0
  index: -1
P_L
  rotate: true
  xy: 931, 141
  size: 38, 64
  orig: 300, 300
  offset: 99, 48
  index: -1
P_R
  rotate: false
  xy: 691, 36
  size: 31, 59
  orig: 300, 300
  offset: 183, 51
  index: -1
P_R_damage
  rotate: true
  xy: 724, 46
  size: 31, 52
  orig: 300, 300
  offset: 183, 58
  index: -1
Rodney_body_damage
  rotate: false
  xy: 284, 32
  size: 61, 97
  orig: 300, 300
  offset: 126, 73
  index: -1
Rodney_body_normal
  rotate: true
  xy: 347, 45
  size: 61, 97
  orig: 300, 300
  offset: 126, 73
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 476, 2
  size: 52, 36
  orig: 300, 300
  offset: 137, 158
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 419, 2
  size: 55, 36
  orig: 300, 300
  offset: 134, 156
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 724, 79
  size: 57, 37
  orig: 300, 300
  offset: 132, 156
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 2
  size: 110, 100
  orig: 300, 300
  offset: 121, 52
  index: -1
XJ1
  rotate: false
  xy: 123, 97
  size: 27, 15
  orig: 300, 300
  offset: 96, 119
  index: -1
XJ2
  rotate: true
  xy: 234, 110
  size: 19, 26
  orig: 300, 300
  offset: 109, 102
  index: -1
XJ3
  rotate: false
  xy: 152, 97
  size: 24, 15
  orig: 300, 300
  offset: 191, 116
  index: -1
XJ4
  rotate: false
  xy: 530, 3
  size: 17, 22
  orig: 300, 300
  offset: 186, 101
  index: -1
back
  rotate: false
  xy: 347, 27
  size: 70, 16
  orig: 300, 300
  offset: 123, 94
  index: -1
hair
  rotate: false
  xy: 234, 131
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 340, 2
  size: 23, 32
  orig: 300, 300
  offset: 124, 114
  index: -1
hand_L2
  rotate: true
  xy: 114, 2
  size: 93, 69
  orig: 300, 300
  offset: 108, 75
  index: -1
hand_L2_damage
  rotate: false
  xy: 446, 40
  size: 89, 66
  orig: 300, 300
  offset: 108, 78
  index: -1
hand_R
  rotate: false
  xy: 807, 30
  size: 24, 35
  orig: 300, 300
  offset: 163, 111
  index: -1
hand_R2
  rotate: true
  xy: 374, 6
  size: 19, 40
  orig: 300, 300
  offset: 175, 111
  index: -1
head
  rotate: true
  xy: 353, 145
  size: 109, 124
  orig: 300, 300
  offset: 95, 149
  index: -1
head_add
  rotate: true
  xy: 997, 116
  size: 63, 25
  orig: 300, 300
  offset: 129, 240
  index: -1
head_add2
  rotate: false
  xy: 811, 67
  size: 27, 44
  orig: 300, 300
  offset: 127, 253
  index: -1
head_add2_damage
  rotate: true
  xy: 724, 17
  size: 27, 44
  orig: 300, 300
  offset: 127, 253
  index: -1
head_add3
  rotate: true
  xy: 671, 7
  size: 27, 43
  orig: 300, 300
  offset: 168, 253
  index: -1
head_add3_damage
  rotate: false
  xy: 778, 27
  size: 27, 43
  orig: 300, 300
  offset: 168, 253
  index: -1
head_add3_light
  rotate: false
  xy: 931, 181
  size: 85, 73
  orig: 300, 338
  offset: 147, 235
  index: -1
leg_L
  rotate: false
  xy: 811, 113
  size: 31, 50
  orig: 300, 300
  offset: 131, 48
  index: -1
leg_L2
  rotate: false
  xy: 877, 125
  size: 29, 43
  orig: 300, 300
  offset: 131, 21
  index: -1
leg_L_damage
  rotate: false
  xy: 844, 118
  size: 31, 50
  orig: 300, 300
  offset: 131, 48
  index: -1
leg_R
  rotate: true
  xy: 284, 2
  size: 28, 54
  orig: 300, 300
  offset: 154, 47
  index: -1
leg_R2
  rotate: false
  xy: 908, 121
  size: 20, 47
  orig: 300, 300
  offset: 155, 16
  index: -1
leg_R2_damage
  rotate: true
  xy: 930, 119
  size: 20, 47
  orig: 300, 300
  offset: 155, 16
  index: -1
leg_R2_light
  rotate: false
  xy: 828, 170
  size: 101, 84
  orig: 300, 327
  offset: 119, 24
  index: -1
leg_R_light
  rotate: false
  xy: 721, 165
  size: 105, 89
  orig: 300, 300
  offset: 122, 27
  index: -1
tie
  rotate: true
  xy: 262, 111
  size: 18, 20
  orig: 300, 300
  offset: 150, 127
  index: -1
tie_damage
  rotate: false
  xy: 979, 119
  size: 16, 20
  orig: 300, 300
  offset: 150, 127
  index: -1
