
Ship_girl_935.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_body_back_normal
  rotate: true
  xy: 191, 45
  size: 86, 127
  orig: 300, 300
  offset: 44, 90
  index: -1
Rodney_body_back_normal_fluorescence
  rotate: false
  xy: 485, 9
  size: 80, 112
  orig: 300, 300
  offset: 43, 101
  index: -1
Rodney_body_down_normal
  rotate: false
  xy: 378, 123
  size: 144, 131
  orig: 300, 300
  offset: 96, 65
  index: -1
Rodney_body_down_normal_fluorescence
  rotate: false
  xy: 661, 89
  size: 131, 70
  orig: 300, 300
  offset: 106, 77
  index: -1
Rodney_body_down_normal_light
  rotate: false
  xy: 2, 35
  size: 187, 106
  orig: 300, 300
  offset: 95, 60
  index: -1
Rodney_body_normal
  rotate: false
  xy: 524, 138
  size: 135, 116
  orig: 300, 300
  offset: 119, 109
  index: -1
Rodney_body_normal_fluorescence
  rotate: false
  xy: 794, 33
  size: 104, 81
  orig: 300, 300
  offset: 129, 138
  index: -1
Rodney_body_up_normal
  rotate: false
  xy: 661, 161
  size: 149, 93
  orig: 300, 300
  offset: 100, 183
  index: -1
Rodney_body_up_normal_fluorescence
  rotate: false
  xy: 812, 176
  size: 142, 78
  orig: 300, 300
  offset: 106, 187
  index: -1
Rodney_body_up_normal_light
  rotate: false
  xy: 2, 143
  size: 226, 111
  orig: 300, 300
  offset: 67, 189
  index: -1
Rodney_fornt_gun_normal
  rotate: false
  xy: 942, 98
  size: 59, 42
  orig: 300, 300
  offset: 127, 239
  index: -1
Rodney_fornt_gun_normal_fluorescence
  rotate: false
  xy: 647, 16
  size: 113, 71
  orig: 300, 300
  offset: 99, 225
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 230, 133
  size: 146, 121
  orig: 300, 300
  offset: 153, 111
  index: -1
boom_down
  rotate: false
  xy: 1003, 98
  size: 19, 42
  orig: 300, 300
  offset: 106, 35
  index: -1
boom_up
  rotate: true
  xy: 762, 38
  size: 49, 18
  orig: 300, 300
  offset: 146, 62
  index: -1
down_bahand
  rotate: true
  xy: 567, 27
  size: 109, 78
  orig: 300, 300
  offset: 130, 105
  index: -1
fish
  rotate: false
  xy: 377, 32
  size: 106, 89
  orig: 300, 300
  offset: 47, 50
  index: -1
fish_last
  rotate: false
  xy: 900, 14
  size: 42, 38
  orig: 300, 300
  offset: 136, 19
  index: -1
fish_last_light
  rotate: true
  xy: 762, 2
  size: 34, 17
  orig: 300, 300
  offset: 139, 26
  index: -1
fish_light
  rotate: true
  xy: 320, 34
  size: 97, 55
  orig: 300, 300
  offset: 55, 49
  index: -1
flay_R
  rotate: true
  xy: 900, 54
  size: 60, 40
  orig: 300, 300
  offset: 44, 109
  index: -1
flay_up
  rotate: true
  xy: 942, 62
  size: 34, 48
  orig: 300, 300
  offset: 42, 198
  index: -1
tongue
  rotate: false
  xy: 2, 6
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
up_behand
  rotate: true
  xy: 956, 142
  size: 112, 61
  orig: 300, 300
  offset: 138, 181
  index: -1
up_behand_light
  rotate: false
  xy: 812, 116
  size: 111, 58
  orig: 300, 300
  offset: 142, 184
  index: -1
