
Ship_girl_9836.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 569, 648
  size: 11, 15
  orig: 62, 28
  offset: 0, 10
  index: -1
C
  rotate: false
  xy: 260, 638
  size: 79, 120
  orig: 375, 330
  offset: 75, 200
  index: -1
C_light2
  rotate: true
  xy: 807, 848
  size: 69, 122
  orig: 375, 330
  offset: 73, 198
  index: -1
J
  rotate: true
  xy: 128, 488
  size: 38, 92
  orig: 375, 330
  offset: 214, 233
  index: -1
J_light
  rotate: true
  xy: 131, 642
  size: 116, 127
  orig: 375, 367
  offset: 183, 207
  index: -1
LH_1
  rotate: true
  xy: 127, 368
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
LH_1_light
  rotate: false
  xy: 2, 99
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
LH_4
  rotate: false
  xy: 606, 744
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
LH_5
  rotate: true
  xy: 669, 457
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
LH_5_light
  rotate: true
  xy: 255, 522
  size: 114, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 2, 2
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 551, 537
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 2, 663
  size: 127, 157
  orig: 127, 157
  offset: 0, 0
  index: -1
LL
  rotate: false
  xy: 458, 648
  size: 109, 102
  orig: 375, 330
  offset: 41, 88
  index: -1
LL_light2
  rotate: false
  xy: 128, 528
  size: 125, 112
  orig: 375, 330
  offset: 32, 84
  index: -1
LP
  rotate: false
  xy: 668, 855
  size: 137, 74
  orig: 375, 330
  offset: 15, 94
  index: -1
LP2
  rotate: false
  xy: 669, 660
  size: 104, 64
  orig: 375, 330
  offset: 65, 207
  index: -1
LP2_SP1
  rotate: false
  xy: 931, 836
  size: 56, 81
  orig: 330, 330
  offset: 36, 152
  index: -1
LP2_SP2
  rotate: false
  xy: 135, 232
  size: 49, 67
  orig: 330, 330
  offset: 44, 152
  index: -1
LP2_SP3
  rotate: true
  xy: 461, 487
  size: 49, 62
  orig: 330, 330
  offset: 44, 152
  index: -1
LS
  rotate: false
  xy: 2, 515
  size: 124, 146
  orig: 375, 330
  offset: 20, 133
  index: -1
LS_light2
  rotate: false
  xy: 790, 784
  size: 116, 62
  orig: 375, 330
  offset: 21, 159
  index: -1
LX
  rotate: true
  xy: 362, 522
  size: 118, 97
  orig: 375, 330
  offset: 39, 44
  index: -1
LX__light2
  rotate: false
  xy: 670, 726
  size: 115, 54
  orig: 375, 330
  offset: 38, 75
  index: -1
L_SP1
  rotate: true
  xy: 75, 7
  size: 90, 53
  orig: 330, 330
  offset: 53, 46
  index: -1
L_SP2
  rotate: true
  xy: 295, 761
  size: 98, 75
  orig: 330, 330
  offset: 47, 46
  index: -1
L_SP3
  rotate: false
  xy: 670, 782
  size: 118, 71
  orig: 330, 330
  offset: 34, 46
  index: -1
RP
  rotate: false
  xy: 506, 852
  size: 144, 54
  orig: 375, 330
  offset: 223, 100
  index: -1
RP_light
  rotate: false
  xy: 491, 752
  size: 113, 98
  orig: 435, 330
  offset: 298, 82
  index: -1
RR
  rotate: false
  xy: 135, 301
  size: 65, 65
  orig: 330, 330
  offset: 187, 91
  index: -1
RR_light2
  rotate: true
  xy: 525, 480
  size: 55, 56
  orig: 330, 330
  offset: 191, 95
  index: -1
RS
  rotate: false
  xy: 154, 861
  size: 175, 161
  orig: 375, 330
  offset: 171, 106
  index: -1
RS_light
  rotate: true
  xy: 506, 908
  size: 114, 160
  orig: 413, 330
  offset: 274, 126
  index: -1
RS_light2
  rotate: false
  xy: 669, 583
  size: 104, 75
  orig: 375, 330
  offset: 230, 123
  index: -1
RX
  rotate: false
  xy: 668, 931
  size: 167, 91
  orig: 375, 330
  offset: 178, 36
  index: -1
RX_light
  rotate: false
  xy: 341, 642
  size: 115, 115
  orig: 414, 337
  offset: 277, 18
  index: -1
RX_light2
  rotate: true
  xy: 986, 925
  size: 97, 34
  orig: 375, 330
  offset: 231, 74
  index: -1
R_SP1
  rotate: false
  xy: 2, 225
  size: 131, 139
  orig: 330, 330
  offset: 160, 87
  index: -1
R_SP2
  rotate: true
  xy: 837, 919
  size: 103, 147
  orig: 330, 330
  offset: 178, 79
  index: -1
R_SP3
  rotate: false
  xy: 2, 366
  size: 123, 147
  orig: 330, 330
  offset: 168, 79
  index: -1
Rodney_body_normal
  rotate: false
  xy: 603, 560
  size: 64, 103
  orig: 375, 330
  offset: 145, 83
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 908, 775
  size: 80, 59
  orig: 375, 330
  offset: 174, 99
  index: -1
XJ
  rotate: true
  xy: 603, 478
  size: 80, 64
  orig: 330, 330
  offset: 112, 149
  index: -1
breast
  rotate: true
  xy: 222, 475
  size: 51, 28
  orig: 52, 28
  offset: 1, 0
  index: -1
eye
  rotate: true
  xy: 186, 243
  size: 56, 40
  orig: 375, 330
  offset: 166, 162
  index: -1
eye_light
  rotate: true
  xy: 262, 424
  size: 55, 27
  orig: 375, 330
  offset: 168, 176
  index: -1
eye_sp
  rotate: false
  xy: 252, 481
  size: 56, 39
  orig: 375, 330
  offset: 166, 163
  index: -1
hair_1
  rotate: false
  xy: 2, 822
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
hair_1_light2
  rotate: true
  xy: 569, 665
  size: 77, 98
  orig: 375, 330
  offset: 43, 46
  index: -1
hair_2
  rotate: true
  xy: 331, 868
  size: 154, 173
  orig: 154, 173
  offset: 0, 0
  index: -1
hair_2_light
  rotate: false
  xy: 154, 760
  size: 139, 99
  orig: 402, 330
  offset: 240, 74
  index: -1
hair_2_light2
  rotate: false
  xy: 127, 417
  size: 84, 69
  orig: 375, 330
  offset: 249, 71
  index: -1
hand_L1
  rotate: true
  xy: 990, 752
  size: 28, 32
  orig: 375, 330
  offset: 147, 121
  index: -1
hand_L2
  rotate: true
  xy: 131, 782
  size: 38, 19
  orig: 375, 330
  offset: 120, 114
  index: -1
hand_L2_light2
  rotate: false
  xy: 583, 519
  size: 18, 16
  orig: 375, 330
  offset: 132, 117
  index: -1
hand_R1
  rotate: false
  xy: 422, 482
  size: 22, 38
  orig: 375, 330
  offset: 188, 111
  index: -1
hand_R2
  rotate: true
  xy: 291, 444
  size: 35, 23
  orig: 375, 330
  offset: 197, 110
  index: -1
hand_R2_light2
  rotate: false
  xy: 131, 763
  size: 17, 17
  orig: 375, 330
  offset: 206, 109
  index: -1
head
  rotate: true
  xy: 372, 759
  size: 107, 117
  orig: 375, 330
  offset: 127, 153
  index: -1
head_J
  rotate: false
  xy: 990, 782
  size: 28, 63
  orig: 375, 330
  offset: 143, 240
  index: -1
leg_L1
  rotate: false
  xy: 213, 425
  size: 47, 48
  orig: 375, 330
  offset: 157, 52
  index: -1
leg_L2
  rotate: false
  xy: 989, 873
  size: 33, 50
  orig: 375, 330
  offset: 186, 19
  index: -1
leg_L2_light2
  rotate: false
  xy: 775, 693
  size: 27, 31
  orig: 375, 330
  offset: 186, 32
  index: -1
leg_R1
  rotate: false
  xy: 310, 482
  size: 56, 38
  orig: 375, 330
  offset: 184, 71
  index: -1
leg_R1_light
  rotate: false
  xy: 669, 505
  size: 103, 76
  orig: 375, 330
  offset: 174, 52
  index: -1
leg_R2
  rotate: true
  xy: 368, 481
  size: 39, 52
  orig: 375, 330
  offset: 201, 34
  index: -1
leg_R2_light
  rotate: true
  xy: 461, 538
  size: 108, 88
  orig: 375, 338
  offset: 170, 24
  index: -1
leg_R2_light2
  rotate: false
  xy: 989, 847
  size: 33, 24
  orig: 375, 330
  offset: 205, 51
  index: -1
neckline
  rotate: false
  xy: 316, 454
  size: 34, 26
  orig: 375, 330
  offset: 165, 141
  index: -1
