
Ship_girl_936.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_body_back_normal
  rotate: true
  xy: 191, 42
  size: 86, 127
  orig: 300, 300
  offset: 44, 90
  index: -1
Rodney_body_back_normal_fluorescence
  rotate: true
  xy: 812, 91
  size: 80, 112
  orig: 300, 300
  offset: 43, 101
  index: -1
Rodney_body_down_normal
  rotate: false
  xy: 378, 120
  size: 144, 131
  orig: 300, 300
  offset: 96, 65
  index: -1
Rodney_body_down_normal_fluorescence
  rotate: false
  xy: 661, 86
  size: 131, 70
  orig: 300, 300
  offset: 106, 77
  index: -1
Rodney_body_down_normal_light
  rotate: false
  xy: 2, 32
  size: 187, 106
  orig: 300, 300
  offset: 95, 60
  index: -1
Rodney_body_normal
  rotate: false
  xy: 524, 135
  size: 135, 116
  orig: 300, 300
  offset: 46, 109
  index: -1
Rodney_body_normal_fluorescence
  rotate: false
  xy: 750, 3
  size: 104, 81
  orig: 300, 300
  offset: 129, 138
  index: -1
Rodney_body_up_normal
  rotate: false
  xy: 661, 158
  size: 149, 93
  orig: 300, 300
  offset: 100, 183
  index: -1
Rodney_body_up_normal_fluorescence
  rotate: false
  xy: 812, 173
  size: 142, 78
  orig: 300, 300
  offset: 106, 187
  index: -1
Rodney_body_up_normal_light
  rotate: false
  xy: 2, 140
  size: 226, 111
  orig: 300, 300
  offset: 67, 189
  index: -1
Rodney_fornt_gun_normal
  rotate: false
  xy: 926, 95
  size: 59, 42
  orig: 300, 300
  offset: 127, 239
  index: -1
Rodney_fornt_gun_normal_fluorescence
  rotate: false
  xy: 524, 62
  size: 113, 71
  orig: 300, 300
  offset: 99, 225
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 230, 130
  size: 146, 121
  orig: 300, 300
  offset: 153, 111
  index: -1
boom_down
  rotate: false
  xy: 987, 95
  size: 19, 42
  orig: 300, 300
  offset: 106, 35
  index: -1
boom_up
  rotate: false
  xy: 57, 12
  size: 49, 18
  orig: 300, 300
  offset: 146, 62
  index: -1
down_bahand
  rotate: false
  xy: 639, 6
  size: 109, 78
  orig: 300, 300
  offset: 130, 105
  index: -1
fish
  rotate: false
  xy: 378, 29
  size: 106, 89
  orig: 300, 300
  offset: 47, 50
  index: -1
fish_last
  rotate: false
  xy: 191, 2
  size: 42, 38
  orig: 300, 300
  offset: 136, 19
  index: -1
fish_last_light
  rotate: true
  xy: 639, 99
  size: 34, 17
  orig: 300, 300
  offset: 139, 26
  index: -1
fish_light
  rotate: false
  xy: 856, 34
  size: 97, 55
  orig: 300, 300
  offset: 55, 49
  index: -1
flay_R
  rotate: true
  xy: 955, 33
  size: 60, 40
  orig: 300, 300
  offset: 44, 109
  index: -1
flay_up
  rotate: false
  xy: 486, 70
  size: 34, 48
  orig: 300, 300
  offset: 42, 198
  index: -1
tongue
  rotate: false
  xy: 2, 3
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
up_behand
  rotate: true
  xy: 956, 139
  size: 112, 61
  orig: 300, 300
  offset: 138, 181
  index: -1
up_behand_light
  rotate: true
  xy: 320, 19
  size: 109, 56
  orig: 300, 300
  offset: 143, 185
  index: -1
