
Ship_girl_308.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DZ
  rotate: false
  xy: 902, 79
  size: 22, 25
  orig: 300, 300
  offset: 128, 75
  index: -1
JP
  rotate: false
  xy: 872, 87
  size: 28, 14
  orig: 300, 300
  offset: 122, 142
  index: -1
JP2
  rotate: true
  xy: 821, 50
  size: 29, 13
  orig: 300, 300
  offset: 158, 138
  index: -1
JR
  rotate: true
  xy: 733, 89
  size: 39, 57
  orig: 300, 300
  offset: 166, 93
  index: -1
JR_light
  rotate: true
  xy: 211, 3
  size: 67, 48
  orig: 300, 300
  offset: 164, 120
  index: -1
JX
  rotate: false
  xy: 105, 4
  size: 14, 18
  orig: 300, 300
  offset: 135, 129
  index: -1
JZ
  rotate: true
  xy: 367, 105
  size: 70, 116
  orig: 300, 300
  offset: 88, 94
  index: -1
LH
  rotate: false
  xy: 695, 101
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 367, 48
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 589, 106
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 261, 4
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 880, 135
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 179, 72
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 2, 139
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 253, 151
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
PD
  rotate: false
  xy: 812, 134
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
PD_damage
  rotate: false
  xy: 731, 56
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
Q
  rotate: true
  xy: 441, 52
  size: 51, 39
  orig: 300, 300
  offset: 186, 91
  index: -1
QZ
  rotate: false
  xy: 482, 55
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
QZ_damage
  rotate: false
  xy: 733, 130
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
Q_damage
  rotate: false
  xy: 687, 60
  size: 42, 39
  orig: 300, 300
  offset: 186, 91
  index: -1
Q_damage_light
  rotate: false
  xy: 485, 96
  size: 102, 77
  orig: 300, 300
  offset: 165, 75
  index: -1
Q_light
  rotate: false
  xy: 612, 170
  size: 110, 84
  orig: 300, 300
  offset: 164, 69
  index: -1
Rodney_body_damage
  rotate: true
  xy: 724, 171
  size: 83, 109
  orig: 300, 300
  offset: 121, 60
  index: -1
Rodney_body_normal
  rotate: true
  xy: 835, 171
  size: 83, 109
  orig: 300, 300
  offset: 121, 60
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 391, 2
  size: 51, 44
  orig: 300, 300
  offset: 141, 154
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 589, 63
  size: 96, 41
  orig: 300, 300
  offset: 139, 157
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 335, 2
  size: 54, 44
  orig: 300, 300
  offset: 141, 154
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 24
  size: 119, 113
  orig: 300, 300
  offset: 123, 48
  index: -1
cap
  rotate: false
  xy: 269, 104
  size: 96, 45
  orig: 300, 300
  offset: 105, 240
  index: -1
cap_damage
  rotate: false
  xy: 269, 57
  size: 96, 45
  orig: 300, 300
  offset: 105, 240
  index: -1
cap_light
  rotate: false
  xy: 496, 175
  size: 114, 79
  orig: 300, 300
  offset: 130, 221
  index: -1
fly
  rotate: false
  xy: 80, 2
  size: 23, 20
  orig: 300, 300
  offset: 193, 123
  index: -1
flyX
  rotate: false
  xy: 925, 119
  size: 9, 14
  orig: 300, 300
  offset: 200, 133
  index: -1
fly_light
  rotate: false
  xy: 123, 2
  size: 86, 59
  orig: 300, 300
  offset: 163, 106
  index: -1
hair_M
  rotate: true
  xy: 367, 177
  size: 77, 127
  orig: 77, 127
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 997, 125
  size: 25, 32
  orig: 300, 300
  offset: 121, 113
  index: -1
hand_L2
  rotate: true
  xy: 784, 50
  size: 29, 35
  orig: 300, 300
  offset: 105, 113
  index: -1
hand_L_damage
  rotate: false
  xy: 561, 62
  size: 25, 32
  orig: 300, 300
  offset: 121, 113
  index: -1
hand_R
  rotate: false
  xy: 902, 106
  size: 21, 27
  orig: 300, 300
  offset: 165, 116
  index: -1
hand_R2
  rotate: false
  xy: 836, 54
  size: 28, 29
  orig: 300, 300
  offset: 174, 100
  index: -1
hand_R2_damage
  rotate: false
  xy: 872, 103
  size: 28, 29
  orig: 300, 300
  offset: 174, 100
  index: -1
head
  rotate: true
  xy: 132, 145
  size: 109, 119
  orig: 300, 300
  offset: 97, 146
  index: -1
leg_L
  rotate: true
  xy: 942, 125
  size: 32, 53
  orig: 300, 300
  offset: 129, 46
  index: -1
leg_L2
  rotate: false
  xy: 444, 2
  size: 32, 48
  orig: 300, 300
  offset: 141, 15
  index: -1
leg_R
  rotate: false
  xy: 792, 81
  size: 37, 47
  orig: 300, 300
  offset: 153, 54
  index: -1
leg_R2
  rotate: false
  xy: 831, 85
  size: 39, 47
  orig: 300, 300
  offset: 172, 24
  index: -1
leg_R2_light
  rotate: true
  xy: 946, 159
  size: 95, 75
  orig: 300, 300
  offset: 149, 10
  index: -1
leg_R_light
  rotate: true
  xy: 123, 63
  size: 74, 54
  orig: 300, 300
  offset: 147, 41
  index: -1
red
  rotate: false
  xy: 2, 2
  size: 76, 20
  orig: 300, 300
  offset: 129, 159
  index: -1
