
Ship_girl_7_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
CZ
  rotate: false
  xy: 2, 347
  size: 87, 163
  orig: 300, 300
  offset: 162, 80
  index: -1
FKP
  rotate: false
  xy: 395, 129
  size: 53, 52
  orig: 300, 300
  offset: 46, 31
  index: -1
FKP_damage
  rotate: true
  xy: 309, 41
  size: 49, 41
  orig: 300, 300
  offset: 50, 42
  index: -1
HDJ
  rotate: false
  xy: 705, 296
  size: 34, 29
  orig: 300, 300
  offset: 136, 121
  index: -1
HDJ_damage
  rotate: false
  xy: 741, 298
  size: 34, 27
  orig: 300, 300
  offset: 136, 123
  index: -1
LH_L
  rotate: true
  xy: 244, 94
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
LH_L2
  rotate: false
  xy: 362, 191
  size: 36, 102
  orig: 36, 102
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 889, 328
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
LH_R2
  rotate: false
  xy: 987, 414
  size: 35, 96
  orig: 35, 96
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: true
  xy: 400, 208
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 91, 393
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
P
  rotate: true
  xy: 155, 83
  size: 103, 87
  orig: 300, 300
  offset: 127, 2
  index: -1
PF
  rotate: false
  xy: 214, 295
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
PF_1
  rotate: true
  xy: 330, 2
  size: 37, 28
  orig: 300, 300
  offset: 118, 129
  index: -1
PF_2
  rotate: false
  xy: 893, 301
  size: 22, 25
  orig: 300, 300
  offset: 155, 126
  index: -1
PF_damage
  rotate: false
  xy: 91, 188
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
PM
  rotate: false
  xy: 954, 324
  size: 58, 75
  orig: 300, 300
  offset: 35, 101
  index: -1
PM_L1
  rotate: true
  xy: 615, 401
  size: 109, 122
  orig: 300, 300
  offset: 5, 151
  index: -1
PM_L2
  rotate: true
  xy: 739, 401
  size: 109, 122
  orig: 300, 300
  offset: 5, 151
  index: -1
PM_L3
  rotate: true
  xy: 863, 401
  size: 109, 122
  orig: 300, 300
  offset: 5, 151
  index: -1
PM_R1
  rotate: false
  xy: 649, 327
  size: 78, 72
  orig: 300, 300
  offset: 197, 117
  index: -1
PM_R2
  rotate: false
  xy: 729, 327
  size: 78, 72
  orig: 300, 300
  offset: 197, 117
  index: -1
PM_R3
  rotate: false
  xy: 809, 327
  size: 78, 72
  orig: 300, 300
  offset: 197, 117
  index: -1
P_damage
  rotate: false
  xy: 489, 311
  size: 97, 87
  orig: 300, 300
  offset: 133, 2
  index: -1
Rodney_body_damage
  rotate: true
  xy: 2, 2
  size: 76, 107
  orig: 300, 300
  offset: 113, 68
  index: -1
Rodney_body_normal
  rotate: true
  xy: 111, 2
  size: 76, 107
  orig: 300, 300
  offset: 113, 68
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 395, 87
  size: 53, 40
  orig: 300, 300
  offset: 137, 160
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 279, 2
  size: 49, 37
  orig: 300, 300
  offset: 137, 161
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 398, 2
  size: 53, 39
  orig: 300, 300
  offset: 137, 161
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 588, 317
  size: 81, 59
  orig: 300, 300
  offset: 126, 85
  index: -1
WB
  rotate: false
  xy: 352, 47
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
XJ
  rotate: false
  xy: 208, 188
  size: 62, 90
  orig: 300, 300
  offset: 179, 59
  index: -1
XJ2
  rotate: false
  xy: 2, 80
  size: 77, 126
  orig: 300, 300
  offset: 59, 60
  index: -1
XJ_damage
  rotate: false
  xy: 331, 295
  size: 62, 90
  orig: 300, 300
  offset: 179, 59
  index: -1
cap
  rotate: false
  xy: 360, 2
  size: 36, 43
  orig: 300, 300
  offset: 150, 251
  index: -1
cap_light
  rotate: true
  xy: 81, 80
  size: 106, 72
  orig: 300, 300
  offset: 120, 228
  index: -1
fish
  rotate: false
  xy: 311, 117
  size: 82, 72
  orig: 300, 300
  offset: 194, 202
  index: -1
galo
  rotate: true
  xy: 2, 208
  size: 137, 87
  orig: 300, 300
  offset: 79, 12
  index: -1
galo_S
  rotate: true
  xy: 220, 15
  size: 66, 57
  orig: 300, 300
  offset: 208, 60
  index: -1
galo_S_light
  rotate: false
  xy: 395, 304
  size: 92, 94
  orig: 300, 300
  offset: 208, 43
  index: -1
hair
  rotate: false
  xy: 225, 387
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
hair_D1
  rotate: false
  xy: 873, 297
  size: 18, 28
  orig: 300, 300
  offset: 170, 249
  index: -1
hand_L
  rotate: true
  xy: 777, 300
  size: 25, 30
  orig: 300, 300
  offset: 117, 118
  index: -1
hand_L2
  rotate: true
  xy: 842, 299
  size: 26, 29
  orig: 300, 300
  offset: 103, 118
  index: -1
hand_R
  rotate: true
  xy: 456, 185
  size: 21, 29
  orig: 300, 300
  offset: 156, 115
  index: -1
hand_R2
  rotate: false
  xy: 809, 301
  size: 31, 24
  orig: 300, 300
  offset: 166, 115
  index: -1
head
  rotate: true
  xy: 351, 400
  size: 110, 130
  orig: 300, 300
  offset: 95, 150
  index: -1
head_damage
  rotate: true
  xy: 483, 400
  size: 110, 130
  orig: 300, 300
  offset: 95, 150
  index: -1
leg_L2
  rotate: true
  xy: 400, 183
  size: 23, 54
  orig: 300, 300
  offset: 157, 54
  index: -1
leg_L2_damage
  rotate: true
  xy: 649, 302
  size: 23, 54
  orig: 300, 300
  offset: 157, 54
  index: -1
leg_R2
  rotate: false
  xy: 279, 41
  size: 28, 51
  orig: 300, 300
  offset: 173, 57
  index: -1
leg_R2_damage
  rotate: true
  xy: 394, 57
  size: 28, 51
  orig: 300, 300
  offset: 173, 57
  index: -1
leg_R2_light
  rotate: true
  xy: 272, 191
  size: 102, 88
  orig: 300, 300
  offset: 140, 43
  index: -1
p_light
  rotate: false
  xy: 91, 280
  size: 121, 111
  orig: 300, 300
  offset: 152, 0
  index: -1
red
  rotate: false
  xy: 311, 92
  size: 74, 23
  orig: 300, 300
  offset: 123, 158
  index: -1
