
Ship_girl_230.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ_back
  rotate: true
  xy: 2, 104
  size: 207, 82
  orig: 300, 300
  offset: 52, 76
  index: -1
JZ_back_damage
  rotate: false
  xy: 99, 428
  size: 204, 82
  orig: 300, 300
  offset: 52, 76
  index: -1
JZ_back_damage_light
  rotate: true
  xy: 2, 9
  size: 93, 78
  orig: 324, 300
  offset: 202, 94
  index: -1
JZ_back_light
  rotate: false
  xy: 264, 219
  size: 104, 86
  orig: 326, 300
  offset: 196, 95
  index: -1
LH1
  rotate: false
  xy: 198, 91
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
LH1_light
  rotate: true
  xy: 577, 394
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
LH2
  rotate: false
  xy: 935, 420
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
LH2_light
  rotate: false
  xy: 86, 175
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
LH3
  rotate: false
  xy: 212, 171
  size: 50, 130
  orig: 50, 130
  offset: 0, 0
  index: -1
LH4
  rotate: true
  xy: 264, 169
  size: 48, 99
  orig: 48, 99
  offset: 0, 0
  index: -1
LH4_light
  rotate: false
  xy: 260, 307
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: false
  xy: 545, 303
  size: 91, 89
  orig: 300, 300
  offset: 116, 55
  index: -1
Rodney_body_light
  rotate: false
  xy: 810, 426
  size: 123, 84
  orig: 300, 300
  offset: 118, 59
  index: -1
Rodney_body_normal
  rotate: false
  xy: 638, 302
  size: 91, 90
  orig: 300, 300
  offset: 116, 54
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 934, 380
  size: 51, 38
  orig: 300, 300
  offset: 134, 153
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 810, 357
  size: 57, 29
  orig: 300, 300
  offset: 129, 153
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 205, 37
  size: 52, 42
  orig: 300, 300
  offset: 134, 150
  index: -1
SZ
  rotate: true
  xy: 305, 428
  size: 82, 144
  orig: 300, 300
  offset: 66, 53
  index: -1
add1
  rotate: false
  xy: 696, 394
  size: 20, 13
  orig: 300, 300
  offset: 122, 92
  index: -1
add2
  rotate: true
  xy: 415, 232
  size: 23, 22
  orig: 300, 300
  offset: 157, 89
  index: -1
add2_light
  rotate: false
  xy: 731, 317
  size: 60, 45
  orig: 300, 300
  offset: 141, 84
  index: -1
breast
  rotate: false
  xy: 245, 98
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
breast_damage
  rotate: false
  xy: 297, 140
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 370, 226
  size: 77, 43
  orig: 300, 300
  offset: 131, 54
  index: -1
cloth_damage
  rotate: false
  xy: 731, 364
  size: 77, 43
  orig: 300, 300
  offset: 131, 54
  index: -1
flag
  rotate: false
  xy: 439, 243
  size: 22, 22
  orig: 300, 300
  offset: 67, 188
  index: -1
hair2
  rotate: false
  xy: 2, 313
  size: 95, 197
  orig: 95, 197
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 99, 303
  size: 123, 159
  orig: 123, 159
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 439, 267
  size: 27, 37
  orig: 300, 300
  offset: 119, 105
  index: -1
hand_L2
  rotate: false
  xy: 341, 141
  size: 21, 26
  orig: 300, 300
  offset: 108, 105
  index: -1
hand_R1
  rotate: false
  xy: 991, 432
  size: 31, 17
  orig: 300, 300
  offset: 166, 129
  index: -1
hand_R1_damage
  rotate: false
  xy: 991, 413
  size: 31, 17
  orig: 300, 300
  offset: 166, 129
  index: -1
hand_R2
  rotate: false
  xy: 468, 287
  size: 32, 17
  orig: 300, 300
  offset: 187, 133
  index: -1
head
  rotate: true
  xy: 451, 399
  size: 111, 124
  orig: 300, 300
  offset: 92, 144
  index: -1
head_add
  rotate: true
  xy: 378, 305
  size: 121, 57
  orig: 300, 300
  offset: 84, 232
  index: -1
head_add1
  rotate: true
  xy: 415, 257
  size: 46, 22
  orig: 300, 300
  offset: 59, 224
  index: -1
head_add_damage
  rotate: false
  xy: 82, 32
  size: 121, 57
  orig: 300, 300
  offset: 84, 232
  index: -1
head_add_light
  rotate: false
  xy: 696, 409
  size: 112, 101
  orig: 300, 331
  offset: 135, 213
  index: -1
leg_L1
  rotate: false
  xy: 991, 451
  size: 30, 59
  orig: 300, 300
  offset: 131, 39
  index: -1
leg_L2
  rotate: true
  xy: 82, 2
  size: 28, 53
  orig: 300, 300
  offset: 141, 9
  index: -1
leg_R1
  rotate: true
  xy: 137, 4
  size: 26, 58
  orig: 300, 300
  offset: 156, 42
  index: -1
leg_R1_light
  rotate: false
  xy: 437, 306
  size: 106, 91
  orig: 300, 300
  offset: 121, 24
  index: -1
leg_R2
  rotate: true
  xy: 891, 386
  size: 38, 41
  orig: 300, 300
  offset: 158, 18
  index: -1
leg_R2_light
  rotate: false
  xy: 86, 91
  size: 110, 82
  orig: 300, 322
  offset: 127, 21
  index: -1
neckline
  rotate: true
  xy: 810, 388
  size: 36, 79
  orig: 300, 300
  offset: 135, 107
  index: -1
wing1
  rotate: true
  xy: 869, 365
  size: 21, 18
  orig: 300, 300
  offset: 135, 13
  index: -1
wing2
  rotate: false
  xy: 793, 337
  size: 14, 25
  orig: 300, 300
  offset: 189, 32
  index: -1
wing2_light
  rotate: false
  xy: 245, 127
  size: 50, 40
  orig: 300, 307
  offset: 173, 34
  index: -1
