
Ship_girl_1113.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 135, 2
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
BB_damage
  rotate: false
  xy: 179, 2
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
BJ
  rotate: false
  xy: 2, 165
  size: 147, 167
  orig: 300, 300
  offset: 60, 119
  index: -1
BJ_damage
  rotate: false
  xy: 162, 345
  size: 143, 165
  orig: 300, 300
  offset: 64, 120
  index: -1
D
  rotate: false
  xy: 342, 119
  size: 72, 65
  orig: 300, 300
  offset: 111, 39
  index: -1
D1
  rotate: false
  xy: 1014, 376
  size: 8, 22
  orig: 300, 300
  offset: 135, 71
  index: -1
D2
  rotate: false
  xy: 565, 310
  size: 10, 21
  orig: 300, 300
  offset: 130, 72
  index: -1
FS
  rotate: true
  xy: 458, 190
  size: 36, 35
  orig: 300, 300
  offset: 189, 219
  index: -1
JL
  rotate: false
  xy: 581, 299
  size: 98, 106
  orig: 300, 300
  offset: 22, 72
  index: -1
JR
  rotate: false
  xy: 350, 186
  size: 63, 99
  orig: 300, 300
  offset: 184, 71
  index: -1
JR_S
  rotate: true
  xy: 307, 336
  size: 69, 135
  orig: 300, 300
  offset: 221, 42
  index: -1
JR_S_damage
  rotate: true
  xy: 444, 333
  size: 72, 135
  orig: 300, 300
  offset: 221, 42
  index: -1
JR_S_damage_light
  rotate: true
  xy: 307, 407
  size: 103, 172
  orig: 300, 300
  offset: 197, 28
  index: -1
JR_S_light
  rotate: true
  xy: 481, 407
  size: 103, 172
  orig: 300, 300
  offset: 197, 28
  index: -1
JZ_L
  rotate: true
  xy: 655, 418
  size: 92, 134
  orig: 300, 300
  offset: 10, 31
  index: -1
JZ_L_damage
  rotate: false
  xy: 2, 28
  size: 92, 135
  orig: 300, 300
  offset: 10, 30
  index: -1
LD
  rotate: false
  xy: 406, 291
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
LD_damage
  rotate: true
  xy: 416, 105
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
LH
  rotate: true
  xy: 443, 275
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 96, 35
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
LH_M
  rotate: true
  xy: 887, 319
  size: 79, 125
  orig: 79, 125
  offset: 0, 0
  index: -1
LH_M_light
  rotate: false
  xy: 151, 209
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 306, 129
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 887, 281
  size: 36, 120
  orig: 36, 120
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 681, 311
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
LH_R_light
  rotate: true
  xy: 911, 400
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
RED
  rotate: false
  xy: 2, 6
  size: 77, 20
  orig: 300, 300
  offset: 126, 161
  index: -1
Rodney_body_damage
  rotate: true
  xy: 162, 296
  size: 47, 120
  orig: 300, 300
  offset: 135, 74
  index: -1
Rodney_body_normal
  rotate: true
  xy: 284, 287
  size: 47, 120
  orig: 300, 300
  offset: 135, 74
  index: -1
Rodney_body_normal_light
  rotate: false
  xy: 251, 210
  size: 97, 75
  orig: 300, 300
  offset: 129, 60
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 509, 288
  size: 54, 43
  orig: 300, 300
  offset: 141, 157
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 415, 198
  size: 54, 41
  orig: 300, 300
  offset: 141, 158
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 416, 142
  size: 54, 40
  orig: 300, 300
  offset: 141, 160
  index: -1
flag_A
  rotate: true
  xy: 81, 2
  size: 22, 52
  orig: 23, 52
  offset: 1, 0
  index: -1
flag_B
  rotate: false
  xy: 162, 26
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
flag_B_damage
  rotate: false
  xy: 237, 119
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 334
  size: 158, 176
  orig: 158, 176
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 481, 157
  size: 23, 31
  orig: 300, 300
  offset: 126, 116
  index: -1
hand_L2
  rotate: false
  xy: 415, 254
  size: 26, 35
  orig: 300, 300
  offset: 112, 92
  index: -1
hand_L_damage
  rotate: true
  xy: 306, 104
  size: 23, 31
  orig: 300, 300
  offset: 126, 116
  index: -1
hand_R
  rotate: false
  xy: 458, 153
  size: 21, 35
  orig: 300, 300
  offset: 166, 111
  index: -1
hand_R2
  rotate: false
  xy: 339, 92
  size: 28, 25
  orig: 300, 300
  offset: 177, 108
  index: -1
hand_R2_damage
  rotate: false
  xy: 369, 92
  size: 28, 25
  orig: 300, 300
  offset: 177, 108
  index: -1
head
  rotate: true
  xy: 791, 403
  size: 107, 118
  orig: 300, 300
  offset: 100, 149
  index: -1
leg_L
  rotate: true
  xy: 509, 254
  size: 32, 53
  orig: 300, 300
  offset: 128, 47
  index: -1
leg_L2
  rotate: true
  xy: 836, 275
  size: 27, 45
  orig: 300, 300
  offset: 123, 16
  index: -1
leg_L_damage
  rotate: true
  xy: 681, 280
  size: 29, 53
  orig: 300, 300
  offset: 131, 47
  index: -1
leg_R
  rotate: true
  xy: 736, 282
  size: 27, 48
  orig: 300, 300
  offset: 160, 49
  index: -1
leg_R2
  rotate: false
  xy: 458, 228
  size: 27, 45
  orig: 300, 300
  offset: 168, 17
  index: -1
leg_R2_light
  rotate: true
  xy: 787, 304
  size: 97, 98
  orig: 300, 300
  offset: 139, 0
  index: -1
leg_R_damage
  rotate: true
  xy: 786, 275
  size: 27, 48
  orig: 300, 300
  offset: 160, 49
  index: -1
leg_R_light
  rotate: true
  xy: 162, 116
  size: 91, 73
  orig: 300, 300
  offset: 138, 32
  index: -1
