
Ship_girl_118.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CAP
  rotate: false
  xy: 2, 17
  size: 145, 100
  orig: 300, 300
  offset: 89, 183
  index: -1
CAP_damage
  rotate: false
  xy: 505, 154
  size: 145, 100
  orig: 300, 300
  offset: 89, 183
  index: -1
CAP_light
  rotate: true
  xy: 868, 177
  size: 77, 113
  orig: 300, 300
  offset: 174, 167
  index: -1
JZ1
  rotate: false
  xy: 652, 160
  size: 106, 94
  orig: 300, 300
  offset: 172, 58
  index: -1
JZ1_damage
  rotate: false
  xy: 760, 160
  size: 106, 94
  orig: 300, 300
  offset: 172, 58
  index: -1
JZ1_light
  rotate: true
  xy: 141, 120
  size: 54, 104
  orig: 300, 300
  offset: 196, 64
  index: -1
JZ2
  rotate: true
  xy: 141, 176
  size: 78, 180
  orig: 300, 300
  offset: 56, 9
  index: -1
JZ2_damage
  rotate: true
  xy: 323, 176
  size: 78, 180
  orig: 300, 300
  offset: 56, 9
  index: -1
JZ_back
  rotate: true
  xy: 760, 53
  size: 48, 34
  orig: 300, 300
  offset: 108, 88
  index: -1
LH_1
  rotate: true
  xy: 362, 78
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
LH_2
  rotate: true
  xy: 247, 104
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
LH_3
  rotate: true
  xy: 868, 127
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
LH_5
  rotate: false
  xy: 459, 97
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
LH_5_light
  rotate: true
  xy: 502, 92
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
Pointer
  rotate: false
  xy: 243, 21
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
Pointer_light
  rotate: false
  xy: 652, 104
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
Rodney_body
  rotate: true
  xy: 576, 89
  size: 63, 69
  orig: 300, 300
  offset: 130, 78
  index: -1
Rodney_body_damage
  rotate: false
  xy: 798, 89
  size: 63, 69
  orig: 300, 300
  offset: 130, 78
  index: -1
Rodney_body_light
  rotate: true
  xy: 243, 50
  size: 52, 88
  orig: 300, 300
  offset: 157, 67
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 983, 135
  size: 52, 39
  orig: 300, 300
  offset: 138, 158
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 647, 67
  size: 56, 35
  orig: 300, 300
  offset: 135, 157
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 705, 64
  size: 53, 37
  orig: 300, 300
  offset: 138, 157
  index: -1
breast
  rotate: true
  xy: 954, 87
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
breast_damage
  rotate: false
  xy: 939, 58
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 119
  size: 137, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
hair_light
  rotate: true
  xy: 362, 120
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 978, 3
  size: 30, 35
  orig: 300, 300
  offset: 120, 113
  index: -1
hand_L1_damage
  rotate: false
  xy: 439, 41
  size: 30, 35
  orig: 300, 300
  offset: 120, 113
  index: -1
hand_L2
  rotate: true
  xy: 983, 65
  size: 21, 39
  orig: 300, 300
  offset: 115, 111
  index: -1
hand_R1
  rotate: false
  xy: 471, 62
  size: 29, 33
  orig: 300, 300
  offset: 166, 109
  index: -1
hand_R2
  rotate: true
  xy: 939, 28
  size: 28, 37
  orig: 300, 300
  offset: 181, 109
  index: -1
hand_R2_damage
  rotate: true
  xy: 982, 35
  size: 28, 37
  orig: 300, 300
  offset: 181, 109
  index: -1
hand_R2_light
  rotate: true
  xy: 726, 103
  size: 55, 70
  orig: 300, 300
  offset: 170, 92
  index: -1
head
  rotate: false
  xy: 149, 29
  size: 92, 89
  orig: 300, 300
  offset: 109, 148
  index: -1
leg_L1
  rotate: true
  xy: 894, 47
  size: 31, 43
  orig: 300, 300
  offset: 140, 51
  index: -1
leg_L2
  rotate: true
  xy: 796, 54
  size: 33, 47
  orig: 300, 300
  offset: 137, 19
  index: -1
leg_L2_damage
  rotate: true
  xy: 845, 45
  size: 33, 47
  orig: 300, 300
  offset: 137, 19
  index: -1
leg_R1
  rotate: false
  xy: 954, 130
  size: 27, 45
  orig: 300, 300
  offset: 162, 51
  index: -1
leg_R1_damage
  rotate: false
  xy: 333, 57
  size: 27, 45
  orig: 300, 300
  offset: 162, 51
  index: -1
leg_R1_light
  rotate: true
  xy: 863, 80
  size: 45, 67
  orig: 300, 300
  offset: 159, 39
  index: -1
leg_R2
  rotate: true
  xy: 330, 2
  size: 24, 49
  orig: 300, 300
  offset: 159, 14
  index: -1
leg_R2_light
  rotate: true
  xy: 362, 28
  size: 48, 75
  orig: 300, 300
  offset: 151, 0
  index: -1
necktie
  rotate: false
  xy: 983, 189
  size: 39, 65
  orig: 300, 300
  offset: 146, 99
  index: -1
necktie_damage
  rotate: false
  xy: 983, 88
  size: 39, 45
  orig: 300, 300
  offset: 146, 119
  index: -1
