
Ship_girl_23.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_L
  rotate: true
  xy: 238, 2
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
F_L_damage
  rotate: true
  xy: 300, 2
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
F_R
  rotate: false
  xy: 427, 3
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
F_RR
  rotate: true
  xy: 718, 327
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 486, 455
  size: 180, 55
  orig: 300, 300
  offset: 97, 91
  index: -1
GX
  rotate: true
  xy: 230, 148
  size: 167, 6
  orig: 167, 6
  offset: 0, 0
  index: -1
G_light
  rotate: false
  xy: 473, 310
  size: 101, 76
  orig: 345, 300
  offset: 215, 91
  index: -1
J
  rotate: false
  xy: 354, 135
  size: 82, 62
  orig: 300, 300
  offset: 138, 48
  index: -1
J1_damage_light
  rotate: false
  xy: 346, 199
  size: 94, 94
  orig: 322, 300
  offset: 197, 33
  index: -1
J1_light
  rotate: false
  xy: 360, 295
  size: 111, 96
  orig: 335, 300
  offset: 198, 31
  index: -1
JZ1
  rotate: false
  xy: 362, 10
  size: 63, 50
  orig: 300, 300
  offset: 49, 56
  index: -1
JZ1_damage
  rotate: false
  xy: 493, 258
  size: 63, 50
  orig: 300, 300
  offset: 49, 56
  index: -1
JZ2
  rotate: false
  xy: 868, 288
  size: 57, 45
  orig: 300, 300
  offset: 159, 57
  index: -1
JZ_L
  rotate: false
  xy: 2, 317
  size: 239, 193
  orig: 300, 300
  offset: 28, 44
  index: -1
JZ_L_damage
  rotate: false
  xy: 2, 122
  size: 226, 193
  orig: 300, 300
  offset: 28, 44
  index: -1
J_light
  rotate: false
  xy: 927, 305
  size: 82, 62
  orig: 300, 300
  offset: 138, 48
  index: -1
LH
  rotate: false
  xy: 389, 62
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
LH_4
  rotate: true
  xy: 929, 369
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
LH_4_light
  rotate: true
  xy: 2, 2
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 486, 388
  size: 65, 157
  orig: 65, 157
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 238, 149
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 243, 373
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 360, 393
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Rodney_body_llight
  rotate: true
  xy: 929, 409
  size: 101, 90
  orig: 300, 300
  offset: 126, 73
  index: -1
Rodney_body_normal
  rotate: false
  xy: 442, 229
  size: 49, 64
  orig: 300, 300
  offset: 135, 105
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 491, 163
  size: 54, 45
  orig: 300, 300
  offset: 144, 152
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 456, 30
  size: 50, 43
  orig: 300, 300
  offset: 144, 153
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 442, 173
  size: 54, 47
  orig: 300, 300
  offset: 144, 150
  index: -1
body
  rotate: false
  xy: 576, 296
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
body_damage
  rotate: false
  xy: 647, 320
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
body_damage_light
  rotate: false
  xy: 238, 187
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
body_light
  rotate: false
  xy: 128, 6
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 456, 4
  size: 42, 24
  orig: 300, 300
  offset: 140, 93
  index: -1
cloth_3_damage
  rotate: false
  xy: 786, 333
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
cloth_4
  rotate: false
  xy: 454, 82
  size: 33, 54
  orig: 300, 300
  offset: 149, 47
  index: -1
cloth_4_damage
  rotate: true
  xy: 438, 138
  size: 33, 47
  orig: 300, 300
  offset: 149, 54
  index: -1
cloth_add
  rotate: true
  xy: 981, 276
  size: 27, 37
  orig: 300, 300
  offset: 127, 74
  index: -1
cloth_back
  rotate: false
  xy: 868, 335
  size: 57, 64
  orig: 300, 300
  offset: 93, 59
  index: -1
cloth_back_damage
  rotate: true
  xy: 493, 210
  size: 46, 64
  orig: 300, 300
  offset: 104, 59
  index: -1
hair1
  rotate: true
  xy: 668, 447
  size: 63, 134
  orig: 63, 134
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 243, 296
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 766, 415
  size: 30, 35
  orig: 300, 300
  offset: 120, 114
  index: -1
hand_L2
  rotate: false
  xy: 238, 58
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
hand_L2_damage
  rotate: false
  xy: 316, 62
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 501, 34
  size: 47, 43
  orig: 300, 300
  offset: 75, 98
  index: -1
hand_R1
  rotate: false
  xy: 547, 171
  size: 22, 37
  orig: 300, 300
  offset: 155, 104
  index: -1
hand_R2
  rotate: true
  xy: 647, 273
  size: 45, 61
  orig: 300, 300
  offset: 155, 62
  index: -1
head
  rotate: true
  xy: 804, 401
  size: 109, 123
  orig: 300, 300
  offset: 101, 144
  index: -1
head_add
  rotate: false
  xy: 489, 83
  size: 47, 53
  orig: 300, 300
  offset: 82, 219
  index: -1
leg_L
  rotate: true
  xy: 487, 138
  size: 23, 53
  orig: 300, 300
  offset: 135, 11
  index: -1
leg_R
  rotate: true
  xy: 927, 280
  size: 23, 52
  orig: 300, 300
  offset: 160, 12
  index: -1
other1
  rotate: false
  xy: 645, 412
  size: 119, 33
  orig: 300, 300
  offset: 115, 68
  index: -1
