
Ship_girl_942.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DL
  rotate: true
  xy: 883, 42
  size: 68, 66
  orig: 300, 300
  offset: 21, 87
  index: -1
DL_light
  rotate: false
  xy: 994, 141
  size: 27, 43
  orig: 300, 300
  offset: 41, 99
  index: -1
DR
  rotate: true
  xy: 844, 166
  size: 88, 73
  orig: 300, 300
  offset: 198, 77
  index: -1
DR_light
  rotate: false
  xy: 919, 186
  size: 83, 68
  orig: 300, 300
  offset: 201, 80
  index: -1
DR_light2
  rotate: true
  xy: 443, 120
  size: 134, 116
  orig: 300, 300
  offset: 166, 57
  index: -1
Rodney_body_normal
  rotate: false
  xy: 2, 62
  size: 168, 192
  orig: 300, 300
  offset: 54, 67
  index: -1
Rodney_body_up_normal
  rotate: true
  xy: 919, 112
  size: 72, 73
  orig: 300, 300
  offset: 105, 17
  index: -1
Rodney_body_up_normal_light
  rotate: true
  xy: 561, 123
  size: 131, 101
  orig: 300, 300
  offset: 84, 11
  index: -1
Rodney_obai_red
  rotate: false
  xy: 844, 136
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 172, 67
  size: 131, 187
  orig: 300, 300
  offset: 120, 52
  index: -1
eye_light
  rotate: true
  xy: 271, 4
  size: 61, 30
  orig: 300, 300
  offset: 129, 156
  index: -1
jb1
  rotate: true
  xy: 303, 19
  size: 46, 141
  orig: 300, 300
  offset: 50, 109
  index: -1
jb1_light
  rotate: true
  xy: 305, 68
  size: 38, 141
  orig: 300, 300
  offset: 52, 109
  index: -1
jb2
  rotate: true
  xy: 2, 12
  size: 48, 138
  orig: 300, 300
  offset: 96, 124
  index: -1
jb2_light
  rotate: true
  xy: 142, 12
  size: 48, 127
  orig: 300, 300
  offset: 97, 130
  index: -1
jb3
  rotate: false
  xy: 664, 125
  size: 79, 129
  orig: 300, 300
  offset: 137, 144
  index: -1
jb3_light
  rotate: false
  xy: 814, 3
  size: 67, 122
  orig: 300, 300
  offset: 145, 151
  index: -1
jb4
  rotate: false
  xy: 745, 127
  size: 97, 127
  orig: 300, 300
  offset: 179, 167
  index: -1
jb4_light
  rotate: false
  xy: 722, 3
  size: 90, 120
  orig: 300, 300
  offset: 186, 174
  index: -1
jb4_light2
  rotate: false
  xy: 305, 108
  size: 136, 146
  orig: 300, 300
  offset: 164, 154
  index: -1
jb_down
  rotate: true
  xy: 448, 2
  size: 116, 89
  orig: 300, 300
  offset: 99, 14
  index: -1
jb_down_light
  rotate: true
  xy: 539, 2
  size: 116, 86
  orig: 300, 300
  offset: 98, 14
  index: -1
jb_down_light2
  rotate: false
  xy: 627, 17
  size: 93, 104
  orig: 300, 300
  offset: 154, 13
  index: -1
tail
  rotate: false
  xy: 303, 2
  size: 108, 15
  orig: 108, 15
  offset: 0, 0
  index: -1
