
Ship_girl_8.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JL
  rotate: true
  xy: 907, 144
  size: 53, 93
  orig: 300, 300
  offset: 86, 54
  index: -1
JR
  rotate: true
  xy: 806, 195
  size: 59, 97
  orig: 300, 300
  offset: 154, 57
  index: -1
JZ1
  rotate: false
  xy: 229, 31
  size: 62, 54
  orig: 300, 300
  offset: 32, 34
  index: -1
JZ1_damage
  rotate: false
  xy: 872, 88
  size: 62, 54
  orig: 300, 300
  offset: 32, 34
  index: -1
JZ2
  rotate: false
  xy: 477, 46
  size: 71, 45
  orig: 300, 300
  offset: 27, 81
  index: -1
JZ2_damage
  rotate: false
  xy: 936, 97
  size: 53, 45
  orig: 300, 300
  offset: 45, 81
  index: -1
JZ3
  rotate: false
  xy: 655, 61
  size: 77, 64
  orig: 300, 300
  offset: 48, 110
  index: -1
JZ3_damage
  rotate: false
  xy: 798, 79
  size: 72, 64
  orig: 300, 300
  offset: 53, 110
  index: -1
LH1
  rotate: true
  xy: 128, 2
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
LH2
  rotate: false
  xy: 734, 77
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
LH3
  rotate: true
  xy: 2, 29
  size: 56, 124
  orig: 56, 124
  offset: 0, 0
  index: -1
LH4
  rotate: true
  xy: 550, 79
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: true
  xy: 128, 30
  size: 55, 99
  orig: 300, 300
  offset: 128, 68
  index: -1
Rodney_body_normal
  rotate: true
  xy: 905, 199
  size: 55, 99
  orig: 300, 300
  offset: 128, 68
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 734, 40
  size: 60, 35
  orig: 300, 300
  offset: 132, 163
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 730, 164
  size: 74, 90
  orig: 300, 300
  offset: 130, 161
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 472, 6
  size: 60, 38
  orig: 300, 300
  offset: 132, 160
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 2, 87
  size: 167, 281
  orig: 300, 300
  offset: 97, 7
  index: -1
XJ_R
  rotate: true
  xy: 991, 99
  size: 43, 31
  orig: 300, 300
  offset: 178, 114
  index: -1
blade
  rotate: false
  xy: 382, 61
  size: 93, 30
  orig: 300, 300
  offset: 123, 87
  index: -1
blade2
  rotate: false
  xy: 212, 2
  size: 68, 26
  orig: 300, 300
  offset: 151, 85
  index: -1
hair
  rotate: true
  xy: 806, 145
  size: 48, 99
  orig: 48, 99
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 304, 9
  size: 30, 33
  orig: 300, 300
  offset: 115, 114
  index: -1
hand_L2
  rotate: false
  xy: 102, 6
  size: 22, 21
  orig: 300, 300
  offset: 114, 105
  index: -1
hand_L3
  rotate: false
  xy: 565, 21
  size: 14, 12
  orig: 300, 300
  offset: 127, 102
  index: -1
hand_R1
  rotate: true
  xy: 534, 5
  size: 28, 29
  orig: 300, 300
  offset: 155, 115
  index: -1
hand_R2
  rotate: false
  xy: 282, 2
  size: 20, 27
  orig: 300, 300
  offset: 172, 97
  index: -1
hand_R3
  rotate: false
  xy: 1006, 241
  size: 14, 13
  orig: 300, 300
  offset: 174, 93
  index: -1
head
  rotate: false
  xy: 550, 127
  size: 125, 127
  orig: 300, 300
  offset: 83, 147
  index: -1
jz
  rotate: false
  xy: 432, 2
  size: 38, 57
  orig: 300, 300
  offset: 141, 127
  index: -1
jz_R
  rotate: false
  xy: 677, 127
  size: 51, 127
  orig: 300, 300
  offset: 195, 44
  index: -1
jz_R_damage
  rotate: true
  xy: 293, 44
  size: 47, 87
  orig: 300, 300
  offset: 195, 84
  index: -1
jz_R_light
  rotate: false
  xy: 285, 93
  size: 263, 161
  orig: 300, 300
  offset: 30, 36
  index: -1
leg_L1
  rotate: true
  xy: 53, 2
  size: 25, 47
  orig: 300, 300
  offset: 128, 39
  index: -1
leg_L1_damage
  rotate: true
  xy: 550, 35
  size: 25, 47
  orig: 300, 300
  offset: 128, 39
  index: -1
leg_L2
  rotate: true
  xy: 336, 22
  size: 20, 39
  orig: 300, 300
  offset: 126, 13
  index: -1
leg_R1
  rotate: true
  xy: 2, 2
  size: 25, 49
  orig: 300, 300
  offset: 159, 39
  index: -1
leg_R2
  rotate: false
  xy: 1002, 156
  size: 20, 41
  orig: 300, 300
  offset: 167, 13
  index: -1
leg_R2_damage
  rotate: true
  xy: 599, 40
  size: 20, 41
  orig: 300, 300
  offset: 167, 13
  index: -1
qz
  rotate: false
  xy: 382, 2
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 550, 62
  size: 95, 15
  orig: 300, 300
  offset: 112, 164
  index: -1
