
Ship_girl_9_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 119, 3
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
BB_damage
  rotate: false
  xy: 164, 3
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
BJ
  rotate: false
  xy: 124, 110
  size: 129, 63
  orig: 300, 300
  offset: 84, 70
  index: -1
D
  rotate: false
  xy: 873, 101
  size: 65, 49
  orig: 300, 300
  offset: 118, 64
  index: -1
D_damage
  rotate: false
  xy: 940, 100
  size: 65, 49
  orig: 300, 300
  offset: 118, 64
  index: -1
GZ
  rotate: false
  xy: 273, 176
  size: 141, 78
  orig: 300, 300
  offset: 61, 79
  index: -1
JR_S
  rotate: false
  xy: 373, 103
  size: 37, 71
  orig: 300, 300
  offset: 188, 114
  index: -1
JR_S_damage
  rotate: true
  xy: 804, 58
  size: 37, 71
  orig: 300, 300
  offset: 188, 114
  index: -1
JR_S_damage_light
  rotate: false
  xy: 863, 152
  size: 97, 102
  orig: 300, 300
  offset: 165, 97
  index: -1
JR_S_light
  rotate: false
  xy: 759, 152
  size: 102, 102
  orig: 300, 300
  offset: 163, 97
  index: -1
JZ_L
  rotate: false
  xy: 220, 21
  size: 47, 87
  orig: 300, 300
  offset: 53, 52
  index: -1
JZ_L_damage
  rotate: true
  xy: 493, 23
  size: 47, 87
  orig: 300, 300
  offset: 53, 52
  index: -1
LH
  rotate: true
  xy: 582, 10
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 962, 151
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 412, 97
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 940, 73
  size: 25, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 2, 129
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 2, 22
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 587, 66
  size: 68, 82
  orig: 300, 300
  offset: 13, 100
  index: -1
P_damage
  rotate: true
  xy: 657, 2
  size: 68, 75
  orig: 300, 300
  offset: 13, 100
  index: -1
Rodney_body_damage
  rotate: true
  xy: 269, 37
  size: 67, 97
  orig: 300, 300
  offset: 118, 77
  index: -1
Rodney_body_normal
  rotate: true
  xy: 273, 106
  size: 68, 98
  orig: 300, 300
  offset: 118, 76
  index: -1
Rodney_body_normal_light
  rotate: false
  xy: 119, 30
  size: 99, 78
  orig: 300, 300
  offset: 127, 59
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 877, 34
  size: 53, 32
  orig: 300, 300
  offset: 135, 163
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 801, 16
  size: 51, 40
  orig: 300, 300
  offset: 137, 161
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 734, 17
  size: 53, 34
  orig: 300, 300
  offset: 135, 161
  index: -1
S1
  rotate: true
  xy: 444, 2
  size: 21, 31
  orig: 300, 300
  offset: 228, 83
  index: -1
S1_light
  rotate: false
  xy: 804, 97
  size: 67, 53
  orig: 300, 300
  offset: 211, 78
  index: -1
S2
  rotate: true
  xy: 987, 40
  size: 31, 27
  orig: 300, 300
  offset: 205, 81
  index: -1
ZP
  rotate: false
  xy: 501, 72
  size: 84, 76
  orig: 300, 300
  offset: 201, 17
  index: -1
ZP_damage
  rotate: false
  xy: 657, 72
  size: 84, 77
  orig: 300, 300
  offset: 201, 17
  index: -1
ZP_damage_light
  rotate: true
  xy: 537, 150
  size: 104, 109
  orig: 300, 300
  offset: 196, 0
  index: -1
ZP_light
  rotate: true
  xy: 648, 151
  size: 103, 109
  orig: 300, 300
  offset: 197, 0
  index: -1
hair
  rotate: true
  xy: 124, 175
  size: 79, 147
  orig: 79, 147
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 923, 7
  size: 24, 31
  orig: 300, 300
  offset: 121, 120
  index: -1
hand_L2
  rotate: false
  xy: 854, 23
  size: 20, 33
  orig: 300, 300
  offset: 121, 99
  index: -1
hand_R
  rotate: false
  xy: 932, 33
  size: 24, 33
  orig: 300, 300
  offset: 164, 117
  index: -1
hand_R2
  rotate: false
  xy: 958, 38
  size: 27, 33
  orig: 300, 300
  offset: 176, 116
  index: -1
head
  rotate: true
  xy: 416, 156
  size: 98, 119
  orig: 300, 300
  offset: 105, 152
  index: -1
leg_L
  rotate: true
  xy: 877, 68
  size: 31, 61
  orig: 300, 300
  offset: 125, 49
  index: -1
leg_L2
  rotate: false
  xy: 770, 27
  size: 29, 45
  orig: 300, 300
  offset: 136, 18
  index: -1
leg_L2_damage
  rotate: true
  xy: 876, 3
  size: 29, 45
  orig: 300, 300
  offset: 136, 18
  index: -1
leg_R
  rotate: false
  xy: 368, 36
  size: 38, 65
  orig: 300, 300
  offset: 149, 48
  index: -1
leg_R2
  rotate: true
  xy: 269, 2
  size: 33, 45
  orig: 300, 300
  offset: 153, 19
  index: -1
leg_R2_damage
  rotate: true
  xy: 316, 2
  size: 33, 45
  orig: 300, 300
  offset: 153, 19
  index: -1
leg_R2_light
  rotate: true
  xy: 743, 74
  size: 75, 59
  orig: 300, 300
  offset: 136, 8
  index: -1
leg_R_light
  rotate: false
  xy: 408, 25
  size: 83, 70
  orig: 300, 300
  offset: 139, 35
  index: -1
red
  rotate: false
  xy: 363, 2
  size: 79, 21
  orig: 300, 300
  offset: 121, 162
  index: -1
