
Ship_girl_9818.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DD
  rotate: false
  xy: 477, 208
  size: 43, 23
  orig: 330, 330
  offset: 138, 131
  index: -1
DL
  rotate: true
  xy: 653, 278
  size: 27, 17
  orig: 330, 330
  offset: 135, 142
  index: -1
DR
  rotate: false
  xy: 811, 434
  size: 13, 10
  orig: 330, 330
  offset: 173, 146
  index: -1
DZ
  rotate: false
  xy: 447, 393
  size: 103, 117
  orig: 330, 330
  offset: 117, 30
  index: -1
DZ_light
  rotate: true
  xy: 143, 116
  size: 75, 63
  orig: 330, 330
  offset: 176, 26
  index: -1
DZ_light2
  rotate: false
  xy: 2, 2
  size: 88, 106
  orig: 330, 330
  offset: 131, 33
  index: -1
J
  rotate: true
  xy: 751, 336
  size: 47, 56
  orig: 330, 330
  offset: 93, 212
  index: -1
JB_P
  rotate: true
  xy: 684, 341
  size: 42, 65
  orig: 330, 330
  offset: 154, 20
  index: -1
JB_P_light2
  rotate: true
  xy: 305, 169
  size: 22, 37
  orig: 330, 330
  offset: 164, 33
  index: -1
JL
  rotate: false
  xy: 2, 287
  size: 142, 223
  orig: 330, 330
  offset: 28, 23
  index: -1
JL_light2
  rotate: false
  xy: 146, 323
  size: 85, 187
  orig: 330, 330
  offset: 87, 20
  index: -1
JP1
  rotate: true
  xy: 838, 433
  size: 77, 122
  orig: 330, 330
  offset: 17, 53
  index: -1
JP1_light2
  rotate: true
  xy: 712, 446
  size: 64, 124
  orig: 330, 330
  offset: 16, 53
  index: -1
JP2
  rotate: false
  xy: 233, 279
  size: 115, 80
  orig: 330, 330
  offset: 7, 17
  index: -1
JP2_light2
  rotate: false
  xy: 962, 433
  size: 38, 43
  orig: 330, 330
  offset: 59, 23
  index: -1
JR
  rotate: false
  xy: 2, 110
  size: 139, 175
  orig: 330, 330
  offset: 163, 67
  index: -1
JR1
  rotate: true
  xy: 687, 385
  size: 59, 122
  orig: 330, 330
  offset: 229, 95
  index: -1
JR1_light
  rotate: false
  xy: 233, 361
  size: 108, 149
  orig: 330, 330
  offset: 214, 78
  index: -1
JR1_light2
  rotate: true
  xy: 811, 382
  size: 49, 121
  orig: 330, 330
  offset: 242, 97
  index: -1
JR2
  rotate: true
  xy: 552, 401
  size: 50, 133
  orig: 330, 330
  offset: 277, 39
  index: -1
JR2_light
  rotate: true
  xy: 552, 453
  size: 57, 158
  orig: 330, 330
  offset: 273, 26
  index: -1
JR2_light2
  rotate: true
  xy: 283, 209
  size: 8, 17
  orig: 330, 330
  offset: 301, 67
  index: -1
JR_light2
  rotate: false
  xy: 343, 368
  size: 102, 142
  orig: 330, 330
  offset: 202, 66
  index: -1
J_head
  rotate: true
  xy: 447, 321
  size: 70, 118
  orig: 330, 330
  offset: 90, 189
  index: -1
J_head_light2
  rotate: true
  xy: 446, 264
  size: 55, 95
  orig: 330, 330
  offset: 92, 196
  index: -1
J_light
  rotate: false
  xy: 1002, 437
  size: 20, 39
  orig: 330, 330
  offset: 105, 221
  index: -1
LH
  rotate: false
  xy: 283, 219
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 209, 177
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
LH_L2
  rotate: false
  xy: 543, 264
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 143, 193
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 962, 478
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
LH_R_light
  rotate: true
  xy: 92, 7
  size: 101, 113
  orig: 101, 113
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 567, 334
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
LJ
  rotate: true
  xy: 146, 282
  size: 39, 81
  orig: 330, 330
  offset: 116, 122
  index: -1
LJ_light2
  rotate: true
  xy: 567, 307
  size: 25, 81
  orig: 330, 330
  offset: 129, 124
  index: -1
QZ
  rotate: false
  xy: 359, 133
  size: 15, 28
  orig: 330, 330
  offset: 137, 95
  index: -1
QZH
  rotate: false
  xy: 428, 235
  size: 48, 27
  orig: 330, 330
  offset: 141, 88
  index: -1
Rodney_body_normal
  rotate: true
  xy: 346, 230
  size: 43, 80
  orig: 330, 330
  offset: 137, 101
  index: -1
Rodney_obai_red
  rotate: false
  xy: 305, 193
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 564, 266
  size: 51, 39
  orig: 330, 330
  offset: 150, 104
  index: -1
S1
  rotate: false
  xy: 273, 123
  size: 23, 52
  orig: 330, 330
  offset: 241, 86
  index: -1
S2
  rotate: false
  xy: 617, 258
  size: 34, 47
  orig: 330, 330
  offset: 263, 71
  index: -1
SS1
  rotate: true
  xy: 335, 114
  size: 17, 28
  orig: 330, 330
  offset: 25, 252
  index: -1
SS2
  rotate: false
  xy: 653, 259
  size: 14, 17
  orig: 330, 330
  offset: 225, 225
  index: -1
X1
  rotate: false
  xy: 524, 222
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
X2
  rotate: true
  xy: 607, 233
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
X3
  rotate: true
  xy: 381, 186
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
X4
  rotate: true
  xy: 478, 233
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
YZ
  rotate: true
  xy: 657, 339
  size: 60, 25
  orig: 330, 330
  offset: 126, 181
  index: -1
bz
  rotate: false
  xy: 346, 209
  size: 81, 19
  orig: 81, 19
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 345, 183
  size: 34, 24
  orig: 330, 330
  offset: 133, 165
  index: -1
eye_light
  rotate: true
  xy: 416, 192
  size: 15, 12
  orig: 330, 330
  offset: 134, 178
  index: -1
eye_sp
  rotate: false
  xy: 298, 143
  size: 35, 24
  orig: 330, 330
  offset: 133, 165
  index: -1
hand_L
  rotate: true
  xy: 650, 307
  size: 25, 22
  orig: 330, 330
  offset: 131, 141
  index: -1
hand_L2
  rotate: false
  xy: 282, 177
  size: 21, 30
  orig: 330, 330
  offset: 124, 140
  index: -1
hand_R
  rotate: true
  xy: 344, 163
  size: 18, 29
  orig: 330, 330
  offset: 169, 129
  index: -1
hand_R2
  rotate: false
  xy: 335, 133
  size: 22, 28
  orig: 330, 330
  offset: 177, 129
  index: -1
hand_R2_light
  rotate: false
  xy: 208, 123
  size: 63, 52
  orig: 330, 330
  offset: 163, 117
  index: -1
head
  rotate: false
  xy: 350, 275
  size: 94, 91
  orig: 330, 330
  offset: 121, 160
  index: -1
head_J
  rotate: true
  xy: 809, 342
  size: 38, 63
  orig: 330, 330
  offset: 135, 219
  index: -1
head_J_light
  rotate: true
  xy: 934, 340
  size: 91, 88
  orig: 330, 330
  offset: 113, 206
  index: -1
head_J_light2
  rotate: true
  xy: 298, 121
  size: 20, 35
  orig: 330, 330
  offset: 143, 235
  index: -1
head_light2
  rotate: true
  xy: 143, 110
  size: 4, 29
  orig: 330, 330
  offset: 139, 168
  index: -1
leg_L
  rotate: false
  xy: 522, 195
  size: 40, 25
  orig: 330, 330
  offset: 137, 98
  index: -1
leg_L2
  rotate: true
  xy: 429, 210
  size: 23, 46
  orig: 330, 330
  offset: 162, 77
  index: -1
leg_R
  rotate: false
  xy: 564, 229
  size: 41, 35
  orig: 330, 330
  offset: 155, 89
  index: -1
leg_R2
  rotate: true
  xy: 564, 200
  size: 27, 37
  orig: 330, 330
  offset: 181, 65
  index: -1
leg_R2_light
  rotate: false
  xy: 209, 215
  size: 72, 62
  orig: 330, 330
  offset: 162, 55
  index: -1
leg_R_light
  rotate: false
  xy: 874, 339
  size: 55, 41
  orig: 330, 330
  offset: 162, 83
  index: -1
