
Ship_girl_325.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: true
  xy: 791, 361
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
BB_damage
  rotate: true
  xy: 100, 6
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
FG
  rotate: false
  xy: 170, 211
  size: 65, 59
  orig: 300, 300
  offset: 111, 212
  index: -1
FS
  rotate: true
  xy: 70, 180
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
FS_damage
  rotate: false
  xy: 983, 334
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
JB
  rotate: false
  xy: 2, 189
  size: 66, 153
  orig: 300, 300
  offset: 57, 22
  index: -1
JB_L
  rotate: false
  xy: 178, 148
  size: 36, 61
  orig: 300, 300
  offset: 62, 95
  index: -1
JB_R
  rotate: false
  xy: 68, 2
  size: 30, 48
  orig: 300, 300
  offset: 101, 78
  index: -1
JB_damage
  rotate: false
  xy: 2, 39
  size: 64, 148
  orig: 300, 300
  offset: 59, 22
  index: -1
LH
  rotate: true
  xy: 712, 365
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
LH_L2
  rotate: false
  xy: 115, 249
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 591, 367
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
LH_R2
  rotate: false
  xy: 70, 223
  size: 43, 119
  orig: 43, 119
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 239, 389
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 368, 393
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
LZ
  rotate: false
  xy: 398, 178
  size: 64, 60
  orig: 300, 300
  offset: 120, 114
  index: -1
LZ_damage
  rotate: true
  xy: 68, 118
  size: 60, 59
  orig: 300, 300
  offset: 120, 115
  index: -1
LZ_damage_light
  rotate: false
  xy: 904, 377
  size: 77, 56
  orig: 300, 300
  offset: 134, 110
  index: -1
LZ_light
  rotate: false
  xy: 239, 241
  size: 82, 60
  orig: 300, 300
  offset: 133, 106
  index: -1
PF_L
  rotate: false
  xy: 484, 396
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
PF_L_damage
  rotate: true
  xy: 712, 407
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
PF_R
  rotate: false
  xy: 239, 303
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
PF_R_damage
  rotate: false
  xy: 323, 226
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: false
  xy: 395, 317
  size: 75, 74
  orig: 300, 300
  offset: 115, 75
  index: -1
Rodney_body_normal
  rotate: true
  xy: 398, 240
  size: 75, 74
  orig: 300, 300
  offset: 115, 75
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 673, 356
  size: 55, 37
  orig: 300, 300
  offset: 135, 162
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 983, 378
  size: 55, 39
  orig: 300, 300
  offset: 135, 160
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 255, 160
  size: 55, 36
  orig: 300, 300
  offset: 135, 163
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 920, 435
  size: 95, 75
  orig: 300, 300
  offset: 129, 56
  index: -1
XJ
  rotate: true
  xy: 472, 334
  size: 24, 15
  orig: 300, 300
  offset: 99, 101
  index: -1
XJ2
  rotate: false
  xy: 255, 106
  size: 22, 17
  orig: 300, 300
  offset: 115, 100
  index: -1
hair1
  rotate: false
  xy: 2, 344
  size: 106, 166
  orig: 106, 166
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 110, 365
  size: 127, 145
  orig: 127, 145
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 255, 125
  size: 23, 33
  orig: 300, 300
  offset: 118, 113
  index: -1
hand_L2
  rotate: true
  xy: 178, 116
  size: 30, 43
  orig: 300, 300
  offset: 101, 112
  index: -1
hand_L2_damage
  rotate: false
  xy: 223, 107
  size: 30, 43
  orig: 300, 300
  offset: 101, 112
  index: -1
hand_R
  rotate: false
  xy: 472, 360
  size: 17, 31
  orig: 300, 300
  offset: 162, 113
  index: -1
hand_R2
  rotate: false
  xy: 128, 190
  size: 40, 57
  orig: 300, 300
  offset: 166, 68
  index: -1
hand_R2_damage
  rotate: false
  xy: 216, 152
  size: 37, 57
  orig: 300, 300
  offset: 166, 68
  index: -1
hand_R2_damage_light
  rotate: false
  xy: 821, 435
  size: 97, 75
  orig: 300, 300
  offset: 146, 51
  index: -1
hand_R2_light
  rotate: true
  xy: 170, 272
  size: 91, 67
  orig: 300, 300
  offset: 150, 59
  index: -1
head
  rotate: true
  xy: 591, 413
  size: 97, 119
  orig: 300, 300
  offset: 104, 151
  index: -1
leg_L
  rotate: true
  xy: 2, 6
  size: 31, 56
  orig: 300, 300
  offset: 125, 51
  index: -1
leg_L2
  rotate: false
  xy: 355, 175
  size: 26, 49
  orig: 300, 300
  offset: 119, 16
  index: -1
leg_L_damage
  rotate: false
  xy: 293, 159
  size: 31, 56
  orig: 300, 300
  offset: 125, 51
  index: -1
leg_R
  rotate: false
  xy: 326, 169
  size: 27, 55
  orig: 300, 300
  offset: 152, 47
  index: -1
leg_R2
  rotate: false
  xy: 68, 52
  size: 47, 64
  orig: 300, 300
  offset: 133, 0
  index: -1
leg_R2_damage
  rotate: false
  xy: 129, 124
  size: 47, 64
  orig: 300, 300
  offset: 133, 0
  index: -1
leg_R2_light
  rotate: false
  xy: 821, 367
  size: 81, 66
  orig: 300, 300
  offset: 136, 1
  index: -1
leg_R_light
  rotate: true
  xy: 323, 303
  size: 84, 70
  orig: 300, 300
  offset: 134, 32
  index: -1
red
  rotate: false
  xy: 237, 217
  size: 72, 22
  orig: 300, 300
  offset: 122, 160
  index: -1
