
Ship_girl_9838.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 399, 280
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
JZ_1
  rotate: false
  xy: 2, 223
  size: 129, 164
  orig: 330, 330
  offset: 6, 23
  index: -1
JZ_2
  rotate: false
  xy: 202, 250
  size: 104, 59
  orig: 330, 330
  offset: 88, 22
  index: -1
JZ_3
  rotate: true
  xy: 101, 2
  size: 56, 96
  orig: 330, 330
  offset: 199, 88
  index: -1
JZ_3_light
  rotate: false
  xy: 468, 397
  size: 119, 113
  orig: 330, 330
  offset: 184, 99
  index: -1
JZ_4
  rotate: false
  xy: 167, 169
  size: 93, 79
  orig: 330, 330
  offset: 229, 58
  index: -1
JZ_4_light
  rotate: false
  xy: 337, 399
  size: 129, 111
  orig: 390, 330
  offset: 237, 49
  index: -1
JZ_5
  rotate: false
  xy: 2, 2
  size: 97, 56
  orig: 330, 330
  offset: 233, 22
  index: -1
JZ_5_light
  rotate: false
  xy: 202, 311
  size: 120, 88
  orig: 398, 347
  offset: 253, 22
  index: -1
JZ_6
  rotate: false
  xy: 262, 171
  size: 67, 77
  orig: 330, 330
  offset: 179, 20
  index: -1
LH_L
  rotate: false
  xy: 129, 80
  size: 36, 141
  orig: 36, 141
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 556, 262
  size: 34, 133
  orig: 34, 133
  offset: 0, 0
  index: -1
LH_R_light
  rotate: true
  xy: 202, 401
  size: 109, 133
  orig: 109, 133
  offset: 0, 0
  index: -1
Rodney_body
  rotate: false
  xy: 691, 328
  size: 48, 71
  orig: 330, 330
  offset: 147, 75
  index: -1
Rodney_body_light
  rotate: false
  xy: 449, 297
  size: 105, 98
  orig: 330, 330
  offset: 135, 57
  index: -1
body_huxi
  rotate: false
  xy: 745, 313
  size: 36, 23
  orig: 330, 330
  offset: 155, 91
  index: -1
cap
  rotate: false
  xy: 2, 389
  size: 198, 121
  orig: 330, 330
  offset: 38, 168
  index: -1
cap_huxi
  rotate: false
  xy: 741, 338
  size: 66, 27
  orig: 330, 330
  offset: 81, 257
  index: -1
cap_light
  rotate: false
  xy: 2, 60
  size: 125, 161
  orig: 330, 331
  offset: 157, 154
  index: -1
cloth
  rotate: false
  xy: 133, 225
  size: 24, 26
  orig: 330, 330
  offset: 144, 133
  index: -1
cloth_1
  rotate: true
  xy: 829, 415
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
cloth_1_huxi
  rotate: true
  xy: 324, 316
  size: 81, 123
  orig: 81, 123
  offset: 0, 0
  index: -1
cloth_2
  rotate: false
  xy: 133, 253
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
cloth_2_huxi
  rotate: false
  xy: 957, 379
  size: 65, 131
  orig: 65, 131
  offset: 0, 0
  index: -1
cloth_2_light
  rotate: false
  xy: 711, 403
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
cloth_3
  rotate: false
  xy: 741, 367
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
cloth_4
  rotate: false
  xy: 215, 60
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
cloth_5
  rotate: false
  xy: 829, 373
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
cloth_6
  rotate: true
  xy: 941, 289
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
eye_light
  rotate: true
  xy: 199, 5
  size: 53, 19
  orig: 330, 330
  offset: 149, 174
  index: -1
eye_normal
  rotate: true
  xy: 308, 254
  size: 55, 32
  orig: 330, 330
  offset: 148, 160
  index: -1
eye_sp
  rotate: false
  xy: 342, 281
  size: 55, 33
  orig: 330, 330
  offset: 148, 159
  index: -1
hair
  rotate: false
  xy: 167, 87
  size: 73, 80
  orig: 330, 330
  offset: 99, 153
  index: -1
hand_L1
  rotate: false
  xy: 331, 187
  size: 23, 35
  orig: 330, 330
  offset: 135, 109
  index: -1
hand_L2
  rotate: true
  xy: 369, 227
  size: 21, 37
  orig: 330, 330
  offset: 133, 84
  index: -1
hand_R1
  rotate: false
  xy: 220, 20
  size: 23, 38
  orig: 330, 330
  offset: 176, 106
  index: -1
hand_R2
  rotate: false
  xy: 331, 224
  size: 36, 24
  orig: 330, 330
  offset: 186, 95
  index: -1
head
  rotate: true
  xy: 589, 401
  size: 109, 120
  orig: 330, 330
  offset: 105, 148
  index: -1
leg_L1
  rotate: true
  xy: 342, 250
  size: 29, 53
  orig: 330, 330
  offset: 141, 41
  index: -1
leg_L2
  rotate: true
  xy: 397, 250
  size: 28, 41
  orig: 330, 330
  offset: 136, 13
  index: -1
leg_R1
  rotate: false
  xy: 242, 109
  size: 29, 58
  orig: 330, 330
  offset: 169, 42
  index: -1
leg_R1_light
  rotate: false
  xy: 592, 310
  size: 97, 89
  orig: 330, 331
  offset: 144, 25
  index: -1
leg_R2
  rotate: true
  xy: 167, 60
  size: 25, 46
  orig: 330, 330
  offset: 166, 11
  index: -1
leg_R2_light
  rotate: false
  xy: 592, 229
  size: 96, 79
  orig: 330, 362
  offset: 136, 24
  index: -1
line
  rotate: true
  xy: 273, 112
  size: 12, 51
  orig: 330, 330
  offset: 208, 13
  index: -1
line2
  rotate: true
  xy: 691, 313
  size: 13, 52
  orig: 330, 330
  offset: 119, 20
  index: -1
neckline
  rotate: false
  xy: 273, 126
  size: 47, 43
  orig: 330, 330
  offset: 153, 123
  index: -1
neckling_huxi
  rotate: true
  xy: 808, 375
  size: 26, 15
  orig: 330, 330
  offset: 176, 122
  index: -1
