
Ship_girl_1178.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FD
  rotate: false
  xy: 709, 45
  size: 54, 57
  orig: 300, 300
  offset: 57, 171
  index: -1
JZ_R
  rotate: false
  xy: 320, 41
  size: 80, 80
  orig: 300, 300
  offset: 70, 73
  index: -1
JZ_R_damage
  rotate: false
  xy: 402, 41
  size: 74, 80
  orig: 300, 300
  offset: 76, 73
  index: -1
LH
  rotate: true
  xy: 521, 34
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 602, 2
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 385, 123
  size: 30, 107
  orig: 30, 107
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 478, 34
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 704, 104
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 2, 4
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 258, 123
  size: 125, 131
  orig: 125, 131
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 128, 121
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
LZ
  rotate: false
  xy: 766, 2
  size: 32, 41
  orig: 300, 300
  offset: 127, 109
  index: -1
Rodney_body_damage
  rotate: false
  xy: 648, 146
  size: 85, 108
  orig: 300, 300
  offset: 111, 60
  index: -1
Rodney_body_normal
  rotate: false
  xy: 735, 146
  size: 85, 108
  orig: 300, 300
  offset: 111, 60
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 709, 2
  size: 55, 41
  orig: 300, 300
  offset: 136, 155
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 765, 45
  size: 57, 39
  orig: 300, 300
  offset: 133, 157
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 909, 31
  size: 55, 40
  orig: 300, 300
  offset: 136, 156
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 526, 142
  size: 112, 120
  orig: 300, 300
  offset: 125, 43
  index: -1
YL
  rotate: false
  xy: 596, 82
  size: 50, 58
  orig: 300, 300
  offset: 71, 48
  index: -1
YL_damage
  rotate: true
  xy: 806, 43
  size: 50, 57
  orig: 300, 300
  offset: 71, 49
  index: -1
cap
  rotate: true
  xy: 648, 82
  size: 62, 54
  orig: 300, 300
  offset: 85, 227
  index: -1
cap_damage
  rotate: true
  xy: 653, 18
  size: 62, 54
  orig: 300, 300
  offset: 85, 227
  index: -1
hair_L
  rotate: false
  xy: 2, 101
  size: 124, 153
  orig: 124, 153
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 385, 155
  size: 99, 139
  orig: 99, 139
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 437, 12
  size: 27, 34
  orig: 300, 300
  offset: 117, 111
  index: -1
hand_L2
  rotate: false
  xy: 785, 113
  size: 32, 31
  orig: 300, 300
  offset: 96, 91
  index: -1
hand_L2_damage
  rotate: false
  xy: 966, 40
  size: 32, 31
  orig: 300, 300
  offset: 96, 91
  index: -1
hand_R
  rotate: false
  xy: 800, 2
  size: 29, 34
  orig: 300, 300
  offset: 163, 110
  index: -1
hand_R2
  rotate: true
  xy: 254, 2
  size: 69, 64
  orig: 300, 300
  offset: 179, 60
  index: -1
hand_R2_damage
  rotate: false
  xy: 521, 79
  size: 73, 61
  orig: 300, 300
  offset: 179, 63
  index: -1
hand_R2_damage_light
  rotate: false
  xy: 822, 170
  size: 109, 84
  orig: 300, 300
  offset: 163, 57
  index: -1
hand_R2_light
  rotate: true
  xy: 933, 148
  size: 106, 86
  orig: 300, 300
  offset: 163, 55
  index: -1
hand_R_light
  rotate: true
  xy: 865, 38
  size: 55, 42
  orig: 300, 300
  offset: 160, 104
  index: -1
head
  rotate: true
  xy: 128, 2
  size: 117, 124
  orig: 300, 300
  offset: 89, 149
  index: -1
leg_L
  rotate: true
  xy: 380, 11
  size: 28, 55
  orig: 300, 300
  offset: 127, 43
  index: -1
leg_L2
  rotate: false
  xy: 254, 73
  size: 24, 46
  orig: 300, 300
  offset: 134, 16
  index: -1
leg_L2_damage
  rotate: false
  xy: 280, 75
  size: 24, 46
  orig: 300, 300
  offset: 134, 16
  index: -1
leg_R
  rotate: true
  xy: 320, 13
  size: 26, 58
  orig: 300, 300
  offset: 156, 44
  index: -1
leg_R2
  rotate: false
  xy: 103, 52
  size: 22, 47
  orig: 300, 300
  offset: 158, 16
  index: -1
leg_R2_light
  rotate: false
  xy: 822, 95
  size: 92, 73
  orig: 300, 300
  offset: 129, 0
  index: -1
leg_R_light
  rotate: false
  xy: 916, 73
  size: 92, 73
  orig: 300, 300
  offset: 129, 27
  index: -1
