
Ship_girl_277.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BJ
  rotate: false
  xy: 2, 55
  size: 60, 199
  orig: 300, 300
  offset: 114, 96
  index: -1
JR_S
  rotate: false
  xy: 958, 108
  size: 48, 48
  orig: 300, 300
  offset: 167, 72
  index: -1
JR_S_damage
  rotate: false
  xy: 958, 58
  size: 48, 48
  orig: 300, 300
  offset: 167, 72
  index: -1
JR_S_light
  rotate: true
  xy: 858, 154
  size: 100, 83
  orig: 300, 300
  offset: 151, 53
  index: -1
JZ_L
  rotate: false
  xy: 194, 11
  size: 43, 56
  orig: 300, 300
  offset: 87, 64
  index: -1
JZ_L_damage
  rotate: false
  xy: 800, 98
  size: 43, 51
  orig: 300, 300
  offset: 87, 69
  index: -1
LH
  rotate: false
  xy: 334, 5
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 2, 2
  size: 51, 115
  orig: 51, 115
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 625, 3
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 718, 98
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: true
  xy: 391, 2
  size: 88, 115
  orig: 300, 300
  offset: 110, 69
  index: -1
Rodney_body_normal
  rotate: true
  xy: 508, 3
  size: 88, 115
  orig: 300, 300
  offset: 110, 69
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 164, 9
  size: 58, 28
  orig: 300, 300
  offset: 127, 152
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 958, 216
  size: 54, 38
  orig: 300, 300
  offset: 131, 150
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 119, 3
  size: 52, 43
  orig: 300, 300
  offset: 132, 149
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 777, 2
  size: 112, 94
  orig: 300, 300
  offset: 124, 51
  index: -1
TS
  rotate: true
  xy: 595, 131
  size: 123, 91
  orig: 300, 300
  offset: 93, 173
  index: -1
ear_L
  rotate: false
  xy: 525, 95
  size: 34, 27
  orig: 300, 300
  offset: 83, 222
  index: -1
ear_R
  rotate: false
  xy: 561, 96
  size: 31, 26
  orig: 300, 300
  offset: 191, 221
  index: -1
ear_R_light
  rotate: true
  xy: 788, 151
  size: 103, 68
  orig: 300, 300
  offset: 155, 206
  index: -1
hair1
  rotate: false
  xy: 64, 69
  size: 137, 185
  orig: 300, 300
  offset: 27, 74
  index: -1
hair2
  rotate: false
  xy: 203, 78
  size: 130, 176
  orig: 300, 300
  offset: 139, 72
  index: -1
hair_2_light
  rotate: false
  xy: 473, 124
  size: 120, 130
  orig: 300, 300
  offset: 180, 65
  index: -1
hair_D
  rotate: false
  xy: 594, 96
  size: 17, 26
  orig: 300, 300
  offset: 161, 255
  index: -1
hand_L
  rotate: false
  xy: 891, 62
  size: 31, 34
  orig: 300, 300
  offset: 108, 104
  index: -1
hand_L2
  rotate: true
  xy: 473, 92
  size: 30, 19
  orig: 300, 300
  offset: 91, 98
  index: -1
hand_L_damage
  rotate: false
  xy: 924, 14
  size: 31, 34
  orig: 300, 300
  offset: 108, 104
  index: -1
hand_R
  rotate: false
  xy: 494, 93
  size: 29, 29
  orig: 300, 300
  offset: 160, 110
  index: -1
hand_R2
  rotate: true
  xy: 665, 95
  size: 34, 51
  orig: 300, 300
  offset: 180, 109
  index: -1
hand_R2_damage
  rotate: true
  xy: 613, 93
  size: 36, 50
  orig: 300, 300
  offset: 181, 109
  index: -1
hand_R2_light
  rotate: false
  xy: 674, 8
  size: 101, 85
  orig: 300, 300
  offset: 152, 90
  index: -1
head
  rotate: false
  xy: 688, 138
  size: 98, 116
  orig: 300, 300
  offset: 99, 143
  index: -1
head_light
  rotate: false
  xy: 335, 92
  size: 136, 162
  orig: 300, 300
  offset: 126, 123
  index: -1
leg_L
  rotate: true
  xy: 970, 181
  size: 33, 50
  orig: 300, 300
  offset: 128, 45
  index: -1
leg_L2
  rotate: false
  xy: 891, 10
  size: 31, 46
  orig: 300, 300
  offset: 129, 12
  index: -1
leg_L2_damage
  rotate: false
  xy: 924, 50
  size: 31, 46
  orig: 300, 300
  offset: 129, 12
  index: -1
leg_R
  rotate: false
  xy: 845, 98
  size: 25, 51
  orig: 300, 300
  offset: 153, 43
  index: -1
leg_R2
  rotate: true
  xy: 970, 158
  size: 21, 50
  orig: 300, 300
  offset: 152, 11
  index: -1
leg_R2_light
  rotate: false
  xy: 872, 98
  size: 84, 54
  orig: 300, 300
  offset: 125, 0
  index: -1
leg_R_damage
  rotate: false
  xy: 943, 163
  size: 25, 51
  orig: 300, 300
  offset: 153, 43
  index: -1
leg_R_light
  rotate: false
  xy: 239, 3
  size: 93, 73
  orig: 300, 300
  offset: 122, 21
  index: -1
tail
  rotate: true
  xy: 64, 57
  size: 10, 88
  orig: 10, 88
  offset: 0, 0
  index: -1
