
Ship_girl_340.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 346, 2
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
BB_damage
  rotate: false
  xy: 864, 37
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
JZ1
  rotate: true
  xy: 530, 15
  size: 50, 78
  orig: 300, 300
  offset: 41, 78
  index: -1
JZ2
  rotate: true
  xy: 860, 90
  size: 84, 89
  orig: 300, 300
  offset: 58, 64
  index: -1
JZ2_damage
  rotate: false
  xy: 536, 67
  size: 84, 84
  orig: 300, 300
  offset: 58, 69
  index: -1
JZ3
  rotate: false
  xy: 763, 164
  size: 95, 90
  orig: 300, 300
  offset: 165, 73
  index: -1
JZ3_damage
  rotate: false
  xy: 430, 58
  size: 95, 82
  orig: 300, 300
  offset: 165, 81
  index: -1
JZ3_damage_light
  rotate: false
  xy: 860, 176
  size: 107, 78
  orig: 327, 300
  offset: 194, 56
  index: -1
JZ3_light
  rotate: true
  xy: 180, 2
  size: 105, 79
  orig: 327, 300
  offset: 195, 53
  index: -1
JZ4
  rotate: true
  xy: 951, 85
  size: 81, 68
  orig: 300, 300
  offset: 187, 104
  index: -1
JZ4_damage
  rotate: true
  xy: 622, 71
  size: 80, 68
  orig: 300, 300
  offset: 187, 104
  index: -1
JZ4_damage_light
  rotate: true
  xy: 346, 30
  size: 101, 82
  orig: 335, 300
  offset: 185, 98
  index: -1
JZ4_light
  rotate: true
  xy: 261, 5
  size: 102, 83
  orig: 335, 300
  offset: 185, 97
  index: -1
JZ_back
  rotate: false
  xy: 770, 89
  size: 75, 73
  orig: 300, 300
  offset: 71, 109
  index: -1
LH1
  rotate: false
  xy: 969, 168
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
LH1_light
  rotate: false
  xy: 290, 133
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
LH2
  rotate: true
  xy: 430, 13
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
LH2_light
  rotate: false
  xy: 162, 109
  size: 126, 145
  orig: 126, 145
  offset: 0, 0
  index: -1
LH3
  rotate: true
  xy: 692, 53
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: false
  xy: 102, 2
  size: 76, 77
  orig: 300, 300
  offset: 122, 72
  index: -1
Rodney_body_light
  rotate: false
  xy: 536, 153
  size: 116, 101
  orig: 300, 300
  offset: 123, 56
  index: -1
Rodney_body_normal
  rotate: false
  xy: 692, 83
  size: 76, 78
  orig: 300, 300
  offset: 122, 71
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 610, 11
  size: 54, 40
  orig: 300, 300
  offset: 136, 155
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 771, 54
  size: 57, 33
  orig: 300, 300
  offset: 133, 156
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 652, 15
  size: 54, 38
  orig: 300, 300
  offset: 136, 157
  index: -1
hair
  rotate: false
  xy: 2, 81
  size: 158, 173
  orig: 158, 173
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 391, 2
  size: 33, 26
  orig: 300, 300
  offset: 114, 121
  index: -1
hand_L2
  rotate: true
  xy: 751, 19
  size: 32, 18
  orig: 300, 300
  offset: 114, 114
  index: -1
hand_R1
  rotate: false
  xy: 830, 57
  size: 28, 30
  orig: 300, 300
  offset: 162, 116
  index: -1
hand_R2
  rotate: false
  xy: 913, 69
  size: 23, 19
  orig: 300, 300
  offset: 181, 107
  index: -1
head
  rotate: true
  xy: 409, 142
  size: 112, 125
  orig: 300, 300
  offset: 93, 149
  index: -1
leg_L1
  rotate: false
  xy: 771, 2
  size: 31, 50
  orig: 300, 300
  offset: 132, 46
  index: -1
leg_L1_damage
  rotate: false
  xy: 804, 2
  size: 31, 50
  orig: 300, 300
  offset: 132, 46
  index: -1
leg_L2
  rotate: false
  xy: 837, 11
  size: 25, 44
  orig: 300, 300
  offset: 123, 14
  index: -1
leg_R1
  rotate: true
  xy: 692, 23
  size: 28, 57
  orig: 300, 300
  offset: 158, 41
  index: -1
leg_R1_light
  rotate: false
  xy: 654, 163
  size: 107, 91
  orig: 300, 302
  offset: 125, 22
  index: -1
leg_R2
  rotate: true
  xy: 692, 2
  size: 19, 41
  orig: 300, 300
  offset: 161, 14
  index: -1
leg_R2_damage
  rotate: true
  xy: 290, 112
  size: 19, 41
  orig: 300, 300
  offset: 161, 14
  index: -1
leg_R2_light
  rotate: false
  xy: 2, 2
  size: 98, 77
  orig: 300, 329
  offset: 126, 23
  index: -1
neckline
  rotate: true
  xy: 860, 65
  size: 23, 51
  orig: 300, 300
  offset: 145, 123
  index: -1
