
Ship_girl_953.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 468, 327
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
HF_breath
  rotate: true
  xy: 316, 297
  size: 23, 51
  orig: 330, 330
  offset: 73, 88
  index: -1
JZ
  rotate: false
  xy: 2, 85
  size: 134, 142
  orig: 330, 330
  offset: 179, 127
  index: -1
JZ2
  rotate: false
  xy: 2, 367
  size: 194, 143
  orig: 330, 330
  offset: 46, 145
  index: -1
JZ2_breath
  rotate: false
  xy: 2, 229
  size: 160, 136
  orig: 330, 330
  offset: 47, 149
  index: -1
JZ3
  rotate: true
  xy: 643, 448
  size: 62, 180
  orig: 330, 330
  offset: 26, 31
  index: -1
JZ3_breath
  rotate: true
  xy: 825, 454
  size: 56, 142
  orig: 330, 330
  offset: 26, 40
  index: -1
JZ_breath
  rotate: true
  xy: 352, 384
  size: 126, 147
  orig: 330, 330
  offset: 182, 124
  index: -1
JZ_light
  rotate: true
  xy: 198, 383
  size: 127, 152
  orig: 330, 330
  offset: 203, 127
  index: -1
LH
  rotate: false
  xy: 101, 18
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 969, 454
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
LH_L2
  rotate: false
  xy: 754, 339
  size: 83, 107
  orig: 83, 107
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 138, 151
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
LH_R_light
  rotate: true
  xy: 643, 348
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 839, 355
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 164, 232
  size: 72, 39
  orig: 330, 330
  offset: 246, 222
  index: -1
P_breath
  rotate: false
  xy: 469, 352
  size: 38, 30
  orig: 330, 330
  offset: 251, 230
  index: -1
P_light
  rotate: false
  xy: 2, 14
  size: 97, 69
  orig: 330, 330
  offset: 233, 208
  index: -1
Rodney_body_normal
  rotate: false
  xy: 138, 84
  size: 37, 65
  orig: 330, 330
  offset: 144, 66
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 251, 274
  size: 63, 47
  orig: 330, 330
  offset: 143, 66
  index: -1
TS_JZ
  rotate: false
  xy: 174, 2
  size: 33, 17
  orig: 330, 330
  offset: 181, 175
  index: -1
TS_JZ2
  rotate: false
  xy: 138, 2
  size: 34, 17
  orig: 330, 330
  offset: 119, 186
  index: -1
TX
  rotate: true
  xy: 897, 332
  size: 21, 24
  orig: 330, 330
  offset: 161, 82
  index: -1
TX2
  rotate: false
  xy: 923, 332
  size: 21, 21
  orig: 330, 330
  offset: 112, 81
  index: -1
TX2_breath
  rotate: false
  xy: 946, 333
  size: 22, 21
  orig: 330, 330
  offset: 111, 81
  index: -1
TX3
  rotate: true
  xy: 323, 322
  size: 59, 47
  orig: 330, 330
  offset: 171, 153
  index: -1
TX3_breath
  rotate: false
  xy: 168, 182
  size: 61, 48
  orig: 330, 330
  offset: 170, 153
  index: -1
TX_breath
  rotate: false
  xy: 549, 333
  size: 23, 25
  orig: 330, 330
  offset: 160, 81
  index: -1
Y
  rotate: false
  xy: 372, 333
  size: 48, 49
  orig: 330, 330
  offset: 77, 265
  index: -1
Y_breath
  rotate: true
  xy: 553, 360
  size: 32, 36
  orig: 330, 330
  offset: 84, 278
  index: -1
ZG
  rotate: false
  xy: 970, 350
  size: 20, 18
  orig: 330, 330
  offset: 174, 241
  index: -1
ZG2
  rotate: false
  xy: 177, 84
  size: 21, 18
  orig: 330, 330
  offset: 152, 244
  index: -1
eye_damage
  rotate: false
  xy: 316, 266
  size: 45, 29
  orig: 330, 330
  offset: 148, 125
  index: -1
eye_light
  rotate: false
  xy: 422, 329
  size: 44, 21
  orig: 330, 330
  offset: 149, 136
  index: -1
eye_normal
  rotate: false
  xy: 422, 352
  size: 45, 30
  orig: 330, 330
  offset: 148, 125
  index: -1
eye_sp
  rotate: true
  xy: 177, 104
  size: 45, 30
  orig: 330, 330
  offset: 148, 125
  index: -1
hair
  rotate: false
  xy: 501, 394
  size: 140, 116
  orig: 140, 116
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 839, 336
  size: 17, 28
  orig: 330, 330
  offset: 138, 89
  index: -1
hand_L2
  rotate: false
  xy: 941, 356
  size: 27, 12
  orig: 330, 330
  offset: 121, 87
  index: -1
hand_R
  rotate: true
  xy: 869, 331
  size: 22, 26
  orig: 330, 330
  offset: 169, 94
  index: -1
hand_R2
  rotate: false
  xy: 198, 367
  size: 25, 14
  orig: 330, 330
  offset: 167, 89
  index: -1
hand_R_light
  rotate: true
  xy: 138, 21
  size: 61, 45
  orig: 330, 330
  offset: 153, 85
  index: -1
head
  rotate: false
  xy: 164, 273
  size: 85, 92
  orig: 330, 330
  offset: 118, 118
  index: -1
leg_L
  rotate: true
  xy: 509, 361
  size: 31, 42
  orig: 330, 330
  offset: 140, 41
  index: -1
leg_L2
  rotate: false
  xy: 511, 330
  size: 36, 29
  orig: 330, 330
  offset: 135, 23
  index: -1
leg_R
  rotate: true
  xy: 168, 151
  size: 29, 46
  orig: 330, 330
  offset: 161, 43
  index: -1
leg_R2
  rotate: true
  xy: 591, 366
  size: 26, 40
  orig: 330, 330
  offset: 174, 17
  index: -1
leg_R2_light
  rotate: false
  xy: 251, 323
  size: 70, 58
  orig: 330, 330
  offset: 158, 10
  index: -1
leg_R_light
  rotate: true
  xy: 941, 370
  size: 82, 72
  orig: 330, 330
  offset: 141, 33
  index: -1
tail
  rotate: true
  xy: 2, 2
  size: 10, 85
  orig: 10, 85
  offset: 0, 0
  index: -1
