
Ship_girl_228.png
size: 807,411
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_body_damage
  rotate: false
  xy: 167, 144
  size: 111, 265
  orig: 300, 300
  offset: 103, 19
  index: -1
Rodney_body_normal
  rotate: false
  xy: 280, 144
  size: 111, 265
  orig: 300, 300
  offset: 103, 19
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 694, 31
  size: 51, 42
  orig: 300, 300
  offset: 141, 170
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 754, 72
  size: 51, 45
  orig: 300, 300
  offset: 141, 167
  index: -1
Rodney_fornt_damage
  rotate: false
  xy: 2, 2
  size: 184, 133
  orig: 300, 300
  offset: 53, 53
  index: -1
Rodney_fornt_damage_light
  rotate: false
  xy: 558, 119
  size: 242, 143
  orig: 300, 300
  offset: 27, 38
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 188, 7
  size: 183, 135
  orig: 300, 300
  offset: 53, 51
  index: -1
Rodney_fornt_normal_light
  rotate: false
  xy: 558, 264
  size: 245, 145
  orig: 300, 300
  offset: 27, 36
  index: -1
Rodney_ship_body_damage_light
  rotate: false
  xy: 393, 145
  size: 163, 264
  orig: 300, 300
  offset: 97, 34
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 137
  size: 163, 272
  orig: 300, 300
  offset: 97, 26
  index: -1
hair
  rotate: false
  xy: 475, 42
  size: 73, 101
  orig: 300, 300
  offset: 43, 135
  index: -1
hair_light
  rotate: false
  xy: 373, 29
  size: 100, 113
  orig: 300, 300
  offset: 31, 133
  index: -1
hand
  rotate: false
  xy: 694, 75
  size: 58, 42
  orig: 300, 300
  offset: 157, 119
  index: -1
hand_damage
  rotate: true
  xy: 475, 8
  size: 32, 42
  orig: 300, 300
  offset: 157, 119
  index: -1
hand_damage_light
  rotate: true
  xy: 619, 18
  size: 99, 73
  orig: 300, 300
  offset: 130, 106
  index: -1
hand_light
  rotate: true
  xy: 550, 10
  size: 107, 67
  orig: 300, 300
  offset: 134, 110
  index: -1
