
Ship_girl_1_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BOOK
  rotate: true
  xy: 870, 103
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Bcat_Rodney_body
  rotate: false
  xy: 803, 36
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
Bcat_ears1
  rotate: false
  xy: 892, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Bcat_ears2
  rotate: true
  xy: 484, 35
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Bcat_hand_L1
  rotate: false
  xy: 915, 133
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Bcat_hand_L2
  rotate: true
  xy: 937, 131
  size: 12, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Bcat_hand_R1
  rotate: true
  xy: 765, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Bcat_hand_R2
  rotate: true
  xy: 784, 3
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Bcat_head
  rotate: true
  xy: 774, 150
  size: 36, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
Bcat_head_damage
  rotate: false
  xy: 964, 171
  size: 36, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
Bcat_leg_L1
  rotate: true
  xy: 424, 172
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Bcat_leg_L2
  rotate: false
  xy: 906, 6
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Bcat_leg_R1
  rotate: true
  xy: 720, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Bcat_leg_R2
  rotate: true
  xy: 741, 5
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
Bcat_tail
  rotate: true
  xy: 919, 145
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
JZ1
  rotate: false
  xy: 485, 55
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
JZ1_1
  rotate: false
  xy: 497, 131
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
JZ1_damage
  rotate: false
  xy: 546, 55
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
JZ1_damage_1
  rotate: false
  xy: 415, 76
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
JZ1_damage_fire_1
  rotate: true
  xy: 849, 8
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
JZ1_damage_fire_2
  rotate: true
  xy: 776, 17
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
JZ1_fire_1
  rotate: true
  xy: 875, 20
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
JZ1_fire_2
  rotate: false
  xy: 803, 9
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
JZ2
  rotate: true
  xy: 567, 163
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
JZ2_damage
  rotate: true
  xy: 446, 172
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
JZ2_damage_light
  rotate: true
  xy: 306, 74
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
JZ2_light
  rotate: true
  xy: 803, 197
  size: 57, 120
  orig: 57, 120
  offset: 0, 0
  index: -1
LH_1
  rotate: true
  xy: 99, 18
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
LH_2
  rotate: true
  xy: 334, 24
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
LH_3
  rotate: true
  xy: 925, 200
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
LH_3_light
  rotate: true
  xy: 685, 188
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
LH_4
  rotate: true
  xy: 685, 152
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
LH_4_light
  rotate: true
  xy: 424, 117
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
LH_5
  rotate: true
  xy: 2, 2
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
LH_6
  rotate: true
  xy: 296, 192
  size: 62, 148
  orig: 62, 148
  offset: 0, 0
  index: -1
Rodney_body
  rotate: true
  xy: 178, 2
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
Rodney_body_add2
  rotate: false
  xy: 296, 126
  size: 126, 64
  orig: 128, 64
  offset: 2, 0
  index: -1
Rodney_body_add2_damage
  rotate: false
  xy: 178, 60
  size: 126, 64
  orig: 128, 64
  offset: 2, 0
  index: -1
Rodney_body_add2_light
  rotate: true
  xy: 583, 4
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
Rodney_body_add3
  rotate: true
  xy: 906, 63
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 294, 2
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 685, 111
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 253, 2
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
Ycat_Rodney_body
  rotate: false
  xy: 833, 95
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
Ycat_Rodney_body_light
  rotate: true
  xy: 419, 25
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
Ycat_ears1
  rotate: false
  xy: 1002, 179
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Ycat_ears2
  rotate: false
  xy: 875, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Ycat_ears2_light
  rotate: false
  xy: 627, 7
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
Ycat_hand_L1
  rotate: true
  xy: 748, 111
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
Ycat_hand_L1_light
  rotate: false
  xy: 674, 8
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
Ycat_hand_L2
  rotate: false
  xy: 913, 112
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Ycat_hand_R1
  rotate: true
  xy: 567, 104
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
Ycat_hand_R2
  rotate: false
  xy: 137, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Ycat_head
  rotate: false
  xy: 767, 114
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Ycat_head_damage
  rotate: false
  xy: 902, 27
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Ycat_head_light
  rotate: false
  xy: 634, 57
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
Ycat_leg_L1
  rotate: false
  xy: 925, 4
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
Ycat_leg_L2
  rotate: true
  xy: 1002, 162
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Ycat_leg_R1
  rotate: true
  xy: 993, 145
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Ycat_leg_R1_light
  rotate: false
  xy: 684, 57
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
Ycat_leg_R2
  rotate: true
  xy: 306, 60
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
Ycat_tail
  rotate: true
  xy: 99, 2
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
breast
  rotate: true
  xy: 607, 60
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
breast_damage
  rotate: true
  xy: 731, 57
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
breast_light
  rotate: true
  xy: 720, 18
  size: 37, 54
  orig: 38, 54
  offset: 1, 0
  index: -1
breast_light_1
  rotate: false
  xy: 873, 63
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 425, 2
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 59
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 925, 172
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 502, 104
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 956, 144
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 829, 36
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
hand_R2_light
  rotate: false
  xy: 634, 112
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 178, 126
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
head_add
  rotate: false
  xy: 502, 2
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 770, 63
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 803, 166
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
leg_L2_damage
  rotate: true
  xy: 861, 166
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 803, 86
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
leg_R1_light
  rotate: true
  xy: 567, 114
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 803, 137
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
leg_R2_damage
  rotate: true
  xy: 859, 137
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
leg_R2_light
  rotate: false
  xy: 551, 2
  size: 30, 51
  orig: 31, 51
  offset: 1, 0
  index: -1
neckline
  rotate: false
  xy: 847, 51
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 334, 4
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
