
Ship_girl_49_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
CC
  rotate: true
  xy: 56, 5
  size: 24, 22
  orig: 300, 300
  offset: 170, 98
  index: -1
CC_light
  rotate: false
  xy: 262, 216
  size: 81, 56
  orig: 300, 300
  offset: 146, 84
  index: -1
DL
  rotate: true
  xy: 84, 146
  size: 28, 38
  orig: 300, 300
  offset: 129, 61
  index: -1
DL2
  rotate: false
  xy: 526, 314
  size: 37, 38
  orig: 300, 300
  offset: 129, 61
  index: -1
DL_damage
  rotate: true
  xy: 124, 146
  size: 28, 38
  orig: 300, 300
  offset: 129, 61
  index: -1
DR
  rotate: false
  xy: 78, 106
  size: 23, 38
  orig: 300, 300
  offset: 175, 62
  index: -1
DR2
  rotate: false
  xy: 799, 367
  size: 35, 40
  orig: 300, 300
  offset: 162, 62
  index: -1
DR_damage
  rotate: false
  xy: 78, 66
  size: 23, 38
  orig: 300, 300
  offset: 175, 62
  index: -1
JR
  rotate: false
  xy: 84, 176
  size: 87, 70
  orig: 300, 300
  offset: 169, 65
  index: -1
JR_damage
  rotate: true
  xy: 180, 247
  size: 76, 70
  orig: 300, 300
  offset: 169, 65
  index: -1
JR_damage_light
  rotate: true
  xy: 579, 403
  size: 105, 108
  orig: 300, 300
  offset: 172, 49
  index: -1
JR_light
  rotate: false
  xy: 689, 402
  size: 108, 106
  orig: 300, 300
  offset: 172, 51
  index: -1
LH
  rotate: true
  xy: 262, 174
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
LH2
  rotate: false
  xy: 979, 432
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
LH2_light
  rotate: false
  xy: 466, 406
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 109, 325
  size: 51, 137
  orig: 51, 137
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 458, 354
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 348, 362
  size: 51, 108
  orig: 51, 108
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 109, 378
  size: 121, 130
  orig: 121, 130
  offset: 0, 0
  index: -1
P1
  rotate: false
  xy: 352, 286
  size: 55, 50
  orig: 300, 300
  offset: 72, 125
  index: -1
P1_damage
  rotate: false
  xy: 409, 286
  size: 55, 50
  orig: 300, 300
  offset: 72, 125
  index: -1
P2
  rotate: true
  xy: 567, 352
  size: 49, 102
  orig: 300, 300
  offset: 84, 53
  index: -1
P2_damage
  rotate: true
  xy: 671, 353
  size: 47, 101
  orig: 300, 300
  offset: 86, 54
  index: -1
Rodney_body_damage
  rotate: true
  xy: 248, 332
  size: 56, 98
  orig: 300, 300
  offset: 134, 78
  index: -1
Rodney_body_normal
  rotate: true
  xy: 252, 274
  size: 56, 98
  orig: 300, 300
  offset: 134, 78
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 979, 374
  size: 56, 37
  orig: 300, 300
  offset: 139, 160
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 620, 310
  size: 52, 40
  orig: 300, 300
  offset: 142, 161
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 565, 309
  size: 53, 41
  orig: 300, 300
  offset: 142, 160
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 799, 409
  size: 102, 99
  orig: 300, 300
  offset: 132, 57
  index: -1
XJ
  rotate: false
  xy: 466, 306
  size: 58, 46
  orig: 300, 300
  offset: 98, 93
  index: -1
cap
  rotate: true
  xy: 2, 31
  size: 126, 74
  orig: 300, 300
  offset: 94, 219
  index: -1
cap_damage
  rotate: true
  xy: 903, 383
  size: 125, 74
  orig: 300, 300
  offset: 95, 219
  index: -1
cap_light
  rotate: false
  xy: 342, 415
  size: 122, 93
  orig: 300, 300
  offset: 141, 207
  index: -1
hair1
  rotate: false
  xy: 2, 335
  size: 105, 173
  orig: 105, 173
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 159
  size: 80, 174
  orig: 80, 174
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 103, 84
  size: 27, 28
  orig: 300, 300
  offset: 136, 120
  index: -1
hand_L2
  rotate: true
  xy: 136, 114
  size: 30, 25
  orig: 300, 300
  offset: 151, 107
  index: -1
hand_L2_damage
  rotate: false
  xy: 132, 87
  size: 30, 25
  orig: 300, 300
  offset: 151, 107
  index: -1
hand_R
  rotate: true
  xy: 78, 34
  size: 30, 25
  orig: 300, 300
  offset: 170, 123
  index: -1
hand_R2
  rotate: false
  xy: 883, 372
  size: 18, 35
  orig: 300, 300
  offset: 188, 123
  index: -1
hand_R2_damage
  rotate: false
  xy: 328, 179
  size: 18, 35
  orig: 300, 300
  offset: 188, 123
  index: -1
head
  rotate: false
  xy: 232, 390
  size: 108, 118
  orig: 300, 300
  offset: 100, 152
  index: -1
heart
  rotate: false
  xy: 103, 114
  size: 31, 30
  orig: 300, 300
  offset: 239, 223
  index: -1
leg_L
  rotate: true
  xy: 2, 2
  size: 27, 52
  orig: 300, 300
  offset: 136, 49
  index: -1
leg_L2
  rotate: true
  xy: 836, 383
  size: 24, 45
  orig: 300, 300
  offset: 132, 18
  index: -1
leg_L_damage
  rotate: true
  xy: 674, 324
  size: 27, 52
  orig: 300, 300
  offset: 136, 49
  index: -1
leg_R
  rotate: true
  xy: 466, 279
  size: 25, 54
  orig: 300, 300
  offset: 163, 48
  index: -1
leg_R2
  rotate: false
  xy: 774, 354
  size: 23, 46
  orig: 300, 300
  offset: 165, 17
  index: -1
leg_R2_damage
  rotate: true
  xy: 728, 328
  size: 23, 46
  orig: 300, 300
  offset: 165, 17
  index: -1
leg_R2_light
  rotate: false
  xy: 84, 248
  size: 94, 75
  orig: 300, 300
  offset: 135, 0
  index: -1
leg_R_light
  rotate: false
  xy: 173, 175
  size: 87, 70
  orig: 300, 300
  offset: 139, 34
  index: -1
red
  rotate: false
  xy: 348, 338
  size: 84, 22
  orig: 300, 300
  offset: 123, 161
  index: -1
