
Ship_girl_168_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: false
  xy: 658, 348
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
LH_1_light
  rotate: false
  xy: 2, 3
  size: 119, 136
  orig: 119, 136
  offset: 0, 0
  index: -1
LH_2
  rotate: true
  xy: 548, 439
  size: 66, 149
  orig: 66, 149
  offset: 0, 0
  index: -1
LH_3
  rotate: false
  xy: 498, 328
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
LH_3_light
  rotate: false
  xy: 144, 360
  size: 131, 145
  orig: 131, 145
  offset: 0, 0
  index: -1
LH_5
  rotate: true
  xy: 753, 338
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
LH_5_light
  rotate: false
  xy: 387, 324
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
Rodney_body
  rotate: true
  xy: 562, 310
  size: 47, 93
  orig: 300, 300
  offset: 130, 79
  index: -1
Rodney_body_damage
  rotate: false
  xy: 704, 350
  size: 47, 93
  orig: 300, 300
  offset: 130, 79
  index: -1
Rodney_body_light
  rotate: false
  xy: 144, 257
  size: 107, 101
  orig: 300, 300
  offset: 116, 70
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 657, 308
  size: 54, 38
  orig: 300, 300
  offset: 136, 157
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 253, 303
  size: 55, 35
  orig: 300, 300
  offset: 134, 154
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 753, 295
  size: 54, 41
  orig: 300, 300
  offset: 136, 154
  index: -1
fish1
  rotate: true
  xy: 227, 183
  size: 72, 32
  orig: 300, 300
  offset: 25, 26
  index: -1
fish1_light
  rotate: true
  xy: 962, 423
  size: 82, 59
  orig: 300, 317
  offset: 48, 21
  index: -1
fish2
  rotate: false
  xy: 123, 69
  size: 66, 40
  orig: 300, 300
  offset: 49, 43
  index: -1
fish2_light
  rotate: false
  xy: 134, 111
  size: 77, 56
  orig: 300, 300
  offset: 69, 22
  index: -1
fish3
  rotate: true
  xy: 914, 343
  size: 62, 42
  orig: 300, 300
  offset: 79, 54
  index: -1
fish3_light
  rotate: false
  xy: 835, 348
  size: 77, 57
  orig: 300, 300
  offset: 96, 33
  index: -1
fish4
  rotate: false
  xy: 958, 344
  size: 59, 41
  orig: 300, 300
  offset: 164, 55
  index: -1
fish4_light
  rotate: false
  xy: 753, 385
  size: 80, 58
  orig: 300, 300
  offset: 176, 33
  index: -1
football
  rotate: false
  xy: 253, 259
  size: 42, 42
  orig: 300, 300
  offset: 154, 10
  index: -1
hair
  rotate: false
  xy: 2, 141
  size: 130, 168
  orig: 130, 168
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 387, 432
  size: 73, 159
  orig: 73, 159
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 699, 445
  size: 60, 149
  orig: 60, 149
  offset: 0, 0
  index: -1
hair_2_light
  rotate: false
  xy: 2, 311
  size: 140, 194
  orig: 140, 194
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 861, 315
  size: 27, 31
  orig: 300, 300
  offset: 121, 115
  index: -1
hand_L2
  rotate: false
  xy: 261, 179
  size: 26, 24
  orig: 300, 300
  offset: 121, 101
  index: -1
hand_R1
  rotate: true
  xy: 191, 72
  size: 37, 20
  orig: 300, 300
  offset: 158, 124
  index: -1
hand_R2
  rotate: false
  xy: 277, 361
  size: 31, 16
  orig: 300, 300
  offset: 186, 126
  index: -1
head
  rotate: false
  xy: 277, 379
  size: 108, 126
  orig: 300, 300
  offset: 96, 148
  index: -1
leg_L1
  rotate: false
  xy: 123, 29
  size: 58, 38
  orig: 300, 300
  offset: 130, 64
  index: -1
leg_L1_damage
  rotate: true
  xy: 713, 290
  size: 58, 38
  orig: 300, 300
  offset: 130, 64
  index: -1
leg_L2
  rotate: true
  xy: 123, 2
  size: 25, 52
  orig: 300, 300
  offset: 165, 32
  index: -1
leg_L2_damage
  rotate: false
  xy: 261, 205
  size: 25, 52
  orig: 300, 300
  offset: 165, 32
  index: -1
leg_L2_light
  rotate: false
  xy: 134, 169
  size: 91, 86
  orig: 300, 311
  offset: 137, 26
  index: -1
leg_R1
  rotate: true
  xy: 962, 387
  size: 34, 60
  orig: 300, 300
  offset: 141, 48
  index: -1
leg_R1_light
  rotate: false
  xy: 850, 407
  size: 110, 98
  orig: 300, 300
  offset: 111, 28
  index: -1
leg_R2
  rotate: false
  xy: 809, 286
  size: 24, 50
  orig: 300, 300
  offset: 138, 15
  index: -1
leg_R2_damage
  rotate: false
  xy: 835, 296
  size: 24, 50
  orig: 300, 300
  offset: 138, 15
  index: -1
leg_R2_light
  rotate: false
  xy: 562, 359
  size: 94, 78
  orig: 300, 329
  offset: 107, 25
  index: -1
