
Ship_girl_13_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DL
  rotate: true
  xy: 253, 352
  size: 38, 88
  orig: 315, 315
  offset: 78, 173
  index: -1
DL_damage
  rotate: false
  xy: 312, 270
  size: 37, 80
  orig: 315, 315
  offset: 79, 181
  index: -1
DR
  rotate: true
  xy: 343, 354
  size: 36, 50
  orig: 315, 315
  offset: 183, 202
  index: -1
DR_damage
  rotate: true
  xy: 645, 334
  size: 36, 47
  orig: 315, 315
  offset: 183, 202
  index: -1
DR_light
  rotate: true
  xy: 199, 22
  size: 93, 83
  orig: 315, 315
  offset: 165, 184
  index: -1
JL_S
  rotate: true
  xy: 253, 392
  size: 117, 142
  orig: 315, 315
  offset: 26, 135
  index: -1
JL_S_damage
  rotate: false
  xy: 536, 384
  size: 125, 125
  orig: 315, 315
  offset: 18, 135
  index: -1
JL_X
  rotate: false
  xy: 216, 222
  size: 70, 66
  orig: 315, 315
  offset: 61, 60
  index: -1
JL_X_damage
  rotate: true
  xy: 221, 151
  size: 69, 67
  orig: 315, 315
  offset: 62, 60
  index: -1
JR_S
  rotate: true
  xy: 2, 2
  size: 131, 94
  orig: 315, 315
  offset: 167, 133
  index: -1
JR_S_damage
  rotate: false
  xy: 663, 372
  size: 123, 94
  orig: 315, 315
  offset: 167, 133
  index: -1
JR_S_light
  rotate: false
  xy: 788, 361
  size: 101, 105
  orig: 315, 315
  offset: 214, 134
  index: -1
JR_X
  rotate: false
  xy: 231, 290
  size: 79, 60
  orig: 315, 315
  offset: 174, 69
  index: -1
JR_X_damage
  rotate: true
  xy: 351, 279
  size: 73, 61
  orig: 315, 315
  offset: 174, 68
  index: -1
JR_X_light
  rotate: false
  xy: 891, 333
  size: 98, 80
  orig: 315, 315
  offset: 185, 62
  index: -1
L1
  rotate: false
  xy: 474, 339
  size: 59, 48
  orig: 315, 315
  offset: 9, 91
  index: -1
L2
  rotate: false
  xy: 414, 288
  size: 55, 42
  orig: 315, 315
  offset: 3, 54
  index: -1
QQ
  rotate: true
  xy: 663, 468
  size: 41, 193
  orig: 315, 315
  offset: 259, 108
  index: -1
R1
  rotate: false
  xy: 414, 332
  size: 58, 55
  orig: 315, 315
  offset: 243, 92
  index: -1
R2
  rotate: false
  xy: 694, 335
  size: 34, 35
  orig: 315, 315
  offset: 253, 59
  index: -1
R3
  rotate: false
  xy: 221, 129
  size: 55, 20
  orig: 315, 315
  offset: 189, 58
  index: -1
Rodney_body_damage
  rotate: true
  xy: 112, 303
  size: 68, 117
  orig: 315, 315
  offset: 131, 57
  index: -1
Rodney_body_normal
  rotate: true
  xy: 102, 117
  size: 68, 117
  orig: 315, 315
  offset: 131, 57
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 590, 341
  size: 53, 41
  orig: 315, 315
  offset: 135, 142
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 535, 340
  size: 53, 42
  orig: 315, 315
  offset: 135, 142
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 102, 187
  size: 112, 114
  orig: 315, 315
  offset: 125, 36
  index: -1
WW
  rotate: false
  xy: 858, 476
  size: 18, 33
  orig: 315, 315
  offset: 259, 141
  index: -1
behand
  rotate: false
  xy: 98, 19
  size: 99, 96
  orig: 315, 315
  offset: 107, 57
  index: -1
behand_damage
  rotate: false
  xy: 891, 415
  size: 99, 94
  orig: 315, 315
  offset: 107, 59
  index: -1
hair_L
  rotate: false
  xy: 2, 322
  size: 108, 187
  orig: 315, 315
  offset: 12, 57
  index: -1
hair_R
  rotate: false
  xy: 2, 135
  size: 98, 185
  orig: 315, 315
  offset: 193, 56
  index: -1
hand_L
  rotate: false
  xy: 992, 456
  size: 25, 53
  orig: 315, 315
  offset: 124, 81
  index: -1
hand_R
  rotate: false
  xy: 288, 267
  size: 22, 21
  orig: 315, 315
  offset: 158, 93
  index: -1
head
  rotate: true
  xy: 397, 389
  size: 120, 137
  orig: 315, 315
  offset: 96, 134
  index: -1
head_light
  rotate: false
  xy: 112, 373
  size: 139, 136
  orig: 315, 315
  offset: 124, 142
  index: -1
