
Ship_girl_92.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
D1
  rotate: true
  xy: 222, 64
  size: 68, 52
  orig: 300, 300
  offset: 33, 177
  index: -1
D2
  rotate: true
  xy: 345, 97
  size: 37, 70
  orig: 300, 300
  offset: 63, 154
  index: -1
FS
  rotate: false
  xy: 237, 188
  size: 99, 66
  orig: 300, 300
  offset: 78, 228
  index: -1
FS_damage
  rotate: false
  xy: 338, 188
  size: 99, 66
  orig: 300, 300
  offset: 78, 228
  index: -1
FS_light
  rotate: false
  xy: 641, 198
  size: 102, 56
  orig: 300, 300
  offset: 113, 244
  index: -1
JL
  rotate: false
  xy: 96, 19
  size: 32, 104
  orig: 300, 300
  offset: 90, 45
  index: -1
JL_damage
  rotate: true
  xy: 532, 157
  size: 32, 92
  orig: 300, 300
  offset: 90, 45
  index: -1
JR
  rotate: false
  xy: 220, 20
  size: 66, 42
  orig: 300, 300
  offset: 150, 67
  index: -1
JR_damage
  rotate: true
  xy: 288, 31
  size: 58, 42
  orig: 300, 300
  offset: 150, 67
  index: -1
JR_light
  rotate: false
  xy: 745, 187
  size: 93, 67
  orig: 300, 300
  offset: 156, 56
  index: -1
LH
  rotate: true
  xy: 362, 136
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 237, 144
  size: 42, 123
  orig: 42, 123
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 130, 13
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 532, 109
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 118, 134
  size: 117, 120
  orig: 117, 120
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 530, 78
  size: 45, 29
  orig: 300, 300
  offset: 163, 95
  index: -1
P_damage
  rotate: true
  xy: 497, 80
  size: 41, 31
  orig: 300, 300
  offset: 163, 95
  index: -1
P_damage_light
  rotate: false
  xy: 130, 66
  size: 90, 66
  orig: 300, 300
  offset: 149, 79
  index: -1
P_light
  rotate: false
  xy: 440, 123
  size: 90, 66
  orig: 300, 300
  offset: 149, 79
  index: -1
Rodney_body_damage
  rotate: true
  xy: 439, 191
  size: 63, 99
  orig: 300, 300
  offset: 119, 71
  index: -1
Rodney_body_normal
  rotate: true
  xy: 540, 191
  size: 63, 99
  orig: 300, 300
  offset: 119, 71
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 360, 2
  size: 50, 37
  orig: 300, 300
  offset: 134, 155
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 440, 93
  size: 55, 28
  orig: 300, 300
  offset: 130, 155
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 360, 54
  size: 50, 41
  orig: 300, 300
  offset: 134, 153
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 26
  size: 92, 97
  orig: 300, 300
  offset: 127, 53
  index: -1
behand
  rotate: false
  xy: 332, 36
  size: 26, 53
  orig: 300, 300
  offset: 115, 82
  index: -1
hair_D
  rotate: false
  xy: 41, 6
  size: 36, 18
  orig: 300, 300
  offset: 168, 253
  index: -1
hair_M
  rotate: false
  xy: 610, 109
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 2, 5
  size: 19, 37
  orig: 300, 300
  offset: 126, 107
  index: -1
hand_L2
  rotate: false
  xy: 79, 2
  size: 37, 15
  orig: 300, 300
  offset: 135, 103
  index: -1
hand_R
  rotate: false
  xy: 417, 99
  size: 21, 35
  orig: 300, 300
  offset: 158, 109
  index: -1
hand_R2
  rotate: false
  xy: 458, 72
  size: 17, 19
  orig: 300, 300
  offset: 170, 109
  index: -1
hand_R_light
  rotate: false
  xy: 276, 91
  size: 67, 51
  orig: 300, 300
  offset: 137, 108
  index: -1
head
  rotate: false
  xy: 2, 125
  size: 114, 129
  orig: 300, 300
  offset: 84, 145
  index: -1
leg_L
  rotate: false
  xy: 412, 55
  size: 44, 36
  orig: 300, 300
  offset: 128, 62
  index: -1
leg_L2
  rotate: true
  xy: 577, 73
  size: 34, 45
  orig: 300, 300
  offset: 138, 29
  index: -1
leg_L2_damage
  rotate: false
  xy: 399, 7
  size: 34, 45
  orig: 300, 300
  offset: 138, 29
  index: -1
leg_R
  rotate: true
  xy: 288, 2
  size: 27, 44
  orig: 300, 300
  offset: 153, 53
  index: -1
leg_R2
  rotate: false
  xy: 435, 9
  size: 26, 44
  orig: 300, 300
  offset: 163, 25
  index: -1
leg_R2_damage
  rotate: true
  xy: 641, 170
  size: 26, 44
  orig: 300, 300
  offset: 163, 25
  index: -1
leg_R2_light
  rotate: false
  xy: 840, 181
  size: 91, 73
  orig: 300, 300
  offset: 135, 9
  index: -1
leg_R_light
  rotate: false
  xy: 933, 188
  size: 87, 66
  orig: 300, 300
  offset: 132, 37
  index: -1
