
Ship_girl_1034.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JR_S
  rotate: false
  xy: 735, 122
  size: 145, 132
  orig: 300, 300
  offset: 84, 29
  index: -1
JR_S_damage
  rotate: false
  xy: 232, 42
  size: 144, 132
  orig: 300, 300
  offset: 84, 29
  index: -1
JR_S_light
  rotate: false
  xy: 496, 68
  size: 128, 106
  orig: 300, 300
  offset: 137, 5
  index: -1
JZ_L
  rotate: true
  xy: 626, 27
  size: 68, 86
  orig: 300, 300
  offset: 65, 32
  index: -1
P_L
  rotate: true
  xy: 2, 9
  size: 41, 62
  orig: 300, 300
  offset: 78, 64
  index: -1
P_L_damage
  rotate: true
  xy: 120, 19
  size: 41, 62
  orig: 300, 300
  offset: 78, 64
  index: -1
P_R
  rotate: false
  xy: 728, 79
  size: 56, 41
  orig: 300, 300
  offset: 181, 84
  index: -1
P_R_damage
  rotate: false
  xy: 786, 79
  size: 54, 41
  orig: 300, 300
  offset: 181, 84
  index: -1
P_R_light
  rotate: false
  xy: 626, 97
  size: 100, 77
  orig: 300, 300
  offset: 164, 61
  index: -1
Rodney_body_damage
  rotate: true
  xy: 437, 176
  size: 78, 147
  orig: 300, 300
  offset: 108, 30
  index: -1
Rodney_body_normal
  rotate: true
  xy: 586, 176
  size: 78, 147
  orig: 300, 300
  offset: 108, 30
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 842, 79
  size: 52, 41
  orig: 300, 300
  offset: 144, 141
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 66, 2
  size: 52, 38
  orig: 300, 300
  offset: 144, 144
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 882, 122
  size: 132, 135
  orig: 300, 300
  offset: 96, 12
  index: -1
bj
  rotate: false
  xy: 100, 62
  size: 110, 34
  orig: 300, 300
  offset: 99, 51
  index: -1
hair_L
  rotate: false
  xy: 2, 52
  size: 96, 202
  orig: 96, 202
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 232, 176
  size: 78, 203
  orig: 78, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 378, 54
  size: 116, 120
  orig: 300, 300
  offset: 102, 128
  index: -1
head_light
  rotate: false
  xy: 100, 98
  size: 130, 156
  orig: 300, 300
  offset: 136, 110
  index: -1
