
Ship_girl_217.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ1
  rotate: true
  xy: 880, 425
  size: 84, 117
  orig: 300, 300
  offset: 20, 127
  index: -1
JZ1_damage
  rotate: true
  xy: 398, 325
  size: 84, 114
  orig: 300, 300
  offset: 20, 129
  index: -1
JZ2
  rotate: true
  xy: 261, 199
  size: 33, 59
  orig: 300, 300
  offset: 50, 43
  index: -1
JZ2_damage
  rotate: true
  xy: 369, 202
  size: 28, 55
  orig: 300, 300
  offset: 55, 47
  index: -1
JZ3
  rotate: true
  xy: 372, 232
  size: 88, 70
  orig: 300, 300
  offset: 148, 32
  index: -1
JZ3_damage
  rotate: false
  xy: 130, 158
  size: 88, 70
  orig: 300, 300
  offset: 148, 32
  index: -1
JZ3_light
  rotate: false
  xy: 525, 408
  size: 121, 101
  orig: 304, 310
  offset: 150, 24
  index: -1
JZ4
  rotate: false
  xy: 514, 320
  size: 111, 86
  orig: 300, 300
  offset: 177, 106
  index: -1
JZ4_damage
  rotate: false
  xy: 261, 234
  size: 109, 86
  orig: 300, 300
  offset: 177, 106
  index: -1
JZ4_damage_light
  rotate: false
  xy: 648, 411
  size: 121, 98
  orig: 353, 300
  offset: 182, 112
  index: -1
JZ4_light
  rotate: false
  xy: 394, 411
  size: 129, 98
  orig: 355, 300
  offset: 182, 113
  index: -1
JZ5
  rotate: true
  xy: 2, 8
  size: 39, 93
  orig: 300, 300
  offset: 69, 18
  index: -1
JZ_L
  rotate: true
  xy: 250, 55
  size: 33, 25
  orig: 300, 300
  offset: 78, 110
  index: -1
JZ_R
  rotate: true
  xy: 999, 471
  size: 38, 23
  orig: 300, 300
  offset: 159, 99
  index: -1
JZ_back
  rotate: false
  xy: 2, 194
  size: 126, 150
  orig: 300, 300
  offset: 78, 102
  index: -1
LH1
  rotate: false
  xy: 207, 249
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
LH1_light
  rotate: false
  xy: 149, 359
  size: 126, 150
  orig: 126, 150
  offset: 0, 0
  index: -1
LH2
  rotate: true
  xy: 277, 322
  size: 71, 119
  orig: 71, 119
  offset: 0, 0
  index: -1
LH2_light
  rotate: false
  xy: 2, 346
  size: 145, 163
  orig: 145, 163
  offset: 0, 0
  index: -1
LH3
  rotate: false
  xy: 130, 230
  size: 75, 114
  orig: 75, 114
  offset: 0, 0
  index: -1
LH4
  rotate: true
  xy: 880, 337
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
LH5
  rotate: false
  xy: 444, 240
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: false
  xy: 703, 238
  size: 56, 70
  orig: 300, 300
  offset: 117, 80
  index: -1
Rodney_body_light
  rotate: true
  xy: 128, 53
  size: 103, 99
  orig: 300, 300
  offset: 114, 61
  index: -1
Rodney_body_normal
  rotate: true
  xy: 795, 291
  size: 56, 70
  orig: 300, 300
  offset: 117, 80
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 220, 192
  size: 55, 39
  orig: 300, 300
  offset: 121, 157
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 986, 368
  size: 55, 36
  orig: 300, 300
  offset: 121, 159
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 793, 252
  size: 55, 37
  orig: 300, 300
  offset: 121, 159
  index: -1
cloth
  rotate: false
  xy: 867, 277
  size: 65, 58
  orig: 300, 300
  offset: 109, 46
  index: -1
cloth_damage
  rotate: false
  xy: 934, 277
  size: 65, 58
  orig: 300, 300
  offset: 109, 46
  index: -1
hair
  rotate: false
  xy: 277, 395
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
hair_D
  rotate: false
  xy: 761, 251
  size: 30, 57
  orig: 300, 300
  offset: 142, 179
  index: -1
hair_D_light
  rotate: false
  xy: 603, 226
  size: 98, 92
  orig: 300, 300
  offset: 117, 162
  index: -1
hand_L1
  rotate: false
  xy: 250, 126
  size: 20, 34
  orig: 300, 300
  offset: 111, 115
  index: -1
hand_L1_damage
  rotate: false
  xy: 250, 90
  size: 20, 34
  orig: 300, 300
  offset: 111, 115
  index: -1
hand_L2
  rotate: true
  xy: 322, 199
  size: 33, 45
  orig: 300, 300
  offset: 93, 90
  index: -1
hand_R1
  rotate: false
  xy: 1001, 285
  size: 21, 30
  orig: 300, 300
  offset: 151, 116
  index: -1
hand_R2
  rotate: false
  xy: 999, 433
  size: 23, 36
  orig: 300, 300
  offset: 159, 91
  index: -1
head
  rotate: true
  xy: 2, 49
  size: 143, 124
  orig: 300, 300
  offset: 45, 151
  index: -1
head_add
  rotate: false
  xy: 795, 349
  size: 67, 63
  orig: 300, 300
  offset: 79, 201
  index: -1
leg_L1
  rotate: true
  xy: 220, 162
  size: 28, 47
  orig: 300, 300
  offset: 118, 52
  index: -1
leg_L2
  rotate: true
  xy: 269, 171
  size: 26, 52
  orig: 300, 300
  offset: 110, 21
  index: -1
leg_L2_damage
  rotate: true
  xy: 323, 171
  size: 26, 52
  orig: 300, 300
  offset: 110, 21
  index: -1
leg_R1
  rotate: true
  xy: 377, 176
  size: 24, 45
  orig: 300, 300
  offset: 148, 51
  index: -1
leg_R1_damage
  rotate: false
  xy: 97, 2
  size: 24, 45
  orig: 300, 300
  offset: 148, 51
  index: -1
leg_R1_light
  rotate: false
  xy: 497, 231
  size: 104, 87
  orig: 300, 300
  offset: 114, 30
  index: -1
leg_R2
  rotate: false
  xy: 1001, 317
  size: 21, 49
  orig: 300, 300
  offset: 150, 17
  index: -1
leg_R2_light
  rotate: true
  xy: 710, 310
  size: 99, 83
  orig: 300, 325
  offset: 117, 23
  index: -1
neckline
  rotate: false
  xy: 229, 52
  size: 19, 45
  orig: 300, 300
  offset: 133, 138
  index: -1
weapon1
  rotate: false
  xy: 229, 99
  size: 19, 61
  orig: 300, 300
  offset: 114, 38
  index: -1
weapon2
  rotate: true
  xy: 627, 320
  size: 86, 81
  orig: 300, 300
  offset: 158, 30
  index: -1
weapon2_light
  rotate: false
  xy: 771, 414
  size: 107, 95
  orig: 311, 312
  offset: 143, 40
  index: -1
