
Ship_girl_219.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_normal_light
  rotate: true
  xy: 762, 141
  size: 106, 187
  orig: 300, 300
  offset: 74, 48
  index: -1
Rodney_body_damage
  rotate: true
  xy: 270, 126
  size: 121, 244
  orig: 300, 300
  offset: 102, 20
  index: -1
Rodney_body_normal
  rotate: true
  xy: 516, 126
  size: 121, 244
  orig: 300, 300
  offset: 102, 20
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 951, 208
  size: 53, 39
  orig: 300, 300
  offset: 146, 161
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 439, 86
  size: 46, 38
  orig: 300, 300
  offset: 153, 164
  index: -1
Rodney_ship_armor_damage
  rotate: true
  xy: 270, 13
  size: 111, 167
  orig: 300, 300
  offset: 42, 49
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 2, 2
  size: 66, 167
  orig: 300, 300
  offset: 87, 49
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 2, 70
  size: 177, 266
  orig: 300, 300
  offset: 91, 12
  index: -1
