
Ship_girl_209_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 602, 97
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
BB_damage
  rotate: false
  xy: 602, 69
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
EJ3
  rotate: false
  xy: 602, 52
  size: 36, 15
  orig: 300, 300
  offset: 139, 140
  index: -1
EJ_R
  rotate: false
  xy: 434, 14
  size: 15, 20
  orig: 300, 300
  offset: 166, 132
  index: -1
EJ_R_light
  rotate: false
  xy: 480, 41
  size: 65, 49
  orig: 300, 300
  offset: 144, 118
  index: -1
ER_L
  rotate: true
  xy: 664, 83
  size: 17, 20
  orig: 300, 300
  offset: 136, 131
  index: -1
JZ1
  rotate: true
  xy: 547, 39
  size: 51, 33
  orig: 300, 300
  offset: 78, 92
  index: -1
JZ2
  rotate: true
  xy: 95, 5
  size: 58, 38
  orig: 300, 300
  offset: 69, 70
  index: -1
JZ2_damage
  rotate: false
  xy: 814, 103
  size: 58, 38
  orig: 300, 300
  offset: 69, 70
  index: -1
LH
  rotate: false
  xy: 313, 27
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 358, 109
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 2, 4
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
LH_R2
  rotate: false
  xy: 792, 111
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 480, 149
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 593, 151
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
LZ
  rotate: false
  xy: 452, 28
  size: 26, 24
  orig: 300, 300
  offset: 147, 125
  index: -1
P1
  rotate: false
  xy: 649, 84
  size: 13, 39
  orig: 300, 300
  offset: 89, 45
  index: -1
P1_damage
  rotate: true
  xy: 480, 26
  size: 13, 34
  orig: 300, 300
  offset: 89, 50
  index: -1
P2
  rotate: true
  xy: 182, 2
  size: 16, 39
  orig: 300, 300
  offset: 69, 48
  index: -1
P2_damage
  rotate: false
  xy: 975, 125
  size: 14, 27
  orig: 300, 300
  offset: 71, 60
  index: -1
P3
  rotate: true
  xy: 664, 138
  size: 11, 40
  orig: 300, 300
  offset: 110, 42
  index: -1
Rodney_body_damage
  rotate: true
  xy: 480, 92
  size: 55, 93
  orig: 300, 300
  offset: 130, 74
  index: -1
Rodney_body_light
  rotate: false
  xy: 706, 171
  size: 106, 83
  orig: 300, 300
  offset: 123, 52
  index: -1
Rodney_body_normal
  rotate: true
  xy: 814, 143
  size: 55, 93
  orig: 300, 300
  offset: 130, 74
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 946, 154
  size: 51, 39
  orig: 300, 300
  offset: 138, 154
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 909, 147
  size: 51, 35
  orig: 300, 300
  offset: 138, 156
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 874, 103
  size: 51, 38
  orig: 300, 300
  offset: 138, 155
  index: -1
WT
  rotate: true
  xy: 372, 10
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
WT_damage
  rotate: true
  xy: 602, 125
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
XJ
  rotate: true
  xy: 191, 20
  size: 58, 25
  orig: 300, 300
  offset: 110, 92
  index: -1
YL
  rotate: false
  xy: 692, 121
  size: 11, 15
  orig: 300, 300
  offset: 166, 130
  index: -1
cap
  rotate: false
  xy: 224, 103
  size: 132, 54
  orig: 300, 300
  offset: 87, 228
  index: -1
cap_damage
  rotate: false
  xy: 814, 200
  size: 132, 54
  orig: 300, 300
  offset: 87, 228
  index: -1
cap_light
  rotate: false
  xy: 224, 159
  size: 135, 95
  orig: 300, 300
  offset: 126, 205
  index: -1
glass
  rotate: false
  xy: 310, 3
  size: 60, 22
  orig: 300, 300
  offset: 133, 159
  index: -1
hair1
  rotate: false
  xy: 2, 65
  size: 125, 189
  orig: 125, 189
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 129, 80
  size: 93, 174
  orig: 93, 174
  offset: 0, 0
  index: -1
hair_M
  rotate: true
  xy: 706, 129
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 223, 2
  size: 27, 30
  orig: 300, 300
  offset: 120, 116
  index: -1
hand_L2
  rotate: false
  xy: 664, 102
  size: 26, 34
  orig: 300, 300
  offset: 119, 93
  index: -1
hand_L2_damage
  rotate: false
  xy: 927, 111
  size: 26, 34
  orig: 300, 300
  offset: 119, 93
  index: -1
hand_R
  rotate: false
  xy: 955, 119
  size: 18, 33
  orig: 300, 300
  offset: 166, 111
  index: -1
hand_R2
  rotate: false
  xy: 999, 150
  size: 19, 43
  orig: 300, 300
  offset: 172, 81
  index: -1
hand_R2_light
  rotate: false
  xy: 948, 195
  size: 74, 59
  orig: 300, 300
  offset: 149, 73
  index: -1
head
  rotate: true
  xy: 361, 157
  size: 97, 117
  orig: 300, 300
  offset: 105, 149
  index: -1
leg_L
  rotate: false
  xy: 452, 54
  size: 26, 53
  orig: 300, 300
  offset: 134, 47
  index: -1
leg_L2
  rotate: false
  xy: 575, 100
  size: 25, 47
  orig: 300, 300
  offset: 126, 16
  index: -1
leg_L_damage
  rotate: true
  xy: 255, 3
  size: 26, 53
  orig: 300, 300
  offset: 134, 47
  index: -1
leg_R
  rotate: false
  xy: 135, 22
  size: 54, 56
  orig: 300, 300
  offset: 160, 42
  index: -1
leg_R2
  rotate: true
  xy: 135, 2
  size: 18, 45
  orig: 300, 300
  offset: 163, 16
  index: -1
leg_R2_damage
  rotate: false
  xy: 582, 53
  size: 18, 45
  orig: 300, 300
  offset: 163, 16
  index: -1
leg_R2_light
  rotate: false
  xy: 365, 36
  size: 85, 71
  orig: 300, 300
  offset: 135, 0
  index: -1
leg_R_light
  rotate: false
  xy: 224, 31
  size: 87, 70
  orig: 300, 300
  offset: 136, 33
  index: -1
