
Ship_girl_199_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B1
  rotate: false
  xy: 2, 4
  size: 62, 24
  orig: 300, 300
  offset: 129, 12
  index: -1
B2
  rotate: true
  xy: 993, 446
  size: 62, 19
  orig: 300, 300
  offset: 210, 24
  index: -1
BB
  rotate: false
  xy: 587, 326
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Q
  rotate: false
  xy: 367, 329
  size: 105, 33
  orig: 300, 300
  offset: 45, 69
  index: -1
Q_damage
  rotate: false
  xy: 532, 358
  size: 103, 33
  orig: 300, 300
  offset: 47, 69
  index: -1
Rodney_body_normal
  rotate: false
  xy: 167, 144
  size: 70, 142
  orig: 300, 300
  offset: 134, 44
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 637, 360
  size: 57, 31
  orig: 300, 300
  offset: 134, 154
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 532, 318
  size: 53, 38
  orig: 300, 300
  offset: 136, 157
  index: -1
fish
  rotate: false
  xy: 2, 399
  size: 226, 109
  orig: 300, 300
  offset: 41, 19
  index: -1
fish_damage
  rotate: false
  xy: 2, 288
  size: 226, 109
  orig: 300, 300
  offset: 41, 19
  index: -1
fish_light
  rotate: true
  xy: 2, 30
  size: 110, 146
  orig: 300, 300
  offset: 190, 8
  index: -1
fish_light2
  rotate: true
  xy: 718, 398
  size: 110, 146
  orig: 300, 300
  offset: 190, 8
  index: -1
hair1
  rotate: false
  xy: 230, 309
  size: 135, 199
  orig: 300, 300
  offset: 45, 74
  index: -1
hair2
  rotate: true
  xy: 532, 393
  size: 115, 184
  orig: 300, 300
  offset: 136, 76
  index: -1
hair_D
  rotate: false
  xy: 150, 113
  size: 12, 27
  orig: 300, 300
  offset: 156, 264
  index: -1
hair_light
  rotate: false
  xy: 239, 216
  size: 115, 91
  orig: 300, 300
  offset: 174, 89
  index: -1
hair_light2
  rotate: false
  xy: 239, 123
  size: 115, 91
  orig: 300, 300
  offset: 174, 89
  index: -1
hand_L
  rotate: true
  xy: 66, 2
  size: 26, 31
  orig: 300, 300
  offset: 136, 112
  index: -1
hand_L2
  rotate: false
  xy: 367, 296
  size: 35, 31
  orig: 300, 300
  offset: 152, 91
  index: -1
head
  rotate: true
  xy: 866, 392
  size: 116, 125
  orig: 300, 300
  offset: 102, 147
  index: -1
head_light
  rotate: false
  xy: 2, 142
  size: 163, 144
  orig: 300, 300
  offset: 102, 147
  index: -1
head_light2
  rotate: false
  xy: 367, 364
  size: 163, 144
  orig: 300, 300
  offset: 102, 147
  index: -1
leg
  rotate: true
  xy: 474, 313
  size: 49, 56
  orig: 300, 300
  offset: 134, 40
  index: -1
