
Ship_girl_130_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FSQ
  rotate: true
  xy: 412, 33
  size: 20, 51
  orig: 300, 300
  offset: 48, 38
  index: -1
FSQ2
  rotate: false
  xy: 387, 39
  size: 23, 51
  orig: 300, 300
  offset: 65, 38
  index: -1
JB
  rotate: true
  xy: 854, 123
  size: 62, 73
  orig: 300, 300
  offset: 36, 15
  index: -1
JBH
  rotate: false
  xy: 549, 110
  size: 48, 34
  orig: 300, 300
  offset: 42, 56
  index: -1
JB_G
  rotate: false
  xy: 599, 108
  size: 51, 22
  orig: 300, 300
  offset: 41, 80
  index: -1
JB_G_light
  rotate: false
  xy: 795, 188
  size: 95, 66
  orig: 300, 300
  offset: 35, 57
  index: -1
JB_damage
  rotate: false
  xy: 929, 112
  size: 62, 73
  orig: 300, 300
  offset: 36, 15
  index: -1
JB_light
  rotate: false
  xy: 128, 29
  size: 106, 104
  orig: 300, 300
  offset: 35, 2
  index: -1
LH
  rotate: true
  xy: 606, 132
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 687, 196
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 246, 108
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 2, 122
  size: 124, 132
  orig: 124, 132
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 128, 135
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
LZ
  rotate: false
  xy: 474, 85
  size: 14, 34
  orig: 300, 300
  offset: 145, 103
  index: -1
LZ_damage
  rotate: false
  xy: 280, 2
  size: 14, 32
  orig: 300, 300
  offset: 145, 105
  index: -1
Rodney_body_damage
  rotate: true
  xy: 354, 177
  size: 77, 111
  orig: 300, 300
  offset: 105, 69
  index: -1
Rodney_body_normal
  rotate: true
  xy: 467, 177
  size: 77, 111
  orig: 300, 300
  offset: 105, 69
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 986, 194
  size: 60, 34
  orig: 300, 300
  offset: 126, 156
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 412, 85
  size: 60, 34
  orig: 300, 300
  offset: 126, 155
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 329, 49
  size: 56, 41
  orig: 300, 300
  offset: 130, 154
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 246, 153
  size: 106, 101
  orig: 300, 300
  offset: 116, 48
  index: -1
S1
  rotate: true
  xy: 329, 41
  size: 6, 37
  orig: 300, 300
  offset: 89, 117
  index: -1
S2
  rotate: true
  xy: 236, 29
  size: 5, 37
  orig: 300, 300
  offset: 87, 117
  index: -1
S3
  rotate: true
  xy: 723, 117
  size: 13, 42
  orig: 300, 300
  offset: 169, 63
  index: -1
SS
  rotate: true
  xy: 368, 35
  size: 12, 17
  orig: 300, 300
  offset: 177, 51
  index: -1
SS_light
  rotate: false
  xy: 341, 92
  size: 69, 52
  orig: 300, 300
  offset: 150, 34
  index: -1
SZ
  rotate: false
  xy: 354, 146
  size: 124, 29
  orig: 300, 300
  offset: 86, 127
  index: -1
SZ_damage
  rotate: false
  xy: 480, 146
  size: 124, 29
  orig: 300, 300
  offset: 86, 127
  index: -1
SZ_light
  rotate: false
  xy: 892, 187
  size: 92, 67
  orig: 300, 300
  offset: 158, 104
  index: -1
cross
  rotate: false
  xy: 747, 103
  size: 12, 12
  orig: 300, 300
  offset: 85, 108
  index: -1
ear_L
  rotate: true
  xy: 993, 100
  size: 31, 29
  orig: 300, 300
  offset: 102, 236
  index: -1
ear_R
  rotate: false
  xy: 690, 99
  size: 31, 31
  orig: 300, 300
  offset: 173, 229
  index: -1
ear_R_light
  rotate: false
  xy: 580, 181
  size: 105, 73
  orig: 300, 300
  offset: 141, 208
  index: -1
hand_L
  rotate: true
  xy: 521, 86
  size: 28, 26
  orig: 300, 300
  offset: 106, 113
  index: -1
hand_L2
  rotate: true
  xy: 549, 90
  size: 18, 29
  orig: 300, 300
  offset: 99, 114
  index: -1
hand_L3
  rotate: false
  xy: 580, 93
  size: 14, 15
  orig: 300, 300
  offset: 98, 138
  index: -1
hand_L_damage
  rotate: false
  xy: 296, 7
  size: 28, 27
  orig: 300, 300
  offset: 106, 113
  index: -1
hand_R
  rotate: true
  xy: 652, 103
  size: 27, 36
  orig: 300, 300
  offset: 154, 108
  index: -1
hand_R2
  rotate: true
  xy: 723, 99
  size: 16, 22
  orig: 300, 300
  offset: 166, 96
  index: -1
hand_R2_light
  rotate: false
  xy: 490, 88
  size: 29, 26
  orig: 300, 300
  offset: 164, 95
  index: -1
hand_R3
  rotate: false
  xy: 497, 73
  size: 11, 13
  orig: 300, 300
  offset: 165, 93
  index: -1
hand_R_light
  rotate: false
  xy: 687, 132
  size: 83, 62
  orig: 300, 300
  offset: 132, 95
  index: -1
head
  rotate: true
  xy: 2, 4
  size: 116, 124
  orig: 300, 300
  offset: 88, 141
  index: -1
leg_L
  rotate: true
  xy: 490, 116
  size: 28, 57
  orig: 300, 300
  offset: 118, 46
  index: -1
leg_L2
  rotate: true
  xy: 230, 2
  size: 25, 48
  orig: 300, 300
  offset: 115, 16
  index: -1
leg_L_damage
  rotate: true
  xy: 412, 55
  size: 28, 57
  orig: 300, 300
  offset: 118, 46
  index: -1
leg_R
  rotate: false
  xy: 993, 133
  size: 29, 59
  orig: 300, 300
  offset: 147, 45
  index: -1
leg_R2
  rotate: true
  xy: 128, 2
  size: 25, 49
  orig: 300, 300
  offset: 155, 16
  index: -1
leg_R2_damage
  rotate: true
  xy: 179, 2
  size: 25, 49
  orig: 300, 300
  offset: 155, 16
  index: -1
leg_R2_light
  rotate: false
  xy: 772, 120
  size: 80, 66
  orig: 300, 300
  offset: 135, 3
  index: -1
leg_R_light
  rotate: false
  xy: 236, 36
  size: 91, 70
  orig: 300, 300
  offset: 125, 31
  index: -1
red
  rotate: false
  xy: 412, 121
  size: 76, 23
  orig: 300, 300
  offset: 114, 154
  index: -1
tomato
  rotate: true
  xy: 471, 58
  size: 25, 24
  orig: 300, 300
  offset: 53, 64
  index: -1
