
Ship_girl_341.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F1
  rotate: false
  xy: 329, 424
  size: 148, 86
  orig: 300, 330
  offset: 97, 9
  index: -1
F2
  rotate: false
  xy: 479, 440
  size: 160, 70
  orig: 300, 330
  offset: 97, 25
  index: -1
F3
  rotate: true
  xy: 103, 123
  size: 139, 81
  orig: 300, 330
  offset: 98, 17
  index: -1
F4
  rotate: false
  xy: 201, 201
  size: 132, 90
  orig: 300, 330
  offset: 97, 4
  index: -1
F5
  rotate: false
  xy: 743, 326
  size: 123, 92
  orig: 300, 330
  offset: 98, 3
  index: -1
JZ1
  rotate: true
  xy: 416, 77
  size: 102, 96
  orig: 300, 330
  offset: 43, 65
  index: -1
JZ1_damage
  rotate: true
  xy: 924, 408
  size: 102, 97
  orig: 300, 330
  offset: 43, 65
  index: -1
JZ2
  rotate: true
  xy: 186, 123
  size: 76, 92
  orig: 300, 330
  offset: 7, 50
  index: -1
JZ2_damage
  rotate: false
  xy: 918, 258
  size: 57, 74
  orig: 300, 330
  offset: 26, 68
  index: -1
JZ3
  rotate: true
  xy: 335, 181
  size: 75, 105
  orig: 300, 330
  offset: 216, 38
  index: -1
JZ3_light
  rotate: false
  xy: 688, 233
  size: 100, 89
  orig: 358, 333
  offset: 229, 27
  index: -1
JZ4
  rotate: false
  xy: 335, 258
  size: 104, 99
  orig: 300, 330
  offset: 160, 53
  index: -1
JZ4_damage
  rotate: false
  xy: 312, 80
  size: 102, 99
  orig: 300, 330
  offset: 160, 53
  index: -1
JZ4_damage_light
  rotate: true
  xy: 783, 420
  size: 90, 139
  orig: 330, 330
  offset: 204, 29
  index: -1
JZ4_light
  rotate: true
  xy: 641, 420
  size: 90, 140
  orig: 331, 330
  offset: 204, 29
  index: -1
JZ5
  rotate: true
  xy: 479, 332
  size: 106, 130
  orig: 300, 330
  offset: 34, 2
  index: -1
JZ5_damage
  rotate: true
  xy: 611, 324
  size: 94, 130
  orig: 300, 330
  offset: 46, 2
  index: -1
LH1
  rotate: false
  xy: 869, 245
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
LH1_light
  rotate: false
  xy: 201, 293
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
LH2
  rotate: false
  xy: 142, 265
  size: 57, 124
  orig: 57, 124
  offset: 0, 0
  index: -1
LH3
  rotate: true
  xy: 442, 181
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
LH3_light
  rotate: true
  xy: 113, 3
  size: 118, 132
  orig: 118, 132
  offset: 0, 0
  index: -1
LH4
  rotate: true
  xy: 868, 334
  size: 72, 123
  orig: 72, 123
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: false
  xy: 391, 2
  size: 62, 73
  orig: 300, 330
  offset: 123, 76
  index: -1
Rodney_body_light
  rotate: true
  xy: 2, 2
  size: 105, 109
  orig: 300, 330
  offset: 122, 57
  index: -1
Rodney_body_normal
  rotate: false
  xy: 455, 2
  size: 62, 73
  orig: 300, 330
  offset: 123, 76
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 680, 193
  size: 55, 38
  orig: 300, 330
  offset: 132, 158
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 514, 122
  size: 54, 39
  orig: 300, 330
  offset: 132, 155
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 638, 178
  size: 55, 40
  orig: 300, 330
  offset: 132, 156
  index: -1
hair
  rotate: false
  xy: 2, 391
  size: 168, 119
  orig: 168, 119
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 172, 411
  size: 99, 155
  orig: 99, 155
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 2, 109
  size: 99, 153
  orig: 99, 153
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 637, 151
  size: 25, 30
  orig: 300, 330
  offset: 120, 116
  index: -1
hand_L2
  rotate: false
  xy: 613, 149
  size: 22, 31
  orig: 300, 330
  offset: 109, 96
  index: -1
hand_R1
  rotate: false
  xy: 579, 151
  size: 32, 29
  orig: 300, 330
  offset: 160, 118
  index: -1
hand_R2
  rotate: true
  xy: 519, 9
  size: 26, 38
  orig: 300, 330
  offset: 172, 118
  index: -1
head
  rotate: false
  xy: 2, 264
  size: 138, 125
  orig: 300, 330
  offset: 63, 150
  index: -1
head_add1
  rotate: true
  xy: 247, 3
  size: 118, 63
  orig: 300, 330
  offset: 93, 212
  index: -1
head_add1_damage
  rotate: false
  xy: 329, 359
  size: 118, 63
  orig: 300, 330
  offset: 93, 212
  index: -1
head_add1_light
  rotate: false
  xy: 479, 245
  size: 103, 85
  orig: 300, 330
  offset: 149, 201
  index: -1
head_add2
  rotate: false
  xy: 441, 275
  size: 36, 82
  orig: 300, 330
  offset: 84, 239
  index: -1
head_add2_damage
  rotate: true
  xy: 787, 184
  size: 36, 57
  orig: 300, 330
  offset: 84, 239
  index: -1
head_add3
  rotate: false
  xy: 993, 328
  size: 26, 78
  orig: 300, 330
  offset: 193, 230
  index: -1
head_add3_light
  rotate: false
  xy: 312, 15
  size: 77, 63
  orig: 300, 330
  offset: 174, 229
  index: -1
leg_L1
  rotate: false
  xy: 280, 149
  size: 27, 50
  orig: 300, 330
  offset: 130, 48
  index: -1
leg_L2
  rotate: false
  xy: 519, 37
  size: 40, 40
  orig: 300, 330
  offset: 111, 24
  index: -1
leg_R1
  rotate: false
  xy: 449, 373
  size: 25, 49
  orig: 300, 330
  offset: 158, 47
  index: -1
leg_R1_damage
  rotate: true
  xy: 869, 218
  size: 25, 49
  orig: 300, 330
  offset: 158, 47
  index: -1
leg_R1_light
  rotate: false
  xy: 584, 235
  size: 102, 87
  orig: 300, 330
  offset: 126, 28
  index: -1
leg_R2
  rotate: true
  xy: 514, 79
  size: 41, 44
  orig: 300, 330
  offset: 163, 19
  index: -1
leg_R2_light
  rotate: true
  xy: 790, 222
  size: 102, 77
  orig: 300, 350
  offset: 137, 26
  index: -1
neckline
  rotate: false
  xy: 579, 182
  size: 57, 51
  orig: 300, 330
  offset: 130, 123
  index: -1
neckline_damage
  rotate: true
  xy: 737, 190
  size: 41, 48
  orig: 300, 330
  offset: 130, 126
  index: -1
other
  rotate: false
  xy: 526, 163
  size: 51, 80
  orig: 300, 330
  offset: 14, 244
  index: -1
