
Ship_girl_1097.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
D1
  rotate: false
  xy: 955, 409
  size: 67, 43
  orig: 300, 300
  offset: 50, 187
  index: -1
D1_damage
  rotate: true
  xy: 265, 16
  size: 61, 41
  orig: 300, 300
  offset: 56, 189
  index: -1
D2
  rotate: false
  xy: 223, 323
  size: 69, 35
  orig: 300, 300
  offset: 45, 200
  index: -1
H1
  rotate: false
  xy: 1016, 495
  size: 6, 15
  orig: 300, 300
  offset: 150, 116
  index: -1
H2
  rotate: false
  xy: 101, 181
  size: 8, 13
  orig: 300, 300
  offset: 151, 118
  index: -1
H3
  rotate: true
  xy: 735, 363
  size: 20, 23
  orig: 300, 300
  offset: 153, 120
  index: -1
JL
  rotate: true
  xy: 207, 153
  size: 79, 58
  orig: 300, 300
  offset: 67, 83
  index: -1
JLB
  rotate: false
  xy: 324, 318
  size: 40, 27
  orig: 300, 300
  offset: 65, 72
  index: -1
JLB_damage
  rotate: false
  xy: 507, 342
  size: 40, 23
  orig: 300, 300
  offset: 65, 76
  index: -1
JL_damage
  rotate: true
  xy: 267, 160
  size: 79, 58
  orig: 300, 300
  offset: 67, 83
  index: -1
JL_light
  rotate: false
  xy: 101, 76
  size: 93, 85
  orig: 300, 300
  offset: 168, 81
  index: -1
JR
  rotate: false
  xy: 2, 7
  size: 80, 59
  orig: 300, 300
  offset: 144, 82
  index: -1
JR_damage
  rotate: true
  xy: 251, 241
  size: 80, 59
  orig: 300, 300
  offset: 144, 82
  index: -1
K
  rotate: false
  xy: 780, 366
  size: 19, 17
  orig: 300, 300
  offset: 203, 135
  index: -1
LH
  rotate: true
  xy: 955, 372
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 592, 454
  size: 56, 127
  orig: 56, 127
  offset: 0, 0
  index: -1
LH_L2
  rotate: false
  xy: 209, 234
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 253, 79
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 237, 360
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 118, 403
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
LH_R3
  rotate: true
  xy: 592, 413
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
LH_R3_light
  rotate: false
  xy: 111, 238
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 358, 411
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
LZH
  rotate: false
  xy: 638, 354
  size: 38, 19
  orig: 300, 300
  offset: 112, 130
  index: -1
M
  rotate: false
  xy: 760, 363
  size: 18, 20
  orig: 300, 300
  offset: 155, 102
  index: -1
M_light
  rotate: true
  xy: 196, 76
  size: 75, 55
  orig: 300, 300
  offset: 130, 85
  index: -1
P
  rotate: false
  xy: 312, 283
  size: 30, 33
  orig: 300, 300
  offset: 206, 72
  index: -1
P_damage
  rotate: false
  xy: 294, 325
  size: 28, 33
  orig: 300, 300
  offset: 206, 72
  index: -1
P_damagelight
  rotate: false
  xy: 686, 385
  size: 90, 67
  orig: 300, 300
  offset: 181, 60
  index: -1
P_light
  rotate: false
  xy: 778, 385
  size: 90, 67
  orig: 300, 300
  offset: 181, 60
  index: -1
Rodney_body_damage
  rotate: false
  xy: 101, 2
  size: 80, 72
  orig: 300, 300
  offset: 106, 75
  index: -1
Rodney_body_normal
  rotate: false
  xy: 183, 2
  size: 80, 72
  orig: 300, 300
  offset: 106, 75
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 308, 19
  size: 60, 39
  orig: 300, 300
  offset: 123, 153
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 325, 347
  size: 59, 43
  orig: 300, 300
  offset: 126, 153
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 971, 455
  size: 55, 43
  orig: 300, 300
  offset: 128, 153
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 477, 415
  size: 113, 95
  orig: 300, 300
  offset: 112, 55
  index: -1
cap
  rotate: false
  xy: 721, 454
  size: 123, 56
  orig: 300, 300
  offset: 87, 223
  index: -1
cap_damage
  rotate: false
  xy: 846, 454
  size: 123, 56
  orig: 300, 300
  offset: 87, 223
  index: -1
cap_light
  rotate: true
  xy: 2, 68
  size: 126, 97
  orig: 300, 300
  offset: 126, 202
  index: -1
hair1
  rotate: false
  xy: 2, 351
  size: 114, 159
  orig: 114, 159
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 196
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 707, 363
  size: 26, 20
  orig: 300, 300
  offset: 108, 125
  index: -1
hand_L2
  rotate: true
  xy: 312, 244
  size: 37, 23
  orig: 300, 300
  offset: 85, 115
  index: -1
hand_L2_damage
  rotate: true
  xy: 344, 279
  size: 37, 23
  orig: 300, 300
  offset: 85, 115
  index: -1
hand_R
  rotate: false
  xy: 549, 335
  size: 32, 23
  orig: 300, 300
  offset: 154, 120
  index: -1
hand_R2
  rotate: true
  xy: 583, 335
  size: 20, 38
  orig: 300, 300
  offset: 175, 120
  index: -1
hand_R2_light
  rotate: false
  xy: 870, 386
  size: 83, 66
  orig: 300, 300
  offset: 148, 105
  index: -1
hand_R_damage
  rotate: true
  xy: 337, 245
  size: 32, 23
  orig: 300, 300
  offset: 154, 120
  index: -1
head
  rotate: true
  xy: 237, 408
  size: 102, 119
  orig: 300, 300
  offset: 97, 146
  index: -1
lZ
  rotate: false
  xy: 463, 349
  size: 42, 60
  orig: 300, 300
  offset: 123, 125
  index: -1
leg_L
  rotate: false
  xy: 370, 351
  size: 45, 58
  orig: 300, 300
  offset: 109, 45
  index: -1
leg_L2
  rotate: false
  xy: 551, 360
  size: 30, 53
  orig: 300, 300
  offset: 130, 12
  index: -1
leg_L_damage
  rotate: false
  xy: 417, 351
  size: 44, 58
  orig: 300, 300
  offset: 110, 45
  index: -1
leg_R
  rotate: true
  xy: 583, 385
  size: 26, 53
  orig: 300, 300
  offset: 147, 49
  index: -1
leg_R2
  rotate: false
  xy: 507, 367
  size: 42, 46
  orig: 300, 300
  offset: 153, 21
  index: -1
leg_R2_light
  rotate: false
  xy: 118, 323
  size: 103, 78
  orig: 300, 300
  offset: 130, 4
  index: -1
leg_R_damage
  rotate: true
  xy: 583, 357
  size: 26, 53
  orig: 300, 300
  offset: 147, 49
  index: -1
leg_R_light
  rotate: false
  xy: 111, 163
  size: 94, 73
  orig: 300, 300
  offset: 121, 35
  index: -1
pg
  rotate: false
  xy: 678, 359
  size: 27, 24
  orig: 300, 300
  offset: 186, 73
  index: -1
red
  rotate: true
  xy: 307, 81
  size: 77, 22
  orig: 300, 300
  offset: 115, 156
  index: -1
star
  rotate: false
  xy: 638, 375
  size: 37, 36
  orig: 300, 300
  offset: 217, 170
  index: -1
