
Ship_girl_1269.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 912, 373
  size: 46, 71
  orig: 300, 330
  offset: 169, 239
  index: -1
11
  rotate: true
  xy: 347, 315
  size: 41, 69
  orig: 300, 330
  offset: 168, 240
  index: -1
11_light
  rotate: true
  xy: 465, 333
  size: 44, 71
  orig: 300, 330
  offset: 167, 239
  index: -1
1_light
  rotate: true
  xy: 247, 179
  size: 50, 75
  orig: 300, 330
  offset: 168, 238
  index: -1
2
  rotate: true
  xy: 359, 358
  size: 34, 72
  orig: 300, 330
  offset: 127, 244
  index: -1
22
  rotate: true
  xy: 465, 379
  size: 24, 73
  orig: 300, 330
  offset: 133, 243
  index: -1
22_light
  rotate: true
  xy: 247, 149
  size: 28, 77
  orig: 300, 330
  offset: 131, 241
  index: -1
2_light
  rotate: false
  xy: 115, 70
  size: 38, 75
  orig: 300, 330
  offset: 124, 242
  index: -1
FG
  rotate: false
  xy: 179, 133
  size: 65, 24
  orig: 300, 330
  offset: 124, 228
  index: -1
JZ_L
  rotate: true
  xy: 2, 2
  size: 33, 66
  orig: 300, 330
  offset: 105, 33
  index: -1
JZ_L2
  rotate: true
  xy: 250, 340
  size: 42, 95
  orig: 300, 330
  offset: 72, 15
  index: -1
JZ_L2_damage
  rotate: true
  xy: 257, 231
  size: 42, 85
  orig: 300, 330
  offset: 72, 25
  index: -1
JZ_L_damage
  rotate: true
  xy: 70, 2
  size: 33, 54
  orig: 300, 330
  offset: 105, 45
  index: -1
JZ_R
  rotate: true
  xy: 344, 226
  size: 47, 67
  orig: 300, 330
  offset: 162, 31
  index: -1
JZ_R2
  rotate: false
  xy: 2, 37
  size: 71, 89
  orig: 300, 330
  offset: 164, 15
  index: -1
JZ_R2_damage
  rotate: false
  xy: 912, 421
  size: 71, 89
  orig: 300, 330
  offset: 164, 15
  index: -1
JZ_R2_damage_light
  rotate: true
  xy: 579, 407
  size: 103, 112
  orig: 300, 330
  offset: 165, 12
  index: -1
JZ_R2_light
  rotate: false
  xy: 359, 394
  size: 104, 116
  orig: 300, 330
  offset: 165, 8
  index: -1
JZ_R_damage
  rotate: true
  xy: 324, 180
  size: 44, 58
  orig: 300, 330
  offset: 162, 40
  index: -1
LH
  rotate: true
  xy: 803, 367
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 75, 49
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 121, 306
  size: 47, 126
  orig: 47, 126
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 985, 390
  size: 37, 120
  orig: 37, 120
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 121, 355
  size: 127, 155
  orig: 127, 155
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 803, 408
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
LZ
  rotate: false
  xy: 875, 372
  size: 35, 34
  orig: 300, 330
  offset: 133, 125
  index: -1
Q_L
  rotate: true
  xy: 340, 275
  size: 38, 54
  orig: 300, 330
  offset: 79, 111
  index: -1
Q_L_damage
  rotate: false
  xy: 384, 172
  size: 37, 52
  orig: 300, 330
  offset: 80, 111
  index: -1
Q_R
  rotate: false
  xy: 382, 118
  size: 40, 52
  orig: 300, 330
  offset: 186, 109
  index: -1
Q_R_light
  rotate: false
  xy: 90, 237
  size: 86, 67
  orig: 300, 330
  offset: 171, 105
  index: -1
Rodney_body_damage
  rotate: true
  xy: 178, 238
  size: 66, 77
  orig: 300, 330
  offset: 120, 61
  index: -1
Rodney_body_normal
  rotate: false
  xy: 179, 159
  size: 66, 77
  orig: 300, 330
  offset: 120, 61
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 326, 137
  size: 54, 41
  orig: 300, 330
  offset: 132, 147
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 211, 80
  size: 51, 39
  orig: 300, 330
  offset: 132, 146
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 155, 91
  size: 54, 40
  orig: 300, 330
  offset: 132, 148
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 693, 402
  size: 108, 108
  orig: 300, 330
  offset: 120, 39
  index: -1
S
  rotate: true
  xy: 692, 383
  size: 17, 30
  orig: 300, 330
  offset: 139, 105
  index: -1
S_damage
  rotate: true
  xy: 90, 128
  size: 17, 21
  orig: 300, 330
  offset: 139, 114
  index: -1
XJ
  rotate: false
  xy: 75, 37
  size: 36, 10
  orig: 300, 330
  offset: 107, 89
  index: -1
XJ2
  rotate: false
  xy: 115, 50
  size: 31, 18
  orig: 300, 330
  offset: 119, 81
  index: -1
ear_L
  rotate: false
  xy: 156, 154
  size: 21, 81
  orig: 300, 330
  offset: 134, 243
  index: -1
ear_R
  rotate: false
  xy: 985, 314
  size: 37, 74
  orig: 300, 330
  offset: 170, 240
  index: -1
ear_R_light
  rotate: false
  xy: 465, 405
  size: 112, 105
  orig: 300, 330
  offset: 140, 225
  index: -1
hair1
  rotate: false
  xy: 2, 312
  size: 117, 198
  orig: 117, 198
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 128
  size: 86, 182
  orig: 86, 182
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 631, 386
  size: 19, 30
  orig: 300, 330
  offset: 122, 106
  index: -1
hand_L2
  rotate: false
  xy: 538, 344
  size: 24, 27
  orig: 300, 330
  offset: 108, 105
  index: -1
hand_L2_damage
  rotate: true
  xy: 663, 381
  size: 24, 27
  orig: 300, 330
  offset: 108, 105
  index: -1
hand_R
  rotate: false
  xy: 396, 282
  size: 20, 31
  orig: 300, 330
  offset: 159, 105
  index: -1
hand_R2
  rotate: false
  xy: 724, 376
  size: 27, 24
  orig: 300, 330
  offset: 169, 105
  index: -1
head
  rotate: false
  xy: 250, 384
  size: 107, 126
  orig: 300, 330
  offset: 93, 140
  index: -1
leg_L
  rotate: false
  xy: 252, 97
  size: 29, 50
  orig: 300, 330
  offset: 130, 39
  index: -1
leg_L2
  rotate: false
  xy: 433, 353
  size: 30, 39
  orig: 300, 330
  offset: 128, 11
  index: -1
leg_L2_damage
  rotate: true
  xy: 540, 373
  size: 30, 39
  orig: 300, 330
  offset: 128, 11
  index: -1
leg_L_damage
  rotate: false
  xy: 283, 97
  size: 29, 50
  orig: 300, 330
  offset: 130, 39
  index: -1
leg_R
  rotate: true
  xy: 155, 65
  size: 24, 53
  orig: 300, 330
  offset: 153, 39
  index: -1
leg_R2
  rotate: true
  xy: 581, 384
  size: 21, 48
  orig: 300, 330
  offset: 152, 6
  index: -1
leg_R2_light
  rotate: true
  xy: 90, 147
  size: 88, 64
  orig: 300, 330
  offset: 124, 0
  index: -1
leg_R_damage
  rotate: true
  xy: 252, 71
  size: 24, 53
  orig: 300, 330
  offset: 153, 39
  index: -1
leg_R_light
  rotate: false
  xy: 257, 275
  size: 81, 63
  orig: 300, 330
  offset: 131, 25
  index: -1
