
Ship_girl_1056.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JR_S
  rotate: false
  xy: 2, 2
  size: 78, 32
  orig: 300, 300
  offset: 112, 85
  index: -1
M
  rotate: true
  xy: 140, 70
  size: 29, 28
  orig: 300, 300
  offset: 62, 64
  index: -1
Rodney_body_damage
  rotate: true
  xy: 2, 36
  size: 63, 136
  orig: 300, 300
  offset: 120, 49
  index: -1
Rodney_body_normal
  rotate: true
  xy: 676, 188
  size: 63, 136
  orig: 300, 300
  offset: 120, 49
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 526, 91
  size: 55, 42
  orig: 300, 300
  offset: 133, 150
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 583, 89
  size: 55, 48
  orig: 300, 300
  offset: 135, 147
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 572, 139
  size: 102, 112
  orig: 300, 300
  offset: 119, 35
  index: -1
hand_L
  rotate: false
  xy: 766, 99
  size: 42, 87
  orig: 300, 300
  offset: 93, 93
  index: -1
hand_L_damage
  rotate: true
  xy: 290, 94
  size: 39, 84
  orig: 300, 300
  offset: 96, 93
  index: -1
hand_R
  rotate: true
  xy: 810, 121
  size: 51, 76
  orig: 300, 300
  offset: 169, 92
  index: -1
hand_R_damage
  rotate: true
  xy: 376, 84
  size: 49, 73
  orig: 300, 300
  offset: 169, 92
  index: -1
hand_R_damage_light
  rotate: false
  xy: 914, 165
  size: 88, 86
  orig: 300, 300
  offset: 160, 89
  index: -1
hand_R_ight
  rotate: false
  xy: 676, 100
  size: 88, 86
  orig: 300, 300
  offset: 160, 89
  index: -1
head
  rotate: false
  xy: 2, 101
  size: 149, 150
  orig: 300, 300
  offset: 76, 132
  index: -1
head_light
  rotate: false
  xy: 153, 107
  size: 135, 144
  orig: 300, 300
  offset: 129, 150
  index: -1
leg_L
  rotate: true
  xy: 82, 9
  size: 25, 42
  orig: 300, 300
  offset: 122, 17
  index: -1
leg_L_damage
  rotate: false
  xy: 640, 95
  size: 25, 42
  orig: 300, 300
  offset: 122, 17
  index: -1
leg_R
  rotate: true
  xy: 810, 93
  size: 26, 41
  orig: 300, 300
  offset: 161, 18
  index: -1
leg_R_damage
  rotate: true
  xy: 853, 93
  size: 26, 41
  orig: 300, 300
  offset: 161, 18
  index: -1
leg_R_light
  rotate: false
  xy: 814, 174
  size: 98, 77
  orig: 300, 300
  offset: 129, 3
  index: -1
tail
  rotate: false
  xy: 451, 95
  size: 73, 38
  orig: 300, 300
  offset: 81, 72
  index: -1
w
  rotate: false
  xy: 290, 135
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
w_damage
  rotate: false
  xy: 431, 135
  size: 139, 116
  orig: 139, 116
  offset: 0, 0
  index: -1
