
Ship_girl_1105.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BJ
  rotate: false
  xy: 938, 46
  size: 59, 52
  orig: 300, 300
  offset: 47, 40
  index: -1
BJ_damage
  rotate: false
  xy: 883, 66
  size: 53, 50
  orig: 300, 300
  offset: 53, 40
  index: -1
JZ_L
  rotate: false
  xy: 688, 30
  size: 65, 84
  orig: 300, 300
  offset: 86, 57
  index: -1
JZ_L_damage
  rotate: false
  xy: 755, 31
  size: 65, 84
  orig: 300, 300
  offset: 86, 57
  index: -1
JZ_R
  rotate: false
  xy: 630, 116
  size: 106, 64
  orig: 300, 300
  offset: 167, 121
  index: -1
JZ_R2
  rotate: false
  xy: 738, 117
  size: 99, 63
  orig: 300, 300
  offset: 160, 49
  index: -1
JZ_R2_damage
  rotate: false
  xy: 596, 51
  size: 90, 63
  orig: 300, 300
  offset: 160, 49
  index: -1
JZ_R2_damage_light
  rotate: true
  xy: 406, 9
  size: 108, 75
  orig: 300, 300
  offset: 170, 39
  index: -1
JZ_R2_light
  rotate: false
  xy: 292, 33
  size: 112, 84
  orig: 300, 300
  offset: 174, 37
  index: -1
JZ_R_damage_light
  rotate: false
  xy: 483, 62
  size: 111, 83
  orig: 300, 300
  offset: 182, 117
  index: -1
JZ_R_damge
  rotate: false
  xy: 839, 118
  size: 97, 62
  orig: 300, 300
  offset: 167, 121
  index: -1
JZ_R_light
  rotate: false
  xy: 170, 32
  size: 120, 88
  orig: 300, 300
  offset: 180, 116
  index: -1
L1
  rotate: false
  xy: 822, 41
  size: 59, 74
  orig: 300, 300
  offset: 45, 123
  index: -1
L1_damage
  rotate: true
  xy: 483, 5
  size: 55, 74
  orig: 300, 300
  offset: 49, 123
  index: -1
QZ
  rotate: false
  xy: 998, 171
  size: 24, 83
  orig: 300, 300
  offset: 179, 22
  index: -1
QZ_damage
  rotate: true
  xy: 68, 32
  size: 21, 83
  orig: 300, 300
  offset: 179, 22
  index: -1
QZ_light
  rotate: true
  xy: 938, 100
  size: 69, 84
  orig: 300, 300
  offset: 156, 21
  index: -1
Rodney_body_damage
  rotate: true
  xy: 630, 182
  size: 72, 182
  orig: 300, 300
  offset: 119, 21
  index: -1
Rodney_body_normal
  rotate: true
  xy: 814, 182
  size: 72, 182
  orig: 300, 300
  offset: 119, 21
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 583, 7
  size: 54, 42
  orig: 300, 300
  offset: 138, 165
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 883, 10
  size: 54, 41
  orig: 300, 300
  offset: 138, 166
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 477, 147
  size: 107, 151
  orig: 300, 300
  offset: 119, 17
  index: -1
cap
  rotate: true
  xy: 559, 10
  size: 50, 22
  orig: 300, 300
  offset: 128, 268
  index: -1
cap_damage
  rotate: false
  xy: 639, 28
  size: 47, 21
  orig: 300, 300
  offset: 128, 268
  index: -1
hair
  rotate: false
  xy: 2, 55
  size: 166, 199
  orig: 166, 199
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 639, 2
  size: 24, 16
  orig: 300, 300
  offset: 108, 108
  index: -1
hand_L_damage
  rotate: true
  xy: 657, 2
  size: 24, 16
  orig: 300, 300
  offset: 108, 108
  index: -1
hand_R
  rotate: false
  xy: 68, 2
  size: 28, 28
  orig: 300, 300
  offset: 170, 98
  index: -1
hand_R_damage
  rotate: false
  xy: 98, 2
  size: 28, 28
  orig: 300, 300
  offset: 170, 98
  index: -1
hand_R_light
  rotate: false
  xy: 2, 5
  size: 64, 48
  orig: 300, 300
  offset: 157, 86
  index: -1
head
  rotate: false
  xy: 170, 122
  size: 159, 132
  orig: 300, 300
  offset: 74, 142
  index: -1
head_light
  rotate: false
  xy: 331, 119
  size: 144, 135
  orig: 300, 300
  offset: 118, 150
  index: -1
