
Ship_girl_148.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
HB
  rotate: false
  xy: 162, 9
  size: 107, 35
  orig: 300, 300
  offset: 101, 25
  index: -1
HB_damage
  rotate: false
  xy: 344, 26
  size: 99, 35
  orig: 300, 300
  offset: 109, 25
  index: -1
HB_light
  rotate: false
  xy: 257, 47
  size: 85, 60
  orig: 300, 300
  offset: 153, 13
  index: -1
JL_X
  rotate: false
  xy: 912, 165
  size: 105, 80
  orig: 300, 300
  offset: 53, 88
  index: -1
JL_X_damage
  rotate: false
  xy: 464, 83
  size: 105, 82
  orig: 300, 300
  offset: 53, 88
  index: -1
JR_S
  rotate: false
  xy: 445, 39
  size: 97, 42
  orig: 300, 300
  offset: 150, 116
  index: -1
JR_S_damage
  rotate: true
  xy: 115, 17
  size: 98, 45
  orig: 300, 300
  offset: 150, 116
  index: -1
JR_S_damage_light
  rotate: false
  xy: 688, 170
  size: 110, 75
  orig: 300, 300
  offset: 165, 102
  index: -1
JR_S_light
  rotate: false
  xy: 800, 170
  size: 110, 75
  orig: 300, 300
  offset: 165, 102
  index: -1
JR_X
  rotate: false
  xy: 344, 63
  size: 94, 48
  orig: 300, 300
  offset: 140, 80
  index: -1
JR_X_damage
  rotate: false
  xy: 571, 41
  size: 93, 45
  orig: 300, 300
  offset: 140, 83
  index: -1
JR_X_damage_light
  rotate: false
  xy: 464, 167
  size: 110, 78
  orig: 300, 300
  offset: 151, 57
  index: -1
JR_X_light
  rotate: false
  xy: 576, 167
  size: 110, 78
  orig: 300, 300
  offset: 151, 57
  index: -1
Rodney_body_damage
  rotate: false
  xy: 316, 113
  size: 72, 132
  orig: 300, 300
  offset: 112, 66
  index: -1
Rodney_body_normal
  rotate: false
  xy: 390, 113
  size: 72, 132
  orig: 300, 300
  offset: 112, 66
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 271, 2
  size: 55, 43
  orig: 300, 300
  offset: 128, 164
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 693, 125
  size: 55, 43
  orig: 300, 300
  offset: 131, 164
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 5
  size: 111, 110
  orig: 300, 300
  offset: 112, 52
  index: -1
hair
  rotate: true
  xy: 750, 125
  size: 43, 49
  orig: 300, 300
  offset: 168, 123
  index: -1
hand_L1
  rotate: false
  xy: 544, 58
  size: 25, 23
  orig: 300, 300
  offset: 111, 139
  index: -1
hand_L2
  rotate: true
  xy: 693, 99
  size: 24, 65
  orig: 300, 300
  offset: 97, 151
  index: -1
hand_L2_damage
  rotate: false
  xy: 667, 99
  size: 24, 66
  orig: 300, 300
  offset: 97, 151
  index: -1
hand_R
  rotate: false
  xy: 440, 89
  size: 22, 22
  orig: 300, 300
  offset: 153, 129
  index: -1
hand_R2
  rotate: false
  xy: 854, 146
  size: 50, 22
  orig: 300, 300
  offset: 166, 118
  index: -1
hand_R2_damage
  rotate: false
  xy: 801, 146
  size: 51, 22
  orig: 300, 300
  offset: 166, 118
  index: -1
hand_R2_light
  rotate: false
  xy: 162, 46
  size: 93, 61
  orig: 300, 300
  offset: 143, 100
  index: -1
head
  rotate: false
  xy: 2, 117
  size: 171, 128
  orig: 300, 300
  offset: 40, 144
  index: -1
head_light
  rotate: true
  xy: 175, 109
  size: 136, 139
  orig: 300, 300
  offset: 122, 149
  index: -1
leg_L
  rotate: true
  xy: 760, 94
  size: 29, 41
  orig: 300, 300
  offset: 133, 33
  index: -1
leg_R
  rotate: true
  xy: 801, 125
  size: 19, 38
  orig: 300, 300
  offset: 168, 39
  index: -1
leg_R_light
  rotate: false
  xy: 571, 88
  size: 94, 77
  orig: 300, 300
  offset: 134, 22
  index: -1
