
Ship_girl_104.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: true
  xy: 494, 661
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
BB_damage
  rotate: false
  xy: 249, 120
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
BJ
  rotate: true
  xy: 116, 501
  size: 128, 101
  orig: 300, 300
  offset: 77, 87
  index: -1
FJZ_L
  rotate: false
  xy: 117, 380
  size: 107, 119
  orig: 300, 300
  offset: 47, 93
  index: -1
FJZ_L2
  rotate: true
  xy: 795, 818
  size: 90, 71
  orig: 300, 300
  offset: 65, 55
  index: -1
FJZ_L2_damage
  rotate: true
  xy: 944, 831
  size: 90, 71
  orig: 300, 300
  offset: 65, 55
  index: -1
FJZ_L_damage
  rotate: false
  xy: 117, 259
  size: 107, 119
  orig: 300, 300
  offset: 47, 93
  index: -1
FJZ_R
  rotate: false
  xy: 219, 543
  size: 85, 117
  orig: 300, 300
  offset: 151, 96
  index: -1
FJZ_R2
  rotate: false
  xy: 130, 72
  size: 91, 71
  orig: 300, 300
  offset: 144, 56
  index: -1
FJZ_R2_damage
  rotate: true
  xy: 370, 821
  size: 91, 66
  orig: 300, 300
  offset: 144, 61
  index: -1
FJZ_R2_damage_light
  rotate: false
  xy: 303, 914
  size: 145, 108
  orig: 300, 300
  offset: 135, 39
  index: -1
FJZ_R2_light
  rotate: true
  xy: 2, 616
  size: 154, 108
  orig: 300, 300
  offset: 127, 39
  index: -1
FJZ_R_damage
  rotate: false
  xy: 226, 424
  size: 85, 117
  orig: 300, 300
  offset: 151, 96
  index: -1
FJZ_R_damage_light
  rotate: false
  xy: 149, 796
  size: 148, 112
  orig: 300, 300
  offset: 133, 95
  index: -1
FJZ_R_light
  rotate: false
  xy: 149, 910
  size: 152, 112
  orig: 300, 300
  offset: 129, 95
  index: -1
JZ_L
  rotate: false
  xy: 868, 832
  size: 74, 89
  orig: 300, 300
  offset: 34, 106
  index: -1
JZ_L2
  rotate: false
  xy: 226, 311
  size: 89, 111
  orig: 300, 300
  offset: 43, 27
  index: -1
JZ_L2_damage
  rotate: true
  xy: 692, 819
  size: 89, 101
  orig: 300, 300
  offset: 43, 37
  index: -1
JZ_L_damage
  rotate: true
  xy: 438, 820
  size: 74, 82
  orig: 300, 300
  offset: 34, 110
  index: -1
JZ_R
  rotate: false
  xy: 835, 923
  size: 132, 99
  orig: 300, 300
  offset: 156, 103
  index: -1
JZ_R2
  rotate: true
  xy: 2, 473
  size: 141, 112
  orig: 300, 300
  offset: 143, 36
  index: -1
JZ_R2_damage
  rotate: true
  xy: 2, 202
  size: 134, 109
  orig: 300, 300
  offset: 143, 39
  index: -1
JZ_R2_damage_light
  rotate: false
  xy: 2, 898
  size: 145, 124
  orig: 300, 300
  offset: 155, 12
  index: -1
JZ_R2_light
  rotate: false
  xy: 2, 772
  size: 145, 124
  orig: 300, 300
  offset: 155, 12
  index: -1
JZ_R_damage
  rotate: true
  xy: 166, 662
  size: 132, 99
  orig: 300, 300
  offset: 156, 103
  index: -1
JZ_R_damage_light
  rotate: false
  xy: 2, 71
  size: 126, 129
  orig: 300, 300
  offset: 174, 81
  index: -1
JZ_R_light
  rotate: true
  xy: 450, 896
  size: 126, 129
  orig: 300, 300
  offset: 174, 81
  index: -1
LH
  rotate: false
  xy: 313, 471
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 112, 631
  size: 52, 139
  orig: 52, 139
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 226, 259
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
LH_RR
  rotate: false
  xy: 267, 673
  size: 43, 121
  orig: 43, 121
  offset: 0, 0
  index: -1
LH_RR_light
  rotate: true
  xy: 130, 145
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
LH_light
  rotate: true
  xy: 236, 146
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
PC
  rotate: true
  xy: 350, 547
  size: 56, 36
  orig: 300, 300
  offset: 117, 59
  index: -1
QZ
  rotate: true
  xy: 93, 2
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
QZ2
  rotate: true
  xy: 306, 543
  size: 60, 42
  orig: 300, 300
  offset: 114, 57
  index: -1
QZ2H
  rotate: false
  xy: 431, 663
  size: 61, 42
  orig: 300, 300
  offset: 115, 45
  index: -1
QZ3
  rotate: true
  xy: 969, 952
  size: 70, 53
  orig: 300, 300
  offset: 113, 47
  index: -1
QZ3H
  rotate: true
  xy: 522, 826
  size: 68, 55
  orig: 300, 300
  offset: 115, 38
  index: -1
QZ_damage
  rotate: false
  xy: 312, 673
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
QZ_light
  rotate: false
  xy: 581, 817
  size: 109, 91
  orig: 300, 300
  offset: 112, 29
  index: -1
Rodney_body_damage
  rotate: false
  xy: 348, 202
  size: 43, 55
  orig: 300, 300
  offset: 123, 81
  index: -1
Rodney_body_normal
  rotate: false
  xy: 348, 145
  size: 43, 55
  orig: 300, 300
  offset: 123, 81
  index: -1
Rodney_eyes_SPl
  rotate: true
  xy: 319, 259
  size: 52, 43
  orig: 300, 300
  offset: 127, 145
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 431, 707
  size: 65, 43
  orig: 300, 300
  offset: 119, 145
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 868, 789
  size: 54, 41
  orig: 300, 300
  offset: 126, 147
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 376, 750
  size: 69, 51
  orig: 300, 300
  offset: 126, 80
  index: -1
S
  rotate: false
  xy: 381, 685
  size: 48, 63
  orig: 300, 300
  offset: 118, 115
  index: -1
TS
  rotate: false
  xy: 581, 910
  size: 125, 112
  orig: 300, 300
  offset: 70, 162
  index: -1
TS_L
  rotate: false
  xy: 364, 259
  size: 32, 52
  orig: 300, 300
  offset: 74, 188
  index: -1
TS_R
  rotate: false
  xy: 317, 362
  size: 40, 60
  orig: 300, 300
  offset: 171, 186
  index: -1
TS_damage
  rotate: false
  xy: 708, 910
  size: 125, 112
  orig: 300, 300
  offset: 70, 162
  index: -1
ear_L
  rotate: true
  xy: 317, 313
  size: 47, 58
  orig: 300, 300
  offset: 62, 210
  index: -1
ear_L2
  rotate: false
  xy: 973, 795
  size: 46, 34
  orig: 300, 300
  offset: 48, 158
  index: -1
ear_L_damage
  rotate: true
  xy: 924, 788
  size: 41, 47
  orig: 300, 300
  offset: 68, 210
  index: -1
ear_R
  rotate: false
  xy: 313, 424
  size: 41, 45
  orig: 300, 300
  offset: 169, 225
  index: -1
ear_R2
  rotate: false
  xy: 369, 628
  size: 32, 32
  orig: 300, 300
  offset: 184, 160
  index: -1
ear_R_light
  rotate: false
  xy: 429, 752
  size: 85, 66
  orig: 300, 300
  offset: 161, 220
  index: -1
hair1
  rotate: false
  xy: 147, 2
  size: 76, 68
  orig: 300, 300
  offset: 67, 117
  index: -1
hair2
  rotate: false
  xy: 306, 605
  size: 61, 66
  orig: 300, 300
  offset: 143, 117
  index: -1
hand_L
  rotate: true
  xy: 249, 97
  size: 21, 37
  orig: 300, 300
  offset: 111, 100
  index: -1
hand_L2
  rotate: false
  xy: 194, 632
  size: 23, 28
  orig: 300, 300
  offset: 101, 80
  index: -1
hand_L3
  rotate: false
  xy: 223, 81
  size: 13, 13
  orig: 300, 300
  offset: 103, 78
  index: -1
hand_L_damage
  rotate: true
  xy: 381, 662
  size: 21, 37
  orig: 300, 300
  offset: 111, 100
  index: -1
hand_R
  rotate: false
  xy: 403, 624
  size: 24, 36
  orig: 300, 300
  offset: 150, 102
  index: -1
hand_R2
  rotate: false
  xy: 166, 631
  size: 26, 29
  orig: 300, 300
  offset: 161, 83
  index: -1
hand_R2_damage
  rotate: false
  xy: 429, 632
  size: 26, 29
  orig: 300, 300
  offset: 161, 83
  index: -1
hand_R2_light
  rotate: true
  xy: 312, 727
  size: 87, 62
  orig: 300, 300
  offset: 135, 66
  index: -1
hand_R3
  rotate: false
  xy: 149, 780
  size: 13, 14
  orig: 300, 300
  offset: 172, 81
  index: -1
head
  rotate: false
  xy: 2, 338
  size: 113, 133
  orig: 300, 300
  offset: 84, 139
  index: -1
leg_L
  rotate: true
  xy: 969, 926
  size: 24, 47
  orig: 300, 300
  offset: 123, 40
  index: -1
leg_L2
  rotate: false
  xy: 498, 705
  size: 19, 45
  orig: 300, 300
  offset: 128, 12
  index: -1
leg_R
  rotate: false
  xy: 223, 96
  size: 24, 47
  orig: 300, 300
  offset: 142, 40
  index: -1
leg_R2
  rotate: true
  xy: 293, 125
  size: 19, 45
  orig: 300, 300
  offset: 144, 12
  index: -1
leg_R2_light
  rotate: false
  xy: 2, 2
  size: 89, 67
  orig: 300, 300
  offset: 112, 0
  index: -1
leg_R_light
  rotate: true
  xy: 299, 816
  size: 92, 69
  orig: 300, 300
  offset: 113, 21
  index: -1
