
Ship_girl_203_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DL
  rotate: false
  xy: 612, 122
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
DL_damage
  rotate: false
  xy: 612, 81
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
DR
  rotate: false
  xy: 664, 326
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
JZ2
  rotate: false
  xy: 117, 219
  size: 64, 110
  orig: 300, 300
  offset: 222, 13
  index: -1
JZ2_damage
  rotate: true
  xy: 552, 313
  size: 69, 110
  orig: 300, 300
  offset: 222, 13
  index: -1
JZ2_damage_light
  rotate: false
  xy: 434, 357
  size: 116, 151
  orig: 358, 330
  offset: 201, 25
  index: -1
JZ2_light
  rotate: false
  xy: 311, 355
  size: 121, 153
  orig: 354, 331
  offset: 197, 24
  index: -1
JZ_L1
  rotate: false
  xy: 347, 120
  size: 74, 55
  orig: 300, 300
  offset: 18, 18
  index: -1
JZ_L1_damage
  rotate: false
  xy: 423, 123
  size: 72, 55
  orig: 300, 300
  offset: 20, 18
  index: -1
JZ_L2
  rotate: false
  xy: 117, 114
  size: 64, 103
  orig: 300, 300
  offset: 11, 53
  index: -1
JZ_L2_damage
  rotate: false
  xy: 280, 248
  size: 64, 103
  orig: 300, 300
  offset: 11, 53
  index: -1
JZ_L3
  rotate: true
  xy: 420, 180
  size: 62, 75
  orig: 300, 300
  offset: 13, 54
  index: -1
JZ_L5
  rotate: false
  xy: 99, 141
  size: 10, 8
  orig: 300, 300
  offset: 42, 68
  index: -1
LH_1
  rotate: false
  xy: 280, 160
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
LH_1_light
  rotate: false
  xy: 670, 391
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
LH_2
  rotate: false
  xy: 99, 23
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
LH_3
  rotate: false
  xy: 200, 2
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
LH_3_light
  rotate: false
  xy: 176, 353
  size: 133, 155
  orig: 133, 155
  offset: 0, 0
  index: -1
LH_4
  rotate: true
  xy: 434, 244
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
LH_5
  rotate: true
  xy: 2, 6
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
Rodney_body
  rotate: false
  xy: 183, 254
  size: 95, 97
  orig: 300, 300
  offset: 99, 62
  index: -1
Rodney_body_damage
  rotate: false
  xy: 183, 156
  size: 95, 96
  orig: 300, 300
  offset: 99, 63
  index: -1
Rodney_body_light
  rotate: false
  xy: 790, 408
  size: 106, 100
  orig: 300, 300
  offset: 122, 58
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 326, 12
  size: 55, 40
  orig: 300, 300
  offset: 127, 156
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 581, 184
  size: 56, 37
  orig: 300, 300
  offset: 127, 156
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 268, 13
  size: 56, 40
  orig: 300, 300
  offset: 127, 156
  index: -1
balloon
  rotate: false
  xy: 2, 151
  size: 113, 178
  orig: 300, 300
  offset: 1, 91
  index: -1
bear
  rotate: false
  xy: 602, 245
  size: 64, 66
  orig: 300, 300
  offset: 38, 43
  index: -1
bear_damage
  rotate: true
  xy: 497, 121
  size: 64, 66
  orig: 300, 300
  offset: 38, 43
  index: -1
bowknot
  rotate: false
  xy: 497, 187
  size: 82, 53
  orig: 300, 300
  offset: 83, 70
  index: -1
bowknot_damage
  rotate: false
  xy: 271, 103
  size: 74, 51
  orig: 300, 300
  offset: 91, 72
  index: -1
cloth_3
  rotate: false
  xy: 790, 371
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
galo
  rotate: false
  xy: 347, 177
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
galo_damage
  rotate: false
  xy: 529, 242
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
galo_light
  rotate: true
  xy: 2, 35
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 2, 331
  size: 172, 177
  orig: 172, 177
  offset: 0, 0
  index: -1
hair_1_light
  rotate: true
  xy: 898, 412
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
hair_D
  rotate: true
  xy: 699, 327
  size: 36, 13
  orig: 300, 300
  offset: 156, 260
  index: -1
hair_D_light
  rotate: false
  xy: 268, 55
  size: 62, 46
  orig: 300, 315
  offset: 148, 247
  index: -1
hand_L1
  rotate: false
  xy: 522, 322
  size: 25, 33
  orig: 300, 300
  offset: 114, 109
  index: -1
hand_L2
  rotate: true
  xy: 721, 366
  size: 23, 32
  orig: 300, 300
  offset: 103, 89
  index: -1
hand_R1
  rotate: true
  xy: 1001, 472
  size: 36, 21
  orig: 300, 300
  offset: 156, 123
  index: -1
hand_R2
  rotate: true
  xy: 1001, 435
  size: 35, 18
  orig: 300, 300
  offset: 181, 119
  index: -1
hand_R2_light
  rotate: false
  xy: 434, 296
  size: 86, 59
  orig: 300, 300
  offset: 158, 102
  index: -1
hat
  rotate: true
  xy: 347, 87
  size: 31, 58
  orig: 300, 300
  offset: 108, 239
  index: -1
hat_damage
  rotate: true
  xy: 332, 54
  size: 31, 58
  orig: 300, 300
  offset: 108, 239
  index: -1
head
  rotate: false
  xy: 552, 384
  size: 116, 124
  orig: 300, 300
  offset: 84, 149
  index: -1
leg_L1
  rotate: true
  xy: 565, 93
  size: 43, 45
  orig: 300, 300
  offset: 122, 59
  index: -1
leg_L2
  rotate: false
  xy: 620, 199
  size: 45, 44
  orig: 300, 300
  offset: 149, 30
  index: -1
leg_L2_damage
  rotate: false
  xy: 565, 138
  size: 45, 44
  orig: 300, 300
  offset: 149, 30
  index: -1
leg_L2_light
  rotate: false
  xy: 346, 290
  size: 86, 63
  orig: 300, 306
  offset: 137, 25
  index: -1
leg_R1
  rotate: true
  xy: 620, 163
  size: 34, 51
  orig: 300, 300
  offset: 132, 52
  index: -1
leg_R2
  rotate: true
  xy: 670, 365
  size: 24, 49
  orig: 300, 300
  offset: 128, 17
  index: -1
leg_R2_damage
  rotate: false
  xy: 651, 111
  size: 25, 50
  orig: 300, 300
  offset: 128, 17
  index: -1
skirt
  rotate: false
  xy: 183, 114
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
skirt_damage
  rotate: false
  xy: 346, 248
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
