
Ship_girl_205_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 633, 5
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
JZ2
  rotate: false
  xy: 980, 133
  size: 42, 46
  orig: 300, 300
  offset: 174, 57
  index: -1
JZ2_light
  rotate: true
  xy: 384, 13
  size: 70, 52
  orig: 300, 300
  offset: 174, 71
  index: -1
JZ3
  rotate: true
  xy: 974, 88
  size: 43, 46
  orig: 300, 300
  offset: 190, 58
  index: -1
JZ3_damage
  rotate: false
  xy: 664, 32
  size: 47, 35
  orig: 300, 300
  offset: 190, 58
  index: -1
JZ3_damage_light
  rotate: true
  xy: 529, 73
  size: 61, 46
  orig: 305, 300
  offset: 197, 66
  index: -1
JZ3_light
  rotate: true
  xy: 526, 4
  size: 67, 50
  orig: 301, 300
  offset: 192, 73
  index: -1
JZ_R
  rotate: false
  xy: 295, 18
  size: 87, 65
  orig: 300, 300
  offset: 121, 12
  index: -1
JZ_R_damage
  rotate: false
  xy: 885, 86
  size: 87, 65
  orig: 300, 300
  offset: 121, 12
  index: -1
JZ_R_light
  rotate: false
  xy: 889, 186
  size: 94, 68
  orig: 300, 300
  offset: 152, 33
  index: -1
LH
  rotate: true
  xy: 578, 32
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 665, 69
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 565, 181
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 889, 153
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 313, 85
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 195, 119
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 440, 136
  size: 123, 118
  orig: 123, 118
  offset: 0, 0
  index: -1
LZ
  rotate: true
  xy: 578, 2
  size: 28, 53
  orig: 300, 300
  offset: 138, 121
  index: -1
Rodney_body_damage
  rotate: true
  xy: 438, 10
  size: 61, 86
  orig: 300, 300
  offset: 116, 63
  index: -1
Rodney_body_light
  rotate: false
  xy: 793, 177
  size: 94, 77
  orig: 300, 300
  offset: 124, 58
  index: -1
Rodney_body_normal
  rotate: true
  xy: 577, 81
  size: 61, 86
  orig: 300, 300
  offset: 116, 63
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 842, 53
  size: 54, 40
  orig: 300, 300
  offset: 137, 156
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 195, 2
  size: 57, 38
  orig: 300, 300
  offset: 134, 157
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 884, 45
  size: 54, 39
  orig: 300, 300
  offset: 137, 157
  index: -1
blade
  rotate: true
  xy: 565, 144
  size: 35, 129
  orig: 300, 300
  offset: 89, 21
  index: -1
bowknot
  rotate: false
  xy: 254, 7
  size: 21, 33
  orig: 300, 300
  offset: 177, 66
  index: -1
cap
  rotate: false
  xy: 696, 145
  size: 93, 34
  orig: 300, 300
  offset: 123, 230
  index: -1
cap_light
  rotate: false
  xy: 195, 42
  size: 98, 75
  orig: 300, 305
  offset: 158, 211
  index: -1
cloth
  rotate: true
  xy: 985, 181
  size: 31, 37
  orig: 300, 300
  offset: 155, 110
  index: -1
earring1
  rotate: false
  xy: 679, 9
  size: 20, 21
  orig: 300, 300
  offset: 115, 152
  index: -1
earring2
  rotate: true
  xy: 787, 2
  size: 17, 19
  orig: 300, 300
  offset: 181, 148
  index: -1
hair
  rotate: false
  xy: 2, 16
  size: 191, 238
  orig: 191, 238
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 760, 12
  size: 25, 43
  orig: 300, 300
  offset: 124, 104
  index: -1
hand_L2
  rotate: false
  xy: 985, 214
  size: 37, 40
  orig: 300, 300
  offset: 102, 102
  index: -1
hand_R
  rotate: true
  xy: 824, 26
  size: 25, 42
  orig: 300, 300
  offset: 162, 104
  index: -1
hand_R2
  rotate: false
  xy: 940, 41
  size: 35, 43
  orig: 300, 300
  offset: 168, 74
  index: -1
hand_R2_damage
  rotate: false
  xy: 787, 21
  size: 35, 43
  orig: 300, 300
  offset: 168, 74
  index: -1
hand_R2_light
  rotate: false
  xy: 791, 109
  size: 92, 66
  orig: 300, 300
  offset: 147, 57
  index: -1
hand_R_light
  rotate: false
  xy: 692, 181
  size: 99, 73
  orig: 300, 300
  offset: 129, 95
  index: -1
head
  rotate: false
  xy: 313, 128
  size: 125, 126
  orig: 300, 300
  offset: 84, 149
  index: -1
leg_L2
  rotate: true
  xy: 718, 57
  size: 41, 60
  orig: 300, 300
  offset: 94, 38
  index: -1
leg_L2_damage
  rotate: true
  xy: 780, 66
  size: 41, 60
  orig: 300, 300
  offset: 94, 38
  index: -1
leg_R2
  rotate: false
  xy: 718, 100
  size: 60, 43
  orig: 300, 300
  offset: 78, 68
  index: -1
present
  rotate: false
  xy: 977, 44
  size: 45, 42
  orig: 300, 300
  offset: 196, 11
  index: -1
present_damage
  rotate: false
  xy: 713, 13
  size: 45, 42
  orig: 300, 300
  offset: 196, 11
  index: -1
present_light
  rotate: false
  xy: 440, 73
  size: 87, 61
  orig: 308, 319
  offset: 188, 33
  index: -1
