
Ship_girl_914.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_body_Obai
  rotate: false
  xy: 0, 0
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Rodney_body_normal
  rotate: false
  xy: 0, 239
  size: 181, 214
  orig: 300, 300
  offset: 50, 48
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 342, 168
  size: 126, 147
  orig: 300, 300
  offset: 0, 87
  index: -1
Rodney_fornt_normal_light_fluorescence
  rotate: false
  xy: 305, 43
  size: 107, 125
  orig: 300, 300
  offset: 2, 109
  index: -1
Rodney_ship_armor_gun
  rotate: false
  xy: 412, 320
  size: 199, 133
  orig: 300, 300
  offset: 34, 10
  index: -1
Rodney_ship_armor_gun_light
  rotate: true
  xy: 0, 22
  size: 217, 155
  orig: 300, 300
  offset: 50, 0
  index: -1
Rodney_ship_armor_gun_light_fluorescence
  rotate: false
  xy: 799, 331
  size: 197, 122
  orig: 300, 300
  offset: 34, 16
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 181, 168
  size: 161, 147
  orig: 300, 300
  offset: 127, 127
  index: -1
Rodney_ship_armor_normal_fluorescence
  rotate: false
  xy: 155, 29
  size: 150, 139
  orig: 300, 300
  offset: 138, 131
  index: -1
Rodney_ship_armor_normal_light
  rotate: true
  xy: 611, 276
  size: 177, 188
  orig: 300, 300
  offset: 123, 103
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 181, 315
  size: 138, 231
  orig: 300, 300
  offset: 79, 47
  index: -1
