
Ship_girl_7.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JL_S
  rotate: false
  xy: 2, 107
  size: 92, 135
  orig: 300, 300
  offset: 40, 78
  index: -1
JL_S_damage
  rotate: false
  xy: 140, 370
  size: 99, 129
  orig: 300, 300
  offset: 33, 78
  index: -1
JL_X
  rotate: true
  xy: 661, 325
  size: 76, 54
  orig: 300, 300
  offset: 80, 44
  index: -1
JL_X_damage
  rotate: false
  xy: 484, 336
  size: 72, 54
  orig: 300, 300
  offset: 84, 44
  index: -1
JR_S
  rotate: false
  xy: 96, 127
  size: 59, 115
  orig: 300, 300
  offset: 159, 99
  index: -1
JR_S_damage
  rotate: true
  xy: 885, 377
  size: 59, 115
  orig: 300, 300
  offset: 159, 99
  index: -1
JR_S_damage_light
  rotate: false
  xy: 782, 413
  size: 101, 86
  orig: 300, 300
  offset: 159, 106
  index: -1
JR_S_light
  rotate: true
  xy: 2, 2
  size: 103, 91
  orig: 300, 300
  offset: 159, 101
  index: -1
JR_X
  rotate: true
  xy: 484, 294
  size: 40, 71
  orig: 300, 300
  offset: 175, 34
  index: -1
JR_X_damage
  rotate: true
  xy: 557, 287
  size: 42, 71
  orig: 300, 300
  offset: 175, 34
  index: -1
JR_X_damage_light
  rotate: false
  xy: 683, 407
  size: 97, 92
  orig: 300, 305
  offset: 159, 35
  index: -1
JR_X_light
  rotate: false
  xy: 581, 403
  size: 100, 96
  orig: 300, 305
  offset: 158, 31
  index: -1
LH_1
  rotate: false
  xy: 453, 314
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
LH_1_light
  rotate: false
  xy: 241, 386
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
LH_2
  rotate: true
  xy: 157, 102
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
LH_2_light
  rotate: false
  xy: 2, 244
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
LH_3
  rotate: false
  xy: 304, 175
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
LH_4
  rotate: true
  xy: 241, 351
  size: 33, 115
  orig: 33, 115
  offset: 0, 0
  index: -1
LH_6
  rotate: false
  xy: 1002, 358
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 581, 331
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: true
  xy: 238, 286
  size: 63, 112
  orig: 300, 300
  offset: 118, 58
  index: -1
Rodney_body_normal
  rotate: false
  xy: 239, 172
  size: 63, 112
  orig: 300, 300
  offset: 118, 58
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 95, 46
  size: 55, 39
  orig: 300, 300
  offset: 132, 159
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 96, 87
  size: 58, 38
  orig: 300, 300
  offset: 129, 160
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 95, 6
  size: 55, 38
  orig: 300, 300
  offset: 132, 160
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 467, 392
  size: 107, 112
  orig: 300, 300
  offset: 112, 55
  index: -1
book
  rotate: false
  xy: 208, 78
  size: 24, 22
  orig: 300, 300
  offset: 150, 90
  index: -1
hair
  rotate: false
  xy: 354, 389
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
hair_D
  rotate: false
  xy: 1004, 480
  size: 18, 19
  orig: 300, 300
  offset: 152, 261
  index: -1
hair_D_light
  rotate: true
  xy: 717, 327
  size: 78, 57
  orig: 300, 322
  offset: 125, 239
  index: -1
hand_L1
  rotate: false
  xy: 558, 354
  size: 20, 36
  orig: 300, 300
  offset: 120, 111
  index: -1
hand_L2
  rotate: true
  xy: 630, 292
  size: 37, 29
  orig: 300, 300
  offset: 120, 94
  index: -1
hand_L2_damage
  rotate: true
  xy: 186, 35
  size: 37, 29
  orig: 300, 300
  offset: 120, 94
  index: -1
hand_R1
  rotate: true
  xy: 152, 7
  size: 15, 29
  orig: 300, 300
  offset: 146, 116
  index: -1
hand_R2
  rotate: false
  xy: 453, 285
  size: 29, 27
  orig: 300, 300
  offset: 149, 98
  index: -1
head
  rotate: false
  xy: 2, 370
  size: 136, 129
  orig: 300, 300
  offset: 79, 140
  index: -1
head_light
  rotate: false
  xy: 358, 313
  size: 93, 74
  orig: 300, 300
  offset: 163, 144
  index: -1
leg_L
  rotate: true
  xy: 661, 291
  size: 32, 48
  orig: 300, 300
  offset: 151, 25
  index: -1
leg_L_damage
  rotate: false
  xy: 152, 24
  size: 32, 48
  orig: 300, 300
  offset: 151, 25
  index: -1
leg_R
  rotate: true
  xy: 156, 74
  size: 26, 50
  orig: 300, 300
  offset: 164, 24
  index: -1
leg_R_light
  rotate: true
  xy: 157, 163
  size: 97, 80
  orig: 300, 312
  offset: 133, 27
  index: -1
red
  rotate: false
  xy: 352, 290
  size: 86, 21
  orig: 300, 300
  offset: 117, 159
  index: -1
up
  rotate: true
  xy: 885, 438
  size: 61, 117
  orig: 300, 300
  offset: 63, 180
  index: -1
up_light
  rotate: true
  xy: 138, 262
  size: 106, 98
  orig: 300, 338
  offset: 62, 212
  index: -1
