
Ship_girl_269.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ_L
  rotate: false
  xy: 966, 192
  size: 47, 59
  orig: 300, 300
  offset: 102, 58
  index: -1
JZ_L_damage
  rotate: false
  xy: 234, 60
  size: 58, 47
  orig: 300, 300
  offset: 76, 68
  index: -1
JZ_R
  rotate: false
  xy: 481, 161
  size: 95, 90
  orig: 300, 300
  offset: 117, 55
  index: -1
JZ_R_damage
  rotate: false
  xy: 578, 172
  size: 103, 79
  orig: 300, 300
  offset: 117, 66
  index: -1
JZ_R_damage_light
  rotate: false
  xy: 375, 86
  size: 86, 62
  orig: 300, 300
  offset: 164, 58
  index: -1
JZ_R_light
  rotate: false
  xy: 2, 2
  size: 96, 67
  orig: 300, 300
  offset: 149, 52
  index: -1
Rodney_body_normal
  rotate: true
  xy: 867, 196
  size: 55, 97
  orig: 300, 300
  offset: 131, 71
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 294, 74
  size: 53, 36
  orig: 300, 300
  offset: 141, 152
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 100, 17
  size: 52, 41
  orig: 300, 300
  offset: 141, 151
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 375, 150
  size: 104, 101
  orig: 300, 300
  offset: 122, 54
  index: -1
hair
  rotate: false
  xy: 2, 71
  size: 140, 180
  orig: 140, 180
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 838, 147
  size: 41, 38
  orig: 300, 300
  offset: 112, 103
  index: -1
hand_L_damage
  rotate: false
  xy: 878, 166
  size: 30, 28
  orig: 300, 300
  offset: 132, 113
  index: -1
hand_R
  rotate: false
  xy: 770, 145
  size: 66, 43
  orig: 300, 300
  offset: 166, 96
  index: -1
hand_R_light
  rotate: false
  xy: 770, 190
  size: 95, 61
  orig: 300, 300
  offset: 157, 85
  index: -1
head
  rotate: false
  xy: 271, 112
  size: 102, 139
  orig: 300, 300
  offset: 114, 130
  index: -1
head_light
  rotate: false
  xy: 144, 109
  size: 125, 142
  orig: 300, 300
  offset: 132, 128
  index: -1
leg
  rotate: true
  xy: 143, 20
  size: 44, 77
  orig: 300, 300
  offset: 135, 23
  index: -1
leg_damage
  rotate: false
  xy: 144, 66
  size: 88, 41
  orig: 300, 300
  offset: 103, 64
  index: -1
leg_light
  rotate: false
  xy: 683, 175
  size: 85, 76
  orig: 300, 300
  offset: 128, 17
  index: -1
