
Ship_girl_134_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: true
  xy: 768, 30
  size: 41, 45
  orig: 300, 300
  offset: 111, 96
  index: -1
EJ_L
  rotate: false
  xy: 898, 4
  size: 31, 24
  orig: 300, 300
  offset: 123, 138
  index: -1
EJ_R
  rotate: true
  xy: 857, 2
  size: 30, 23
  orig: 300, 300
  offset: 144, 136
  index: -1
HF
  rotate: true
  xy: 159, 8
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
HF2
  rotate: false
  xy: 2, 84
  size: 168, 170
  orig: 168, 170
  offset: 0, 0
  index: -1
JZ_KZ
  rotate: false
  xy: 568, 2
  size: 32, 21
  orig: 300, 300
  offset: 60, 24
  index: -1
JZ_KZ_light
  rotate: false
  xy: 640, 42
  size: 66, 47
  orig: 300, 300
  offset: 55, 8
  index: -1
JZ_MZ
  rotate: false
  xy: 697, 2
  size: 52, 38
  orig: 300, 300
  offset: 38, 63
  index: -1
JZ_MZ_damage
  rotate: true
  xy: 708, 42
  size: 47, 37
  orig: 300, 300
  offset: 43, 64
  index: -1
JZ_MZ_light
  rotate: true
  xy: 963, 180
  size: 74, 53
  orig: 300, 300
  offset: 45, 66
  index: -1
JZ_T_L
  rotate: false
  xy: 389, 50
  size: 9, 17
  orig: 300, 300
  offset: 64, 17
  index: -1
JZ_T_R
  rotate: false
  xy: 389, 31
  size: 9, 17
  orig: 300, 300
  offset: 80, 18
  index: -1
JZ_T_R_light
  rotate: true
  xy: 815, 33
  size: 38, 31
  orig: 300, 300
  offset: 67, 9
  index: -1
JZ_body
  rotate: false
  xy: 950, 41
  size: 35, 35
  orig: 300, 300
  offset: 59, 31
  index: -1
JZ_body_light
  rotate: false
  xy: 653, 91
  size: 92, 70
  orig: 300, 300
  offset: 42, 11
  index: -1
JZ_hand_L
  rotate: false
  xy: 882, 10
  size: 14, 22
  orig: 300, 300
  offset: 52, 36
  index: -1
JZ_hand_R
  rotate: false
  xy: 751, 3
  size: 24, 25
  orig: 300, 300
  offset: 81, 45
  index: -1
JZ_head
  rotate: true
  xy: 820, 100
  size: 68, 36
  orig: 300, 300
  offset: 47, 57
  index: -1
JZ_head_light
  rotate: false
  xy: 414, 96
  size: 98, 68
  orig: 300, 300
  offset: 47, 44
  index: -1
LH
  rotate: false
  xy: 775, 100
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 2, 8
  size: 74, 155
  orig: 74, 155
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 609, 91
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 172, 80
  size: 40, 125
  orig: 40, 125
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 872, 168
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: true
  xy: 302, 69
  size: 62, 96
  orig: 300, 300
  offset: 119, 72
  index: -1
Rodney_body_normal
  rotate: true
  xy: 291, 5
  size: 62, 96
  orig: 300, 300
  offset: 119, 72
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 851, 56
  size: 55, 40
  orig: 300, 300
  offset: 136, 160
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 963, 138
  size: 55, 40
  orig: 300, 300
  offset: 136, 158
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 640, 2
  size: 55, 38
  orig: 300, 300
  offset: 136, 162
  index: -1
WT
  rotate: true
  xy: 568, 25
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
WT_L
  rotate: true
  xy: 858, 133
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
WT_L_damage
  rotate: true
  xy: 858, 98
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
WT_R
  rotate: false
  xy: 259, 2
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
WT_R_damage
  rotate: false
  xy: 747, 86
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
WT_R_damage_light
  rotate: false
  xy: 773, 170
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
WT_R_light
  rotate: false
  xy: 670, 163
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 414, 166
  size: 126, 88
  orig: 300, 300
  offset: 99, 189
  index: -1
cap_damage
  rotate: false
  xy: 542, 166
  size: 126, 88
  orig: 300, 300
  offset: 99, 189
  index: -1
cap_light
  rotate: false
  xy: 172, 122
  size: 128, 132
  orig: 300, 300
  offset: 139, 165
  index: -1
hand_L
  rotate: false
  xy: 934, 127
  size: 27, 39
  orig: 300, 300
  offset: 126, 112
  index: -1
hand_L2
  rotate: true
  xy: 815, 2
  size: 29, 40
  orig: 300, 300
  offset: 131, 91
  index: -1
hand_L2_damage
  rotate: true
  xy: 908, 51
  size: 29, 40
  orig: 300, 300
  offset: 131, 91
  index: -1
hand_R
  rotate: false
  xy: 987, 44
  size: 35, 32
  orig: 300, 300
  offset: 156, 114
  index: -1
hand_R2
  rotate: false
  xy: 747, 46
  size: 19, 38
  orig: 300, 300
  offset: 173, 113
  index: -1
hand_R2_light
  rotate: false
  xy: 514, 91
  size: 93, 73
  orig: 300, 300
  offset: 140, 96
  index: -1
hand_R_damage
  rotate: true
  xy: 898, 30
  size: 19, 38
  orig: 300, 300
  offset: 173, 113
  index: -1
head
  rotate: false
  xy: 302, 133
  size: 110, 121
  orig: 300, 300
  offset: 97, 149
  index: -1
leg_L
  rotate: true
  xy: 963, 78
  size: 31, 49
  orig: 300, 300
  offset: 125, 51
  index: -1
leg_L2
  rotate: false
  xy: 928, 82
  size: 33, 43
  orig: 300, 300
  offset: 122, 22
  index: -1
leg_R
  rotate: true
  xy: 963, 111
  size: 25, 51
  orig: 300, 300
  offset: 151, 49
  index: -1
leg_R2
  rotate: true
  xy: 848, 34
  size: 20, 48
  orig: 300, 300
  offset: 158, 18
  index: -1
leg_R2_light
  rotate: true
  xy: 400, 2
  size: 87, 78
  orig: 300, 300
  offset: 131, 1
  index: -1
leg_R_light
  rotate: false
  xy: 480, 22
  size: 86, 67
  orig: 300, 300
  offset: 129, 34
  index: -1
red
  rotate: false
  xy: 775, 73
  size: 74, 25
  orig: 300, 300
  offset: 121, 158
  index: -1
