
Ship_girl_162_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BOOM_R
  rotate: false
  xy: 375, 12
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
DR
  rotate: false
  xy: 463, 122
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
Leg_R_light
  rotate: false
  xy: 321, 44
  size: 81, 75
  orig: 300, 300
  offset: 148, 39
  index: -1
PL
  rotate: false
  xy: 490, 207
  size: 107, 47
  orig: 107, 47
  offset: 0, 0
  index: -1
PL_damage
  rotate: false
  xy: 599, 207
  size: 106, 47
  orig: 106, 47
  offset: 0, 0
  index: -1
PR
  rotate: true
  xy: 804, 198
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: true
  xy: 707, 198
  size: 56, 95
  orig: 300, 300
  offset: 130, 73
  index: -1
Rodney_body_normal
  rotate: true
  xy: 366, 121
  size: 63, 95
  orig: 300, 300
  offset: 130, 73
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 490, 166
  size: 52, 39
  orig: 300, 300
  offset: 139, 156
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 321, 2
  size: 52, 40
  orig: 300, 300
  offset: 140, 156
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 366, 186
  size: 122, 68
  orig: 300, 300
  offset: 85, 59
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 152, 37
  size: 122, 68
  orig: 300, 300
  offset: 85, 59
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 222, 27
  size: 97, 92
  orig: 300, 300
  offset: 124, 77
  index: -1
hand_L
  rotate: false
  xy: 2, 161
  size: 220, 93
  orig: 300, 300
  offset: 72, 69
  index: -1
hand_R
  rotate: true
  xy: 152, 2
  size: 33, 51
  orig: 300, 300
  offset: 170, 116
  index: -1
head
  rotate: true
  xy: 224, 121
  size: 133, 140
  orig: 300, 300
  offset: 89, 128
  index: -1
head_light
  rotate: false
  xy: 2, 12
  size: 148, 147
  orig: 300, 300
  offset: 118, 130
  index: -1
leg_L
  rotate: true
  xy: 884, 225
  size: 29, 83
  orig: 300, 300
  offset: 136, 16
  index: -1
leg_L_damage
  rotate: true
  xy: 884, 194
  size: 29, 83
  orig: 300, 300
  offset: 136, 16
  index: -1
leg_R
  rotate: false
  xy: 404, 54
  size: 45, 65
  orig: 300, 300
  offset: 148, 34
  index: -1
leg_R_damage
  rotate: false
  xy: 969, 189
  size: 45, 65
  orig: 300, 300
  offset: 148, 34
  index: -1
