
Ship_girl_82_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
CAP
  rotate: true
  xy: 104, 59
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
CAP_A
  rotate: true
  xy: 772, 781
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
CAP_A_light
  rotate: true
  xy: 144, 258
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
CAP_B
  rotate: false
  xy: 333, 479
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
CAP_damage
  rotate: false
  xy: 650, 621
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
CAP_light
  rotate: true
  xy: 139, 462
  size: 123, 79
  orig: 123, 79
  offset: 0, 0
  index: -1
FLY1
  rotate: true
  xy: 1009, 824
  size: 22, 13
  orig: 300, 330
  offset: 32, 168
  index: -1
FLY2
  rotate: true
  xy: 322, 728
  size: 20, 16
  orig: 300, 330
  offset: 32, 166
  index: -1
FLY3
  rotate: true
  xy: 304, 727
  size: 21, 16
  orig: 300, 330
  offset: 32, 166
  index: -1
FLY4
  rotate: false
  xy: 797, 718
  size: 20, 17
  orig: 300, 330
  offset: 34, 165
  index: -1
FLY5
  rotate: true
  xy: 976, 720
  size: 20, 16
  orig: 300, 330
  offset: 34, 167
  index: -1
LG
  rotate: true
  xy: 968, 958
  size: 64, 54
  orig: 300, 330
  offset: 12, 121
  index: -1
LG_D
  rotate: true
  xy: 797, 737
  size: 42, 20
  orig: 300, 330
  offset: 28, 111
  index: -1
LG_damage
  rotate: false
  xy: 422, 516
  size: 64, 65
  orig: 300, 330
  offset: 12, 114
  index: -1
LG_damage_light2
  rotate: true
  xy: 500, 440
  size: 43, 18
  orig: 300, 330
  offset: 28, 139
  index: -1
LG_light
  rotate: false
  xy: 139, 369
  size: 85, 91
  orig: 300, 330
  offset: 215, 207
  index: -1
LG_light2
  rotate: true
  xy: 380, 244
  size: 43, 18
  orig: 300, 330
  offset: 28, 139
  index: -1
LH
  rotate: true
  xy: 231, 230
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 340, 583
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 538, 631
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 219, 68
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
LH_R2
  rotate: false
  xy: 464, 414
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: true
  xy: 231, 277
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
LH_R3
  rotate: true
  xy: 311, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 340, 627
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
Light_new_01_0001
  rotate: true
  xy: 313, 323
  size: 89, 58
  orig: 250, 150
  offset: 70, 44
  index: -1
Light_new_01_0002
  rotate: false
  xy: 619, 780
  size: 151, 100
  orig: 250, 150
  offset: 46, 27
  index: -1
Light_new_01_0003
  rotate: true
  xy: 2, 11
  size: 151, 100
  orig: 250, 150
  offset: 46, 27
  index: -1
Light_new_01_0004
  rotate: false
  xy: 619, 882
  size: 203, 140
  orig: 250, 150
  offset: 24, 6
  index: -1
Light_new_01_0005
  rotate: true
  xy: 2, 164
  size: 203, 140
  orig: 250, 150
  offset: 24, 6
  index: -1
Light_new_01_0006
  rotate: false
  xy: 2, 587
  size: 215, 138
  orig: 250, 150
  offset: 19, 11
  index: -1
Light_new_01_0007
  rotate: false
  xy: 304, 884
  size: 215, 138
  orig: 250, 150
  offset: 19, 11
  index: -1
Light_new_01_0008
  rotate: false
  xy: 304, 750
  size: 215, 132
  orig: 250, 150
  offset: 20, 10
  index: -1
Light_new_01_0009
  rotate: true
  xy: 2, 369
  size: 216, 135
  orig: 250, 150
  offset: 18, 9
  index: -1
Light_new_01_0010
  rotate: false
  xy: 824, 911
  size: 142, 111
  orig: 250, 150
  offset: 33, 16
  index: -1
Light_new_02_0001
  rotate: true
  xy: 355, 2
  size: 31, 19
  orig: 250, 150
  offset: 88, 68
  index: -1
Light_new_02_0002
  rotate: false
  xy: 480, 592
  size: 40, 39
  orig: 250, 150
  offset: 86, 59
  index: -1
Light_new_02_0003
  rotate: false
  xy: 317, 229
  size: 61, 49
  orig: 250, 150
  offset: 78, 55
  index: -1
Light_new_02_0004
  rotate: true
  xy: 968, 890
  size: 66, 53
  orig: 250, 150
  offset: 76, 50
  index: -1
Light_new_02_0005
  rotate: false
  xy: 313, 178
  size: 71, 49
  orig: 250, 150
  offset: 73, 55
  index: -1
Light_new_02_0006
  rotate: false
  xy: 104, 2
  size: 80, 51
  orig: 250, 150
  offset: 69, 54
  index: -1
Light_new_02_0007
  rotate: false
  xy: 227, 113
  size: 85, 52
  orig: 250, 150
  offset: 66, 53
  index: -1
Light_new_02_0008
  rotate: false
  xy: 650, 716
  size: 102, 62
  orig: 250, 150
  offset: 59, 49
  index: -1
Light_red
  rotate: false
  xy: 521, 773
  size: 96, 249
  orig: 96, 249
  offset: 0, 0
  index: -1
PS
  rotate: true
  xy: 314, 109
  size: 67, 72
  orig: 300, 330
  offset: 128, 123
  index: -1
PS_damage
  rotate: false
  xy: 311, 35
  size: 67, 72
  orig: 300, 330
  offset: 128, 123
  index: -1
PS_light
  rotate: false
  xy: 227, 6
  size: 82, 60
  orig: 300, 330
  offset: 145, 103
  index: -1
QZ
  rotate: true
  xy: 373, 316
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
QZ_A
  rotate: false
  xy: 824, 866
  size: 126, 43
  orig: 126, 43
  offset: 0, 0
  index: -1
QZ_A_damage
  rotate: false
  xy: 819, 763
  size: 124, 43
  orig: 124, 43
  offset: 0, 0
  index: -1
QZ_A_light
  rotate: true
  xy: 457, 633
  size: 115, 79
  orig: 115, 79
  offset: 0, 0
  index: -1
QZ_B
  rotate: true
  xy: 415, 305
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
Q_L1
  rotate: true
  xy: 596, 646
  size: 125, 52
  orig: 300, 330
  offset: 95, 37
  index: -1
Q_L2
  rotate: true
  xy: 538, 649
  size: 122, 56
  orig: 300, 330
  offset: 97, 35
  index: -1
Q_L3
  rotate: false
  xy: 819, 808
  size: 122, 56
  orig: 300, 330
  offset: 97, 35
  index: -1
Rodney_body_fuzzy
  rotate: false
  xy: 2, 727
  size: 300, 295
  orig: 300, 330
  offset: 0, 17
  index: -1
Rodney_body_normal
  rotate: false
  xy: 398, 414
  size: 64, 63
  orig: 300, 330
  offset: 124, 84
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 313, 280
  size: 52, 41
  orig: 300, 330
  offset: 142, 154
  index: -1
Rodney_eyes_SP2
  rotate: true
  xy: 186, 2
  size: 51, 39
  orig: 300, 330
  offset: 142, 156
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 457, 296
  size: 51, 38
  orig: 300, 330
  offset: 142, 156
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 754, 726
  size: 52, 41
  orig: 300, 330
  offset: 142, 154
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 144, 154
  size: 102, 81
  orig: 300, 330
  offset: 123, 64
  index: -1
WL
  rotate: false
  xy: 945, 767
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
WL_damage
  rotate: true
  xy: 457, 336
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
WR
  rotate: false
  xy: 952, 848
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
WR_damage
  rotate: false
  xy: 943, 812
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
candy
  rotate: false
  xy: 819, 734
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 994, 733
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 226, 377
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 650, 661
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
hair2_light
  rotate: false
  xy: 220, 481
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 918, 726
  size: 35, 30
  orig: 300, 330
  offset: 117, 119
  index: -1
hand_L2
  rotate: false
  xy: 489, 485
  size: 27, 30
  orig: 300, 330
  offset: 100, 98
  index: -1
hand_R
  rotate: true
  xy: 488, 517
  size: 24, 36
  orig: 300, 330
  offset: 172, 107
  index: -1
hand_R2
  rotate: true
  xy: 502, 384
  size: 28, 22
  orig: 300, 330
  offset: 184, 94
  index: -1
hand_R2_light
  rotate: false
  xy: 308, 414
  size: 88, 63
  orig: 300, 330
  offset: 155, 74
  index: -1
hand_R_light
  rotate: false
  xy: 333, 516
  size: 87, 65
  orig: 300, 330
  offset: 146, 88
  index: -1
head
  rotate: false
  xy: 219, 601
  size: 119, 124
  orig: 300, 330
  offset: 96, 148
  index: -1
leg_L
  rotate: false
  xy: 455, 583
  size: 23, 42
  orig: 300, 330
  offset: 127, 49
  index: -1
leg_L2
  rotate: true
  xy: 440, 479
  size: 35, 47
  orig: 300, 330
  offset: 113, 17
  index: -1
leg_L_damage
  rotate: true
  xy: 950, 742
  size: 23, 42
  orig: 300, 330
  offset: 127, 49
  index: -1
leg_R
  rotate: true
  xy: 367, 289
  size: 25, 41
  orig: 300, 330
  offset: 160, 51
  index: -1
leg_R2
  rotate: true
  xy: 869, 727
  size: 34, 47
  orig: 300, 330
  offset: 168, 19
  index: -1
leg_R2_damage
  rotate: false
  xy: 488, 543
  size: 30, 47
  orig: 300, 330
  offset: 168, 19
  index: -1
leg_R2_light
  rotate: true
  xy: 144, 55
  size: 97, 73
  orig: 300, 330
  offset: 141, 7
  index: -1
leg_R_light
  rotate: false
  xy: 227, 167
  size: 84, 61
  orig: 300, 330
  offset: 139, 33
  index: -1
light
  rotate: false
  xy: 502, 353
  size: 19, 29
  orig: 300, 330
  offset: 123, 92
  index: -1
light_light
  rotate: false
  xy: 819, 715
  size: 17, 17
  orig: 300, 330
  offset: 124, 96
  index: -1
star
  rotate: false
  xy: 500, 414
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
star_damage
  rotate: true
  xy: 950, 720
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
