
Ship_girl_1086.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ
  rotate: false
  xy: 291, 167
  size: 16, 9
  orig: 300, 315
  offset: 168, 124
  index: -1
LH
  rotate: true
  xy: 634, 363
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 416, 199
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
LH_L2
  rotate: false
  xy: 311, 261
  size: 43, 122
  orig: 43, 122
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 416, 269
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 820, 395
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 2, 78
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 337, 395
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 449, 486
  size: 183, 22
  orig: 300, 315
  offset: 56, 74
  index: -1
M_damage
  rotate: false
  xy: 634, 489
  size: 172, 19
  orig: 300, 315
  offset: 56, 74
  index: -1
M_damage_light
  rotate: false
  xy: 910, 389
  size: 83, 55
  orig: 300, 315
  offset: 169, 58
  index: -1
M_light
  rotate: false
  xy: 820, 449
  size: 100, 59
  orig: 300, 315
  offset: 164, 61
  index: -1
P_L
  rotate: true
  xy: 995, 409
  size: 35, 27
  orig: 300, 315
  offset: 106, 44
  index: -1
P_R
  rotate: false
  xy: 209, 81
  size: 38, 23
  orig: 300, 315
  offset: 170, 48
  index: -1
P_R_damage
  rotate: false
  xy: 309, 174
  size: 37, 23
  orig: 300, 315
  offset: 170, 48
  index: -1
Rodney_body_damage
  rotate: true
  xy: 416, 329
  size: 58, 101
  orig: 300, 315
  offset: 125, 60
  index: -1
Rodney_body_normal
  rotate: false
  xy: 356, 290
  size: 58, 103
  orig: 300, 315
  offset: 125, 58
  index: -1
Rodney_body_normal_light
  rotate: true
  xy: 558, 385
  size: 99, 74
  orig: 300, 315
  offset: 126, 41
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 519, 334
  size: 53, 37
  orig: 300, 315
  offset: 135, 145
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 209, 106
  size: 53, 40
  orig: 300, 315
  offset: 135, 142
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 257, 205
  size: 53, 40
  orig: 300, 315
  offset: 135, 142
  index: -1
TX
  rotate: false
  xy: 2, 210
  size: 200, 298
  orig: 300, 315
  offset: 47, 5
  index: -1
YC
  rotate: false
  xy: 209, 161
  size: 45, 53
  orig: 300, 315
  offset: 115, 79
  index: -1
YL
  rotate: true
  xy: 356, 218
  size: 70, 58
  orig: 300, 315
  offset: 141, 80
  index: -1
cap
  rotate: false
  xy: 2, 2
  size: 121, 74
  orig: 300, 315
  offset: 88, 229
  index: -1
cap_damage
  rotate: true
  xy: 135, 87
  size: 121, 72
  orig: 300, 315
  offset: 88, 231
  index: -1
cap_light
  rotate: true
  xy: 204, 247
  size: 136, 105
  orig: 300, 315
  offset: 121, 210
  index: -1
hair
  rotate: false
  xy: 449, 389
  size: 107, 95
  orig: 300, 315
  offset: 95, 129
  index: -1
hand_L
  rotate: false
  xy: 734, 385
  size: 17, 29
  orig: 300, 315
  offset: 132, 102
  index: -1
hand_L2
  rotate: false
  xy: 251, 126
  size: 23, 29
  orig: 300, 315
  offset: 118, 83
  index: -1
hand_R
  rotate: false
  xy: 715, 382
  size: 17, 31
  orig: 300, 315
  offset: 168, 100
  index: -1
hand_R2
  rotate: true
  xy: 256, 157
  size: 19, 33
  orig: 300, 315
  offset: 173, 81
  index: -1
hand_R2_light
  rotate: false
  xy: 634, 415
  size: 95, 72
  orig: 300, 315
  offset: 137, 62
  index: -1
hand_R_light
  rotate: false
  xy: 558, 337
  size: 61, 46
  orig: 300, 315
  offset: 149, 95
  index: -1
head
  rotate: false
  xy: 204, 385
  size: 131, 123
  orig: 300, 315
  offset: 73, 136
  index: -1
leg_L
  rotate: true
  xy: 204, 216
  size: 29, 51
  orig: 300, 315
  offset: 127, 36
  index: -1
leg_L2
  rotate: true
  xy: 312, 230
  size: 29, 42
  orig: 300, 315
  offset: 127, 8
  index: -1
leg_L2_damgage
  rotate: true
  xy: 312, 199
  size: 29, 42
  orig: 300, 315
  offset: 127, 8
  index: -1
leg_R
  rotate: true
  xy: 256, 178
  size: 25, 51
  orig: 300, 315
  offset: 157, 36
  index: -1
leg_R2
  rotate: true
  xy: 356, 193
  size: 23, 43
  orig: 300, 315
  offset: 155, 5
  index: -1
leg_R2_light
  rotate: false
  xy: 922, 446
  size: 92, 62
  orig: 300, 315
  offset: 126, 0
  index: -1
leg_R_damage
  rotate: false
  xy: 489, 216
  size: 25, 51
  orig: 300, 315
  offset: 157, 36
  index: -1
leg_R_light
  rotate: false
  xy: 731, 416
  size: 87, 71
  orig: 300, 315
  offset: 132, 23
  index: -1
