
Ship_girl_1014.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
HF
  rotate: false
  xy: 2, 331
  size: 175, 179
  orig: 175, 179
  offset: 0, 0
  index: -1
JB_L
  rotate: false
  xy: 379, 70
  size: 46, 55
  orig: 300, 300
  offset: 58, 54
  index: -1
JB_L_damage
  rotate: false
  xy: 427, 70
  size: 43, 55
  orig: 300, 300
  offset: 61, 54
  index: -1
JB_R
  rotate: true
  xy: 913, 316
  size: 45, 76
  orig: 300, 300
  offset: 222, 56
  index: -1
JB_R_damage
  rotate: false
  xy: 986, 367
  size: 33, 52
  orig: 300, 300
  offset: 222, 56
  index: -1
JB_R_damage_light
  rotate: true
  xy: 313, 40
  size: 84, 64
  orig: 300, 300
  offset: 208, 58
  index: -1
JB_R_light
  rotate: true
  xy: 226, 13
  size: 96, 85
  orig: 300, 300
  offset: 204, 56
  index: -1
LH
  rotate: false
  xy: 400, 227
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 406, 156
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
LH_L2
  rotate: false
  xy: 87, 60
  size: 41, 153
  orig: 41, 153
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 313, 126
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
LH_R2
  rotate: false
  xy: 136, 181
  size: 40, 148
  orig: 40, 148
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 629, 327
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 801, 417
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 429, 344
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
P_L
  rotate: false
  xy: 178, 213
  size: 101, 90
  orig: 300, 300
  offset: 50, 54
  index: -1
P_L_damage
  rotate: true
  xy: 130, 79
  size: 100, 90
  orig: 300, 300
  offset: 51, 54
  index: -1
P_R
  rotate: true
  xy: 222, 111
  size: 100, 89
  orig: 300, 300
  offset: 153, 57
  index: -1
P_R_damage
  rotate: false
  xy: 797, 326
  size: 93, 89
  orig: 300, 300
  offset: 153, 57
  index: -1
P_R_damage_light
  rotate: false
  xy: 130, 2
  size: 94, 75
  orig: 300, 300
  offset: 189, 44
  index: -1
P_R_light
  rotate: false
  xy: 530, 343
  size: 97, 78
  orig: 300, 300
  offset: 188, 44
  index: -1
Rodney_body_damage
  rotate: true
  xy: 563, 423
  size: 87, 117
  orig: 300, 300
  offset: 107, 60
  index: -1
Rodney_body_damage_light
  rotate: false
  xy: 913, 421
  size: 108, 89
  orig: 300, 300
  offset: 125, 38
  index: -1
Rodney_body_normal
  rotate: true
  xy: 682, 423
  size: 87, 117
  orig: 300, 300
  offset: 107, 60
  index: -1
Rodney_body_normal_light
  rotate: false
  xy: 179, 305
  size: 106, 89
  orig: 300, 300
  offset: 127, 38
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 379, 28
  size: 54, 40
  orig: 300, 300
  offset: 132, 159
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 80, 2
  size: 56, 36
  orig: 300, 300
  offset: 130, 159
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 435, 14
  size: 54, 38
  orig: 300, 300
  offset: 132, 161
  index: -1
cap
  rotate: true
  xy: 2, 61
  size: 152, 83
  orig: 300, 300
  offset: 75, 204
  index: -1
cap_damage
  rotate: false
  xy: 429, 427
  size: 132, 83
  orig: 300, 300
  offset: 87, 204
  index: -1
cap_damage_light
  rotate: false
  xy: 179, 396
  size: 128, 114
  orig: 300, 300
  offset: 130, 186
  index: -1
cap_light
  rotate: false
  xy: 2, 215
  size: 132, 114
  orig: 300, 300
  offset: 130, 186
  index: -1
hand_L
  rotate: false
  xy: 364, 326
  size: 54, 73
  orig: 300, 300
  offset: 84, 71
  index: -1
hand_L2
  rotate: true
  xy: 470, 320
  size: 22, 26
  orig: 300, 300
  offset: 119, 100
  index: -1
hand_R
  rotate: false
  xy: 348, 226
  size: 50, 72
  orig: 300, 300
  offset: 158, 72
  index: -1
hand_R2
  rotate: true
  xy: 178, 191
  size: 20, 36
  orig: 300, 300
  offset: 170, 113
  index: -1
hand_R2_light
  rotate: true
  xy: 281, 213
  size: 85, 65
  orig: 300, 300
  offset: 141, 100
  index: -1
hand_R_damage
  rotate: false
  xy: 356, 152
  size: 48, 72
  orig: 300, 300
  offset: 158, 72
  index: -1
hand_R_damage_light
  rotate: false
  xy: 913, 363
  size: 71, 56
  orig: 300, 300
  offset: 158, 72
  index: -1
hand_R_light
  rotate: true
  xy: 287, 300
  size: 94, 75
  orig: 300, 300
  offset: 151, 53
  index: -1
head
  rotate: true
  xy: 309, 401
  size: 109, 118
  orig: 300, 300
  offset: 92, 149
  index: -1
leg_L
  rotate: true
  xy: 406, 127
  size: 27, 45
  orig: 300, 300
  offset: 127, 51
  index: -1
leg_L2
  rotate: true
  xy: 313, 11
  size: 27, 49
  orig: 300, 300
  offset: 119, 20
  index: -1
leg_L2_damage
  rotate: false
  xy: 991, 316
  size: 27, 49
  orig: 300, 300
  offset: 119, 20
  index: -1
leg_R
  rotate: true
  xy: 364, 300
  size: 24, 47
  orig: 300, 300
  offset: 155, 51
  index: -1
leg_R2
  rotate: true
  xy: 356, 127
  size: 23, 48
  orig: 300, 300
  offset: 159, 20
  index: -1
leg_R2_damage
  rotate: true
  xy: 420, 319
  size: 23, 48
  orig: 300, 300
  offset: 159, 20
  index: -1
leg_R2_light
  rotate: true
  xy: 725, 334
  size: 87, 70
  orig: 300, 300
  offset: 134, 5
  index: -1
leg_R_light
  rotate: false
  xy: 2, 6
  size: 76, 53
  orig: 300, 300
  offset: 138, 36
  index: -1
red
  rotate: true
  xy: 892, 335
  size: 80, 19
  orig: 300, 300
  offset: 116, 161
  index: -1
