
Ship_girl_1047.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DR_light
  rotate: false
  xy: 358, 168
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
JZ1
  rotate: false
  xy: 226, 47
  size: 68, 80
  orig: 300, 300
  offset: 72, 102
  index: -1
JZ1_damage
  rotate: true
  xy: 455, 34
  size: 66, 80
  orig: 300, 300
  offset: 74, 102
  index: -1
JZ2
  rotate: false
  xy: 755, 197
  size: 121, 57
  orig: 300, 300
  offset: 34, 63
  index: -1
JZ2_damage
  rotate: false
  xy: 878, 197
  size: 121, 57
  orig: 300, 300
  offset: 34, 63
  index: -1
JZ3
  rotate: false
  xy: 375, 39
  size: 78, 77
  orig: 300, 300
  offset: 143, 89
  index: -1
JZ3_damage
  rotate: true
  xy: 296, 2
  size: 74, 77
  orig: 300, 300
  offset: 143, 89
  index: -1
JZ3_light
  rotate: false
  xy: 138, 40
  size: 86, 87
  orig: 300, 300
  offset: 167, 84
  index: -1
LH1
  rotate: true
  xy: 586, 45
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
LH2
  rotate: true
  xy: 375, 3
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
LH2_light
  rotate: false
  xy: 2, 112
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
LH3
  rotate: true
  xy: 482, 210
  size: 44, 139
  orig: 44, 139
  offset: 0, 0
  index: -1
LH4
  rotate: true
  xy: 623, 208
  size: 46, 130
  orig: 46, 130
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: true
  xy: 482, 160
  size: 48, 119
  orig: 300, 300
  offset: 120, 85
  index: -1
Rodney_body_light
  rotate: true
  xy: 2, 2
  size: 108, 134
  orig: 300, 300
  offset: 104, 28
  index: -1
Rodney_body_normal
  rotate: true
  xy: 358, 118
  size: 48, 119
  orig: 300, 300
  offset: 120, 85
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 194, 2
  size: 53, 36
  orig: 300, 300
  offset: 125, 165
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 138, 2
  size: 54, 36
  orig: 300, 300
  offset: 124, 165
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 713, 153
  size: 53, 36
  orig: 300, 300
  offset: 125, 165
  index: -1
cloth
  rotate: true
  xy: 658, 56
  size: 41, 12
  orig: 300, 300
  offset: 128, 105
  index: -1
cloth1
  rotate: true
  xy: 830, 133
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
cloth1_damage
  rotate: true
  xy: 901, 133
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 296, 78
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
cloth2_damage
  rotate: false
  xy: 683, 90
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
cloth3
  rotate: false
  xy: 479, 102
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
cloth3_damage
  rotate: false
  xy: 603, 150
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 132, 129
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 977, 98
  size: 24, 34
  orig: 300, 300
  offset: 111, 120
  index: -1
hand_L1_damage
  rotate: true
  xy: 708, 64
  size: 24, 34
  orig: 300, 300
  offset: 111, 120
  index: -1
hand_L2
  rotate: false
  xy: 972, 134
  size: 28, 34
  orig: 300, 300
  offset: 112, 98
  index: -1
hand_L2_damage
  rotate: true
  xy: 941, 103
  size: 28, 34
  orig: 300, 300
  offset: 112, 98
  index: -1
hand_R1
  rotate: true
  xy: 972, 170
  size: 25, 27
  orig: 300, 300
  offset: 149, 126
  index: -1
hand_R2
  rotate: false
  xy: 672, 63
  size: 34, 25
  orig: 300, 300
  offset: 166, 125
  index: -1
head
  rotate: false
  xy: 255, 138
  size: 101, 116
  orig: 300, 300
  offset: 90, 156
  index: -1
head_add
  rotate: false
  xy: 537, 68
  size: 47, 32
  orig: 300, 300
  offset: 135, 249
  index: -1
head_add_damage
  rotate: false
  xy: 537, 34
  size: 47, 32
  orig: 300, 300
  offset: 135, 249
  index: -1
head_add_light
  rotate: false
  xy: 751, 139
  size: 77, 56
  orig: 300, 300
  offset: 137, 233
  index: -1
leg_L1
  rotate: true
  xy: 859, 103
  size: 28, 39
  orig: 300, 300
  offset: 126, 64
  index: -1
leg_L1_damage
  rotate: true
  xy: 900, 103
  size: 28, 39
  orig: 300, 300
  offset: 126, 64
  index: -1
leg_L2
  rotate: false
  xy: 249, 9
  size: 42, 36
  orig: 300, 300
  offset: 111, 41
  index: -1
leg_L2_damage
  rotate: false
  xy: 815, 95
  size: 42, 36
  orig: 300, 300
  offset: 111, 41
  index: -1
leg_R1
  rotate: false
  xy: 1001, 213
  size: 21, 41
  orig: 300, 300
  offset: 146, 61
  index: -1
leg_R1_damage
  rotate: false
  xy: 1001, 171
  size: 21, 40
  orig: 300, 300
  offset: 146, 62
  index: -1
leg_R1_light
  rotate: false
  xy: 589, 99
  size: 92, 49
  orig: 300, 300
  offset: 113, 48
  index: -1
leg_R2
  rotate: true
  xy: 527, 10
  size: 22, 47
  orig: 300, 300
  offset: 138, 25
  index: -1
leg_R2_light
  rotate: false
  xy: 745, 85
  size: 68, 52
  orig: 300, 300
  offset: 127, 14
  index: -1
red
  rotate: false
  xy: 446, 10
  size: 79, 22
  orig: 300, 300
  offset: 108, 163
  index: -1
