
Ship_girl_16.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BJ
  rotate: false
  xy: 400, 2
  size: 41, 75
  orig: 300, 300
  offset: 107, 102
  index: -1
JZ_L2
  rotate: false
  xy: 330, 79
  size: 86, 75
  orig: 300, 300
  offset: 57, 55
  index: -1
JZ_L2_damage
  rotate: false
  xy: 315, 2
  size: 83, 75
  orig: 300, 300
  offset: 60, 55
  index: -1
JZ_R2
  rotate: true
  xy: 199, 2
  size: 70, 61
  orig: 300, 300
  offset: 162, 69
  index: -1
JZ_R2_damage
  rotate: true
  xy: 418, 88
  size: 66, 61
  orig: 300, 300
  offset: 162, 69
  index: -1
JZ_R2_damage_light
  rotate: false
  xy: 661, 94
  size: 94, 88
  orig: 300, 300
  offset: 171, 51
  index: -1
JZ_R2_light
  rotate: false
  xy: 757, 94
  size: 94, 88
  orig: 300, 300
  offset: 171, 51
  index: -1
LH
  rotate: false
  xy: 481, 89
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 930, 192
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 2, 18
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 448, 157
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: true
  xy: 825, 187
  size: 67, 103
  orig: 300, 300
  offset: 124, 75
  index: -1
Rodney_body_normal
  rotate: true
  xy: 201, 74
  size: 67, 103
  orig: 300, 300
  offset: 124, 75
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 649, 32
  size: 54, 39
  orig: 300, 300
  offset: 137, 159
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 690, 54
  size: 53, 38
  orig: 300, 300
  offset: 137, 159
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 745, 56
  size: 54, 36
  orig: 300, 300
  offset: 137, 162
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 559, 88
  size: 100, 94
  orig: 300, 300
  offset: 129, 56
  index: -1
cap
  rotate: false
  xy: 559, 184
  size: 131, 70
  orig: 300, 300
  offset: 92, 209
  index: -1
cap_damage
  rotate: false
  xy: 692, 184
  size: 131, 70
  orig: 300, 300
  offset: 92, 209
  index: -1
cap_light
  rotate: false
  xy: 201, 143
  size: 127, 111
  orig: 300, 300
  offset: 137, 187
  index: -1
hair1
  rotate: false
  xy: 2, 62
  size: 104, 192
  orig: 104, 192
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 108, 84
  size: 91, 170
  orig: 91, 170
  offset: 0, 0
  index: -1
hair_bz
  rotate: true
  xy: 539, 16
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 443, 23
  size: 63, 46
  orig: 300, 300
  offset: 83, 104
  index: -1
hand_L2
  rotate: false
  xy: 606, 5
  size: 29, 28
  orig: 300, 300
  offset: 117, 99
  index: -1
hand_L_damage
  rotate: true
  xy: 491, 24
  size: 63, 46
  orig: 300, 300
  offset: 83, 104
  index: -1
hand_R
  rotate: false
  xy: 539, 35
  size: 53, 51
  orig: 300, 300
  offset: 165, 99
  index: -1
hand_R2
  rotate: false
  xy: 491, 2
  size: 32, 20
  orig: 300, 300
  offset: 190, 126
  index: -1
hand_R2_light
  rotate: true
  xy: 262, 3
  size: 69, 51
  orig: 300, 300
  offset: 181, 111
  index: -1
hand_R_damage
  rotate: false
  xy: 594, 35
  size: 53, 51
  orig: 300, 300
  offset: 165, 99
  index: -1
hand_R_light
  rotate: true
  xy: 930, 90
  size: 100, 67
  orig: 300, 300
  offset: 156, 75
  index: -1
head
  rotate: true
  xy: 330, 156
  size: 98, 116
  orig: 300, 300
  offset: 107, 151
  index: -1
leg_L
  rotate: true
  xy: 848, 60
  size: 30, 51
  orig: 300, 300
  offset: 130, 49
  index: -1
leg_L2
  rotate: true
  xy: 801, 66
  size: 26, 45
  orig: 300, 300
  offset: 124, 20
  index: -1
leg_L_damage
  rotate: true
  xy: 929, 58
  size: 30, 51
  orig: 300, 300
  offset: 130, 49
  index: -1
leg_R
  rotate: true
  xy: 690, 25
  size: 27, 52
  orig: 300, 300
  offset: 159, 48
  index: -1
leg_R2
  rotate: false
  xy: 901, 46
  size: 26, 44
  orig: 300, 300
  offset: 167, 21
  index: -1
leg_R2_damage
  rotate: true
  xy: 929, 30
  size: 26, 44
  orig: 300, 300
  offset: 167, 21
  index: -1
leg_R2_light
  rotate: true
  xy: 853, 92
  size: 93, 75
  orig: 300, 300
  offset: 138, 2
  index: -1
leg_R_light
  rotate: false
  xy: 108, 9
  size: 89, 73
  orig: 300, 300
  offset: 138, 32
  index: -1
red
  rotate: true
  xy: 999, 119
  size: 71, 22
  orig: 300, 300
  offset: 125, 159
  index: -1
