
Ship_girl_177_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
D1
  rotate: false
  xy: 535, 116
  size: 29, 27
  orig: 300, 300
  offset: 175, 111
  index: -1
D1_light
  rotate: true
  xy: 742, 87
  size: 81, 57
  orig: 300, 300
  offset: 154, 103
  index: -1
D2
  rotate: false
  xy: 784, 184
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
D2_damage
  rotate: false
  xy: 884, 184
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
FSL
  rotate: false
  xy: 535, 68
  size: 25, 46
  orig: 300, 300
  offset: 89, 231
  index: -1
FSR
  rotate: true
  xy: 427, 2
  size: 26, 46
  orig: 300, 300
  offset: 179, 231
  index: -1
FSR_light
  rotate: false
  xy: 801, 117
  size: 79, 65
  orig: 300, 300
  offset: 161, 227
  index: -1
LD
  rotate: false
  xy: 427, 30
  size: 30, 27
  orig: 300, 300
  offset: 138, 110
  index: -1
LD_damage
  rotate: false
  xy: 475, 2
  size: 30, 26
  orig: 300, 300
  offset: 138, 111
  index: -1
LH
  rotate: true
  xy: 318, 2
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 984, 186
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
LH_L2
  rotate: false
  xy: 277, 25
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 801, 76
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 192, 123
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 318, 131
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
LZ
  rotate: false
  xy: 891, 59
  size: 69, 62
  orig: 300, 300
  offset: 115, 117
  index: -1
LZ_damage
  rotate: false
  xy: 464, 81
  size: 69, 62
  orig: 300, 300
  offset: 115, 117
  index: -1
Rodney_body_damage
  rotate: false
  xy: 677, 170
  size: 105, 84
  orig: 300, 300
  offset: 94, 59
  index: -1
Rodney_body_normal
  rotate: false
  xy: 566, 170
  size: 109, 84
  orig: 300, 300
  offset: 90, 59
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 653, 44
  size: 52, 42
  orig: 300, 300
  offset: 129, 152
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 562, 70
  size: 54, 42
  orig: 300, 300
  offset: 126, 150
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 741, 42
  size: 52, 43
  orig: 300, 300
  offset: 129, 151
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 192, 2
  size: 119, 83
  orig: 300, 300
  offset: 123, 50
  index: -1
WJ
  rotate: false
  xy: 277, 4
  size: 33, 19
  orig: 300, 300
  offset: 132, 133
  index: -1
WJ1
  rotate: false
  xy: 2, 3
  size: 91, 54
  orig: 92, 54
  offset: 1, 0
  index: -1
WJ1_damage
  rotate: false
  xy: 566, 114
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
WJ2
  rotate: false
  xy: 658, 88
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
WJ2_damage
  rotate: true
  xy: 408, 59
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
WJQ1
  rotate: false
  xy: 594, 46
  size: 22, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
WJQ2
  rotate: false
  xy: 564, 42
  size: 28, 26
  orig: 36, 31
  offset: 4, 3
  index: -1
YL
  rotate: true
  xy: 707, 44
  size: 42, 32
  orig: 300, 300
  offset: 136, 41
  index: -1
YL_damage
  rotate: true
  xy: 168, 23
  size: 40, 22
  orig: 300, 300
  offset: 138, 51
  index: -1
YL_damage_light
  rotate: true
  xy: 962, 61
  size: 62, 48
  orig: 300, 300
  offset: 145, 40
  index: -1
YL_light
  rotate: false
  xy: 104, 15
  size: 62, 48
  orig: 300, 300
  offset: 143, 30
  index: -1
hair1
  rotate: false
  xy: 2, 59
  size: 100, 195
  orig: 100, 195
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 104, 65
  size: 86, 189
  orig: 86, 189
  offset: 0, 0
  index: -1
hair_D1
  rotate: true
  xy: 831, 35
  size: 14, 26
  orig: 300, 300
  offset: 105, 160
  index: -1
hair_D2
  rotate: false
  xy: 168, 2
  size: 16, 19
  orig: 300, 300
  offset: 179, 155
  index: -1
hand_L
  rotate: true
  xy: 849, 51
  size: 23, 29
  orig: 300, 300
  offset: 118, 113
  index: -1
hand_L2
  rotate: false
  xy: 507, 2
  size: 29, 26
  orig: 300, 300
  offset: 101, 98
  index: -1
hand_L2_damage
  rotate: true
  xy: 534, 36
  size: 30, 28
  orig: 300, 300
  offset: 101, 98
  index: -1
hand_R
  rotate: true
  xy: 618, 45
  size: 18, 31
  orig: 300, 300
  offset: 159, 109
  index: -1
hand_R2
  rotate: true
  xy: 795, 31
  size: 18, 34
  orig: 300, 300
  offset: 167, 109
  index: -1
hand_R2_light
  rotate: false
  xy: 882, 123
  size: 73, 59
  orig: 300, 300
  offset: 143, 100
  index: -1
head
  rotate: true
  xy: 438, 145
  size: 109, 126
  orig: 300, 300
  offset: 90, 144
  index: -1
leg_L
  rotate: false
  xy: 987, 132
  size: 34, 52
  orig: 300, 300
  offset: 122, 51
  index: -1
leg_L2
  rotate: true
  xy: 392, 2
  size: 47, 33
  orig: 300, 300
  offset: 108, 34
  index: -1
leg_L2_damage
  rotate: true
  xy: 618, 65
  size: 47, 33
  orig: 300, 300
  offset: 108, 34
  index: -1
leg_R
  rotate: false
  xy: 957, 125
  size: 28, 57
  orig: 300, 300
  offset: 141, 47
  index: -1
leg_R2
  rotate: true
  xy: 795, 51
  size: 23, 52
  orig: 300, 300
  offset: 138, 11
  index: -1
leg_R2_light
  rotate: false
  xy: 318, 51
  size: 88, 78
  orig: 300, 300
  offset: 111, 0
  index: -1
leg_R_light
  rotate: false
  xy: 464, 30
  size: 68, 49
  orig: 300, 300
  offset: 126, 33
  index: -1
