
Ship_girl_336.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ
  rotate: false
  xy: 595, 133
  size: 32, 35
  orig: 300, 300
  offset: 111, 75
  index: -1
JZ_L
  rotate: false
  xy: 117, 22
  size: 70, 41
  orig: 300, 300
  offset: 99, 93
  index: -1
JZ_L_damage
  rotate: false
  xy: 352, 59
  size: 70, 41
  orig: 300, 300
  offset: 99, 93
  index: -1
JZ_R
  rotate: false
  xy: 448, 102
  size: 45, 52
  orig: 300, 300
  offset: 170, 66
  index: -1
JZ_R_damage
  rotate: true
  xy: 424, 55
  size: 45, 52
  orig: 300, 300
  offset: 170, 66
  index: -1
JZ_R_damage_light
  rotate: false
  xy: 884, 182
  size: 83, 72
  orig: 300, 300
  offset: 160, 62
  index: -1
JZ_R_light
  rotate: false
  xy: 796, 181
  size: 86, 73
  orig: 300, 300
  offset: 158, 62
  index: -1
LH
  rotate: false
  xy: 163, 76
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 462, 160
  size: 29, 112
  orig: 29, 112
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 117, 65
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 230, 64
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 353, 156
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 2, 141
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 123, 146
  size: 114, 108
  orig: 114, 108
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: true
  xy: 353, 102
  size: 52, 93
  orig: 300, 300
  offset: 131, 80
  index: -1
Rodney_body_normal
  rotate: true
  xy: 697, 122
  size: 52, 93
  orig: 300, 300
  offset: 131, 80
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 969, 177
  size: 53, 36
  orig: 300, 300
  offset: 133, 161
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 495, 122
  size: 56, 36
  orig: 300, 300
  offset: 130, 160
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 969, 215
  size: 53, 39
  orig: 300, 300
  offset: 133, 158
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 239, 146
  size: 108, 112
  orig: 300, 300
  offset: 118, 61
  index: -1
hair
  rotate: true
  xy: 462, 191
  size: 63, 133
  orig: 63, 133
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 629, 135
  size: 21, 33
  orig: 300, 300
  offset: 123, 117
  index: -1
hand_L2
  rotate: true
  xy: 675, 139
  size: 29, 20
  orig: 300, 300
  offset: 124, 114
  index: -1
hand_R
  rotate: false
  xy: 652, 136
  size: 21, 32
  orig: 300, 300
  offset: 159, 116
  index: -1
hand_R2
  rotate: true
  xy: 189, 2
  size: 55, 48
  orig: 300, 300
  offset: 167, 115
  index: -1
hand_R2_damage
  rotate: true
  xy: 301, 92
  size: 52, 49
  orig: 300, 300
  offset: 167, 115
  index: -1
hand_R2_damage_light
  rotate: false
  xy: 478, 47
  size: 52, 40
  orig: 300, 300
  offset: 188, 133
  index: -1
hand_R2_light
  rotate: true
  xy: 239, 2
  size: 55, 44
  orig: 300, 300
  offset: 188, 131
  index: -1
head
  rotate: false
  xy: 2, 22
  size: 113, 117
  orig: 300, 300
  offset: 84, 150
  index: -1
head_add
  rotate: false
  xy: 230, 93
  size: 69, 51
  orig: 300, 300
  offset: 48, 236
  index: -1
leg_L
  rotate: true
  xy: 495, 89
  size: 31, 53
  orig: 300, 300
  offset: 135, 54
  index: -1
leg_L2
  rotate: false
  xy: 553, 122
  size: 40, 36
  orig: 300, 300
  offset: 124, 32
  index: -1
leg_R
  rotate: true
  xy: 299, 66
  size: 24, 49
  orig: 300, 300
  offset: 155, 52
  index: -1
leg_R2
  rotate: true
  xy: 550, 93
  size: 27, 46
  orig: 300, 300
  offset: 148, 17
  index: -1
leg_R2_light
  rotate: false
  xy: 697, 176
  size: 97, 78
  orig: 300, 327
  offset: 116, 25
  index: -1
leg_R_light
  rotate: false
  xy: 597, 170
  size: 98, 84
  orig: 300, 300
  offset: 125, 34
  index: -1
pp
  rotate: true
  xy: 796, 151
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
pp_damage
  rotate: true
  xy: 792, 122
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 2, 3
  size: 82, 17
  orig: 300, 300
  offset: 118, 162
  index: -1
