
Ship_girl_227_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: true
  xy: 362, 58
  size: 38, 33
  orig: 300, 300
  offset: 190, 109
  index: -1
H
  rotate: true
  xy: 852, 132
  size: 33, 28
  orig: 300, 300
  offset: 97, 88
  index: -1
LD
  rotate: false
  xy: 491, 100
  size: 14, 19
  orig: 300, 300
  offset: 142, 121
  index: -1
LH
  rotate: true
  xy: 816, 167
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 714, 185
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
LH_L_light
  rotate: false
  xy: 614, 166
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 714, 155
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 816, 200
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: true
  xy: 2, 8
  size: 111, 129
  orig: 111, 129
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 927, 184
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
LH_light
  rotate: true
  xy: 926, 132
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: true
  xy: 154, 124
  size: 64, 142
  orig: 300, 300
  offset: 119, 42
  index: -1
Rodney_body_light
  rotate: false
  xy: 512, 154
  size: 100, 100
  orig: 300, 300
  offset: 116, 61
  index: -1
Rodney_body_normal
  rotate: true
  xy: 154, 190
  size: 64, 143
  orig: 300, 300
  offset: 119, 41
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 383, 2
  size: 54, 42
  orig: 300, 300
  offset: 130, 165
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 775, 96
  size: 57, 39
  orig: 300, 300
  offset: 127, 167
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 884, 144
  size: 54, 40
  orig: 300, 300
  offset: 130, 167
  index: -1
S1
  rotate: true
  xy: 487, 155
  size: 18, 23
  orig: 300, 300
  offset: 84, 124
  index: -1
S1_damage
  rotate: true
  xy: 191, 8
  size: 18, 23
  orig: 300, 300
  offset: 84, 124
  index: -1
S2
  rotate: true
  xy: 681, 110
  size: 12, 22
  orig: 300, 300
  offset: 72, 130
  index: -1
S3
  rotate: true
  xy: 407, 80
  size: 9, 18
  orig: 300, 300
  offset: 66, 141
  index: -1
S4
  rotate: false
  xy: 1015, 238
  size: 7, 16
  orig: 300, 300
  offset: 61, 149
  index: -1
SZ1
  rotate: true
  xy: 397, 70
  size: 26, 8
  orig: 300, 300
  offset: 210, 123
  index: -1
SZ2
  rotate: false
  xy: 216, 7
  size: 22, 19
  orig: 300, 300
  offset: 211, 122
  index: -1
TS
  rotate: true
  xy: 386, 98
  size: 74, 27
  orig: 300, 300
  offset: 125, 232
  index: -1
TS1
  rotate: true
  xy: 427, 80
  size: 9, 45
  orig: 300, 300
  offset: 118, 198
  index: -1
TS2
  rotate: true
  xy: 193, 39
  size: 8, 47
  orig: 300, 300
  offset: 113, 200
  index: -1
TS2_damage
  rotate: true
  xy: 882, 134
  size: 8, 39
  orig: 300, 300
  offset: 113, 208
  index: -1
TS3
  rotate: true
  xy: 193, 28
  size: 9, 46
  orig: 300, 300
  offset: 105, 206
  index: -1
TS3_damage
  rotate: false
  xy: 241, 5
  size: 8, 32
  orig: 300, 300
  offset: 106, 220
  index: -1
TSS
  rotate: true
  xy: 681, 124
  size: 40, 31
  orig: 300, 300
  offset: 103, 236
  index: -1
TS_light
  rotate: true
  xy: 133, 34
  size: 85, 58
  orig: 300, 300
  offset: 127, 223
  index: -1
WB
  rotate: false
  xy: 133, 8
  size: 36, 24
  orig: 300, 300
  offset: 124, 136
  index: -1
WB_damage
  rotate: false
  xy: 547, 128
  size: 36, 24
  orig: 300, 300
  offset: 124, 136
  index: -1
WB_light
  rotate: false
  xy: 415, 121
  size: 70, 52
  orig: 300, 300
  offset: 121, 120
  index: -1
XL
  rotate: false
  xy: 193, 49
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
XL_damage
  rotate: false
  xy: 326, 2
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
XR
  rotate: true
  xy: 614, 107
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
XR_damage
  rotate: true
  xy: 714, 105
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
XR_light
  rotate: false
  xy: 406, 175
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
fly
  rotate: false
  xy: 585, 124
  size: 27, 28
  orig: 300, 300
  offset: 120, 90
  index: -1
fly_damage
  rotate: false
  xy: 793, 159
  size: 21, 24
  orig: 300, 300
  offset: 126, 94
  index: -1
hair
  rotate: false
  xy: 298, 99
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
hair_D
  rotate: false
  xy: 171, 7
  size: 18, 25
  orig: 300, 300
  offset: 160, 268
  index: -1
hair_D_light
  rotate: false
  xy: 251, 2
  size: 73, 50
  orig: 300, 300
  offset: 136, 250
  index: -1
hand_L
  rotate: true
  xy: 816, 96
  size: 19, 33
  orig: 300, 300
  offset: 113, 120
  index: -1
hand_L2
  rotate: true
  xy: 509, 119
  size: 33, 36
  orig: 300, 300
  offset: 93, 101
  index: -1
hand_R
  rotate: false
  xy: 487, 121
  size: 20, 32
  orig: 300, 300
  offset: 151, 121
  index: -1
hand_R2
  rotate: false
  xy: 251, 54
  size: 39, 68
  orig: 300, 300
  offset: 160, 78
  index: -1
hand_R2_damage
  rotate: true
  xy: 292, 58
  size: 39, 68
  orig: 300, 300
  offset: 160, 78
  index: -1
hand_R2_light
  rotate: false
  xy: 299, 174
  size: 105, 80
  orig: 300, 300
  offset: 134, 86
  index: -1
head
  rotate: false
  xy: 2, 121
  size: 150, 133
  orig: 300, 300
  offset: 81, 151
  index: -1
leg_L
  rotate: false
  xy: 985, 138
  size: 37, 44
  orig: 300, 300
  offset: 126, 29
  index: -1
leg_R
  rotate: false
  xy: 816, 117
  size: 34, 48
  orig: 300, 300
  offset: 145, 25
  index: -1
red
  rotate: false
  xy: 415, 91
  size: 74, 28
  orig: 300, 300
  offset: 117, 163
  index: -1
