
Ship_girl_280.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JL
  rotate: false
  xy: 905, 142
  size: 39, 43
  orig: 300, 300
  offset: 108, 57
  index: -1
JLB
  rotate: true
  xy: 231, 86
  size: 57, 62
  orig: 300, 300
  offset: 80, 58
  index: -1
JLB_damage
  rotate: false
  xy: 349, 19
  size: 57, 60
  orig: 300, 300
  offset: 80, 60
  index: -1
JL_damage
  rotate: false
  xy: 713, 60
  size: 37, 43
  orig: 300, 300
  offset: 108, 57
  index: -1
JL_light
  rotate: false
  xy: 295, 82
  size: 85, 63
  orig: 300, 300
  offset: 146, 47
  index: -1
JR
  rotate: true
  xy: 466, 4
  size: 46, 38
  orig: 300, 300
  offset: 155, 59
  index: -1
JR_damage
  rotate: false
  xy: 766, 136
  size: 46, 38
  orig: 300, 300
  offset: 155, 59
  index: -1
JZ
  rotate: false
  xy: 382, 81
  size: 47, 64
  orig: 300, 300
  offset: 106, 84
  index: -1
LH
  rotate: true
  xy: 431, 52
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 120, 101
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 515, 107
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 844, 160
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 646, 170
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 2, 137
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
LH_light
  rotate: true
  xy: 2, 18
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
LJ
  rotate: true
  xy: 205, 89
  size: 10, 17
  orig: 300, 300
  offset: 146, 111
  index: -1
Rodney_body_damage
  rotate: false
  xy: 205, 2
  size: 55, 82
  orig: 300, 300
  offset: 121, 59
  index: -1
Rodney_body_normal
  rotate: true
  xy: 431, 97
  size: 55, 82
  orig: 300, 300
  offset: 121, 59
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 946, 123
  size: 56, 42
  orig: 300, 300
  offset: 132, 150
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 515, 66
  size: 56, 39
  orig: 300, 300
  offset: 132, 152
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 408, 9
  size: 56, 41
  orig: 300, 300
  offset: 132, 152
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 541, 151
  size: 103, 103
  orig: 300, 300
  offset: 117, 42
  index: -1
cap
  rotate: false
  xy: 113, 36
  size: 90, 63
  orig: 300, 300
  offset: 111, 215
  index: -1
cap_damage
  rotate: false
  xy: 646, 105
  size: 90, 63
  orig: 300, 300
  offset: 111, 215
  index: -1
cap_light
  rotate: false
  xy: 422, 154
  size: 117, 100
  orig: 300, 300
  offset: 126, 194
  index: -1
hair_1
  rotate: true
  xy: 120, 205
  size: 49, 179
  orig: 49, 179
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 120, 145
  size: 58, 169
  orig: 58, 169
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 806, 90
  size: 25, 33
  orig: 300, 300
  offset: 111, 107
  index: -1
hand_L2
  rotate: false
  xy: 833, 97
  size: 24, 24
  orig: 300, 300
  offset: 110, 93
  index: -1
hand_L_damage
  rotate: false
  xy: 806, 55
  size: 25, 33
  orig: 300, 300
  offset: 111, 107
  index: -1
hand_R
  rotate: true
  xy: 766, 111
  size: 23, 35
  orig: 300, 300
  offset: 158, 104
  index: -1
hand_R2
  rotate: true
  xy: 597, 81
  size: 68, 44
  orig: 300, 300
  offset: 170, 87
  index: -1
hand_R2_damage
  rotate: false
  xy: 643, 62
  size: 68, 41
  orig: 300, 300
  offset: 169, 90
  index: -1
hand_R2_damage_light
  rotate: true
  xy: 946, 167
  size: 87, 69
  orig: 300, 300
  offset: 162, 79
  index: -1
hand_R2_light
  rotate: false
  xy: 844, 187
  size: 100, 67
  orig: 300, 300
  offset: 162, 79
  index: -1
hand_R_light
  rotate: false
  xy: 506, 23
  size: 52, 41
  orig: 300, 300
  offset: 147, 105
  index: -1
head
  rotate: true
  xy: 301, 147
  size: 107, 119
  orig: 300, 300
  offset: 96, 142
  index: -1
lZ
  rotate: true
  xy: 842, 123
  size: 35, 44
  orig: 300, 300
  offset: 130, 125
  index: -1
leg_L
  rotate: false
  xy: 738, 117
  size: 26, 51
  orig: 300, 300
  offset: 124, 45
  index: -1
leg_L2
  rotate: false
  xy: 752, 59
  size: 25, 50
  orig: 300, 300
  offset: 117, 12
  index: -1
leg_L2_damage
  rotate: false
  xy: 779, 59
  size: 25, 50
  orig: 300, 300
  offset: 117, 12
  index: -1
leg_R
  rotate: false
  xy: 814, 125
  size: 26, 49
  orig: 300, 300
  offset: 152, 45
  index: -1
leg_R2
  rotate: false
  xy: 560, 15
  size: 24, 49
  orig: 300, 300
  offset: 159, 12
  index: -1
leg_R2_light
  rotate: false
  xy: 262, 12
  size: 85, 68
  orig: 300, 300
  offset: 136, 0
  index: -1
leg_R_light
  rotate: false
  xy: 746, 176
  size: 96, 78
  orig: 300, 300
  offset: 125, 27
  index: -1
red
  rotate: false
  xy: 113, 8
  size: 80, 26
  orig: 300, 300
  offset: 115, 151
  index: -1
