
Ship_girl_901.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_normal_fluorescence
  rotate: true
  xy: 440, 314
  size: 25, 42
  orig: 300, 300
  offset: 215, 58
  index: -1
Rodney_armor_normal_light
  rotate: true
  xy: 342, 109
  size: 85, 64
  orig: 300, 300
  offset: 192, 47
  index: -1
Rodney_body_back_normal
  rotate: false
  xy: 2, 266
  size: 210, 233
  orig: 300, 300
  offset: 39, 36
  index: -1
Rodney_body_back_normal_fluorescence
  rotate: true
  xy: 771, 359
  size: 140, 186
  orig: 300, 300
  offset: 107, 53
  index: -1
Rodney_body_down_normal
  rotate: false
  xy: 201, 98
  size: 139, 96
  orig: 300, 300
  offset: 89, 15
  index: -1
Rodney_body_down_normal_light
  rotate: false
  xy: 389, 341
  size: 191, 158
  orig: 300, 300
  offset: 84, 2
  index: -1
Rodney_body_normal
  rotate: true
  xy: 214, 196
  size: 109, 178
  orig: 300, 300
  offset: 127, 59
  index: -1
Rodney_body_normal_fluorescence
  rotate: false
  xy: 959, 395
  size: 47, 104
  orig: 300, 300
  offset: 167, 84
  index: -1
Rodney_body_up_normal
  rotate: false
  xy: 2, 96
  size: 197, 168
  orig: 300, 300
  offset: 58, 122
  index: -1
Rodney_body_up_normal_light
  rotate: false
  xy: 214, 307
  size: 173, 192
  orig: 300, 300
  offset: 127, 108
  index: -1
Rodney_fornt_gun_normal
  rotate: false
  xy: 959, 349
  size: 51, 44
  orig: 300, 300
  offset: 60, 94
  index: -1
Rodney_fornt_gun_normal_fluorescence
  rotate: false
  xy: 389, 314
  size: 49, 25
  orig: 300, 300
  offset: 60, 106
  index: -1
Rodney_fornt_normal
  rotate: true
  xy: 304, 16
  size: 80, 49
  orig: 300, 300
  offset: 21, 55
  index: -1
Rodney_fornt_normal_fluorescence
  rotate: true
  xy: 2, 2
  size: 28, 40
  orig: 300, 300
  offset: 69, 56
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 394, 263
  size: 46, 49
  orig: 300, 300
  offset: 213, 56
  index: -1
Rodney_ship_body_normal_back_light
  rotate: false
  xy: 2, 32
  size: 198, 62
  orig: 300, 300
  offset: 74, 84
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 582, 342
  size: 157, 187
  orig: 300, 300
  offset: 116, 47
  index: -1
Rodney_ship_gun_normal
  rotate: true
  xy: 355, 47
  size: 60, 40
  orig: 300, 300
  offset: 214, 93
  index: -1
Rodney_ship_gun_normal_fluorescence
  rotate: false
  xy: 355, 27
  size: 40, 18
  orig: 300, 300
  offset: 234, 108
  index: -1
Rodney_ship_gun_normal_light
  rotate: false
  xy: 202, 17
  size: 100, 79
  orig: 300, 300
  offset: 200, 74
  index: -1
