
Ship_girl_98_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
D1
  rotate: false
  xy: 797, 64
  size: 27, 25
  orig: 300, 300
  offset: 148, 74
  index: -1
D1_light
  rotate: true
  xy: 811, 116
  size: 67, 51
  orig: 300, 300
  offset: 137, 62
  index: -1
D2
  rotate: false
  xy: 635, 100
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
D2_damage
  rotate: false
  xy: 723, 100
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
D2_light
  rotate: false
  xy: 167, 48
  size: 94, 77
  orig: 300, 300
  offset: 127, 18
  index: -1
F
  rotate: true
  xy: 615, 18
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
FSL
  rotate: true
  xy: 464, 36
  size: 59, 62
  orig: 300, 300
  offset: 67, 206
  index: -1
FSL_damage
  rotate: true
  xy: 541, 58
  size: 59, 62
  orig: 300, 300
  offset: 67, 206
  index: -1
FSR
  rotate: true
  xy: 485, 97
  size: 50, 54
  orig: 300, 300
  offset: 169, 212
  index: -1
FSR_damage
  rotate: true
  xy: 344, 5
  size: 46, 54
  orig: 300, 300
  offset: 169, 212
  index: -1
F_light
  rotate: false
  xy: 696, 58
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
JB
  rotate: false
  xy: 682, 2
  size: 20, 17
  orig: 300, 300
  offset: 66, 101
  index: -1
JB_J1
  rotate: false
  xy: 820, 42
  size: 13, 20
  orig: 300, 300
  offset: 45, 115
  index: -1
JB_J1_damage
  rotate: false
  xy: 401, 118
  size: 11, 14
  orig: 300, 300
  offset: 47, 115
  index: -1
JB_J2
  rotate: true
  xy: 464, 101
  size: 13, 19
  orig: 300, 300
  offset: 63, 125
  index: -1
JB_T1
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 300, 300
  offset: 68, 98
  index: -1
JB_T2
  rotate: false
  xy: 852, 79
  size: 6, 10
  orig: 300, 300
  offset: 76, 99
  index: -1
JB_T3
  rotate: false
  xy: 400, 2
  size: 10, 7
  orig: 300, 300
  offset: 81, 109
  index: -1
JB_T4
  rotate: false
  xy: 852, 67
  size: 6, 10
  orig: 300, 300
  offset: 78, 104
  index: -1
JB_ear1
  rotate: false
  xy: 797, 91
  size: 12, 7
  orig: 300, 300
  offset: 43, 114
  index: -1
JB_ear2
  rotate: false
  xy: 682, 25
  size: 12, 10
  orig: 300, 300
  offset: 72, 125
  index: -1
JB_hair
  rotate: false
  xy: 749, 60
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
JB_head
  rotate: false
  xy: 860, 76
  size: 35, 35
  orig: 300, 300
  offset: 50, 99
  index: -1
JB_head_damage
  rotate: false
  xy: 897, 76
  size: 35, 35
  orig: 300, 300
  offset: 50, 99
  index: -1
LD
  rotate: false
  xy: 952, 66
  size: 22, 16
  orig: 300, 300
  offset: 141, 102
  index: -1
LH
  rotate: false
  xy: 121, 2
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 263, 43
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 167, 12
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 962, 167
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 414, 116
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 543, 119
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 167, 127
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 297, 134
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: true
  xy: 666, 185
  size: 69, 99
  orig: 300, 300
  offset: 109, 71
  index: -1
Rodney_body_normal
  rotate: true
  xy: 767, 185
  size: 69, 99
  orig: 300, 300
  offset: 109, 71
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 457, 2
  size: 50, 32
  orig: 300, 300
  offset: 130, 150
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 400, 11
  size: 55, 40
  orig: 300, 300
  offset: 126, 150
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 571, 3
  size: 53, 42
  orig: 300, 300
  offset: 128, 148
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 336, 53
  size: 79, 63
  orig: 300, 300
  offset: 134, 58
  index: -1
YL
  rotate: false
  xy: 401, 53
  size: 61, 61
  orig: 300, 300
  offset: 57, 67
  index: -1
YL_damage
  rotate: false
  xy: 633, 37
  size: 61, 61
  orig: 300, 300
  offset: 57, 67
  index: -1
hair
  rotate: false
  xy: 2, 88
  size: 163, 166
  orig: 163, 166
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 543, 201
  size: 53, 121
  orig: 53, 121
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 2, 12
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
hair_D
  rotate: true
  xy: 989, 79
  size: 26, 28
  orig: 300, 300
  offset: 141, 264
  index: -1
hand_L
  rotate: false
  xy: 509, 3
  size: 17, 31
  orig: 300, 300
  offset: 127, 107
  index: -1
hand_L2
  rotate: true
  xy: 952, 84
  size: 21, 35
  orig: 300, 300
  offset: 133, 84
  index: -1
hand_R
  rotate: true
  xy: 704, 5
  size: 14, 30
  orig: 300, 300
  offset: 156, 106
  index: -1
hand_R2
  rotate: false
  xy: 934, 77
  size: 16, 34
  orig: 300, 300
  offset: 151, 86
  index: -1
hand_R2_light
  rotate: true
  xy: 528, 2
  size: 54, 41
  orig: 300, 300
  offset: 134, 81
  index: -1
hand_R_light
  rotate: false
  xy: 952, 107
  size: 68, 58
  orig: 300, 300
  offset: 132, 95
  index: -1
head
  rotate: true
  xy: 414, 149
  size: 105, 127
  orig: 300, 300
  offset: 93, 142
  index: -1
leg_L
  rotate: true
  xy: 696, 21
  size: 35, 48
  orig: 300, 300
  offset: 122, 49
  index: -1
leg_L2
  rotate: true
  xy: 256, 2
  size: 39, 42
  orig: 300, 300
  offset: 117, 20
  index: -1
leg_L2_damage
  rotate: true
  xy: 300, 2
  size: 39, 42
  orig: 300, 300
  offset: 117, 20
  index: -1
leg_R
  rotate: false
  xy: 605, 66
  size: 26, 51
  orig: 300, 300
  offset: 141, 46
  index: -1
leg_R2
  rotate: true
  xy: 633, 12
  size: 23, 47
  orig: 300, 300
  offset: 152, 12
  index: -1
leg_R2_damage
  rotate: true
  xy: 811, 91
  size: 23, 47
  orig: 300, 300
  offset: 152, 12
  index: -1
leg_R2_light
  rotate: false
  xy: 868, 181
  size: 92, 73
  orig: 300, 300
  offset: 123, 0
  index: -1
leg_R_light
  rotate: false
  xy: 864, 113
  size: 86, 66
  orig: 300, 300
  offset: 120, 31
  index: -1
star1
  rotate: false
  xy: 826, 65
  size: 24, 24
  orig: 300, 300
  offset: 34, 65
  index: -1
star2
  rotate: false
  xy: 635, 185
  size: 14, 14
  orig: 300, 300
  offset: 23, 99
  index: -1
star3
  rotate: false
  xy: 797, 41
  size: 21, 21
  orig: 300, 300
  offset: 87, 141
  index: -1
