
Ship_girl_361.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ_1
  rotate: true
  xy: 732, 441
  size: 61, 140
  orig: 300, 300
  offset: 33, 83
  index: -1
JZ_1_damage
  rotate: true
  xy: 874, 441
  size: 61, 127
  orig: 300, 300
  offset: 33, 83
  index: -1
JZ_2
  rotate: true
  xy: 290, 365
  size: 50, 124
  orig: 300, 300
  offset: 180, 104
  index: -1
JZ_2_damage
  rotate: true
  xy: 416, 365
  size: 50, 124
  orig: 300, 300
  offset: 180, 104
  index: -1
JZ_2_damage_light
  rotate: true
  xy: 432, 417
  size: 85, 137
  orig: 300, 300
  offset: 183, 89
  index: -1
JZ_2_light
  rotate: true
  xy: 290, 417
  size: 85, 140
  orig: 300, 300
  offset: 183, 89
  index: -1
JZ_back
  rotate: false
  xy: 671, 375
  size: 57, 78
  orig: 300, 300
  offset: 54, 147
  index: -1
LH_1
  rotate: false
  xy: 503, 284
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
LH_2
  rotate: false
  xy: 229, 197
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
LH_3
  rotate: true
  xy: 730, 393
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
LH_3_light
  rotate: false
  xy: 2, 162
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
LH_4
  rotate: true
  xy: 571, 455
  size: 47, 159
  orig: 47, 159
  offset: 0, 0
  index: -1
LH_5
  rotate: true
  xy: 2, 2
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
LH_5_light
  rotate: false
  xy: 172, 370
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
Rodney_body
  rotate: true
  xy: 821, 394
  size: 45, 82
  orig: 300, 300
  offset: 133, 84
  index: -1
Rodney_body_damage
  rotate: true
  xy: 905, 394
  size: 45, 82
  orig: 300, 300
  offset: 133, 84
  index: -1
Rodney_body_light
  rotate: false
  xy: 284, 265
  size: 105, 98
  orig: 300, 300
  offset: 118, 70
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 346, 149
  size: 53, 38
  orig: 300, 300
  offset: 137, 156
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 277, 125
  size: 56, 34
  orig: 300, 300
  offset: 135, 157
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 570, 349
  size: 53, 38
  orig: 300, 300
  offset: 137, 156
  index: -1
cloth
  rotate: false
  xy: 625, 353
  size: 37, 34
  orig: 300, 300
  offset: 137, 126
  index: -1
cloth_light
  rotate: true
  xy: 347, 189
  size: 74, 54
  orig: 300, 300
  offset: 132, 121
  index: -1
hair
  rotate: false
  xy: 2, 297
  size: 168, 205
  orig: 168, 205
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 989, 377
  size: 16, 33
  orig: 300, 300
  offset: 130, 114
  index: -1
hand_L2
  rotate: true
  xy: 989, 418
  size: 21, 33
  orig: 300, 300
  offset: 119, 89
  index: -1
hand_L2_damage
  rotate: true
  xy: 989, 395
  size: 21, 33
  orig: 300, 300
  offset: 119, 89
  index: -1
hand_R1
  rotate: false
  xy: 1003, 469
  size: 19, 33
  orig: 300, 300
  offset: 162, 111
  index: -1
hand_R2
  rotate: false
  xy: 542, 366
  size: 26, 49
  orig: 300, 300
  offset: 172, 111
  index: -1
hat
  rotate: true
  xy: 233, 127
  size: 68, 42
  orig: 300, 300
  offset: 117, 255
  index: -1
hat_light
  rotate: false
  xy: 172, 275
  size: 110, 93
  orig: 300, 339
  offset: 121, 230
  index: -1
head
  rotate: false
  xy: 2, 36
  size: 105, 124
  orig: 300, 300
  offset: 98, 149
  index: -1
head_add
  rotate: true
  xy: 275, 199
  size: 64, 70
  orig: 300, 300
  offset: 98, 223
  index: -1
leg_1
  rotate: false
  xy: 277, 161
  size: 67, 36
  orig: 300, 300
  offset: 131, 63
  index: -1
leg_1_light
  rotate: false
  xy: 391, 287
  size: 110, 76
  orig: 300, 300
  offset: 127, 47
  index: -1
leg_2
  rotate: false
  xy: 571, 389
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
leg_2_damage
  rotate: false
  xy: 133, 130
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
leg_2_light
  rotate: false
  xy: 133, 196
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
