
Ship_girl_8111.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 609, 98
  size: 27, 27
  orig: 300, 273
  offset: 133, 74
  index: -1
BB_damage
  rotate: false
  xy: 638, 98
  size: 27, 27
  orig: 300, 273
  offset: 133, 74
  index: -1
BD
  rotate: false
  xy: 511, 50
  size: 28, 40
  orig: 300, 273
  offset: 135, 89
  index: -1
BD2
  rotate: true
  xy: 243, 19
  size: 25, 55
  orig: 300, 273
  offset: 150, 78
  index: -1
JB
  rotate: false
  xy: 366, 97
  size: 43, 55
  orig: 300, 273
  offset: 31, 213
  index: -1
JB_L
  rotate: false
  xy: 897, 85
  size: 19, 26
  orig: 300, 273
  offset: 66, 208
  index: -1
JB_R
  rotate: true
  xy: 492, 11
  size: 34, 29
  orig: 300, 273
  offset: 13, 197
  index: -1
JB_damage
  rotate: false
  xy: 411, 102
  size: 43, 51
  orig: 300, 273
  offset: 31, 213
  index: -1
JL
  rotate: false
  xy: 947, 162
  size: 74, 92
  orig: 300, 273
  offset: 37, 15
  index: -1
JL_damage
  rotate: true
  xy: 677, 119
  size: 74, 92
  orig: 300, 273
  offset: 37, 15
  index: -1
JR
  rotate: true
  xy: 844, 177
  size: 77, 101
  orig: 300, 273
  offset: 204, 16
  index: -1
JR_damage
  rotate: true
  xy: 574, 127
  size: 66, 101
  orig: 300, 273
  offset: 204, 16
  index: -1
JR_damage_light
  rotate: false
  xy: 2, 5
  size: 101, 130
  orig: 300, 273
  offset: 199, 0
  index: -1
JR_light
  rotate: true
  xy: 122, 153
  size: 101, 130
  orig: 300, 273
  offset: 199, 0
  index: -1
LH_L
  rotate: false
  xy: 771, 116
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
LH_L2
  rotate: false
  xy: 105, 50
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 922, 109
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 472, 128
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 2, 137
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
LZ
  rotate: true
  xy: 449, 54
  size: 34, 41
  orig: 300, 273
  offset: 146, 113
  index: -1
LZ_damage
  rotate: true
  xy: 503, 92
  size: 34, 41
  orig: 300, 273
  offset: 146, 113
  index: -1
MW_L
  rotate: true
  xy: 574, 195
  size: 59, 134
  orig: 59, 134
  offset: 0, 0
  index: -1
MW_R
  rotate: true
  xy: 710, 195
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
QQ
  rotate: true
  xy: 219, 46
  size: 27, 83
  orig: 300, 273
  offset: 42, 73
  index: -1
QQ2
  rotate: true
  xy: 132, 46
  size: 27, 85
  orig: 300, 273
  offset: 67, 85
  index: -1
QZ1
  rotate: false
  xy: 667, 91
  size: 28, 26
  orig: 300, 273
  offset: 253, 44
  index: -1
QZ2
  rotate: false
  xy: 697, 91
  size: 28, 26
  orig: 300, 273
  offset: 253, 73
  index: -1
QZ3
  rotate: false
  xy: 727, 91
  size: 28, 26
  orig: 300, 273
  offset: 253, 106
  index: -1
QZ4
  rotate: false
  xy: 757, 88
  size: 28, 26
  orig: 300, 273
  offset: 253, 137
  index: -1
QZ5
  rotate: false
  xy: 787, 88
  size: 28, 26
  orig: 300, 273
  offset: 253, 170
  index: -1
QZ6
  rotate: false
  xy: 837, 85
  size: 28, 26
  orig: 300, 273
  offset: 253, 199
  index: -1
QZ7
  rotate: false
  xy: 867, 85
  size: 28, 26
  orig: 300, 273
  offset: 253, 232
  index: -1
Rodney_body_damage
  rotate: false
  xy: 210, 75
  size: 73, 76
  orig: 300, 273
  offset: 127, 58
  index: -1
Rodney_body_normal
  rotate: false
  xy: 132, 75
  size: 76, 76
  orig: 300, 273
  offset: 124, 58
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 386, 2
  size: 46, 37
  orig: 300, 273
  offset: 144, 141
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 434, 2
  size: 50, 28
  orig: 300, 273
  offset: 142, 142
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 412, 54
  size: 46, 35
  orig: 300, 273
  offset: 144, 143
  index: -1
Rodney_ship_body_damage_light
  rotate: false
  xy: 472, 156
  size: 100, 98
  orig: 300, 273
  offset: 136, 39
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 369, 155
  size: 101, 99
  orig: 300, 273
  offset: 136, 38
  index: -1
WP
  rotate: false
  xy: 456, 90
  size: 45, 36
  orig: 300, 273
  offset: 50, 97
  index: -1
glass
  rotate: true
  xy: 386, 41
  size: 54, 24
  orig: 300, 273
  offset: 140, 147
  index: -1
hand_L
  rotate: true
  xy: 918, 88
  size: 19, 28
  orig: 300, 273
  offset: 137, 103
  index: -1
hand_L2
  rotate: true
  xy: 492, 47
  size: 41, 17
  orig: 300, 273
  offset: 137, 102
  index: -1
hand_L_damage
  rotate: true
  xy: 948, 88
  size: 19, 28
  orig: 300, 273
  offset: 137, 103
  index: -1
hand_R
  rotate: false
  xy: 549, 127
  size: 21, 27
  orig: 300, 273
  offset: 169, 105
  index: -1
hand_R2
  rotate: false
  xy: 1007, 130
  size: 15, 30
  orig: 300, 273
  offset: 179, 105
  index: -1
hand_R2_damage
  rotate: false
  xy: 1007, 98
  size: 15, 30
  orig: 300, 273
  offset: 179, 105
  index: -1
hand_R2_light
  rotate: false
  xy: 837, 113
  size: 83, 62
  orig: 300, 273
  offset: 147, 90
  index: -1
head
  rotate: true
  xy: 254, 154
  size: 100, 113
  orig: 300, 273
  offset: 104, 135
  index: -1
leg_L
  rotate: true
  xy: 189, 13
  size: 31, 52
  orig: 300, 273
  offset: 142, 42
  index: -1
leg_L2
  rotate: false
  xy: 464, 9
  size: 26, 43
  orig: 300, 273
  offset: 156, 15
  index: -1
leg_L2_light
  rotate: false
  xy: 285, 88
  size: 79, 64
  orig: 300, 273
  offset: 136, 1
  index: -1
leg_L_light
  rotate: false
  xy: 304, 27
  size: 80, 59
  orig: 300, 273
  offset: 129, 27
  index: -1
leg_R
  rotate: true
  xy: 132, 15
  size: 29, 55
  orig: 300, 273
  offset: 155, 42
  index: -1
leg_R2
  rotate: false
  xy: 105, 4
  size: 25, 44
  orig: 300, 273
  offset: 149, 15
  index: -1
wing_L
  rotate: false
  xy: 546, 98
  size: 31, 27
  orig: 300, 273
  offset: 11, 223
  index: -1
wing_L_damage
  rotate: false
  xy: 579, 98
  size: 28, 27
  orig: 300, 273
  offset: 14, 223
  index: -1
wing_R
  rotate: true
  xy: 523, 16
  size: 32, 18
  orig: 300, 273
  offset: 59, 241
  index: -1
wing_R_damage
  rotate: true
  xy: 817, 87
  size: 27, 18
  orig: 300, 273
  offset: 59, 241
  index: -1
