
Ship_girl_276.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BJ
  rotate: true
  xy: 306, 199
  size: 55, 209
  orig: 300, 300
  offset: 118, 87
  index: -1
JR_S
  rotate: false
  xy: 936, 62
  size: 48, 40
  orig: 300, 300
  offset: 160, 65
  index: -1
JR_S_damage
  rotate: false
  xy: 628, 54
  size: 46, 40
  orig: 300, 300
  offset: 160, 65
  index: -1
JR_S_light
  rotate: false
  xy: 762, 114
  size: 91, 68
  orig: 300, 300
  offset: 146, 58
  index: -1
JZ_L
  rotate: true
  xy: 676, 57
  size: 37, 48
  orig: 300, 300
  offset: 104, 63
  index: -1
JZ_L_damage
  rotate: true
  xy: 628, 15
  size: 37, 42
  orig: 300, 300
  offset: 104, 69
  index: -1
LH
  rotate: false
  xy: 943, 104
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 644, 171
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 644, 96
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
LH_R2
  rotate: false
  xy: 461, 124
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: true
  xy: 762, 184
  size: 70, 116
  orig: 300, 300
  offset: 121, 67
  index: -1
Rodney_body_normal
  rotate: true
  xy: 880, 184
  size: 70, 116
  orig: 300, 300
  offset: 121, 67
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 575, 75
  size: 53, 41
  orig: 300, 300
  offset: 133, 147
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 470, 7
  size: 57, 30
  orig: 300, 300
  offset: 129, 147
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 855, 83
  size: 52, 37
  orig: 300, 300
  offset: 133, 151
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 171, 2
  size: 105, 122
  orig: 300, 300
  offset: 126, 27
  index: -1
ear_L
  rotate: false
  xy: 726, 54
  size: 40, 40
  orig: 300, 300
  offset: 98, 235
  index: -1
ear_R
  rotate: false
  xy: 768, 71
  size: 40, 41
  orig: 300, 300
  offset: 164, 235
  index: -1
ear_R_light
  rotate: false
  xy: 2, 2
  size: 96, 74
  orig: 300, 300
  offset: 145, 221
  index: -1
hair
  rotate: false
  xy: 2, 78
  size: 167, 176
  orig: 300, 300
  offset: 62, 87
  index: -1
hair_L
  rotate: false
  xy: 378, 6
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
hair_M
  rotate: true
  xy: 306, 108
  size: 89, 153
  orig: 89, 153
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 295, 2
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 998, 224
  size: 23, 30
  orig: 300, 300
  offset: 118, 110
  index: -1
hand_L2
  rotate: false
  xy: 533, 2
  size: 39, 62
  orig: 300, 300
  offset: 91, 110
  index: -1
hand_L2_damge
  rotate: false
  xy: 533, 66
  size: 40, 62
  orig: 300, 300
  offset: 90, 110
  index: -1
hand_R
  rotate: false
  xy: 998, 191
  size: 22, 31
  orig: 300, 300
  offset: 166, 108
  index: -1
hand_R2
  rotate: false
  xy: 810, 84
  size: 29, 28
  orig: 300, 300
  offset: 177, 93
  index: -1
hand_R2_damage
  rotate: false
  xy: 768, 41
  size: 29, 28
  orig: 300, 300
  offset: 177, 93
  index: -1
hand_R2_light
  rotate: true
  xy: 470, 39
  size: 83, 61
  orig: 300, 300
  offset: 155, 74
  index: -1
head
  rotate: false
  xy: 517, 142
  size: 125, 112
  orig: 300, 300
  offset: 75, 143
  index: -1
head_light
  rotate: false
  xy: 171, 109
  size: 133, 145
  orig: 300, 300
  offset: 127, 136
  index: -1
leg_L
  rotate: false
  xy: 909, 69
  size: 25, 51
  orig: 300, 300
  offset: 131, 39
  index: -1
leg_L2
  rotate: true
  xy: 100, 4
  size: 17, 42
  orig: 300, 300
  offset: 139, 11
  index: -1
leg_L_damage
  rotate: false
  xy: 574, 13
  size: 25, 51
  orig: 300, 300
  offset: 131, 39
  index: -1
leg_R
  rotate: false
  xy: 601, 22
  size: 25, 51
  orig: 300, 300
  offset: 156, 39
  index: -1
leg_R2
  rotate: true
  xy: 986, 80
  size: 22, 36
  orig: 300, 300
  offset: 159, 13
  index: -1
leg_R2_damage
  rotate: true
  xy: 986, 56
  size: 22, 36
  orig: 300, 300
  offset: 159, 13
  index: -1
leg_R2_light
  rotate: false
  xy: 855, 122
  size: 86, 60
  orig: 300, 300
  offset: 135, 0
  index: -1
leg_R_light
  rotate: false
  xy: 100, 23
  size: 68, 53
  orig: 300, 300
  offset: 146, 27
  index: -1
tail
  rotate: true
  xy: 533, 130
  size: 10, 88
  orig: 10, 88
  offset: 0, 0
  index: -1
