
Ship_girl_924.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_Obai
  rotate: true
  xy: 164, 201
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
Rodney_body_normal
  rotate: false
  xy: 0, 11
  size: 164, 237
  orig: 300, 300
  offset: 70, 17
  index: -1
Rodney_fornt_normal
  rotate: true
  xy: 463, 29
  size: 112, 94
  orig: 300, 300
  offset: 59, 21
  index: -1
Rodney_fornt_normal_light_fluorescence
  rotate: false
  xy: 669, 340
  size: 217, 171
  orig: 300, 300
  offset: 0, 0
  index: -1
Rodney_ship_armor_gun
  rotate: true
  xy: 669, 290
  size: 50, 90
  orig: 300, 300
  offset: 177, 24
  index: -1
Rodney_ship_armor_gun_light
  rotate: true
  xy: 327, 18
  size: 123, 136
  orig: 300, 300
  offset: 134, 11
  index: -1
Rodney_ship_armor_gun_light_fluorescence
  rotate: true
  xy: 886, 332
  size: 179, 135
  orig: 300, 300
  offset: 118, 0
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 527, 167
  size: 126, 139
  orig: 300, 300
  offset: 149, 141
  index: -1
Rodney_ship_armor_normal_fluorescence
  rotate: false
  xy: 199, 304
  size: 246, 207
  orig: 300, 300
  offset: 54, 93
  index: -1
Rodney_ship_armor_normal_light
  rotate: false
  xy: 374, 141
  size: 153, 163
  orig: 300, 300
  offset: 135, 137
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 0, 248
  size: 199, 263
  orig: 300, 300
  offset: 51, 12
  index: -1
Rodney_ship_normal
  rotate: false
  xy: 327, 9
  size: 14, 9
  orig: 300, 300
  offset: 28, 150
  index: -1
Rodney_tail_path_1
  rotate: false
  xy: 0, 0
  size: 74, 11
  orig: 74, 18
  offset: 0, 2
  index: -1
Rodney_top_normal
  rotate: true
  xy: 164, 8
  size: 141, 163
  orig: 300, 300
  offset: 20, 123
  index: -1
Rodney_top_normal_fluorescence
  rotate: false
  xy: 445, 306
  size: 224, 205
  orig: 300, 300
  offset: 0, 95
  index: -1
Rodney_top_normal_light
  rotate: true
  xy: 199, 149
  size: 155, 175
  orig: 300, 300
  offset: 34, 125
  index: -1
