
Ship_girl_147.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: false
  xy: 112, 46
  size: 23, 22
  orig: 300, 300
  offset: 144, 140
  index: -1
BJ
  rotate: false
  xy: 809, 163
  size: 82, 85
  orig: 300, 300
  offset: 106, 89
  index: -1
JZ_L
  rotate: true
  xy: 265, 139
  size: 43, 72
  orig: 300, 300
  offset: 95, 69
  index: -1
JZ_L_damage
  rotate: false
  xy: 893, 176
  size: 43, 72
  orig: 300, 300
  offset: 95, 69
  index: -1
JZ_R
  rotate: true
  xy: 339, 150
  size: 32, 70
  orig: 300, 300
  offset: 169, 70
  index: -1
JZ_R_damge
  rotate: true
  xy: 411, 150
  size: 32, 68
  orig: 300, 300
  offset: 169, 72
  index: -1
JZ_R_light
  rotate: true
  xy: 713, 158
  size: 90, 94
  orig: 300, 300
  offset: 150, 59
  index: -1
Rodney_body_damage
  rotate: true
  xy: 265, 184
  size: 64, 171
  orig: 300, 300
  offset: 119, 16
  index: -1
Rodney_body_normal
  rotate: true
  xy: 438, 184
  size: 64, 171
  orig: 300, 300
  offset: 119, 16
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 938, 155
  size: 55, 43
  orig: 300, 300
  offset: 133, 155
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 603, 123
  size: 53, 39
  orig: 300, 300
  offset: 135, 160
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 2
  size: 108, 108
  orig: 300, 300
  offset: 113, 12
  index: -1
ear_L
  rotate: true
  xy: 112, 70
  size: 40, 26
  orig: 300, 300
  offset: 79, 247
  index: -1
ear_L_damage
  rotate: true
  xy: 112, 70
  size: 40, 26
  orig: 300, 300
  offset: 79, 247
  index: -1
ear_R
  rotate: false
  xy: 658, 134
  size: 39, 28
  orig: 300, 300
  offset: 184, 238
  index: -1
ear_R_damage
  rotate: false
  xy: 658, 134
  size: 39, 28
  orig: 300, 300
  offset: 184, 238
  index: -1
ear_R_light
  rotate: false
  xy: 938, 200
  size: 65, 48
  orig: 300, 300
  offset: 168, 228
  index: -1
hair_D
  rotate: false
  xy: 112, 22
  size: 23, 22
  orig: 300, 300
  offset: 154, 257
  index: -1
hand
  rotate: true
  xy: 481, 132
  size: 50, 59
  orig: 300, 300
  offset: 130, 93
  index: -1
hand_damage
  rotate: true
  xy: 542, 132
  size: 50, 59
  orig: 300, 300
  offset: 130, 93
  index: -1
hand_light
  rotate: false
  xy: 611, 164
  size: 100, 84
  orig: 300, 300
  offset: 119, 84
  index: -1
head
  rotate: false
  xy: 135, 130
  size: 128, 118
  orig: 300, 300
  offset: 83, 147
  index: -1
head_light
  rotate: false
  xy: 2, 112
  size: 131, 136
  orig: 300, 300
  offset: 130, 148
  index: -1
