
Ship_girl_143_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ_L
  rotate: true
  xy: 438, 215
  size: 88, 115
  orig: 300, 300
  offset: 15, 48
  index: -1
JZ_LL
  rotate: false
  xy: 582, 284
  size: 104, 114
  orig: 300, 300
  offset: 23, 48
  index: -1
JZ_L_damage
  rotate: true
  xy: 800, 340
  size: 88, 115
  orig: 300, 300
  offset: 15, 48
  index: -1
JZ_R
  rotate: false
  xy: 313, 400
  size: 163, 110
  orig: 300, 300
  offset: 27, 49
  index: -1
JZ_R_damge
  rotate: false
  xy: 478, 400
  size: 163, 110
  orig: 300, 300
  offset: 27, 49
  index: -1
JZ_R_damge_light
  rotate: false
  xy: 2, 361
  size: 168, 149
  orig: 300, 300
  offset: 55, 28
  index: -1
JZ_R_light
  rotate: false
  xy: 2, 210
  size: 168, 149
  orig: 300, 300
  offset: 55, 28
  index: -1
Rodney_body_damage
  rotate: true
  xy: 310, 227
  size: 93, 126
  orig: 300, 300
  offset: 113, 63
  index: -1
Rodney_body_normal
  rotate: true
  xy: 454, 305
  size: 93, 126
  orig: 300, 300
  offset: 113, 63
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 917, 371
  size: 57, 33
  orig: 300, 300
  offset: 141, 156
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 767, 271
  size: 55, 43
  orig: 300, 300
  offset: 143, 155
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 688, 316
  size: 110, 112
  orig: 300, 300
  offset: 131, 50
  index: -1
cap
  rotate: false
  xy: 643, 430
  size: 155, 80
  orig: 300, 300
  offset: 69, 208
  index: -1
cap2
  rotate: false
  xy: 2, 2
  size: 127, 70
  orig: 300, 300
  offset: 121, 190
  index: -1
cap2_damage
  rotate: false
  xy: 131, 2
  size: 127, 70
  orig: 300, 300
  offset: 121, 190
  index: -1
cap_damage
  rotate: false
  xy: 800, 430
  size: 155, 80
  orig: 300, 300
  offset: 69, 208
  index: -1
cap_light
  rotate: false
  xy: 313, 322
  size: 139, 76
  orig: 300, 300
  offset: 114, 224
  index: -1
flower
  rotate: true
  xy: 957, 412
  size: 98, 52
  orig: 300, 300
  offset: 20, 39
  index: -1
flower_damage
  rotate: true
  xy: 658, 214
  size: 68, 28
  orig: 300, 300
  offset: 49, 39
  index: -1
glass
  rotate: false
  xy: 800, 316
  size: 70, 22
  orig: 300, 300
  offset: 132, 163
  index: -1
hair
  rotate: false
  xy: 2, 74
  size: 148, 134
  orig: 300, 300
  offset: 86, 139
  index: -1
hand_L
  rotate: false
  xy: 152, 177
  size: 16, 31
  orig: 300, 300
  offset: 138, 116
  index: -1
hand_L2
  rotate: true
  xy: 643, 411
  size: 17, 43
  orig: 300, 300
  offset: 132, 116
  index: -1
hand_R
  rotate: false
  xy: 824, 284
  size: 17, 30
  orig: 300, 300
  offset: 170, 117
  index: -1
hand_R2
  rotate: false
  xy: 872, 316
  size: 27, 22
  orig: 300, 300
  offset: 179, 116
  index: -1
head
  rotate: true
  xy: 172, 222
  size: 119, 136
  orig: 300, 300
  offset: 111, 134
  index: -1
head_light
  rotate: false
  xy: 172, 343
  size: 139, 167
  orig: 300, 300
  offset: 133, 118
  index: -1
leg
  rotate: true
  xy: 688, 271
  size: 43, 77
  orig: 300, 300
  offset: 140, 21
  index: -1
leg_light
  rotate: false
  xy: 555, 198
  size: 101, 84
  orig: 300, 300
  offset: 118, 8
  index: -1
lz
  rotate: false
  xy: 756, 235
  size: 33, 34
  orig: 300, 300
  offset: 169, 93
  index: -1
lz_light
  rotate: false
  xy: 688, 220
  size: 66, 49
  orig: 300, 300
  offset: 163, 81
  index: -1
lzl
  rotate: true
  xy: 172, 212
  size: 8, 18
  orig: 300, 300
  offset: 187, 108
  index: -1
