
Ship_girl_267.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 968, 389
  size: 54, 58
  orig: 300, 300
  offset: 84, 61
  index: -1
BB_damage
  rotate: true
  xy: 968, 449
  size: 61, 54
  orig: 300, 300
  offset: 73, 64
  index: -1
BD
  rotate: false
  xy: 743, 338
  size: 26, 56
  orig: 300, 300
  offset: 124, 95
  index: -1
BD_damage
  rotate: true
  xy: 397, 324
  size: 37, 43
  orig: 300, 300
  offset: 113, 108
  index: -1
BT
  rotate: false
  xy: 706, 297
  size: 35, 37
  orig: 300, 300
  offset: 141, 127
  index: -1
BT_damage
  rotate: false
  xy: 216, 251
  size: 35, 37
  orig: 300, 300
  offset: 141, 127
  index: -1
BT_damage_light
  rotate: true
  xy: 443, 353
  size: 80, 61
  orig: 300, 300
  offset: 123, 107
  index: -1
BT_light
  rotate: false
  xy: 111, 73
  size: 87, 63
  orig: 300, 300
  offset: 121, 105
  index: -1
CP_L
  rotate: true
  xy: 842, 413
  size: 29, 31
  orig: 300, 300
  offset: 102, 230
  index: -1
CP_L_damage
  rotate: true
  xy: 842, 384
  size: 27, 31
  orig: 300, 300
  offset: 102, 230
  index: -1
CP_R
  rotate: true
  xy: 216, 220
  size: 29, 28
  orig: 300, 300
  offset: 200, 224
  index: -1
CP_R-damage
  rotate: true
  xy: 253, 259
  size: 29, 28
  orig: 300, 300
  offset: 200, 224
  index: -1
FU
  rotate: false
  xy: 134, 309
  size: 90, 87
  orig: 300, 300
  offset: 188, 30
  index: -1
FU_damage
  rotate: false
  xy: 124, 220
  size: 90, 87
  orig: 300, 300
  offset: 188, 30
  index: -1
FU_damage_light
  rotate: false
  xy: 134, 398
  size: 107, 112
  orig: 300, 300
  offset: 193, 5
  index: -1
FU_light
  rotate: false
  xy: 2, 106
  size: 107, 112
  orig: 300, 300
  offset: 193, 5
  index: -1
LH
  rotate: true
  xy: 578, 333
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 354, 435
  size: 75, 124
  orig: 75, 124
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 583, 441
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
LH_R2
  rotate: false
  xy: 226, 319
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: false
  xy: 101, 2
  size: 66, 69
  orig: 300, 300
  offset: 123, 77
  index: -1
Rodney_body_normal
  rotate: false
  xy: 169, 2
  size: 66, 69
  orig: 300, 300
  offset: 123, 77
  index: -1
Rodney_eyes_233
  rotate: false
  xy: 275, 321
  size: 58, 39
  orig: 300, 300
  offset: 139, 155
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 275, 362
  size: 58, 43
  orig: 300, 300
  offset: 139, 151
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 700, 396
  size: 56, 45
  orig: 300, 300
  offset: 137, 151
  index: -1
Rodney_eyes_sp
  rotate: true
  xy: 662, 322
  size: 56, 42
  orig: 300, 300
  offset: 137, 153
  index: -1
Rodney_ship_body_damage_light
  rotate: false
  xy: 779, 444
  size: 94, 66
  orig: 300, 300
  offset: 124, 62
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 480, 443
  size: 101, 67
  orig: 300, 300
  offset: 117, 61
  index: -1
cat_L
  rotate: true
  xy: 335, 323
  size: 38, 60
  orig: 300, 300
  offset: 112, 233
  index: -1
cat_L_damage
  rotate: true
  xy: 442, 313
  size: 38, 60
  orig: 300, 300
  offset: 112, 233
  index: -1
cat_L_damage_light
  rotate: false
  xy: 578, 380
  size: 85, 59
  orig: 300, 300
  offset: 97, 241
  index: -1
cat_L_light
  rotate: false
  xy: 578, 380
  size: 85, 59
  orig: 300, 300
  offset: 97, 241
  index: -1
cat_R
  rotate: false
  xy: 706, 336
  size: 35, 58
  orig: 300, 300
  offset: 178, 229
  index: -1
cat_R_damage
  rotate: false
  xy: 200, 160
  size: 35, 58
  orig: 300, 300
  offset: 178, 229
  index: -1
cat_R_damage_light
  rotate: false
  xy: 111, 138
  size: 87, 80
  orig: 300, 300
  offset: 166, 216
  index: -1
cat_R_light
  rotate: false
  xy: 111, 138
  size: 87, 80
  orig: 300, 300
  offset: 166, 216
  index: -1
coco
  rotate: true
  xy: 758, 399
  size: 42, 39
  orig: 300, 300
  offset: 202, 63
  index: -1
coco_damage_light
  rotate: true
  xy: 506, 355
  size: 86, 70
  orig: 300, 300
  offset: 185, 51
  index: -1
coco_damge
  rotate: false
  xy: 799, 403
  size: 41, 39
  orig: 300, 300
  offset: 202, 65
  index: -1
coco_light
  rotate: false
  xy: 354, 363
  size: 87, 70
  orig: 300, 300
  offset: 185, 51
  index: -1
flay
  rotate: true
  xy: 266, 290
  size: 27, 25
  orig: 300, 300
  offset: 153, 105
  index: -1
flay_damage
  rotate: false
  xy: 293, 294
  size: 27, 25
  orig: 300, 300
  offset: 153, 105
  index: -1
flay_damage_light
  rotate: true
  xy: 200, 105
  size: 53, 40
  orig: 300, 300
  offset: 138, 107
  index: -1
flay_light
  rotate: true
  xy: 200, 105
  size: 53, 40
  orig: 300, 300
  offset: 138, 107
  index: -1
hair_L
  rotate: false
  xy: 243, 407
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 2, 20
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 343, 298
  size: 21, 23
  orig: 300, 300
  offset: 130, 122
  index: -1
hand_L2
  rotate: false
  xy: 926, 399
  size: 39, 36
  orig: 300, 300
  offset: 102, 98
  index: -1
hand_R
  rotate: false
  xy: 322, 295
  size: 19, 24
  orig: 300, 300
  offset: 162, 117
  index: -1
hand_R2
  rotate: false
  xy: 743, 298
  size: 36, 38
  orig: 300, 300
  offset: 166, 90
  index: -1
hand_R_light
  rotate: false
  xy: 683, 443
  size: 94, 67
  orig: 300, 300
  offset: 144, 75
  index: -1
head
  rotate: true
  xy: 2, 220
  size: 132, 120
  orig: 300, 300
  offset: 92, 147
  index: -1
head_light
  rotate: false
  xy: 2, 354
  size: 130, 156
  orig: 300, 300
  offset: 136, 121
  index: -1
leg_L
  rotate: false
  xy: 665, 380
  size: 33, 59
  orig: 300, 300
  offset: 129, 51
  index: -1
leg_L2
  rotate: false
  xy: 200, 76
  size: 38, 27
  orig: 300, 300
  offset: 118, 51
  index: -1
leg_L2_damage
  rotate: false
  xy: 226, 290
  size: 38, 27
  orig: 300, 300
  offset: 118, 51
  index: -1
leg_R
  rotate: false
  xy: 771, 347
  size: 25, 50
  orig: 300, 300
  offset: 153, 54
  index: -1
leg_R2
  rotate: true
  xy: 875, 414
  size: 21, 49
  orig: 300, 300
  offset: 155, 21
  index: -1
leg_R2_damage
  rotate: true
  xy: 875, 391
  size: 21, 49
  orig: 300, 300
  offset: 155, 21
  index: -1
leg_light
  rotate: false
  xy: 875, 437
  size: 91, 73
  orig: 300, 300
  offset: 119, 24
  index: -1
