
Ship_girl_271.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ_L
  rotate: true
  xy: 118, 4
  size: 50, 55
  orig: 300, 300
  offset: 104, 88
  index: -1
JZ_L_damage
  rotate: false
  xy: 157, 91
  size: 57, 57
  orig: 300, 300
  offset: 97, 87
  index: -1
JZ_R
  rotate: false
  xy: 157, 150
  size: 53, 58
  orig: 300, 300
  offset: 186, 65
  index: -1
JZ_R_damage
  rotate: true
  xy: 732, 270
  size: 53, 63
  orig: 300, 300
  offset: 186, 66
  index: -1
JZ_R_damage_light
  rotate: true
  xy: 940, 417
  size: 93, 81
  orig: 300, 300
  offset: 175, 58
  index: -1
JZ_R_light
  rotate: false
  xy: 732, 325
  size: 93, 92
  orig: 300, 300
  offset: 177, 44
  index: -1
Rodney_body_damage
  rotate: true
  xy: 347, 426
  size: 84, 213
  orig: 300, 300
  offset: 117, 11
  index: -1
Rodney_body_normal
  rotate: true
  xy: 562, 426
  size: 84, 213
  orig: 300, 300
  offset: 117, 11
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 797, 272
  size: 54, 35
  orig: 300, 300
  offset: 144, 151
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 2, 2
  size: 52, 43
  orig: 300, 300
  offset: 144, 146
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 503, 302
  size: 122, 131
  orig: 300, 300
  offset: 117, 28
  index: -1
bahand_light
  rotate: false
  xy: 636, 303
  size: 94, 121
  orig: 300, 300
  offset: 192, 90
  index: -1
behand
  rotate: true
  xy: 777, 419
  size: 91, 161
  orig: 300, 300
  offset: 155, 68
  index: -1
behand_damage
  rotate: true
  xy: 347, 343
  size: 81, 154
  orig: 300, 300
  offset: 155, 68
  index: -1
hair
  rotate: false
  xy: 929, 341
  size: 76, 74
  orig: 300, 300
  offset: 139, 118
  index: -1
hand_R
  rotate: false
  xy: 827, 309
  size: 68, 38
  orig: 300, 300
  offset: 168, 107
  index: -1
hand_R_light
  rotate: false
  xy: 827, 349
  size: 100, 68
  orig: 300, 300
  offset: 160, 98
  index: -1
head
  rotate: false
  xy: 2, 56
  size: 153, 152
  orig: 300, 300
  offset: 82, 125
  index: -1
head_damage
  rotate: false
  xy: 185, 358
  size: 160, 152
  orig: 300, 300
  offset: 75, 125
  index: -1
head_damage_light
  rotate: false
  xy: 2, 352
  size: 181, 158
  orig: 300, 300
  offset: 100, 142
  index: -1
head_light
  rotate: false
  xy: 2, 210
  size: 174, 140
  orig: 300, 300
  offset: 106, 139
  index: -1
tarl
  rotate: true
  xy: 47, 10
  size: 44, 69
  orig: 300, 300
  offset: 103, 16
  index: -1
