
Ship_girl_104_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
HF_L
  rotate: false
  xy: 2, 189
  size: 111, 157
  orig: 111, 157
  offset: 0, 0
  index: -1
HF_R
  rotate: true
  xy: 381, 408
  size: 99, 155
  orig: 99, 155
  offset: 0, 0
  index: -1
JB_L
  rotate: true
  xy: 538, 371
  size: 44, 99
  orig: 300, 300
  offset: 44, 57
  index: -1
JB_L_damage
  rotate: true
  xy: 628, 232
  size: 37, 96
  orig: 300, 300
  offset: 51, 60
  index: -1
JB_R
  rotate: true
  xy: 639, 371
  size: 44, 99
  orig: 300, 300
  offset: 221, 55
  index: -1
JR_S
  rotate: true
  xy: 825, 417
  size: 90, 127
  orig: 300, 300
  offset: 185, 72
  index: -1
JR_S_damage
  rotate: true
  xy: 694, 417
  size: 90, 129
  orig: 300, 300
  offset: 185, 72
  index: -1
JR_S_damage_light
  rotate: false
  xy: 2, 348
  size: 120, 159
  orig: 300, 300
  offset: 180, 56
  index: -1
JR_S_light
  rotate: false
  xy: 124, 353
  size: 121, 154
  orig: 300, 300
  offset: 179, 56
  index: -1
JZ_L
  rotate: false
  xy: 2, 33
  size: 90, 154
  orig: 300, 300
  offset: 34, 74
  index: -1
JZ_L2
  rotate: false
  xy: 457, 237
  size: 71, 97
  orig: 300, 300
  offset: 60, 20
  index: -1
JZ_L_damage
  rotate: true
  xy: 538, 417
  size: 90, 154
  orig: 300, 300
  offset: 34, 74
  index: -1
JZ_R2
  rotate: true
  xy: 740, 344
  size: 71, 97
  orig: 300, 300
  offset: 178, 18
  index: -1
JZ_R2_damage
  rotate: true
  xy: 839, 344
  size: 71, 97
  orig: 300, 300
  offset: 178, 18
  index: -1
LH
  rotate: false
  xy: 115, 261
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 381, 336
  size: 70, 141
  orig: 70, 141
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 628, 271
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 151, 256
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 247, 370
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: -1
LH_light
  rotate: true
  xy: 247, 256
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: true
  xy: 624, 316
  size: 53, 96
  orig: 300, 300
  offset: 128, 74
  index: -1
Rodney_body_normal
  rotate: true
  xy: 530, 240
  size: 53, 96
  orig: 300, 300
  offset: 128, 74
  index: -1
Rodney_body_normal_light
  rotate: false
  xy: 362, 257
  size: 93, 77
  orig: 300, 300
  offset: 127, 56
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 322, 200
  size: 54, 39
  orig: 300, 300
  offset: 141, 155
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 207, 150
  size: 53, 37
  orig: 300, 300
  offset: 141, 155
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 363, 215
  size: 54, 40
  orig: 300, 300
  offset: 141, 154
  index: -1
TS_L
  rotate: true
  xy: 256, 212
  size: 42, 64
  orig: 300, 300
  offset: 84, 198
  index: -1
TS_R
  rotate: true
  xy: 179, 205
  size: 49, 75
  orig: 300, 300
  offset: 182, 182
  index: -1
XJ
  rotate: false
  xy: 94, 16
  size: 113, 43
  orig: 300, 300
  offset: 97, 96
  index: -1
hand_L
  rotate: true
  xy: 58, 8
  size: 23, 30
  orig: 300, 300
  offset: 128, 116
  index: -1
hand_L2
  rotate: true
  xy: 722, 344
  size: 25, 16
  orig: 300, 300
  offset: 127, 112
  index: -1
hand_R
  rotate: true
  xy: 115, 239
  size: 20, 31
  orig: 300, 300
  offset: 166, 113
  index: -1
hand_R2
  rotate: false
  xy: 419, 237
  size: 36, 18
  orig: 300, 300
  offset: 150, 111
  index: -1
hand_R2_damage
  rotate: false
  xy: 818, 324
  size: 36, 18
  orig: 300, 300
  offset: 150, 111
  index: -1
hand_R2_light
  rotate: false
  xy: 115, 189
  size: 62, 46
  orig: 300, 300
  offset: 150, 95
  index: -1
hand_R_light
  rotate: false
  xy: 151, 295
  size: 75, 56
  orig: 300, 300
  offset: 140, 105
  index: -1
head
  rotate: false
  xy: 94, 61
  size: 111, 126
  orig: 300, 300
  offset: 101, 147
  index: -1
leg_L
  rotate: false
  xy: 207, 95
  size: 27, 53
  orig: 300, 300
  offset: 129, 43
  index: -1
leg_L2
  rotate: true
  xy: 770, 321
  size: 21, 46
  orig: 300, 300
  offset: 133, 14
  index: -1
leg_L_damage
  rotate: true
  xy: 419, 208
  size: 27, 53
  orig: 300, 300
  offset: 129, 43
  index: -1
leg_R
  rotate: true
  xy: 2, 2
  size: 29, 54
  orig: 300, 300
  offset: 152, 45
  index: -1
leg_R2
  rotate: true
  xy: 474, 211
  size: 24, 46
  orig: 300, 300
  offset: 163, 15
  index: -1
leg_R2_damage
  rotate: true
  xy: 722, 318
  size: 24, 46
  orig: 300, 300
  offset: 163, 15
  index: -1
leg_R2_light
  rotate: false
  xy: 530, 295
  size: 92, 74
  orig: 300, 300
  offset: 137, 2
  index: -1
leg_R_light
  rotate: true
  xy: 954, 422
  size: 85, 66
  orig: 300, 300
  offset: 134, 33
  index: -1
