
Ship_girl_329_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: true
  xy: 274, 8
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
BB_damage
  rotate: true
  xy: 821, 124
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
Cloak_1
  rotate: false
  xy: 200, 244
  size: 20, 30
  orig: 300, 300
  offset: 179, 104
  index: -1
Cloak_1_light
  rotate: true
  xy: 598, 84
  size: 45, 49
  orig: 300, 300
  offset: 167, 98
  index: -1
Cloak_2
  rotate: false
  xy: 200, 140
  size: 170, 99
  orig: 170, 99
  offset: 0, 0
  index: -1
Cloak_2_damage
  rotate: true
  xy: 603, 211
  size: 154, 88
  orig: 154, 88
  offset: 0, 0
  index: -1
Cloak_2_damage_light
  rotate: true
  xy: 137, 33
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
Cloak_2_light
  rotate: false
  xy: 318, 55
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
JL
  rotate: false
  xy: 649, 77
  size: 31, 52
  orig: 300, 300
  offset: 117, 57
  index: -1
JR
  rotate: false
  xy: 564, 38
  size: 31, 41
  orig: 300, 300
  offset: 125, 83
  index: -1
JZ1
  rotate: true
  xy: 490, 4
  size: 62, 72
  orig: 300, 300
  offset: 108, 20
  index: -1
JZ1_damage
  rotate: true
  xy: 683, 104
  size: 59, 72
  orig: 300, 300
  offset: 108, 20
  index: -1
JZ2
  rotate: false
  xy: 2, 276
  size: 218, 234
  orig: 300, 300
  offset: 82, 34
  index: -1
JZ2_damage
  rotate: true
  xy: 430, 214
  size: 151, 171
  orig: 300, 300
  offset: 110, 64
  index: -1
JZ2_damage_light
  rotate: false
  xy: 757, 97
  size: 62, 66
  orig: 300, 300
  offset: 214, 176
  index: -1
JZ2_light
  rotate: false
  xy: 832, 256
  size: 86, 105
  orig: 300, 300
  offset: 214, 176
  index: -1
LH_1
  rotate: false
  xy: 545, 139
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
LH_2
  rotate: false
  xy: 811, 174
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
LH_3
  rotate: false
  xy: 602, 131
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
LH_4 _light
  rotate: false
  xy: 372, 149
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
Rodney_body
  rotate: true
  xy: 200, 58
  size: 80, 116
  orig: 300, 300
  offset: 126, 29
  index: -1
Rodney_body_damage
  rotate: true
  xy: 693, 165
  size: 80, 116
  orig: 300, 300
  offset: 126, 29
  index: -1
Rodney_body_light
  rotate: true
  xy: 417, 2
  size: 52, 71
  orig: 300, 300
  offset: 163, 77
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 982, 242
  size: 54, 40
  orig: 300, 300
  offset: 154, 138
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 58, 6
  size: 55, 35
  orig: 300, 300
  offset: 154, 139
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 2, 2
  size: 54, 39
  orig: 300, 300
  offset: 154, 139
  index: -1
flag1
  rotate: false
  xy: 222, 379
  size: 231, 131
  orig: 300, 300
  offset: 9, 159
  index: -1
flag2
  rotate: false
  xy: 455, 367
  size: 219, 143
  orig: 300, 300
  offset: 19, 157
  index: -1
flag3
  rotate: false
  xy: 222, 241
  size: 206, 136
  orig: 300, 300
  offset: 30, 162
  index: -1
flag4
  rotate: true
  xy: 2, 43
  size: 231, 133
  orig: 300, 300
  offset: 9, 158
  index: -1
flag5
  rotate: false
  xy: 676, 373
  size: 206, 137
  orig: 300, 300
  offset: 31, 158
  index: -1
glasses
  rotate: false
  xy: 310, 22
  size: 56, 31
  orig: 300, 300
  offset: 138, 148
  index: -1
glasses_damage
  rotate: false
  xy: 682, 74
  size: 56, 28
  orig: 300, 300
  offset: 138, 148
  index: -1
hair
  rotate: false
  xy: 884, 363
  size: 132, 147
  orig: 132, 147
  offset: 0, 0
  index: -1
hair_light
  rotate: false
  xy: 417, 56
  size: 67, 81
  orig: 300, 300
  offset: 180, 102
  index: -1
hand_L1
  rotate: false
  xy: 170, 7
  size: 25, 24
  orig: 300, 300
  offset: 136, 106
  index: -1
hand_L2
  rotate: true
  xy: 137, 88
  size: 186, 61
  orig: 300, 300
  offset: 114, 68
  index: -1
hand_R1
  rotate: false
  xy: 889, 163
  size: 17, 37
  orig: 300, 300
  offset: 177, 94
  index: -1
hand_R2
  rotate: true
  xy: 564, 2
  size: 34, 36
  orig: 300, 300
  offset: 177, 73
  index: -1
hand_R2_light
  rotate: false
  xy: 857, 202
  size: 46, 52
  orig: 300, 300
  offset: 180, 60
  index: -1
head
  rotate: false
  xy: 693, 247
  size: 137, 124
  orig: 300, 300
  offset: 110, 131
  index: -1
head_add
  rotate: false
  xy: 429, 139
  size: 114, 73
  orig: 300, 300
  offset: 84, 220
  index: -1
head_add_damage
  rotate: true
  xy: 920, 255
  size: 106, 60
  orig: 300, 300
  offset: 92, 220
  index: -1
head_add_light
  rotate: false
  xy: 486, 68
  size: 75, 69
  orig: 300, 300
  offset: 137, 227
  index: -1
leg_L1
  rotate: true
  xy: 115, 2
  size: 29, 53
  orig: 300, 300
  offset: 133, 42
  index: -1
leg_L1_light
  rotate: false
  xy: 982, 298
  size: 40, 63
  orig: 300, 300
  offset: 161, 26
  index: -1
leg_L2
  rotate: false
  xy: 563, 81
  size: 33, 56
  orig: 300, 300
  offset: 140, 1
  index: -1
leg_R1
  rotate: false
  xy: 857, 155
  size: 30, 45
  orig: 300, 300
  offset: 154, 43
  index: -1
leg_R2
  rotate: false
  xy: 200, 12
  size: 72, 44
  orig: 300, 300
  offset: 112, 22
  index: -1
neckline
  rotate: false
  xy: 821, 93
  size: 41, 29
  orig: 300, 300
  offset: 154, 107
  index: -1
neckline_2
  rotate: true
  xy: 368, 17
  size: 31, 33
  orig: 300, 300
  offset: 134, 103
  index: -1
sword
  rotate: true
  xy: 377, 50
  size: 97, 38
  orig: 300, 300
  offset: 110, 48
  index: -1
