
Ship_girl_29.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ2
  rotate: false
  xy: 624, 199
  size: 163, 55
  orig: 300, 300
  offset: 96, 69
  index: -1
JZ2_damage
  rotate: false
  xy: 789, 199
  size: 153, 55
  orig: 300, 300
  offset: 96, 69
  index: -1
JZ2_damage_light
  rotate: false
  xy: 378, 80
  size: 102, 70
  orig: 317, 300
  offset: 186, 56
  index: -1
JZ2_light
  rotate: true
  xy: 944, 146
  size: 108, 73
  orig: 326, 300
  offset: 186, 53
  index: -1
LH_1
  rotate: true
  xy: 252, 8
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
LH_1_light
  rotate: false
  xy: 503, 149
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
LH_2
  rotate: true
  xy: 624, 104
  size: 45, 128
  orig: 45, 128
  offset: 0, 0
  index: -1
LH_2_light
  rotate: false
  xy: 145, 118
  size: 117, 136
  orig: 117, 136
  offset: 0, 0
  index: -1
LH_3
  rotate: true
  xy: 624, 151
  size: 46, 144
  orig: 46, 144
  offset: 0, 0
  index: -1
LH_5
  rotate: true
  xy: 943, 105
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
Rodney_body
  rotate: true
  xy: 754, 75
  size: 55, 91
  orig: 300, 300
  offset: 113, 72
  index: -1
Rodney_body_damage
  rotate: false
  xy: 847, 39
  size: 55, 91
  orig: 300, 300
  offset: 113, 72
  index: -1
Rodney_body_light
  rotate: false
  xy: 145, 17
  size: 105, 99
  orig: 300, 300
  offset: 106, 58
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 904, 42
  size: 53, 43
  orig: 300, 300
  offset: 121, 146
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 904, 97
  size: 61, 37
  orig: 300, 300
  offset: 116, 146
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 949, 61
  size: 53, 42
  orig: 300, 300
  offset: 121, 147
  index: -1
hair
  rotate: false
  xy: 2, 39
  size: 141, 215
  orig: 141, 215
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 949, 42
  size: 17, 37
  orig: 300, 300
  offset: 114, 100
  index: -1
hand_L2
  rotate: false
  xy: 378, 2
  size: 21, 27
  orig: 300, 300
  offset: 102, 84
  index: -1
hand_R1
  rotate: false
  xy: 586, 82
  size: 33, 22
  orig: 300, 300
  offset: 145, 115
  index: -1
hand_R2
  rotate: false
  xy: 943, 4
  size: 13, 36
  orig: 300, 300
  offset: 168, 117
  index: -1
head
  rotate: false
  xy: 264, 132
  size: 112, 122
  orig: 300, 300
  offset: 78, 139
  index: -1
head_add1
  rotate: false
  xy: 770, 132
  size: 132, 65
  orig: 300, 300
  offset: 75, 205
  index: -1
head_add1_light
  rotate: false
  xy: 378, 152
  size: 123, 102
  orig: 300, 304
  offset: 129, 180
  index: -1
head_add2
  rotate: false
  xy: 329, 9
  size: 47, 47
  orig: 300, 300
  offset: 52, 217
  index: -1
head_add2_damage
  rotate: true
  xy: 2, 5
  size: 32, 40
  orig: 300, 300
  offset: 67, 217
  index: -1
leg_L1
  rotate: false
  xy: 378, 31
  size: 41, 47
  orig: 300, 300
  offset: 116, 47
  index: -1
leg_L2
  rotate: true
  xy: 904, 160
  size: 37, 38
  orig: 300, 300
  offset: 119, 23
  index: -1
leg_L2_damage
  rotate: false
  xy: 904, 2
  size: 37, 38
  orig: 300, 300
  offset: 119, 23
  index: -1
leg_R1
  rotate: true
  xy: 586, 106
  size: 41, 36
  orig: 300, 300
  offset: 141, 55
  index: -1
leg_R1_damage
  rotate: false
  xy: 421, 42
  size: 41, 36
  orig: 300, 300
  offset: 141, 55
  index: -1
leg_R1_light
  rotate: false
  xy: 264, 58
  size: 98, 72
  orig: 300, 300
  offset: 119, 39
  index: -1
leg_R2
  rotate: false
  xy: 44, 8
  size: 42, 29
  orig: 300, 300
  offset: 140, 38
  index: -1
leg_R2_light
  rotate: false
  xy: 482, 78
  size: 102, 69
  orig: 300, 305
  offset: 113, 22
  index: -1
line
  rotate: false
  xy: 88, 12
  size: 22, 25
  orig: 300, 300
  offset: 117, 111
  index: -1
