
Ship_girl_6_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 919, 399
  size: 70, 27
  orig: 300, 300
  offset: 36, 245
  index: -1
1-1
  rotate: false
  xy: 271, 2
  size: 70, 23
  orig: 300, 300
  offset: 220, 99
  index: -1
10
  rotate: false
  xy: 436, 124
  size: 65, 24
  orig: 300, 300
  offset: 41, 247
  index: -1
2
  rotate: true
  xy: 991, 432
  size: 78, 30
  orig: 300, 300
  offset: 31, 243
  index: -1
2-2
  rotate: false
  xy: 728, 267
  size: 66, 19
  orig: 300, 300
  offset: 219, 102
  index: -1
3
  rotate: false
  xy: 728, 330
  size: 78, 32
  orig: 300, 300
  offset: 28, 242
  index: -1
3-3
  rotate: false
  xy: 796, 267
  size: 64, 18
  orig: 300, 300
  offset: 221, 104
  index: -1
4
  rotate: false
  xy: 821, 385
  size: 84, 35
  orig: 300, 300
  offset: 22, 240
  index: -1
4-4
  rotate: false
  xy: 311, 27
  size: 64, 20
  orig: 300, 300
  offset: 220, 102
  index: -1
5
  rotate: true
  xy: 353, 50
  size: 87, 35
  orig: 300, 300
  offset: 19, 241
  index: -1
5-5
  rotate: false
  xy: 808, 287
  size: 72, 19
  orig: 300, 300
  offset: 220, 103
  index: -1
6
  rotate: true
  xy: 271, 27
  size: 93, 38
  orig: 300, 300
  offset: 13, 238
  index: -1
7
  rotate: true
  xy: 390, 54
  size: 83, 39
  orig: 300, 300
  offset: 23, 237
  index: -1
8
  rotate: false
  xy: 597, 250
  size: 88, 41
  orig: 300, 300
  offset: 18, 234
  index: -1
9
  rotate: false
  xy: 597, 293
  size: 91, 42
  orig: 300, 300
  offset: 15, 233
  index: -1
BB
  rotate: true
  xy: 838, 221
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
JZ
  rotate: false
  xy: 2, 254
  size: 216, 256
  orig: 300, 300
  offset: 57, 15
  index: -1
JZ_A
  rotate: false
  xy: 436, 189
  size: 60, 42
  orig: 300, 300
  offset: 37, 135
  index: -1
JZ_A1
  rotate: true
  xy: 473, 63
  size: 59, 30
  orig: 300, 300
  offset: 141, 160
  index: -1
JZ_A2
  rotate: false
  xy: 867, 235
  size: 42, 36
  orig: 300, 300
  offset: 189, 165
  index: -1
JZ_A3
  rotate: false
  xy: 947, 344
  size: 18, 24
  orig: 300, 300
  offset: 222, 195
  index: -1
JZ_A4
  rotate: false
  xy: 967, 343
  size: 24, 20
  orig: 300, 300
  offset: 225, 192
  index: -1
JZ_B1
  rotate: false
  xy: 911, 234
  size: 35, 37
  orig: 300, 300
  offset: 54, 113
  index: -1
JZ_B2
  rotate: true
  xy: 473, 32
  size: 29, 30
  orig: 300, 300
  offset: 34, 116
  index: -1
JZ_B3
  rotate: true
  xy: 436, 150
  size: 37, 61
  orig: 300, 300
  offset: 7, 85
  index: -1
JZ_damage
  rotate: false
  xy: 220, 254
  size: 216, 256
  orig: 300, 300
  offset: 57, 15
  index: -1
JZ_damage_light
  rotate: false
  xy: 438, 334
  size: 155, 176
  orig: 300, 300
  offset: 143, 0
  index: -1
JZ_light
  rotate: false
  xy: 2, 76
  size: 157, 176
  orig: 300, 300
  offset: 143, 0
  index: -1
JZ_light2
  rotate: false
  xy: 499, 153
  size: 22, 16
  orig: 300, 300
  offset: 107, 197
  index: -1
JZ_light3
  rotate: false
  xy: 882, 273
  size: 50, 25
  orig: 300, 300
  offset: 79, 202
  index: -1
LH
  rotate: true
  xy: 808, 308
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 919, 428
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 809, 349
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 595, 337
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
LH_R2
  rotate: false
  xy: 311, 49
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 161, 122
  size: 146, 130
  orig: 146, 130
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 309, 139
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
LZ
  rotate: true
  xy: 993, 340
  size: 27, 21
  orig: 300, 300
  offset: 160, 117
  index: -1
LZ_damage
  rotate: true
  xy: 1014, 387
  size: 17, 8
  orig: 300, 300
  offset: 160, 130
  index: -1
Rodney_body_damage
  rotate: true
  xy: 2, 2
  size: 72, 99
  orig: 300, 300
  offset: 129, 68
  index: -1
Rodney_body_normal
  rotate: true
  xy: 103, 2
  size: 72, 99
  orig: 300, 300
  offset: 129, 68
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 686, 340
  size: 51, 40
  orig: 300, 300
  offset: 146, 151
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 785, 227
  size: 51, 38
  orig: 300, 300
  offset: 146, 150
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 885, 300
  size: 51, 37
  orig: 300, 300
  offset: 146, 153
  index: -1
SS
  rotate: false
  xy: 728, 364
  size: 79, 39
  orig: 300, 300
  offset: 126, 63
  index: -1
cat
  rotate: false
  xy: 728, 288
  size: 78, 40
  orig: 300, 300
  offset: 143, 91
  index: -1
cat_light
  rotate: true
  xy: 538, 253
  size: 79, 57
  orig: 300, 300
  offset: 163, 92
  index: -1
cat_tail
  rotate: true
  xy: 938, 304
  size: 33, 13
  orig: 300, 300
  offset: 117, 110
  index: -1
ear_L
  rotate: false
  xy: 431, 71
  size: 40, 51
  orig: 300, 300
  offset: 113, 222
  index: -1
ear_R
  rotate: false
  xy: 161, 76
  size: 33, 44
  orig: 300, 300
  offset: 192, 208
  index: -1
ear_R_light
  rotate: false
  xy: 438, 259
  size: 98, 73
  orig: 300, 300
  offset: 165, 196
  index: -1
glass
  rotate: false
  xy: 888, 339
  size: 57, 29
  orig: 300, 300
  offset: 139, 156
  index: -1
hair
  rotate: false
  xy: 726, 405
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 991, 369
  size: 21, 35
  orig: 300, 300
  offset: 122, 109
  index: -1
hand_L2
  rotate: true
  xy: 511, 225
  size: 32, 25
  orig: 300, 300
  offset: 119, 96
  index: -1
hand_L3
  rotate: true
  xy: 888, 370
  size: 13, 12
  orig: 300, 300
  offset: 143, 95
  index: -1
hand_L_damage
  rotate: true
  xy: 498, 202
  size: 21, 35
  orig: 300, 300
  offset: 122, 109
  index: -1
hand_R
  rotate: false
  xy: 505, 61
  size: 20, 30
  orig: 300, 300
  offset: 160, 115
  index: -1
hand_R2
  rotate: true
  xy: 343, 2
  size: 23, 25
  orig: 300, 300
  offset: 166, 102
  index: -1
hand_R3
  rotate: false
  xy: 862, 273
  size: 12, 12
  orig: 300, 300
  offset: 180, 97
  index: -1
head
  rotate: false
  xy: 595, 393
  size: 129, 117
  orig: 300, 300
  offset: 79, 145
  index: -1
head_add
  rotate: false
  xy: 907, 370
  size: 58, 27
  orig: 300, 300
  offset: 131, 187
  index: -1
head_add2
  rotate: true
  xy: 431, 35
  size: 34, 40
  orig: 300, 300
  offset: 180, 243
  index: -1
head_add2_damage
  rotate: true
  xy: 867, 207
  size: 26, 40
  orig: 300, 300
  offset: 180, 243
  index: -1
head_add3
  rotate: false
  xy: 503, 125
  size: 26, 26
  orig: 300, 300
  offset: 187, 207
  index: -1
leg_L
  rotate: false
  xy: 690, 283
  size: 36, 55
  orig: 300, 300
  offset: 164, 39
  index: -1
leg_L_damage
  rotate: true
  xy: 728, 229
  size: 36, 55
  orig: 300, 300
  offset: 164, 39
  index: -1
leg_R
  rotate: false
  xy: 687, 230
  size: 39, 51
  orig: 300, 300
  offset: 187, 51
  index: -1
leg_R_light
  rotate: false
  xy: 821, 422
  size: 96, 88
  orig: 300, 300
  offset: 164, 34
  index: -1
light1
  rotate: true
  xy: 538, 230
  size: 21, 46
  orig: 300, 300
  offset: 46, 210
  index: -1
red
  rotate: false
  xy: 438, 233
  size: 71, 24
  orig: 300, 300
  offset: 129, 150
  index: -1
s1
  rotate: true
  xy: 909, 205
  size: 27, 32
  orig: 300, 300
  offset: 195, 97
  index: -1
s2
  rotate: false
  xy: 967, 365
  size: 22, 32
  orig: 300, 300
  offset: 200, 96
  index: -1
s3
  rotate: false
  xy: 499, 171
  size: 27, 29
  orig: 300, 300
  offset: 197, 98
  index: -1
s4
  rotate: true
  xy: 991, 406
  size: 24, 31
  orig: 300, 300
  offset: 198, 98
  index: -1
s5
  rotate: false
  xy: 505, 93
  size: 21, 30
  orig: 300, 300
  offset: 200, 99
  index: -1
wheel1
  rotate: false
  xy: 204, 2
  size: 65, 118
  orig: 300, 300
  offset: 71, 17
  index: -1
