
Ship_girl_1164.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: false
  xy: 421, 82
  size: 74, 49
  orig: 300, 300
  offset: 83, 67
  index: -1
DH
  rotate: true
  xy: 272, 74
  size: 40, 18
  orig: 300, 300
  offset: 112, 54
  index: -1
JD
  rotate: false
  xy: 292, 72
  size: 29, 19
  orig: 300, 300
  offset: 111, 116
  index: -1
JR_S
  rotate: true
  xy: 497, 78
  size: 53, 72
  orig: 300, 300
  offset: 160, 70
  index: -1
JR_S_damage
  rotate: true
  xy: 571, 95
  size: 46, 67
  orig: 300, 300
  offset: 160, 75
  index: -1
JR_S_light
  rotate: true
  xy: 178, 5
  size: 109, 92
  orig: 300, 300
  offset: 138, 48
  index: -1
JZ_L
  rotate: true
  xy: 882, 173
  size: 79, 140
  orig: 300, 300
  offset: 56, 61
  index: -1
JZ_L_damage
  rotate: true
  xy: 706, 104
  size: 73, 131
  orig: 300, 300
  offset: 56, 61
  index: -1
Rodney_body_damage
  rotate: true
  xy: 706, 179
  size: 73, 174
  orig: 300, 300
  offset: 109, 11
  index: -1
Rodney_body_normal
  rotate: true
  xy: 2, 2
  size: 73, 174
  orig: 300, 300
  offset: 109, 11
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 571, 60
  size: 54, 33
  orig: 300, 300
  offset: 133, 153
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 640, 101
  size: 52, 40
  orig: 300, 300
  offset: 134, 154
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 561, 143
  size: 109, 143
  orig: 300, 300
  offset: 116, 0
  index: -1
Y
  rotate: false
  xy: 839, 98
  size: 101, 73
  orig: 300, 300
  offset: 89, 35
  index: -1
hair1
  rotate: false
  xy: 2, 77
  size: 141, 175
  orig: 300, 300
  offset: 6, 57
  index: -1
hair2
  rotate: true
  xy: 282, 122
  size: 130, 137
  orig: 300, 300
  offset: 105, 58
  index: -1
hand_L
  rotate: false
  xy: 145, 80
  size: 28, 34
  orig: 300, 300
  offset: 107, 108
  index: -1
hand_L2
  rotate: false
  xy: 292, 93
  size: 33, 27
  orig: 300, 300
  offset: 90, 96
  index: -1
hand_R
  rotate: true
  xy: 327, 97
  size: 23, 32
  orig: 300, 300
  offset: 153, 107
  index: -1
hand_R2
  rotate: false
  xy: 272, 38
  size: 16, 34
  orig: 300, 300
  offset: 166, 106
  index: -1
hand_R2_damage
  rotate: true
  xy: 361, 104
  size: 16, 34
  orig: 300, 300
  offset: 166, 106
  index: -1
hand_R2_light
  rotate: true
  xy: 942, 87
  size: 84, 65
  orig: 300, 300
  offset: 135, 88
  index: -1
head
  rotate: false
  xy: 421, 133
  size: 138, 119
  orig: 300, 300
  offset: 75, 141
  index: -1
head_light
  rotate: false
  xy: 145, 116
  size: 135, 136
  orig: 300, 300
  offset: 123, 141
  index: -1
