
Ship_girl_1280.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ1
  rotate: true
  xy: 711, 2
  size: 42, 49
  orig: 300, 300
  offset: 100, 62
  index: -1
JZ1_damage
  rotate: false
  xy: 979, 100
  size: 42, 42
  orig: 300, 300
  offset: 100, 69
  index: -1
JZ2
  rotate: false
  xy: 375, 205
  size: 42, 49
  orig: 300, 300
  offset: 155, 55
  index: -1
JZ2_damage
  rotate: true
  xy: 762, 2
  size: 42, 49
  orig: 300, 300
  offset: 155, 55
  index: -1
JZ2_light
  rotate: false
  xy: 307, 12
  size: 91, 64
  orig: 300, 300
  offset: 144, 63
  index: -1
JZ_back
  rotate: false
  xy: 711, 46
  size: 44, 54
  orig: 300, 300
  offset: 148, 98
  index: -1
LH_1
  rotate: true
  xy: 400, 2
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
LH_2
  rotate: false
  xy: 126, 2
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
LH_3
  rotate: true
  xy: 763, 119
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
LH_3_light
  rotate: false
  xy: 196, 82
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
LH_4
  rotate: true
  xy: 763, 87
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
LH_5
  rotate: true
  xy: 813, 3
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
LH_5_light
  rotate: false
  xy: 420, 51
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
Rodney_body
  rotate: false
  xy: 187, 2
  size: 58, 74
  orig: 300, 300
  offset: 124, 75
  index: -1
Rodney_body_damage
  rotate: false
  xy: 247, 9
  size: 58, 71
  orig: 300, 300
  offset: 124, 78
  index: -1
Rodney_body_light
  rotate: false
  xy: 420, 148
  size: 113, 106
  orig: 300, 300
  offset: 110, 62
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 984, 200
  size: 54, 38
  orig: 300, 300
  offset: 134, 161
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 757, 46
  size: 54, 39
  orig: 300, 300
  offset: 134, 159
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 984, 144
  size: 54, 38
  orig: 300, 300
  offset: 134, 161
  index: -1
fish
  rotate: true
  xy: 647, 41
  size: 59, 62
  orig: 300, 300
  offset: 167, 69
  index: -1
fish_damage
  rotate: false
  xy: 592, 40
  size: 53, 61
  orig: 300, 300
  offset: 167, 70
  index: -1
fish_light
  rotate: false
  xy: 764, 156
  size: 108, 98
  orig: 300, 300
  offset: 144, 53
  index: -1
hair_1
  rotate: false
  xy: 126, 78
  size: 68, 176
  orig: 68, 176
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 196, 201
  size: 53, 177
  orig: 53, 177
  offset: 0, 0
  index: -1
hair_2_light
  rotate: false
  xy: 2, 32
  size: 122, 222
  orig: 122, 222
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 78, 13
  size: 17, 33
  orig: 300, 300
  offset: 121, 114
  index: -1
hand_L2
  rotate: false
  xy: 479, 2
  size: 41, 47
  orig: 300, 300
  offset: 91, 79
  index: -1
hand_L2_damage
  rotate: false
  xy: 858, 91
  size: 42, 44
  orig: 300, 300
  offset: 90, 82
  index: -1
hand_R1
  rotate: true
  xy: 927, 101
  size: 15, 33
  orig: 300, 300
  offset: 155, 115
  index: -1
hand_R2
  rotate: true
  xy: 834, 87
  size: 30, 22
  orig: 300, 300
  offset: 135, 104
  index: -1
hat
  rotate: false
  xy: 535, 103
  size: 112, 54
  orig: 300, 300
  offset: 93, 233
  index: -1
hat_damage
  rotate: false
  xy: 649, 102
  size: 112, 54
  orig: 300, 300
  offset: 93, 233
  index: -1
hat_light
  rotate: false
  xy: 535, 159
  size: 114, 95
  orig: 300, 328
  offset: 135, 210
  index: -1
head
  rotate: false
  xy: 310, 78
  size: 108, 121
  orig: 300, 300
  offset: 93, 148
  index: -1
headline
  rotate: false
  xy: 813, 28
  size: 40, 57
  orig: 300, 300
  offset: 128, 114
  index: -1
headline_damage
  rotate: true
  xy: 927, 118
  size: 40, 50
  orig: 300, 300
  offset: 128, 121
  index: -1
headline_light
  rotate: false
  xy: 524, 52
  size: 66, 49
  orig: 300, 300
  offset: 128, 120
  index: -1
leg_L1
  rotate: false
  xy: 902, 86
  size: 23, 49
  orig: 300, 300
  offset: 126, 54
  index: -1
leg_L2
  rotate: false
  xy: 524, 2
  size: 31, 48
  orig: 300, 300
  offset: 117, 21
  index: -1
leg_L2_damage
  rotate: false
  xy: 557, 2
  size: 31, 48
  orig: 300, 300
  offset: 117, 21
  index: -1
leg_R1
  rotate: true
  xy: 590, 13
  size: 25, 51
  orig: 300, 300
  offset: 150, 53
  index: -1
leg_R1_light
  rotate: false
  xy: 651, 158
  size: 111, 96
  orig: 300, 300
  offset: 112, 30
  index: -1
leg_R2
  rotate: true
  xy: 874, 137
  size: 21, 51
  orig: 300, 300
  offset: 152, 15
  index: -1
leg_R2_light
  rotate: false
  xy: 874, 160
  size: 108, 94
  orig: 300, 328
  offset: 111, 21
  index: -1
red
  rotate: false
  xy: 2, 3
  size: 74, 27
  orig: 300, 300
  offset: 121, 156
  index: -1
