
Ship_girl_1006.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BJ
  rotate: true
  xy: 481, 89
  size: 49, 61
  orig: 300, 300
  offset: 118, 89
  index: -1
JB
  rotate: false
  xy: 2, 24
  size: 86, 150
  orig: 300, 300
  offset: 78, 149
  index: -1
JB_light
  rotate: true
  xy: 501, 344
  size: 93, 66
  orig: 300, 300
  offset: 90, 234
  index: -1
JT_L
  rotate: false
  xy: 456, 30
  size: 38, 52
  orig: 300, 300
  offset: 119, 48
  index: -1
JT_R
  rotate: false
  xy: 496, 42
  size: 31, 45
  orig: 300, 300
  offset: 186, 67
  index: -1
JZ_L
  rotate: true
  xy: 376, 5
  size: 68, 78
  orig: 300, 300
  offset: 47, 117
  index: -1
JZ_L2
  rotate: true
  xy: 396, 439
  size: 71, 137
  orig: 300, 300
  offset: 30, 106
  index: -1
JZ_L2_damage
  rotate: true
  xy: 675, 444
  size: 66, 136
  orig: 300, 300
  offset: 35, 106
  index: -1
JZ_LL
  rotate: true
  xy: 125, 169
  size: 100, 116
  orig: 300, 300
  offset: 38, 32
  index: -1
JZ_LL2
  rotate: false
  xy: 925, 410
  size: 97, 100
  orig: 300, 300
  offset: 51, 19
  index: -1
JZ_LL2_damage
  rotate: false
  xy: 339, 185
  size: 90, 100
  orig: 300, 300
  offset: 58, 19
  index: -1
JZ_R
  rotate: false
  xy: 314, 2
  size: 60, 71
  orig: 300, 300
  offset: 171, 123
  index: -1
JZ_R2
  rotate: true
  xy: 535, 440
  size: 70, 138
  orig: 300, 300
  offset: 186, 112
  index: -1
JZ_R2_damage
  rotate: true
  xy: 256, 425
  size: 85, 138
  orig: 300, 300
  offset: 186, 112
  index: -1
JZ_R2_damage_light
  rotate: false
  xy: 2, 344
  size: 121, 166
  orig: 300, 300
  offset: 177, 101
  index: -1
JZ_R2_light
  rotate: false
  xy: 2, 176
  size: 121, 166
  orig: 300, 300
  offset: 177, 101
  index: -1
JZ_RR
  rotate: false
  xy: 481, 140
  size: 61, 52
  orig: 300, 300
  offset: 194, 46
  index: -1
JZ_RR2
  rotate: false
  xy: 569, 327
  size: 90, 36
  orig: 300, 300
  offset: 175, 84
  index: -1
JZ_RR2_damage
  rotate: false
  xy: 572, 193
  size: 63, 27
  orig: 300, 300
  offset: 175, 93
  index: -1
JZ_RR2_damage_light
  rotate: false
  xy: 396, 368
  size: 103, 69
  orig: 300, 300
  offset: 175, 69
  index: -1
JZ_RR2_light
  rotate: false
  xy: 813, 441
  size: 110, 69
  orig: 300, 300
  offset: 175, 69
  index: -1
JZ_RRR
  rotate: false
  xy: 235, 287
  size: 107, 67
  orig: 300, 300
  offset: 176, 54
  index: -1
JZ_RRR_damage
  rotate: false
  xy: 256, 356
  size: 108, 67
  orig: 300, 300
  offset: 176, 54
  index: -1
JZ_RRR_damage_light
  rotate: false
  xy: 90, 69
  size: 110, 98
  orig: 300, 300
  offset: 190, 38
  index: -1
JZ_RRR_light
  rotate: false
  xy: 202, 69
  size: 110, 98
  orig: 300, 300
  offset: 190, 38
  index: -1
LH
  rotate: false
  xy: 682, 381
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 494, 194
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
LH_LL
  rotate: false
  xy: 546, 195
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 501, 270
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
LH_RR
  rotate: false
  xy: 366, 341
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
LH_RR_light
  rotate: true
  xy: 314, 75
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 125, 392
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: true
  xy: 90, 2
  size: 65, 89
  orig: 300, 300
  offset: 132, 77
  index: -1
Rodney_body_normal
  rotate: true
  xy: 181, 2
  size: 65, 89
  orig: 300, 300
  offset: 132, 77
  index: -1
Rodney_eyes_SPl
  rotate: true
  xy: 344, 287
  size: 52, 43
  orig: 300, 300
  offset: 138, 154
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 727, 400
  size: 53, 42
  orig: 300, 300
  offset: 138, 155
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 272, 15
  size: 52, 40
  orig: 300, 300
  offset: 138, 157
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 243, 180
  size: 105, 94
  orig: 300, 300
  offset: 131, 56
  index: -1
S
  rotate: true
  xy: 507, 2
  size: 38, 18
  orig: 300, 300
  offset: 142, 135
  index: -1
S_light
  rotate: true
  xy: 431, 194
  size: 87, 61
  orig: 300, 300
  offset: 129, 113
  index: -1
cross
  rotate: true
  xy: 344, 341
  size: 13, 14
  orig: 300, 300
  offset: 159, 133
  index: -1
ear_L
  rotate: false
  xy: 572, 222
  size: 54, 51
  orig: 300, 300
  offset: 93, 204
  index: -1
ear_R
  rotate: false
  xy: 389, 292
  size: 40, 47
  orig: 300, 300
  offset: 170, 211
  index: -1
ear_R_light
  rotate: true
  xy: 404, 84
  size: 99, 75
  orig: 300, 300
  offset: 153, 198
  index: -1
hair
  rotate: false
  xy: 567, 275
  size: 78, 50
  orig: 300, 300
  offset: 120, 137
  index: -1
hand_L
  rotate: false
  xy: 782, 412
  size: 22, 30
  orig: 300, 300
  offset: 130, 113
  index: -1
hand_L2
  rotate: false
  xy: 892, 417
  size: 22, 22
  orig: 300, 300
  offset: 117, 100
  index: -1
hand_L_damage
  rotate: true
  xy: 394, 344
  size: 22, 30
  orig: 300, 300
  offset: 130, 113
  index: -1
hand_R
  rotate: true
  xy: 806, 417
  size: 22, 28
  orig: 300, 300
  offset: 169, 112
  index: -1
hand_R2
  rotate: false
  xy: 866, 416
  size: 24, 23
  orig: 300, 300
  offset: 182, 97
  index: -1
hand_R_damage
  rotate: true
  xy: 836, 417
  size: 22, 28
  orig: 300, 300
  offset: 169, 112
  index: -1
head
  rotate: false
  xy: 125, 271
  size: 108, 119
  orig: 300, 300
  offset: 93, 138
  index: -1
leg_L
  rotate: true
  xy: 2, 2
  size: 20, 49
  orig: 300, 300
  offset: 141, 47
  index: -1
leg_L2
  rotate: false
  xy: 628, 224
  size: 25, 49
  orig: 300, 300
  offset: 132, 9
  index: -1
leg_L2_damage
  rotate: true
  xy: 456, 3
  size: 25, 49
  orig: 300, 300
  offset: 132, 9
  index: -1
leg_R
  rotate: true
  xy: 738, 358
  size: 21, 47
  orig: 300, 300
  offset: 165, 48
  index: -1
leg_R2
  rotate: true
  xy: 727, 381
  size: 17, 54
  orig: 300, 300
  offset: 166, 6
  index: -1
leg_R2_damage
  rotate: true
  xy: 682, 362
  size: 17, 54
  orig: 300, 300
  offset: 166, 6
  index: -1
leg_R2_light
  rotate: true
  xy: 431, 283
  size: 83, 68
  orig: 300, 300
  offset: 137, 0
  index: -1
leg_R_light
  rotate: false
  xy: 569, 365
  size: 94, 73
  orig: 300, 300
  offset: 134, 32
  index: -1
red
  rotate: true
  xy: 665, 365
  size: 73, 15
  orig: 300, 300
  offset: 130, 162
  index: -1
