
Ship_girl_351.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LH_1
  rotate: true
  xy: 514, 6
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
LH_3
  rotate: false
  xy: 678, 43
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
LH_3_light
  rotate: false
  xy: 138, 126
  size: 135, 128
  orig: 135, 128
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 619, 130
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 979, 178
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: true
  xy: 115, 23
  size: 66, 95
  orig: 300, 300
  offset: 127, 76
  index: -1
Rodney_body_normal
  rotate: false
  xy: 514, 55
  size: 66, 95
  orig: 300, 300
  offset: 127, 76
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 580, 2
  size: 53, 39
  orig: 300, 300
  offset: 136, 156
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 678, 5
  size: 54, 36
  orig: 300, 300
  offset: 136, 156
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 635, 11
  size: 53, 41
  orig: 300, 300
  offset: 136, 154
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 507, 152
  size: 110, 102
  orig: 300, 300
  offset: 120, 64
  index: -1
add_1
  rotate: false
  xy: 951, 142
  size: 24, 36
  orig: 300, 300
  offset: 118, 69
  index: -1
add_2
  rotate: true
  xy: 729, 44
  size: 28, 35
  orig: 300, 300
  offset: 170, 76
  index: -1
fish
  rotate: false
  xy: 288, 105
  size: 148, 23
  orig: 300, 300
  offset: 82, 121
  index: -1
fish_damage
  rotate: false
  xy: 138, 91
  size: 148, 33
  orig: 300, 300
  offset: 82, 116
  index: -1
fish_damage_light
  rotate: false
  xy: 582, 66
  size: 94, 62
  orig: 300, 300
  offset: 167, 114
  index: -1
fish_light
  rotate: true
  xy: 448, 31
  size: 97, 64
  orig: 300, 300
  offset: 166, 107
  index: -1
hair
  rotate: false
  xy: 275, 130
  size: 119, 124
  orig: 119, 124
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 741, 180
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
hair_L_damage
  rotate: true
  xy: 860, 180
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 619, 179
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
hair_R_light
  rotate: false
  xy: 2, 94
  size: 134, 160
  orig: 134, 160
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 115, 2
  size: 19, 26
  orig: 300, 300
  offset: 129, 120
  index: -1
hand_L2
  rotate: true
  xy: 734, 8
  size: 34, 28
  orig: 300, 300
  offset: 105, 101
  index: -1
hand_R1
  rotate: false
  xy: 491, 2
  size: 21, 27
  orig: 300, 300
  offset: 165, 120
  index: -1
hand_R1_light
  rotate: false
  xy: 212, 37
  size: 69, 52
  orig: 300, 300
  offset: 145, 112
  index: -1
hand_R2
  rotate: false
  xy: 582, 132
  size: 31, 18
  orig: 300, 300
  offset: 158, 111
  index: -1
hand_R2_light
  rotate: false
  xy: 829, 93
  size: 42, 36
  orig: 300, 300
  offset: 163, 103
  index: -1
head
  rotate: false
  xy: 396, 130
  size: 109, 124
  orig: 300, 300
  offset: 95, 148
  index: -1
head_add
  rotate: false
  xy: 741, 131
  size: 103, 47
  orig: 300, 300
  offset: 117, 212
  index: -1
head_add_damage
  rotate: false
  xy: 846, 131
  size: 103, 47
  orig: 300, 300
  offset: 117, 212
  index: -1
head_add_light
  rotate: false
  xy: 2, 4
  size: 111, 88
  orig: 300, 301
  offset: 146, 192
  index: -1
leg_L1
  rotate: false
  xy: 767, 78
  size: 29, 51
  orig: 300, 300
  offset: 129, 51
  index: -1
leg_L1_damage
  rotate: false
  xy: 798, 78
  size: 29, 51
  orig: 300, 300
  offset: 129, 51
  index: -1
leg_L2
  rotate: true
  xy: 448, 2
  size: 27, 41
  orig: 300, 300
  offset: 128, 24
  index: -1
leg_R1
  rotate: false
  xy: 729, 74
  size: 36, 54
  orig: 300, 300
  offset: 156, 51
  index: -1
leg_R1_light
  rotate: true
  xy: 367, 7
  size: 96, 79
  orig: 300, 300
  offset: 134, 34
  index: -1
leg_R2
  rotate: true
  xy: 873, 99
  size: 30, 38
  orig: 300, 300
  offset: 168, 27
  index: -1
leg_R2_damage
  rotate: true
  xy: 913, 99
  size: 30, 38
  orig: 300, 300
  offset: 168, 27
  index: -1
leg_R2_light
  rotate: true
  xy: 288, 2
  size: 101, 77
  orig: 300, 315
  offset: 139, 25
  index: -1
