
Ship_girl_1027.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BJ
  rotate: false
  xy: 520, 347
  size: 67, 100
  orig: 300, 300
  offset: 44, 156
  index: -1
BJ_damage
  rotate: false
  xy: 892, 330
  size: 67, 100
  orig: 300, 300
  offset: 44, 156
  index: -1
JZ_L
  rotate: false
  xy: 2, 49
  size: 103, 119
  orig: 300, 300
  offset: 39, 49
  index: -1
JZ_L_damage
  rotate: false
  xy: 305, 391
  size: 103, 119
  orig: 300, 300
  offset: 39, 49
  index: -1
JZ_R
  rotate: false
  xy: 589, 346
  size: 104, 104
  orig: 300, 300
  offset: 136, 53
  index: -1
JZ_R_damge
  rotate: false
  xy: 695, 336
  size: 104, 94
  orig: 300, 300
  offset: 136, 63
  index: -1
JZ_R_light
  rotate: false
  xy: 185, 291
  size: 113, 93
  orig: 300, 300
  offset: 169, 76
  index: -1
QZ
  rotate: true
  xy: 286, 212
  size: 77, 33
  orig: 300, 300
  offset: 105, 78
  index: -1
Rodney_body_damage
  rotate: true
  xy: 703, 432
  size: 78, 125
  orig: 300, 300
  offset: 104, 78
  index: -1
Rodney_body_normal
  rotate: true
  xy: 830, 432
  size: 78, 125
  orig: 300, 300
  offset: 104, 78
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 961, 380
  size: 61, 55
  orig: 300, 300
  offset: 126, 166
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 139, 108
  size: 62, 34
  orig: 300, 300
  offset: 120, 167
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 410, 347
  size: 108, 100
  orig: 300, 300
  offset: 108, 68
  index: -1
X
  rotate: false
  xy: 410, 449
  size: 156, 61
  orig: 300, 300
  offset: 66, 45
  index: -1
X_damage
  rotate: false
  xy: 568, 452
  size: 133, 58
  orig: 300, 300
  offset: 63, 33
  index: -1
cap
  rotate: false
  xy: 801, 351
  size: 89, 79
  orig: 300, 300
  offset: 130, 201
  index: -1
cap_damage
  rotate: false
  xy: 107, 2
  size: 80, 80
  orig: 300, 300
  offset: 130, 200
  index: -1
cap_light
  rotate: false
  xy: 176, 212
  size: 108, 77
  orig: 300, 300
  offset: 141, 212
  index: -1
hair
  rotate: false
  xy: 2, 326
  size: 181, 184
  orig: 300, 300
  offset: 41, 84
  index: -1
hair2
  rotate: false
  xy: 130, 211
  size: 44, 113
  orig: 300, 300
  offset: 173, 104
  index: -1
hand_L
  rotate: false
  xy: 130, 172
  size: 57, 37
  orig: 300, 300
  offset: 78, 115
  index: -1
hand_R
  rotate: false
  xy: 53, 11
  size: 52, 36
  orig: 300, 300
  offset: 149, 117
  index: -1
hand_R_damage
  rotate: false
  xy: 321, 176
  size: 52, 36
  orig: 300, 300
  offset: 149, 117
  index: -1
hand_R_light
  rotate: false
  xy: 305, 331
  size: 81, 58
  orig: 300, 300
  offset: 147, 114
  index: -1
head
  rotate: false
  xy: 2, 170
  size: 126, 154
  orig: 300, 300
  offset: 75, 102
  index: -1
head_light
  rotate: false
  xy: 185, 386
  size: 118, 124
  orig: 300, 300
  offset: 125, 136
  index: -1
leg_L
  rotate: false
  xy: 107, 84
  size: 30, 84
  orig: 300, 300
  offset: 121, 24
  index: -1
leg_L_damage
  rotate: true
  xy: 801, 321
  size: 28, 84
  orig: 300, 300
  offset: 123, 24
  index: -1
leg_L_light
  rotate: true
  xy: 321, 250
  size: 79, 73
  orig: 300, 300
  offset: 105, 23
  index: -1
leg_R
  rotate: true
  xy: 321, 214
  size: 34, 71
  orig: 300, 300
  offset: 143, 36
  index: -1
leg_R_damage
  rotate: true
  xy: 189, 176
  size: 34, 71
  orig: 300, 300
  offset: 143, 36
  index: -1
leg_R_light
  rotate: true
  xy: 957, 437
  size: 73, 54
  orig: 300, 300
  offset: 134, 46
  index: -1
shing1
  rotate: false
  xy: 445, 315
  size: 32, 30
  orig: 300, 300
  offset: 116, 205
  index: -1
shing2
  rotate: false
  xy: 961, 347
  size: 61, 31
  orig: 300, 300
  offset: 115, 202
  index: -1
shing3
  rotate: false
  xy: 262, 180
  size: 57, 30
  orig: 300, 300
  offset: 120, 206
  index: -1
shing4
  rotate: false
  xy: 479, 320
  size: 30, 25
  orig: 300, 300
  offset: 145, 208
  index: -1
shing5
  rotate: false
  xy: 396, 298
  size: 47, 47
  orig: 300, 300
  offset: 152, 197
  index: -1
shing6
  rotate: true
  xy: 2, 2
  size: 45, 49
  orig: 300, 300
  offset: 153, 196
  index: -1
shing7
  rotate: false
  xy: 396, 265
  size: 32, 31
  orig: 300, 300
  offset: 159, 205
  index: -1
