
Ship_girl_1071.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Light_new_01_0001
  rotate: false
  xy: 867, 170
  size: 89, 58
  orig: 250, 150
  offset: 70, 44
  index: -1
Light_new_01_0002
  rotate: false
  xy: 637, 136
  size: 151, 100
  orig: 250, 150
  offset: 46, 27
  index: -1
Light_new_01_0003
  rotate: false
  xy: 524, 20
  size: 151, 100
  orig: 250, 150
  offset: 46, 27
  index: -1
Light_new_01_0004
  rotate: true
  xy: 142, 42
  size: 203, 140
  orig: 250, 150
  offset: 24, 6
  index: -1
Light_new_01_0005
  rotate: true
  xy: 284, 43
  size: 203, 140
  orig: 250, 150
  offset: 24, 6
  index: -1
Light_new_01_0006
  rotate: true
  xy: 2, 30
  size: 215, 138
  orig: 250, 150
  offset: 19, 11
  index: -1
Light_new_01_0007
  rotate: false
  xy: 656, 372
  size: 215, 138
  orig: 250, 150
  offset: 19, 11
  index: -1
Light_new_01_0008
  rotate: false
  xy: 656, 238
  size: 215, 132
  orig: 250, 150
  offset: 20, 10
  index: -1
Light_new_01_0009
  rotate: true
  xy: 873, 294
  size: 216, 135
  orig: 250, 150
  offset: 18, 9
  index: -1
Light_new_01_0010
  rotate: true
  xy: 524, 122
  size: 142, 111
  orig: 250, 150
  offset: 33, 16
  index: -1
Light_new_02_0001
  rotate: false
  xy: 2, 9
  size: 31, 19
  orig: 250, 150
  offset: 88, 68
  index: -1
Light_new_02_0002
  rotate: false
  xy: 284, 2
  size: 40, 39
  orig: 250, 150
  offset: 86, 59
  index: -1
Light_new_02_0003
  rotate: true
  xy: 919, 53
  size: 61, 49
  orig: 250, 150
  offset: 78, 55
  index: -1
Light_new_02_0004
  rotate: true
  xy: 958, 162
  size: 66, 53
  orig: 250, 150
  offset: 76, 50
  index: -1
Light_new_02_0005
  rotate: false
  xy: 837, 12
  size: 71, 49
  orig: 250, 150
  offset: 73, 55
  index: -1
Light_new_02_0006
  rotate: false
  xy: 837, 63
  size: 80, 51
  orig: 250, 150
  offset: 69, 54
  index: -1
Light_new_02_0007
  rotate: false
  xy: 867, 116
  size: 85, 52
  orig: 250, 150
  offset: 66, 53
  index: -1
Light_new_02_0008
  rotate: false
  xy: 873, 230
  size: 102, 62
  orig: 250, 150
  offset: 59, 49
  index: -1
Light_red
  rotate: false
  xy: 426, 15
  size: 96, 249
  orig: 96, 249
  offset: 0, 0
  index: -1
Rodney_armor_normal_light
  rotate: true
  xy: 790, 134
  size: 102, 75
  orig: 300, 300
  offset: 149, 50
  index: -1
Rodney_body_damage
  rotate: false
  xy: 374, 266
  size: 139, 244
  orig: 300, 300
  offset: 79, 23
  index: -1
Rodney_body_fuzzy
  rotate: false
  xy: 2, 247
  size: 210, 263
  orig: 300, 300
  offset: 48, 10
  index: -1
Rodney_body_normal
  rotate: false
  xy: 515, 266
  size: 139, 244
  orig: 300, 300
  offset: 79, 23
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 778, 5
  size: 50, 41
  orig: 300, 300
  offset: 133, 165
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 977, 242
  size: 50, 40
  orig: 300, 300
  offset: 133, 167
  index: -1
Rodney_fornt_damage
  rotate: false
  xy: 677, 3
  size: 99, 131
  orig: 300, 300
  offset: 27, 52
  index: -1
Rodney_fornt_normal
  rotate: true
  xy: 185, 4
  size: 36, 80
  orig: 300, 300
  offset: 90, 52
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 778, 48
  size: 57, 84
  orig: 300, 300
  offset: 178, 60
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 142, 2
  size: 38, 41
  orig: 300, 300
  offset: 178, 60
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 214, 248
  size: 158, 262
  orig: 300, 300
  offset: 96, 14
  index: -1
