
Ship_girl_277_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ2
  rotate: false
  xy: 114, 85
  size: 61, 68
  orig: 300, 300
  offset: 205, 22
  index: -1
JZ2_damage
  rotate: false
  xy: 112, 15
  size: 56, 68
  orig: 300, 300
  offset: 205, 22
  index: -1
JZ2_damage_light
  rotate: false
  xy: 386, 318
  size: 100, 86
  orig: 329, 314
  offset: 190, 39
  index: -1
JZ2_light
  rotate: false
  xy: 702, 424
  size: 103, 86
  orig: 333, 314
  offset: 190, 39
  index: -1
LH_1
  rotate: false
  xy: 776, 344
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
LH_1_light
  rotate: false
  xy: 136, 385
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
LH_2
  rotate: false
  xy: 554, 325
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
LH_2_light
  rotate: false
  xy: 2, 370
  size: 132, 140
  orig: 132, 140
  offset: 0, 0
  index: -1
LH_3
  rotate: false
  xy: 114, 155
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
LH_6
  rotate: true
  xy: 177, 123
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 257, 347
  size: 57, 127
  orig: 57, 127
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 817, 340
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 375, 406
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
Rodney_body
  rotate: false
  xy: 606, 354
  size: 83, 68
  orig: 300, 300
  offset: 109, 78
  index: -1
Rodney_body_damage
  rotate: false
  xy: 691, 354
  size: 83, 68
  orig: 300, 300
  offset: 109, 78
  index: -1
Rodney_body_light
  rotate: false
  xy: 257, 406
  size: 116, 104
  orig: 300, 300
  offset: 119, 61
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 136, 347
  size: 54, 36
  orig: 300, 300
  offset: 132, 155
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 250, 295
  size: 54, 36
  orig: 300, 300
  offset: 132, 157
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 776, 291
  size: 51, 39
  orig: 300, 300
  offset: 134, 156
  index: -1
add_1
  rotate: true
  xy: 306, 315
  size: 16, 13
  orig: 300, 300
  offset: 234, 59
  index: -1
add_2
  rotate: false
  xy: 198, 101
  size: 26, 33
  orig: 300, 300
  offset: 192, 26
  index: -1
cloth
  rotate: true
  xy: 177, 78
  size: 43, 19
  orig: 300, 300
  offset: 121, 130
  index: -1
ear_L
  rotate: true
  xy: 163, 227
  size: 42, 34
  orig: 300, 300
  offset: 184, 219
  index: -1
ear_L_light
  rotate: false
  xy: 924, 441
  size: 98, 69
  orig: 300, 300
  offset: 165, 204
  index: -1
ear_R
  rotate: true
  xy: 156, 177
  size: 48, 34
  orig: 300, 300
  offset: 66, 224
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 16, 10
  orig: 300, 300
  offset: 221, 75
  index: -1
face_damage
  rotate: true
  xy: 265, 241
  size: 18, 12
  orig: 300, 300
  offset: 219, 72
  index: -1
fish
  rotate: true
  xy: 192, 285
  size: 48, 56
  orig: 300, 300
  offset: 53, 58
  index: -1
fish_2
  rotate: true
  xy: 132, 230
  size: 58, 29
  orig: 300, 300
  offset: 25, 28
  index: -1
fish_2_light
  rotate: false
  xy: 807, 437
  size: 115, 73
  orig: 341, 312
  offset: 38, 22
  index: -1
fish_3
  rotate: true
  xy: 199, 203
  size: 36, 41
  orig: 300, 300
  offset: 36, 44
  index: -1
fish_3_light
  rotate: false
  xy: 696, 289
  size: 78, 63
  orig: 330, 300
  offset: 45, 37
  index: -1
fish_light
  rotate: false
  xy: 2, 14
  size: 108, 89
  orig: 308, 300
  offset: 40, 50
  index: -1
flower1
  rotate: false
  xy: 279, 235
  size: 24, 24
  orig: 300, 300
  offset: 47, 121
  index: -1
flower2
  rotate: false
  xy: 897, 378
  size: 25, 24
  orig: 300, 300
  offset: 206, 95
  index: -1
flower3
  rotate: true
  xy: 156, 155
  size: 20, 19
  orig: 300, 300
  offset: 75, 43
  index: -1
flower_4
  rotate: false
  xy: 20, 2
  size: 10, 10
  orig: 300, 300
  offset: 201, 85
  index: -1
flower_5
  rotate: false
  xy: 238, 273
  size: 10, 10
  orig: 300, 300
  offset: 72, 119
  index: -1
hair_D
  rotate: false
  xy: 201, 12
  size: 30, 30
  orig: 300, 300
  offset: 137, 264
  index: -1
hair_D_light
  rotate: false
  xy: 817, 375
  size: 78, 60
  orig: 300, 336
  offset: 123, 249
  index: -1
hair_L
  rotate: true
  xy: 924, 381
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 488, 321
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
hair_R_light
  rotate: false
  xy: 2, 230
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 163, 271
  size: 27, 29
  orig: 300, 300
  offset: 120, 115
  index: -1
hand_L2
  rotate: false
  xy: 238, 241
  size: 25, 18
  orig: 300, 300
  offset: 104, 105
  index: -1
hand_R1
  rotate: true
  xy: 192, 179
  size: 22, 34
  orig: 300, 300
  offset: 160, 111
  index: -1
hand_R2
  rotate: false
  xy: 242, 212
  size: 26, 27
  orig: 300, 300
  offset: 173, 111
  index: -1
head
  rotate: false
  xy: 2, 105
  size: 110, 123
  orig: 300, 300
  offset: 91, 148
  index: -1
head_add
  rotate: false
  xy: 201, 44
  size: 31, 32
  orig: 300, 300
  offset: 101, 227
  index: -1
headline
  rotate: false
  xy: 199, 241
  size: 37, 42
  orig: 300, 300
  offset: 134, 129
  index: -1
headline_light
  rotate: false
  xy: 817, 284
  size: 73, 54
  orig: 300, 300
  offset: 129, 114
  index: -1
leg_L1
  rotate: true
  xy: 321, 313
  size: 32, 56
  orig: 300, 300
  offset: 121, 52
  index: -1
leg_L1_damage
  rotate: true
  xy: 250, 261
  size: 32, 56
  orig: 300, 300
  offset: 121, 52
  index: -1
leg_L2
  rotate: true
  xy: 194, 136
  size: 41, 31
  orig: 300, 300
  offset: 110, 38
  index: -1
leg_R1
  rotate: false
  xy: 132, 290
  size: 27, 55
  orig: 300, 300
  offset: 142, 51
  index: -1
leg_R1_light
  rotate: false
  xy: 595, 424
  size: 105, 86
  orig: 300, 300
  offset: 109, 29
  index: -1
leg_R2
  rotate: false
  xy: 161, 302
  size: 29, 43
  orig: 300, 300
  offset: 134, 23
  index: -1
leg_R2_damage
  rotate: false
  xy: 170, 33
  size: 29, 43
  orig: 300, 300
  offset: 134, 23
  index: -1
leg_R2_light
  rotate: false
  xy: 485, 423
  size: 108, 87
  orig: 300, 322
  offset: 98, 21
  index: -1
scarf
  rotate: true
  xy: 897, 404
  size: 31, 25
  orig: 300, 300
  offset: 151, 108
  index: -1
scarf_damage
  rotate: true
  xy: 228, 178
  size: 23, 19
  orig: 300, 300
  offset: 151, 114
  index: -1
scarf_damage_light
  rotate: false
  xy: 192, 335
  size: 63, 48
  orig: 300, 300
  offset: 136, 102
  index: -1
scarf_light
  rotate: false
  xy: 606, 290
  size: 88, 62
  orig: 300, 300
  offset: 129, 92
  index: -1
tail
  rotate: true
  xy: 257, 333
  size: 12, 62
  orig: 12, 62
  offset: 0, 0
  index: -1
tail2
  rotate: true
  xy: 170, 2
  size: 29, 18
  orig: 29, 62
  offset: 0, 9
  index: -1
texiao
  rotate: true
  xy: 198, 78
  size: 21, 24
  orig: 300, 300
  offset: 191, 111
  index: -1
