
Ship_girl_1045.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 812, 145
  size: 100, 85
  orig: 300, 300
  offset: 162, 14
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 703, 142
  size: 107, 88
  orig: 300, 300
  offset: 168, 23
  index: -1
Rodney_body_normal
  rotate: true
  xy: 263, 47
  size: 183, 242
  orig: 300, 300
  offset: 57, 29
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 2, 2
  size: 57, 43
  orig: 300, 300
  offset: 144, 153
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 914, 184
  size: 49, 46
  orig: 300, 300
  offset: 152, 152
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 507, 132
  size: 194, 98
  orig: 300, 300
  offset: 60, 28
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 507, 60
  size: 156, 70
  orig: 300, 300
  offset: 79, 38
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 2, 47
  size: 183, 259
  orig: 300, 300
  offset: 96, 36
  index: -1
