
Ship_girl_5_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: true
  xy: 565, 255
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
HDJ
  rotate: false
  xy: 702, 389
  size: 95, 47
  orig: 300, 300
  offset: 121, 225
  index: -1
HDJ_damage
  rotate: false
  xy: 799, 389
  size: 95, 47
  orig: 300, 300
  offset: 121, 225
  index: -1
HDJ_damage_light
  rotate: false
  xy: 336, 425
  size: 124, 85
  orig: 300, 300
  offset: 136, 206
  index: -1
HDJ_light
  rotate: false
  xy: 2, 12
  size: 125, 86
  orig: 300, 300
  offset: 136, 206
  index: -1
JZ
  rotate: false
  xy: 589, 438
  size: 118, 72
  orig: 300, 300
  offset: 90, 20
  index: -1
JZ_damage
  rotate: false
  xy: 827, 438
  size: 115, 72
  orig: 300, 300
  offset: 90, 20
  index: -1
JZ_light
  rotate: true
  xy: 412, 286
  size: 98, 94
  orig: 300, 300
  offset: 150, 8
  index: -1
LH
  rotate: false
  xy: 300, 89
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 944, 436
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 336, 386
  size: 37, 102
  orig: 37, 102
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 197, 17
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 702, 348
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 312, 287
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 199, 387
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 199, 167
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
MJ
  rotate: true
  xy: 337, 88
  size: 68, 33
  orig: 300, 300
  offset: 128, 164
  index: -1
MJ_damage
  rotate: false
  xy: 938, 402
  size: 67, 32
  orig: 300, 300
  offset: 129, 164
  index: -1
P
  rotate: false
  xy: 797, 356
  size: 88, 31
  orig: 300, 300
  offset: 158, 80
  index: -1
P_damage
  rotate: false
  xy: 508, 304
  size: 85, 31
  orig: 300, 300
  offset: 158, 80
  index: -1
P_damage_light
  rotate: false
  xy: 709, 438
  size: 116, 72
  orig: 300, 300
  offset: 148, 64
  index: -1
P_light
  rotate: false
  xy: 462, 437
  size: 125, 73
  orig: 300, 300
  offset: 148, 63
  index: -1
Rodney_body_damage
  rotate: false
  xy: 596, 344
  size: 51, 92
  orig: 300, 300
  offset: 118, 80
  index: -1
Rodney_body_normal
  rotate: false
  xy: 649, 344
  size: 51, 92
  orig: 300, 300
  offset: 118, 80
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 284, 27
  size: 53, 39
  orig: 300, 300
  offset: 136, 160
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 508, 263
  size: 55, 39
  orig: 300, 300
  offset: 134, 160
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 896, 383
  size: 53, 40
  orig: 300, 300
  offset: 136, 159
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 306, 158
  size: 65, 49
  orig: 300, 300
  offset: 130, 77
  index: -1
UM_back
  rotate: false
  xy: 2, 306
  size: 195, 204
  orig: 300, 300
  offset: 27, 38
  index: -1
UM_back_damage
  rotate: false
  xy: 2, 100
  size: 195, 204
  orig: 300, 300
  offset: 27, 38
  index: -1
YZ
  rotate: false
  xy: 372, 123
  size: 33, 30
  orig: 300, 300
  offset: 93, 79
  index: -1
hair
  rotate: true
  xy: 508, 337
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 284, 2
  size: 23, 30
  orig: 300, 300
  offset: 117, 118
  index: -1
hand_L2
  rotate: false
  xy: 372, 95
  size: 27, 26
  orig: 300, 300
  offset: 101, 117
  index: -1
hand_R
  rotate: false
  xy: 485, 402
  size: 18, 33
  orig: 300, 300
  offset: 156, 114
  index: -1
hand_R2
  rotate: false
  xy: 440, 389
  size: 20, 34
  orig: 300, 300
  offset: 162, 91
  index: -1
hand_R2_light
  rotate: false
  xy: 306, 209
  size: 66, 51
  orig: 300, 300
  offset: 143, 78
  index: -1
head
  rotate: false
  xy: 199, 264
  size: 111, 121
  orig: 300, 300
  offset: 93, 149
  index: -1
juice
  rotate: false
  xy: 462, 401
  size: 21, 34
  orig: 300, 300
  offset: 103, 119
  index: -1
leg_L
  rotate: true
  xy: 938, 365
  size: 35, 57
  orig: 300, 300
  offset: 116, 48
  index: -1
leg_L2
  rotate: false
  xy: 325, 33
  size: 34, 53
  orig: 300, 300
  offset: 133, 15
  index: -1
leg_R
  rotate: false
  xy: 374, 209
  size: 33, 51
  orig: 300, 300
  offset: 145, 54
  index: -1
leg_R2
  rotate: false
  xy: 373, 155
  size: 33, 52
  orig: 300, 300
  offset: 160, 20
  index: -1
leg_R2_light
  rotate: true
  xy: 129, 15
  size: 83, 66
  orig: 300, 300
  offset: 141, 12
  index: -1
leg_R_light
  rotate: false
  xy: 199, 82
  size: 99, 83
  orig: 300, 300
  offset: 120, 40
  index: -1
red
  rotate: false
  xy: 312, 262
  size: 75, 23
  orig: 300, 300
  offset: 122, 157
  index: -1
