
Ship_girl_313.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JL
  rotate: true
  xy: 515, 104
  size: 60, 93
  orig: 300, 300
  offset: 77, 55
  index: -1
JL_damage
  rotate: true
  xy: 275, 84
  size: 57, 92
  orig: 300, 300
  offset: 80, 56
  index: -1
JR
  rotate: true
  xy: 610, 72
  size: 77, 81
  orig: 300, 300
  offset: 171, 48
  index: -1
JR_damage
  rotate: false
  xy: 693, 68
  size: 77, 81
  orig: 300, 300
  offset: 171, 48
  index: -1
JR_damage_light
  rotate: false
  xy: 275, 143
  size: 122, 111
  orig: 300, 300
  offset: 156, 36
  index: -1
JR_light
  rotate: false
  xy: 2, 8
  size: 123, 111
  orig: 300, 300
  offset: 156, 36
  index: -1
JZ
  rotate: false
  xy: 888, 138
  size: 100, 58
  orig: 300, 300
  offset: 101, 72
  index: -1
LH
  rotate: false
  xy: 835, 82
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 888, 198
  size: 56, 103
  orig: 56, 103
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 369, 75
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
LH_R2
  rotate: false
  xy: 958, 69
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 2, 121
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 399, 143
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 210, 3
  size: 73, 73
  orig: 300, 300
  offset: 168, 140
  index: -1
P_damage
  rotate: false
  xy: 879, 69
  size: 77, 67
  orig: 300, 300
  offset: 168, 140
  index: -1
Rodney_body_damage
  rotate: false
  xy: 820, 159
  size: 66, 95
  orig: 300, 300
  offset: 120, 74
  index: -1
Rodney_body_normal
  rotate: false
  xy: 752, 158
  size: 66, 96
  orig: 300, 300
  offset: 120, 73
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 127, 68
  size: 51, 39
  orig: 300, 300
  offset: 138, 156
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 403, 35
  size: 51, 38
  orig: 300, 300
  offset: 138, 154
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 462, 99
  size: 51, 42
  orig: 300, 300
  offset: 138, 153
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 645, 151
  size: 105, 103
  orig: 300, 300
  offset: 123, 51
  index: -1
XJ1
  rotate: true
  xy: 237, 90
  size: 38, 34
  orig: 300, 300
  offset: 176, 104
  index: -1
XJ2
  rotate: false
  xy: 812, 48
  size: 28, 28
  orig: 300, 300
  offset: 187, 127
  index: -1
cap
  rotate: false
  xy: 285, 25
  size: 57, 57
  orig: 300, 300
  offset: 107, 231
  index: -1
cap_damage
  rotate: false
  xy: 344, 16
  size: 57, 57
  orig: 300, 300
  offset: 107, 231
  index: -1
hair
  rotate: false
  xy: 515, 166
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
hair_D1
  rotate: false
  xy: 515, 82
  size: 58, 20
  orig: 300, 300
  offset: 168, 255
  index: -1
hair_D2
  rotate: false
  xy: 462, 63
  size: 51, 34
  orig: 300, 300
  offset: 166, 260
  index: -1
hand_L
  rotate: false
  xy: 995, 106
  size: 27, 33
  orig: 300, 300
  offset: 119, 113
  index: -1
hand_L2
  rotate: false
  xy: 842, 57
  size: 34, 23
  orig: 300, 300
  offset: 120, 103
  index: -1
hand_L_damage
  rotate: false
  xy: 995, 71
  size: 27, 33
  orig: 300, 300
  offset: 119, 113
  index: -1
hand_R
  rotate: false
  xy: 285, 6
  size: 31, 17
  orig: 300, 300
  offset: 155, 133
  index: -1
hand_R2
  rotate: false
  xy: 515, 58
  size: 38, 22
  orig: 300, 300
  offset: 173, 138
  index: -1
hand_R2_damage
  rotate: false
  xy: 772, 54
  size: 38, 22
  orig: 300, 300
  offset: 173, 138
  index: -1
hand_R2_light
  rotate: false
  xy: 168, 78
  size: 67, 50
  orig: 300, 300
  offset: 174, 127
  index: -1
head
  rotate: false
  xy: 138, 130
  size: 135, 124
  orig: 300, 300
  offset: 72, 148
  index: -1
leg_L
  rotate: false
  xy: 993, 196
  size: 29, 58
  orig: 300, 300
  offset: 131, 48
  index: -1
leg_L2
  rotate: true
  xy: 575, 63
  size: 39, 33
  orig: 300, 300
  offset: 108, 30
  index: -1
leg_R
  rotate: false
  xy: 995, 141
  size: 27, 53
  orig: 300, 300
  offset: 154, 48
  index: -1
leg_R2
  rotate: true
  xy: 456, 37
  size: 24, 44
  orig: 300, 300
  offset: 163, 20
  index: -1
leg_R2_damage
  rotate: true
  xy: 403, 9
  size: 24, 44
  orig: 300, 300
  offset: 163, 20
  index: -1
leg_R2_light
  rotate: true
  xy: 772, 78
  size: 78, 61
  orig: 300, 300
  offset: 142, 9
  index: -1
leg_R_light
  rotate: false
  xy: 127, 2
  size: 81, 64
  orig: 300, 300
  offset: 137, 38
  index: -1
