
Ship_girl_106.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 2, 105
  size: 134, 124
  orig: 300, 300
  offset: 103, 56
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 665, 386
  size: 124, 103
  orig: 300, 300
  offset: 103, 77
  index: -1
Rodney_body_normal
  rotate: true
  xy: 400, 348
  size: 141, 263
  orig: 300, 300
  offset: 86, 25
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 292, 229
  size: 58, 41
  orig: 300, 300
  offset: 140, 170
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 270, 186
  size: 51, 41
  orig: 300, 300
  offset: 147, 170
  index: -1
Rodney_fornt_damage
  rotate: true
  xy: 613, 262
  size: 84, 65
  orig: 300, 300
  offset: 160, 99
  index: -1
Rodney_fornt_damage_light
  rotate: false
  xy: 791, 389
  size: 120, 100
  orig: 300, 300
  offset: 150, 86
  index: -1
Rodney_fornt_normal
  rotate: false
  xy: 183, 162
  size: 85, 65
  orig: 300, 300
  offset: 160, 99
  index: -1
Rodney_fornt_normal_light
  rotate: false
  xy: 2, 2
  size: 120, 101
  orig: 300, 300
  offset: 152, 85
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 186, 272
  size: 212, 217
  orig: 300, 300
  offset: 51, 58
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 514, 260
  size: 97, 86
  orig: 300, 300
  offset: 103, 92
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 231
  size: 182, 258
  orig: 300, 300
  offset: 83, 35
  index: -1
Rodney_top_damage
  rotate: false
  xy: 138, 127
  size: 43, 102
  orig: 300, 300
  offset: 81, 65
  index: -1
Rodney_top_damage_light
  rotate: true
  xy: 913, 395
  size: 94, 108
  orig: 300, 300
  offset: 58, 61
  index: -1
Rodney_top_normal
  rotate: true
  xy: 186, 229
  size: 41, 104
  orig: 300, 300
  offset: 83, 63
  index: -1
Rodney_top_normal_light
  rotate: true
  xy: 400, 253
  size: 93, 112
  orig: 300, 300
  offset: 59, 57
  index: -1
