
Ship_girl_30.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_damage_light
  rotate: false
  xy: 251, 24
  size: 73, 56
  orig: 300, 300
  offset: 195, 178
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 169, 18
  size: 80, 62
  orig: 300, 300
  offset: 191, 178
  index: -1
Rodney_body_damage
  rotate: false
  xy: 2, 2
  size: 165, 261
  orig: 300, 300
  offset: 62, 26
  index: -1
Rodney_body_normal
  rotate: true
  xy: 235, 318
  size: 165, 261
  orig: 300, 300
  offset: 62, 26
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 235, 265
  size: 51, 39
  orig: 300, 300
  offset: 150, 155
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 276, 270
  size: 44, 46
  orig: 300, 300
  offset: 153, 156
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 2, 265
  size: 231, 218
  orig: 300, 300
  offset: 21, 68
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 169, 82
  size: 181, 158
  orig: 300, 300
  offset: 58, 68
  index: -1
Rodney_ship_body_damage_light
  rotate: true
  xy: 756, 322
  size: 161, 255
  orig: 300, 300
  offset: 106, 45
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 498, 322
  size: 161, 256
  orig: 300, 300
  offset: 106, 44
  index: -1
