
Ship_girl_945.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Gun_R_000
  rotate: false
  xy: 352, 14
  size: 73, 74
  orig: 400, 400
  offset: 145, 56
  index: -1
Gun_R_fluorescence_000
  rotate: true
  xy: 560, 421
  size: 148, 110
  orig: 400, 400
  offset: 105, 37
  index: -1
Hair_000
  rotate: false
  xy: 672, 430
  size: 100, 147
  orig: 400, 400
  offset: 215, 200
  index: -1
Hair_light_000
  rotate: false
  xy: 613, 579
  size: 138, 159
  orig: 400, 400
  offset: 229, 189
  index: -1
Hand_L_000
  rotate: false
  xy: 427, 33
  size: 58, 63
  orig: 400, 400
  offset: 228, 185
  index: -1
Hand_L_light_000
  rotate: true
  xy: 917, 383
  size: 115, 94
  orig: 400, 400
  offset: 222, 176
  index: -1
Hand_R_000
  rotate: false
  xy: 374, 628
  size: 27, 43
  orig: 400, 400
  offset: 224, 197
  index: -1
Head_000
  rotate: false
  xy: 774, 498
  size: 136, 128
  orig: 400, 400
  offset: 174, 222
  index: -1
Head_fluorescence_000
  rotate: true
  xy: 229, 90
  size: 227, 158
  orig: 400, 400
  offset: 125, 193
  index: -1
Head_light_000
  rotate: false
  xy: 389, 247
  size: 162, 164
  orig: 400, 400
  offset: 187, 214
  index: -1
Leg_L_D_000
  rotate: false
  xy: 1001, 975
  size: 21, 45
  orig: 400, 400
  offset: 215, 121
  index: -1
Leg_L_U_000
  rotate: true
  xy: 521, 46
  size: 50, 32
  orig: 400, 400
  offset: 218, 152
  index: -1
Leg_L_U_light_000
  rotate: false
  xy: 132, 8
  size: 112, 77
  orig: 400, 400
  offset: 181, 125
  index: -1
Leg_R_D_000
  rotate: false
  xy: 753, 581
  size: 19, 45
  orig: 400, 400
  offset: 204, 123
  index: -1
Leg_R_U_000
  rotate: false
  xy: 965, 654
  size: 42, 70
  orig: 400, 400
  offset: 204, 120
  index: -1
Rodney_body_normal
  rotate: true
  xy: 246, 23
  size: 65, 104
  orig: 400, 400
  offset: 217, 154
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 540, 113
  size: 132, 97
  orig: 400, 400
  offset: 202, 127
  index: -1
Ship_behind_000
  rotate: true
  xy: 487, 40
  size: 56, 32
  orig: 400, 400
  offset: 72, 68
  index: -1
Ship_body_000
  rotate: false
  xy: 2, 87
  size: 225, 230
  orig: 400, 400
  offset: 84, 22
  index: -1
Ship_body_fluorescence_000
  rotate: false
  xy: 374, 413
  size: 184, 156
  orig: 400, 400
  offset: 87, 13
  index: -1
Ship_body_light_000
  rotate: false
  xy: 774, 410
  size: 141, 86
  orig: 400, 400
  offset: 117, 154
  index: -1
Ship_bridge_000
  rotate: true
  xy: 427, 2
  size: 29, 58
  orig: 400, 400
  offset: 146, 198
  index: -1
Ship_halo_000
  rotate: false
  xy: 2, 319
  size: 370, 352
  orig: 400, 400
  offset: 9, 19
  index: -1
Ship_halo_fluorescence_000
  rotate: false
  xy: 2, 673
  size: 400, 347
  orig: 400, 400
  offset: 0, 27
  index: -1
Ship_halo_light_000
  rotate: true
  xy: 404, 740
  size: 280, 349
  orig: 400, 400
  offset: 120, 50
  index: -1
Ship_head_000
  rotate: false
  xy: 404, 571
  size: 207, 167
  orig: 400, 400
  offset: 146, 21
  index: -1
Ship_head_f_000
  rotate: true
  xy: 755, 628
  size: 185, 208
  orig: 400, 400
  offset: 215, 0
  index: -1
Ship_head_fluorescence_000
  rotate: false
  xy: 755, 815
  size: 244, 205
  orig: 400, 400
  offset: 110, 8
  index: -1
Ship_side_R_000
  rotate: true
  xy: 965, 726
  size: 87, 43
  orig: 400, 400
  offset: 63, 27
  index: -1
Ship_side_R_fluorescence_000
  rotate: false
  xy: 2, 3
  size: 128, 82
  orig: 400, 400
  offset: 35, 6
  index: -1
Ship_tail_000
  rotate: false
  xy: 389, 98
  size: 149, 147
  orig: 400, 400
  offset: 95, 180
  index: -1
Ship_tail_fluorescence_000
  rotate: true
  xy: 912, 500
  size: 126, 98
  orig: 400, 400
  offset: 103, 222
  index: -1
