
Ship_girl_9819.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FY
  rotate: true
  xy: 343, 319
  size: 23, 34
  orig: 330, 330
  offset: 168, 114
  index: -1
FY2
  rotate: false
  xy: 252, 197
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
FY3
  rotate: true
  xy: 331, 200
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 982, 336
  size: 40, 56
  orig: 330, 330
  offset: 217, 200
  index: -1
J2
  rotate: true
  xy: 109, 13
  size: 21, 59
  orig: 330, 330
  offset: 140, 228
  index: -1
JB
  rotate: false
  xy: 205, 396
  size: 146, 114
  orig: 330, 330
  offset: 115, 42
  index: -1
JB2
  rotate: false
  xy: 188, 292
  size: 67, 93
  orig: 330, 330
  offset: 62, 19
  index: -1
JB3
  rotate: false
  xy: 883, 295
  size: 97, 97
  orig: 330, 330
  offset: 55, 65
  index: -1
JB_hand1
  rotate: true
  xy: 185, 2
  size: 71, 61
  orig: 330, 330
  offset: 54, 129
  index: -1
JB_hand2
  rotate: false
  xy: 2, 130
  size: 97, 149
  orig: 330, 330
  offset: 43, 160
  index: -1
JB_light
  rotate: true
  xy: 353, 399
  size: 111, 133
  orig: 330, 330
  offset: 194, 48
  index: -1
JB_light2
  rotate: false
  xy: 335, 164
  size: 47, 34
  orig: 330, 330
  offset: 208, 102
  index: -1
J_light
  rotate: false
  xy: 721, 318
  size: 98, 83
  orig: 330, 330
  offset: 197, 181
  index: -1
LH
  rotate: false
  xy: 300, 16
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 192, 204
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 251, 160
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 257, 264
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 759, 403
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
P1
  rotate: false
  xy: 488, 323
  size: 116, 85
  orig: 330, 330
  offset: 134, 10
  index: -1
P1_light
  rotate: false
  xy: 606, 324
  size: 113, 79
  orig: 330, 330
  offset: 163, 15
  index: -1
P2
  rotate: true
  xy: 109, 36
  size: 124, 74
  orig: 330, 330
  offset: 191, 22
  index: -1
P2_light
  rotate: true
  xy: 101, 162
  size: 117, 89
  orig: 330, 330
  offset: 213, 18
  index: -1
P3
  rotate: false
  xy: 2, 281
  size: 184, 104
  orig: 330, 330
  offset: 8, 35
  index: -1
P4
  rotate: false
  xy: 248, 8
  size: 50, 70
  orig: 330, 330
  offset: 51, 126
  index: -1
Rodney_body_normal
  rotate: true
  xy: 238, 80
  size: 77, 52
  orig: 330, 330
  offset: 95, 109
  index: -1
SL
  rotate: false
  xy: 2, 387
  size: 201, 123
  orig: 201, 123
  offset: 0, 0
  index: -1
black
  rotate: true
  xy: 292, 81
  size: 77, 43
  orig: 330, 330
  offset: 125, 84
  index: -1
cap
  rotate: false
  xy: 257, 311
  size: 84, 83
  orig: 330, 330
  offset: 156, 195
  index: -1
cap_light
  rotate: true
  xy: 883, 394
  size: 116, 121
  orig: 330, 330
  offset: 170, 171
  index: -1
eye
  rotate: false
  xy: 192, 159
  size: 57, 43
  orig: 330, 330
  offset: 150, 158
  index: -1
eye_light
  rotate: true
  xy: 337, 105
  size: 57, 43
  orig: 330, 330
  offset: 154, 167
  index: -1
eye_sp
  rotate: true
  xy: 338, 46
  size: 57, 43
  orig: 330, 330
  offset: 150, 158
  index: -1
flag
  rotate: true
  xy: 488, 410
  size: 100, 142
  orig: 330, 330
  offset: 222, 37
  index: -1
flag_light
  rotate: true
  xy: 632, 405
  size: 105, 125
  orig: 330, 330
  offset: 225, 68
  index: -1
hand_L
  rotate: false
  xy: 360, 5
  size: 21, 39
  orig: 330, 330
  offset: 146, 118
  index: -1
hand_L2
  rotate: false
  xy: 338, 2
  size: 20, 42
  orig: 330, 330
  offset: 156, 92
  index: -1
hand_R
  rotate: true
  xy: 423, 380
  size: 17, 37
  orig: 330, 330
  offset: 160, 113
  index: -1
hand_R2
  rotate: false
  xy: 351, 282
  size: 20, 35
  orig: 330, 330
  offset: 167, 94
  index: -1
hand_R2_light
  rotate: true
  xy: 185, 75
  size: 82, 51
  orig: 330, 330
  offset: 134, 93
  index: -1
hand_R_light
  rotate: true
  xy: 821, 321
  size: 80, 60
  orig: 330, 330
  offset: 132, 106
  index: -1
head
  rotate: false
  xy: 2, 18
  size: 105, 110
  orig: 330, 330
  offset: 120, 148
  index: -1
leg_L
  rotate: false
  xy: 343, 344
  size: 27, 50
  orig: 330, 330
  offset: 94, 91
  index: -1
leg_L2
  rotate: false
  xy: 372, 378
  size: 49, 19
  orig: 330, 330
  offset: 69, 89
  index: -1
leg_R
  rotate: true
  xy: 372, 355
  size: 21, 43
  orig: 330, 330
  offset: 112, 90
  index: -1
leg_R2
  rotate: false
  xy: 982, 301
  size: 40, 33
  orig: 330, 330
  offset: 90, 68
  index: -1
