
Ship_girl_938.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Rodney_body_normal
  rotate: true
  xy: 436, 148
  size: 106, 157
  orig: 300, 300
  offset: 76, 5
  index: -1
Rodney_body_normal_fluorescence
  rotate: true
  xy: 866, 187
  size: 67, 130
  orig: 300, 300
  offset: 115, 12
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 750, 152
  size: 102, 114
  orig: 300, 300
  offset: 110, 15
  index: -1
cs1
  rotate: false
  xy: 998, 192
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
cs2
  rotate: true
  xy: 595, 148
  size: 18, 109
  orig: 18, 109
  offset: 0, 0
  index: -1
cs3
  rotate: false
  xy: 140, 2
  size: 21, 87
  orig: 25, 87
  offset: 3, 0
  index: -1
driver
  rotate: true
  xy: 546, 69
  size: 77, 81
  orig: 300, 300
  offset: 66, 95
  index: -1
driver_light
  rotate: false
  xy: 629, 104
  size: 45, 42
  orig: 300, 300
  offset: 73, 126
  index: -1
gun
  rotate: false
  xy: 595, 168
  size: 153, 86
  orig: 300, 300
  offset: 108, 51
  index: -1
gun_light
  rotate: false
  xy: 2, 2
  size: 136, 87
  orig: 300, 300
  offset: 153, 38
  index: -1
gun_light2
  rotate: false
  xy: 436, 92
  size: 108, 54
  orig: 300, 300
  offset: 151, 53
  index: -1
head
  rotate: false
  xy: 172, 92
  size: 137, 162
  orig: 300, 300
  offset: 80, 122
  index: -1
head_light
  rotate: false
  xy: 2, 91
  size: 168, 163
  orig: 300, 300
  offset: 92, 137
  index: -1
head_light2
  rotate: false
  xy: 311, 99
  size: 123, 155
  orig: 300, 300
  offset: 89, 122
  index: -1
tail
  rotate: true
  xy: 866, 165
  size: 20, 88
  orig: 20, 88
  offset: 0, 0
  index: -1
