
Ship_girl_1013.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_armor_damage_light
  rotate: true
  xy: 2, 331
  size: 346, 229
  orig: 420, 420
  offset: 34, 89
  index: -1
Rodney_armor_normal_light
  rotate: false
  xy: 344, 717
  size: 333, 229
  orig: 420, 420
  offset: 48, 89
  index: -1
Rodney_body_damage
  rotate: false
  xy: 2, 50
  size: 271, 279
  orig: 420, 420
  offset: 78, 76
  index: -1
Rodney_body_normal
  rotate: true
  xy: 679, 675
  size: 271, 279
  orig: 420, 420
  offset: 78, 76
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 960, 902
  size: 50, 44
  orig: 420, 420
  offset: 201, 211
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 2, 2
  size: 50, 46
  orig: 420, 420
  offset: 201, 212
  index: -1
Rodney_ship_armor_damage
  rotate: false
  xy: 2, 679
  size: 340, 267
  orig: 420, 420
  offset: 47, 84
  index: -1
Rodney_ship_armor_normal
  rotate: true
  xy: 233, 392
  size: 285, 209
  orig: 420, 420
  offset: 73, 95
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 444, 445
  size: 192, 270
  orig: 420, 420
  offset: 188, 66
  index: -1
