
Ship_girl_1182.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: true
  xy: 715, 86
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
BB_damage
  rotate: true
  xy: 863, 97
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
DZ
  rotate: false
  xy: 684, 54
  size: 23, 39
  orig: 300, 300
  offset: 135, 106
  index: -1
DZ2
  rotate: true
  xy: 420, 12
  size: 23, 60
  orig: 300, 300
  offset: 158, 86
  index: -1
FS
  rotate: true
  xy: 586, 4
  size: 47, 23
  orig: 300, 300
  offset: 116, 253
  index: -1
JZ
  rotate: true
  xy: 544, 2
  size: 49, 40
  orig: 300, 300
  offset: 70, 82
  index: -1
JZ2
  rotate: false
  xy: 638, 57
  size: 44, 36
  orig: 300, 300
  offset: 138, 79
  index: -1
JZ2_light
  rotate: false
  xy: 420, 37
  size: 77, 56
  orig: 300, 300
  offset: 151, 53
  index: -1
JZ3
  rotate: true
  xy: 362, 21
  size: 83, 56
  orig: 300, 300
  offset: 115, 65
  index: -1
JZ_L
  rotate: true
  xy: 506, 102
  size: 69, 42
  orig: 300, 300
  offset: 102, 64
  index: -1
JZ_L_damage
  rotate: false
  xy: 747, 149
  size: 69, 42
  orig: 300, 300
  offset: 102, 64
  index: -1
JZ_L_light
  rotate: false
  xy: 747, 193
  size: 89, 61
  orig: 300, 300
  offset: 112, 42
  index: -1
LH
  rotate: true
  xy: 421, 95
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 550, 191
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 315, 8
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 423, 139
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 190, 120
  size: 124, 134
  orig: 124, 134
  offset: 0, 0
  index: -1
LH_l2
  rotate: true
  xy: 316, 106
  size: 42, 103
  orig: 42, 103
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 316, 150
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
LZ
  rotate: false
  xy: 656, 133
  size: 54, 50
  orig: 300, 300
  offset: 120, 120
  index: -1
PD
  rotate: false
  xy: 656, 95
  size: 57, 36
  orig: 300, 300
  offset: 107, 81
  index: -1
PD_damage
  rotate: false
  xy: 947, 58
  size: 55, 32
  orig: 300, 300
  offset: 107, 85
  index: -1
P_L
  rotate: false
  xy: 544, 53
  size: 45, 45
  orig: 300, 300
  offset: 74, 58
  index: -1
P_L_damage
  rotate: false
  xy: 591, 56
  size: 45, 42
  orig: 300, 300
  offset: 74, 61
  index: -1
Rodney_body_damage
  rotate: true
  xy: 550, 100
  size: 61, 64
  orig: 300, 300
  offset: 105, 80
  index: -1
Rodney_body_normal
  rotate: true
  xy: 958, 126
  size: 61, 64
  orig: 300, 300
  offset: 105, 80
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 892, 60
  size: 53, 41
  orig: 300, 300
  offset: 137, 158
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 499, 42
  size: 51, 43
  orig: 300, 300
  offset: 137, 155
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 892, 103
  size: 53, 43
  orig: 300, 300
  offset: 137, 156
  index: -1
hair1
  rotate: false
  xy: 2, 15
  size: 186, 239
  orig: 186, 239
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 423, 173
  size: 125, 81
  orig: 125, 81
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 860, 74
  size: 27, 21
  orig: 300, 300
  offset: 104, 121
  index: -1
hand_L2
  rotate: false
  xy: 818, 145
  size: 68, 42
  orig: 300, 300
  offset: 48, 100
  index: -1
hand_L2_damage
  rotate: false
  xy: 888, 148
  size: 68, 39
  orig: 300, 300
  offset: 48, 103
  index: -1
hand_R
  rotate: false
  xy: 712, 134
  size: 30, 49
  orig: 300, 300
  offset: 156, 92
  index: -1
hand_R2
  rotate: false
  xy: 1004, 54
  size: 18, 36
  orig: 300, 300
  offset: 168, 107
  index: -1
hand_R2_light
  rotate: false
  xy: 925, 189
  size: 80, 65
  orig: 300, 300
  offset: 141, 96
  index: -1
head
  rotate: true
  xy: 190, 2
  size: 116, 123
  orig: 300, 300
  offset: 93, 146
  index: -1
leg_L
  rotate: false
  xy: 616, 100
  size: 38, 61
  orig: 300, 300
  offset: 102, 47
  index: -1
leg_L2
  rotate: true
  xy: 807, 105
  size: 38, 54
  orig: 300, 300
  offset: 119, 13
  index: -1
leg_L2_light
  rotate: false
  xy: 657, 185
  size: 88, 69
  orig: 300, 300
  offset: 103, 0
  index: -1
leg_L_damage
  rotate: true
  xy: 744, 109
  size: 38, 61
  orig: 300, 300
  offset: 102, 47
  index: -1
leg_R
  rotate: true
  xy: 744, 75
  size: 32, 56
  orig: 300, 300
  offset: 127, 47
  index: -1
leg_R2
  rotate: false
  xy: 802, 71
  size: 56, 32
  orig: 300, 300
  offset: 102, 37
  index: -1
leg_R_damage
  rotate: true
  xy: 947, 92
  size: 32, 56
  orig: 300, 300
  offset: 127, 47
  index: -1
leg_R_light
  rotate: false
  xy: 838, 189
  size: 85, 65
  orig: 300, 300
  offset: 112, 30
  index: -1
red
  rotate: false
  xy: 550, 163
  size: 76, 26
  orig: 300, 300
  offset: 121, 156
  index: -1
