
Ship_girl_240.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JZ_L
  rotate: true
  xy: 66, 8
  size: 65, 102
  orig: 300, 300
  offset: 76, 60
  index: -1
JZ_L_damage
  rotate: false
  xy: 119, 100
  size: 65, 102
  orig: 300, 300
  offset: 76, 60
  index: -1
JZ_R
  rotate: true
  xy: 896, 440
  size: 70, 109
  orig: 300, 300
  offset: 161, 58
  index: -1
JZ_R_damage
  rotate: true
  xy: 754, 369
  size: 70, 109
  orig: 300, 300
  offset: 161, 58
  index: -1
JZ_R_damage_light
  rotate: false
  xy: 257, 389
  size: 114, 121
  orig: 300, 300
  offset: 153, 42
  index: -1
JZ_R_light
  rotate: true
  xy: 2, 204
  size: 132, 123
  orig: 318, 300
  offset: 152, 41
  index: -1
LH
  rotate: false
  xy: 2, 2
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 613, 436
  size: 74, 137
  orig: 74, 137
  offset: 0, 0
  index: -1
LH_R
  rotate: false
  xy: 967, 353
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
LH_R2
  rotate: false
  xy: 230, 208
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 134, 383
  size: 121, 127
  orig: 121, 127
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 373, 397
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
P_L
  rotate: false
  xy: 752, 345
  size: 50, 22
  orig: 300, 300
  offset: 59, 70
  index: -1
P_L_damage
  rotate: false
  xy: 510, 333
  size: 45, 24
  orig: 300, 300
  offset: 64, 68
  index: -1
P_R
  rotate: false
  xy: 119, 76
  size: 51, 22
  orig: 300, 300
  offset: 199, 68
  index: -1
P_R_damage
  rotate: true
  xy: 260, 208
  size: 31, 22
  orig: 300, 300
  offset: 199, 68
  index: -1
Rodney_body_damage
  rotate: false
  xy: 186, 104
  size: 59, 102
  orig: 300, 300
  offset: 126, 72
  index: -1
Rodney_body_normal
  rotate: true
  xy: 373, 336
  size: 59, 103
  orig: 300, 300
  offset: 126, 71
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 247, 102
  size: 53, 36
  orig: 300, 300
  offset: 138, 162
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 510, 359
  size: 52, 37
  orig: 300, 300
  offset: 138, 161
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 564, 344
  size: 52, 36
  orig: 300, 300
  offset: 138, 163
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 75
  size: 115, 127
  orig: 300, 300
  offset: 117, 47
  index: -1
braces1
  rotate: false
  xy: 265, 324
  size: 43, 63
  orig: 300, 300
  offset: 135, 85
  index: -1
braces2
  rotate: true
  xy: 804, 345
  size: 22, 50
  orig: 300, 300
  offset: 123, 96
  index: -1
cap
  rotate: true
  xy: 310, 321
  size: 66, 39
  orig: 300, 300
  offset: 122, 255
  index: -1
cap_damage
  rotate: true
  xy: 247, 140
  size: 66, 39
  orig: 300, 300
  offset: 122, 255
  index: -1
cap_light
  rotate: false
  xy: 865, 359
  size: 100, 79
  orig: 300, 335
  offset: 130, 232
  index: -1
hair1
  rotate: true
  xy: 752, 441
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 613, 373
  size: 61, 139
  orig: 61, 139
  offset: 0, 0
  index: -1
hair2_light
  rotate: false
  xy: 2, 338
  size: 130, 172
  orig: 130, 172
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 315, 256
  size: 34, 34
  orig: 300, 300
  offset: 110, 114
  index: -1
hand_L2
  rotate: false
  xy: 288, 176
  size: 24, 33
  orig: 300, 300
  offset: 116, 96
  index: -1
hand_R
  rotate: true
  xy: 284, 211
  size: 28, 35
  orig: 300, 300
  offset: 166, 109
  index: -1
hand_R2
  rotate: true
  xy: 288, 141
  size: 33, 22
  orig: 300, 300
  offset: 159, 104
  index: -1
hand_R2_damage
  rotate: true
  xy: 321, 221
  size: 33, 22
  orig: 300, 300
  offset: 159, 104
  index: -1
head
  rotate: true
  xy: 495, 398
  size: 112, 116
  orig: 300, 300
  offset: 94, 152
  index: -1
leg_L
  rotate: true
  xy: 658, 341
  size: 30, 51
  orig: 300, 300
  offset: 129, 45
  index: -1
leg_L2
  rotate: false
  xy: 260, 241
  size: 27, 45
  orig: 300, 300
  offset: 132, 16
  index: -1
leg_L2_damage
  rotate: true
  xy: 306, 292
  size: 27, 45
  orig: 300, 300
  offset: 132, 16
  index: -1
leg_R
  rotate: false
  xy: 478, 341
  size: 30, 54
  orig: 300, 300
  offset: 150, 45
  index: -1
leg_R2
  rotate: false
  xy: 289, 241
  size: 24, 45
  orig: 300, 300
  offset: 153, 16
  index: -1
leg_R2_light
  rotate: false
  xy: 127, 208
  size: 101, 81
  orig: 300, 326
  offset: 119, 21
  index: -1
leg_R_damage
  rotate: true
  xy: 602, 341
  size: 30, 54
  orig: 300, 300
  offset: 150, 45
  index: -1
leg_R_light
  rotate: false
  xy: 134, 291
  size: 106, 90
  orig: 300, 300
  offset: 120, 25
  index: -1
other
  rotate: true
  xy: 711, 337
  size: 34, 39
  orig: 300, 300
  offset: 112, 73
  index: -1
other_damage
  rotate: true
  xy: 265, 288
  size: 34, 39
  orig: 300, 300
  offset: 112, 73
  index: -1
red
  rotate: true
  xy: 242, 301
  size: 80, 21
  orig: 300, 300
  offset: 123, 162
  index: -1
