
Ship_girl_114_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 472, 70
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: true
  xy: 2, 25
  size: 73, 146
  orig: 300, 300
  offset: 104, 22
  index: -1
Rodney_body_normal
  rotate: true
  xy: 150, 48
  size: 73, 145
  orig: 300, 300
  offset: 104, 22
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 219, 12
  size: 47, 34
  orig: 300, 300
  offset: 133, 168
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 472, 96
  size: 47, 35
  orig: 300, 300
  offset: 133, 168
  index: -1
Rodney_ship_armor_normal
  rotate: false
  xy: 297, 44
  size: 96, 37
  orig: 300, 300
  offset: 144, 86
  index: -1
Rodney_ship_armor_normal_light
  rotate: false
  xy: 297, 83
  size: 92, 66
  orig: 300, 300
  offset: 163, 69
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 265, 151
  size: 103, 141
  orig: 300, 300
  offset: 108, 28
  index: -1
cap
  rotate: true
  xy: 395, 25
  size: 42, 48
  orig: 300, 300
  offset: 78, 207
  index: -1
desk
  rotate: false
  xy: 395, 69
  size: 75, 74
  orig: 300, 300
  offset: 143, 22
  index: -1
desk_light
  rotate: true
  xy: 408, 145
  size: 109, 99
  orig: 300, 300
  offset: 150, 12
  index: -1
hair
  rotate: false
  xy: 150, 24
  size: 67, 22
  orig: 300, 300
  offset: 119, 147
  index: -1
hand_R
  rotate: false
  xy: 2, 2
  size: 32, 21
  orig: 300, 300
  offset: 162, 115
  index: -1
head
  rotate: false
  xy: 137, 123
  size: 126, 131
  orig: 300, 300
  offset: 84, 127
  index: -1
head_light
  rotate: false
  xy: 2, 100
  size: 133, 154
  orig: 300, 300
  offset: 108, 121
  index: -1
