
Ship_girl_1165.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: false
  xy: 635, 22
  size: 83, 41
  orig: 300, 300
  offset: 76, 76
  index: -1
JR_S
  rotate: true
  xy: 906, 84
  size: 53, 72
  orig: 300, 300
  offset: 160, 70
  index: -1
JR_S_damage
  rotate: true
  xy: 323, 6
  size: 45, 69
  orig: 300, 300
  offset: 160, 72
  index: -1
JR_S_damage_light
  rotate: true
  xy: 912, 139
  size: 115, 102
  orig: 300, 300
  offset: 132, 54
  index: -1
JR_S_light
  rotate: false
  xy: 518, 27
  size: 115, 102
  orig: 300, 300
  offset: 132, 54
  index: -1
JZ_L
  rotate: true
  xy: 635, 65
  size: 69, 115
  orig: 300, 300
  offset: 70, 72
  index: -1
JZ_L_damage
  rotate: false
  xy: 252, 5
  size: 69, 105
  orig: 300, 300
  offset: 70, 72
  index: -1
M
  rotate: false
  xy: 980, 121
  size: 42, 16
  orig: 300, 300
  offset: 124, 135
  index: -1
M2
  rotate: false
  xy: 343, 131
  size: 140, 123
  orig: 300, 300
  offset: 87, 22
  index: -1
M2_damage
  rotate: false
  xy: 485, 131
  size: 140, 123
  orig: 300, 300
  offset: 87, 22
  index: -1
Rodney_body_damage
  rotate: true
  xy: 2, 13
  size: 76, 173
  orig: 300, 300
  offset: 108, 13
  index: -1
Rodney_body_normal
  rotate: true
  xy: 343, 53
  size: 76, 173
  orig: 300, 300
  offset: 108, 13
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 448, 15
  size: 55, 36
  orig: 300, 300
  offset: 132, 151
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 394, 11
  size: 52, 40
  orig: 300, 300
  offset: 135, 154
  index: -1
Rodney_ship_body_normal_light
  rotate: true
  xy: 766, 145
  size: 109, 144
  orig: 300, 300
  offset: 118, 0
  index: -1
Y
  rotate: false
  xy: 766, 74
  size: 100, 69
  orig: 300, 300
  offset: 91, 34
  index: -1
Y_light
  rotate: true
  xy: 177, 2
  size: 87, 73
  orig: 300, 300
  offset: 140, 19
  index: -1
hair
  rotate: false
  xy: 2, 91
  size: 195, 163
  orig: 300, 300
  offset: 30, 96
  index: -1
hair_D
  rotate: true
  xy: 980, 83
  size: 17, 29
  orig: 300, 300
  offset: 181, 229
  index: -1
hand_L
  rotate: false
  xy: 720, 28
  size: 20, 35
  orig: 300, 300
  offset: 125, 106
  index: -1
hand_L2
  rotate: false
  xy: 323, 72
  size: 17, 38
  orig: 300, 300
  offset: 133, 79
  index: -1
hand_L2_damage
  rotate: true
  xy: 980, 102
  size: 17, 38
  orig: 300, 300
  offset: 133, 79
  index: -1
hand_R
  rotate: true
  xy: 199, 91
  size: 19, 32
  orig: 300, 300
  offset: 149, 108
  index: -1
hand_R2
  rotate: true
  xy: 868, 71
  size: 72, 36
  orig: 300, 300
  offset: 106, 85
  index: -1
head
  rotate: false
  xy: 627, 136
  size: 137, 118
  orig: 300, 300
  offset: 87, 141
  index: -1
head_light
  rotate: false
  xy: 199, 112
  size: 142, 142
  orig: 300, 300
  offset: 116, 122
  index: -1
