
Ship_girl_103_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 78, 5
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
BB_damage
  rotate: true
  xy: 998, 419
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
DZ
  rotate: true
  xy: 982, 358
  size: 54, 26
  orig: 300, 330
  offset: 141, 96
  index: -1
DZ_light
  rotate: false
  xy: 208, 8
  size: 70, 49
  orig: 300, 330
  offset: 145, 92
  index: -1
GQ
  rotate: true
  xy: 142, 63
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
GQ_damage
  rotate: false
  xy: 293, 274
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
JR_S
  rotate: false
  xy: 2, 361
  size: 176, 147
  orig: 300, 330
  offset: 120, 35
  index: -1
JR_S_damage
  rotate: false
  xy: 2, 212
  size: 168, 147
  orig: 300, 330
  offset: 120, 35
  index: -1
JR_S_damage_light
  rotate: false
  xy: 180, 361
  size: 138, 147
  orig: 300, 330
  offset: 162, 21
  index: -1
JR_S_light
  rotate: false
  xy: 2, 63
  size: 138, 147
  orig: 300, 330
  offset: 162, 21
  index: -1
JZ_L
  rotate: true
  xy: 493, 435
  size: 73, 175
  orig: 300, 330
  offset: 41, 24
  index: -1
JZ_L_damage
  rotate: true
  xy: 320, 428
  size: 80, 171
  orig: 300, 330
  offset: 34, 28
  index: -1
LH
  rotate: true
  xy: 412, 320
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 320, 377
  size: 49, 146
  orig: 49, 146
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 493, 404
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 2, 30
  size: 31, 116
  orig: 31, 116
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 906, 414
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
LH_R_light
  rotate: true
  xy: 142, 110
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
LZ
  rotate: false
  xy: 563, 281
  size: 27, 48
  orig: 300, 330
  offset: 150, 123
  index: -1
MZ_ZS
  rotate: true
  xy: 120, 16
  size: 45, 86
  orig: 300, 330
  offset: 200, 222
  index: -1
MZ_ZS_damage
  rotate: true
  xy: 332, 218
  size: 45, 68
  orig: 300, 330
  offset: 200, 240
  index: -1
P_L
  rotate: false
  xy: 280, 2
  size: 42, 55
  orig: 300, 330
  offset: 117, 49
  index: -1
P_L_damage
  rotate: true
  xy: 566, 391
  size: 42, 55
  orig: 300, 330
  offset: 117, 49
  index: -1
Rodney_body_damage
  rotate: true
  xy: 338, 265
  size: 50, 73
  orig: 300, 330
  offset: 137, 75
  index: -1
Rodney_body_normal
  rotate: true
  xy: 906, 362
  size: 50, 74
  orig: 300, 330
  offset: 137, 74
  index: -1
Rodney_body_normal_light
  rotate: true
  xy: 226, 128
  size: 92, 77
  orig: 300, 330
  offset: 135, 55
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 493, 364
  size: 55, 38
  orig: 300, 330
  offset: 147, 160
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 482, 325
  size: 55, 37
  orig: 300, 330
  offset: 147, 160
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 493, 268
  size: 55, 37
  orig: 300, 330
  offset: 147, 161
  index: -1
XJ
  rotate: false
  xy: 413, 267
  size: 78, 51
  orig: 300, 330
  offset: 86, 87
  index: -1
cap
  rotate: false
  xy: 792, 391
  size: 112, 117
  orig: 300, 330
  offset: 113, 196
  index: -1
cap_light
  rotate: false
  xy: 172, 222
  size: 119, 137
  orig: 300, 330
  offset: 151, 181
  index: -1
hand_L
  rotate: false
  xy: 305, 192
  size: 20, 32
  orig: 300, 330
  offset: 133, 114
  index: -1
hand_L2
  rotate: true
  xy: 305, 159
  size: 31, 19
  orig: 300, 330
  offset: 133, 107
  index: -1
hand_L2_damage
  rotate: false
  xy: 327, 197
  size: 31, 19
  orig: 300, 330
  offset: 133, 107
  index: -1
hand_R
  rotate: true
  xy: 623, 388
  size: 16, 33
  orig: 300, 330
  offset: 165, 116
  index: -1
hand_R2
  rotate: false
  xy: 360, 198
  size: 32, 18
  orig: 300, 330
  offset: 168, 111
  index: -1
hand_R2_light
  rotate: true
  xy: 293, 226
  size: 46, 37
  orig: 300, 330
  offset: 173, 98
  index: -1
head
  rotate: false
  xy: 670, 390
  size: 120, 118
  orig: 300, 330
  offset: 97, 150
  index: -1
leg_L
  rotate: true
  xy: 539, 331
  size: 29, 52
  orig: 300, 330
  offset: 139, 47
  index: -1
leg_L2
  rotate: true
  xy: 623, 406
  size: 27, 45
  orig: 300, 330
  offset: 140, 16
  index: -1
leg_L_damage
  rotate: false
  xy: 532, 271
  size: 29, 52
  orig: 300, 330
  offset: 139, 47
  index: -1
leg_R
  rotate: true
  xy: 550, 362
  size: 27, 54
  orig: 300, 330
  offset: 159, 47
  index: -1
leg_R2
  rotate: false
  xy: 468, 379
  size: 23, 47
  orig: 300, 330
  offset: 157, 15
  index: -1
leg_R2_damage
  rotate: false
  xy: 998, 461
  size: 23, 47
  orig: 300, 330
  offset: 157, 15
  index: -1
leg_R2_light
  rotate: false
  xy: 338, 317
  size: 72, 58
  orig: 300, 330
  offset: 138, 7
  index: -1
leg_R_light
  rotate: false
  xy: 230, 59
  size: 83, 67
  orig: 300, 330
  offset: 138, 33
  index: -1
red
  rotate: false
  xy: 2, 3
  size: 74, 25
  orig: 300, 330
  offset: 133, 159
  index: -1
