
Ship_girl_220_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LH
  rotate: true
  xy: 2, 2
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
LH_L
  rotate: true
  xy: 435, 85
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 631, 116
  size: 57, 156
  orig: 57, 156
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 789, 120
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 297, 91
  size: 37, 136
  orig: 37, 136
  offset: 0, 0
  index: -1
LH_R2_light
  rotate: false
  xy: 413, 134
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 297, 130
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 909, 151
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
Rodney_body_damage
  rotate: true
  xy: 631, 175
  size: 79, 137
  orig: 300, 300
  offset: 114, 33
  index: -1
Rodney_body_normal
  rotate: true
  xy: 770, 175
  size: 79, 137
  orig: 300, 300
  offset: 114, 33
  index: -1
Rodney_eyes_SP
  rotate: false
  xy: 908, 112
  size: 53, 37
  orig: 300, 300
  offset: 131, 156
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 76, 2
  size: 53, 39
  orig: 300, 300
  offset: 131, 154
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 963, 112
  size: 53, 37
  orig: 300, 300
  offset: 131, 156
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 178, 102
  size: 117, 152
  orig: 300, 307
  offset: 119, 19
  index: -1
hair
  rotate: false
  xy: 2, 43
  size: 174, 211
  orig: 174, 211
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 131, 4
  size: 23, 37
  orig: 300, 300
  offset: 115, 105
  index: -1
hand_L2
  rotate: false
  xy: 327, 67
  size: 31, 22
  orig: 300, 300
  offset: 115, 96
  index: -1
hand_L2_damage
  rotate: false
  xy: 360, 67
  size: 31, 22
  orig: 300, 300
  offset: 115, 96
  index: -1
hand_R
  rotate: false
  xy: 303, 57
  size: 22, 32
  orig: 300, 300
  offset: 161, 109
  index: -1
hand_R2
  rotate: true
  xy: 393, 68
  size: 21, 28
  orig: 300, 300
  offset: 162, 94
  index: -1
head
  rotate: false
  xy: 522, 135
  size: 107, 119
  orig: 300, 300
  offset: 91, 146
  index: -1
leg_L2
  rotate: false
  xy: 883, 122
  size: 23, 51
  orig: 300, 300
  offset: 132, 15
  index: -1
leg_R2
  rotate: false
  xy: 279, 37
  size: 22, 52
  orig: 300, 300
  offset: 154, 15
  index: -1
leg_R2_light
  rotate: false
  xy: 178, 19
  size: 99, 81
  orig: 300, 328
  offset: 121, 24
  index: -1
pocket
  rotate: false
  xy: 156, 24
  size: 16, 17
  orig: 300, 300
  offset: 134, 93
  index: -1
red
  rotate: false
  xy: 789, 99
  size: 85, 19
  orig: 300, 300
  offset: 112, 157
  index: -1
