
Ship_girl_275_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: true
  xy: 549, 126
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
B_ball
  rotate: false
  xy: 513, 2
  size: 48, 47
  orig: 300, 300
  offset: 60, 24
  index: -1
B_ball_1
  rotate: true
  xy: 963, 99
  size: 21, 12
  orig: 300, 300
  offset: 78, 51
  index: -1
B_ball_2
  rotate: false
  xy: 984, 121
  size: 16, 11
  orig: 300, 300
  offset: 81, 52
  index: -1
B_ball_L
  rotate: false
  xy: 635, 50
  size: 13, 10
  orig: 300, 300
  offset: 70, 64
  index: -1
B_ball_R
  rotate: false
  xy: 1002, 120
  size: 13, 12
  orig: 300, 300
  offset: 99, 53
  index: -1
B_ball_ZS
  rotate: false
  xy: 634, 21
  size: 12, 12
  orig: 300, 300
  offset: 98, 51
  index: -1
B_ball_light
  rotate: false
  xy: 2, 28
  size: 109, 88
  orig: 300, 300
  offset: 44, 0
  index: -1
DM
  rotate: false
  xy: 113, 87
  size: 22, 29
  orig: 300, 300
  offset: 172, 265
  index: -1
GUN
  rotate: true
  xy: 488, 53
  size: 62, 46
  orig: 300, 300
  offset: 178, 114
  index: -1
GUN_damage
  rotate: false
  xy: 577, 51
  size: 56, 48
  orig: 300, 300
  offset: 178, 114
  index: -1
GUN_damage_light
  rotate: false
  xy: 382, 101
  size: 88, 66
  orig: 300, 300
  offset: 178, 107
  index: -1
GUN_light
  rotate: false
  xy: 895, 122
  size: 87, 64
  orig: 300, 300
  offset: 179, 110
  index: -1
HDBJ
  rotate: false
  xy: 536, 51
  size: 19, 10
  orig: 300, 300
  offset: 212, 125
  index: -1
HDJ_L
  rotate: true
  xy: 819, 70
  size: 37, 30
  orig: 300, 300
  offset: 97, 143
  index: -1
HDJ_R
  rotate: false
  xy: 892, 91
  size: 36, 29
  orig: 300, 300
  offset: 159, 139
  index: -1
HF
  rotate: false
  xy: 274, 139
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
LH
  rotate: true
  xy: 352, 4
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
LH_L
  rotate: false
  xy: 443, 24
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
LH_L2
  rotate: true
  xy: 577, 204
  size: 50, 124
  orig: 50, 124
  offset: 0, 0
  index: -1
LH_R
  rotate: true
  xy: 895, 188
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
LH_R2
  rotate: true
  xy: 702, 142
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
LH_R_light
  rotate: false
  xy: 2, 118
  size: 133, 136
  orig: 133, 136
  offset: 0, 0
  index: -1
LH_light
  rotate: false
  xy: 137, 2
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
MW_L
  rotate: false
  xy: 804, 170
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
MW_R
  rotate: false
  xy: 382, 169
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
Rodney_body_normal
  rotate: true
  xy: 577, 147
  size: 55, 88
  orig: 300, 300
  offset: 131, 79
  index: -1
Rodney_eyes_SP
  rotate: true
  xy: 984, 134
  size: 52, 38
  orig: 300, 300
  offset: 138, 156
  index: -1
Rodney_eyes_damage
  rotate: true
  xy: 987, 199
  size: 55, 35
  orig: 300, 300
  offset: 135, 156
  index: -1
Rodney_eyes_normal
  rotate: true
  xy: 536, 63
  size: 52, 39
  orig: 300, 300
  offset: 138, 156
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 274, 75
  size: 85, 62
  orig: 300, 300
  offset: 135, 64
  index: -1
SL
  rotate: true
  xy: 265, 120
  size: 8, 7
  orig: 300, 300
  offset: 208, 125
  index: -1
SP
  rotate: true
  xy: 113, 48
  size: 15, 22
  orig: 300, 300
  offset: 174, 69
  index: -1
SP2
  rotate: false
  xy: 113, 65
  size: 22, 20
  orig: 300, 300
  offset: 174, 73
  index: -1
YL
  rotate: true
  xy: 782, 109
  size: 59, 67
  orig: 300, 300
  offset: 52, 18
  index: -1
YL_damage
  rotate: true
  xy: 480, 117
  size: 55, 67
  orig: 300, 300
  offset: 52, 18
  index: -1
Y_ball
  rotate: false
  xy: 639, 101
  size: 45, 44
  orig: 300, 300
  offset: 198, 15
  index: -1
Y_ball_1
  rotate: false
  xy: 557, 51
  size: 15, 10
  orig: 300, 300
  offset: 210, 42
  index: -1
Y_ball_2
  rotate: false
  xy: 987, 188
  size: 19, 9
  orig: 300, 300
  offset: 209, 42
  index: -1
Y_ball_ZS_L
  rotate: false
  xy: 113, 34
  size: 21, 12
  orig: 300, 300
  offset: 190, 50
  index: -1
Y_ball_ZS_R
  rotate: true
  xy: 467, 2
  size: 20, 13
  orig: 300, 300
  offset: 223, 53
  index: -1
Y_ball_ZS_R_light
  rotate: false
  xy: 728, 66
  size: 43, 32
  orig: 300, 300
  offset: 214, 43
  index: -1
Y_ball_ear_L
  rotate: true
  xy: 782, 170
  size: 12, 15
  orig: 300, 300
  offset: 204, 48
  index: -1
Y_ball_ear_R
  rotate: false
  xy: 634, 35
  size: 13, 13
  orig: 300, 300
  offset: 218, 52
  index: -1
Y_ball_ear_R_light
  rotate: false
  xy: 635, 62
  size: 50, 37
  orig: 300, 300
  offset: 202, 38
  index: -1
Y_ball_light
  rotate: false
  xy: 480, 174
  size: 95, 80
  orig: 300, 300
  offset: 186, 0
  index: -1
cloth_L
  rotate: false
  xy: 577, 101
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
cloth_L2
  rotate: false
  xy: 83, 7
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
cloth_L_damage
  rotate: true
  xy: 667, 150
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
cloth_R
  rotate: true
  xy: 563, 3
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
cloth_R_damage
  rotate: false
  xy: 773, 75
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 686, 101
  size: 39, 40
  orig: 300, 300
  offset: 108, 243
  index: -1
ear_L_damage
  rotate: false
  xy: 687, 59
  size: 39, 40
  orig: 300, 300
  offset: 108, 243
  index: -1
ear_R
  rotate: false
  xy: 851, 94
  size: 39, 35
  orig: 300, 300
  offset: 183, 231
  index: -1
ear_R_light
  rotate: false
  xy: 703, 184
  size: 99, 70
  orig: 300, 300
  offset: 160, 215
  index: -1
hand_L
  rotate: false
  xy: 615, 13
  size: 17, 36
  orig: 300, 300
  offset: 130, 111
  index: -1
hand_L2
  rotate: true
  xy: 930, 93
  size: 27, 31
  orig: 300, 300
  offset: 135, 111
  index: -1
hand_L2_damage
  rotate: true
  xy: 851, 65
  size: 27, 31
  orig: 300, 300
  offset: 135, 111
  index: -1
hand_R
  rotate: false
  xy: 361, 101
  size: 19, 36
  orig: 300, 300
  offset: 159, 111
  index: -1
hand_R2
  rotate: false
  xy: 431, 2
  size: 34, 20
  orig: 300, 300
  offset: 165, 109
  index: -1
head
  rotate: false
  xy: 137, 130
  size: 135, 124
  orig: 300, 300
  offset: 73, 149
  index: -1
leg_L
  rotate: true
  xy: 728, 100
  size: 40, 43
  orig: 300, 300
  offset: 131, 58
  index: -1
leg_L2
  rotate: false
  xy: 851, 131
  size: 42, 37
  orig: 300, 300
  offset: 127, 36
  index: -1
leg_R
  rotate: true
  xy: 2, 2
  size: 24, 50
  orig: 300, 300
  offset: 156, 51
  index: -1
leg_R2
  rotate: false
  xy: 488, 2
  size: 23, 49
  orig: 300, 300
  offset: 151, 16
  index: -1
leg_R2_light
  rotate: false
  xy: 361, 32
  size: 80, 67
  orig: 300, 300
  offset: 127, 2
  index: -1
leg_R_light
  rotate: false
  xy: 265, 4
  size: 85, 69
  orig: 300, 300
  offset: 132, 39
  index: -1
tail
  rotate: false
  xy: 254, 26
  size: 9, 102
  orig: 9, 102
  offset: 0, 0
  index: -1
tail_ZS
  rotate: false
  xy: 54, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
