
Weapon.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Bomb
  rotate: false
  xy: 605, 10
  size: 41, 68
  orig: 150, 150
  offset: 54, 45
  index: -1
Deep_water_bomb
  rotate: false
  xy: 508, 6
  size: 95, 72
  orig: 150, 150
  offset: 30, 43
  index: -1
Flower_00
  rotate: true
  xy: 967, 180
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
Flower_01
  rotate: true
  xy: 803, 788
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
Flower_02
  rotate: false
  xy: 776, 647
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
Gunfire_Mosaic_00
  rotate: true
  xy: 752, 5
  size: 80, 48
  orig: 300, 300
  offset: 114, 124
  index: -1
Gunfire_Mosaic_01
  rotate: true
  xy: 967, 98
  size: 80, 48
  orig: 300, 300
  offset: 114, 124
  index: -1
Gunfire_Mosaic_02
  rotate: true
  xy: 967, 16
  size: 80, 48
  orig: 300, 300
  offset: 114, 124
  index: -1
Gunfire_Snow
  rotate: false
  xy: 967, 238
  size: 55, 54
  orig: 300, 300
  offset: 127, 127
  index: -1
Splash_0001
  rotate: true
  xy: 648, 5
  size: 80, 102
  orig: 210, 248
  offset: 68, 23
  index: -1
Splash_0002
  rotate: true
  xy: 802, 2
  size: 93, 129
  orig: 210, 248
  offset: 59, 19
  index: -1
Splash_0008
  rotate: false
  xy: 644, 87
  size: 128, 203
  orig: 210, 248
  offset: 49, 12
  index: -1
Splash_0009
  rotate: false
  xy: 508, 80
  size: 134, 210
  orig: 210, 248
  offset: 47, 10
  index: -1
Splash_0010
  rotate: true
  xy: 803, 647
  size: 139, 217
  orig: 210, 248
  offset: 45, 8
  index: -1
Splash_0011
  rotate: false
  xy: 2, 25
  size: 144, 224
  orig: 210, 248
  offset: 42, 6
  index: -1
Splash_0012
  rotate: true
  xy: 2, 251
  size: 149, 226
  orig: 210, 248
  offset: 40, 6
  index: -1
Splash_0013
  rotate: true
  xy: 244, 251
  size: 152, 230
  orig: 210, 248
  offset: 39, 5
  index: -1
Splash_0014
  rotate: true
  xy: 484, 292
  size: 155, 234
  orig: 210, 248
  offset: 37, 4
  index: -1
Splash_0015
  rotate: true
  xy: 244, 405
  size: 162, 238
  orig: 210, 248
  offset: 35, 3
  index: -1
Splash_0016
  rotate: true
  xy: 2, 402
  size: 166, 240
  orig: 210, 248
  offset: 32, 3
  index: -1
Splash_0017
  rotate: true
  xy: 514, 449
  size: 177, 239
  orig: 210, 248
  offset: 28, 5
  index: -1
Splash_0018
  rotate: true
  xy: 776, 471
  size: 174, 241
  orig: 210, 248
  offset: 25, 3
  index: -1
Splash_0019
  rotate: true
  xy: 755, 294
  size: 175, 239
  orig: 210, 248
  offset: 23, 5
  index: -1
Splash_0020
  rotate: false
  xy: 852, 800
  size: 170, 222
  orig: 210, 248
  offset: 19, 4
  index: -1
Splash_0021
  rotate: false
  xy: 148, 28
  size: 175, 221
  orig: 210, 248
  offset: 16, 5
  index: -1
Splash_0022
  rotate: false
  xy: 325, 39
  size: 181, 210
  orig: 210, 248
  offset: 12, 15
  index: -1
Splash_0024
  rotate: false
  xy: 774, 97
  size: 191, 195
  orig: 210, 248
  offset: 5, 8
  index: -1
Torpedo
  rotate: true
  xy: 821, 811
  size: 79, 22
  orig: 150, 150
  offset: 36, 67
  index: -1
Torpedo_under_sea
  rotate: true
  xy: 720, 319
  size: 128, 33
  orig: 150, 150
  offset: 10, 56
  index: -1
Torpedo_wave_under_sea_0001
  rotate: false
  xy: 530, 694
  size: 258, 64
  orig: 300, 100
  offset: 13, 18
  index: -1
Torpedo_wave_under_sea_0002
  rotate: false
  xy: 554, 826
  size: 265, 64
  orig: 300, 100
  offset: 12, 18
  index: -1
Torpedo_wave_under_sea_0003
  rotate: false
  xy: 566, 892
  size: 272, 64
  orig: 300, 100
  offset: 12, 18
  index: -1
Torpedo_wave_under_sea_0004
  rotate: false
  xy: 2, 828
  size: 277, 63
  orig: 300, 100
  offset: 12, 19
  index: -1
Torpedo_wave_under_sea_0005
  rotate: false
  xy: 2, 959
  size: 284, 63
  orig: 300, 100
  offset: 12, 19
  index: -1
Torpedo_wave_under_sea_0006
  rotate: false
  xy: 268, 695
  size: 260, 63
  orig: 300, 100
  offset: 12, 19
  index: -1
Torpedo_wave_under_sea_0007
  rotate: false
  xy: 261, 569
  size: 251, 58
  orig: 300, 100
  offset: 13, 24
  index: -1
Torpedo_wave_under_sea_0008
  rotate: false
  xy: 2, 570
  size: 257, 58
  orig: 300, 100
  offset: 13, 24
  index: -1
Torpedo_wave_under_sea_0009
  rotate: false
  xy: 275, 760
  size: 264, 64
  orig: 300, 100
  offset: 13, 18
  index: -1
Torpedo_wave_under_sea_0010
  rotate: false
  xy: 281, 826
  size: 271, 64
  orig: 300, 100
  offset: 12, 18
  index: -1
Torpedo_wave_under_sea_0011
  rotate: false
  xy: 573, 958
  size: 277, 64
  orig: 300, 100
  offset: 12, 18
  index: -1
Torpedo_wave_under_sea_0012
  rotate: false
  xy: 288, 958
  size: 283, 64
  orig: 300, 100
  offset: 12, 18
  index: -1
Torpedo_wave_under_sea_0013
  rotate: false
  xy: 2, 630
  size: 259, 64
  orig: 300, 100
  offset: 13, 18
  index: -1
Torpedo_wave_under_sea_0014
  rotate: false
  xy: 263, 629
  size: 257, 64
  orig: 300, 100
  offset: 13, 18
  index: -1
Torpedo_wave_under_sea_0015
  rotate: false
  xy: 2, 696
  size: 264, 64
  orig: 300, 100
  offset: 13, 18
  index: -1
Torpedo_wave_under_sea_0016
  rotate: false
  xy: 2, 762
  size: 271, 64
  orig: 300, 100
  offset: 12, 18
  index: -1
Torpedo_wave_under_sea_0017
  rotate: false
  xy: 287, 892
  size: 277, 64
  orig: 300, 100
  offset: 12, 18
  index: -1
Torpedo_wave_under_sea_0018
  rotate: false
  xy: 2, 893
  size: 283, 64
  orig: 300, 100
  offset: 12, 18
  index: -1
Torpedo_wave_under_sea_0019
  rotate: false
  xy: 541, 760
  size: 260, 64
  orig: 300, 100
  offset: 12, 18
  index: -1
Torpedo_wave_under_sea_0020
  rotate: false
  xy: 522, 628
  size: 252, 64
  orig: 300, 100
  offset: 13, 18
  index: -1

Weapon2.png
size: 831,197
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Gunfire
  rotate: true
  xy: 733, 52
  size: 143, 96
  orig: 300, 300
  offset: 82, 105
  index: -1
Splash_0003
  rotate: false
  xy: 632, 44
  size: 99, 151
  orig: 210, 248
  offset: 56, 16
  index: -1
Splash_0004
  rotate: false
  xy: 530, 28
  size: 100, 167
  orig: 210, 248
  offset: 55, 15
  index: -1
Splash_0005
  rotate: false
  xy: 426, 18
  size: 102, 177
  orig: 210, 248
  offset: 55, 16
  index: -1
Splash_0006
  rotate: false
  xy: 312, 9
  size: 112, 186
  orig: 210, 248
  offset: 55, 16
  index: -1
Splash_0007
  rotate: false
  xy: 190, 2
  size: 120, 193
  orig: 210, 248
  offset: 52, 16
  index: -1
Splash_0023
  rotate: false
  xy: 2, 8
  size: 186, 187
  orig: 210, 248
  offset: 8, 12
  index: -1
