# Live2D Animator Motion Data
$fps=24

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.007,0.025,0.06,0.1,0.15,0.21,0.29,0.37,0.46,0.56,0.67,0.78,0.9,1.03,1.16,1.3,1.44,1.58,1.73,1.88,2.03,2.19,2.34,2.5,2.66,2.81,2.97,3.12,3.27,3.42,3.56,3.7,3.84,3.97,4.1,4.22,4.33,4.44,4.54,4.63,4.71,4.79,4.85,4.9,4.94,4.97,4.993,5,4.98,4.91,4.81,4.66,4.49,4.27,4.02,3.74,3.43,3.09,2.73,2.34,1.93,1.51,1.06,0.59,0.12,-0.38,-0.89,-1.39,-1.91,-2.44,-2.96,-3.5,-4.04,-4.56,-5.09,-5.61,-6.11,-6.62,-7.12,-7.59,-8.06,-8.51,-8.93,-9.34,-9.73,-10.09,-10.43,-10.74,-11.02,-11.27,-11.49,-11.66,-11.81,-11.91,-11.98,-12,-11.99,-11.96,-11.91,-11.85,-11.76,-11.66,-11.55,-11.42,-11.27,-11.11,-10.94,-10.75,-10.55,-10.34,-10.13,-9.9,-9.66,-9.41,-9.15,-8.89,-8.62,-8.34,-8.06,-7.78,-7.49,-7.19,-6.9,-6.6,-6.3,-6,-5.7,-5.4,-5.1,-4.81,-4.51,-4.22,-3.94,-3.66,-3.38,-3.11,-2.85,-2.59,-2.34,-2.1,-1.88,-1.66,-1.45,-1.25,-1.06,-0.89,-0.73,-0.58,-0.45,-0.34,-0.24,-0.15,-0.09,-0.04,-0.01,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=1
PARAM_BROW_L_Y=-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_BROW_R_Y=-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_BROW_R_ANGLE=-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.014,0.05,0.12,0.21,0.31,0.44,0.59,0.76,0.94,1.13,1.34,1.56,1.78,2.01,2.26,2.5,2.75,3,3.25,3.5,3.74,3.99,4.22,4.44,4.66,4.87,5.06,5.24,5.41,5.56,5.69,5.79,5.88,5.95,5.99,6,5.993,5.97,5.94,5.89,5.83,5.76,5.68,5.59,5.48,5.37,5.24,5.11,4.97,4.82,4.66,4.49,4.31,4.13,3.93,3.74,3.53,3.32,3.11,2.89,2.67,2.44,2.2,1.97,1.73,1.48,1.24,1,0.75,0.5,0.25,0,-0.25,-0.5,-0.75,-1,-1.24,-1.48,-1.73,-1.97,-2.2,-2.44,-2.67,-2.89,-3.11,-3.32,-3.53,-3.74,-3.93,-4.13,-4.31,-4.49,-4.66,-4.82,-4.97,-5.11,-5.24,-5.37,-5.48,-5.59,-5.68,-5.76,-5.83,-5.89,-5.94,-5.97,-5.99,-6,-5.992,-5.97,-5.93,-5.88,-5.82,-5.74,-5.65,-5.56,-5.45,-5.33,-5.2,-5.06,-4.92,-4.77,-4.61,-4.44,-4.28,-4.1,-3.92,-3.74,-3.56,-3.37,-3.19,-3,-2.81,-2.63,-2.44,-2.26,-2.08,-1.9,-1.72,-1.56,-1.39,-1.23,-1.08,-0.94,-0.8,-0.67,-0.55,-0.44,-0.35,-0.26,-0.18,-0.12,-0.07,-0.03,-0.01,0
PARAM_BREATH=0,0.001,0.002,0.005,0.009,0.014,0.02,0.026,0.034,0.043,0.053,0.063,0.074,0.086,0.099,0.112,0.126,0.141,0.156,0.172,0.189,0.206,0.223,0.241,0.259,0.278,0.297,0.316,0.336,0.356,0.376,0.397,0.417,0.44,0.46,0.48,0.5,0.521,0.54,0.56,0.58,0.603,0.624,0.644,0.664,0.684,0.703,0.722,0.741,0.759,0.777,0.794,0.811,0.828,0.844,0.859,0.874,0.888,0.901,0.914,0.926,0.937,0.947,0.957,0.966,0.974,0.98,0.986,0.991,0.995,0.998,0.999,1,1,0.998,0.996,0.993,0.99,0.985,0.98,0.975,0.968,0.961,0.953,0.945,0.936,0.926,0.916,0.905,0.894,0.882,0.87,0.857,0.844,0.83,0.816,0.802,0.787,0.772,0.756,0.741,0.725,0.708,0.692,0.675,0.658,0.641,0.624,0.607,0.589,0.571,0.553,0.536,0.518,0.5,0.482,0.464,0.447,0.429,0.411,0.393,0.376,0.359,0.342,0.325,0.308,0.292,0.275,0.259,0.244,0.228,0.213,0.198,0.184,0.17,0.156,0.143,0.13,0.118,0.106,0.095,0.084,0.074,0.064,0.055,0.047,0.039,0.032,0.025,0.02,0.015,0.01,0.007,0.004,0.002,0,0
PARAM_ARM_R_A=2
PARAM_ARM_R_B=2
PARAM_ARM_L_A=2
PARAM_ARM_L_B=2
PARAM_BUST=0
PARAM_SHIP=0
PARAM_TURRET_R_A=-1
PARAM_TURRET_R_A_ITSGUN_1=0
PARAM_TURRET_R_A_ITSGUN_2=0
PARAM_TURRET_R_A_ITSGUN_3=0
PARAM_TURRET_R_B=-1
PARAM_TURRET_R_B_ITSGUN_1=0
PARAM_TURRET_R_B_ITSGUN_2=0
PARAM_TURRET_R_B_ITSGUN_3=0
PARAM_TURRET_L_A=-1
PARAM_TURRET_L_A_ITSGUN_1=0
PARAM_TURRET_L_A_ITSGUN_2=0
PARAM_TURRET_L_A_ITSGUN_3=0
PARAM_TURRET_L_B=-1
PARAM_TURRET_L_B_ITSGUN_1=0
PARAM_TURRET_L_B_ITSGUN_2=0
PARAM_TURRET_L_B_ITSGUN_3=0
PARAM_BIKURI_0=0
PARAM_BIKURI_1=0
PARAM_GIWAKU_0=0
PARAM_GIWAKU_1=0
PARAM_TANOSHII_0=0
PARAM_TANOSHII_1=0