# Live2D Animator Motion Data
$fps=24

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.57,-2.06,-4.23,-6.92,-9.91,-13.03,-16.19,-19.25,-22.12,-24.71,-26.85,-28.53,-29.62,-30,-30,-30,-30,-30,-30,-30,-30,-29.62,-28.55,-26.87,-24.74,-22.2,-19.42,-16.49,-13.51,-10.58,-7.8,-5.26,-3.13,-1.45,-0.38,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.57,2.06,4.23,6.92,9.91,13.03,16.19,19.25,22.12,24.71,26.85,28.53,29.62,30,30,30,30,30,30,30,30,29.62,28.55,26.87,24.74,22.2,19.42,16.49,13.51,10.58,7.8,5.26,3.13,1.45,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.003,0.011,0.023,0.037,0.053,0.069,0.086,0.103,0.118,0.132,0.143,0.152,0.158,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.171,0.2,0.25,0.31,0.38,0.46,0.54,0.62,0.7,0.78,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.015,0.05,0.11,0.18,0.26,0.34,0.43,0.51,0.58,0.65,0.71,0.75,0.78,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.78,0.75,0.71,0.65,0.58,0.51,0.43,0.36,0.28,0.21,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TERE=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,10,10,10,10,10,10,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_R_A=2
PARAM_ARM_R_B=2
PARAM_ARM_L_A=2
PARAM_ARM_L_B=2
PARAM_BUST=0
PARAM_BIKURI_0=0
PARAM_BIKURI_1=0
PARAM_GIWAKU_0=0
PARAM_GIWAKU_1=0
PARAM_TANOSHII_0=0
PARAM_TANOSHII_1=0
VISIBLE:ROUGH=1
VISIBLE:PSD=1
VISIBLE:PARTS_SHIP=1
VISIBLE:PARTS_EXPRESSION=1