# Live2D Animator Motion Data
$fps=24

PARAM_ANGLE_X=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,28.8,25.59,20.63,14.39,7.49,0,-7.49,-14.39,-20.63,-25.59,-28.8,-30,-28.8,-25.59,-20.63,-14.39,-7.49,0,7.49,14.39,20.63,25.59,28.8,30,28.8,25.59,20.63,14.39,7.49,0,-7.49,-14.39,-20.63,-25.59,-28.8,-30,-29.4,-27.79,-25.31,-22.2,-18.74,-15,-11.26,-7.8,-4.69,-2.21,-0.6,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.4,-27.79,-25.31,-22.2,-18.74,-15,-11.26,-7.8,-4.69,-2.21,-0.6,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.014,0.05,0.11,0.18,0.27,0.36,0.44,0.53,0.6,0.66,0.7,0.71,0.709,0.706,0.702,0.696,0.689,0.679,0.669,0.658,0.644,0.63,0.615,0.599,0.582,0.564,0.545,0.526,0.506,0.49,0.46,0.44,0.42,0.4,0.38,0.36,0.33,0.31,0.29,0.27,0.25,0.22,0.2,0.184,0.165,0.146,0.128,0.111,0.095,0.08,0.066,0.052,0.041,0.031,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=1
PARAM_BROW_L_Y=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.019,-0.026,-0.033,-0.041,-0.05,-0.06,-0.071,-0.082,-0.094,-0.106,-0.119,-0.133,-0.147,-0.161,-0.176,-0.192,-0.207,-0.223,-0.239,-0.256,-0.272,-0.289,-0.306,-0.323,-0.34,-0.357,-0.374,-0.391,-0.408,-0.424,-0.441,-0.457,-0.473,-0.488,-0.504,-0.519,-0.533,-0.547,-0.561,-0.574,-0.586,-0.598,-0.609,-0.62,-0.63,-0.639,-0.647,-0.654,-0.661,-0.667,-0.671,-0.675,-0.678,-0.679,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_BROW_R_Y=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.019,-0.026,-0.033,-0.041,-0.05,-0.06,-0.071,-0.082,-0.094,-0.106,-0.119,-0.133,-0.147,-0.161,-0.176,-0.192,-0.207,-0.223,-0.239,-0.256,-0.272,-0.289,-0.306,-0.323,-0.34,-0.357,-0.374,-0.391,-0.408,-0.424,-0.441,-0.457,-0.473,-0.488,-0.504,-0.519,-0.533,-0.547,-0.561,-0.574,-0.586,-0.598,-0.609,-0.62,-0.63,-0.639,-0.647,-0.654,-0.661,-0.667,-0.671,-0.675,-0.678,-0.679,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.019,-0.026,-0.033,-0.041,-0.05,-0.06,-0.071,-0.082,-0.094,-0.106,-0.119,-0.133,-0.147,-0.161,-0.176,-0.192,-0.207,-0.223,-0.239,-0.256,-0.272,-0.289,-0.306,-0.323,-0.34,-0.357,-0.374,-0.391,-0.408,-0.424,-0.441,-0.457,-0.473,-0.488,-0.504,-0.519,-0.533,-0.547,-0.561,-0.574,-0.586,-0.598,-0.609,-0.62,-0.63,-0.639,-0.647,-0.654,-0.661,-0.667,-0.671,-0.675,-0.678,-0.679,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_BROW_R_ANGLE=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.019,-0.026,-0.033,-0.041,-0.05,-0.06,-0.071,-0.082,-0.094,-0.106,-0.119,-0.133,-0.147,-0.161,-0.176,-0.192,-0.207,-0.223,-0.239,-0.256,-0.272,-0.289,-0.306,-0.323,-0.34,-0.357,-0.374,-0.391,-0.408,-0.424,-0.441,-0.457,-0.473,-0.488,-0.504,-0.519,-0.533,-0.547,-0.561,-0.574,-0.586,-0.598,-0.609,-0.62,-0.63,-0.639,-0.647,-0.654,-0.661,-0.667,-0.671,-0.675,-0.678,-0.679,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TERE=0
PARAM_BODY_ANGLE_X=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.6,8.53,6.88,4.8,2.5,0,-2.5,-4.8,-6.88,-8.53,-9.6,-10,-9.6,-8.53,-6.88,-4.8,-2.5,0,2.5,4.8,6.88,8.53,9.6,10,9.6,8.53,6.88,4.8,2.5,0,-2.5,-4.8,-6.88,-8.53,-9.6,-10,-9.8,-9.26,-8.44,-7.4,-6.25,-5,-3.75,-2.6,-1.56,-0.74,-0.2,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_R_A=2
PARAM_ARM_R_B=2
PARAM_ARM_L_A=2
PARAM_ARM_L_B=2
PARAM_BUST=0
PARAM_SHIP=0
PARAM_TURRET_R_A=-1
PARAM_TURRET_R_A_ITSGUN_1=0
PARAM_TURRET_R_A_ITSGUN_2=0
PARAM_TURRET_R_A_ITSGUN_3=0
PARAM_TURRET_R_B=-1
PARAM_TURRET_R_B_ITSGUN_1=0
PARAM_TURRET_R_B_ITSGUN_2=0
PARAM_TURRET_R_B_ITSGUN_3=0
PARAM_TURRET_L_A=-1
PARAM_TURRET_L_A_ITSGUN_1=0
PARAM_TURRET_L_A_ITSGUN_2=0
PARAM_TURRET_L_A_ITSGUN_3=0
PARAM_TURRET_L_B=-1
PARAM_TURRET_L_B_ITSGUN_1=0
PARAM_TURRET_L_B_ITSGUN_2=0
PARAM_TURRET_L_B_ITSGUN_3=0
PARAM_BIKURI_0=0
PARAM_BIKURI_1=0
PARAM_GIWAKU_0=0
PARAM_GIWAKU_1=0
PARAM_TANOSHII_0=0
PARAM_TANOSHII_1=0
VISIBLE:ROUGH=1
VISIBLE:PSD=1
VISIBLE:PARTS_SHIP=1
VISIBLE:PARTS_EXPRESSION=1