# Live2D Animator Motion Data
$fps=24

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.85,-29.41,-28.71,-27.77,-26.65,-25.31,-23.82,-22.24,-20.51,-18.7,-16.89,-15,-13.11,-11.3,-9.49,-7.76,-6.18,-4.69,-3.35,-2.23,-1.29,-0.59,-0.15,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=1
PARAM_BROW_L_Y=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.019,-0.026,-0.033,-0.041,-0.05,-0.06,-0.071,-0.082,-0.094,-0.106,-0.119,-0.133,-0.147,-0.161,-0.176,-0.192,-0.207,-0.223,-0.239,-0.256,-0.272,-0.289,-0.306,-0.323,-0.34,-0.357,-0.374,-0.391,-0.408,-0.424,-0.441,-0.457,-0.473,-0.488,-0.504,-0.519,-0.533,-0.547,-0.561,-0.574,-0.586,-0.598,-0.609,-0.62,-0.63,-0.639,-0.647,-0.654,-0.661,-0.667,-0.671,-0.675,-0.678,-0.679,-0.68
PARAM_BROW_R_Y=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.019,-0.026,-0.033,-0.041,-0.05,-0.06,-0.071,-0.082,-0.094,-0.106,-0.119,-0.133,-0.147,-0.161,-0.176,-0.192,-0.207,-0.223,-0.239,-0.256,-0.272,-0.289,-0.306,-0.323,-0.34,-0.357,-0.374,-0.391,-0.408,-0.424,-0.441,-0.457,-0.473,-0.488,-0.504,-0.519,-0.533,-0.547,-0.561,-0.574,-0.586,-0.598,-0.609,-0.62,-0.63,-0.639,-0.647,-0.654,-0.661,-0.667,-0.671,-0.675,-0.678,-0.679,-0.68
PARAM_BROW_L_X=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.96,0.92,0.86,0.79,0.7,0.6,0.5,0.38,0.26,0.13,0,-0.13,-0.24,-0.33,-0.42,-0.48,-0.54,-0.59,-0.62,-0.65,-0.667,-0.677,-0.68
PARAM_BROW_R_ANGLE=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.96,0.92,0.86,0.79,0.7,0.6,0.5,0.38,0.26,0.13,0,-0.13,-0.24,-0.33,-0.42,-0.48,-0.54,-0.59,-0.62,-0.65,-0.667,-0.677,-0.68
PARAM_BROW_L_FORM=0,-0.004,-0.015,-0.031,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.196,-0.185,-0.169,-0.15,-0.12,-0.1,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.004,-0.015,-0.031,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.196,-0.185,-0.169,-0.15,-0.12,-0.1,-0.08,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.8,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1
PARAM_MOUTH_OPEN_Y=0
PARAM_TERE=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.91,-9.66,-9.26,-8.73,-8.12,-7.41,-6.64,-5.83,-5,-4.17,-3.36,-2.59,-1.88,-1.27,-0.74,-0.34,-0.09,0
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_R_A=2
PARAM_ARM_R_B=2
PARAM_ARM_L_A=2
PARAM_ARM_L_B=2
PARAM_BUST=0
PARAM_SHIP=0
PARAM_TURRET_R_A=-1
PARAM_TURRET_R_A_ITSGUN_1=0
PARAM_TURRET_R_A_ITSGUN_2=0
PARAM_TURRET_R_A_ITSGUN_3=0
PARAM_TURRET_R_B=-1
PARAM_TURRET_R_B_ITSGUN_1=0
PARAM_TURRET_R_B_ITSGUN_2=0
PARAM_TURRET_R_B_ITSGUN_3=0
PARAM_TURRET_L_A=-1
PARAM_TURRET_L_A_ITSGUN_1=0
PARAM_TURRET_L_A_ITSGUN_2=0
PARAM_TURRET_L_A_ITSGUN_3=0
PARAM_TURRET_L_B=-1
PARAM_TURRET_L_B_ITSGUN_1=0
PARAM_TURRET_L_B_ITSGUN_2=0
PARAM_TURRET_L_B_ITSGUN_3=0
PARAM_BIKURI_0=0
PARAM_BIKURI_1=0
PARAM_GIWAKU_0=0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0
PARAM_GIWAKU_1=0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TANOSHII_0=0
PARAM_TANOSHII_1=0
VISIBLE:ROUGH=1
VISIBLE:PSD=1
VISIBLE:PARTS_SHIP=1
VISIBLE:PARTS_EXPRESSION=1